are you sure you want to reset all comic dates and resolved image urls?	comic	fi	Haluatko pyyhkiä päivät ja kuvien url:t?
censorship level	comic	fi	Sensuurin taso
censorship override enabled	comic	fi	Sensuurin ohitus käytössä
comics	common	fi	Sarjakuvat
comic	common	fi	Sarjakuvat
daily comics data	comic	fi	Sarjakuvien tiedot
daily comics global options	comic	fi	Sarjakuvien järjestelmäasetukset
genre	comic	fi	Tyylilaji
image source	comic	fi	Kuvan lähde
max file size	comic	fi	Suurin tiedoston koko
parser	comic	fi	Tulkki
phpgroupware daily comics	comic	fi	phpGroupWare Sarjakuvat
rated	comic	fi	Luokitus
remote (parse/snarf) enabled	comic	fi	Etäpalvelin (tulkkaa/paikalliskopio)
reset	comic	fi	Nollaa
resolve	comic	fi	Selvitä
