available groups	nntp	pl	Dostępne grupy
cannot display the requested article from the requested newsgroup	nntp	pl	Nie można wyświetlić wybranego artykułu z wybranej grupy
enter your nntp admin's email address	admin	pl	
enter your nntp login	admin	pl	
enter your nntp organization	admin	pl	
enter your nntp password	admin	pl	
enter your nntp sender	admin	pl	
enter your nntp server hostname	admin	pl	
enter your nntp server port	admin	pl	
monitor newsgroups	preferences	pl	
network news	admin	pl	
news	common	pl	Wiadomość
news reader	common	pl	Czytnik wiadomości
news reader settings	admin	pl	ustawienia czytnika wiadomości
newsgroups	common	pl	Grupy dyskusyjne
nntp	common	pl	NNTP
show all groups	nntp	pl	Pokaż wszystkie grupy
show groups containing	nntp	pl	Pokaż grupy zawierające
threads	nntp	pl	Wątki
update	nntp	pl	Aktualizuj
