Compose	felamimail	de	EMail schreiben
Previous	felamimail	de	vorherige
Next	felamimail	de	nächste
follow	felamimail	de	folgen
THIS FOLDER IS EMPTY	felamimail	de	DIESER ORDNER IST LEER
Select all	felamimail	de	alle auswählen
Unselect All	felamimail	de	keine auswählen
From	felamimail	de	Von
-- select action --	felamimail	de	-- Aktion auswählen --
move selected to	felamimail	de	verschieben nach
Viewing message	felamimail	de	zeige Nachricht
Message List	felamimail	de	Nachrichtenliste
to	felamimail	de	An
cc	felamimail	de	Kopie
BCC	felamimail	de	Bcc
Send	felamimail	de	Senden
Attach	felamimail	de	Anlagen
Delete selected attachments	felamimail	de	ausgewählte Anlagen löschen
wrote	felamimail	de	schrieb
Original Message	felamimail	de	Originalnachricht
Download this as a file	felamimail	de	als Datei downloaden
View full header	felamimail	de	alle Kopfzeilen anzeigen
Reply	felamimail	de	Antworten
Reply All	felamimail	de	allen Antworten
Forward	felamimail	de	Weiterleiten
Viewing full header	felamimail	de	zeige alle Kopfzeilen
View message	felamimail	de	zeige Nachricht
Size	felamimail	de	Größe
delete selected	felamimail	de	ausgewählte Nachrichten löschen
mark selected as read	felamimail	de	ausgewählte Nachrichten als gelesen markieren
mark selected as unread	felamimail	de	ausgewählte Nachrichten als ungelesen markieren
mark selected as flagged	felamimail	de	ausgewählte Nachrichten markieren
mark selected as unflagged	felamimail	de	ausgewählte Nachrichten nicht markieren
FeLaMiMail	preferences	de	FeLaMiMail
Personal Information	preferences	de	persönliche Informationen
Personal Information	felamimail	de	persönliche Informationen
Message Highlighting	preferences	de	Nachrichten Hervorhebung
Index Order	preferences	de	Spaltenanordnung
Display Preferences	preferences	de	Anzeigeneinstellungen
Folder Preferences	preferences	de	Ordnereinstellungen
Manage Folders	preferences	de	Ordner verwalten
Manage Folders	felamimail	de	Ordner verwalten
email signature	felamimail	de	EMail Signatur
empty trash	felamimail	de	Trash-Ordner leeren
Viewing messages	felamimail	de	zeige Nachrichten
Attachments	felamimail	de	Anlagen
Viewing a text attachment	felamimail	de	zeige eine Textanlage
FeLaMiMail	admin	de	FeLaMiMail
download	felamimail	de	Speichern
enable signature	felamimail	de	Signature aktivieren
No highlighting is defined	felamimail	de	keine Hervorhebung definiert
New	felamimail	de	Neu
Message Highlighting	felamimail	de	Nachrichtenhervorhebung
Index Order	felamimail	de	Spaltenanordnung
up	felamimail	de	hoch
down	felamimail	de	runter
remove	felamimail	de	entfernen
Flags	felamimail	de	Markierungen
Checkbox	felamimail	de	Auswahlbox
Return to options page	felamimail	de	zurück zu Einstellungen
index_what_is	felamimail	de	Konfigurieren Sie hier die Anordnung der Spalten
Display Preferences	felamimail	de	Anzeige Einstellungen
Wrap incoming text at	felamimail	de	Text umbrechen nach
chars	felamimail	de	Zeichen
Size of editor window	felamimail	de	Größe des Editorfensters
Location of buttons when composing	felamimail	de	Ort der Knöpfe beim EMail schreiben
Before headers	felamimail	de	vor den Kopfzeilen
Between headers and message body	felamimail	de	zwischen Kopfzeilen und Editorfenster
After message body	felamimail	de	nach dem Editorfenster
Folder Preferences	felamimail	de	Ordnereinstellungen
Folders	felamimail	de	Ordner
Delete Folder	felamimail	de	Ordner löschen
Create Folder	felamimail	de	Ordner anlegen
as a subfolder of	felamimail	de	als Unterordner von
Create	felamimail	de	Erzeugen
Rename a Folder	felamimail	de	Ordner umbenennen
Rename	felamimail	de	Umbenennen
Unsubscribe	felamimail	de	Abbestellen
Subscribe	felamimail	de	Bestellen
No folders were found to subscribe to!	felamimail	de	Keine Order gefunden, die bestellt werden können!
Don't use Trash	felamimail	de	Keinen Mülleimer verwenden
Don't use Sent	felamimail	de	Keinen gesendenten EMail speichern
back to folder	felamimail	de	zurück zu Ordner
reply to	felamimail	de	Antwort an
Mail Settings	preferences	de	EMail Einstellungen
Translation Preferences	preferences	de	Übersetzungseinstellungen
Default sorting order	felamimail	de	Standard Sortierreihenfolge
Custom Email settings	felamimail	de	angepaßte EMail-Einstellungen
Use custom settings	felamimail	de	benutze angepaßte Einstellungen
Non-Standard	felamimail	de	nicht Standard
Email Account Name	felamimail	de	EMailkonto Benutzername
Email Password	felamimail	de	EMailkonto Passwort
Email address	felamimail	de	EMailadresse
Mail Server	felamimail	de	Emailserver
Mail Server type	felamimail	de	EMailservertyp
IMAP Server Type	felamimail	de	IMAP-Servertyp
If Applicable	felamimail	de	wenn bekannt
Mail Folder(UW-Maildir)	felamimail	de	EMailaordner(UW-Maildir)
Translation server	felamimail	de	Übersetzungsserver
signature	felamimail	de	Signatur
normal	common	de	normal
high	common	de	hoch
low	common	de	niedrig
(no subject)	felamimail	de	(kein Betreff)
felamimail	common	de	FeLaMiMail
change folder	felamimail	de	Ordner wechseln
move messages	felamimail	de	Nachrichten verschieben
move to trash	felamimail	de	in den Trash-Ordner verschieben
mark as deleted	felamimail	de	als gelöscht markieren
remove immediately	felamimail	de	sofort löschen
when deleting messages	felamimail	de	wenn Nachrichten gelöscht werden
unread	felamimail	de	ungelesen
read	felamimail	de	gelesen
deleted	felamimail	de	gelöscht
replied	felamimail	de	beantwortet
flagged	felamimail	de	wichtig
recent	felamimail	de	neu
compress folder	felamimail	de	Ordner komprimieren
add to addressbook	felamimail	de	zum Adressbuch hinzufügen
edit filter	felamimail	de	Filter bearbeiten
unflagged	felamimail	de	unwichtig
delete selected messages	felamimail	de	ausgewählte Nachrichten löschen
mark messages as	felamimail	de	ausgewählte Nachrichten markieren als
filter active	felamimail	de	Filter aktiv
activate filter	felamimail	de	Filter aktivieren
deactivate filter	felamimail	de	Filter deaktivieren
filter name	felamimail	de	Filtername
new filter	felamimail	de	neuer Filter
no filter	felamimail	de	kein Filter
activate	felamimail	de	aktivieren
Refresh time in minutes	felamimail	de	Aktualisierungsinterval in Minuten
date(oldest first)	felamimail	de	Datum(alte zuerst)
date(newest first)	felamimail	de	Datum(neue zuerst)
Manage Sieve	preferences	de	Sieve Scripte verwalten
Manage Sieve	felamimail	de	Sieve Scripte verwalten
show header	felamimail	de	Kopfzeilen anzeigen
hide header	felamimail	de	Kopfzeilen verbergen
print it	felamimail	de	EMail drucken
print this page	felamimail	de	Diese Seite drucken
close this page	felamimail	de	Diese Seite schließen
folder status	felamimail	de	Ordner Status
folder name	felamimail	de	Ordner Name
folderlist	felamimail	de	Ordnerliste
rename folder	felamimail	de	Ordner umbenennen
create subfolder	felamimail	de	Unterordner anlegen
subscribed	felamimail	de	abonniert
unsubscribed	felamimail	de	abbestellt
IMAP Server	felamimail	de	IMAP Server
folder settings	felamimail	de	Ordner Einstellungen
on behalf of	felamimail	de	im Auftrag von
wrote	felamimail	de	schrieb
delete all	felamimail	de	alle löschen
Quicksearch	felamimail	de	Schnellsuche
Mon	felamimail	de	Mo
Tue	felamimail	de	Di
Wed	felamimail	de	Mi
Thu	felamimail	de	Do
Fri	felamimail	de	Fr
Sat	felamimail	de	Sa
Sun	felamimail	de	So
SMTP settings	admin	de	SMTP Einstellungen
Use SMTP auth	admin	de	SMTP Auth benutzen
Organization name	admin	de	Name der Organisation
Sieve settings	admin	de	Sieve Einstellungen
Enter your SIEVE server hostname or IP address	admin	de	Sieve-Server Hostname oder IP-Adresse
Enter your SIEVE server port	admin	de	Port Adresse des Sieve Servers
Enter your IMAP mail server hostname or IP address	admin	de	IMAP-Server Hostname oder IP-Adresse
no Quota set	felamimail	de	keine Quota aktiviert
next message	felamimail	de	nächste Nachricht
previous message	felamimail	de	vorherige Nachricht
trash folder	felamimail	de	Ordner für gelöschte Nachrichten
sent folder	felamimail	de	Ordner für gesendete Nachrichten
Configuration	felamimail	de	Konfiguration
Users can define their own emailaccounts	admin	de	Anwender können ihre eigenen Konten definieren
display of html emails	preferences	de	HTML EMails anzeigen
IMAP Server Address	preferences	de	IMAP Server Adresse
always show html emails	preferences	de	immer anzeigen
never display html emails	preferences	de	niemals anzeigen
display only when no plain text is available	preferences	de	nur anzeigen wenn kein Plain Text vorhanden ist
