(no subject)	felamimail	tr	(baþlýk yok)
(only Cc/Bcc)	felamimail	tr	(sadece Cc/Bcc)
(unknown sender)	felamimail	tr	(gönderen bilinmiyor)
activate	felamimail	tr	Çalýþtýr
add	felamimail	tr	ekle
add address	felamimail	tr	Adres ekle
add to %1	felamimail	tr	%1 içine ekle
add to address book	felamimail	tr	Adres listesine ekle
add to addressbook	felamimail	tr	adres listesine ekle
additional info	felamimail	tr	Ekstra bilgi
address book	felamimail	tr	Adres Listesi
address book search	felamimail	tr	Adres Listesi Arama
after message body	felamimail	tr	Mesajýn body kýsmýndan sonra
all address books	felamimail	tr	Tüm adres listeleri
all folders	felamimail	tr	Tüm Klasörler
always show html emails	felamimail	tr	html emailleri herzaman göster
as a subfolder of	felamimail	tr	alt klasörü olarak
attachments	felamimail	tr	Eklentiler
auto refresh folder list	felamimail	tr	Klasör listesini otomatik tazele
back to folder	felamimail	tr	klasöre geri dön
bad reque	felamimail	tr	Ýstenmeyen talep
based upon given criteria, incoming messages can have different background colors in the message list.  This helps to easily distinguish who the messages are from, especially for mailing lists.	felamimail	tr	Üzerinde belirtilen kritere göre, gelen mesajlar mesaj listesinde farklý zemin renklerine sahip olabilirler.  Bu durum, özellikle mail listeleri için mesajýn kimden geldiðini kolay bir þekilde anlamamýzý saðlar.
bcc	felamimail	tr	bcc
before headers	felamimail	tr	Baþlýktan önce
between headers and message body	felamimail	tr	Baþlýklar ve mesajýn body kýsmý arasýnda
body part	felamimail	tr	body kýsmýnýn parçasý
cc	felamimail	tr	cc
change folder	felamimail	tr	klasörü deðiþtir
checkbox	felamimail	tr	Ýþaretleme kutucuðu
click here to log back in.	felamimail	tr	Geri giriþ için buraya týklayýn.
click here to return to %1	felamimail	tr	%1 e dönmek için týklayýn
close this page	felamimail	tr	bu sayfayý kapat
close window	felamimail	tr	Pencereyi kapat
color	felamimail	tr	Renk
compose	felamimail	tr	Mesaj yaz
compress folder	felamimail	tr	klasörü sýkýþtýr
create	felamimail	tr	Oluþtur
create folder	felamimail	tr	Klasör Oluþtur
create sent	felamimail	tr	Gönderilen mesajý tekrar gönder
create subfolder	felamimail	tr	alt klasör oluþtur
create trash	felamimail	tr	Çöplük Oluþtur
created folder successfully!	felamimail	tr	Klasör baþarýyla oluþturuldu!
dark blue	felamimail	tr	Koyu Mavi
dark cyan	felamimail	tr	Koyu Mavi-Yeþil
dark gray	felamimail	tr	Koyu Gri
dark green	felamimail	tr	Koyu Yeþil
dark magenta	felamimail	tr	Koyu Mor-Kýrmýzý
dark yellow	felamimail	tr	Koyu Sarý
date	felamimail	tr	Tarih
date(newest first)	felamimail	tr	Tarih(Yeniye Göre)
date(oldest first)	felamimail	tr	Tarih(Eskiye Göre)
Default sorting order	felamimail	tr	Varsayýlan sýralama düzeni
delete	felamimail	tr	Sil
delete all	felamimail	tr	hepsini sil
delete folder	felamimail	tr	Klasör Sil
delete selected	felamimail	tr	Seçileni sil
delete selected messages	felamimail	tr	seçilen mesajlarý sil
deleted	felamimail	tr	silindi
deleted folder successfully!	felamimail	tr	Klasör baþarýlya silindi!
display only when no plain text is available	felamimail	tr	açýklayýcý metin olmadýðýnda göster
display preferences	felamimail	tr	Tercihleri Göster
do it!	felamimail	tr	iþlemi yap!
do not use sent	felamimail	tr	Gönderilmiþleri kullanma
do not use trash	felamimail	tr	Çöplüðü kullanma
don't use sent	felamimail	tr	Gönderilmiþleri kullanma
don't use trash	felamimail	tr	Çöplüðü kullanma
done	felamimail	tr	Bitir
down	felamimail	tr	aþaðý
download	felamimail	tr	indir
download this as a file	felamimail	tr	Dosya olarak indir
e-mail	felamimail	tr	E-posta
e-mail address	felamimail	tr	E-posta adresi
e-mail folders	felamimail	tr	E-posta Klasörleri
edit	felamimail	tr	Düzenle
edit filter	felamimail	tr	Süzücüyü düzenle
edit selected	felamimail	tr	Seçileni düzenle
email signature	felamimail	tr	E-posta imzasý
empty trash	felamimail	tr	çöplük boþ
Enter your IMAP mail server hostname or IP address	admin	tr	IMAP mail server adýný ya da IP adresini girin
Enter your SIEVE server hostname or IP address	admin	tr	SIEVE server adýný ya da IP adresini girin
Enter your SIEVE server port	admin	tr	SIEVE server port girin
erro	felamimail	tr	HATA
error	felamimail	tr	HATA
error connecting to IMAP serv	felamimail	tr	IMAP server a baðlanýrken hata oluþtu
error opening 	felamimail	tr	Açýlýrken hata oluþtu 
expunge	felamimail	tr	Kaldýr
felamimail	common	tr	FelaMiMail
files	felamimail	tr	dosyalar
filter active	felamimail	tr	süzücü aktif
filter name	felamimail	tr	Süzücü adý
first name	felamimail	tr	Adý
flagged	felamimail	tr	iþaretli
flags	felamimail	tr	Ýþaretler
folder name	felamimail	tr	Klasör adý
folder path	felamimail	tr	Klasör Yolu
folder preferences	felamimail	tr	Klasör Tercihleri
folder settings	felamimail	tr	Klasör Ayarlarý
folder status	felamimail	tr	Klaösr durumu
folderlist	felamimail	tr	Klasör listesi
folders	felamimail	tr	Klasörler
folders created successfully!	felamimail	tr	Klasör baþarýyla oluþturuldu!
follow	felamimail	tr	þema
for mail to be send - not functional yet	felamimail	tr	Mail gönderilmek için hazýe deðil
for received mail	felamimail	tr	Gelen mail ler için
forward	felamimail	tr	Ýlet
found	felamimail	tr	Bulundu
from	felamimail	tr	Kimden
full name	felamimail	tr	Ad Soyad
Have a look at <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> to learn more about Squirrelmail.<br>	felamimail	tr	Squirrelmail hakkýnda daha fazla bilgi için <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> adresine bakýnýz.<br>
help	felamimail	tr	Yardým
hide header	felamimail	tr	baþlýðý gizle
html	felamimail	tr	HTML
Icons and text	felamimail	tr	Ýkonlar ve metin
Icons only	felamimail	tr	Sadece ikonlar
identifying name	felamimail	tr	Ýsim tanýmlama
illegal folder name.  please select a different name.	felamimail	tr	Geçersiz klaöser adý.  Lütfen farklý bir ad seçin.
imap	felamimail	tr	IMAP
IMAP Server	felamimail	tr	IMAP Server
imaps authentication	felamimail	tr	IMAPS Güvelik Belgeleme
imaps encryption only	felamimail	tr	sadece IMAPS þifreleme
in	felamimail	tr	içinde
in order for squirrelmail to provide the full set of options you need to create the special folders listed below.  just click the check box and hit the create button.	felamimail	tr	SquirrelMail in ayarlarýný deðiþtirebilmek için aþaðýda belirtilen özel klasörlerden oluþturmanýz gerekiyor.  Sadece iþaret kutusunu iþaretleyip oluþtur butonuna týklamanýz yeterli.
in the center	felamimail	tr	ortada
index order	felamimail	tr	Indexe göre sýrala
info	felamimail	tr	Bilgi
invalid user name or password	felamimail	tr	Kullanýcý adý ve þifre geçersiz
javaScript	felamimail	tr	JavaScript
language	felamimail	tr	Dil
last name	felamimail	tr	Ýkinci ad
left	felamimail	tr	kaldý
less	felamimail	tr	den az
let this folder contain subfolders	felamimail	tr	Bu klasörün alt klasörleri kapsamasýna izin ver
light blue	felamimail	tr	Açýk Mavi
light cyan	felamimail	tr	Açýk Mavi-Yeþil
light gray	felamimail	tr	Açýk Gri
light green	felamimail	tr	Açýk Yeþil
light magenta	felamimail	tr	Açýk Mor-Kýrmýzý
light yellow	felamimail	tr	Açýk Sarý
list all	felamimail	tr	Hepsini Listele
location of buttons when composing	felamimail	tr	Mesaj gönderilirkenki butonlarýn konumu
location of folder list	felamimail	tr	Klasör listesinin konumu
mail settings	felamimail	tr	Mail Ayarlarý
manage folders	felamimail	tr	Klasörleri Yönet
Manage Sieve	preferences	tr	sieve scriptleri yönet
mark as deleted	felamimail	tr	silinmiþ olarak iþaretle
mark messages as	felamimail	tr	seçilen mesajlarý farklý iþaretle
mark selected as flagged	felamimail	tr	seçilenleri iþaretle
mark selected as read	felamimail	tr	okunmuþ olarak iþaretle
mark selected as unflagged	felamimail	tr	seçilenlerin iþaretlerini kaldýr
mark selected as unread	felamimail	tr	okunmamýþ olarak iþaretle
Match	felamimail	tr	Karþýlaþtýr
Medium Gray	felamimail	tr	Orta tonda gri
Message Highlighting	felamimail	tr	Mesajýn Önem derecesini belirtme
Message List	felamimail	tr	Mesaj Listesi
messages	felamimail	tr	mesajlar
Minute	felamimail	tr	Dakika
Minutes	felamimail	tr	Dakika
more	felamimail	tr	den daha fazla
move	felamimail	tr	taþý
move messages	felamimail	tr	mesajlarý taþý
move selected to	felamimail	tr	seçilenleri taþý
move to trash	felamimail	tr	çöpe at
Must be unique	felamimail	tr	Benzersiz olmalý
Name	felamimail	tr	Ad
never display html emails	felamimail	tr	html e-postalarý asla gösterme
New	felamimail	tr	Yeni
new filter	felamimail	tr	Yeni Süzücü
Next	felamimail	tr	Sonraki
next message	felamimail	tr	sonraki mesaj
Nickname	felamimail	tr	Takma ad
no filter	felamimail	tr	süzücü yok
No folders found	felamimail	tr	Hiç klasör yok
No folders were found to subscribe to!	felamimail	tr	Ýçine taþýnacak klasör bulunamadý!
No folders were found to unsubscribe from!	felamimail	tr	den kaldýrýlacak klaösr bulunamadý!
No highlighting is defined	felamimail	tr	Önem belirteci tanýmlanmamýþ
No messages were selected.	felamimail	tr	Hiç mesaj seçilmedi.
no next Message	felamimail	tr	daha mesaj kalmadý
No notification	felamimail	tr	uyarý yok
No personal address book is defined. Contact administrator.	felamimail	tr	Kiþisel adres listesi tanýmlanmamýþ. Yönetici ile temas kur.
No persons matching your search was found	felamimail	tr	Arama sonuçlarýnýzla hiç bir kimse uyuþmuyor
no previous Message	felamimail	tr	Ýlk mesaj
none	felamimail	tr	yok
Number of Messages to Index	felamimail	tr	Ýndexlenecek mesaj sayýsý
on behalf of	felamimail	tr	nin tarafýnda
Only INBOX	felamimail	tr	Sadece Gelen Kutusu
Only unseen	felamimail	tr	Sadece okunmamýþlar
Options	felamimail	tr	Seçenekler
organization	felamimail	tr	organizasyon
Organization name	admin	tr	Organizasyon adý
Oth	felamimail	tr	Sýfýrýncý
Personal Information	felamimail	tr	Kiþisel Bilgi
Preference file %1 not found. Exiting abnormally	felamimail	tr	Tercih edilen %1 dosyasý bulunamadý. Program düzgün olmadan sonlandýrýldý
Preference file, %1, does not exist. Log out, and log back in to create a default preference file.	felamimail	tr	Tercih edilen dosya, %1, yok. Varsayýlan tercih dosyasýný oluþturmak için oturumu kapatýn ve tekrar oturum açýn.
Previous	felamimail	tr	Önceki
previous message	felamimail	tr	önceki mesaj
print it	felamimail	tr	yazdýr
print this page	felamimail	tr	bu sayfayý yazdýr
purge	felamimail	tr	istenmeyenleri kaldýr
Quicksearch	felamimail	tr	Hýzlý arama
read	felamimail	tr	oku
Read da	felamimail	tr	veriyi oku
Reason Giv	felamimail	tr	Verilen sebep
recent	felamimail	tr	son zamanlarda alýnan
refresh folder list	felamimail	tr	klasör listesini tazele
Refresh Page	felamimail	tr	Sayfayo tekrar yükle
Refresh time in minutes	felamimail	tr	Dakika dakika tazele
remove	felamimail	tr	kaldýr
remove immediately	felamimail	tr	hemen kaldýr
Rename	felamimail	tr	Yeniden adlandýr
Rename a Folder	felamimail	tr	Bir klasör adý ver
rename folder	felamimail	tr	klasöün adýný deðiþtir
Renamed successfully!	felamimail	tr	Ad baþarýyla deðiþtirildi!
replied	felamimail	tr	Cevap verlien
Reply	felamimail	tr	Cevap Ver
Reply All	felamimail	tr	Hepsine cevap ver
Reply To	felamimail	tr	kiþisine cevap ver
ReplyTo	felamimail	tr	kiþisine cevap ver
Return	felamimail	tr	Geridön
Return to options page	felamimail	tr	Seçenekler sayfasýna dön
Right	felamimail	tr	Doðru
Running SquirrelMail version %1 (c) 1999-2000.	felamimail	tr	Þuanki SquirrelMail in versiyonu %1 (c) 1999-2000.
Same Window - not functional yet	felamimail	tr	Ayný pencere kullanýlamaz
save	felamimail	tr	kaydet
Search	felamimail	tr	Ara
Search for	felamimail	tr	Kritere göre ara
Seconds	felamimail	tr	Saniye
Select	felamimail	tr	Seç
Select All	felamimail	tr	Hepsini Seç
Select home email address	felamimail	tr	Ev adreslerini seç
Select work email address	felamimail	tr	Ýþ adreslerini seç
send	felamimail	tr	Gönder
Sent Fold	felamimail	tr	Gönderilmiþ Mesajlar
Server respond	felamimail	tr	Sunucu yanýtý
show header	felamimail	tr	baþlýðý göster
Sieve settings	admin	tr	Sieve ayarlarý
Signature	felamimail	tr	Ýmza
Size	felamimail	tr	Büyüklük
Size of editor window	felamimail	tr	Editör penceresinin büyüklüðü
SMTP settings	admin	tr	SMTP ayarlarý
Some or all of the help documents are not present!	felamimail	tr	Birkaç yardým dökümaný mevcut deðil ya da hiç yok!
Source	felamimail	tr	Kaynak
Special Folder Options	felamimail	tr	Özel Klasör Seçenekleri
Squirrelmail	felamimail	tr	Squirrelmail
subject	felamimail	tr	Baþlýk
Submit	felamimail	tr	Gönder
Subscribe	felamimail	tr	Üyelik
subscribed	felamimail	tr	üye
Subscribed successfully!	felamimail	tr	Üyelik baþarýyla gerçekleþtirildi!
Successfully saved display preferences!	felamimail	tr	Belirtilen tercihler baþarýyla kaydedildi!
Successfully saved folder preferences!	felamimail	tr	Klasör tercihleri baþarýyla kaydedildi!
Successfully saved personal information!	felamimail	tr	Kiþisel bilgiler baþarýyla kaydedildi!
switch current folder to	felamimail	tr	þuanki klasörden baþka bir klasöre geç
Table of Contents	felamimail	tr	Ýçindekiler Tablosu
Text only	felamimail	tr	Sadece metin
The connection to the IMAP Server failed!!	felamimail	tr	IMAP Server a yapýlan baðlantý baþarýsýz!!
The help has not been translated to %1.  It will be displayed in English instead.	felamimail	en	Yardým henüz %1 diline çevrilmedi.  Bu dil yerine ingilizcesi görüntülenecek.
The index order is the order that the columns are arranged in the message index.  You can add, remove, and move columns around to customize them to fit your needs.	felamimail	en	Ýndex düzenlemesi mesaj indexindeki sütunlarýn ayarlanmasý düzenidir.  Ýhtiyacýnýza göre istediðiniz þekilde sütunlarý ekleyebilir, silebilir ve taþýyabilirsiniz.
The order of the message index can be rearanged and changed to contain the headers in any order you want.	felamimail	en	Mesaj indeksleme mesaj baþlýklarýna göre istediðiniz þekilde yeniden düzenlenebilir ve deðiþtirilebilir.
Theme	felamimail	tr	Tema
These settings change the way your folders are displayed and manipulated.	felamimail	tr	Bu ayarlar klasörleriniz görüntüsünü deðiþtirerek etkili kullanýmýný saðlar.
This contains personal information about yourself such as your name, your email address, etc.	felamimail	tr	Bu, kendiniz hakkýnda kiþisel bilgilerinizi örneðin adýnýzý, soyadýnýzý, e-mail adresinizi vb. kapsar.
THIS FOLDER IS EMPTY	felamimail	tr	BU KLASÖRÜN ÝÇERÝÐÝ BOÞ
This port is based on Squirrelmail, which is a standalone IMAP client.<br>	felamimail	tr	Bu port tekbaþýna çalýþabilen IMAP clientý olup, Squirrelmail üzerine inþaa edilmiþtir.<br>
to	felamimail	tr	Kime
to the left	felamimail	tr	sola
to the right	felamimail	tr	saða
Top	felamimail	tr	Üst
Translation location	felamimail	tr	Çeviri konumu
Translation Preferences	felamimail	tr	Çeviri Tercihleri
Translation server	felamimail	tr	Çeviri sunucusu
Trash Fold	felamimail	tr	Çöplük Dolu
type	felamimail	tr	Tip
Unable to list addresses from %1	felamimail	tr	Adresler %1 den listelenemiyor
unflagged	felamimail	tr	iþaretlenmemiþ
Unknown err	felamimail	tr	Bilinmeyen hata
Unknown error	felamimail	tr	Bilinmeyen hata
Unknown Sender	felamimail	tr	Unknown Sender
Unknown user or password incorrect.	felamimail	tr	Bilinmeyen kullanýcý adý veya þifre.
unread	felamimail	tr	okunmamýþ
Unseen and Total	felamimail	tr	Okunmamýþ ve Toplam
Unseen message notification	felamimail	tr	Okunmamýþ mesaj uyarýsý
Unseen message notification type	felamimail	tr	Okunmamýþ mesaj uyarý tipi
Unselect All	felamimail	tr	Tüm seçimi kaldýr
Unsubscribe	felamimail	tr	Üyelikten çýk
unsubscribed	felamimail	tr	üyelikten çýkýldý
Unsubscribed successfully!	felamimail	tr	Üyelikten baþarýyla çýkýldý!
up	felamimail	tr	yukarý
Update address	felamimail	tr	Adresi güncelle
Use a signature	felamimail	tr	Ýmza kullan
Use a signature?	felamimail	tr	Ýmza kullanmak istermisin?
Use Addresses	felamimail	tr	Adresleri kullan
Use Javascript or HTML addressbook?	felamimail	tr	Javascript mi yoksa HTML adres listesi kullanýrsýn?
Use SMTP auth	admin	tr	SMTP kimlik doðrulamasýný kullan
View full header	felamimail	tr	Tüm baþlýðý gör
View message	felamimail	tr	Mesajý gör
Viewing full header	felamimail	tr	Tüm baþlýðý görmek
Viewing message	felamimail	tr	Mesajý görmek
Viewing messages	felamimail	tr	Mesajlarý görmek
Welcome to %1's WebMail system	felamimail	tr	%1'nin WebMail sistemine hoþgeldiniz
when deleting messages	felamimail	tr	mesajlar silindiðinde
White	felamimail	tr	Beyaz
Width of folder list	felamimail	tr	Klasör listesinin geniþliði
Wrap incoming text at	felamimail	tr	Gelen metni uydur
wrote	felamimail	tr	yazdý
You can change the way that SquirrelMail looks and displays information to you, such as the colors, the language, and other settings.	felamimail	tr	SquirrelMail in görüntüsünü ve bilgilendirme þeklini deðiþtirebilirsin. Örenðin renkler, diller ve diðer ayarlar gibi.
You can only edit one address at the time	felamimail	tr	Bu sýrada sadece 1 tane adresi düzenleyebilirsin
You must login first.	felamimail	tr	Öncelikle oturum açmalýsýn.
You need a valid user and password to access this page!	felamimail	tr	Bu sayfaya eriþmek için geçerli bir kullanýcý adý ve þifreye sahip olmanýz gerekmektedir!
Your search failed with the following error(s)	felamimail	tr	Aramanýz aþaðýdaki hatalardan dolayý baþarýsýz oldu
