%1 - preferences	felamimail	ja	%1 - ユーザー設定
%1 mailer is not supported	felamimail	ja	メーラー（%1）はサポートされていません
(no subject)	felamimail	ja	(no subject)
(only cc/bcc)	felamimail	ja	(only Cc/Bcc)
(unknown sender)	felamimail	ja	(unknown sender)
activate	felamimail	ja	有効にする
add	felamimail	ja	追加
add address	felamimail	ja	アドレス追加
add to %1 	felamimail	ja	%1 追加
add to address book	felamimail	ja	アドレス帳に追加
add to addressbook	felamimail	ja	アドレス帳に追加
additional info	felamimail	ja	追加情報
address book	felamimail	ja	アドレス帳
address book search	felamimail	ja	アドレス帳検索
after message body	felamimail	ja	メッセージ本文の後部
all address books	felamimail	ja	全アドレス帳
all folders	felamimail	ja	全フォルダ
always show html emails	felamimail	ja	常にHTMLメールを表示
an:	felamimail	ja	From:
as a subfolder of	felamimail	ja	親フォルダ
attach:	felamimail	ja	添付ファイル
attachments	felamimail	ja	添付ファイル
auto refresh folder list	felamimail	ja	フォルダ一覧自動更新
back to folder	felamimail	ja	フォルダ
bad reque	felamimail	ja	
based upon given criteria, incoming messages can have different background colors in the message list.  this helps to easily distinguish who the messages are from, especially for mailing lists.	felamimail	ja	
bcc	felamimail	ja	Bcc
bcc:	felamimail	ja	ＢＣＣ：
before headers	felamimail	ja	ヘッダーの前部
betreff:	felamimail	ja	Subject:
between headers and message body	felamimail	ja	ヘッダーとメッセージ本文の間
body	felamimail	ja	本文
body part	felamimail	ja	本文部分
cc	felamimail	ja	Cc
cc:	felamimail	ja	ＣＣ：
change folder	felamimail	ja	フォルダ変更
checkbox	felamimail	ja	チェックボックス
checked messages	felamimail	ja	指定メッセージ
click here to log back in.	felamimail	ja	
click here to return to %1	felamimail	ja	%1に戻るにはここをクリック
close this page	felamimail	ja	閉じる
close window	felamimail	ja	閉じる
color	felamimail	ja	色
compose	felamimail	ja	メッセージ作成
compress folder	felamimail	ja	フォルダ圧縮
configuration	felamimail	ja	サイト環境設定
could not access [%1] file	felamimail	ja	ファイル %1 にアクセスできません
could not execute %1	felamimail	ja	%1 を実行できませんでした
could not instantiate mail()	felamimail	ja	mail関数がエラーを返しました
could not write to %1 directory	felamimail	ja	ディレクトリ %1 へ書き込めません
create	felamimail	ja	作成
create folder	felamimail	ja	フォルダ作成
create new script	felamimail	ja	新規スクリプト作成
create sent	felamimail	ja	送信済フォルダ作成
create subfolder	felamimail	ja	サブフォルダ作成
create trash	felamimail	ja	ゴミ箱フォルダ作成
created folder successfully!	felamimail	ja	フォルダを作成しました。
current folder	felamimail	ja	現在のフォルダ
current folder:	felamimail	ja	現在のフォルダ
date	felamimail	ja	日時
date format	felamimail	ja	日付フォーマット
date(newest first)	felamimail	ja	新しい日付順
date(oldest first)	felamimail	ja	古い日付順
date:	felamimail	ja	送信日付：
default application	felamimail	ja	標準アプリケーション
default preferences	felamimail	ja	標準ユーザー設定
default sorting order	felamimail	ja	ソート順（既定）
delete	felamimail	ja	削除
delete all	felamimail	ja	全て削除
delete folder	felamimail	ja	フォルダ削除
delete selected	felamimail	ja	削除
delete selected messages	felamimail	ja	選択メッセージを削除
deleted	felamimail	ja	削除済
deleted folder successfully!	felamimail	ja	フォルダを削除しました。
display of html emails	felamimail	ja	HTMLメールの表示
display only when no plain text is available	felamimail	ja	平文テキストが有効で無い場合に限り表示
display preferences	felamimail	ja	表示設定
do it!	felamimail	ja	
don't use sent	felamimail	ja	使用しない
don't use trash	felamimail	ja	使用しない
done	felamimail	ja	実行
down	felamimail	ja	下
download	felamimail	ja	ダウンロード
download this as a file	felamimail	ja	このメッセージをダウンロード
e-mail	felamimail	ja	電子メール
e-mail address	felamimail	ja	メールアドレス
e-mail folders	felamimail	ja	IMAPフォルダ
edit	felamimail	ja	編集
edit filter	felamimail	ja	フィルタ編集
edit selected	felamimail	ja	編集
editing script	felamimail	ja	スクリプト編集
email address	preferences	ja	メールアドレス
email reader originally based on squirrelmail, ported to phpgroupware by lars kneschke.	about	ja	電子メールクライアント・アプリケーション<br>Squirrelmail移植版Webメール
email signature	felamimail	ja	署名
enter your imap mail server hostname or ip address	admin	ja	IMAPサーバーホスト名（IPアドレス)
enter your sieve server hostname or ip address	admin	ja	Sieveサーバー名（IPアドレス）
enter your sieve server port	admin	ja	Sieveサーバー・ポート番号
error	felamimail	ja	エラー
error connecting to imap serv	felamimail	ja	IMAPサーバー接続エラー
everywhere	felamimail	ja	すべて
expunge	felamimail	ja	
felamimail	common	ja	FelaMiMail
file error: could not open file %1	felamimail	ja	ファイルエラー：ファイル %1 のオープンに失敗しました
files	felamimail	ja	ファイル
filter active	felamimail	ja	フィルタ有効
filter name	felamimail	ja	フィルタ名
first name	felamimail	ja	名
flagged	felamimail	ja	フラグあり
flags	felamimail	ja	フラグ
folder name	felamimail	ja	フォルダ名
folder path	felamimail	ja	フォルダパス
folder preferences	felamimail	ja	フォルダ ユーザー設定
folder settings	felamimail	ja	フォルダ設定
folder status	felamimail	ja	フォルダステータス
folderlist	felamimail	ja	フォルダ一覧
folders	felamimail	ja	フォルダ
folders created successfully!	felamimail	ja	フォルダを作成しました
follow	felamimail	ja	
for mail to be send - not functional yet	felamimail	ja	
for received mail	felamimail	ja	受信済メール用
forced preferences	felamimail	ja	強制ユーザー設定
forward	felamimail	ja	転送
found	felamimail	ja	
fri	felamimail	ja	金
from	felamimail	ja	差出人
from:	felamimail	ja	差出人：
full name	felamimail	ja	フルネーム
have a look at <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> to learn more about squirrelmail.<br>	felamimail	ja	Squirrelmailについて詳しく知りたい場合は、<a href="http://www.felamimail.org" target="_new">www.felamimail.org</a>を参照してください。
help	felamimail	ja	ヘルプ
hide header	felamimail	ja	ヘッダ非表示
html	felamimail	ja	HTML
icons and text	felamimail	ja	アイコン&テキスト
icons only	felamimail	ja	アイコンのみ
identifying name	felamimail	ja	定義名
illegal folder name.  please select a different name.	felamimail	ja	不正なフォルダ名です。正確にフォルダ名を入力してください。
imap	felamimail	ja	IMAP
imap server	felamimail	ja	IMAPサーバー
imap server address	preferences	ja	IMAPサーバー名
imaps authentication	common	ja	IMAPS認証
imaps encryption only	common	ja	IMAPS(暗号化のみ)
in	felamimail	ja	
in order for squirrelmail to provide the full set of options you need to create the special folders listed below.  just click the check box and hit the create button.	felamimail	ja	
in the center	felamimail	ja	
index order	felamimail	ja	表示項目設定
info	felamimail	ja	追加情報
interface/template selection	felamimail	ja	インターフェイス/テンプレート選択
invalid user name or password	felamimail	ja	ユーザー名またはパスワードが正しくありません
javascript	felamimail	ja	JavaScript
language	felamimail	ja	言語
last name	felamimail	ja	姓
left	felamimail	ja	左
less	felamimail	ja	
let this folder contain subfolders	felamimail	ja	
list all	felamimail	ja	全リスト
location of buttons when composing	felamimail	ja	メール作成ボタンの位置
location of folder list	felamimail	ja	フォルダリストの位置
mail settings	felamimail	ja	メール設定
manage folders	common	ja	フォルダ管理
manage sieve	common	ja	Sieveスクリプト管理
mark as deleted	felamimail	ja	削除マークを付加
mark messages as	felamimail	ja	
mark selected as flagged	felamimail	ja	フラグ付加
mark selected as read	felamimail	ja	既読にする
mark selected as unflagged	felamimail	ja	フラグ解除
mark selected as unread	felamimail	ja	未読にする
match	felamimail	ja	
max matches per page	felamimail	ja	１ページに表示する最大行数
maxmatchs	felamimail	ja	
message highlighting	felamimail	ja	メッセージ強調表示
message list	felamimail	ja	メッセージ一覧
messages	felamimail	ja	メッセージ
minute	felamimail	ja	分
minutes	felamimail	ja	分
mon	felamimail	ja	月
more	felamimail	ja	
move	felamimail	ja	移動
move & follow	felamimail	ja	移動と選択
move messages	felamimail	ja	メッセージ移動
move selected to	felamimail	ja	選択メッセージ移動
move selected to:	felamimail	ja	選択メッセージ移動先
move to trash	felamimail	ja	ゴミ箱へ移動
must be unique	felamimail	ja	重複しない値を入力
name	felamimail	ja	名前
never display html emails	felamimail	ja	HTMLメールの表示を行わない
new	felamimail	ja	未読
new filter	felamimail	ja	新規フィルタ
new name:	felamimail	ja	新しいフォルダ名：
next	felamimail	ja	次ページ
next message	felamimail	ja	次のメッセージ
nickname	felamimail	ja	ニックネーム
no filter	felamimail	ja	フィルタなし
no folders found	felamimail	ja	フォルダなし
no folders were found to subscribe to!	felamimail	ja	表示可能なフォルダがありません。
no folders were found to unsubscribe from!	felamimail	ja	非表示可能なフォルダがありません。
no highlighting is defined	felamimail	ja	強調表示は未定義です。
no messages found	felamimail	ja	メッセージが見つかりません。
no messages were selected.	felamimail	ja	メッセージを選択してください。
no next message	felamimail	ja	次のメッセージはありません
no notification	felamimail	ja	通知なし
no personal address book is defined. contact administrator.	felamimail	ja	個人用アドレス帳は設定されていません。管理者に連絡してください。
no persons matching your search was found	felamimail	ja	検索条件に一致する人物は存在しません
no previous message	felamimail	ja	前のメッセージはありません
none	felamimail	ja	なし
number of messages to index	felamimail	ja	
on behalf of	felamimail	ja	&nbsp;：&nbsp;
only inbox	felamimail	ja	INBOXのみ
only unseen	felamimail	ja	未読のみ
options	felamimail	ja	オプション
organization	felamimail	ja	組織
organization name	admin	ja	組織名
original message	felamimail	ja	Original Message
originalnachricht	felamimail	ja	Original Message
oth	felamimail	ja	
personal address book	felamimail	ja	個人アドレス帳
personal information	felamimail	ja	個人情報
ported to phpgroupware by:	felamimail	ja	phpGroupWare移植担当者：
preference file %1 not found. exiting abnormally	felamimail	ja	
preference file, %1, does not exist. log out, and log back in to create a default preference file.	felamimail	ja	
previous	felamimail	ja	前ページ
previous message	felamimail	ja	前のメッセージ
print it	felamimail	ja	印刷画面
print this page	felamimail	ja	ページ印刷
purge	felamimail	ja	
quicksearch	felamimail	ja	クイック検索
read	felamimail	ja	既読
read da	felamimail	ja	
reason giv	felamimail	ja	
recent	felamimail	ja	最新
refresh folder list	felamimail	ja	フォルダ再表示
refresh page	felamimail	ja	ページ更新
refresh time in minutes	felamimail	ja	リフレッシュ間隔（分）
remove	felamimail	ja	削除
remove immediately	felamimail	ja	即座に削除
rename	felamimail	ja	リネーム
rename a folder	felamimail	ja	フォルダ名変更
rename folder	felamimail	ja	フォルダ名変更
renamed successfully!	felamimail	ja	フォルダ名を変更しました。
replied	felamimail	ja	返信
reply	felamimail	ja	返信
reply all	felamimail	ja	全員に返信
reply to	felamimail	ja	返信先
replyto	felamimail	ja	返信先
return	felamimail	ja	戻る
return to options page	felamimail	ja	オプション画面に戻る
right	felamimail	ja	
running squirrelmail version %1 (c) 1999-2000.	felamimail	ja	
same window - not functional yet	felamimail	ja	
sat	felamimail	ja	土
save	felamimail	ja	保存
savescript	felamimail	ja	スクリプト保存
script	felamimail	ja	スクリプト
script name	felamimail	ja	スクリプト名
scripts available for this account.	felamimail	ja	スクリプトは指定したアカウントに対して有効です
search	felamimail	ja	検索
search for	felamimail	ja	
seconds	felamimail	ja	秒
select	felamimail	ja	選択
select all	felamimail	ja	全て選択
select home email address	felamimail	ja	個人用メールアドレス
select work email address	felamimail	ja	仕事用メールアドレス
send	felamimail	ja	送信
sent fold	felamimail	ja	送信済みフォルダ
sent folder	felamimail	ja	送信済みフォルダ
server respond	felamimail	ja	サーバー応答
show current users on navigation bar	felamimail	ja	ナビバーに現在のユーザーを表示
show header	felamimail	ja	ヘッダ表示
show navigation bar as	felamimail	ja	
show new messages on main screen	felamimail	ja	新着メッセージをホーム画面に表示
sieve settings	admin	ja	Sieve設定
signature	felamimail	ja	署名
size	felamimail	ja	サイズ
size of editor window	felamimail	ja	編集画面のサイズ
smtp error: could not authenticate	felamimail	ja	SMTPエラー：認証できませんでした
smtp error: could not connect to smtp host server(s)	felamimail	ja	SMTPエラー：SMTPサーバーへの接続ができませんでした
smtp error: data not accepted	felamimail	ja	SMTPエラー：データが受け付けられませんでした
smtp error: from address [%1] failed	felamimail	ja	SMTPエラー：差出人アドレス（%1）が正しくありません
smtp error: the following recipients failed [%1]	felamimail	ja	SMTPエラー：次の受取人アドレス（%1）が正しくありません
smtp settings	admin	ja	SMTP設定
some or all of the help documents are not present!	felamimail	ja	ヘルプドキュメントは用意されていません
source	felamimail	ja	
special folder options	felamimail	ja	特殊フォルダ・オプション
squirrelmail	felamimail	ja	SquirrelMail
subject	felamimail	ja	件名
submit	felamimail	ja	実行
subscribe	felamimail	ja	購読
subscribed	felamimail	ja	購読する
subscribed successfully!	felamimail	ja	購読にしました。
successfully saved display preferences!	felamimail	ja	表示設定を保存しました
successfully saved folder preferences!	felamimail	ja	フォルダ設定を保存しました
successfully saved personal information!	felamimail	ja	個人情報を保存しました
sun	felamimail	ja	日
switch current folder to	felamimail	ja	カレントフォルダ切替
table of contents	felamimail	ja	
text only	felamimail	ja	テキストのみ
the connection to the imap server failed!!	felamimail	ja	IMAPサーバーへの接続に失敗しました
the help has not been translated to %1.  it will be displayed in english instead.	felamimail	ja	ヘルプは%1に翻訳されていません。代わりに英語でヘルプを表示します。
the index order is the order that the columns are arranged in the message index.  you can add, remove, and move columns around to customize them to fit your needs.	felamimail	ja	
the order of the message index can be rearanged and changed to contain the headers in any order you want.	felamimail	ja	
the supplied queue directory does not exist	felamimail	ja	
theme	felamimail	ja	テーマ
theme (colors/fonts) selection	felamimail	ja	テーマ（色/フォント）選択
these settings change the way your folders are displayed and manipulated.	felamimail	ja	
this contains personal information about yourself such as your name, your email address, etc.	felamimail	ja	電子メールアドレスや送信者名などの個人情報を設定します。
this folder is empty	felamimail	ja	このフォルダにはメッセージがありません
this port is based on squirrelmail, which is a standalone imap client.<br>	felamimail	ja	IMAPクライアントの標準であるSquirrelmailの移植版です
thu	felamimail	ja	木
time format	felamimail	ja	時刻フォーマット
to	felamimail	ja	宛先
to the left	felamimail	ja	
to the right	felamimail	ja	
to:	felamimail	ja	宛先：
top	felamimail	ja	
translation location	felamimail	ja	
translation preferences	felamimail	ja	
translation server	felamimail	ja	
trash fold	felamimail	ja	ゴミ箱フォルダ
trash folder	felamimail	ja	ゴミ箱フォルダ
tue	felamimail	ja	火
type	felamimail	ja	MIMEタイプ
unable to list addresses from %1	felamimail	ja	
unflagged	felamimail	ja	フラグなし
unknown encoding: %1	felamimail	ja	%1 は不明なエンコーディングです
unknown err	felamimail	ja	不明なエラーです
unknown error	felamimail	ja	不明なエラーです
unknown sender	felamimail	ja	送信者不明
unknown user or password incorrect.	felamimail	ja	ユーザーまたはパスワードが正しくありません
unread	felamimail	ja	未読
unseen and total	felamimail	ja	未読総数
unseen message notification	felamimail	ja	未読メッセージ通知
unseen message notification type	felamimail	ja	未読メッセージ通知タイプ
unselect all	felamimail	ja	全て非選択
unsubscribe	felamimail	ja	未購読
unsubscribed	felamimail	ja	購読しない
unsubscribed successfully!	felamimail	ja	未購読にしました
up	felamimail	ja	上
update address	felamimail	ja	アドレス更新
use a signature	felamimail	ja	署名を使用
use a signature?	felamimail	ja	署名を使用
use addresses	felamimail	ja	アドレス使用
use custom settings	preferences	ja	カスタム設定を使用
use javascript or html addressbook?	felamimail	ja	JavascriptまたはHTMLのどちらのアドレス帳を使用しますか
use smtp auth	admin	ja	SMTP認証
users can define their own emailaccounts	admin	ja	各ユーザーのメールアカウント設定を許可
view full header	felamimail	ja	全ヘッダ表示
view message	felamimail	ja	メッセージ表示
view messages	felamimail	ja	メッセージ表示
viewing full header	felamimail	ja	ヘッダ全表示
viewing message	felamimail	ja	表示数
viewing messages	felamimail	ja	表示数
von:	felamimail	ja	To:
wed	felamimail	ja	水
welcome to %1's webmail system	felamimail	ja	%1のWebメールシステムへようこそ！
when deleting messages	felamimail	ja	メッセージ削除処理
width of folder list	felamimail	ja	フォルダリストの幅
wrap incoming text at	felamimail	ja	
write to file failed	felamimail	ja	ファイル書き込みに失敗しました
wrote	felamimail	ja	wrote
you can change the way that squirrelmail looks and displays information to you, such as the colors, the language, and other settings.	felamimail	ja	
you can only edit one address at the time	felamimail	ja	一度には１つのアドレスしか編集できません
you must login first.	felamimail	ja	まずはログインしなければなりません
you must provide at least one recipient email address	felamimail	ja	少なくとも１人は受取人メールアドレスを指定しなければなりません
you need a valid user and password to access this page!	felamimail	ja	このページへアクセス可能な正しいユーザー名、パスワードが必要です。
your preferences	felamimail	ja	ユーザー専用設定
your search failed with the following error(s)	felamimail	ja	次のエラーの為に、検索は失敗しました
