$cat1	mediadb	fr	$cat1
$heading[$index]	mediadb	fr	$heading[$index]
$heading[0]	mediadb	fr	$heading[0]
$list	mediadb	fr	$list
$user	mediadb	fr	$user
access type	mediadb	fr	Type d'accès
actor	mediadb	fr	Acteur
all	mediadb	fr	Tous
archives	mediadb	fr	Archives
artist	mediadb	fr	Artiste
artists	mediadb	fr	Artistes
author	mediadb	fr	Auteur
avail	mediadb	fr	Disponible
bar code	mediadb	fr	Code barre
books	mediadb	fr	Livres
borrowed	mediadb	fr	Emprunté
borrower	mediadb	fr	Emprunteur
close	mediadb	fr	Fermer
comment	mediadb	fr	Commentaire
deny	mediadb	fr	Dénier
desc	mediadb	fr	Description
developer	mediadb	fr	Développeur
due date	mediadb	fr	Date dû
features	mediadb	fr	Fonctionnalités
first	mediadb	fr	Premier
first page	mediadb	fr	Première page
formats	mediadb	fr	Formats
games	mediadb	fr	Jeux
genre	mediadb	fr	Genre
genres	mediadb	fr	Genres
hidden	mediadb	fr	Caché
honor	mediadb	fr	Honneur
id	mediadb	fr	Id
imdb	mediadb	fr	IMDB
last	mediadb	fr	Dernier
last page	mediadb	fr	Dernière page
list	mediadb	fr	Liste
loaned	mediadb	fr	Prêté
media	mediadb	fr	Media
media category	mediadb	fr	Catégorie de média
media database	mediadb	fr	Base de données de média
mediadb	common	fr	Base de données de Medias
movies	mediadb	fr	Films
music	mediadb	fr	Musique
n	mediadb	fr	N
new	mediadb	fr	Nouveau
next page	mediadb	fr	Page suivante
no sort	mediadb	fr	Aucun tri
others	mediadb	fr	Autres
own	mediadb	fr	Propre
owner	mediadb	fr	Propriétaire
pages	mediadb	fr	Pages
pend	mediadb	fr	Attend
phase	mediadb	fr	Phase
previous page	mediadb	fr	Page précédente
publisher	mediadb	fr	Editeur
publishers	mediadb	fr	Editeurs
rated	mediadb	fr	Classé
ratings	mediadb	fr	Notations
regions	mediadb	fr	Régions
requested	mediadb	fr	Demandé
requests	mediadb	fr	Demandes
scores	mediadb	fr	Scores
scoring	mediadb	fr	Marquant
sorry, there was a problem processing your request.	mediadb	fr	Désolé, il y a eu un problème lors du traitement de votre requête.
sort	mediadb	fr	Trier
stats	mediadb	fr	Stats
status	mediadb	fr	Statut
title	mediadb	fr	Titre
type	mediadb	fr	Type
width	mediadb	fr	Largeur
withdraw	mediadb	fr	Prêt
wizard	mediadb	fr	Magicien
y	mediadb	fr	A
year	mediadb	fr	Année
