are you sure you want to delete this news site ?	admin	it	Sei sicuro di voler cancellare questo sito di news ?
base url	admin	it	URL Base
headlines	common	it	NEWS
headline preferences	common	it	Preferenze NEWS
headline sites	admin	it	Siti NEWS
minutes between reloads	admin	it	Minuti fra gli aggiornamenti
news file	admin	it	File delle NEWS
news headlines  common  it  Titoli delle NEWS
news type	admin	it	Tipo di NEWS
that site has already been entered	admin	it	Quel sito è già stato inserito
you must enter a base url	admin	it	Devi inserire un url di base
you must enter a display	admin	it	Dedi inserire un display
you must enter a news url	admin	it	Devi inserire un url per le news
you must enter the number of listings display	admin	it	Devi inserire il numero di righe da visualizzare
you must enter the number of minutes between reload	admin	it	Devi inserire il numero di minuti fra i caricamenti
