Add	hrm	nn	Legg til
address	hrm	nn	adresse
add training	hrm	nn	legg til utdanning / erfaring
apply	hrm	nn	bruk
category	hrm	nn	kategori
cellular phone	hrm	nn	mobiltelefon
credits	hrm	nn	Studiepoeng
descr	hrm	nn	beskrivelse
Descr	hrm	nn	Beskrivelse
edit place	hrm	nn	Rette sted
end date	hrm	nn	sluttdato
Entry date	hrm	nn	Registrert dato
home email	hrm	nn	epost hjemme
home phone	hrm	nn	tlf hjemme
hrm	hrm	nn	Kompetansestyring
job	hrm	nn	jobb
job has been edited	hrm	nn	jobb er rettet
Job type	hrm	nn	jobb-type
list job	hrm	nn	liste jobber
list place	hrm	nn	liste sted
list training	hrm	nn	list utdanning / erfaring
new place	hrm	nn	nytt sted
no category	hrm	nn	ingen kategori
Organisation	hrm	nn	Organisasjon
parent	hrm	nn	overordnet
Place	hrm	nn	Sted
Postition	hrm	nn	Stilling
reference	hrm	nn	referanse
remark	hrm	nn	merknad
select a place	hrm	nn	velg et sted
select a skill	hrm	nn	velg et erfaringsnivå
Skill	hrm	nn	Erfaringsnivå
start date	hrm	nn	startdato
task	hrm	nn	oppgave
tasks	hrm	nn	oppgaver
qualification	hrm	nn	kvalifikasjon
title	hrm	nn	tittel
town	hrm	nn	poststed
training	hrm	nn	utdanning / erfaring
training ID	hrm	nn	ID
Training item has been edited	hrm	nn	utdanning / erfaring er rettet
User	hrm	nn	Arbeidstaker
view job	hrm	nn	vis jobb
view place	hrm	nn	vis sted
view training	hrm	nn	vis utdanning / erfaring
work email	hrm	nn	epost arbeid
work phone	hrm	nn	tlf arbeid
zip	hrm	nn	postnr
