add forum	forum	zh	新增讨论区
all forums, user posts, and topics in this category will be lost!	forum	zh	这个分类下的所有讨论区、使用者文章及主题将会被移除！
all user posts and topics will be lost!	forum	zh	属所有的使用者文章及主题将会被移除！
are you sure you want to delete this category?	forum	zh	您确定要移除这个分类吗？
are you sure you want to delete this forum?	forum	zh	您确定要移除这个讨论区吗？
author	forum	zh	作者
belongs to category	forum	zh	属於分类
category description	forum	zh	分类说明
category name	forum	zh	分类名称
change forum settings	admin	zh	更动讨论区设定
collapse threads	forum	zh	折叠讨论串
create new category	forum	zh	建立新的分类
current categories and sub forums	forum	zh	目前的分类及子讨论区
email replies to this thread, to the address above	forum	zh	这个讨论串的所有回覆皆使用电子邮件送至上列地址
forum	common	zh	讨论区
forum administration	admin	zh	讨论区管理
forum description	forum	zh	讨论区说明
forum name	forum	zh	讨论区名称
forums	forum	zh	讨论区
latest reply	forum	zh	最後回复
new category	forum	zh	新增分类
new forum	forum	zh	新增讨论区
new topic	forum	zh	新增主题
no category	forum	zh	无分类
normal view	forum	zh	正常检视
replies	forum	zh	回覆
reply to this message	forum	zh	回覆此文章
return to admin	forum	zh	回到系统管理
return to forums	forum	zh	回到讨论区
topic	forum	zh	主题
update category	forum	zh	更新分类
update forum	forum	zh	更新讨论区
view threads	forum	zh	检视讨论串
view collapse	forum	zh	折叠检视
your email	forum	zh	您的电子邮件地址
your name	forum	zh	您的姓名

