(stored password will not be shown here)	admin	pl	(Przechowywane hasło nie będzie wyświetlane tutaj)
account active	admin	pl	Konto aktywne
account has been created	common	pl	Konto zostało utworzone
account has been deleted	common	pl	Konto zostało usunięte
account has been updated	common	pl	Konto zostało zaktualizowane
account permissions	admin	pl	Prawa do konta
account preferences	admin	pl	Ustawienia konta
acl manager	admin	pl	Menedżer ACL
acl rights	admin	pl	Prawa ACL
action	admin	pl	Czynność
add a new account.	admin	pl	Dodaj nowe konto.
add auto-created users to this group ('default' will be attempted if this is empty.)	admin	pl	Dodaj automatyczne stworzonych użytkowników do tej grupy ('Domyślna' będzie użyta jeśli pole będzie puste.)
add global category	admin	pl	Dodaj kategorię globalną
add global category for %1	admin	pl	Dodaj globalną kategorie dla %1
add new account	admin	pl	Dodaj nowe konto
add new application	admin	pl	Dodaj nową aplikację
add peer server	admin	pl	Dodaj serwer równorzędny
admin email	admin	pl	E-mail administratora
admin name	admin	pl	Nazwisko administratora
adminemail	admin	pl	E-mail administratora
administration	admin	pl	Administracja
adminname	admin	pl	Nazwisko administratora
admins	admin	pl	Administratorzy
all records and account information will be lost!	admin	pl	Wszystkie rekordy i informacje konta zostaną usunięte!
all users	admin	pl	Wszyscy użytkownicy
allow anonymous access to this app	admin	pl	Dostęp do aplikacji dla anonimowych użytkowników
anonymous user	admin	pl	Użytkownik anonimowy
application name	admin	pl	Nazwa aplikacji
application title	admin	pl	Tytuł aplikacji
applications	admin	pl	Aplikacje
are you sure you want to delete this account ?	admin	pl	Na pewno chcesz usunąć konto?
are you sure you want to delete this application ?	admin	pl	Na pewno usunąć aplikację?
are you sure you want to delete this category ?	common	pl	Na pewno usunąć tę kategorię?
are you sure you want to delete this group ?	admin	pl	Na pewno chcesz usunąć grupę?
are you sure you want to delete this news site ?	admin	pl	Na pewno chcesz usunąć serwis wiadomości?
are you sure you want to delete this server?	admin	pl	Na pewno chcesz usunąć serwer?
are you sure you want to kill this session ?	admin	pl	Na pewno zabić sesję?
attempt to use correct mimetype for FTP instead of default 'application/octet-stream'	admin	pl	Spróbuj użyć właściwy typ mime dla FTP zamiast domyślnego 'application/octet-stream'
authentication / accounts	admin	pl	Uwierzytelnianie / Konta
auto create account records for authenticated users	admin	pl	Automatycznie stwórz zapisy kont dla uwierzytelnionych użytkowników
base url	admin	pl	Adres domowy URL
bi-dir passthrough	admin	pl	Przepływ dwukierunkowy
bi-directional	admin	pl	Dwukierunkowy
bottom	admin	pl	u dołu
calendar holiday management	admin	pl	Zarządzanie świętami
category description	admin	pl	Opis kategorii
category name	admin	pl	Nazwa kategorii
change forum settings	admin	pl	Zmiana ustawień forum
change main screen message	admin	pl	Zmiana komunikatu na stronie głównej
check ip address of all sessions	admin	pl	Sprawdzanie adresu IP dla każdej sesji
co	admin	pl	co
countries	admin	pl	Kraje
country selection	admin	pl	Wybór kraju
create group	admin	pl	Utwórz grupę
cvs	admin	pl	cvs
default file system space per user	admin	pl	Domyślny rozmiar plików na użytkownika
default file system space per user/group ?	admin	pl	Domyślny rozmiar plików na użytkownika/grupę ?
delete all records	admin	pl	Usuń wszystkie rekordy
deny access to application registery	admin	pl	Odmów dostępu do
deny access to applications	admin	pl	Odmów dostępu do aplikacji
deny access to current sessions	admin	pl	Odmów dostępu do bieżącej sesji
deny access to error log	admin	pl	Odmów dostępu do dziennika błędów
deny access to global categories	admin	pl	Odmów dostępu do globalnych kategorii
deny access to groups	admin	pl	Odmów dostępu do grup
deny access to mainscreen message	admin	pl	Odmów dostępu do wiadomości menu głównego
deny access to peer servers	admin	pl	Odmów dostępu do serwerów równorzędnych
deny access to phpinfo	admin	pl	Odmów dostępu do PHPInfo
deny access to session log	admin	pl	Odmów dostępu do dziennika sesji
deny access to site configuration	admin	pl	Odmów dostępu do konfiguracji portala
deny access to user accounts	admin	pl	Odmów dostępu do kont użytkowników
deny all users access to grant other users access to their entries ?	admin	pl	Odmówić dostępu do przydzialania praw innym użytkownikom do ich wpisów?
display	admin	pl	Wyświetl
do you also want to delete all global subcategories ?	admin	pl	Czy także chcesz usunąć wszystkie globalne podkategorie?
edit application	admin	pl	Edycja aplikacji
edit custom fields	admin	pl	Edycja pól użytkownika
edit cvs repository list	admin	pl	Edycja listy repozytoriów CVS
edit global category	admin	pl	Edycja kategorii globalnej
edit global category for %1	admin	pl	Edycja kategorii globalnej dla %1
edit group	admin	pl	Edycja grupy
edit login screen message	admin	pl	Edycja wiadomości ekranu logowania
edit main screen message	admin	pl	Edycja wiadomości na stronie głównej
edit peer server	admin	pl	Edycja serwera równorzędnego
edit table format	admin	pl	Edycja formatu tabeli
edit user account	admin	pl	Edycja konta użytkownika
email settings	admin	pl	Ustawienia email
enabled - hidden from navbar	admin	pl	Aktywna - ukryta w menu
enter some random text for app_session <br>encryption (requires mcrypt)	admin	pl	Wpisz trochę losowego tekstu dla zakodowania<br>app_session (wymaga mcrypt)
enter the full path for temporary files.<br>examples: /tmp, c:\temp	admin	pl	Podaj pełną ścieżkę do katalogu dla plików tymczasowych.<br>Na przykład: /tmp, C:\TEMP
enter the full path for users and group files.<br>examples: /files, e:\files	admin	pl	Podaj pełną śieżkę do plików użytkowników i grup.<br>Na przykład: /files, E:\FILES
enter the hostname of the machine on which this server is running	admin	pl	Podaj nazwę komputera, na którym jest uruchomiony serwer
enter the location of phpgroupware's url.<br>example: http://www.domain.com/phpgroupware &nbsp; or &nbsp; /phpgroupware<br><b>no trailing slash</b>	admin	pl	Podaj URL do twojego portala phpGroupWare's URL.<br>Na przykład: http://www.domain.com/phpgroupware &nbsp; or &nbsp;/phpgroupware<br><b>Bez kończącego ciacha (,,/'')</b>
enter the site password for peer servers	admin	pl	Wprowadź hasło serwisu dla  serwerów równorzędnych (peer servers)
enter the site username for peer servers	admin	pl	Wprowadź nazwę użytkownika serwisu dla serwerów równorzędnych (peer servers)
enter the title for your site	admin	pl	Nazwa Twojego portala
enter your default ftp server	admin	pl	Domyślny serwer FTP
enter your default mail domain ( from: user@domain )	admin	pl	Podaj nazwę swojej domeny (użytkownik@domena)
enter your http proxy server	admin	pl	Domyślny serwer HTTP proxy
enter your http proxy server port	admin	pl	Domyślny port serwera HTTP proxy
enter your pop	admin	pl	Podaj dla swojego  POP
enter your smtp server hostname or ip address	admin	pl	Podaj nazwę hosta serwera SMTP lub adres IP
enter your smtp server port	admin	pl	Podaj port serwera SMTP
expires	admin	pl	Ważne do
find and register all application hooks	admin	pl	Znajdź i zarejestruj wszystkie uchwyty aplikacji
forecast	admin	pl	Prognoza
forecast zone	admin	pl	Strefa prognozy
forum administration	admin	pl	Administracja forum
gd version	admin	pl	Wersja GD
global categories	admin	pl	Kategorie globalne
global options	admin	pl	Opcje globalne
group ?	admin	pl	grupa?
group has been added	common	pl	Dodano grupę
group has been deleted	common	pl	Usunięto grupę
group has been updated	common	pl	Zaktualizowano grupę
group manager	admin	pl	Menedżer grupy
group name	admin	pl	Nazwa grupy
headline sites	admin	pl	Serwisy wiadomości
hide php information	admin	pl	Ukryj informacje o PHP
home directory	admin	pl	Katalog domowy
host information	admin	pl	Informacja o stacji roboczej
id	admin	pl	ID
idle	admin	pl	Czas jałowy
if no acl records for user or any group the user is a member of	admin	pl	
if using ldap, do you want to manage homedirectory and loginshell attributes?	admin	pl	
imap mail server hostname or ip address	admin	pl	IMAP serwera nazwę hosta lub adres IP
inbound	admin	pl	do wewnątrz
installed applications	common	pl	Zainstalowane aplikacje
interface	admin	pl	Interfejs
ip	admin	pl	IP
kill	admin	pl	Zabij
kill session	admin	pl	Usuwanie sesji
language	admin	pl	Język
last login	admin	pl	Ostatnie logowanie
last login from	admin	pl	Ostatnie logowanie z
last time read	admin	pl	Data ostatniego odczytu
last %1 logins	admin	pl	Ostanie %1 logowań
last %1 logins for %2	admin	pl	Ostatnie %1 logowań %2
ldap accounts context	admin	pl	
ldap default homedirectory prefix (e.g. /home for /home/username)	admin	pl	
ldap default shell (e.g. /bin/bash)	admin	pl	
ldap encryption type	admin	pl	
ldap groups context	admin	pl	
ldap host	admin	pl	
ldap root password	admin	pl	
ldap rootdn	admin	pl	
list of current users	admin	pl	Lista bieżących użytkowników
listings displayed	admin	pl	Długość wyświetlanych wiadomości
login history	admin	pl	Historia logowania
login screen	admin	pl	Ekran logowania
login shell	admin	pl	Powłoka logowania
login time	admin	pl	Zalogowany o
loginid	admin	pl	ID Loginu
mail server login type	admin	pl	Rodzaj logowania do serwera pocztowego
mail settings	admin	pl	Konfiguracja poczty
main screen message	admin	pl	Wiadomość na stronie głównej
manager	admin	pl	Menedżer
maximum account id (e.g. 65535 or 1000000)	admin	pl	Maksymalny ID konta (np: 65535 lub 100000)
message has been updated	admin	pl	Zaktualizowano wiadomość
metar regions	admin	pl	Regiony
metar stations	admin	pl	Stacje meteorologiczne
minimum account id (e.g. 500 or 100, etc.)	admin	pl	Minimalny ID konta (np:500 lub 100 )
minutes between reloads	admin	pl	Minut pomiędzy odświeżeniem
mode	admin	pl	Tryb
never	admin	pl	Nigdy
new group name	admin	pl	Nowa nazwa grupy
new password [ leave blank for no change	admin	pl	Nowe hasło (Pozostaw puste jeśli bez zmian)
new password [ leave blank for no change 	admin	pl	
new password [ leave blank for no change ]	admin	pl	Nowe hasło (Pozostaw puste jeśli bez zmian)
news file	admin	pl	Plik wiadomości
news type	admin	pl	Typ wiadomości
no login history exists for this user	admin	pl	Nie ma historii logowania dla tego użytkownika
no matches found	admin	pl	Nie znaleziono zgodnych
no matchs found	admin	pl	Nie znaleziono zgodnych
outbound	admin	pl	na zewnątrz
passthrough	admin	pl	przepływ
path information	admin	pl	Informacja o ścieżce
peer servers	admin	pl	Serwery równorzędne (peer servers)
percent of users that logged out	admin	pl	Procent wylogowanych użytkowników
percent this user has logged out	admin	pl	Procent wylogowań tego użytkownika
permissions	admin	pl	Prawa
permissions this group has	admin	pl	Prawa grupy
php information	admin	pl	Informacje o PHP
phpinfo	admin	pl	Informacja o PHP
phpsysinfo	admin	pl	Informacja o systemie
please enter a name	admin	pl	Proszę podać nazwę
please enter a name for that category !	admin	pl	Proszę podać nazwę kategorii!
please enter a name for that server !	admin	pl	Proszę podać nazwę dla serwera
please run setup to become current	admin	pl	Uruchom instalację (setup) aby uaktualnić konfigurację
preferences	admin	pl	Preferencje
program locations	admin	pl	Lokalizacja programów
project administration	admin	pl	Zarządzanie projektem
projects	admin	pl	Projekty
rcs	admin	pl	rcs
rcsdiff	admin	pl	rcsdiff
re-enter password	admin	pl	Powtórzenie hasła
region	admin	pl	Region
regions	admin	pl	Regiony
remove all users from this group	admin	pl	Usuwanie wszystkich użytkowników z grupy
rlog	admin	pl	rlog
section	admin	pl	Sekcja
security	admin	pl	Zabezpieczenie
select group managers	admin	pl	Wybierz managera grupy
select permissions this group will have	admin	pl	Wybór praw dla grupy
select users for inclusion	admin	pl	Użytkownicy w grupie
select where you want to store/retrieve filesystem information	admin	pl	Wybierz gdzie chcesz przechowywać informacje o systemie plików
select where you want to store/retrieve user accounts	admin	pl	Wybierz gdzie chcesz przechowywać konta użytkowników
select which location this app should appear on the navbar, lowest (left) to highest (right)	admin	pl	Wybierz pozycję aplikacji w menu, od lewej (najmniejsza) do prawej (największa wartość)
select your mail server type	admin	pl	Wybierz typ swojego serwera pocztowego
selectbox	admin	pl	Wybór z listy
server list	admin	pl	Lista serwerów
server name	admin	pl	Nazwa serwera
server password	admin	pl	Hasło na serwerze
server type(mode)	admin	pl	Typ serwera (tryb)
server url	admin	pl	Adres URL serwera
server username	admin	pl	Nazwa użytkownika na serwerze
server %1 has been added	admin	pl	Dodano serwer %1
server %1 has been updated	admin	pl	Zaktualizowano serwer %1
set preference values.	admin	pl	Wprowadź wartości ustawień
show 'powered by' logo on	admin	pl	Wyświetl logo 'powered by'
show \'powered by\' logo on	admin	pl	Wyświetl logo ,,powered by\'\'
site	admin	pl	Serwis
site configuration	admin	pl	Konfiguracja serwisu
sorry, that group name has already been taken.	admin	pl	Nazwa grupy jest już używana
sorry, that group name has already been taking.	admin	pl	Taka nazwa grupy już istnieje
sorry, the follow users are still a member of the group %1	admin	pl	Przykro mi, następujący użytkownicy są wciąż członkami grupy %1
ssl	admin	pl	SSL
standard	admin	pl	standardowe
station	admin	pl	Stacja
stations	admin	pl	Stacje
status	admin	pl	Status
submit changes	admin	pl	Zatwierdź zmiany
table	admin	pl	Tabela
template selection	admin	pl	Wybór szablonu
text entry	admin	pl	Wpisywanie tekstu
that application name already exists.	admin	pl	Podana nazwa aplikacji już istnieje
that application order must be a number.	admin	pl	Numer porządkowy aplikacji musi być liczbą
that category name has been used already !	admin	pl	Ta nazwa kategorii już istnieje
that loginid has already been taken	admin	pl	Takie ID loginu już istnieje
that name has been used already	admin	pl	Taka nazwa jest już użyta
that server name has been used already !	admin	pl	Podana nazwa serwera jest już używana
that site has already been entered	admin	pl	Ten serwis jest już wpisany
the api is current	admin	pl	Wersja API jest aktualna
the api requires an upgrade	admin	pl	Wersja API wymaga aktualizacji
the login and password can not be the same	admin	pl	Nazwa logowania i hasło nie mogą być identyczne
the loginid can not be more then 8 characters	admin	pl	Identyfikator logowania (loginid) nie może być dłuższy niż 8 znaków
the two passwords are not the same	admin	pl	Oba hasła nie są identyczne
they must be removed before you can continue	admin	pl	Muszą być usunięte zanim będzie można kontynuować
this application is current	admin	pl	Wersja aplikacji jest aktualna
this application requires an upgrade	admin	pl	Wersja aplikacji wymaga aktualizacji
this category is currently being used by applications as a parent category	admin	pl	Ta kategoria jest obecnie używana przez aplikacje jako kategoria nadrzędna
top	admin	pl	u góry
total records	admin	pl	Wszystkich rekordów
trust level	admin	pl	Poziom zaufania
trust relationship	admin	pl	Relacja zaufania (bezpieczeństwa)
update	admin	pl	Aktualizuj
use cookies to pass sessionid	admin	pl	Używaj ciasteczek do przekazywania identyfikatora sesji
use pure html compliant code (not fully working yet)	admin	pl	Używaj kodu zgodnego z czystym HTML (nie w pełni opracowane)
use theme	admin	pl	Używaj tematu
user accounts	admin	pl	Konta użytkowników
user data	admin	pl	Dane użytkownika
user groups	admin	pl	Grupy użytkowników
userdata	admin	pl	Dane użytkownika
view access log	admin	pl	Wyświetl dziennik
view error log	admin	pl	Pokaż dziennik błędów
view sessions	admin	pl	Pokaż sesję
view system information	admin	pl	Wyświetl informację o systemie
voting booth admin	admin	pl	Administracja głosowaniami
warning!! ldap is valid only if you are not using contacts for accounts storage!	admin	pl	WARNING!! LDAP is valid only if you are NOT using contacts for accounts storage!
weather	admin	pl	Pogoda
weather center	admin	pl	Centrum pogodowe
who would you like to transfer all records owned by the deleted user to?	admin	pl	Kto powinien przejąć wszystkie rekordy usuwanego użytkownika?
would you like phpgroupWare to cache the phpgw info array ?	admin	pl	Czy przechowywać tablicę informacyjną phpGW w pamięci ?
would you like phpgroupware to check for a new version<br>when admins login ?	admin	pl	Chcesz sprawdzać czy są nowe wersje<br>gdy zaloguje się administrator?
would you like to show each application's upgrade status ?	admin	pl	Chcesz wyświetlać status aktualizacji dla każdej aplikacji?
you have entered an invalid expiration date	admin	pl	Podałeś niewłaściwą datę wygaśnięcia
you must add at least 1 permission or group to this account	admin	pl	Musisz dodać do tego konta co najmniej jedno uprawnienie lub grupę
you must enter a base url	admin	pl	Musisz podać bazowy URL
you must enter a group name.	admin	pl	Musisz podać nazwę grupy
you must enter a loginid	admin	pl	Musisz podać ID loginu
you must enter an application name and title.	admin	pl	Musisz podać nazwę i tytuł aplikacji
you must enter an application name.	admin	pl	Musisz podać nazwę aplikacji
you must enter an application title.	admin	pl	Musisz podać tytuł aplikacji
you must enter the number of listings display	admin	pl	Musisz podać liczbę wyświetlanych wierszy
you must select a file type	admin	pl	Musisz wybrać typ pliku
you will need to remove the subcategories before you can delete this category	admin	pl	Należy usunąć podkategorie przed skasowaniem tej kategorii !
zone	admin	pl	Strefa
