activitycalendarfrontend	common	no	Aktivitetsoversikt Frontend
Activitycalendarfrontend	common	no	Aktivitetsoversikt Frontend
office	activitycalendarfrontend	no	Kontor
arena	activitycalendarfrontend	no	Arena
description	activitycalendarfrontend	no	Beskrivelse
date_start	activitycalendarfrontend	no	Startdato
date_end	activitycalendarfrontend	no	Sluttdato
special_adaptation	activitycalendarfrontend	no	Spesielt tilpasset for utviklingshemmede
target	activitycalendarfrontend	no	Målgruppe
contact_person_1	activitycalendarfrontend	no	Kontaktperson 1
contact_person_2	activitycalendarfrontend	no	Kontaktperson 2
Activities	activitycalendarfrontend	no	Aktiviteter
activities	activitycalendarfrontend	no	Aktiviteter
Arena	activitycalendarfrontend	no	Arena
arenas	activitycalendarfrontend	no	Arena
OrganizationList	activitycalendarfrontend	no	Organisasjoner/Grupper
f_new_activity	activitycalendarfrontend	no	Ny aktivitet
f_new_arena	activitycalendarfrontend	no	Ny arena
search_for	activitycalendarfrontend	no	Søk etter
activity_type	activitycalendarfrontend	no	Aktivitetstype
all	activitycalendarfrontend	no	Alle
not_internal	activitycalendarfrontend	no	Ikke intern
organization_id	activitycalendarfrontend	no	Organisasjon ID
arena_type	activitycalendarfrontend	no	Arenatype
internal_arena_id	activitycalendarfrontend	no	Intern arena ID
reset	activitycalendarfrontend	no	Nullstill
organization_number	activitycalendarfrontend	no	Organisasjonsnummer
elements_pr_page	activitycalendarfrontend	no	elementer per side
shows_from	activitycalendarfrontend	no	Viser fra
of_total	activitycalendarfrontend	no	av totalt
DATATABLE_MSG_EMPTY	activitycalendarfrontend	no	Ingen elementer
export_to	activitycalendarfrontend	no	Eksporter til
activity_state	activitycalendarfrontend	no	Status
processed	activitycalendarfrontend	no	Behandlet
show	activitycalendarfrontend	no	Vis
last_change_date	activitycalendarfrontend	no	Sist endret
first	activitycalendarfrontend	no	Første
last	activitycalendarfrontend	no	Siste
previous	activitycalendarfrontend	no	Forrige
state	activitycalendarfrontend	no	Status
state_0	activitycalendarfrontend	no	Ingen
state_1	activitycalendarfrontend	no	Ny
state_2	activitycalendarfrontend	no	Endring
state_3	activitycalendarfrontend	no	Akseptert
state_4	activitycalendarfrontend	no	Behandlet
state_5	activitycalendarfrontend	no	Avvist
new	activitycalendarfrontend	no	Ny
accepted	activitycalendarfrontend	no	Akseptert
rejected	activitycalendarfrontend	no	Avvist
activity	activitycalendarfrontend	no	Aktivitet
organization	activitycalendarfrontend	no	Organisasjon
group	activitycalendarfrontend	no	Gruppe
district	activitycalendarfrontend	no	Bydel
title	activitycalendarfrontend	no	Tittel
activity_helptext	activitycalendarfrontend	no	Før ny aktivitet kan registreres må du sjekke at organisasjon/gruppe finnes og er oppdatert, og at arena finnes og er oppdatert.
building	activitycalendarfrontend	no	Kommunale bygg
title_helptext	activitycalendarfrontend	no	Skriv inn tittel på aktiviteten slik du vil den skal vises i kommuneportalen
org_helptext	activitycalendarfrontend	no	Velg organisasjon aktiviteten skal knyttes til. <br/>Dersom din organisasjon ikke finnes, velg "Ny organisasjon" og fyll ut feltene som vises under.
group_helptext	activitycalendarfrontend	no	Velg gruppe/lag aktiviteten skal knyttes til. <br/>Dersom gruppen/laget ikke finnes, velg "Ny gruppe" og fyll ut feltene som vises under.
int_arena_helptext	activitycalendarfrontend	no	Dersom aktiviteten skal finne sted i et kommunalt bygg velges dette fra listen her.
arena_helptext	activitycalendarfrontend	no	Dersom aktiviteten skal finne sted på en ikke-kommunal arena, velges dette her.<br/>Dersom aktiviteten finner sted på flere arenaer, velg hovedarena her.
messages_saved_form	activitycalendarfrontend	no	Aktiviteten ble lagret
messages_form_error	activitycalendarfrontend	no	Det oppstod et problem under lagring
change_request_ok	activitycalendarfrontend	no	Endringsønske for organisasjon er sendt inn