
This is the start of the CVS package for the CHORA module
of Horde.

CVSLib.php contains three classes at present:

CVSLib is the main one, that spawns all the other
classes.  It is a wrapper to any single CVS Repository, 
and provides interface functions to perform various operations
on it, such as checking out files, diffing revisions, and so
on.

CVSLib_Directory is spawned per directory, to encapsulate 
viewing files and getting information from within it.
It consists of a series of CVSLib_file objects, which can
perform various operations such as retrieving revision
information for that file and so on.

CVSLib_Checkout is returned when checking out a given revision
from the repository for display.  It encapsulates the full
pathname, revision number, MIME type and a filestream pointer
that can output the raw content of the file

CVSLib_Error is returned when the CVSRep has problems
performing an operation.  It exposes HTTP error codes
and more verbose messages.

Disclaimer:  The ideas in this document may not accurately
be reflected in the code :-)

--
Anil Madhavapeddy, <anil@recoil.org>
$Horde: chora/lib/README.CVSLib,v 1.8 2001/01/26 20:37:43 chuck Exp $
