logistic	common	no	Logistikk
Logistic	common	no	Logistikk
project	logistic	no	Prosjekt
activity	logistic	no	Aktivitet
booking	logistic	no	Booking
requirement	logistic	no	Behov
Project name	logistic	no	Navn
Project type	logistic	no	Type
Project description	logistic	no	Beskrivelse
ID	logistic	no	ID
t_new_project	logistic	no	Nytt prosjekt
t_new_project_type	logistic	no	Ny prosjekttype
t_new_activity	logistic	no	Opprett ny aktivitet på dette prosjektet
t_new_requirement	logistic	no	Registrer nytt behov på denne aktiviteten
t_view_requirements	logistic	no	Vis registrerte behov på denne aktiviteten
t_new_booking	logistic	no	Registrer ny booking på denne aktiviteten
t_view_bookings	logistic	no	Vis registrerte bookinger på denne aktiviteten
Project_type	logistic	no	Prosjekttype
settings	logistic	no	innstillinger
Project types	logistic	no	Prosjekttyper
Project type name	logistic	no	Navn
Project title	logistic	no	Prosjektnavn
Description	logistic	no	Beskrivelse
all_types	logistic	no	Alle
Activity name	logistic	no	Aktivitetsnavn
Start date	logistic	no	Startdato
End date	logistic	no	Sluttdato
Responsible user	logistic	no	Ansvarlig
my_activities	logistic	no	Mine aktiviteter
Project type name updated		logistic	no	Prosjekttypenavn oppdatert
Add activity	logistic	no	Legg til aktivitet
Add sub activity	logistic	no	Legg til subaktivitet