center	weather	it	Centro
city	weather	it	Città
country	weather	it	Stato
enabled	weather	it	Attivo
failed to find your station	weather	it	Impossibile trovare la tua città
forecasts	weather	it	Previsioni
forecast	weather	it	Previsione
fzone	weather	it	ZonaF
global	weather	it	Globale
id	weather	it	ID
links	weather	it	Link
metar	weather	it	Metar
not applicable	weather	it	Non Applicabile
observations	weather	it	Osservazioni
recent	weather	it	Recente
regions	weather	it	Regioni
region	weather	it	Regione
showing # %1 of %2	weather	it	visualizzo # %1 di %2
state	weather	it	Stato
stations	weather	it	Stazioni
station	weather	it	Stazione
tables	weather	it	Tabelle
weather	common	it	Meteo
weather center	common	it	Centro Meteo
zone	weather	it	Zone
