center	weather	da	Centrum
city	weather	da	By
country	weather	da	Land
enabled	weather	da	Aktiveret
forecast	weather	da	Vejrudsigyt
forecasts	weather	da	Vejrudsigter
fzone	weather	da	FZone
global	weather	da	Global
id	weather	da	ID
links	weather	da	Links
metar	weather	da	Metar
not applicable	weather	da	Ikke passende
observations	weather	da	Observationer
recent	weather	da	Nylig
region	weather	da	Region
regions	weather	da	Regioner
state	weather	da	Provins
station	weather	da	Station
stations	weather	da	Stationer
tables	weather	da	Tabeller
weather	common	da	Vejr
zone	weather	da	Zone
