are you sure you want to delete %1 ?	ftp	fr	Etes-vous sûr de vouloir réellement effacer %1 ?
attempt to create a directory with empty name	ftp	fr	Tentative de création d'un répertoire avec un nom vide
cancel	ftp	fr	Annuler
cd	ftp	fr	cd
connect	ftp	fr	Se connecter
create new directory	ftp	fr	Créer un nouveau répertoire
delete	ftp	fr	Supprimer %1
dir	ftp	fr	DIR
failed to connect to %1 with user %2 and password %3	ftp	fr	Echec de connexion à %1 avec l'utilisateur %2 et le mot de passe %3
failed to create directory %1	ftp	fr	Echec de création du répertoire %1
failed to delete %1	ftp	fr	Impossible de supprimer %1
failed to rename %1 to %2	ftp	fr	Echec de renommage de %1 en %2
failed to upload %1	ftp	fr	Echec d'upload de %1
ftp client	ftp	fr	Client FTP
ftp hostname	ftp	fr	Nom du serveur FTP
ftp server	ftp	fr	Serveur FTP
home	ftp	fr	Maison
log into ftp server	ftp	fr	Se connecter au serveur FTP
logout/relogin	ftp	fr	Déconnecte/reconnecte
password	ftp	fr	Mot de passe
permissions	ftp	fr	Permissions
rename	ftp	fr	Renommer %1
rename file	ftp	fr	Renommer fichier
rename from	ftp	fr	Renommer depuis
rename to	ftp	fr	vers
renamed %1 to %2	ftp	fr	Renommer %1 en %2
save	ftp	fr	Sauvegarder
save to filemanager	ftp	fr	Sauvegarder vers le gestionnaire de fichiers
size	ftp	fr	Taille
successfully created directory %1	ftp	fr	Répertoire %1 crée avec succès
successfully deleted %1	ftp	fr	%1 supprimé avec succès
successfully uploaded %1	ftp	fr	Uploadé %1 avec succès
upload	ftp	fr	Uploader
username	ftp	fr	Nom d'utilisateur
view	ftp	fr	Voir
