active jobs	timetrack	it	Lavori attivi
activity report	timetrack	it	Report attività
add as new	timetrack	it	Aggiungi come nuovo
are you sure you want to delete this customer	timetrack	it	Confermi la cancellazione di questo cliente?
are you sure you want to delete this location	timetrack	it	Confermi la cancellazione di questa ubicazione?
are you sure you want to delete this status code	timetrack	it	Confermi la cancellazione di questo Codice Status?
are you sure you want to delete this timesheet entry	timetrack	it	Confermi la cancellazione di questo inserimento nel TimeSheet?
are you sure you want to delete this work category	timetrack	it	Confermi la cancellazione di questa categoria di lavoro?
assign group permissions	timetrack	it	Assegna permessi di gruppo
assigned by	timetrack	it	Assegnato da
assigned to	timetrack	it	Assegnato a
auto update orgname in contacts	timetrack	it	Aggiorna automaticamente il nome della società nei contatti
billable	timetrack	it	Fatturabile
c	timetrack	it	C
cancel	timetrack	it	Annulla
category	timetrack	it	Categoria
category id	timetrack	it	ID Categoria
category name	timetrack	it	Nome Categoria
check in	timetrack	it	Ingresso
check out	timetrack	it	Uscita
choose a timesheet	timetrack	it	Seleziona un TimeSheet
click here	timetrack	it	Click qui
comments	timetrack	it	Commenti
company name	timetrack	it	Nome della Società
complete customer activity report	timetrack	it	Report completo attività cliente
complete job activity report	timetrack	it	Report completo lavori
confirm deletion of customer	timetrack	it	Confermi la cancellazione del cliente?
contact	timetrack	it	Contatto
customer	timetrack	it	Cliente
customer activity report from	timetrack	it	Report attività cliente dal
customer list	timetrack	it	Elenco clienti
daily totals	timetrack	it	Totali giornalieri
date cancelled	timetrack	it	Data Cancellazione
date completed	timetrack	it	Data Completamento
date finished	timetrack	it	Data Fine
date hired	timetrack	it	Data Assunzione
date worked	timetrack	it	
deadline	timetrack	it	Deadline
deletion details	timetrack	it	Dettagli cancellazione
description	timetrack	it	Descrizione
detail id	timetrack	it	ID Dettaglio
detailed description	timetrack	it	Descrizione dettagliata
edit group permissions	timetrack	it	Modifica i permessi di gruppo
edit job status id table	timetrack	it	Modifica la Tabella degli ID Status dei lavori
edit location table	timetrack	it	Modifica la Tabella delle ubicazioni
edit profile	timetrack	it	Modifica Profilo
edit profiles	timetrack	it	Modifica Profili
edit this	timetrack	it	Modifica questo
edit time entry	timetrack	it	Modifica inserimento Tempi
edit work category table	timetrack	it	Modifica la tabella delle Categorie di Lavori
employee	timetrack	it	Impiegato
employee in/out board	timetrack	it	Bacheca Entrate/Uscite Impiegato
employee profile for	timetrack	it	Profilo Impiegato
employee profiles	timetrack	it	Profili Impiegato
end date	timetrack	it	Data Fine
end time	timetrack	it	Ora Fine
enter time	timetrack	it	Inserisci il Tempo
error: the specified job already exists	timetrack	it	Errore: il Lavoro specificato esiste già
file to one of the managers via email	timetrack	it	invia ad uno dei Manager via email
for	timetrack	it	per
fri	timetrack	it	Ven
ftp site	timetrack	it	Sito FTP
generate	timetrack	it	Generare
generate printer-friendly version	timetrack	it	Genear versione per stampante
height for company name dropdown	timetrack	it	Altezza per l'elenco a discesa della Compagnia
hire date	timetrack	it	Data assunzione
hours	timetrack	it	Ore
hours worked	timetrack	it	Ore lavorate
in	timetrack	it	Ingresso
in/out	timetrack	it	Ingresso/Uscita
industry type	timetrack	it	Tipo di Industria
internal job id is	timetrack	it	L'ID interno del Lavoro è
job activity report from	timetrack	it	Report delle Attività Lavorative dal
job detail entry	timetrack	it	Inserimento dettagli Lavoro
job details	timetrack	it	Dettagli Lavoro
job list	timetrack	it	Elenco Lavori
job name	timetrack	it	Nome Lavoro
job no.	timetrack	it	Numero Lavoro
job number	timetrack	it	Numero Lavoro
job status	timetrack	it	Status Lavoro
jobs list	timetrack	it	Elenco Lavori
last job	timetrack	it	Ultimo Lavoro
last job number	timetrack	it	Ultimo Numero Lavoro
location	timetrack	it	Ubicazione
location id	timetrack	it	ID Ubicazione
locations table	timetrack	it	Tabella Ubicazioni
loginid	timetrack	it	LoginID
member of the following groups	timetrack	it	Membro dei seguenti gruppi
members belonging to group	timetrack	it	I membri appartengono al gruppo
mobile phone	timetrack	it	Cellulare
mon	timetrack	it	Lun
n/a	timetrack	it	N//A
new job	timetrack	it	Nuovo Lavoro
new job entry	timetrack	it	Nuovo Inserimento Lavoro
no match	timetrack	it	Nessuna Corrispondenza
notes	timetrack	it	Note
number of associated jobs that will also be deleted	timetrack	it	Numero di Lavori collegati che verranno cancellati
opened date	timetrack	it	Data Apertura
out	timetrack	it	Uscita
pager	timetrack	it	Pager
paid in full	timetrack	it	Completamente Pagato
phone number	timetrack	it	Numero di Telefono
pick customer first	timetrack	it	Seleziona prima il cliente
picture	timetrack	it	Immagine
pictures will be resized to 100x120	timetrack	it	L'immagine sarà ridimensionata a 100x120
please	timetrack	it	per favore
please use the back button to correct these entries and re-submit	timetrack	it	Per favore usa il pulsante 'Indietro' per corregere questi inserimenti e ri-invia
please use the back button to re-examine entry	timetrack	it	Per favore usa il pulsante 'Indietro' per riesaminare gli inserimenti
printer friendly	timetrack	it	Versione per stampante
quote date	timetrack	it	Data Stimata **
quoted hours	timetrack	it	Ore Stimate **
relationship	timetrack	it	Relazioni
rev	timetrack	it	Rev
revision	timetrack	it	Revisione
sat	timetrack	it	Sab
select	timetrack	it	Seleziona
select customer	timetrack	it	Seleziona Cliente
select employee	timetrack	it	Seleziona Impiegato
select status	timetrack	it	Seleziona Status
select work type	timetrack	it	Seleziona tipo di lavoro
selected	timetrack	it	Selezionato
software	timetrack	it	Software
start date	timetrack	it	Data Inizio
start time	timetrack	it	Ora Inizio
status	timetrack	it	Status
status id	timetrack	it	ID Status
status id table	timetrack	it	Tabella ID Status
status name	timetrack	it	Nome Status
summary	timetrack	it	Sintesi
summary description	timetrack	it	Descrizione sintesi
sun	timetrack	it	Dom
the company name and job number fields are required!	timetrack	it	I campi 'Nome Società' e 'Numero Lavoro' sono richiesti
the following info can only be updated by an administrator	timetrack	it	Le informazioni seguenti possono essere aggiornate solo da un amministratore
there are no jobs or job details for this customer	timetrack	it	Non ci sono lavori o dettagli di lavori per questo cliente
thu	timetrack	it	Gio
time sheets	timetrack	it	Time Sheets
time track	timetrack	it	Time track
time tracking	timetrack	it	Time Tracking
time tracking preferences	timetrack	it	Preferenze Time Tracking
timesheet entries	timetrack	it	Inserimenti Timesheet
timetrack	common	it	Timetrack
timetrack managers group	timetrack	it	Gruppo Manager Timetrack
timetrack payroll group	timetrack	it	Gruppo Responsabili Contabili del Personale per Timetrack
title	timetrack	it	Titolo
to	timetrack	it	A
to update your picture, please submit a gif	timetrack	it	Per aggiornare la tua immagine, invia una GIF
total	timetrack	it	Totale
total hours	timetrack	it	Totale Ore
total number of job details which will be deleted	timetrack	it	Numero totale di dettagli del lavoro che verranno cancellati
tue	timetrack	it	Mar
type of work	timetrack	it	Tipo di Lavoro
update	timetrack	it	Aggiorna
use landscape mode	timetrack	it	Usa formato orizzontale
user accounts	timetrack	it	Credenziali Utente
vacation hours	timetrack	it	Ore di Permesso
vacation hours per year	timetrack	it	Ore di Permesso per Anno
vacation hours used	timetrack	it	Ore di Permesso Utilizzate
view job entry	timetrack	it	Visualizza Lavoro
view profile	timetrack	it	Visualizza Profilo
view profiles	timetrack	it	Visualizza Profili
web site	timetrack	it	Sito Web
wed	timetrack	it	Mer
weekly total	timetrack	it	Totale Settimanale
when you leave work	timetrack	it	quando finisci il lavoro
while you are at work	timetrack	it	mentre sei al lavoro
will be deleted	timetrack	it	sarà cancellato
work category table	timetrack	it	Tabelle delle Categorie di Lavoro
work comments	timetrack	it	Commenti al Lavoro
work phone	timetrack	it	Telefono Ufficio
yearly vacation hours	timetrack	it	Ore di permesso annuali
you are currently checked	timetrack	it	sei attualmente marcato
you must enter a loginid	timetrack	it	Devi inserire una login
your profile	timetrack	it	Il tuo Profilo

