1 message has been deleted	email	nl	1 bericht is verwijderd
add to addressbook	email	nl	Aan adresboek toevoegen
cc	email	nl	CC
compose	email	nl	Nieuw bericht schrijven
date	email	nl	datum
default sorting order	email	nl	Standaard sorteervolgorde
delete	email	nl	Verwijderen
email	email	nl	E-mail
email account name	email	nl	E-mail gebruikersnaam
email address	email	nl	E-mail adres
email password	email	nl	Email wachtwoord
email signature	email	nl	Email onderschrift
e-mail preferences	common	nl	E-mail voorkeuren
files	email	nl	Bestanden
folder	email	nl	Folder
forward	email	nl	Doorsturen
from	email	nl	Van
if applicable	email	nl	Indien van toepassing
image	email	nl	Afbeelding
imap server type	email	nl	IMAP Server Type
mail server	email	nl	Mail Server
mail server type	email	nl	Mail Server type
message	email	nl	Bericht
messages	email	nl	Berichten
monitor	email	nl	Monitor
move selected messages into	email	nl	Geselecteerde berichten verplaatsen naar
new message	email	nl	Nieuw bericht
next	email	nl	Volgende
no subject	email	nl	Geen onderwerp
non-standard	email	nl	Niet-standaard
please select a message first	email	nl	Selecteer eerst een bericht
previous	email	nl	Vorige
reply	email	nl	Antwoorden
reply all	email	nl	Allen antwoorden
section	email	nl	Sectie
send	email	nl	Verzenden
send deleted messages to the trash	email	nl	Verplaats de verwijderde berichten naar de prullenbak
show new messages on main screen	email	nl	Nieuwe berichten weergeven op hoofdscherm
size	email	nl	Grootte
subject	email	nl	Onderwerp
switch current folder to	email	nl	Ga naar folder
this folder is empty	email	nl	Deze folder is leeg
to	email	nl	Aan
undisclosed recipients	email	nl	Onbekende ontvangers
undisclosed sender	email	nl	onbekende afzender
use custom settings	email	nl	Gebruik persoonlijke instellingen
%1 messages have been deleted	email	nl	%1 berichten zijn verwijderd
