/kb directory does not exist and could not be created, please ask the adminstrator to check the global configuration	phpbrain	de	Das Verzeichnis /kb existiert nicht oder konnte nicht erstellt werden. Bitte kontaktieren Sie den Administrator zur Überprüfung der Konfiguration.
action	phpbrain	de	Befehl
actions	phpbrain	de	Befehle
add articles	phpbrain	de	Artikel hinzufügen
add link	phpbrain	de	Link hinzufügen
add question	phpbrain	de	Frage hinzufügen
added file %1	phpbrain	de	Datei %1 hinzugefügt
added link %1	phpbrain	de	Link %1 hinzugefügt
added related articles %1	phpbrain	de	Verwandte Artikel %1 hinzugefügt
advanced search	phpbrain	de	Erweiterte Suche
all articles	phpbrain	de	Alle Artikel
answer	phpbrain	de	Antwort
anytime	phpbrain	de	jederzeit
anywhere in the article	phpbrain	de	Im gesamten Artikel
article	phpbrain	de	Artikel
article added to database, you can now attach files or links, or relate to other articles	phpbrain	de	Der Artikel wurde zur Datenbank hinzugefügt. Sie können nun Links, Dateien oder verwandte Artikel zu diesem Artikel hinzufügen.
article created	phpbrain	de	Artikel wurde erstellt
article deleted	phpbrain	de	Artikel gelöscht
article deleted successfully	phpbrain	de	Artikel wurde erfolgreich gelöscht
article edited	phpbrain	de	Artikel bearbeitet
article has been published	phpbrain	de	Artikel wurde veröffentlicht
article id	phpbrain	de	Artikel ID
articles added	phpbrain	de	Artikel hinzugefügt
articles deleted successfully	phpbrain	de	Artikel erfolgreich gelöscht
articles have been published	phpbrain	de	Artikel wurde veröffentlicht
articles in %1	phpbrain	de	Artikel in %1
articles in %1 and all its subcategories	phpbrain	de	Artikel in %1 und in allen Unterkategorien
articles not classified under any category	phpbrain	de	Artikel welche keiner Kategorie zugeteilt wurden
ascendent	phpbrain	de	Aufsteigend
attach file	phpbrain	de	Datei hinzufügen
attached files	phpbrain	de	Hinzugefügte Dateien
average rating	phpbrain	de	Durchschnittliche Bewertung
base directory does not exist, please ask the adminstrator to check the global configuratio	phpbrain	de	Das Hauptverzeichnis existiert nicht. Bitte kontaktieren Sie den Administrator damit dieser die Konfiguration überprüft.
before submiting a question, please search in the knowledge base first	phpbrain	de	Bevor Sie eine Frage einreichen, durchsuchen Sie bitte die Wissensdatenbank zuerst
by answering this question you will help to get the answer quicker the next time	phpbrain	de	Durch beantworten diese Frage helfen Sie, das nächste mal eine schnellere Antwort zu erhalten.
comment	phpbrain	de	Kommentare
comment and rating have been published	phpbrain	de	Kommentar und Bewertung wurden veröffentlicht
comment could not be inserted in the database	phpbrain	de	Der Kommentar konnte nicht zur Datenbank hinzugefügt werden
comment has been deleted	phpbrain	de	Kommentar wurde hinzugefügt
comment has been published	phpbrain	de	Kommantar wurde veröffentlicht
comment has been submited for revision	phpbrain	de	Kommantar wurde eingereicht zur überprüfung
comment has been submited for revision and rating will be published	phpbrain	de	Kommentar wurde eingereicht zur Überprüfung. Ihre Bewertung wird veröffentlicht
comments	phpbrain	de	Kommentare
configuration	phpbrain	de	Konfiguration
create a new article to answer the question asked by %1 in %2	phpbrain	de	Einen neuen Artikel erstellen um auf die Frage, gestellt von %1 in %2 zu antworten
created by %1 on %2	phpbrain	de	Erstellt von %1 in %2
creation	phpbrain	de	Erstellung
creation date	phpbrain	de	Erstellungsdatum
delete article	phpbrain	de	Artikel löschen
delete selected	phpbrain	de	Ausgewählte löschen
deleted relation to  article %1	phpbrain	de	Verbindung zu Artikel %1 gelöscht
deleted relation to article %1	phpbrain	de	Verbindung zu Artikel %1 gelöscht
descendent	phpbrain	de	Absteigend
details	phpbrain	de	Details
e-groupware knowledge base article attached	phpbrain	de	eGroupWare Wissensdatenbank Artikel angehangen
e-mail has been sent	phpbrain	de	Email wurde versendet
edit article	phpbrain	de	Artikel bearbeiten
enter one or two words describing the issue, or type the article number if you know it	phpbrain	de	Bitte geben Sie ein oder zwei Worte ein welche Ihre Frage beschreiben, oder geben Sie die Artikel Nummer ein wenn Sie diese Wissen
error deleting article from database	phpbrain	de	Es ist ein Fehler beim löschen des Artikel in der Datenbank aufgetreten
error deleting link	phpbrain	de	Fehler beim löschen des Link
error downloading file	phpbrain	de	Fehler beim runterladen der Datei
error locating files directory	phpbrain	de	Der Datei Ordner konnte nicht gefunden werden
error moving file to directory	phpbrain	de	Beim verschieben der Datein in den Ordner ist ein Fehler aufgetreten
error publishing comment	phpbrain	de	Es ist ein Fehler beim veröffentlichen des Kommentars aufgetreten
error retrieving article	phpbrain	de	Fehler beim empfangen des Artikel
error trying to delete comment	phpbrain	de	Es ist ein Fehler beim löschen des Kommentars
error trying to delete question	phpbrain	de	Es ist ein Fehler beim löschen der Frage
error trying to edit article	phpbrain	de	Es ist ein Fehler beim versuch diesen Artikel zu bearbeiten
error trying to publish article	phpbrain	de	Fehler beim veröffentlichen des Artikels
error: file doesn't exist in the database	phpbrain	de	Fehler: Diese Datein existiert nicht in der Datenbank
excellent	phpbrain	de	Sehr gut
failure trying to delete the file	phpbrain	de	Es sit ein Fehler aufgetreten beim Versuch den Artikel zu löschen
file could be deleted from server but not from database	phpbrain	de	Datei konnte auf dem Server gelöscht werden, jedoch nicht in der Datenbank
file has been successfully uploaded	phpbrain	de	Datei wurde erfolgreich hochgeladen
file was already missing from server, and was deleted from the database	phpbrain	de	Die Datei ist auf dem Server nicht mehr vorhanden und wurde in der Datenbank gelöscht
file was deleted successfully	phpbrain	de	Datein wurde erfolgreich gelöscht
file wasn't in server and it couldn't be deleted from the database	phpbrain	de	Die Datei war weder auf dem Server noch in der Datenbank vorhanden und konnte nicht gelöscht werden
find results	phpbrain	de	Finde Ergebnisse
global categories	phpbrain	de	Globale Kategorien
have to be approved first	common	de	Muß zuerst überprüft werden
history	phpbrain	de	Historie
if you can't find answers to your problem in the knowledge base, describe it below	phpbrain	de	Falls Sie keine Antwort zu Ihrem problem finden in der Wissensdatenbank, beschreiben Sie es bitte unten.
if you wish, you can comment this article here	phpbrain	de	Sie können diesen Artikel hier kommentieren
in %1	phpbrain	de	in %1
in the text	phpbrain	de	im Text
in the title	phpbrain	de	im Titel
in the topic	phpbrain	de	im Thema
include subcategories	phpbrain	de	inklusive Unterkategorien
keywords	phpbrain	de	Schlüsselworte
knowledge base article #%1	phpbrain	de	Wissensdatenbank Artikel %1
knowledge base configuration	common	de	Wissensdatenbank konfiguration
last modification by %1 on %2	phpbrain	de	Zuletzt bearbeitet von %1 am %2
latest	phpbrain	de	Zuletzt
latest comments	phpbrain	de	Letzte Kommentare
leave empty to automatically generate an id	phpbrain	de	um automatisch eine ID zu erstellen geben Sie nichts ein
link could not be added	phpbrain	de	Der Link konnte nicht hinzugefügt werden
link deleted successfully	phpbrain	de	Link erfolgreich gelöscht
link has been added	phpbrain	de	Link wurde hinzugefügt
links	phpbrain	de	Links
links & files	phpbrain	de	Links und Dateien
mail article	phpbrain	de	Artikel per Mail versenden
main view	phpbrain	de	Gesamtübersicht
maintain articles	phpbrain	de	Artikel verwalten
maintain questions	phpbrain	de	Fragen verwalten
maximum number of comments to show:	phpbrain	de	Maximale Anzahl von Artikeln welche angezeigt werden soll
maximum number of most popular articles, latest articles and unanswered questions to show in the main view:	phpbrain	de	Maximale Anzahl der meist gelesenen Artikel, der letzten Artikel und der offenen Fragen welche in der Übersicht angezeigt werden sollen
modification date	phpbrain	de	Änderungs Datum
most viewed	phpbrain	de	Meist gelesen
new article	phpbrain	de	Neuer Artikel
nobody has rated this article so far	phpbrain	de	Dieser Artikel wurde noch nicht bewertet
nothing was uploaded!	phpbrain	de	Es wurde nichts hochgeladen!
number of results per page	phpbrain	de	Anzehl Treffer
ocurrences	phpbrain	de	Auftreten
or browse the categories	phpbrain	de	Oder die Kategorien durchsuchen
order results by	phpbrain	de	Ergebnisse sortieren nach
outstanding published questions	phpbrain	de	Ausstehende veröffentlichte Fragen
past %1 months	phpbrain	de	letzte %1 Monate
past year	phpbrain	de	letztes Jahr
people have rated this article	phpbrain	de	Dieser Artikel wurde bewerted von folgenden Personen mit
phpbrain	common	de	Wissensdatenbank
please rate the pertinence and quality of this article	phpbrain	de	Bewerten Sie bitte die Angemessenheit und die Qualität dieses Artikels
please try again	phpbrain	de	Bitte versuchen Sie es erneut
poor	phpbrain	de	Schlecht
printer view	phpbrain	de	Drucker freundliche Darstellung
problem relating articles	phpbrain	de	Fehler beim bewerten des Artikels
publication date	phpbrain	de	Erstellungs Datum
publish	phpbrain	de	Veröffentlichen
publish articles automatically?	common	de	Artikel automatisch veröffentlichen
publish comments automatically?	common	de	Kommentare automatisch veröffentlichen
publish questions automatically?	common	de	Fragen automatisch veröffentlichen
publish selected	phpbrain	de	Markierte veröffentlichen
published	phpbrain	de	Veröffentlicht
question deleted successfully	phpbrain	de	Frage erfolgreich gelöscht
questions deleted successfully	phpbrain	de	Fragen erfolgreich gelöscht
rating has been submited	phpbrain	de	Ihre Bewertung wurde veröffentlicht
rating invalid	phpbrain	de	Bewertung ungültig
recipient	phpbrain	de	Empfänger
related articles in the knowledge base	phpbrain	de	In Verbindung stehende Artikel in der Wissensbasis
relation with article was removed successfully	phpbrain	de	Verbing zu diesem Artikel wurde erfolgreich gelöscht
removed file %1	phpbrain	de	Datei %1 gelöscht
removed link %1	phpbrain	de	Link %1 gelöscht
reply-to	phpbrain	de	Antwort an
search in all the knowledge base	phpbrain	de	In der kompletten Wissensdatenbank suchen
search results	phpbrain	de	Suchergebnis
see more questions	phpbrain	de	Mehr Fragen anzeigen
see more questions...	phpbrain	de	Mehr Fragen anzeigen...
select articles	phpbrain	de	Artikel auswählen
show all comments	phpbrain	de	Alle Kommentare anzeigen
show articles belonging to:	phpbrain	de	Zeige Artikel welche gehören zu:
show messages in category	phpbrain	de	Zeige Nachrichten in Kategorie
submit comment	phpbrain	de	Kommentar absenden
submit comment and rating	phpbrain	de	Kommentar und Bewertung absenden
suggested category	phpbrain	de	Vorgeschlagene Kategorie
summary	phpbarin	de	Summe
that file already exists	phpbrain	de	Diese Datei existiert bereits
the article id must be a number	phpbrain	de	Die Artikel ID muß eine Zahl sein
the article is empty	phpbrain	de	Dieser Artikel ist leer
the file was already missing in the server	phpbrain	de	Die Datei war auf dem Server nicht vorhanden
the following errors occurred	phpbrain	de	Die follgenden Fehler sind aufgetreten
the mail server returned:	phpbrain	de	Der Mailserver antwortete:
the present category and all subcategories under it	phpbrain	de	Die momentane Kategorie und alle Unterkategorien
the present category only	phpbrain	de	Nur in der momentanen Kategorie
there are no articles	phpbrain	de	Es wurden keine Artikel gefunden
there are no articles available	phpbrain	de	Es sind keine Artikel verfügbar
this article hasn't yet been published in the knowledge base	phpbrain	de	Dieser Artikel wurde in der Wissensdatenbank noch nicht veröffentlicht
title	phpbrain	de	Titel
to create categories, press 'edit categories' in the preferences menu	phpbrain	de	Um eine Kategorie zu erstellen, klicken Sie "Kategorien bearbeiten" im Menü Einstellungen
topic	phpbrain	de	Thema
unable to add rating to database	phpbrain	de	Es konnte keine Bewertung in die Datenbank zugefügt werden
unanswered questions	phpbrain	de	Offene Fragen
unpublish	phpbrain	de	Veröffentlichung zurücknehmen
unpublished	phpbrain	de	Nicht veröffentlicht
user preferences	phpbrain	de	Benutzer Einstellungen
views	phpbrain	de	Besuche
was it easy to find this article using the above search string?	phpbrain	de	War es einfach, diesen Artikel mit der oben genannten Suchzeichenkette zu finden?
when navigating through categories, choose whether the list of articles shown corresponds only to the present category, or the present category and all categories under it.	phpbrain	de	Wenn Sie eine Kategorie auswählen, soll die Liste der Artikel nur die ausgewählte Kategorie zeigen oder auch alle Unterkategorien?
with all the words	phpbrain	de	Beinhaltet alle Worte
with at least one of the words	phpbrain	de	Beinhaltet mindestens eins der Worte
with the exact phrase	phpbrain	de	Mit der genauen Phrase
without the words	phpbrain	de	Beinhaltet keines der Worte
you are in %1	phpbrain	de	Sie befinden sich in %1
you have already qualified this article	phpbrain	de	Sie haben schon eine Bewertung zu diesem Artikel abgegeben
you have not the proper permissions to do that	phpbrain	de	Sie haben keine ausreichenden Rechte
you must enter a title	phpbrain	de	Sie müssen einen Titel eingeben
you must enter a topic	phpbrain	de	Sie müssen ein Thema eingeben
your message could not be sent!	phpbrain	de	Ihre Nachricht konnte nicht gesendet werden!
your question will be posted, but only will be published after approval by a user with publishing rights	phpbrain	de	Ihre Frage wurde weitegeleitet, Sie wird jedoch zuerst veröffentlicht nachdem ein user mit administrativen Rechten diese überprüft hat
your question will be published immediately	phpbrain	de	Ihre Frage wird schnellstens veröffentlicht
