1 message has been deleted	email	ko	1개의 메세지가 삭제되었습니다.
add to addressbook	email	ko	주소록에 추가
cc	email	ko	참조
compose	email	ko	작성
date	email	ko	날짜
delete	email	ko	삭제
files	email	ko	Files
folder	email	ko	폴더
forward	email	ko	전달
from	email	ko	보내는 사람
image	email	ko	이미지
message	email	ko	메세지
messages	email	ko	메세지
monitor	email	ko	모니터
move selected messages into	email	ko	선택한 메세지 다음으로 옮기기
n	email	ko	
new message	email	ko	세 메세지
next	email	ko	다음으로
no subject	email	ko	제목없음
please select a message first	email	ko	메세지를 먼저 선택하세요.
previous	email	ko	이전으로
reply	email	ko	답장
reply all	email	ko	모두에게 답장
section	email	ko	섹션
send	email	ko	보내기
size	email	ko	크기
subject	email	ko	제목
switch current folder to	email	ko	다음으로 현재 폴더 바꾸기
this folder is empty	email	ko	비어있는 폴더
to	email	ko	받을 사람
undisclosed recipients	email	ko	Undisclosed Recipients
%1 messages have been deleted	email	ko	%1개의 메세지가 삭제되었습니다.
