<?php
	/**
	* Trouble Ticket System - html configuration
	*
	* @copyright Copyright (C) 2000-2005 Free Software Foundation, Inc. http://www.fsf.org/
	* @license http://www.gnu.org/licenses/gpl.html GNU General Public License
	* @package tts
	* @version $Id: html.conf.php3 15932 2005-05-10 16:12:38Z powerstat $
	* @todo This will be replaced with phpGroupWares themes support.
	*/

// IMAGES
$html_imagedir		= "images/";		//image directory
$html_background	= "";			//background image
$html_table_background	= "";			//table background image

// BODY
$html_body_color	= "#FFFFFF";		//html body color
$html_link		= "#0000FF";		//html link color
$html_vlink		= "#0000FF";		//html visited link color
$html_alink		= "#0000FF";		//html active link color

// TABLE
$html_table_bordercolor	= "#000000";		//table border color
$html_table_bordercolorlight	= "#000000";	//table border color light
$html_table_bordercolordark	= "#000000";	//table border color dark
$html_table_bgcolor	= "#FFFFFF";            //table bgcolor

?>
