author	nntp	ja	作成者
available groups	nntp	ja	利用可能グループ
cannot display the requested article from the requested newsgroup	nntp	ja	Article を表示できません
date	nntp	ja	日
enter your nntp server hostname	admin	ja	ネットニュースサーバ名
enter your nntp server port	admin	ja	ネットニュースサーバポート番号
enter your nntp sender	admin	ja	送信者メールアドレス
enter your nntp organization	admin	ja	団体名
enter your nntp admin's email address	admin	ja	管理者メールアドレス
enter your nntp login	admin	ja	ネットニュースサーバログインID
enter your nntp password	admin	ja	ネットニュースサーバパスワード
monitor newsgroups	preferences	ja	購読設定
network news	admin	ja	購読設定
news	common	ja	ネットニュース
news reader	common	ja	ニュースリーダー
newsgroups	common	ja	ニュースグループ
nntp	common	ja	ネットニュース
nntp settings	admin	ja	ネットニュース設定
show all groups	nntp	ja	全てのグループ
show groups containing	nntp	ja	グループ表示
there was an error trying to connect to your news server.<br>please contact your admin to check the news servername, username or password.	nntp	ja	ニュースサーバに接続できませんでした。<BR>管理者にニュースサーバ名、ユーザ名、パスワードを確認してください。
threads	nntp	ja	スレッド
update	nntp	ja	更新
