all delivery notes	bookkeeping	de	Alle Lieferscheine
all invoices	bookkeeping	de	Alle Rechnungen
billed	bookkeeping	de	Bezahlt
billed only	bookkeeping	de	nur bezahlte
billing	bookkeeping	de	Abrechnung
bookkeeping	common	de	Rechnungswesen
create delivery	bookkeeping	de	Lieferung erstellen
create invoice	bookkeeping	de	Rechnung erstellen
deliveries	bookkeeping	de	Lieferungen
delivery	bookkeeping	de	Lieferung
delivery %1 has been created	bookkeeping	de	Lieferung %1 wurde erstellt.
delivery %1 has been updated	bookkeeping	de	Lieferung %1 wurde &uuml;berarbeitet.
delivery date	bookkeeping	de	Lieferungs Datum
delivery id	bookkeeping	de	Lieferungs ID
delivery list	bookkeeping	de	Lieferungs Liste
delivery note	bookkeeping	de	Lieferschein
generate delivery id	bookkeeping	de	Lieferungs ID generieren ?
generate invoice id	bookkeeping	de	Rechnungs ID generieren ?
invoice	bookkeeping	de	Rechnung
invoice %1 has been created	bookkeeping	de	Rechnung %1 wurde erstellt.
invoice %1 has been updated	bookkeeping	de	Rechnung %1 wurde &uuml;berarbeitet.
invoice date	bookkeeping	de	Rechnungs Datum
invoice id	bookkeeping	de	Rechnungs ID
invoice list	bookkeeping	de	Rechnungs Liste
net	bookkeeping	de	netto
print delivery	bookkeeping	de	Lieferung drucken
print invoice	bookkeeping	de	Rechnung drucken
select own address	bookkeeping	de	Eigene Adresse ausw&auml;hlen
select tax for work time	bookkeeping	de	Mehrwertsteuer f&uuml;r Arbeitszeit
sum hours	bookkeeping	de	Summe Stunden
sum net	bookkeeping	de	Summe netto
sum workunits	bookkeeping	de	Summe Arbeitseinheiten
tax	bookkeeping	de	Mwst.
update delivery	bookkeeping	de	Lieferung &uuml;berarbeiten
update invoice	bookkeeping	de	Rechnung &uuml;berarbeiten
you have no customer selected	projects	de	Sie haben keinen Kunden ausgew&auml;hlt.
you have to create a delivery or invoice first	bookkeeping	de	Sie m&uuml;ssen zuerst eine Rechnung/Lieferung ERSTELLEN !
