developer tools	common	pt	Ferramentas de desenvolvedores
add	developer_tools	pt	adicionar
add change	developer_tools	pt	Adicionar alteração
add new phrase	developer_tools	pt	Adicionar nova frase
add phrase	developer_tools	pt	Adicionar frase
application	developer_tools	pt	Aplicação
back	developer_tools	pt	Voltar
cancel	developer_tools	pt	Cancelar
change	developer_tools	pt	Alterar
changelog entry has been added	developer_tools	pt	Changelog entry has been added
changelogs	developer_tools	pt	Registros de alterações
create new language file	developer_tools	pt	Criar novo arquivo de idioma
create sgml file	developer_tools	pt	Criar arquivo SGML
developer tools - preferences	developer_tools	pt	Ferramentas de desenvolvimento - preferências
diary	developer_tools	pt	Diário
done	developer_tools	pt	feito
download	developer_tools	pt	Download
edit	developer_tools	pt	Editar
language file management	developer_tools	pt	Manutenção de arquivos de linguagem
list changelogs	developer_tools	pt	Exibir registros de alterações
loading source langfile	developer_tools	pt	Carregando arquivo de idioma fonte
loading target langfile	developer_tools	pt	Carregando arquivo de idioma destino
message	developer_tools	pt	Mensagem
message_id in english	developer_tools	pt	Mensagem-chave em inglês
no file	developer_tools	pt	Nenhum arquivo
ok	developer_tools	pt	ok
original	developer_tools	pt	Original
phrase in english	developer_tools	pt	Frase em inglês
preferences	developer_tools	pt	Preferências
preferences have been updated	developer_tools	pt	Preferências foram atualizadas
project	developer_tools	pt	Projeto
remove	developer_tools	pt	Remover
revert	developer_tools	pt	Reverter
search changelogs	developer_tools	pt	Procurar nos registros de alterações
search for missing phrase	developer_tools	pt	Procurar por frases perdidas
select project	developer_tools	pt	Selecionar projeto
sf project tracker	developer_tools	pt	SF Monitor de Projetos
source language	developer_tools	pt	Idioma de origem
sourceforge project id	developer_tools	pt	ID do projeto no Sourceforge
sourceforge project tracker	developer_tools	pt	Sourceforge project tracker
sourceforge project tracker preferences	developer_tools	pt	Sourceforge project tracker preferences
submit	developer_tools	pt	Enviar
target language	developer_tools	pt	Idioma de destino
title	developer_tools	pt	Título
translate	developer_tools	pt	Traduzir
translation	developer_tools	pt	Tradução
update	developer_tools	pt	Atualizar
version	developer_tools	pt	Versão
write	developer_tools	pt	Gravar
write to lang table	developer_tools	pt	Gravar na tabela de linguagem
you must a version	developer_tools	pt	Você deve definir uma versão
you must enter a change	developer_tools	pt	Você deve fazer alguma alteração
you must select a project	developer_tools	pt	Você deve selecionar um projeto
you need to set your preferences for this app	developer_tools	pt	É necessário definir as preferências para este aplicativo
sf project tracker preferences	preferences	pt	SF Project tracker preferences
