/kb directory does not exist and could not be created, please ask the adminstrator to check the global configuration	phpbrain	zh-tw	/kb 資料夾不存在而且無法自動建立，請詢問管理員檢查全域設定。
action	phpbrain	zh-tw	動作
actions	phpbrain	zh-tw	動作
add articles	phpbrain	zh-tw	新增文章
add link	phpbrain	zh-tw	新增連結
add question	phpbrain	zh-tw	新增問題
added file %1	phpbrain	zh-tw	新增檔案 %1
added link %1	phpbrain	zh-tw	新增連結 %1
added related articles %1	phpbrain	zh-tw	新增相關文章 %1
advanced search	phpbrain	zh-tw	進階搜尋
all articles	phpbrain	zh-tw	所有文章
answer	phpbrain	zh-tw	答案項目
anytime	phpbrain	zh-tw	任何時間
anywhere in the article	phpbrain	zh-tw	文章中的任何位置
article	phpbrain	zh-tw	文章
article added to database, you can now attach files or links, or relate to other articles	phpbrain	zh-tw	文章已經新增到資料庫中，您現在可以附加檔案、連結或是相關文章
article created	phpbrain	zh-tw	文章建立了
article deleted	phpbrain	zh-tw	文章刪除了
article deleted successfully	phpbrain	zh-tw	文章刪除成功
article edited	phpbrain	zh-tw	文章編輯了
article has been published	phpbrain	zh-tw	文章已經公佈了
article id	phpbrain	zh-tw	文章編號
articles added	phpbrain	zh-tw	文章新增了
articles deleted successfully	phpbrain	zh-tw	文章刪除成功
articles have been published	phpbrain	zh-tw	文章已經公佈了
articles in %1	phpbrain	zh-tw	文章在 %1
articles in %1 and all its subcategories	phpbrain	zh-tw	文章在 %1以及它的所有附屬類別
articles not classified under any category	phpbrain	zh-tw	文章並未指定任何類別
ascendent	phpbrain	zh-tw	正向排序
attach file	phpbrain	zh-tw	附加檔案
attached files	phpbrain	zh-tw	附加檔案
average rating	phpbrain	zh-tw	平均分數
base directory does not exist, please ask the adminstrator to check the global configuratio	phpbrain	zh-tw	基礎資料夾不存在，請聯絡管理員檢查全域設定
before submiting a question, please search in the knowledge base first	phpbrain	zh-tw	在提出問題前請記得先搜尋知識庫
by answering this question you will help to get the answer quicker the next time	phpbrain	zh-tw	回答這個問題後將有助於往後提出類似問題的人
comment	phpbrain	zh-tw	評註
comment and rating have been published	phpbrain	zh-tw	評註與分數已經送出
comment could not be inserted in the database	phpbrain	zh-tw	評註無法新增到資料庫中
comment has been deleted	phpbrain	zh-tw	評註已經刪除
comment has been published	phpbrain	zh-tw	評註已經公佈
comment has been submited for revision	phpbrain	zh-tw	評註更新已經送出
comment has been submited for revision and rating will be published	phpbrain	zh-tw	評註更新已經送出，評分也會公佈
comments	phpbrain	zh-tw	評註
configuration	phpbrain	zh-tw	設定
create a new article to answer the question asked by %1 in %2	phpbrain	zh-tw	建立一個新的文章來回覆%1在%2的問題
created by %1 on %2	phpbrain	zh-tw	文章由%1在%2建立
creation	phpbrain	zh-tw	建立
creation date	phpbrain	zh-tw	建立日期
delete article	phpbrain	zh-tw	刪除文章
delete selected	phpbrain	zh-tw	刪除所選擇的
deleted relation to  article %1	phpbrain	zh-tw	刪除與文章 %1 的關聯
deleted relation to article %1	phpbrain	zh-tw	刪除與文章 %1 的關聯
descendent	phpbrain	zh-tw	反向排序
details	phpbrain	zh-tw	細節
e-groupware knowledge base article attached	phpbrain	zh-tw	附加到E-GroupWare知識庫了
e-mail has been sent	phpbrain	zh-tw	電子郵件已經寄出
edit article	phpbrain	zh-tw	編輯文章
enter one or two words describing the issue, or type the article number if you know it	phpbrain	zh-tw	輸入一兩個文字來描述問題，如果您知道文章編號也可以直接輸入
error deleting article from database	phpbrain	zh-tw	無法從資料庫刪除文章
error deleting link	phpbrain	zh-tw	刪除連結時發生錯誤
error downloading file	phpbrain	zh-tw	下載檔案時發生錯誤
error locating files directory	phpbrain	zh-tw	定義檔案資料夾時發生錯誤
error moving file to directory	phpbrain	zh-tw	移動檔案時發生錯誤
error publishing comment	phpbrain	zh-tw	發布評註時發生錯誤
error retrieving article	phpbrain	zh-tw	重新取得文章時發生錯誤
error trying to delete comment	phpbrain	zh-tw	嘗試刪除評註時發生錯誤
error trying to delete question	phpbrain	zh-tw	嘗試刪除問題時發生錯誤
error trying to edit article	phpbrain	zh-tw	嘗試編輯文章時發生錯誤
error trying to publish article	phpbrain	zh-tw	嘗試發佈文章時發生錯誤
error: file doesn't exist in the database	phpbrain	zh-tw	錯誤：檔案不存在於資料庫
excellent	phpbrain	zh-tw	棒極了
failure trying to delete the file	phpbrain	zh-tw	嘗試刪除檔案時發生錯誤
file could be deleted from server but not from database	phpbrain	zh-tw	檔案從伺服器刪除了，但是無法從資料庫移除
file has been successfully uploaded	phpbrain	zh-tw	檔案已經上傳
file was already missing from server, and was deleted from the database	phpbrain	zh-tw	檔案不存在於伺服器，已經從資料庫中刪除
file was deleted successfully	phpbrain	zh-tw	檔案刪除成功
file wasn't in server and it couldn't be deleted from the database	phpbrain	zh-tw	檔案不存在於伺服器，但是無法從資料庫移除
find results	phpbrain	zh-tw	搜尋結果
global categories	phpbrain	zh-tw	全域類別
have to be approved first	common	zh-tw	必須先認可
history	phpbrain	zh-tw	記錄
if you can't find answers to your problem in the knowledge base, describe it below	phpbrain	zh-tw	如果您無法從知識庫中找到答案，請在下面描述
if you wish, you can comment this article here	phpbrain	zh-tw	您可以在這裡評註這個文章
in %1	phpbrain	zh-tw	在 %1
in the text	phpbrain	zh-tw	在文字裡
in the title	phpbrain	zh-tw	在標題裡
in the topic	phpbrain	zh-tw	在主題中
include subcategories	phpbrain	zh-tw	包含附屬類別
keywords	phpbrain	zh-tw	關鍵字
knowledge base article #%1	phpbrain	zh-tw	知識庫文章 #%1
knowledge base configuration	common	zh-tw	知識庫設定
last modification by %1 on %2	phpbrain	zh-tw	最後由%1在%2修改
last modified	phpbrain	zh-tw	最新異動日期
latest	phpbrain	zh-tw	最新
latest comments	phpbrain	zh-tw	最新評註
leave empty to automatically generate an id	phpbrain	zh-tw	不填入資料來自動產生一個編號
link could not be added	phpbrain	zh-tw	無法新增連結
link deleted successfully	phpbrain	zh-tw	成功刪除連結
link has been added	phpbrain	zh-tw	連結已經新增
links	phpbrain	zh-tw	連結
links & files	phpbrain	zh-tw	連結與檔案
mail article	phpbrain	zh-tw	郵件文章
main view	phpbrain	zh-tw	主要瀏覽
maintain articles	phpbrain	zh-tw	維護文章
maintain questions	phpbrain	zh-tw	維護議題
maximum number of comments to show:	phpbrain	zh-tw	最多顯示幾筆評註：
maximum number of most popular articles, latest articles and unanswered questions to show in the main view:	phpbrain	zh-tw	在主要瀏覽頁面顯示的熱門文章、最新文章與未回答問題數量上限
modification date	phpbrain	zh-tw	修改日期
most viewed	phpbrain	zh-tw	熱門文章
new article	phpbrain	zh-tw	新文章
nobody has rated this article so far	phpbrain	zh-tw	還沒有人為這篇文章評分
nothing was uploaded!	phpbrain	zh-tw	沒有上傳任何資料！
number of results per page	phpbrain	zh-tw	結果數量
ocurrences	phpbrain	zh-tw	發生次數
or browse the categories	phpbrain	zh-tw	或是瀏覽類別
order results by	phpbrain	zh-tw	排序
outstanding published questions	phpbrain	zh-tw	突出的問題
past %1 months	phpbrain	zh-tw	過去 %1 個月
past year	phpbrain	zh-tw	去年
people have rated this article	phpbrain	zh-tw	有人為這篇文章評分了
phpbrain	common	zh-tw	知識庫
please rate the pertinence and quality of this article	phpbrain	zh-tw	請位這篇文章的品質評分
please try again	phpbrain	zh-tw	請重試
poor	phpbrain	zh-tw	貧乏的
printer view	phpbrain	zh-tw	友善列印
problem relating articles	phpbrain	zh-tw	相關文章
publication date	phpbrain	zh-tw	發佈日期
publish	phpbrain	zh-tw	發佈
publish articles automatically?	common	zh-tw	自動發佈文章？
publish comments automatically?	common	zh-tw	自動發佈評論？
publish questions automatically?	common	zh-tw	自動發佈問題？
publish selected	phpbrain	zh-tw	發佈選取的
published	phpbrain	zh-tw	發佈了
question deleted successfully	phpbrain	zh-tw	問題刪除成功
questions deleted successfully	phpbrain	zh-tw	問題刪除成功
rating has been submited	phpbrain	zh-tw	評分已經送出
rating invalid	phpbrain	zh-tw	無法評分
recipient	phpbrain	zh-tw	收件人
related articles in the knowledge base	phpbrain	zh-tw	知識庫中的相關文章
relation with article was removed successfully	phpbrain	zh-tw	文章的關係成功移除
removed file %1	phpbrain	zh-tw	移除檔案 %1
removed link %1	phpbrain	zh-tw	移除連結 %1
reply-to	phpbrain	zh-tw	回覆到
search in all the knowledge base	phpbrain	zh-tw	搜尋知識庫
search results	phpbrain	zh-tw	搜尋結果
see more questions	phpbrain	zh-tw	瀏覽更多問題
see more questions...	phpbrain	zh-tw	瀏覽更多問題...
select articles	phpbrain	zh-tw	選擇文章
show all comments	phpbrain	zh-tw	顯示所有評論
show articles belonging to:	phpbrain	zh-tw	文章屬於：
show messages in category	phpbrain	zh-tw	在類別中顯示訊息
submit comment	phpbrain	zh-tw	送出意見
submit comment and rating	phpbrain	zh-tw	送出意見與評分
suggested category	phpbrain	zh-tw	建議的類別
summary	phpbarin	zh-tw	概要
that file already exists	phpbrain	zh-tw	檔案已經存在
the article id must be a number	phpbrain	zh-tw	文章編號必須是數字
the article is empty	phpbrain	zh-tw	這個文章沒有資料
the file was already missing in the server	phpbrain	zh-tw	檔案遺失了
the following errors occurred	phpbrain	zh-tw	下面錯誤發生
the mail server returned:	phpbrain	zh-tw	郵件伺服器的回傳值：
the present category and all subcategories under it	phpbrain	zh-tw	目前類別與所有的子類別
the present category only	phpbrain	zh-tw	只有目前類別
there are no articles	phpbrain	zh-tw	沒有任何文章
there are no articles available	phpbrain	zh-tw	沒有任何文章
this article hasn't yet been published in the knowledge base	phpbrain	zh-tw	這個文章還沒發佈到知識庫
title	phpbrain	zh-tw	標題
to create categories, press 'edit categories' in the preferences menu	phpbrain	zh-tw	要建立類別，請在設定選單點選'編輯類別'
topic	phpbrain	zh-tw	主題
unable to add rating to database	phpbrain	zh-tw	無法新增評分到資料庫中
unanswered questions	phpbrain	zh-tw	未回答問題
unpublish	phpbrain	zh-tw	未發佈
unpublished	phpbrain	zh-tw	未發佈
user preferences	phpbrain	zh-tw	使用者偏好
views	phpbrain	zh-tw	瀏覽
was it easy to find this article using the above search string?	phpbrain	zh-tw	從上面搜尋的字串您可以很快找到想要的文章嗎？
when navigating through categories, choose whether the list of articles shown corresponds only to the present category, or the present category and all categories under it.	phpbrain	zh-tw	導覽類別時要顯示上層目錄還是包含上層目錄的所有子目錄
with all the words	phpbrain	zh-tw	所有字
with at least one of the words	phpbrain	zh-tw	至少一個字
with the exact phrase	phpbrain	zh-tw	完整字串
without the words	phpbrain	zh-tw	沒有這個字
you are in %1	phpbrain	zh-tw	您在%1
you have already qualified this article	phpbrain	zh-tw	您已經評分過這篇文章
you have not the proper permissions to do that	phpbrain	zh-tw	您沒有執行的權限
you must enter a title	phpbrain	zh-tw	您必須輸入標題
you must enter a topic	phpbrain	zh-tw	您必須輸入主題
your message could not be sent!	phpbrain	zh-tw	您的訊息無法送出
your question will be posted, but only will be published after approval by a user with publishing rights	phpbrain	zh-tw	您的問題在通過審核後會被發佈
your question will be published immediately	phpbrain	zh-tw	您的問題將立即被發佈
