/kb directory does not exist and could not be created, please ask the adminstrator to check the global configuration	phpbrain	pt-br	/kb diretório não existe e não pode ser criado, solicite ao administrador que verifique as configurações globais
action	phpbrain	pt-br	Ação
actions	phpbrain	pt-br	Ações
add articles	phpbrain	pt-br	Adicionar Artigos
add link	phpbrain	pt-br	Adicionar Link
add question	phpbrain	pt-br	Adicionar Pergunta
added file %1	phpbrain	pt-br	Arquivo %1 adicionado
added link %1	phpbrain	pt-br	Link %1 adicionado
added related articles %1	phpbrain	pt-br	Artigos relacionados %1 adicionados
advanced search	phpbrain	pt-br	Pesquisa Avançada
all articles	phpbrain	pt-br	Todos os Artigos
answer	phpbrain	pt-br	Resposta
anytime	phpbrain	pt-br	Qualquer tempo
anywhere in the article	phpbrain	pt-br	Qualquer lugar no artigo
article	phpbrain	pt-br	Artigo
article added to database, you can now attach files or links, or relate to other articles	phpbrain	pt-br	Artigo adicionado ao banco de dados, agora você pode anexar arquivos ou links, ou outros artigos relacionados.
article created	phpbrain	pt-br	Artigo criado
article deleted	phpbrain	pt-br	Artigo removido
article deleted successfully	phpbrain	pt-br	Artigo removido com sucesso
article edited	phpbrain	pt-br	Artigo editado
article has been published	phpbrain	pt-br	O artigo foi publicado corretamente
article id	phpbrain	pt-br	ID do Artigo
articles added	phpbrain	pt-br	Artigos adicionados
articles deleted successfully	phpbrain	pt-br	Artigos removidos com sucesso
articles have been published	phpbrain	pt-br	Os artigos foram publicados
articles in %1	phpbrain	pt-br	Artigos em %1
articles in %1 and all its subcategories	phpbrain	pt-br	Artigos em %1 e todas as subcategorias
articles not classified under any category	phpbrain	pt-br	Artigos não classificado sobre qualquer categoria
ascendent	phpbrain	pt-br	Ascendente
attach file	phpbrain	pt-br	Anexar arquivo
attached files	phpbrain	pt-br	Anexar arquivos
average rating	phpbrain	pt-br	Média de classificação
base directory does not exist, please ask the adminstrator to check the global configuratio	phpbrain	pt-br	Diretório base não existente, solicite ao administrador a verificação das configurações globais
before submiting a question, please search in the knowledge base first	phpbrain	pt-br	Antes de submeter uma questão, faça uma pesquisa na base de conhecimento.
by answering this question you will help to get the answer quicker the next time	phpbrain	pt-br	Rspondendo essa questão você ajudará a obter respostas mais rápidas em sua próxima pesquisa.
comment	phpbrain	pt-br	Comentário
comment and rating have been published	phpbrain	pt-br	Comentário e classificação publicado
comment could not be inserted in the database	phpbrain	pt-br	Comentário não foi inserido na base de dados
comment has been deleted	phpbrain	pt-br	Comentário foi removido
comment has been published	phpbrain	pt-br	Comentário foi publicado
comment has been submited for revision	phpbrain	pt-br	Comentário foi submetido à revisão
comment has been submited for revision and rating will be published	phpbrain	pt-br	Comentário foi submetido à revisão e a avaliação será publicada
comments	phpbrain	pt-br	Comentários
configuration	phpbrain	pt-br	Configuração
create a new article to answer the question asked by %1 in %2	phpbrain	pt-br	Criar um novo artigo para sobre a pergunta respondida por %1 em %2
created by %1 on %2	phpbrain	pt-br	Criado por %1 em %2
creation	phpbrain	pt-br	Criação
creation date	phpbrain	pt-br	Data de criação
delete article	phpbrain	pt-br	Apagar artigo
delete selected	phpbrain	pt-br	Apagar selecionado
deleted relation to  article %1	phpbrain	pt-br	Relacionamento com o artigo %1, apagado
deleted relation to article %1	phpbrain	pt-br	Relacionamento com o artigo %1, apagado
descendent	phpbrain	pt-br	Descendente
details	phpbrain	pt-br	Detalhes
e-groupware knowledge base article attached	phpbrain	pt-br	Artigo anexado
e-mail has been sent	phpbrain	pt-br	Mensagem enviada
edit article	phpbrain	pt-br	Editar artigo
enter one or two words describing the issue, or type the article number if you know it	phpbrain	pt-br	Digite uma ou duas palavras que caracterizem o artigo, ou informe diretamente o número do artigo caso você o saiba
error deleting article from database	phpbrain	pt-br	Erro ao apagar o artigo da base de dados
error deleting link	phpbrain	pt-br	Erro ao apagar o link
error downloading file	phpbrain	pt-br	Erro ao carregar o arquivo
error locating files directory	phpbrain	pt-br	Erro na localização dos arquivos no diretório
error moving file to directory	phpbrain	pt-br	Erro ao mover o arquivo para o diretório
error publishing comment	phpbrain	pt-br	Erro ao publicar o comentário
error retrieving article	phpbrain	pt-br	Erro ao carregar o artigo
error trying to delete comment	phpbrain	pt-br	Errro ao tentar remover o comentário
error trying to delete question	phpbrain	pt-br	Erro ao tentar remover a questão
error trying to edit article	phpbrain	pt-br	Erro ao tentar editar o artigo
error trying to publish article	phpbrain	pt-br	Erro ao tentar publicar o artigo
error: file doesn't exist in the database	phpbrain	pt-br	Erro: arquivo não existe na base de dados
excellent	phpbrain	pt-br	Excelente
failure trying to delete the file	phpbrain	pt-br	Falha ao tentar apagar o arquivo
file could be deleted from server but not from database	phpbrain	pt-br	Arquivo pode ser apagado do servidor mas não da base de dados
file has been successfully uploaded	phpbrain	pt-br	Arquivo enviado com sucesso
file was already missing from server, and was deleted from the database	phpbrain	pt-br	O arquivo já estava faltando no servidor, e foi removido da base de dados
file was deleted successfully	phpbrain	pt-br	Arquivo removido com sucesso
file wasn't in server and it couldn't be deleted from the database	phpbrain	pt-br	O arquivo não estava no servidor e portanto não poderia ser removido da base de dados
find results	phpbrain	pt-br	Resultados da pesquisa
global categories	phpbrain	pt-br	Categorias globais
have to be approved first	common	pt-br	Precisa ser aprovado
history	phpbrain	pt-br	Histórico
if you can't find answers to your problem in the knowledge base, describe it below	phpbrain	pt-br	Caso você não encontre as respostas à sua dúvida na base de conhecimento, descreva-a abaixo
if you wish, you can comment this article here	phpbrain	pt-br	Caso você queira, é possível fazer seus comentários aqui
in %1	phpbrain	pt-br	em %1
in the text	phpbrain	pt-br	no texto
in the title	phpbrain	pt-br	no título
in the topic	phpbrain	pt-br	no tópico
include subcategories	phpbrain	pt-br	incluir subcategorias
keywords	phpbrain	pt-br	Palavra(s) chave
knowledge base article #%1	phpbrain	pt-br	Base de conhecimento - Artigo #%1
knowledge base configuration	common	pt-br	Configuração da Base de Conhecimento
last modification by %1 on %2	phpbrain	pt-br	Última modificação por %1 em %2
last modified	phpbrain	pt-br	Modificado por último
latest	phpbrain	pt-br	Último
latest comments	phpbrain	pt-br	Últimos comentários
leave empty to automatically generate an id	phpbrain	pt-br	Deixe em branco para gerar um ID automáticamente
link could not be added	phpbrain	pt-br	O link não foi incluído
link deleted successfully	phpbrain	pt-br	O link foi removido
link has been added	phpbrain	pt-br	O link foi acrescentdo
links	phpbrain	pt-br	Links
links & files	phpbrain	pt-br	Links e Arquivos
mail article	phpbrain	pt-br	Artigo por e-mail
main view	phpbrain	pt-br	Visualização principal
maintain articles	phpbrain	pt-br	Manutenção de artigos
maintain questions	phpbrain	pt-br	Manutenção das questões
maximum number of comments to show:	phpbrain	pt-br	Número máximo de comentários a serem visualizados
maximum number of most popular articles, latest articles and unanswered questions to show in the main view:	phpbrain	pt-br	Número máximo dos artigos mais populares, últimos artigos e perguntas não respondidas a serem visualizados na janela principal.
modification date	phpbrain	pt-br	Data de modificação
most viewed	phpbrain	pt-br	Mais visualizado
new article	phpbrain	pt-br	Artigo Novo
nobody has rated this article so far	phpbrain	pt-br	Ninguém avaliou este artigo,até o momento
nothing was uploaded!	phpbrain	pt-br	Nada foi enviado!
number of results per page	phpbrain	pt-br	Número de resultados por página
ocurrences	phpbrain	pt-br	Ocorrências
or browse the categories	phpbrain	pt-br	Ou pesquisar a categoria
order results by	phpbrain	pt-br	Ordenar resultados por
outstanding published questions	phpbrain	pt-br	Destacando perguntas publicadas
past %1 months	phpbrain	pt-br	após %1 meses
past year	phpbrain	pt-br	após o ano
people have rated this article	phpbrain	pt-br	pessoas avaliaram este artigo
phpbrain	common	pt-br	Gestão do Conhecimento
please rate the pertinence and quality of this article	phpbrain	pt-br	Por favor avalie a pertinência e qualidade deste artigo
please try again	phpbrain	pt-br	Por favor tente novamente
poor	phpbrain	pt-br	Pobre
printer view	phpbrain	pt-br	Visualizar Impressão
problem relating articles	phpbrain	pt-br	Relacionando problemas com artigos
publication date	phpbrain	pt-br	Data de Publicação
publish	phpbrain	pt-br	Publicar
publish articles automatically?	common	pt-br	Publicar artigos automáticamente?
publish comments automatically?	common	pt-br	Publicar comentários automáticamente?
publish questions automatically?	common	pt-br	Publicar questões automáticamente
publish selected	phpbrain	pt-br	Publicar selecionado
published	phpbrain	pt-br	Publicado
question deleted successfully	phpbrain	pt-br	Questão removida
questions deleted successfully	phpbrain	pt-br	Questões removidas
rating has been submited	phpbrain	pt-br	Classificação submetida
rating invalid	phpbrain	pt-br	Classificação inválida
recipient	phpbrain	pt-br	Destinatário
related articles in the knowledge base	phpbrain	pt-br	Artigos relacionados na Base de Conhecimento
relation with article was removed successfully	phpbrain	pt-br	Relacionamento com o artigo removido
removed file %1	phpbrain	pt-br	Arquivo %1 removido
removed link %1	phpbrain	pt-br	Link %1 removido
reply-to	phpbrain	pt-br	Responder para
search in all the knowledge base	phpbrain	pt-br	Pesquisar em toda a Base de Conhecimento
search results	phpbrain	pt-br	Resultados da pesquisa
see more questions	phpbrain	pt-br	Ver mais questões
see more questions...	phpbrain	pt-br	Ver mais questões
select articles	phpbrain	pt-br	Selecionar artigos
show all comments	phpbrain	pt-br	Mostrar todos os comentários
show articles belonging to:	phpbrain	pt-br	Mostrar os artigos que pertencem a:
show messages in category	phpbrain	pt-br	Mostrar as mensagens na categoria
submit comment	phpbrain	pt-br	Enviar comentário
submit comment and rating	phpbrain	pt-br	Enviar comentário e classificação
suggested category	phpbrain	pt-br	Categoria sugerida
summary	phpbarin	pt-br	Sumário
that file already exists	phpbrain	pt-br	Esse arquivo já existe
the article id must be a number	phpbrain	pt-br	O identificador do artigo deve ser um número
the article is empty	phpbrain	pt-br	O artigo está vazio
the file was already missing in the server	phpbrain	pt-br	O arquivo já estava faltando no servidor
the following errors occurred	phpbrain	pt-br	Os seguintes erros ocorreram
the mail server returned:	phpbrain	pt-br	O servidor de e-mail retornou:
the present category and all subcategories under it	phpbrain	pt-br	A categoria atual e todas as suas subcategorias
the present category only	phpbrain	pt-br	Apenas a categoria atual
there are no articles	phpbrain	pt-br	Não existem artigos
there are no articles available	phpbrain	pt-br	Não há artigos disponíveis
this article hasn't yet been published in the knowledge base	phpbrain	pt-br	Este artigo ainda não foi publicado na Base de Conhecimento
title	phpbrain	pt-br	Título
to create categories, press 'edit categories' in the preferences menu	phpbrain	pt-br	Para criar Categorias, pressione 'Editar Categorias' no menu de preferências
topic	phpbrain	pt-br	Tópico
unable to add rating to database	phpbrain	pt-br	Não é possível adicionar classificação à base de dados
unanswered questions	phpbrain	pt-br	Questões não respondidas
unpublish	phpbrain	pt-br	Despublicar
unpublished	phpbrain	pt-br	Não publicado
user preferences	phpbrain	pt-br	Preferências do usuário
views	phpbrain	pt-br	consultas
was it easy to find this article using the above search string?	phpbrain	pt-br	Foi fácil descobrir este artigo usando o string de busca acima?
when navigating through categories, choose whether the list of articles shown corresponds only to the present category, or the present category and all categories under it.	phpbrain	pt-br	Quando navegando nas categorias, escolha se a lista dos artigos mostrados corresponde apenas à categoria atual, ou a categoria atual e todas as subcategorias
with all the words	phpbrain	pt-br	Com todas as palavras
with at least one of the words	phpbrain	pt-br	Com ao menos uma palavra
with the exact phrase	phpbrain	pt-br	Com a frase exata
without the words	phpbrain	pt-br	Com qualquer das palavras
you are in %1	phpbrain	pt-br	Você está em %1
you have already qualified this article	phpbrain	pt-br	Você já classificou este artigo
you have not the proper permissions to do that	phpbrain	pt-br	Você não possui privilégios para executar esta ação
you must enter a title	phpbrain	pt-br	Você deve informar um título
you must enter a topic	phpbrain	pt-br	Você deve informar um tópico
your message could not be sent!	phpbrain	pt-br	Sua mensagem não pôde ser enviada!
your question will be posted, but only will be published after approval by a user with publishing rights	phpbrain	pt-br	Sua pergunta será postada, mas somente será publicada após a aprovação do usuário com direitos de publicação.
your question will be published immediately	phpbrain	pt-br	Sua questão será publicada imediatamente
