/kb directory does not exist and could not be created, please ask the adminstrator to check the global configuration	phpbrain	it	la directory /kb non esiste e non può essere creata. Chiedi all'amministratore di controllare la configurazione generale.
action	phpbrain	it	Azione
actions	phpbrain	it	Azioni
add articles	phpbrain	it	Aggiungi articoli
add link	phpbrain	it	Aggiungi link
add question	phpbrain	it	Aggiungi domanda
added file %1	phpbrain	it	Aggiunto file %1
added link %1	phpbrain	it	Aggiunto link %1
added related articles %1	phpbrain	it	Aggiunti articoli correlati %1
advanced search	phpbrain	it	Ricerca avanzata
all articles	phpbrain	it	Tutti gli articoli
answer	phpbrain	it	Risposta
anytime	phpbrain	it	In qualunque momento
anywhere in the article	phpbrain	it	Ovunque nell'articolo
article	phpbrain	it	Articolo
article added to database, you can now attach files or links, or relate to other articles	phpbrain	it	Articolo aggiunto alla base dati, ora puoi aggiungere file o link, o fare riferimento ad altri articoli.
article created	phpbrain	it	Articolo creato
article deleted	phpbrain	it	Articolo eliminato
article deleted successfully	phpbrain	it	Articolo eliminato con successo
article edited	phpbrain	it	Articolo modificato
article has been published	phpbrain	it	L'articolo è stato pubblicato
article id	phpbrain	it	ID articolo
articles added	phpbrain	it	Articoli aggiunti
articles deleted successfully	phpbrain	it	Articoli eliminati con successo
articles have been published	phpbrain	it	Gli articoli sono stati pubblicati
articles in %1	phpbrain	it	Articoli in %1
articles in %1 and all its subcategories	phpbrain	it	Articoli in %1 e tutte le sue sottocategorie
articles not classified under any category	phpbrain	it	Articoli non classificati in nessuna categoria
ascendent	phpbrain	it	Ascendente
attach file	phpbrain	it	Allega FIle
attached files	phpbrain	it	File allegati
average rating	phpbrain	it	Valutazione media
base directory does not exist, please ask the adminstrator to check the global configuratio	phpbrain	it	La directory base non esiste, chiedi all'amministratore di controllare la configurazione generale.
before submiting a question, please search in the knowledge base first	phpbrain	it	Prima di porre una domanda, per favore prima cerca nell'archivio.
by answering this question you will help to get the answer quicker the next time	phpbrain	it	Rispondendo a questa domanda, aiuterai ad ottenere una risposta più rapida la prossima volta.
comment	phpbrain	it	Commenti
comment and rating have been published	phpbrain	it	I commenti e la valutazione sono stati pubblicati.
comment could not be inserted in the database	phpbrain	it	I commenti non possono essere inseriti nel database.
comment has been deleted	phpbrain	it	I commenti sono stati eliminati.
comment has been published	phpbrain	it	I commenti sono stati pubblicati.
comment has been submited for revision	phpbrain	it	I commenti sono stati sottoposti a revisione.
comment has been submited for revision and rating will be published	phpbrain	it	I commenti sono stati sottoposti a revisione e la valutazione sarà pubblicata.
comments	phpbrain	it	Commenti
configuration	phpbrain	it	Configurazione
create a new article to answer the question asked by %1 in %2	phpbrain	it	Crea un nuovo articolo per rispondere alla domanda posta da %1 in %2
created by %1 on %2	phpbrain	it	Creato da %1 il %2
creation	phpbrain	it	creazione
creation date	phpbrain	it	Data creazione
delete article	phpbrain	it	Elimina articolo
delete selected	phpbrain	it	Elimina selezione
deleted relation to  article %1	phpbrain	it	Eliminata relazione all'articolo %1
deleted relation to article %1	phpbrain	it	Elimina il riferimento all'articolo %1
descendent	phpbrain	it	Discendente
details	phpbrain	it	Dettagli
e-groupware knowledge base article attached	phpbrain	it	Articolo Archivio Conoscenza e-GroupWare allegato
e-mail has been sent	phpbrain	it	l'e-mail è stata spedita
edit article	phpbrain	it	Modifica articolo
enter one or two words describing the issue, or type the article number if you know it	phpbrain	it	Inserisci una o due parole che descrivono il problema, o digita il numero dell'articolo se lo conosci
error deleting article from database	phpbrain	it	Errore durante la cancellazione dell'articolo dal database
error deleting link	phpbrain	it	Errore durante la cancellazione del link
error downloading file	phpbrain	it	Errore durante il download del file
error locating files directory	phpbrain	it	Errore nella localizzazione della directory dei file
error moving file to directory	phpbrain	it	Errore durante lo spostamento del file nella directory
error publishing comment	phpbrain	it	Errore durante la pubblicazione dei commenti
error retrieving article	phpbrain	it	Errore durante il reperimento dell'articolo
error trying to delete comment	phpbrain	it	Errore durante la cancellazione dei commenti
error trying to delete question	phpbrain	it	Errore durante la cancellazione della domanda
error trying to edit article	phpbrain	it	Errore durante la modifica dell'articolo
error trying to publish article	phpbrain	it	Errore durante la pubblicazione dell'articolo
error: file doesn't exist in the database	phpbrain	it	Errore: il File non esiste nel database
excellent	phpbrain	it	Eccellente
failure trying to delete the file	phpbrain	it	Errore durante la cancellazione del File
file could be deleted from server but not from database	phpbrain	it	Il File potrebbe essere cancellato dal server ma non dal database
file has been successfully uploaded	phpbrain	it	Il File è stato caricato con successo
file was already missing from server, and was deleted from the database	phpbrain	it	Il File era già mancante dal server ed è stato cancellato dal database
file was deleted successfully	phpbrain	it	Il File è stato cancellato con successo
file wasn't in server and it couldn't be deleted from the database	phpbrain	it	Il File non era sul server e non poteva essere cancellato dal database
find results	phpbrain	it	Trova risultati
global categories	phpbrain	it	Categorie Globali
have to be approved first	common	it	Deve prima essere approvato
history	phpbrain	it	Cronologia
if you can't find answers to your problem in the knowledge base, describe it below	phpbrain	it	Se non trovi risposte al tuo problema nell'Archivio Conoscenza, descrivilo qui sotto
if you wish, you can comment this article here	phpbrain	it	Se vuoi, puoi commentare questo articolo qui
in %1	phpbrain	it	in %1
in the text	phpbrain	it	nel testo
in the title	phpbrain	it	nel titolo
in the topic	phpbrain	it	nell'argomento
include subcategories	phpbrain	it	Includi sottocategorie
keywords	phpbrain	it	Parole chiave
knowledge base article #%1	phpbrain	it	Articolo Archivio Conoscenza n. %1
knowledge base configuration	common	it	Configurazione Archivio Conoscenza
last modification by %1 on %2	phpbrain	it	Ultima modifica di %1 il %2
last modified	phpbrain	it	Ultima modifica
latest	phpbrain	it	Più recenti
latest comments	phpbrain	it	Commenti più recenti
leave empty to automatically generate an id	phpbrain	it	Lascia vuoto per generare automaticamente un ID
link could not be added	phpbrain	it	Il Link non è stato aggiunto
link deleted successfully	phpbrain	it	Link eliminato con successo
link has been added	phpbrain	it	Il Link è stato aggiunto
links	phpbrain	it	Link
links & files	phpbrain	it	Link & File
mail article	phpbrain	it	Invia articolo
main view	phpbrain	it	Vista principale
maintain articles	phpbrain	it	Manutenzione Articoli
maintain questions	phpbrain	it	Manutenzione Domande
maximum number of comments to show:	phpbrain	it	Numero massimo di commenti da visualizzare:
maximum number of most popular articles, latest articles and unanswered questions to show in the main view:	phpbrain	it	Numero massimo di articoli più visti, articoli recenti e domande senza risposta da mostrare nella Vista Principale:
modification date	phpbrain	it	Data modifica
most viewed	phpbrain	it	Più visti
new article	phpbrain	it	Nuovo articolo
nobody has rated this article so far	phpbrain	it	Nessuno ha valutato questo articolo finora
nothing was uploaded!	phpbrain	it	Non è stato caricato niente!
number of results per page	phpbrain	it	Numero di risultati
ocurrences	phpbrain	it	Occorrenze
or browse the categories	phpbrain	it	O sfoglia le categorie
order results by	phpbrain	it	Ordina i risultati per
outstanding published questions	phpbrain	it	Domande pubblicate Outstanding
past %1 months	phpbrain	it	Negli ultimi %1 mesi
past year	phpbrain	it	L'anno scorso
people have rated this article	phpbrain	it	alcuni hanno valutato questo articolo
phpbrain	common	it	Archivio Conoscenza
please rate the pertinence and quality of this article	phpbrain	it	Prego valuta la pertinenza e la qualità di questo articolo
please try again	phpbrain	it	prego riprovare
poor	phpbrain	it	Scarso
printer view	phpbrain	it	Vista stampa
problem relating articles	phpbrain	it	Problema nella correlazione degli articoli
publication date	phpbrain	it	Data pubblicazione
publish	phpbrain	it	Pubblica
publish articles automatically?	common	it	Pubblica gli articoli automaticamente?
publish comments automatically?	common	it	Pubblica i commenti automaticamente?
publish questions automatically?	common	it	Pubblica le domande automaticamente?
publish selected	phpbrain	it	Pubblica i selezionati
published	phpbrain	it	Pubblicato
question deleted successfully	phpbrain	it	Domanda eliminata con successo
questions deleted successfully	phpbrain	it	Domande eliminate con successo
rating has been submited	phpbrain	it	La valutazione è stata inviata
rating invalid	phpbrain	it	Valutazione non valida
recipient	phpbrain	it	Ricevente
related articles in the knowledge base	phpbrain	it	Ariticoli correlati in Archivio Conoscenza
relation with article was removed successfully	phpbrain	it	La relazione con l'articolo è stata rimossa con successo
removed file %1	phpbrain	it	Rimosso File %1
removed link %1	phpbrain	it	Rimosso Link %1
reply-to	phpbrain	it	Rispondi a
search in all the knowledge base	phpbrain	it	Cerca in tutto l'Archivio Conoscenza
search results	phpbrain	it	Risultati Ricerca
see more questions	phpbrain	it	Vedi altre domande
see more questions...	phpbrain	it	Vedi altre domande...
select articles	phpbrain	it	Seleziona articolli
show all comments	phpbrain	it	Mostra tutti i commenti
show articles belonging to:	phpbrain	it	Mostra gli articoli appartenenti a:
show messages in category	phpbrain	it	Mostra i messaggi nella categoria
submit comment	phpbrain	it	Invia commento
submit comment and rating	phpbrain	it	Invia commento e valutazione
suggested category	phpbrain	it	Categoria suggerita
summary	phpbarin	it	Sommario
that file already exists	phpbrain	it	Quel File esiste già
the article id must be a number	phpbrain	it	L'ID dell'articolo deve essere un numero
the article is empty	phpbrain	it	L'articolo è vuoto
the file was already missing in the server	phpbrain	it	Il File era già mancante dal server
the following errors occurred	phpbrain	it	Sono avvenuti i seguenti errori
the mail server returned:	phpbrain	it	Il server di posta ha inviato:
the present category and all subcategories under it	phpbrain	it	La categoria attuale e tutte le sue sottocategorie
the present category only	phpbrain	it	Solo la categoria attuale
there are no articles	phpbrain	it	Non ci sono articoli
there are no articles available	phpbrain	it	Non ci sono articoli disponibili
this article hasn't yet been published in the knowledge base	phpbrain	it	Questo articolo non è ancora stato pubblicato nell'Archivio Conoscenza
title	phpbrain	it	Titolo
to create categories, press 'edit categories' in the preferences menu	phpbrain	it	Per creare categorie, premi 'Modifica Categorie' nel menù preferenze
topic	phpbrain	it	Argomento
unable to add rating to database	phpbrain	it	Impossibile aggiungere la valutazione al database
unanswered questions	phpbrain	it	Domande senza risposta
unpublish	phpbrain	it	Annulla pubblicazione
unpublished	phpbrain	it	Non pubblicati
user preferences	phpbrain	it	Preferenze utente
views	phpbrain	it	Viste
was it easy to find this article using the above search string?	phpbrain	it	E' stato facile trovare questo articolo usando la soprastante stringa di ricerca?
when navigating through categories, choose whether the list of articles shown corresponds only to the present category, or the present category and all categories under it.	phpbrain	it	Durante la navigazione attraverso le categorie, scegli se l'elenco di articoli mostrato corrisponde solo alla presente categoria, o alla presente categoria e tutte le sue sottocategorie.
with all the words	phpbrain	it	Con tutte le parole
with at least one of the words	phpbrain	it	Con almeno una delle parole
with the exact phrase	phpbrain	it	Con la frase esatta
without the words	phpbrain	it	Senza le parole
you are in %1	phpbrain	it	Tu sei in %1
you have already qualified this article	phpbrain	it	Hai già valutato questo articolo
you have not the proper permissions to do that	phpbrain	it	Non hai i permessi necessari per farlo
you must enter a title	phpbrain	it	Devi inserire un titolo
you must enter a topic	phpbrain	it	Devi inserire un argomento
your message could not be sent!	phpbrain	it	Il tuo messaggio non può essere inviato!
your question will be posted, but only will be published after approval by a user with publishing rights	phpbrain	it	La tua domanda sarà inviata, ma verrà pubblicata dopo l'approvazione da parte di un utente con diritti di pubblicazione.
your question will be published immediately	phpbrain	it	La tua domanda sarà pubblicata immediatamente
