book marks	common	fi	Suosikit
bookmarks	common	fi	Suosikit
create new bookmark	bookmarks	fi	Tee uusi suosikki
date added	bookmarks	fi	Lisätty
date last updated	bookmarks	fi	Päivitetty viimeksi
date last visited	bookmarks	fi	Vierailtu viimeksi
edit bookmark	bookmarks	fi	Muokkaa suosikkia
edit this bookmark	bookmarks	fi	Muokkaa tätä suosikkia
import bookmarks	preferences	fi	Tuo suosikkeja
keywords	bookmarks	fi	Avainsanat
mail this bookmark	bookmarks	fi	Lähetä sähköpostilla
mass update:	bookmarks	fi	Joukkopäivitys:
never	bookmarks	fi	Ei koskaan
rating	bookmarks	fi	Luokitus
send	bookmarks	fi	Lähetä
to e-mail address	bookmarks	fi	Sähköpostiosoitteisiin
total visits	bookmarks	fi	vierailukertoja
tree view	bookmarks	fi	Puunäkymä
view this bookmark	bookmarks	fi	Näytä suosikki
