about %1	phpgwapi	cs	O %1
access	common	cs	Přístup
access not permitted	common	cs	Přístup zakázán
access type	common	cs	Druh přístupu
account has been created	common	cs	Uživatelský účet byl vytvořen
account has been deleted	common	cs	Uživatelský účet byl smazán
account has been updated	common	cs	Uživatelský účet byl změněn
acl	common	cs	Práva
active	common	cs	Aktivní
add category	common	cs	Přidat kategorii
add	common	cs	Přidat
addressbook	phpgwapi	cs	Adresář
add sub	common	cs	Přidat podkategorii
add %1 category for	common	cs	Přidat %1 kategorii pro
admin	common	cs	Administrátor
administration	common	cs	Správa
afghanistan	common	cs	
albania	common	cs	
algeria	common	cs	
all	common	cs	Vše
american samoa	common	cs	
andorra	common	cs	
angola	common	cs	
anguilla	common	cs	
antarctica	common	cs	
antigua and barbuda	common	cs	
april	common	cs	Duben
are you sure you want to delete this entry ?	common	cs	Jste si jist, že chcete vymazat tento záznam?
argentina	common	cs	
armenia	common	cs	
aruba	common	cs	
august	common	cs	Srpen
australia	common	cs	
austria	common	cs	
author	common	cs	Autor
autosave default category	common	cs	Automaticky ukládat standartní kategorii
azerbaijan	common	cs	
back	common	cs	Zpět
bad login or password	common	cs	Špatné jméno nebo heslo
bahamas	common	cs	
bahrain	common	cs	
bangladesh	common	cs	
barbados	common	cs	
belarus	common	cs	
belgium	common	cs	
belize	common	cs	
benin	common	cs	
bermuda	common	cs	
bhutan	common	cs	
bolivia	common	cs	
bosnia and herzegovina	common	cs	
botswana	common	cs	
bouvet island	common	cs	
brazil	common	cs	
british indian ocean territory	common	cs	
brunei darussalam	common	cs	
bulgaria	common	cs	
burkina faso	common	cs	
burundi	common	cs	
cambodia	common	cs	
cameroon	common	cs	
canada	common	cs	
cancel	common	cs	Storno
cape verde	common	cs	
categories	common	cs	Kategorie
categories for	common	cs	kategorie pro
category	common	cs	Kategorie
category %1 has been added !	common	cs	Kategorie %1 byla přidána 
category %1 has been updated !	common	cs	Kategorie %1 byla změněna
cayman islands	common	cs	
central african republic	common	cs	
chad	common	cs	
change	common	cs	Změnit
charset	common	cs	utf-8
chile	common	cs	
china	common	cs	
choose the category	common	cs	Vyberte kategorii
choose the parent category	common	cs	Vyberte rodičovskou kategorii
christmas island	common	cs	
clear	common	cs	Smazat
clear form	common	cs	Vyčistit formulář
cocos (keeling) islands	common	cs	
colombia	common	cs	
comoros	common	cs	
congo	common	cs	
congo, the democratic republic of the	common	cs	
cook islands	common	cs	
copy	common	cs	Kopírovat
costa rica	common	cs	
cote d ivoire	common	cs	
create	common	cs	Vytvořit
created by	common	cs	Vytvořil 
croatia	common	cs	
cuba	common	cs	
currency	common	cs	Měna
current	common	cs	Aktuální
current users	common	cs	Současní uživatelé
cyprus	common	cs	
czech republic	common	cs	
date	common	cs	Datum
date due	common	cs	Datum do
december	common	cs	Prosinec
default category	common	cs	Standartní kategorie
delete	common	cs	Vymazat
denmark	common	cs	
description	common	cs	Popis
detail	common	cs	Podrobnosti
details	common	cs	Podrobnosti
disabled	common	cs	Zakázáno
djibouti	common	cs	
domestic	phpgwapi	cs	Domácí
dominica	common	cs	
dominican republic	common	cs	
done	common	cs	Hotovo
do you also want to delete all subcategories ?	common	cs	Chcete smazat také podkategorie?
east timor	common	cs	
ecuador	common	cs	
edit categories	common	cs	Uprav kategorie
edit category	common	cs	Uprav kategorii
edit	common	cs	Upravit
edit %1 category for	common	cs	Uprav %1 kategorii pro
egypt	common	cs	
el salvador	common	cs	
e-mail	common	cs	E-Mail
email	common	cs	E-Mail
enabled	common	cs	Povoleno
end date	common	cs	Koncové datum
end time	common	cs	Koncový čas
entry has been deleted sucessfully	common	cs	Záznam úspěšně vymazán
entry updated sucessfully	common	cs	Záznam úspěšně upraven
equatorial guinea	common	cs	
eritrea	common	cs	
error	common	cs	Chyba
error creating %1 %2 directory	common	cs	Chyba při vytváření adresáře %1 %2
error deleting %1 %2 directory	common	cs	Chyba při rušení adresáře %1 %2
error renaming %1 %2 directory	common	cs	Chyba při přejmenování adresáře %1 %2
estonia	common	cs	
ethiopia	common	cs	
exit	common	cs	Ukončit
falkland islands (malvinas)	common	cs	
faroe islands	common	cs	
february	common	cs	Únor
fields	common	cs	Položky
fiji	common	cs	
files	common	cs	Soobory
filter	common	cs	Filtr
finland	common	cs	
first name	common	cs	Jméno
firstname	common	cs	Příjmení
first page	phpgwapi	cs	První strana
force selectbox	common	cs	Otevři nabídku pro výběr
france	common	cs	
french guiana	common	cs	
french polynesia	common	cs	
french southern territories	common	cs	
friday	common	cs	Pátek
ftp	common	cs	FTP
gabon	common	cs	
gambia	common	cs	
georgia	common	cs	
germany	common	cs	
ghana	common	cs	
gibraltar	common	cs	
global	common	cs	Globální
global public	common	cs	Veřejný pro všechny
grant access	common	cs	Povol přístup
greece	common	cs	
greenland	common	cs	
grenada	common	cs	
group access	common	cs	Skupinový přístup
group	common	cs	Skupina
group has been added	common	cs	Skupina byla přidána
group has been deleted	common	cs	Skupina byla smazána
group has been updated	common	cs	Skupina byla upravena
group public	common	cs	Veřejný pro skupiny
groups	common	cs	Skupiny
guadeloupe	common	cs	
guam	common	cs	
guatemala	common	cs	
guinea-bissau	common	cs	
guinea	common	cs	
guyana	common	cs	
haiti	common	cs	
heard island and mcdonald islands	common	cs	
help	common	cs	Nápověda
high	common	cs	Vysoká
highest	common	cs	Nejvyšší
holy see (vatican city state)	common	cs	
home	common	cs	Domů
honduras	common	cs	
hong kong	common	cs	
hungary	common	cs	
iceland	common	cs	
india	common	cs	
indonesia	common	cs	
international	phpgwapi	cs	Mezinárodní
iran, islamic republic of	common	cs	
iraq	common	cs	
ireland	common	cs	
israel	common	cs	
italy	common	cs	
it has been more then %1 days since you changed your password	common	cs	Vaše heslo bylo změněno před více než %1 dny
it is recommended that you run setup to upgrade your tables to the current version	common	cs	Doporučuji spustit setup pro upgrade databázových tabulek na současnou verzi.
jamaica	common	cs	
january	common	cs	Leden
japan	common	cs	
jordan	common	cs	
july	common	cs	Červenec
june	common	cs	Červen
kazakstan	common	cs	
kenya	common	cs	
keywords	common	cs	Klíčová slova
kiribati	common	cs	
korea, democratic peoples republic of	common	cs	
korea, republic of	common	cs	
kuwait	common	cs	
kyrgyzstan	common	cs	
language	common	cs	Jazyk
lao peoples democratic republic	common	cs	
last name	common	cs	Příjmení
lastname	common	cs	Příjmení
last page	common	cs	posldní stránka
latvia	common	cs	
lebanon	common	cs	
lesotho	common	cs	
liberia	common	cs	
libyan arab jamahiriya	common	cs	
liechtenstein	common	cs	
list	common	cs	Seznam
lithuania	common	cs	
login	common	cs	Přihlášení
logout	common	cs	Odhlášení
low	common	cs	Nízká
lowest	common	cs	Nejnižší
luxembourg	common	cs	
macau	common	cs	
macedonia, the former yugoslav republic of	common	cs	
madagascar	common	cs	
main category	common	cs	Hlavní kategorie
main screen	common	cs	Hlavní strana
malawi	common	cs	
malaysia	common	cs	
maldives	common	cs	
mali	common	cs	
malta	common	cs	
manual	common	cs	Příručka
march	common	cs	Březen
marshall islands	common	cs	
martinique	common	cs	
mauritania	common	cs	
mauritius	common	cs	
may	common	cs	Květen
mayotte	common	cs	
medium	common	cs	Střední
message	common	cs	Zpráva
mexico	common	cs	
micronesia, federated states of	common	cs	
moldova, republic of	common	cs	
monaco	common	cs	
monday	common	cs	Pondělí
mongolia	common	cs	
montserrat	common	cs	
morocco	common	cs	
mozambique	common	cs	
myanmar	common	cs	
name	common	cs	Jméno
namibia	common	cs	
nauru	common	cs	
nepal	common	cs	
netherlands antilles	common	cs	
netherlands	common	cs	
never	common	cs	Nikdy
new caledonia	common	cs	
new entry added sucessfully	common	cs	Nový záznam úspěšně přidán
new main category	common	cs	Nová hlavní kategorie
new value	common	cs	Nová hodnota
new zealand	common	cs	
next	common	cs	Další
next page	common	cs	další stránka
nicaragua	common	cs	
niger	common	cs	
nigeria	common	cs	
niue	common	cs	
no	common	cs	Ne
no entries found, try again ...	phpgwapi	cs	Nebylo nic nalezeno, zkuste to znova ...
no history for this record	common	cs	Žádná historie pro tento záznam
none	common	cs	Žádné
norfolk island	common	cs	
normal	common	cs	Normální
northern mariana islands	common	cs	
norway	common	cs	
no subject	common	cs	Předmět neuveden
not assigned	phpgwapi	cs	nepřiřazeno
note	common	cs	Poznámka
notes	common	cs	Poznámky
notify window	common	cs	Upozorňující okno
november	common	cs	Listopad
october	common	cs	Říjen
ok	common	cs	OK
old value	common	cs	Stará hodnota
oman	common	cs	
only yours	common	cs	jenom vaše
on *nix systems please type: %1	common	cs	Na *NIX systémech prosím napište: %1
open notify window	common	cs	Otevři připomínací okno
original	common	cs	Originál
other	common	cs	Jiný
overview	common	cs	Přehled
owner	common	cs	Vlastník
pakistan	common	cs	
palau	common	cs	
palestinian territory, occupied	common	cs	
panama	common	cs	
papua new guinea	common	cs	
paraguay	common	cs	
parcel	phpgwapi	cs	Parcela
parent category	common	cs	Rodičovská kategorie
password	common	cs	Heslo
password could not be changed	phpgwapi	cs	Heslo nemohlo být změněno
password has been updated	common	cs	Heslo bylo změněno
pattern for search in addressbook	phpgwapi	cs	Vzorek pro hledání v adresáři
pattern for search in projects	phpgwapi	cs	Vzorek pro hledání v projektech
permissions to the files/users directory	common	cs	práva k adresáři pro soubory / uživatele
personal	common	cs	Osobní
peru	common	cs	
philippines	common	cs	
pitcairn	common	cs	
please %1 by hand	common	cs	Prosím %1 ručně
please enter a name	common	cs	Prosím zadejte jméno !
please run setup to become current	common	cs	Prosím spusťte setup pro aktualizaci
please set your global preferences	common	cs	Prosím upravte vaše globální nastavení !
please set your preferences for this application	common	cs	Prosím upravte vaše nastavení pro tuto aplikaci !
poland	common	cs	
portugal	common	cs	
postal	phpgwapi	cs	Poštovní
powered by phpgroupware version %1	common	cs	Aplikace <a href="http://www.phpgroupware.org">phpGroupWare</a> verze %1
preferences	common	cs	Nastavení
previous page	common	cs	Předchozí stránka
print	common	cs	Tisk
priority	common	cs	Priorita
private	common	cs	Soukromý
project	phpgwapi	cs	Projekt
public	common	cs	Veřejný
puerto rico	common	cs	
qatar	common	cs	
read	common	cs	Číst
read this list of methods.	phpgwapi	cs	Čti tento seznam metod
reject	common	cs	Odvolej
rename	common	cs	Přejmenovat
returns an array of todo items	phpgwapi	cs	Vrací pole úkolů
returns struct of users application access	phpgwapi	cs	Vrací strukturu uživatelského přístupu k aplikacím
reunion	common	cs	
romania	common	cs	
russian federation	common	cs	
rwanda	common	cs	
saint helena	common	cs	
saint kitts and nevis	common	cs	
saint lucia	common	cs	
saint pierre and miquelon	common	cs	
saint vincent and the grenadines	common	cs	
samoa	common	cs	
san marino	common	cs	
sao tome and principe	common	cs	
saturday	common	cs	Sobota
saudi arabia	common	cs	
save	common	cs	Uložit
search	common	cs	Hledat
section	common	cs	Sekce
select category	common	cs	Vyber kategorii
select one	phpgwapi	cs	Vyber
select	phpgwapi	cs	Výběr
send	common	cs	Pošli
senegal	common	cs	
september	common	cs	Září
server name	common	cs	Jméno serveru
server %1 has been added	common	cs	Server %1 byl přidán
session has been killed	common	cs	Relace byla zrušena
seychelles	common	cs	
show all	common	cs	Ukázat vše
showing %1 - %2 of %3	common	cs	zobrazeno %1 - %2 z %3
showing %1	common	cs	zobrazeno %1
sierra leone	common	cs	
singapore	common	cs	
slovakia	common	cs	
slovenia	common	cs	
solomon islands	common	cs	
somalia	common	cs	
sorry, there was a problem processing your request.	common	cs	Promiňte, nastala chyba při zpracování vašeho požadavku.
sorry, your login has expired	login	cs	Promiňte, platnost vašeho přihlášení již vypršela
south africa	common	cs	
south georgia and the south sandwich islands	common	cs	
spain	common	cs	
sri lanka	common	cs	
start date	common	cs	Počáteční datum
start time	common	cs	Počáteční čas
status	common	cs	Stav
subject	common	cs	Předmět
submit	common	cs	Potvrdit
sudan	common	cs	
sunday	common	cs	Neděle
suriname	common	cs	
svalbard and jan mayen	common	cs	
swaziland	common	cs	
sweden	common	cs	
switzerland	common	cs	
syrian arab republic	common	cs	
taiwan, province of china	common	cs	
tajikistan	common	cs	
tanzania, united republic of	common	cs	
thailand	common	cs	
the api is current	common	cs	API je aktuální
the api requires an upgrade	common	cs	API potřebuje upgrade
the following applications require upgrades	common	cs	Následující aplikace vyžadují upgrade
the mail server returned	common	cs	Poštovní server vrátil
this application is current	common	cs	Tato aplikace je aktuální
this application requires an upgrade	common	cs	Tato aplikace vyžaduje upgrade
this name has been used already	common	cs	Toto jméno už je použito !
thursday	common	cs	Čtvrtek
time	common	cs	Čas
time zone	common	cs	Časová zóna
time zone offset	common	cs	Rozdíl časové zóny
title	common	cs	Titul
to correct this error for the future you will need to properly set the	common	cs	 = Aby se chyba neobjevovala v budoucnosti musíte právně nastavit
to go back to the msg list, click <a href= %1 >here</a>	common	cs	<a href="%1">Zpět na seznam zpráv</a>
togo	common	cs	
tokelau	common	cs	
tonga	common	cs	
total	common	cs	Celkem
trinidad and tobago	common	cs	
tuesday	common	cs	Úterý
tunisia	common	cs	
turkey	common	cs	
turkmenistan	common	cs	
turks and caicos islands	common	cs	
tuvalu	common	cs	
uganda	common	cs	
ukraine	common	cs	
united arab emirates	common	cs	
united kingdom	common	cs	
united states	common	cs	
united states minor outlying islands	common	cs	
unknown	common	cs	Neznámý
update	common	cs	Aktualizace
updated	common	cs	Upraven
url	common	cs	Adresa
uruguay	common	cs	
use button to search for address	phpgwapi	cs	stiskni tlačítko pro hledání v adresáři
use button to search for	phpgwapi	cs	stiskni tlačítko pro hledání 
use button to search for project	phpgwapi	cs	stiskni tlačítko pro hledání projektu
use cookies	login	cs	používat sušenky (cookies)
user	common	cs	Uživatel
username	common	cs	Uživatelské jméno
users choice	common	cs	Uživatelská nabídka
users	common	cs	uživatelé
uzbekistan	common	cs	
vanuatu	common	cs	
venezuela	common	cs	
version	phpgwapi	cs	verze
viet nam	common	cs	
view	common	cs	Prohlédnout
virgin islands, british	common	cs	
virgin islands, u.s.	common	cs	
wallis and futuna	common	cs	
wednesday	common	cs	Středa
welcome	common	cs	Vítejte
western sahara	common	cs	
which groups	common	cs	které skupiny
which groups	common	cs	Které skupiny
written by:	common	cs	Zapsal:
year	common	cs	Rok
yemen	common	cs	
yes	common	cs	Ano
you are required to change your password during your first login	phpgwapi	cs	Budete muset změnit heslo během svého prvního přihlášení
you are running a newer version of phpgroupware than your database is setup for	common	cs	Máte spuštěnu novější verzi phpGroupWare, než vaše databáze.
you have 1 new message!	common	cs	Máte 1 novou zprávu!
you have been successfully logged out	login	cs	Vaše odhlášení porběhlo úspěšně
you have not entered a title	phpgwapi	cs	Nezadal jste titul
you have not entered a valid date	phpgwapi	cs	Nezadal jste správné datum
you have not entered a valid time of day	phpgwapi	cs	Nezadal jste správný čas
you have not entered participants	phpgwapi	cs	Nezadal jste spolupracovníky
you have selected an invalid date	common	cs	Bylo vybráno chybné datum !
you have selected an invalid main category	common	cs	Byla vybrána chybná hlavní kategorie !
you have %1 new messages!	common	cs	Máte %1 nových zpráv!
your message could <b>not</b> be sent!<br>	common	cs	Vaše zpráva nemůže být odeslána ! 
your message has been sent	common	cs	Vaše zpráva byla odeslána
your search returned 1 match	common	cs	byl nalezen 1 záznam
your search returned %1 matchs	common	cs	bylo nalezeno %1 záznamů
your session could not be verified.	login	cs	Vaše sezení není platné.
your settings have been updated	common	cs	Vaše nastavení bylo upraveno
yugoslavia	common	cs	
zambia	common	cs	
zimbabwe	common	cs	
