access not permitted	chora	tr	Erişim Engellendi
add cvs repository	chora	tr	Havuza CVS Ekle
administration	chora	tr	Yönetim
are you sure you want to delete this repository?	chora	tr	Havuzu temizlemek istediğinizden emin misiniz?
common	chora	tr	Ortak
chora settings	admin	tr	Chora Ayarları
cvs directory of	chora	tr	CVS Directory of
cvs log for	chora	tr	CVS Günlükleri
cvs repositories	chora	tr	CVS Havuzları
default	chora	tr	Varsayılan
edit cvs repository list	admin	tr	 CVS Havuzu Listesini Düzenle
edit repository	chora	tr	Havuzu Düzenle
please enter a name for that site !	chora	tr	Kütfen site için bir isim girin!
program locations	admin	tr	Program Konumları
repository %1 has been updated !	chora	tr	Havuz %1 güncellendi!
repository description file	chora	tr	Havuz açıklama dosyası
repository list	chora	tr	Havuz Listesi
repository location	chora	tr	Havuz Konumu
repository name	chora	tr	Havuz Adı
repository title	chora	tr	Havuz Başlığı
repository %1 has been added !	chora	tr	Havuz %1 eklendi !
that site name has been used already !	chora	tr	Bu site adı kullanılmaktadır!
