absence	pbwebmaui	en	absence
all of the following rules apply	pbwebmaui	en	all of the following rules apply
always if	pbwebmaui	en	always if
actions	pbwebmaui	en	actions
BaseDN for mail accounts	pbwebmaui	en	BaseDN for mail accounts
BaseDN for mail drops	pbwebmaui	en	BaseDN for mail drops
cancel	pbwebmaui	en	cancel
comment	pbwebmaui	en	comment
copy mail in the folder	pbwebmaui	en	copy mail in the folder
delete mail	pbwebmaui	en	delete mail
Directory for Archives	pbwebmaui	en	Directory for Archives
Domain view	pbwebmaui	en	Domain view
distributor	pbwebmaui	en	distributor
email address	pbwebmaui	en	email address
filter & OOO	pbwebmaui	en	filter & OOO
filter name	pbwebmaui	en	filter name
forwarding to agent	pbwebmaui	en	forwarding to agent
from	pbwebmaui	en	from
if in period	pbwebmaui	en	if in period
in addressor	pbwebmaui	en	in addressor
in subject	pbwebmaui	en	in subject
in subject or text	pbwebmaui	en	in subject or text
in text	pbwebmaui	en	in text
in recipient	pbwebmaui	en	in recipient
Keep mail-accounts of deleted phpGroupware Users	pbwebmaui	en	Keep mail-accounts of deleted phpGroupware Users
last changes	pbwebmaui	en	last changes
LDAP admin bind DN	pbwebmaui	en	LDAP admin bind DN
LDAP admin bind password	pbwebmaui	en	LDAP admin bind password
LDAP host	pbwebmaui	en	LDAP host
LDAP port	pbwebmaui	en	LDAP port
Location of courier control script	pbwebmaui	en	Location of courier control script
login	pbwebmaui	en	login
mail/account	pbwebmaui	en	mail/account
mail account	pbwebmaui	en	mail account
mail address	pbwebmaui	en	mail address
mail copy to recipient	pbwebmaui	en	Mail mail copy to recipient
Mailfilter Menu	pbwebmaui	en	Mailfilter Menu
mail filter	pbwebmaui	en	mail filter
mail redirect to recipient	pbwebmaui	en	mail redirect to recipient
Mailaccount spool directory	pbwebmaui	en	Mailaccount spool directory	pbwebmaui
Maildomain Menu	pbwebmaui	en	Maildomain Menu
maildrops	pbwebmaui	en	maildrops
Maildrops Menu	pbwebmaui	en	Maildrops Menu
Mailserver Type	admin	en	Mailserver Type	admin
message	pbwebmaui	en	message
move mail in the folder	pbwebmaui	en	move mail in the folder
New Mail Account	pbwebmaui	en	New Mail Account
New Maildrop	pbwebmaui	en	New Maildrop
New Mail Filter	pbwebmaui	en	New Mail Filter
New OOO Message	pbwebmaui	en	New OOO Message
not	pbwebmaui	en	not
or	pbwebmaui	en	or
one of the following rules apply	pbwebmaui	en	one of the following rules apply
pbWebMAUI administration preferences	pbwebmaui	en	pbWebMAUI administration preferences
pbWebMAUI site configuration	pbwebmaui	en	pbWebMAUI site configuration
previous	pbwebmaui	en	previous
repeat	pbwebmaui	en	repeat
rules	pbwebmaui	en	rules
save changes	pbwebmaui	en	save changes
select comparison field	pbwebmaui	en	select comparison field
select folder	pbwebmaui	en	select folder
select new action	pbwebmaui	en	select new action
Supported Mailserver Types	pbwebmaui	en	Supported Mailserver Types
Synchronize Accounts	pbwebmaui	en	Synchronize Accounts
Synchronize Groups	pbwebmaui	en	Synchronize Groups
text file	pbwebmaui	en	text file
until	pbwebmaui	en	until
select address	pbwebmaui	de	select address
Generate Out of Office Message	calendar	de	Generate Out of Office Message
forward to	calendar	de	Forward to
select address	calendar	de	select address