access not permitted	eldaptir	de	Zugriff verweigert
add ldap server	eldaptir	de	Add LDAP Server
are you sure you want to delete this server ?	eldaptir	de	Sind Sie sicher, dass sie diesen Server löschen wollen ?
attribute	eldaptir	de	Attribute
basedn	eldaptir	de	Base DN
browse	eldaptir	de	Browse
browser	eldaptir	de	Browser
cn	eldaptir	de	cn
common items	eldaptir	de	Common Items
data	eldaptir	de	daten
default	eldaptir	de	Vorgabe
dn	eldaptir	de	dn
edit ldap servers list	admin	de	Liste der LDAP Server bearbeiten
edit server	eldaptir	de	Edit Server
eldaptir	common	de	eLDAPtir
empty	eldaptir	de	leer
givenname	eldaptir	de	givenname
in	eldaptir	de	in
ldap browser	eldaptir	de	LDAP Browser
ldap servers	eldaptir	de	LDAP Servers
no matches found	eldaptir	de	Keine Treffer gefunden
objectclass	eldaptir	de	Objektklasse
objectclasses	eldaptir	de	Objektklassen
on	eldaptir	de	on
optional	eldaptir	de	wahlweise
organizational units	eldaptir	de	Organizational Units
please enter a name for that server !	eldaptir	de	Bitte geben Sie einen Namen für diesen Server ein !
please select	eldaptir	de	Bitte auswählen
required	eldaptir	de	erforderlich
rootdn	eldaptir	de	Root DN
rule	eldaptir	de	Rule
server %1 has been added	eldaptir	de	Server %1 has been added
server %1 has been added !	eldaptir	de	Server %1 wurde zugefügt !
server %1 has been updated !	eldaptir	de	Server %1 wurde upgedated !
server basedn	eldaptir	de	Server Base DN
server list	eldaptir	de	Liste der Server
server name	eldaptir	de	Server Name
server rootdn	eldaptir	de	Server Root DN
server rootpw	eldaptir	de	Server Root PW
server type	eldaptir	de	Servertyp
sn	eldaptir	de	sn
that server name has been used already !	eldaptir	de	Diser Servername wurde bereits verwendet !
to	eldaptir	de	an 
type	eldaptir	de	Typ
value	eldaptir	de	Value
view ou	eldaptir	de	View OU
you appear to be running	eldaptir	de	Sie scheinen schonmal zu laufen
