That server name has been used already !	eldaptir	ja	サーバ名が重複しています
add ldap server	eldaptir	ja	LDAP サーバ追加
attribute	eldaptir	ja	属性
basedn	eldaptir	ja	Base DN
browse	eldaptir	ja	Browse
browser	eldaptir	ja	Browser
cn	eldaptir	ja	cn
common items	eldaptir	ja	Common Items
data	eldaptir	ja	data
default	eldaptir	ja	デフォルト
dn	eldaptir	ja	dn
edit server	eldaptir	ja	LDAP サーバ訂正
edit ldap servers list	admin	ja	LDAP サーバリスト設定
eldaptir	common	ja	eLDAPtir
empty	eldaptir	ja	未設定
givenname	eldaptir	ja	givenname
ldap browser	eldaptir	ja	LDAP Browser
ldap servers	eldaptir	ja	LDAP サーバ
no default set, using phpgw configured server	eldaptir	ja	デフォルトサーバがありませんので phpGroupWare 環境設定の LDAP サーバを利用します
objectclass	eldaptir	ja	Objectclass
optional	eldaptir	ja	任意
organizational units	eldaptir	ja	Organizational Units
please select	eldaptir	ja	選択して下さい
please enter a name for that server!	eldaptir	ja	サーバ名を入力して下さい
required	eldaptir	ja	必須
rootdn	eldaptir	ja	Root DN
rule	eldaptir	ja	ルール
server %1 has been added	eldaptir	ja	Server %1 has been added
server basedn	eldaptir	ja	サーバ Base DN
server rootdn	eldaptir	ja	サーバ Root DN
server rootpw	eldaptir	ja	サーバ Root PW
server name	eldaptir	ja	サーバ名
server type	eldaptir	ja	サーバタイプ
server %1 has been updated !	eldaptir	ja	%1 を更新しました
sn	eldaptir	ja	sn
type	eldaptir	ja	タイプ
value	eldaptir	ja	値
view ou	eldaptir	ja	OU表示
no matches found	eldaptir	ja	見つかりません
in	eldaptir	ja	&nbsp;
