are you sure you want to delete this news site ?	admin	no	Er du sikker på at du vil slette denne nyhets siten?
base url	admin	no	Basis URL
headlines	common	no	Headlines
headline sites	admin	no	Headline Siter
listings displayed	admin	no	Lister vist
minutes between reloads	admin	no	Minutter mellom Reloads
news file	admin	no	Nyhets Fil
news headlines	common	no	Nyhets headlines
news type	admin	no	Nyhets Type
select headline news sites	preferences	no	Velg Headline News sites
that site has already been entered	admin	no	Den siten har allerede blitt brukt
you must enter a base url	admin	no	Du må skrive inn en base url
you must enter a display	admin	no	Du må skrive inn et display
you must enter a news url	admin	no	Du må skrive inn en nyhets url
you must enter the number of listings display	admin	no	Du må skrive inn antallet visninger
you must enter the number of minutes between reload	admin	no	Du må skrive inn antallet minutter mellom reload
