add answer to poll	polls	en	Add answer to poll
add answers	polls	en	Add answers
add new poll question	polls	en	Add new poll question
add questions	polls	en	Add questions
allow users to vote more then once	polls	en	allow users to vote more then once
answer	polls	en	Answer
answer has been added to poll	polls	en	Answer has been added to poll
answer has been updated	polls	en	Answer has been updated
answers	polls	en	Answers
are you sure want to delete this answer ?	polls	en	Are you sure want to delete this answer ?
are you sure want to delete this question ?	polls	en	Are you sure want to delete this question ?
edit answer	polls	en	Edit answer
edit poll question	polls	en	Edit poll question
enter poll question	polls	en	Enter poll question
new poll has been added.  you should now add some answers for this poll	polls	en	New poll has been added.  You should now add some answers for this poll
poll question	polls	en	Poll question
poll settings	polls	en	Poll settings
polls	common	en	Polls
question has been updated	polls	en	Question has been updated
select current poll	polls	en	Select current poll
settings updated	polls	en	Settings updated
show answers	polls	en	Show answers
show questions	polls	en	Show questions
total votes	polls	en	Total
view poll	polls	en	View poll
vote	polls	en	Vote
voting booth admin	admin	en	Voting Booth
voting booth administration	polls	en	Voting Booth Administration
which poll	polls	en	Which poll
