add answer to poll	polls	tr	Oylamaya cevap ekle
add answers	polls	tr	Cevap ekle
add new poll question	polls	tr	Yeni oy sorusu ekle
add questions	polls	tr	Soru ekle
allow users to vote more then once	polls	tr	kullanıcıların birden fazla oy kullanmasına izin ver
answer	polls	tr	Cevap
answer has been added to poll	polls	tr	Cevap oylamaya eklendi
answer has been updated	polls	tr	Cevap güncellendi
Answers	polls	tr	Cevaplar
are you sure want to delete this answer ?	polls	tr	Bu cevabı silmek istediğinden emin misin ?
are you sure want to delete this question ?	polls	tr	Bu soruyu silmek istediğinden emin misin ?
edit answer	polls	tr	Cevabı düzenle
edit poll question	polls	tr	Oylama sorularını düzenle
enter poll question	polls	tr	Oylama sorusu gir
new poll has been added.  you should now add some answers for this poll	polls	tr	Yeni oylama eklendi.  Şimdi bu oylama için birkaç cevap ekleyebilirsiniz
poll question	polls	tr	Oylama sorusu
poll settings	polls	tr	Oylama ayarları
polls	common	tr	Oylamalar
question has been updated	polls	tr	Sorular güncellendi
select current poll	polls	tr	Şuanki oylamayı seç
settings updated	polls	tr	Ayarlar güncellendi
show answers	polls	tr	Cevapları göster
show questions	polls	tr	Soruları göster
total votes	polls	tr	Toplam
View poll	polls	tr	Oylamayı gör
vote	polls	tr	Oy
voting booth admin	admin	tr	Oylama
voting booth administration	polls	tr	Yönetimi Oylama
which poll	polls	tr	Hangi oylama
