access not permitted	eldaptir	en	Access not permitted
add ldap server	eldaptir	en	Add LDAP Server
are you sure you want to delete this server ?	eldaptir	en	Are you sure you want to delete this server ?
attribute	eldaptir	en	Attribute
basedn	eldaptir	en	Base DN
browse	eldaptir	en	Browse
browser	eldaptir	en	Browser
cn	eldaptir	en	cn
common items	eldaptir	en	Common Items
data	eldaptir	en	data
default	eldaptir	en	Default
dn	eldaptir	en	dn
edit ldap servers list	admin	en	Edit LDAP Servers List
edit server	eldaptir	en	Edit Server
eldaptir	common	en	eLDAPtir
empty	eldaptir	en	empty
givenname	eldaptir	en	givenname
in	eldaptir	en	in
ldap browser	eldaptir	en	LDAP Browser
ldap servers	eldaptir	en	LDAP Servers
no matches found	eldaptir	en	No matches found
objectclass	eldaptir	en	Objectclass
objectclasses	eldaptir	en	objectclasses
on	eldaptir	en	on
optional	eldaptir	en	optional
organizational units	eldaptir	en	Organizational Units
please enter a name for that server !	eldaptir	en	Please enter a name for that server !
please select	eldaptir	en	Please Select
required	eldaptir	en	required
rootdn	eldaptir	en	Root DN
rule	eldaptir	en	Rule
server %1 has been added !	eldaptir	en	Server %1 has been added !
server %1 has been updated !	eldaptir	en	Server %1 has been updated !
server basedn	eldaptir	en	Server Base DN
server list	eldaptir	en	Server List
server rootdn	eldaptir	en	Server Root DN
server rootpw	eldaptir	en	Server Root PW
server type	eldaptir	en	Server type
sn	eldaptir	en	sn
that server name has been used already !	eldaptir	en	That server name has been used already !
to	eldaptir	en	to
type	eldaptir	en	Type
value	eldaptir	en	Value
view ou	eldaptir	en	View OU
you appear to be running	eldaptir	en	You appear to be running
