access not permitted	eldaptir	fr	Accès non autorisé
add ldap server	eldaptir	fr	Ajouter le serveur LDAP
are you sure you want to delete this server ?	eldaptir	fr	Etes-vous sûr de vouloir effacer ce serveur ?
attribute	eldaptir	fr	Attribut
basedn	eldaptir	fr	DN de base
browse	eldaptir	fr	Naviguer
browser	eldaptir	fr	Navigateur
cn	eldaptir	fr	cn
common items	eldaptir	fr	Objets communs
data	eldaptir	fr	données
default	eldaptir	fr	Défaut
dn	eldaptir	fr	dn
edit ldap servers list	admin	fr	Modifier la liste des serveurs LDAP
edit server	eldaptir	fr	Modifier le serveur
eldaptir	common	fr	eLDAPtir
empty	eldaptir	fr	Vide
givenname	eldaptir	fr	Nom donné
in	eldaptir	fr	dans
ldap browser	eldaptir	fr	Navigateur LDAP
ldap servers	eldaptir	fr	Serveurs LDAP
no matches found	eldaptir	fr	Aucune occurence trouvée
objectclass	eldaptir	fr	Classe d'objet
objectclasses	eldaptir	fr	Classes d'objets
on	eldaptir	fr	sur
optional	eldaptir	fr	Optionnel
organizational units	eldaptir	fr	Unités organisationnelles
please enter a name for that server !	eldaptir	fr	SVP entrez un nom pour ce serveur !
please select	eldaptir	fr	SVP choisissez
required	eldaptir	fr	Nécessaire
rootdn	eldaptir	fr	DN racine
rule	eldaptir	fr	Règle
server %1 has been added !	eldaptir	fr	Le serveur %1 a été ajouté !
server %1 has been updated !	eldaptir	fr	Le serveur %1 a été mis à jour !
server basedn	eldaptir	fr	DN de base (basedn) du serveur
server list	eldaptir	fr	Liste de serveurs
server rootdn	eldaptir	fr	DN racine (rootdn) du serveur
server rootpw	eldaptir	fr	Mot de passe du DN racine
server type	eldaptir	fr	Type de serveur
sn	eldaptir	fr	sn
that server name has been used already !	eldaptir	fr	Ce nom de serveur a déjà été utilisé !
to	eldaptir	fr	vers
type	eldaptir	fr	Type
value	eldaptir	fr	Valeur
view ou	eldaptir	fr	Voir OU
you appear to be running	eldaptir	fr	Il semble que vous utilisez
