eldaptir	common	fi	eLDAPtir
data	eldaptir	fi	tieto
edit ldap servers list	admin	fi	Muokkaa LDAP -palvelinten listaa
empty	eldaptir	fi	tyhjä
required	eldaptir	fi	pakollinen
optional	eldaptir	fi	ei pakollinen
ldap browser	eldaptir	fi	LDAP -selain
browser	eldaptir	fi	Selain
browse	eldaptir	fi	Selaa
common items	eldaptir	fi	Yhteiset
organizational units	eldaptir	fi	Organisaatioyksiköt
objectclass	eldaptir	fi	Objektiluokka
attribute	eldaptir	fi	Atribuutti
value	eldaptir	fi	Arvo
rule	eldaptir	fi	Sääntö
server %1 has been added	eldaptir	fi	Lisätty palvelin %1
view ou	eldaptir	fi	Näytä OU
ldap servers	eldaptir	fi	LDAP -palvelimet
edit server	eldaptir	fi	Muokkaa palvelinta
add ldap server	eldaptir	fi	Lisää LDAP -palvelin
basedn	eldaptir	fi	Base DN
rootdn	eldaptir	fi	Root DN
server name	eldaptir	fi	Palvelimen nimi
server rootdn	eldaptir	fi	Palvelimen Root DN
server rootpw	eldaptir	fi	Palvelimen Root PW
server basedn	eldaptir	fi	Palvelimen Base DN
cn	eldaptir	fi	cn
dn	eldaptir	fi	dn
sn	eldaptir	fi	sn
givenname	eldaptir	fi	givenname
