%	stocks	it	%
add new stock	stocks	it	Aggiungi una nuova azione
display stocks on main screen is disabled	stocks	it	Visualizza azioni nella schermata principale è disabilitato
display stocks on main screen is enabled	stocks	it	Visualizza azioni nella schermata principale è abilitato
disable	stocks	it	 disattivo
edit stock	stocks	it	Modificare l'azione
enable	stocks	it	attivare
price	stocks	it	Prezzo
stocks	common	it	Azione
stock quotes	common	it	Valore delle azioni
select displayed stocks	preferences	it	Scegliere le azioni affianco
stock quote preferences	stocks	it	Preferenza azioni
symbol	stocks	it	Simbolo
