add new ticket	tts	nl	Nieuwe melding toevoegen
add ticket	tts	nl	Melding toevoegen
additional notes	tts	nl	Aanvullende opmerkingen
assign to	tts	nl	Toewijzen aan
assigned from	tts	nl	Toegewezen door
assigned to	tts	nl	Toegewezen aan
clear form	tts	nl	Formulier wissen
close	tts	nl	Sluiten
close date	tts	nl	Datum sluiting
closed	tts	nl	Gesloten
date opened	tts	nl	Datum geopend
detail	tts	nl	Detail
details	tts	nl	Details
group	tts	nl	Groep
in progress	tts	nl	In uitvoering
new ticket	tts	nl	Nieuwe melding
no subject	tts	nl	Geen onderwerp
no tickets found	tts	nl	Geen meldingen gevonden
ok	tts	nl	OK
open date	tts	nl	Datum opening
opened by	tts	nl	Geopend door
prio	tts	nl	Prio
priority	tts	nl	Prioriteit
reopen	tts	nl	Heropenen
status/date closed	tts	nl	Status/Datum sluiting
subject	tts	nl	Onderwerp
ticket	tts	nl	Melding
Ticket assigned to %1	tts	nl	Melding toegewezen aan %1
trouble ticket system	common	nl	Probleem Registratie Systeem
update	tts	nl	bijwerken
view all tickets	tts	nl	Alle meldingen bekijken
view job detail	tts	nl	werkdetail bekijken
view only open tickets	tts	nl	Alleen openstaande meldingen bekijken
