Seeweb PHPGroupware modules

This  module  has been  developed  by  Prosa with  cooperation  of
Seeweb, which completely founded the development.

Seeweb  is a  high quality  hosting provider,  basing most  of its
technology on  free software. The  development of this  module has
been  sponsored by  Seeweb,  both  to offer  new  services to  its
customers and to contribute back to the community.

Seeweb offers groupware functionality through a dedicated services
plan basically oriented to small and mid business.

Seeweb srl
Ph: 00 39 0775 880041
Fax:00 39 0775 830054
http://www.seeweb.com
info@seeweb.com
