access not permitted	chora	sv	Ingen behörighet
add cvs repository	chora	sv	Lägg till CVS Repository
administration	chora	sv	Administration
are you sure you want to delete this repository?	chora	sv	Är du säker på att du vill radera denna repository?
chora	common	sv	Chora
chora settings	admin	sv	Chora inställningar
cvs directory of	chora	sv	CVS mapp på
cvs log for	chora	sv	CVS-logg för
cvs repositories	chora	sv	CVS Repositories
default	chora	sv	Standard
edit cvs repository list	admin	sv	Ändra CVS Repository lista
edit repository	chora	sv	Ändra repository
please enter a name for that site !	chora	sv	Fyll i ett namn för denna site !
program locations	admin	sv	programplats
repository %1 has been added !	chora	sv	Repository %1 har lagts till !
repository %1 has been updated !	chora	sv	Repository %1 har uppdaterats !
repository description file	chora	sv	Repository beskrivningsfil
repository list	chora	sv	Repository-lista
repository location	chora	sv	Repository-plats
repository name	chora	sv	Repository-namn
repository title	chora	sv	Repository-rubrik
that site name has been used already !	chora	sv	Det här site-namnet används redan !
