control	controller	no	Kontroll
control_helptext	controller	no	Her kommer hjelpetekst for å opprette en kontroll
title	controller	no	kontroll
close	controller	no	Lukk
clear	controller	no	Nullstill
month 1	controller	no	januar
month 2	controller	no	februar
month 3	controller	no	mars
month 4	controller	no	april
month 5	controller	no	mai
month 6	controller	no	juni
month 7	controller	no	juli
month 8	controller	no	august
month 9	controller	no	september
month 10	controller	no	oktober
month 11	controller	no	november
month 12	controller	no	desember
month 0 capitalized	controller	no	Ikke tilgjengelig
month 1 capitalized	controller	no	Januar
month 2 capitalized	controller	no	Februar
month 3 capitalized	controller	no	Mars
month 4 capitalized	controller	no	April
month 5 capitalized	controller	no	Mai
month 6 capitalized	controller	no	Juni
month 7 capitalized	controller	no	Juli
month 8 capitalized	controller	no	August
month 9 capitalized	controller	no	September
month 10 capitalized	controller	no	Oktober
month 11 capitalized	controller	no	November
month 12 capitalized	controller	no	Desember
monthly	controller	no	Månedlig
month	controller	no	Måned
calendar_months	controller	no	["Januar","Februar","Mars","April","Mai","Juni","Juli","August","September","Oktober","November","Desember"]
calendar_weekdays	controller	no	["Sø","Ma","Ti","On","To","Fr","Lø"]
select_date	controller	no	Velg dato
year controller	no	År
location_code	controller	no	Enhetsnummer
included_units	controller	no	Leieobjektets enheter
floor	controller	no	Etasje
section	controller	no	Seksjon
room	controller	no	Rom
save	controller	no	Lagre
1-6 characters	controller	no	1-6 tegn
6 characters	controller	no	6 tegn
account_in	controller	no	Art/konto inntektsside
account_in_not_numeric	controller	no	Art/konto inntektsside må være et tall
account_number	controller	no	Kontonummer
account_out	controller	no	Art/konto utgiftsside
account_out_not_numeric	controller	no	Art/konto utgiftsside må være et tall
active_party	controller	no	Kontraktspart er aktiv
active_plural	controller	no	Aktive
active_single	controller	no	Aktiv
active	controller	no	Aktiv
add_area	controller	no	Legg til areal
added_areas	controller	no	Inkludert areal
add	controller	no	Legg til
address	controller	no	Adresse
adjust_price	controller	no	Juster pris
adjustment	controller	no	Regulering
adjustable	controller	no	Regulerbar
adjustment_interval	controller	no	Reguleringsintervall
adjustment_is_executed	controller	no	Reguleringen er utført
adjustment_is_not_executed	controller	no	Reguleringen er ikke utført
adjustment_list	controller	no	Reguleringer
adjustment_list_out_of_date	controller	no	Det er kjørt en nyere regulering for samme utvalg av kontrakter
adjustment_share	controller	no	Reguleringsandel
adjustment_type	controller	no	Reguleringstype
adjustment_year	controller	no	Sist regulert
adjustment_date	controller	no	Reguleringsdato
adjustment_type_KPI	controller	no	KPI
adjustment_type_deflator	controller	no	Kommunal deflator
advance	controller	no	Forskudd
agresso_id	controller	no	Agresso-ID
agresso_gl07	controller	no	Agresso GL07 - hovedbokstall
agresso_lg04	controller	no	Agresso LG04 - salgsordrer
add_location	controller	no	Legg enhet til leieobjektet
address1	controller	no	Adresse 1
address2	controller	no	Adresse 2
all	controller	no	Alle
all_locations	controller	no	Enheter fra eiendomsregisteret
and	controller	no	og
annually	controller	no	Årlig
area_gros	controller	no	Bruttoareal
area_net	controller	no	Nettoareal
area_not_found	controller	no	Kunne ikke finne detaljer om arealet
area	controller	no	Areal
area decimal places	controller	no	Antall desimaler for arealer
area suffix	controller	no	Areal suffix
area_max	controller	no	Max areal
audience	controller	no	Målgrupper
availability	controller	no	Tilgjengelighet
availability_date	controller	no	Dato
available_areas	controller	no	Tilgjenglig areal
available_at	controller	no	Ledig på dato
available_composites	controller	no	Ledige leieobjekt
available_composites	controller	no	Tilgjengelige leieobjekter
available_from	controller	no	Tilgjengelig fra
available_parties	controller	no	Tilgjengelige kontraktsparter
available_price_items	controller	no	Tilgjengelige priselementer
available?	controller	no	Kan leies ut?
available	controller	no	Tilgjengelig
available_for_pick	controller	no	tilgjengelig
back	controller	no	Tilbake
bank_guarantee	controller	no	Bankgaranti
Billing date	controller	no	Fakturadato
billing time limit	controller	no	Faktura - tidsgrense
billing_external	controller	no	Ekstern
billing_internal	controller	no	Intern
billing_start	controller	no	Fakturastart
billing_term	controller	no	Termin
billing_terms	controller	no	Terminer
billing_unit	controller	no	Ansvar-/tjenestested	
billing_removed_KF_contract	controller	no	Fjernet KF-kontrakt med id
billing_removed_contract_part_1	controller	no	Fjernet kontrakt
billing_removed_contract_part_2	controller	no	med total pris lik 0 kroner
billing_removed_external_contract	controller	no	Kontrakt med ansvarsområde eksternleie må ha kontrakttype
bill	controller	no	Faktura
bill2	controller	no	Fakturér
btn_add	controller	no	Deleger tilgang til bruker
btn_search	controller	no	Finn bruker
building	controller	no	Bygg
calculations_internal_investment	controller	no	Beregningsgrunnlag internleie/investeringer
calculate_price_apiece	controller	no	Pris regnes per stk.
calculate_price_per_area	controller	no	Pris regnes ut fra areal
calendar_months	controller	no	["Januar","Februar","Mars","April","Mai","Juni","Juli","August","September","Oktober","November","Desember"]
calendar_weekdays	controller	no	["Sø","Ma","Ti","On","To","Fr","Lø"]
cancel	controller	no	Avbryt
category config move in	controller	no	Kategori for innflyttingsmeldinger
category config move out	controller	no	Kategori for utflyttingsmeldinger
close	controller	no	Lukk
clear	controller	no	Nullstill
closing_due_date	controller	no	Nær opsjonsfrist
CSV	controller	no	CSV
comment	controller	no	Kommentar
comments	controller	no	Kommentarer
Commit	controller	no	Avslutt
Commited	controller	no	Avsluttet
company	controller	no	Foretak
company_name	controller	no	Foretak
composite_name	controller	no	Navn på leieobjekt
composite_address	controller	no	Adresse på leieobjekt
composite	controller	no	Leieobjekt
composite_back	controller	no	Leieobjektsliste
composite_has_contract	controller	no	Leieobjekt med aktive kontrakter
composite_has_no_contract	controller	no	Leieobjekt uten aktive kontrakter
contract	controller	no	Kontrakt
contract_back	controller	no	Kontraktsliste
contract_id	controller	no	Kontraktsnummer
contract_not_adjustable	controller	no	Kontrakten er ikke regulerbar
contract_number	controller	no	Kontraktnummer
contract_warning	controller	no	Advarsler
contracts_containing_this_composite	controller	no	Kontrakter knyttet til dette leieobjektet
contracts	controller	no	Kontrakter
contracts_under_dismissal	controller	no	Kontrakter under avslutning
contract_under_dismissal	controller	no	Under avslutning
contract_notifications	controller	no	Kontraktens varsler
contract_notification_status	controller	no	Status
contracts_for_regulation	controller	no	Regulering med tilhørende kontrakter
contract_regulation_back	controller	no	Regulering
contracts_removed	controller	no	Kontrakter som er fjernet fra fakturakjøringen
contracts_with_one_time	controller	no	Kontrakter med engangsbeløp
contracts_in_cycle	controller	no	Kontrakter som følger vanlig fakturasyklus
contracts_out_of_cycle	controller	no	Kontrakter som avviker fra vanlig faktureringssyklus
contracts_not_billed_before	controller	no	Kontrakter som ikke er fakturert tidligere
contract_status	controller	no	Status
contract_type_eksternleie	controller	no	Eksternleie
contract_type_eksternleie_feste	controller	no	Feste (1520)
contract_type_eksternleie_leilighet	controller	no	Leilighet (1530)
contract_type_eksternleie_annen	controller	no	Annen (1510)
contract_type_innleie	controller	no	Innleie
contract_type_internleie	controller	no	Internleie
contract_type_internleie_egne	controller	no	Egne
contract_type_internleie_innleie	controller	no	Innleie
contract_type_internleie_investeringskontrakt	controller	no	Investeringskontrakt
contract_type_internleie_KF	controller	no	KF
contract_type_internleie_andre	controller	no	Andre
contract_type_investeringskontrakt	controller	no	Investeringskontrakt
contract_type	controller	no	Kontrakttype
contract_type_id	controller	no	Kontrakttype
contract_types	controller	no	Kontrakttyper
contract_type_internleie_1	controller	no	Utført internleieregulering av kontrakter som reguleres hvert år
contract_type_internleie_2	controller	no	Utført internleieregulering av kontrakter som reguleres hvert annet år
contract_type_internleie_10	controller	no	Utført internleieregulering av kontrakter som reguleres hvert tiende år
contract_type_innleie_1	controller	no	Utført innleieregulering av kontrakter som reguleres hvert år
contract_type_innleie_2	controller	no	Utført innleieregulering av kontrakter som reguleres hvert annet år
contract_type_innleie_10	controller	no	Utført innleieregulering av kontrakter som reguleres hvert tiende år
contract_type_eksternleie_1	controller	no	Utført eksternleieregulering av kontrakter som reguleres hvert år
contract_type_eksternleie_2	controller	no	Utført eksternleieregulering av kontrakter som reguleres hvert annet år
contract_type_eksternleie_10	controller	no	Utført eksternleieregulering av kontrakter som reguleres hvert tiende år
contracts_closing_due_date	controller	no	Kontrakter nær opsjonsfrist
contract_future_info	controller 	no	Fremtidig kontraktsinformasjon
Could not find specified billing job.	controller	no	Kunne ikke finne spesifisert fakturering.
count decimal places	controller	no	Antall desimaler for opptelling
count	controller	no	Antall
count_suffix	controller	no	stk
count_suffix	controller	no	stk
create_billing	controller	no	Opprett fakturakjøring
create_shortcut	controller	no	Ny snarvei
create_contract_contract_type_eksternleie	controller	no	Opprett eksternleiekontrakt
create_contract_contract_type_innleie	controller	no	Opprett innleiekontrakt
create_contract_contract_type_internleie	controller	no	Opprett internleiekontrakt
create_user_based_on_email_link	controller	no	Opprett bruker basert på e-post
create user based on email group	controller	no	Velg gruppe nye brukere blir innmeldt i
cs15_export	controller	no	Kundefil
currency decimal places	controller	no	Antall desimaler for valuta
currency prefix	controller	no	Valuta prefix
currency suffix	controller	no	Valuta suffix
currency_thousands_separator	controller	no	.
custom_address	controller	no	overstyrt
dashboard_title	controller	no	Forside - Min arbeidsoversikt
DATATABLE_MSG_EMPTY	controller	no	Ingen data
DATATABLE_MSG_ERROR	controller	no	Datafeil
DATATABLE_MSG_LOADING	controller	no	Laster data
date_end	controller	no	Gjelder til
date	controller	no	Dato
date_start	controller	no	Gjelder fra
decimal separator	controller	no	Skilletegn for desimaler
delegates	controller	no	Delegering
delegate_removed	controller	no	Delegaten ble fjernet.
delegation_error	controller	no	Feil under delegering
delegation_successful	controller	no	Velykket delegering
delete	controller	no	Slett
department	controller	no	Avdeling
deposit	controller	no	Depositum
description	controller	no	Beskrivelse
details	controller	no	Detaljer
document_type	controller	no	Dokumenttype
documents	controller	no	Dokumenter
Download Agresso import file	controller	no	Last ned Agresso-importfil (CS15)
Download as %1	controller	no	Last tabellen i %1-format
Download export	controller	no	Last ned eksporten
do_not_exist	controller	no	Eksisterer ikke
due_date	controller	no	Opsjonsfrist
economy	controller	no	Økonomi
edit_contract	controller	no	Redigér kontrakt
edit	controller	no	Redigér
elements_pr_page	controller	no	elementer per side
elements	controller	no	Elementer
email	controller	no	E-post
email_create_user_based_on_email_title	controller	no	Tilgang til Portico Estate
email_create_user_based_on_email_message	controller	no	Hei %1 %2:<br/>Det er opprettet en tilgang for deg i Portico Estate<br/><br/>Brukernavnet er e-posten din<br/>Passordet er %3<br/><br/>Systemet kan nås på adressen %4
ended	controller	no	Avsluttet
entity config move out	controller	no	Entitet for utflytting
entity config move in	controller	no	Entitet for innflytting
error_create_user_based_on_email	controller 	no	En feil oppstod under opprettelse av bruker
error_create_user_based_on_email_account_exist	controller	no	En konto med denne e-posten som brukernavn eksisterer allerede
error_create_user_based_on_email_not_valid_address	controller	no	Kan ikke opprette kontoen pga av e-postadressen ikke er gyldig
error_no_contract_or_party	controller	no	Ingen kontrakt eller kontraktspart å utføre handlingen på
events	controller	no	Hendelser
every_second_week	controller	no	Hver 14. dag
Excel	controller	no	Excel
execute_adjustments	controller	no	Utfør reguleringer
executive_officer	controller	no	Saksbehandler
executive_officer_for	controller	no	Saksbehandler for
export	controller	no	Eksport
export_contracts	controller	no	Eksporter kontrakter
export_contract_price_items	controller	no	Eksporter priselementer på kontrakter
Export failed.	controller	no	Eksporten feilet.
Export format	controller	no	Format
Export generated.	controller	no	Eksporten ble generert.
export_to	controller	no	Eksporter
external	controller	no	Eksterne kontraktsparter
facilit_import	controller	no	Import fra Facilit
failed_removing_delegate	controller	no	Det oppstod en feil under sletting av delegaten.
fax	controller	no	Faks
fellesdata_not_in_use	controller	no	Fellesdata er ikke i bruk
field_of_responsibility	controller	no	Ansvarsområde
filters 	controller	no	Filtre
Finish	controller	no	Avslutt
fire_drawings	controller	no	Branntegninger
firstname	controller	no	Fornavn
first	controller	no	Første
first_half	controller	no	1. halvår
first_quarter	controller	no	1. kvartal
fixed	controller	no	Tidsbestemt
floor	controller	no	Etasje
fourth_quarter	controller	no	4. kvartal
f_new_contract	controller	no	Opprett kontrakt
f_new_party	controller	no	Ny kontraktspart
f_new_price_item	controller	no	Nytt priselement
f_new_rc	controller	no	Nytt leieobjekt
from	controller	no	Fra
from email setting	controller	no	E-post adresse systemmeldinger (Fra)
frontpage_was_reset	controller	no	Oppsettet på forsiden ble nullstilt
frontpage_reset_setup	controller	no	Nullstill oppsett 
f_select_columns	controller	no	Velg kolonner
furnish_type	controller 	no	Møbleringsstatus
furnish_type_not_specified	controller 	no	Ikke spesifisert
furnish_type_furnished	controller 	no	Møblert
furnish_type_partly_furnished	controller 	no	Delvis møblert
furnish_type_not_furnished	controller 	no	Ikke møblert
gab	controller	no	GAB
gab_id	controller	no	GAB
Generate export	controller	no	Generér eksport
Generate cs15	controller	no	Generér kundefil
half-year	controller	no	Halvårig
hidden	controller	no	Skjult
hidden_for_pick	controller	no	skjult
has_custom_address	controller	no	Er adressen overstyrt?
house_number	controller	no	Husnummer
http address for external users	controller	no	HTTP adresse for eksterne brukere
id	controller	no	ID
Identifier	controller	no	Identifikator
import_log_messages	controller	no	Import log
import_reset	controller	no	Nullstill importstatus
in_operation	controller	no	I drift
inactive_party	controller	no	Kontraktspart er inaktiv
inactive	controller	no	Inaktiv
included_units	controller	no	Leieobjektets enheter
internal	controller	no	Interne kontraktsparter
interval	controller	no	Intervall
Invalid location code for the building.	controller	no	Ugyldig objektnummer for bygg.
invoice	controller	no	Faktura
invoice_run	controller	no	Fakturakjøring
invoice_menu	controller	no	Faktura
invoice_header	controller	no	Fakturaoverskrift
is_active	controller	no	Aktiv
is_area	controller	no	Areal
is_payer	controller	no	Fakturamottaker
is_inactive	controller	no	Inaktiv
is_adjustable	controller	no	Indeksreguleres
is_executed	controller	no	Utført
is_one_time	controller	no	Engangsbeløp
is_standard	controller	no	Standard priselement
job_title	controller	no	Stillingstittel
land_title	controller	no	Gnr/Bnr
lacking_username	controller	no	Brukernavn må fylles ut
last_edited_by_current_user	controller	no	Din siste endring
lastname	controller	no	Etternavn
last	controller	no	Siste
last_updated	controller	no	Sist oppdatert
level	controller	no	Nivå
link	controller	no	Lenke
location_code	controller	no	Enhetsnummer
location_id	controller	no	Intern organisasjonstilknytning
log_in_to_add_notfications	controller	no	Det er bare mulig å legge til varlser i redigeringsmodus.
make_pdf	controller	no	Lag PDF for utskrift
manual_adjust_price_item	controller	no	Manuell regulering av priselement
manual_adjust_price_item_select	controller	no	Velg priselement
manual_adjustment	controller	no	Manuell regulering
marked_as	controller	no	og er merket
max_area	controller	no	Areal
message	controller	no	Melding
messages_agresso_id_length	controller	no	Agresso-ID må inneholde 9 tall eller bokstaver
messages_fontpage_not_saved	controller	no	Oppsettet ble ikke lagret
messages_fontpage_saved	controller	no	Oppsettet ble lagret
messages_form_error	controller	no	Skjemaet inneholder en feil.
messages_general	controller	no	Feil i feltet
messages_isint	controller	no	Feltet må inneholde et heltall
messages_isnumeric	controller	no	Feltet må inneholde et tall
messages_new_composite	controller	no	Leieobjektet er opprettet
messages_new_contract	controller	no	Ny kontrakt lagt til
messages_new_contract_copied	controller	no	Ny kontrakt lagt til basert på kontrakt
messages_new_contract_from_composite	controller	no	Ny kontrakt lagt til basert på leieobjekt
messages_new_party	controller	no	Kontraktspart er opprettet
messages_not_valid_date	controller	no	Må være en gyldig dato
messages_number_out_of_range	controller	no	Tallet er over eller under tillatte verdier
messages_required_field	controller	no	Dette feltet er påkrevd
messages_right_click_to_add	controller	no	Høyreklikk for å legge til
messages_saved_form	controller	no	Informasjonen ble lagret.
messages_string_too_long	controller	no	Teksten er for lang
Missing account in.	controller	no	Inngående konto mangler.
Missing account out.	controller	no	Utgående konto mangler.
Missing billing information.	controller	no	Ufullstendig konteringsinformasjon for kontrakt med id %1. Dette må rettes for å kunne fakturere kontrakten.
Missing contract party.	controller	no	Kontraktspart mangler.
Missing payer id.	controller	no	Mangler fakturamottaker.
Missing project id.	controller	no	Prosjektnummer mangler.
Missing responsibility id.	controller	no	Ansvar mangler.
Missing service id.	controller	no	Tjeneste mangler.
Missing system setting for project id.	controller	no	Systeminnstilling for prosjektnummer mangler.
Missing system setting for responsibility id for the current user.	controller	no	Systeminnstilling for ansvar mangler.
missing_agresso_id	controller	no	Agresso Id må fylles ut
mobile_phone	controller	no	Mobiltelefon
month 1	controller	no	januar
month 2	controller	no	februar
month 3	controller	no	mars
month 4	controller	no	april
month 5	controller	no	mai
month 6	controller	no	juni
month 7	controller	no	juli
month 8	controller	no	august
month 9	controller	no	september
month 10	controller	no	oktober
month 11	controller	no	november
month 12	controller	no	desember
month 0 capitalized	controller	no	Ikke tilgjengelig
month 1 capitalized	controller	no	Januar
month 2 capitalized	controller	no	Februar
month 3 capitalized	controller	no	Mars
month 4 capitalized	controller	no	April
month 5 capitalized	controller	no	Mai
month 6 capitalized	controller	no	Juni
month 7 capitalized	controller	no	Juli
month 8 capitalized	controller	no	August
month 9 capitalized	controller	no	September
month 10 capitalized	controller	no	Oktober
month 11 capitalized	controller	no	November
month 12 capitalized	controller	no	Desember
monthly	controller	no	Månedlig
month	controller	no	Måned
name	controller	no	Navn
never	controller	no	Aldri
new_notification	controller	no	Nytt varsel
new_billing	controller	no	Ny fakturering
new_adjustment	controller	no	Ny regulering
new_price	controller	no	Ny pris
next	controller	no	Neste
no	controller	no	Nei
none	controller	no	Ingen
nobody	controller	no	Ingen
No billing jobs found	controller	no	Ingen faktureringer funnet
no_contracts_found	controller	no	Ingen kontrakter passet til søkekriteriene
No contracts were selected.	controller	no	Du må velge minst én kontrakt for å faktuere.
no_hits	controller	no	Ingen treff
No invoices were found	controller	no	Ingen fakturaer funnet
no_name_composite	controller	no	Leieobjekt uten navn (løpenummer: %1)
no_party_location	controller	no	Ingen intern organisasjonstilhørighet
no_value	controller	no	Ingen
not_available	controller	no	Ikke tilgjengelig
notification_status	controller	no	Varsel
notifications	controller	no	Varsler
notification_optgroup_groups	controller	no	Grupper
notification_optgroup_users	controller	no	Brukere
not_started	controller	no	Ikke startet
not_available_nor_hidden	controller	no	tilgjengelig eller skjult
object_number	controller	no	Objektnummer
objno_name_address	controller	no	Objektnummer/navn/adresse
occupied	controller	no	Opptatt
of_total	controller	no	av totalt
ok	controller	no	Ok
old_contract_id	controller	no	Gammelt kontraktsnummer
ODS	controller	no	ODS
One or more price items are missing Agresso ids.	controller	no	Ett eller flere priselementer mangler Agresso-id.
One or more price items have an invalid Agresso id. Id must consist of one capital letter and three digits.	controller	no	Ett eller flere priselementer har en ugyldig Agresso-id. Iden må bestå av én stor bokstav og tre tall.
only_one_time	controller	no	Status
only_one_time_yes	controller	no	Avviker fra vanlig faktureringssyklus, kun engangsbeløp
only_one_time_no	controller	no	Følger vanlig fakturasyklus
open_and_exported_exist	controller	no	En fakturakjøring som ikke er avsluttet med eksportert til Agresso-format eksisterer for dette ansvarsområdet. Denne må enten slettes eller avsluttes før denne fakturakjøringen kan eksportes.
organisation_number	controller	no	Organisasjonsnummer
organisation_or_ssn_number	controller	no	Org./fødselsnr
orphan_units	controller	no	Ubrukte arealer
or	controller	no	eller
org_enhet_id	controller	no	Organisasjonsenhet
org_unit_name	controller	no	Navn på tilsvarende enhet i Fellesdata
org_unit_exist	controller	no	Eksisterer
other_guarantee	controller	no	Annen garanti
others	controller	no	Annet
out_of_operation	controller	no	Ikke i drift
overridden_address	controller	no	Overstyrt adresse
override	controller	no	Fakturer fra
panels	controller	no	Vinduer
part_of_contract	controller	no	Inngår i kontrakt av typen
parties	controller	no	Kontraktsparter
party_name	controller	no	Navn til kontraktspart
party	controller	no	Kontraktspart
party_back	controller	no	Kontraktspartliste
party_location	controller	no	Intern organisasjonstilhørighet
party_type	controller	no	Type kontraktspart
payer_id	controller	no	Fakturamottaker
percent	controller	no	Prosent
period	controller	no	Periode
permission_denied_edit_contract	controller	no	Du mangler rettigheter for å legge til å editere kontrakten
permission_denied_new_contract	controller	no	Du mangler rettigheter for å legge til å opprette nye kontrakter
permission_denied_view_contract	controller	no	Du mangler rettigheter for å legge til å se kontrakten
permission_denied_add_document	controller	no	Du mangler rettigheter for å legge til et dokumenent
phone	controller	no	Telefon
postal_code_place	controller	no	Postnummer/-sted
post_code	controller	no	Postnummer
post_place	controller	no	Sted
postal_code	controller	no	Postnummer
place	controller	no	Sted
previous	controller	no	Forrige
price_item	controller	no	Priselement
price_item_id	controller	no	Priselement ID
price_item_type_apiece	controller	no	Stk.
price_item_type_area	controller	no	Areal
price_item_inactive	controller	no	Inaktiv
price_item_active	controller	no	Aktiv
price_item_adjustable	controller	no	Ja
price_item_not_adjustable	controller	no	Nei
price_list	controller	no	Prisbok
price_per_unit	controller	no	Pris pr kvm
price	controller	no	Pris
price_element_in_use	controller	no	Priselementet er i bruk på en aktiv kontrakt
project_id	controller	no	Prosjektnummer
Project id can not be more than 6 characters.	controller	no	Prosjektnummer kan ikke være mer enn seks tegn.
propertyident	controller	no	G.nr. / B.nr. / F.nr. / S.nr.
property_id	controller	no	BKB Identifikator
property	controller	no	Eiendom
publish_comment	controller	no	Kommentar vises i frontend
quarterly	controller	no	Kvartalvis
rc	controller	no	Leieobjekter
recurrence	controller	no	Gjentakelse
reference	controller	no	Deres ref
regulation	controller	no	Regulering
regulation_back	controller	no	Reguleringsliste
related_delegates	controller	no	Delegater
remove	controller	no	Fjern
remove_from_workbench	controller	no	Fjern fra mitt skrivebord
remove_from_all_workbenches	controller	no	Fjern fra alle skrivebord
remove_location	controller	no	Fjern enhet fra leieobjektet
controller_composite	controller	no	Leieobjekt
controller	controller	no	Kontroll
rented_area	controller	no	Utleid areal
rented_area_not_numeric	controller	no	Areal må være et tall
reports	controller	no	Rapporter
reset_price_item	controller	no	Hent verdier fra prisboken
reset	controller	no	Nullstill
reskontro	controller	no	Reskontro
responsibility	controller	no	Ansvar
responsibility_id	controller	no	Ansvar
Responsibility id must be 6 characters.	controller	no	Ansvar må være seks tegn.
responsibility_id_not_numeric	controller	no	Ansvar må være et tall
result_unit_back	controller	no	Resultatsliste
result_unit	controller	no	Resultatsenhet
result_unit_number	controller	no	Resultatsenhet
Run	controller	no	Kjørt
run by	controller	no	Utført av
room	controller	no	Rom
running	controller	no	Løpende
save	controller	no	Lagre
save_setup	controller	no	Lagre oppsett på forsiden
search_for	controller	no	Søk etter
search_options	controller	no	Søkevalg
search	controller	no	Søk
search_where	controller	no	i
second_half	controller	no	2. halvår
second_quarter	controller	no	2. kvartal
section	controller	no	Seksjon
security	controller	no	Sikkerhet
security_amount	controller	no	Sikkerhetsbeløp
security_amount_not_numeric	controller	no	Sikkerhetsbeløp må være et tall
select_all_options	controller	no	&lt;Alle$gt;
select_date	controller	no	Velg dato
select_date_valid_year	controller	no	Vennligst velg et gyldig år
selected_composites	controller	no	Valgte leieobjekter
selected_parties	controller	no	Valgte kontraktsparter
selected_price_items	controller	no	Valgte priselementer
serial	controller	no	Løpenummer
serial start	controller	no	Start - ordrenummerserie
serial stop	controller	no	Slutt - ordrenummerserie
service	controller	no	Tjeneste
service_id	controller	no	Tjeneste
Service id must be 5 characters.	controller	no	Tjeneste må være fem tegn.
service_id_not_numeric	controller	no	Tjeneste må være et tall
service_exist	controller	no	Eksisterer
set_payer	controller	no	Sett som fakturamottaker
shortcuts	controller	no	Snarveier
show_affected_contracts	controller	no	Vis kontrakter relatert til reguleringen
show_move_in_reports	controller	no	Vis jasperreport for innflyttingsmelding
show_move_out_reports	controller	no	Vis jasperreport for utflyttingsmelding
show_in_out_move_reports	controller	no	Vis jasperreports for inn- og utflyttingsmeldinger
showing_composite	controller	no	Leieobjekt
showing_contract	controller	no	Kontrakt
showing	controller	no	Viser priselement
show	controller	no	Vis
shows_from	controller	no	Viser fra
ssn	controller	no	Fødselsnummer
started	controller	no	Startet
status_before	controller	no	før
status_date	controller	no	den
status_unknown	controller	no	Ukjent status
status	controller	no	Status
Success	controller	no	Suksess
success_create_user_based_on_email	controller	no	En brukerkonto ble opprettet og en e-post ble sendt til brukeren
sum	controller	no	Sum
sync	controller	no	Synkroniser
sync_identifier	controller	no	Kun identifikator
sync_menu	controller	no	Synkronisering
sync_message	controller	no	Melding
sync_org_unit	controller	no	Eksisterende kobling
sync_resp_and_service	controller	no	Ansvar
sync_res_units	controller	no	Gammelt resultatenhetsnummer
sync_parties	controller	no	Synkronisér kontraktsparter mot Fellesdata
sync_parties_service_and_responsibiity	controller	no	Synkronisering: Ansvar (Kontrakt)
sync_parties_result_unit_number	controller	no	Synkronisering: Resultatenhetsnummer (Kontraktspart)
sync_parties_identifier	controller	no	Synkronisering: Identifikator
sync_parties_fellesdata_id	controller	no	Synkronisering: Organisasjonsidentifikator
syncronize_party	controller	no	Synkroniser kontraktspart
System setting for project id can not be more than 6 characters.	controller	no	Systeminnstilling for prosjektnummer kan ikke være mer enn seks tegn.
System setting for responsibility id for the current user must be 6 characters.	controller	no	Systeminnstilling for ansvar må være seks tegn.
target_me	controller	no	Meg selv
target_none	controller	no	Ingen
terminated_contract	controller	no	Under opphør
terminated_contracts	controller	no	Opphørte kontrakter
the period has been billed before.	controller	no	Denne kontrakttypen med denne faktureringsterminen har allerede blitt fakturert for denne perioden.
thousands separator	controller	no	Skilletegn for tusen
third_quarter	controller	no	3. kvartal
t_functions	controller	no	Funksjoner
title	controller	no	Tittel
t_new_composite	controller	no	Opprett nytt leieobjekt
t_new_contract	controller	no	Ny kontrakt
t_new_party	controller	no	Opprett ny kontraktspart
t_new_price_item	controller	no	Opprett nytt priselement
to	controller	no	Til
to_the_top	controller	no	Til toppen
Total sum	controller	no	Totalt beløp
total_price	controller	no	Total pris
total_price_current_year	controller	no	Pris i budsjettperiode
type	controller	no	Type
under_dismissal	controller	no	Under oppsigelse
under_planning	controller	no	Under planlegging
units	controller	no	Enheter
unit_id	controller	no	Enhetsid
unit_name	controller	no	Enhetsnavn
unit_leader_name	controller	no	Navn enhetsleder
unit_no_of_delegates	controller	no	Antall delegater
update	controller	no	Oppdatér
upload	controller	no	Last opp
url	controller	no	Nettsted
Unable to get a location code for the building.	controller	no	Klarte ikke å hente objektnummer for bygget.
username	controller	no	Brukernavn
user_or_group	controller	no	Bruker/Gruppe
vacant	controller	no	Ledig
view_contract	controller	no	Vis kontrakt
unable_to_connect_to_database	controller	no	Problemer med å koble til databasen.
unknown_user	controller	no	Personen finnes ikke.
user_found_in_Fellesdata	controller	no	Personen finnes i Fellesdata.
user_not_in_fellesdata	controller	no	Personen finnes ikke i Fellesdata.
user_found_in_PE	controller	no	Personen er bruker av dette systemet.
warning_billing_date_between	controller	no	Fakturastart må være innenfor kontraktens datoer!
warning_due_date_between	controller	no	Opsjonsfrist må være innenfor kontraktens datoer!
warning_lacking_start_date	controller	no	Kontrakten mangler start-dato!
warning_price_item_date_between	controller	no	Priselementets datoer må være innenfor kontraktens datoer!
weekly	controller	no	Ukentlig
working_on	controller	no	Kontrakter under arbeid
year	controller	no	År
yes	controller	no	Ja
your_notifications	controller	no	Dine varsler
control_items	controller	no	Kontrollpunkt