missing value for required	controller	nn	Mangler registrering for obligatorisk
Please enter billable hours	controller	nn	Angi egne timer
my assigned controls	controller	nn	Mine kontroller
add case	controller	nn	Registrer sak
cases	common	nn	Registrerte saker
add ticket	controller	nn	Registrer melding
add_check_list_to_location	controller	nn	Registrer kontroll for bygg
added	controller	nn	Lagt til
deleted	controller	nn	Slettet
bookmark	controller	nn	Bokmerke
location_connections	controller	nn	Byggknytning
control	controller	nn	Kontroll
controller	common	nn	Kontroll
Register control item	controller	nn	Legg til nytt kontrollpunkt
Edit control item	controller	nn	Endre kontrollpunkt
Entity	controller	nn	Komponentregister
View control item	controller	nn	Vis kontrollpunkt
control_item_type_1	controller	nn	Ved innskriving av kommentar
control_item_type_2	controller	nn	Ved innskriving av måling i et tekstfelt
control_item_type_3	controller	nn	Ved valg av verdi fra nedtrekksliste
control_item_type_4	controller	nn	Ved valg av verdi fra radioknapper
control_item_type_5	controller	nn	Ved valg av verdi fra Avkrysning
control_helptext	controller	nn	Her kommer hjelpetekst for å opprette en kontroll
condition degree	controller	nn	Tilstandsgrad
minor symptoms	controller	nn	Ikkje vesentleg avvik
medium symptoms	controller	nn	Vesentleg avvik
serious symptoms	controller	nn	Stort eller vesentleg avvik
condition not assessed	controller	nn	Ikkje udersøkt. Mogleg risiko
consequence	controller	nn	Konsekvens
Check_list	controller	nn	Sjekkliste
chosen attributes	controller	nn	Valgte datafelter
Calendar_overview	controller	nn	Kontrollplan
Check_lists	controller	nn	Sjekklister
Choose_control_groups	controller	nn	Velg kontrollgrupper
Choose_control_items	controller	nn	Velg kontrollpunkt
Choose_building_type	controller	nn	Velg byggtype
Choose_building_category	controller	nn	Velg byggkategori
Choose_district	controller	nn	Velg distrikt
district	controller	nn	Distrikt
user	controller	nn	Bruker
Choose_part_of_town	controller	nn	Velg bydel
DATATABLE_MSG_EMPTY	controller	nn	Ingen data
DATATABLE_MSG_ERROR	controller	nn	Datafeil
DATATABLE_MSG_LOADING	controller	nn	Laster data
Sort_check_list	controller	nn	Sorter sjekkliste
Show_check_lists	controller	nn	Vis sjekklister
save_check_list	controller	nn	Lagre sjekkliste
title	controller	nn	kontroll
close	controller	nn	Lukk
clear	controller	nn	Nullstill
month 1	controller	nn	januar
month 2	controller	nn	februar
month 3	controller	nn	mars
month 4	controller	nn	april
month 5	controller	nn	mai
month 6	controller	nn	juni
month 7	controller	nn	juli
month 8	controller	nn	august
month 9	controller	nn	september
month 10	controller	nn	oktober
month 11	controller	nn	november
month 12	controller	nn	desember
month 0 capitalized	controller	nn	Ikke tilgjengelig
month 1 capitalized	controller	nn	Januar
month 2 capitalized	controller	nn	Februar
month 3 capitalized	controller	nn	Mars
month 4 capitalized	controller	nn	April
month 5 capitalized	controller	nn	Mai
month 6 capitalized	controller	nn	Juni
month 7 capitalized	controller	nn	Juli
month 8 capitalized	controller	nn	August
month 9 capitalized	controller	nn	September
month 10 capitalized	controller	nn	Oktober
month 11 capitalized	controller	nn	November
month 12 capitalized	controller	nn	Desember
short_month 1 capitalized	controller	nn	Jan
short_month 2 capitalized	controller	nn	Feb
short_month 3 capitalized	controller	nn	Mar
short_month 4 capitalized	controller	nn	Apr
short_month 5 capitalized	controller	nn	Mai
short_month 6 capitalized	controller	nn	Jun
short_month 7 capitalized	controller	nn	Jul
short_month 8 capitalized	controller	nn	Aug
short_month 9 capitalized	controller	nn	Sep
short_month 10 capitalized	controller	nn	Okt
short_month 11 capitalized	controller	nn	Nov
short_month 12 capitalized	controller	nn	Des
monthly	controller	nn	Månedlig
month	controller	nn	Måned
no part of town	controller	nn	Bydel ikke valgt
no district	controller	nn	Distrikt ikke valgt
calendar_months	controller	nn	["Januar","Februar","Mars","April","Mai","Juni","Juli","August","September","Oktober","November","Desember"]
calendar_weekdays	controller	nn	["Sø","Ma","Ti","On","To","Fr","Lø"]
select_date	controller	nn	Velg dato
select	controller	nn	Velg
year controller	nn	År
location_code	controller	nn	Enhetsnummer
included_units	controller	nn	Kontrollens enheter
floor	controller	nn	Etasje
section	controller	nn	Seksjon
room	controller	nn	Rom
save	controller	nn	Lagre
save_order	controller	nn	Lagre rekkefølge
1-6 characters	controller	nn	1-6 tegn
6 characters	controller	nn	6 tegn
active	controller	nn	Aktiv
add	controller	nn	Legg til
add_location	controller	nn	Registrer kontroll til bygg
all	controller	nn	Alle
all_locations	controller	nn	Enheter fra eiendomsregisteret
annually	controller	nn	Årlig
back	controller	nn	Tilbake
building	controller	nn	Bygg
calendar_months	controller	nn	["Januar","Februar","Mars","April","Mai","Juni","Juli","August","September","Oktober","November","Desember"]
calendar_weekdays	controller	nn	["Sø","Ma","Ti","On","To","Fr","Lø"]
cancel	controller	nn	Avbryt
close	controller	nn	Lukk
clear	controller	nn	Nullstill
comment	controller	nn	Kommentar
comments	controller	nn	Kommentarer
count	controller	nn	Antall
count_suffix	controller	nn	stk
create_shortcut	controller	nn	Ny snarvei
DATATABLE_MSG_EMPTY	controller	nn	Ingen data
DATATABLE_MSG_ERROR	controller	nn	Datafeil
DATATABLE_MSG_LOADING	controller	nn	Laster data
date_end	controller	nn	Gjelder til
date	controller	nn	Dato
date_start	controller	nn	Gjelder fra
delete	controller	nn	Slett
description	controller	nn	Beskrivelse
details	controller	nn	Detaljer
do_not_exist	controller	nn	Eksisterer ikke
edit	controller	nn	Redigér
elements_pr_page	controller	nn	elementer per side
elements	controller	nn	Elementer
every_second_week	controller	nn	Hver 14. dag
export	controller	nn	Eksport
export_to	controller	nn	Eksporter
filters 	controller	nn	Filtre
Finish	controller	nn	Avslutt
fire_drawings	controller	nn	Branntegninger
first	controller	nn	Første
first_half	controller	nn	1. halvår
first_quarter	controller	nn	1. kvartal
fixed	controller	nn	Tidsbestemt
floor	controller	nn	Etasje
fourth_quarter	controller	nn	4. kvartal
from	controller	nn	Fra
f_select_columns	controller	nn	Velg kolonner
gab	controller	nn	GAB
gab_id	controller	nn	GAB
half-year	controller	nn	Halvårig
hidden	controller	nn	Skjult
hidden_for_pick	controller	nn	skjult
house_number	controller	nn	Husnummer
id	controller	nn	ID
Identifier	controller	nn	Identifikator
inactive	controller	nn	Inaktiv
interval	controller	nn	Intervall
is_active	controller	nn	Aktiv
is_inactive	controller	nn	Inaktiv
is_executed	controller	nn	Utført
land_title	controller	nn	Gnr/Bnr
lastname	controller	nn	Etternavn
last	controller	nn	Siste
last_updated	controller	nn	Sist oppdatert
level	controller	nn	Nivå
link	controller	nn	Lenke
Locations_for_control	controller	nn	Bygg tilknyttet kontroll
make_pdf	controller	nn	Lag PDF for utskrift
message	controller	nn	Melding
messages_form_error	controller	nn	Skjemaet inneholder en feil.
messages_general	controller	nn	Feil i feltet
messages_isint	controller	nn	Feltet må inneholde et heltall
messages_isnumeric	controller	nn	Feltet må inneholde et tall
messages_not_valid_date	controller	nn	Må være en gyldig dato
messages_number_out_of_range	controller	nn	Tallet er over eller under tillatte verdier
messages_required_field	controller	nn	Dette feltet er påkrevd
messages_right_click_to_add	controller	nn	Høyreklikk for å legge til
messages_saved_form	controller	nn	Informasjonen ble lagret.
messages_string_too_long	controller	nn	Teksten er for lang
Missing responsibility id.	controller	nn	Ansvar mangler.
mobile_phone	controller	nn	Mobiltelefon
month	controller	nn	Måned
name	controller	nn	Navn
never	controller	nn	Aldri
new_notification	controller	nn	Nytt varsel
next	controller	nn	Neste
no	controller	nn	Nei
none	controller	nn	Ingen
nobody	controller	nn	Ingen
no_hits	controller	nn	Ingen treff
no_value	controller	nn	Ingen
not_available	controller	nn	Ikke tilgjengelig
notification_status	controller	nn	Varsel
notifications	controller	nn	Varsler
notification_optgroup_groups	controller	nn	Grupper
notification_optgroup_users	controller	nn	Brukere
not_started	controller	nn	Ikke startet
not_available_nor_hidden	controller	nn	tilgjengelig eller skjult
object_number	controller	nn	Objektnummer
objno_name_address	controller	nn	Objektnummer/navn/adresse
occupied	controller	nn	Opptatt
of_total	controller	nn	av totalt
ok	controller	nn	Ok
ODS	controller	nn	ODS
only_one_time	controller	nn	Status
or	controller	nn	eller
others	controller	nn	Annet
out_of_operation	controller	nn	Ikke i drift
panels	controller	nn	Vinduer
phone	controller	nn	Telefon
postal_code_place	controller	nn	Postnummer/-sted
previous	controller	nn	Forrige
propertyident	controller	nn	G.nr. / B.nr. / F.nr. / S.nr.
property_id	controller	nn	BKB identifikator
property	controller	nn	Eiendom
quarterly	controller	nn	Kvartalvis
recurrence	controller	nn	Gjentakelse
registered	controller	nn	Registrert
remove	controller	nn	Fjern
controller	controller	nn	Kontroll
reports	controller	nn	Rapporter
Receipt	controller	nn	Kvittering
reset	controller	nn	Nullstill
responsibility	controller	nn	Ansvar
responsibility_id	controller	nn	Ansvar
Responsibility id must be 6 characters.	controller	nn	Ansvar må være seks tegn.
responsibility_id_not_numeric	controller	nn	Ansvar må være et tall
room	controller	nn	Rom
running	controller	nn	Løpende
save	controller	nn	Lagre
save_control_item	controller	nn	Lagre kontrollpunkt
save_check_item	controller	nn	Lagre sjekkpunkt
search_for	controller	nn	Søk etter
search_options	controller	nn	Søkevalg
search	controller	nn	Søk
search_where	controller	nn	i
second_half	controller	nn	2. halvår
second_quarter	controller	nn	2. kvartal
section	controller	nn	Seksjon
security	controller	nn	Sikkerhet
select_all_options	controller	nn	&lt;Alle$gt;
select_date	controller	nn	Velg dato
select_date_valid_year	controller	nn	Vennligst velg et gyldig år
service	controller	nn	Tjeneste
service_id	controller	nn	Tjeneste
Service id must be 5 characters.	controller	nn	Tjeneste må være fem tegn.
service_id_not_numeric	controller	nn	Tjeneste må være et tall
service_exist	controller	nn	Eksisterer
shortcuts	controller	nn	Snarveier
show	controller	nn	Vis
shows_from	controller	nn	Viser fra
started	controller	nn	Startet
status_before	controller	nn	før
status_date	controller	nn	den
status_unknown	controller	nn	Ukjent status
status	controller	nn	Status
status done	controller	nn	Utført
status not done	controller	nn	Ikke utført
done with open deviation	controller	nn	Utført med åpne avvik
Success	controller	nn	Suksess
sum	controller	nn	Sum
System setting for responsibility id for the current user must be 6 characters.	controller	nn	Systeminnstilling for ansvar må være seks tegn.
target_me	controller	nn	Meg selv
target_none	controller	nn	Ingen
third_quarter	controller	nn	3. kvartal
t_functions	controller	nn	Funksjoner
title	controller	nn	Tittel
to	controller	nn	til
to_the_top	controller	nn	Til toppen
type	controller	nn	Type
units	controller	nn	Enheter
unit_id	controller	nn	Enhetsid
unit_name	controller	nn	Enhetsnavn
update	controller	nn	Oppdatér
upload	controller	nn	Last opp
url	controller	nn	Nettsted
username	controller	nn	Brukernavn
user_or_group	controller	nn	Bruker/Gruppe
unable_to_connect_to_database	controller	nn	Problemer med å koble til databasen.
unknown_user	controller	nn	Personen finnes ikke.
weekly	controller	nn	Ukentlig
working_on	controller	nn	Kontrakter under arbeid
year	controller	nn	År
yes	controller	nn	Ja
control_items	controller	nn	Kontrollpunkt
Control_item	controller	nn	Kontrollpunkt
Procedure	controller	nn	Prosedyre
Procedures	controller	nn	Prosedyrer
Procedure title	controller	nn	Navn
t_new_procedure	controller	nn	Ny prosedyre
f_new_procedure	controller	nn	Legg til
Procedure purpose	controller	nn	Formål
Procedure responsibility	controller	nn	Ansvar og myndighet
Procedure description	controller	nn	Beskrivelse
Procedure reference	controller	nn	Referanse
Procedure attachment	controller	nn	Vedlegg
Procedure start date	controller	nn	Startdato
Procedure end date	controller	nn	Sluttdato
Procedure valid from date	controller	nn	Gyldig fra
New control item	controller	nn	Nytt kontrollpunkt
Control item title	controller	nn	Kontrollpunkt
Control_group	controller	nn	Kontrollgruppe
Control group	controller	nn	Kontrollgruppe
Control_groups	controller	nn	Kontrollgrupper
Control_area	controller	nn	Kontrollområde
Control area	controller	nn	Kontrollområde
Control_areas	controller	nn	Kontrollområder
Use ACL for control areas	common	nn	Bruk rettighetsstyring på kontrollområder
Control item what to do	controller	nn	Hva skal gjøres
Not selected	controller	nn	Ingen valgt
searchfield	controller	nn	Søkefelt
NEW	controller	nn	Ny
PENDING	controller	nn	Venter
ACCEPTED	controller	nn	Akseptert
REJECTED	controller	nn	Avvist
New control group	controller	nn	Ny kontrollgruppe
Control group title	controller	nn	Tittel
Building part	controller	nn	Bygningsdel
remove	controller	nn	Fjern valgte elementer
Locations	controller	nn	Lokasjoner
component	controller	nn	Utstyr
Control_locations	controller	nn	Lokasjoner
Control_component	controller	nn	Utstyr
New control	controller	nn	Ny kontroll
revisit	controller	nn	Revidér
Procedure revision	controller	nn	Versjon
Procedure revision date	controller	nn	Revisjonsdato
Font Style	controller	nn	Font stil
Lists	controller	nn	Lister
Insert Item	controller	nn	Sett inn
Control title	controller	nn	Tittel
start_date	controller	nn	Startdato
planned_date	controller	nn	Planlagtdato
end_date	controller	nn	Sluttdato
View_locations_for_control	controller	nn	Vis kontroller for lokasjon
Add_locations_for_control	controller	nn	Legg til knytning mot lokasjon
View_component_for_control	controller	nn	Vis knytning mot utstyr
Add_component_for_control	controller	nn	Legg til knytning mot utstyr
component_for_control	controller	nn	Utstyr tilknyttet kontroll
Choose_component_type	controller	nn	Velg utstyrstype
Choose_component_category	controller	nn	Velg utstyrskategori
component_category_internal	controller	nn	Internt utstyrsregister
component_category_ifc	controller	nn	IFC
invert_checkboxes	controller	nn	Inverter merking
ControlId	controller	nn	Kontroll-id
Bim_id	controller	nn	Utstyrs-id
Bim_name	controller	nn	Utstyrsnavn
Bim_type	controller	nn	Utstyrstype
GUID	controller	nn	GUID
View_procedure	controller	Prosedyre
View_documents_for_procedure	controller	nn	Tilknyttede dokumenter
Document title	controller	nn	Dokumentets tittel
Document name	controller	nn	Filnavn
Document description	controller	nn	Beskrivelse
select value	controller	nn	Velg
component_for_control_group	controller	nn	Utstyr tilknyttet kontrollgrupper
View_component_for_control_group	controller	nn	Vis knytning mot utstyr
Add_component_for_control_group	controller	nn	Legg til knytning mot utstyr
show_controls_for_location	controller	nn	Vis lokasjoner/ komponenter
Property name	controller	nn	Lokasjonsnavn
Address	controller	nn	Adresse
Zip code	controller	nn	Postnummer
no category selected	controller	nn	Kategori ikke valgt
repeat_type_none	controller	nn	Ingen
repeat_type_day	controller	nn	Dag
repeat_type_week	controller	nn	Uke
repeat_type_month	controller	nn	Måned
repeat_type_year	controller	nn	År
components for control	controller	nn	Komponenter tilknyttet kontroll
add components for control	controller	nn	Legg til knytning mellom kontroll og komponent(er)
locations for control	controller	nn	Lokasjoner tilknyttet kontroll
location category	controller	nn	Lokaliseringskategori
select add	controller	nn	Velg for å legge til
select delete	controller	nn	Velg for sletting
error_msg_1	controller	nn	Vennligst fyll inn dette feltet
error_msg_2	controller	nn	Vennligst velg en verdi i listen
error_msg_3	controller	nn	Vennligst angi sluttdato etter startdato
error_msg_4	controller	nn	Sjekklisten må være tilknyttet en kontroll
error_msg_5	controller	nn	Vennligst angi når kontrollen ble utført
error_msg_6	controller	nn	Kontrollen må være knyttet mot en komponent/lokasjon
error_msg_7	controller	nn	Vennligst endre status for kontroll eller angi planlagtdato
error_msg_8	controller	nn	Planlagtdato kan ikke være etter fristdato
error_msg_9	controller	nn	Utførtdato kan ikke være etter fristdato
error_msg_no_controls_in_period	controller	nn	Ingen kontroller for bygg i denne perioden
error_msg_no_controls_for_component	controller	nn	Ingen kontroller for komponent i denne perioden
error_msg_control_passed_due_date	controller	nn	Sjekkliste kan ikke lagres da frist er overskredet
role at location	controller	nn	Tildeling av rolle
Register new message	controller	nn	Registrer ny melding
Show message	controller	nn	Vis melding
Status not done	controller	nn	Status: Ikke utført
Status done controller	nn	Status: Utført
planned date	common	nn	Planlagt Dato
status components	controller	nn	Status komponenter
status locations	controller	nn	Status lokasjoner
controle time	common	nn	Kontrolltid
service time	common	nn	Servicetid
total time	common	nn	Totaltid
request ical event	controller	nn	Send møteinnkalling
summary	common	nn	Sammendrag
components	controller	nn	Komponenter
report type	controller	nn	Rapporttype
lang_control_mandatory_location	controller	nn	Påkrevd lokasjonsvalg
Control types	controller	nn	Kontrolltyper
location	controller	nn	Lokasjon
CONTROL_REGISTERED	controller	nn	Kontroll satt opp
CONTROL_PLANNED	controller	nn	Kontroll har planlagt dato
CONTROL_DONE_OVER_TIME_WITHOUT_ERRORS	controller	nn	Kontroll gjennomført uten åpne saker etter frist
CONTROL_DONE_IN_TIME_WITHOUT_ERRORS	controller	nn	Kontroll gjennomført uten åpne saker før frist
CONTROL_DONE_WITH_ERRORS	controller	nn	Kontroll gjennomført med åpne saker
CONTROL_NOT_DONE	controller	nn	Kontroll ikke gjennomført
CONTROL_CANCELED	controller	nn	Kontroll kansellert
document types	controller	nn	Dokumenttyper
Do not edit archived version	controller	nn	Du kan ikke endre arkiverte versjoner
choose a location	controller	nn	Velg en lokasjon
deadline end of year	controller	nn	Frist på slutten av året for årskontroller
missing start date	controller	nn	Mangler startdato
new revision	controller	nn	Ny revisjon
deviation	controller	nn	Avvik
save check list	controller	nn	Lagre verdier
plan	controller	nn	Planlegg
modified date	controller	nn	Dato siste endring
modified by	controller	nn	Endret av
set status: done	controller	nn	Sett status: utført
in queue	controller	nn	I kø
change to	controller	nn	Endre til
assign	controller	nn	Tildel
where	controller	nn	Hvor
start date	controller	nn	Startdato
repeat type	controller	nn	Intervalltype
bulk update assigned	controller	nn	Masseoppdatering av tildeling
deadline	controller	nn	Frist
planned	controller	nn	Planlagt
serie	controller	nn	Serie