%1 - %2 of %3	addressbook	ja	%1 - %2 of %3
%1 - %2 of %3 organizations	addressbook	ja	組織情報 %1 - %2 of %3
%1 - %2 of %3 persons	addressbook	ja	個人情報 %1 - %2 of %3
%1 - %2 of %3 user accounts	addressbook	ja	ユーザーアカウント %1 - %2 of %3
%1 - catalog	addressbook	ja	%1−編集画面
%1 data for %2	addressbook	ja	%2の%1データ
%1 records imported	addressbook	ja	%1 件インポートされました
%1 records read (not yet imported, you may go %2back%3 and uncheck test import)	addressbook	ja	%1 件読み込み完了しました。（インポートは完了していません。テスト・インポートのチェックを外し、再度インポート操作を行ってください。）
%1 records read (not yet imported, you may go back and uncheck test import)	addressbook	ja	%1 件読み込み完了しました。（インポートは完了していません。テスト・インポートのチェックを外し、再度インポート操作を行ってください。）
%1 was found %2 times in organizations	addressbook	ja	%1が組織レコードの中から%2件見つかりました
%1 was found %2 times in persons	addressbook	ja	%1が個人レコードの中から%2件見つかりました
<b>no conversion type &lt;none&gt; could be located.</b>  please choose a conversion type from the list	addressbook	ja	<p align=center>変換タイプが選択されていません。<br />一覧からエクスポートするタイプを選択してください</p>
@-eval() is only availible to admins!!!	addressbook	ja	@-eval()ステートメントは、管理者のみ利用可能です
active company	addressbook	ja	
add a field	addressbook	ja	項目追加
add a single entry by passing the fields.	addressbook	ja	フィールドを通してエントリを追加
add custom field	addressbook	ja	カスタムフィールド追加
add new	addressbook	ja	新規追加
add vcard	addressbook	ja	VCard追加
address	addressbook	ja	住所
address 1	addressbook	ja	住所（番地等）
address 2	addressbook	ja	住所(ビル名等）
address 3	addressbook	ja	住所（その他）
address book	common	ja	アドレス帳
address book - vcard in	addressbook	ja	アドレス帳 - VCard追加
address book - view	addressbook	ja	アドレス帳 - 表示
address data for	addressbook	ja	住所データ
address line 2	addressbook	ja	住所（ビル名等）
address line 3	addressbook	ja	住所（その他）
address type	addressbook	ja	アドレスタイプ
addressbook	common	ja	アドレス帳
addressbook preferences	common	ja	アドレス帳 ユーザー設定
addressbook-fieldname	addressbook	ja	アドレス帳 - フィールド名
addresses	common	ja	アドレス帳
addvcard	addressbook	ja	VCard追加
aim	addressbook	ja	AOLインスタントメッセンジャー
all	addressbook	ja	
all %1	addressbook	ja	全ての%1
alt. csv import	addressbook	ja	CSVインポート
applications	addressbook	ja	アプリケーション
apply for	addressbook	ja	
are you sure you want to delete this field?	addressbook	ja	この項目を削除してもよろしいですか。
bbs	addressbook	ja	BBS
bbs phone	addressbook	ja	BBS電話
birthday	common	ja	誕生日
birthdays	common	ja	誕生日
blank	addressbook	ja	空白
both	addressbook	ja	両方
business	common	ja	ビジネス
business address type	addressbook	ja	アドレスタイプ
business city	addressbook	ja	勤務先の市区町村
business country	addressbook	ja	勤務先の国
business email	addressbook	ja	電子メール
business email type	addressbook	ja	電子メールタイプ
business fax	addressbook	ja	勤務先のFAX
business phone	addressbook	ja	勤務先の電話
business state	addressbook	ja	勤務先の都道府県
business street	addressbook	ja	勤務先の番地
business zip code	addressbook	ja	勤務先の郵便番号
car phone	addressbook	ja	自動車電話
categorize	addressbook	ja	カテゴリ選択
categorize persons	addressbook	ja	カテゴリ選択
cell phone	addressbook	ja	携帯電話
city	common	ja	市区町村
communication	addressbook	ja	連絡手段
communication descriptions manager	admin	ja	連絡手段内容管理
communication types	addressbook	ja	連絡手段種別
communication types manager	admin	ja	連絡手段種別管理
communications	addressbook	ja	連絡手段
communications data	addressbook	ja	連絡手段
communications description	addressbook	ja	連絡手段内容
company	common	ja	会社
company name	common	ja	会社名
contact	common	ja	連絡先
contact application	admin	ja	連絡先アプリケーション
contact context for ldap must be different from the context used for accounts	admin	ja	アカウント用として使用されているコンテキストと同じLDAPコンテキストを指定できません
contact id	addressbook	ja	連絡先ID
contact settings	admin	ja	連絡先設定
copied by %1, from record #%2.	addressbook	ja	
country	common	ja	国
csv-fieldname	addressbook	ja	CSVフィールド名
csv-filename	addressbook	ja	CSVファイル名
current	addressbook	ja	
current %1	addressbook	ja	現在の%1
custom	addressbook	ja	カスタム
custom field	addressbook	ja	カスタム項目
custom fields	addressbook	ja	カスタムフィールド
debug output in browser	addressbook	ja	ブラウザにデバッグ出力
default %1:	addressbook	ja	デフォルト%1：
default filter	addressbook	ja	デフォルトフィルタ
default preferences	addressbook	ja	標準ユーザー設定
delete a single entry by passing the id.	addressbook	ja	IDを通してエントリ削除
department	common	ja	部署
domestic	addressbook	ja	家庭
download	addressbook	ja	ダウンロード
download export file (uncheck to debug output in browser)	addressbook	ja	ファイルをダウンロード（ブラウザにデバッグ出力する場合は、チェックをはずしてください）
edit custom field	addressbook	ja	カスタムフィールド編集
edit custom fields	admin	ja	カスタムフィールド編集
edit field	addressbook	ja	カスタム項目訂正
empty	addressbook	ja	
export contacts	addressbook	ja	エクスポート
export file name	addressbook	ja	エクスポートファイル名
export from addressbook	addressbook	ja	エクスポート（アドレス帳）
extra	addressbook	ja	
fax	addressbook	ja	FAX
fax number	common	ja	FAX番号
field %1 has been added !	addressbook	ja	フィールド %1 を追加しました。
field %1 has been updated !	addressbook	ja	フィールド %1 を更新しました。
field list	addressbook	ja	項目一覧
field name	addressbook	ja	フィールド名
fields to show in address list	addressbook	ja	アドレスリストに表示するフィールド
fieldseparator	addressbook	ja	フィールドの区切り
forced preferences	addressbook	ja	強制ユーザー設定
full name	addressbook	ja	フルネーム
general data	addressbook	ja	一般情報
geo	addressbook	ja	Geo
go back	addressbook	ja	戻る
grant addressbook access	common	ja	利用許可設定
home address 1	addressbook	ja	自宅住所（番地等）
home address 2	addressbook	ja	自宅住所（ビル名等）
home address 3	addressbook	ja	自宅住所（その他）
home address type	addressbook	ja	自宅の住所タイプ
home city	addressbook	ja	自宅の市区町村
home country	addressbook	ja	自宅の国
home email	addressbook	ja	メール（個人用）
home email type	addressbook	ja	自宅の電子メールタイプ
home fax	addressbook	ja	自宅FAX
home phone	addressbook	ja	自宅TEL
home preferred	addressbook	ja	自宅 最優先
home state	addressbook	ja	自宅の都道府県
home street	addressbook	ja	自宅の番地
home zip code	addressbook	ja	自宅の郵便番号
i hope that helped to understand the features, if not <a href="mailto:ralfbecker@outdoor-training.de">ask</a>.	addressbook	ja	機能に関して理解できないことがあれば、<a href="mailto:RalfBecker@outdoor-training.de">こちら</a>へ連絡してください。
icq	addressbook	ja	ICQチャット
import	addressbook	ja	インポート
import contacts	addressbook	ja	インポート
import csv	addressbook	ja	CSVインポート
import csv-file into addressbook	addressbook	ja	CSVファイルからのインポート
import file	addressbook	ja	インポート
import from ldif, csv, or vcard	addressbook	ja	インポート（LDIF, CSV, VCard）
import from outlook	addressbook	ja	インポート（Outlook）
initials	addressbook	ja	イニシャル
instant messaging	addressbook	ja	インスタントメッセージ
international	addressbook	ja	国際化
isdn	addressbook	ja	ISDN
isdn phone	addressbook	ja	ISDN
jabber	addressbook	ja	Jabberチャット
label	addressbook	ja	ラベル
ldap context for contacts	admin	ja	LDAP コンテキスト
ldap host for contacts	admin	ja	LDAP ホスト
ldap root dn for contacts	admin	ja	LDAP root dn
ldap root pw for contacts	admin	ja	LDAP root pw
ldif	addressbook	ja	LDIF
line 2	addressbook	ja	町域（２行目）
load vcard	addressbook	ja	VCardインポート
location manager	admin	ja	ロケーション管理
location types	addressbook	ja	ロケーション種別
locations data	addressbook	ja	ロケーション
message phone	addressbook	ja	メッセージ
middle name	addressbook	ja	ミドルネーム
mobile	addressbook	ja	携帯電話
mobile (cell) phone	addressbook	ja	携帯電話
mobile phone	addressbook	ja	携帯電話
modem	addressbook	ja	モデム
modem phone	addressbook	ja	モデム
more data	addressbook	ja	拡張項目
msg phone	addressbook	ja	メッセージ電話
msn	addressbook	ja	MSNメッセンジャー
new org	addressbook	ja	組織作成
new person	addressbook	ja	連絡先作成
no vcard	addressbook	ja	VCardなし
none	addressbook	ja	指定なし
notes type	addressbook	ja	備考項目
notes types manager	admin	ja	備考項目管理
number of records to read (<=200)	addressbook	ja	インポートするレコード数(但し,200以下)
on	addressbook	ja	
openoffice export only uses the following options:	addressbook	ja	以下のオプションは<b>OpenOffice</b>エクスポート時に有効です。
openoffice.org only - include field for category names (only sub-categories if category is selected)	addressbook	ja	OpenOffice.orgオプション - カテゴリ名フィールドを含める（カテゴリ選択時のサブカテゴリのみ）
openoffice.org only - include fields from both types of contacts? (uncheck to only include fields from previous screen)	addressbook	ja	OpenOffice.orgオプション - 両タイプ（個人・組織）の連絡先データからのフィールドを含める（前画面のフィールドのみを含む場合はチェックを外します）
org data	addressbook	ja	組織情報
org:%1	addressbook	ja	組織： %1
organization	addressbook	ja	組織
organization data	addressbook	ja	組織情報
organizations	addressbook	ja	組織
organizations data	addressbook	ja	組織情報
orgs	addressbook	ja	組織
other data	addressbook	ja	その他
other number	addressbook	ja	その他番号
other phone	addressbook	ja	その他電話
others	addressbook	ja	その他
own house	addressbook	ja	自宅
pager	common	ja	ページャー
parcel	addressbook	ja	区画
parent organization	addressbook	ja	親組織
person	addressbook	ja	個人
person data	addressbook	ja	個人情報
person extra fields for %1	addressbook	ja	%1の個人情報拡張項目
person:%1	addressbook	ja	個人： %1
persons	addressbook	ja	個人
phone	addressbook	ja	電話
phone number	common	ja	電話番号
phone numbers	common	ja	電話番号
please enter a name for that field !	addressbook	ja	フィールド名を入力してください
please enter a name for that field!	addressbook	ja	項目名を入力して下さい。
please select	addressbook	ja	選択してください
please set your preferences for this app	addressbook	ja	ユーザ設定を行って下さい。
postal	common	ja	郵便
postal code	addressbook	ja	〒
pref	addressbook	ja	
preferred	addressbook	ja	最優先
preferred phone	addressbook	ja	優先電話
prefix	addressbook	ja	プレフィックス
public key	addressbook	ja	パブリックキー
read a list of entries.	addressbook	ja	リスト一覧読み込み
read a single entry by passing the id and fieldlist.	addressbook	ja	ID及びフィールドリストを通して、エントリを読み込む
read this list of methods.	addressbook	ja	このメソッドリストを閲覧
reason	addressbook	ja	
record access	addressbook	ja	アクセス権
record owner	addressbook	ja	所有者
remove	addressbook	ja	削除
retrieve contacts	admin	ja	検索接続先を選択してください
select	addressbook	ja	選択
select fields	addressbook	ja	フィールド選択
select the type of conversion	addressbook	ja	変換タイプ
select where you want to store	admin	ja	保存接続先
select your default category	addressbook	ja	デフォルト・カテゴリ選択
show birthday reminders on main screen	addressbook	ja	メイン画面に誕生日情報を表示
sound	addressbook	ja	サウンド
startrecord	addressbook	ja	開始レコード
state	common	ja	都道府県
street	common	ja	番地
street first	common	ja	番地
street second	common	ja	ビル・アパート名等
successfully imported %1 records into your addressbook.	addressbook	ja	アドレス帳に %1 件のレコードをインポートしました
suffix	addressbook	ja	敬称
sufix	addressbook	ja	敬称
test import (show importable records <u>only</u> in browser)	addressbook	ja	テストインポート（インポート結果をブラウザに表示するだけです）
that field name has been used already !	addressbook	ja	項目名は既に存在しています。
this person's first name was not in the address book.	addressbook	ja	アドレス帳には該当人物の名がありません。
this person's last name was not in the address book.	addressbook	ja	アドレス帳には該当人物の姓がありません。
today is %1's birthday!	common	ja	今日は %1 さんの誕生日です。
tommorow is %1's birthday.	common	ja	明日は %1 さんの誕生日です。
tomorrow is %1's birthday.	common	ja	明日は %1 さんの誕生日です。
translation	addressbook	ja	変換
type	addressbook	ja	タイプ
update a single entry by passing the fields.	addressbook	ja	フィールドを通してエントリを更新します
url	addressbook	ja	URL
use country list	addressbook	ja	国一覧を利用
user default	addressbook	ja	ユーザー選択
value	addressbook	ja	値
vcard	common	ja	VCard
vcards require a first name entry.	addressbook	ja	VCard には、名が必要です。
vcards require a last name entry.	addressbook	ja	VCard には、性が必要です。
video	addressbook	ja	ビデオ電話
video phone	addressbook	ja	ビデオ電話
voice phone	addressbook	ja	ボイス電話
warning!! ldap is valid only if you are not using contacts for accounts storage!	admin	ja	注意）アカウント記憶装置の接続先が利用されていない場合にのみ、LDAPは有効です
website	addressbook	ja	Webサイト
work	addressbook	ja	勤務先
work address 1	addressbook	ja	勤務先住所（番地等）
work address 2	addressbook	ja	勤務先住所(ビル名等）
work address 3	addressbook	ja	勤務先住所（その他）
work email	addressbook	ja	メール（仕事用）
work fax	addressbook	ja	勤務先FAX
work phone	addressbook	ja	勤務先TEL
yahoo	addressbook	ja	Yahooメッセンジャー
you appear to be running	addressbook	ja	
you must select a vcard. (*.vcf)	addressbook	ja	VCardファイル（*.vcf）を選択してください
you must select at least 1 column to display	addressbook	ja	表示する項目を少なくとも１つは選択してください。
your preferences	addressbook	ja	ユーザー専用設定
zip code	common	ja	郵便番号
