are you sure you want to delete this news site ?	admin	fi	Haluatko poistaa tämän uutispalvelun?
base url	admin	fi	Pohja-URL
grab new news sites	common	fi Hae uudet uutispalvelut
headlines	common	fi	Uutisotsikot
headline preferences	common	fi	Uutisotsikkojen asetukset
headline sites	admin	fi	Uutisotsikkopalvelut
listings displayed	admin	fi	Näytetyt listaukset
minutes between reloads	admin	fi	Latausten väli (min)
monitor	common	fi	Tarkkaile
news file	admin	fi	Uutistiedosto
news headlines	common	fi	Uutisotsikot
news type	admin	fi	Uutisten tyyppi
select headline news sites	common	fi	Valitse Uutisotsikkopalvelut
that site has already been entered	admin	fi	Palvelu on jo lisätty
you must enter a base url	admin	fi	Anna pohja-URL
you must enter a display	admin	fi	Anna näyttö
you must enter a news url	admin	fi	Anna uutis-URL
you must enter the number of listings display	admin	fi	Anna näytettyjen listausten määrä
you must enter the number of minutes between reload	admin	fi	Anna latausten välinen aika
