action	tts	it	Azione
add new ticket	tts	it	Aggiungi nuovo ticket
add ticket	tts	it	Aggiungi ticket
additional notes	tts	it	Note aggiuntive
admin options	admin	it	Opzioni di amministrazione
assign to	tts	it	Assegna a
assigned from	tts	it	Assegnato da
assigned to	tts	it	Assegnato a
billable hours	tts	it	Ore fatturabili
billable hours changed	tts	it	Ore fatturabili cambiate
billable hours rate	tts	it	Tariffa oraria fatturabile
billable rate	tts	it	Tariffa fatturabile
billable rate changed	tts	it	Tariffa oraria cambiata
category changed	tts	it	Categoria cambiata
clear form	tts	it	Cancella Modulo
closed	tts	it	Chiuso
create new ticket	tts	it	Crea nuovo ticket
creates a new ticket, returns ticket_id	tts	it	Creata un nuovo, restituisce il ticket_id
creates a struct of tickets	tts	it	Crea una struct di ticket
date opened	tts	it	Data apertura
detail	tts	it	Dettagli
details	tts	it	Dettagli
group ownership changed	tts	it	Cambiato gruppo di proprietà
in progress	tts	it	In esecuzione
new ticket	tts	it	Nuovo Ticket
new value	tts	it	Nuovo Valore
no additional notes	tts	it	Nessuna nota Aggiuntiva
no tickets found	tts	it	Nessun ticket trovato.
old value	tts	it	Vecchio Valore
open	tts	it	Aperto
open date	tts	it	Data apertura
opened	tts	it	Aperto
opened by	tts	it	Aperto da
prio	tts	it	Prio
priority	tts	it	Priorità
priority changed	tts	it	Priorità cambiata
status	tts	it	Status
status/date closed	tts	it	Status/Data chiusura
subject changed	tts	it	Oggetto cambiato
ticket	tts	it	Ticket
ticket has been updated	tts	it	Il ticket è stato aggiornato
tickets open %1	tts	it	Ticket aperti %1
tickets total %1	tts	it	Ticket totali %1
total billable	tts	it	Totale Fatturabile
trouble ticket system	common	it	Sistema gestione problemi
tts	common	it	Sistema gestione problemi
tts preferences	tts	it	Sistema gestione problemi - preferenze
update	tts	it	Aggiornamento
use email notification	tts	it	Usa notifica via email
user	tts	it	Utente
view all tickets	tts	it	Visualizza tutti i ticket
view job detail	tts	it	Visualizza dettagli lavoro
view only open tickets	tts	it	Visualizza solo i ticket aperti
