%1 content manager	sitemgr	tr	%1 içerik yöneticisi
%1 module manager	sitemgr	tr	%1 modül yöneticisi
a simple picture galery	sitemgr	tr	Basit bir resim galerisi
actif	sitemgr	tr	Aktif
add a category	sitemgr	tr	Kategori Ekle
add a new application	sitemgr	tr	Yeni bir uygulama ekle
add block to content area %1	sitemgr	tr	İçerik alanı %1 e kısıtlama getir
add category	sitemgr	tr	Kategori Ekle
add new page to this category	sitemgr	tr	Bu kategoriye yeni bir sayfa ekle
add page	sitemgr	tr	Sayfa ekle
add page to category	sitemgr	tr	Kategoriye sayfa ekle
administration	sitemgr-site	tr	Yönetim
administrative menu	sitemgr	tr	Yönetimsel Menü
administrators	sitemgr	tr	yöneticiler
all categories	sitemgr	tr	Tüm kategoriler
all forums in category %1	sitemgr	tr	kategory %1 deki tüm forumlar
amazon	sitemgr-site	tr	Amazon
an application directory	sitemgr	tr	Bir uygulama dizini
anonymous	sitemgr	tr	internet kullanıcısı
anonymous user login domain	sitemgr	tr	İnternet kullanıcısı oturum domaini
anonymous user's password	sitemgr	tr	İnternet kullanıcısının şifresi
anonymous user's username	sitemgr	tr	İnternet kullanıcısının kullanıcı adı
apply permissions also to subcategories?	sitemgr	tr	İzinler alt kategorilere de eklensin mi?
archived	sitemgr	tr	arşivlendi
archived content	sitemgr	tr	Arşivdekiler
are you sure you want to delete site %1 and all its content? you cannot retrieve it if you continue.	sitemgr	tr	%1 adlı siteyi ve tüm içeriğini silmek istediğinden emin misin? Eğer onaylarsanız işlemi geri alamazsınız.
are you sure you want to delete the category %1 and all of its associated pages?  you cannot retrieve the deleted pages if you continue.	sitemgr	tr	%1 adlı kategoriyi ve onunla bağlantılı tüm sayfaları silmek istediğinden emin misin?  Eğer onaylarsanız silinen sayfalar geri alınamaz.
as	common	tr	olarak
attempt to access information outside current website	sitemgr	tr	Şuanki web dizini dışındaki bir yere erişmeye çalışmak
attempt to edit non-editable block	sitemgr	tr	Düzenlenemeyen bloğu düzenlemeye çalışmak
back to module manager	sitemgr	tr	Modül yöneticisine geri dön
basic settings	sitemgr	tr	Basit ayarlar
before the public web site can be viewed, you must configure the various locations and preferences.  please go to the sitemgr setup page by following this link:	sitemgr	tr	Web sitesi gösterilemden önce, çeşitli ayarları yapmalısınız.  Lütfen bu link yardımıyla sitemgr kurulum sayfasına gidin:
block not found.	sitemgr	tr	Blok bulunamadı.
block not found.	sitemgr-site	tr	Blok bulunamadı.
block returned no content.	sitemgr-site	tr	Blok herhangi bir içerik geri döndürmedi.
bookmarks	sitemgr	tr	İşaretler
calendar	sitemgr	tr	Takvim
cancel the delete	sitemgr	tr	Silme işlemini iptal et
cannot move page until it has been saved.	sitemgr	tr	Sayfa kaydedilenen kadar taşınamaz.
category	sitemgr-site	tr	Kategori
category description	sitemgr	tr	Kategori Açıklaması
category manager	sitemgr	tr	Kategori yöneticisi
category name	sitemgr	tr	Kategori adı
category saved	sitemgr	tr	Kategori kaydedildi
changes saved.	sitemgr	tr	Değişiklikler kaydedildi.
check here after every upgrade	sitemgr	tr	her güncellemeden sonra burayı kontrol edin
check to hide from condensed site index.	sitemgr	tr	Yoğunlaşan site indexlemede gizlemeyi kontrol edin.
choose a category	sitemgr-site	tr	Bİr kategori seç
choose language	sitemgr-site	tr	Dil seç
choose the categories to display	sitemgr	tr	Gösterilecek kategorileri seç
choose your site's theme or template.  note that if you changed the above checkbox you need to save before choosing a theme or template.	sitemgr	tr	Sitenizin temasını ya da şablonunu seçin.  Not: Eğer üstteki işaret kutusunu değiştirdiyseniz bir tema ya da şablon seçmek için kaydetmeniz gerekir.
collapse threads	sitemgr	tr	Thread'leri ayır
commit changes	sitemgr	tr	Değişiklileri yerine getir
configure module properties	sitemgr	tr	Modül özelliklerini ayarla
configure sitemgr	sitemgr	tr	SiteMgr yi düzenle
contact the administrator.	sitemgr-site	tr	Yöneticiyle irtibata geç.
content blocks	sitemgr	tr	İçerik blokları
content manager	sitemgr-site	tr	İçerik yöneticisi
contentarea	sitemgr	tr	İçerikalanı
contributor menu	sitemgr	tr	Yardımcı Menü
create new version	sitemgr	tr	Yeni versiyon oluştur
current section	sitemgr	tr	Şuanki seçim
default	sitemgr	tr	Varsayılan
default home page id number	sitemgr	tr	Varsayılan ana sayfa ID nosu
delete block	sitemgr	tr	Blok sil
delete category	sitemgr	tr	Kategori sil
delete page	sitemgr	tr	Sayfa sil
delete this application	sitemgr	tr	Bu uygulamayı sil
delete version	sitemgr	tr	Versiyon sil
deleting all data for %1	sitemgr	tr	%1 in tüm verileri siliniyor
discussions	sitemgr	tr	Tartışmalar
display link to autoregistration below login form?	sitemgr	tr	Giriş sayfasında otomatik kayıt olma linki gösterilsin mi?
do you want to delete them?	sitemgr	tr	Silmek istiyor musun?
do you want to publish a rss feed for this news category	sitemgr	tr	Bu haber kategorisi için RSS verisi yayınlamak istermisin
don't have an account?	sitemgr-site	tr	Bir hesabınız yok mu?
done	sitemgr	tr	Bitir
downloaded	sitemgr	tr	indirildi
draft	sitemgr	tr	taslak
edit categories and permissions	common	tr	Kategori ve izinleri düzenle
edit category	sitemgr	tr	Kategori düzenle
edit individual pages	common	tr	Kişisel sayfaları düzenle
edit page	sitemgr	tr	Sayfa düzenle
edit properties of module %1 for %2 with scope %3	sitemgr	tr	%3 alanında, %2 nin %1 modülünün özelliklerini düzenle
edit site header and footer	common	tr	Site başlığı ve dip notu düzenle
edit this block	sitemgr	tr	Bu bloğu düzenle
edit website	sitemgr	tr	Web sitesi düzenle
enter a name	sitemgr	tr	Bir isim gir
enter the block content here	sitemgr	tr	Blok içeriğini buraya gir
enter the page content here	sitemgr	tr	Sayfa içeriğini buraya gir
error accessing page	common	tr	Sayfaya ulaşırken hata oluştu
everybody	sitemgr	tr	herkes
file contents	sitemgr	tr	Dosya içerikleri
file download	sitemgr	tr	Dosya indir
file is not world readable	sitemgr	tr	Dosyanın herkes için okuma yetkisi yok 
filesystem path of the directory where the images are found (no trailing slash)	sitemgr	tr	Resim klasörünün bulunduğu yol (sonuna "/" koymayın)
filesystem path of the directory where xml files are stored	sitemgr	tr	XML dosyalarının tutulduğu yol
filesystem path to sitemgr-site directory	sitemgr	tr	sitemgr-site dizininin yolu
fill in permissions from parent category? if you check this, below values will be ignored	sitemgr	tr	Bir üst kategoriden izinler alınsın mı? Eğer bunu seçerseniz alt değerler yok sayılacak
footer editor	sitemgr	tr	Dip not düzenleyicisi
forum	sitemgr	tr	Forum
full path of the xslt file that should be applied to the xml files	sitemgr	tr	XML dosyalarına uygulanan XSLT dosyalarının tam yolu
galerie	sitemgr	tr	Galeri
go back to page manager	sitemgr	tr	Sayfa yöneticisine geri dön
go back to the category manager.	sitemgr	tr	Kategori yöneticisine geri dön.
go to	sitemgr	tr	Bu adrese git
go to page manager	sitemgr	tr	Sayfa yöneticisine git
google	sitemgr	tr	Google
google search	sitemgr-site	tr	Google Araması
group access permissions	sitemgr	tr	Grup erişim hakları
group name	sitemgr	tr	Grup adı
header editor	sitemgr	tr	Başlık düzenleyici
headlines	sitemgr	tr	Başlıklar
hello	sitemgr	tr	Merhaba
hello world	sitemgr	tr	Merhaba dünya
html module	sitemgr	tr	HTML modül
i'm sorry, you do not have write permissions for any site categories.	sitemgr	tr	Üzgünüm, herhangi bir site kategorisine yazma izniniz yok.
if you haven't done so already, create a user that will be used for public viewing of the site.  recommended name: anonymous.	sitemgr	tr	Zaten böyle yapmadıysanız, kullanıcı oluşturun bu kullanıcı site gösteriminde kullanılacaktır.  Tavsiye edilen isim: anonymous.
image type	sitemgr	tr	resim tipi
implies read permission	sitemgr	tr	okuma izinlerini içerir
individual access permission	sitemgr	tr	Kişisel erişim hakkı
individual access permissions	sitemgr	tr	Kişisel erişim hakları
interface to google website	sitemgr	tr	google website arayüzüne
languages the site user can choose from	sitemgr	tr	Buradan site kullanıcısının seçebileceği diller
latest reply	sitemgr	tr	en son cevap
list of permitted modules specific to content area %1	sitemgr	tr	%1 içerik alanına özelleştirilmiş modullerin listesi
login	sitemgr-site	tr	Oturum aç
login name	sitemgr-site	tr	Giriş adı
main content	sitemgr	tr	Ana içerik
mains	sitemgr	tr	Temeller
maintainer	sitemgr	tr	Bakımı yapan
manage categories	sitemgr	tr	Kategorileri yönet
manage categories and pages	sitemgr	tr	Kategori ve sayfaları yönet
manage category wide content	sitemgr	tr	Geniş kategori içeriğini yönet
manage category wide module properties	sitemgr	tr	Geniş kategori modül özelliklerini yönet
manage content	sitemgr	tr	İçerik yönet
manage modules	sitemgr	tr	Modülleri yönet
manage page specific content	sitemgr	tr	Sayfa özel içeriğini yönet
manage pages	common	tr	Sayfaları Yönet
manage site content	sitemgr	tr	Site içeriğini yönet
manage site-wide module properties	sitemgr	tr	Siteyi kapsayan modül özelliklerini yönet
manage translations	sitemgr	tr	Çevrimleri yönet
master list of permitted modules	sitemgr	tr	İzin verilen modüllerin listesini yöneten
migrating data for %1 to %2	sitemgr	tr	%1 den %2 ye veri aktarımı
module %1 is not permitted in this context!	sitemgr	tr	Modül %1 bu içerik için yetkilendirilmemiş!
module manager	sitemgr	tr	Modül yöneticisi
more news	sitemgr	tr	Daha fazla haber
move to	sitemgr	tr	Bir yere taşı
name	sitemgr	tr	Ad
name has been translated to lower case	sitemgr	tr	İsim küçük harfe çevrildi
new application	sitemgr	tr	Yeni uyuglama
new sitemgr site	sitemgr	tr	Yeni sitemgr sitesi
news module	sitemgr	tr	Haber modülü
no anonymous user accounts installed.  notify the administrator.	sitemgr	tr	INTERNET KULLANICI(ANONYMOUS) HESABI YÜKLENMEMİŞ.  YÖNETİCİYE HABER VERİN.
no anonymous user accounts installed.  notify the administrator.	sitemgr-site	tr	INTERNET KULLANICI(ANONYMOUS) HESABI YÜKLENMEMİŞ.  YÖNETİCİYE HABER VERİN.
no content areas found in selected template	sitemgr	tr	Seçilen şablonda içerik alanı yok
no content found	sitemgr	tr	İçerik bulunamadı
no groups defined.	sitemgr	tr	Tanımlanmış grup yok.
no matching news item	sitemgr	tr	Uyan haber öğesi yok
no modules permitted for this content area/category	sitemgr	tr	Bu içerik alanı/kategorisi için izin verilmiş modul yok
no options available.	sitemgr	tr	Uygun seçenek yok.
no pages available	sitemgr-site	tr	Uygun sayfa yok
no sitelanguages configured	sitemgr	tr	Düzenlenmiş dil yok
no template file found.	sitemgr	tr	Şablon dosyası bulunamadı.
no templates found.	sitemgr	tr	Şablon bulunamadı.
no users defined.	sitemgr	tr	Tanımlı kullanıcı yok.
no websites defined	sitemgr	tr	Tanımlı web sitesi yok
not yet translated	sitemgr	tr	henüz çevrilmemiş
note that you may get this message if your preferences are incorrect.  for example, if config.inc.php is not found in the directory that you specified.	sitemgr	tr	Not: Eğer tercihleriniz geçersizse bu mesajı alamabilrsiniz  örneğin, eğer config.inc.php dosyası belirttiğiniz dizinin altında yoksa.
number of news items to be displayed on page	sitemgr	tr	Sayfada gösterilen haber öğelerinin sayısı
other websites	sitemgr	tr	Diğer web siteleri
overview of all available categories	sitemgr	tr	Uygun olan tüm kategorilere gene bir bakış
overview of one specific category	sitemgr	tr	Özel bir kategoriye genel bakış
page	sitemgr	tr	Sayfa
page content	sitemgr	tr	Sayfa içeriği
page manager	sitemgr	tr	Sayfa yöneticisi
page name	sitemgr	tr	Sayfa adı
page saved	sitemgr	tr	Sayfa kaydedildi
page saved.	sitemgr	tr	Sayfa kaydedildi.
page subtitle	sitemgr	tr	Sayfa alt başlığı
page title	sitemgr	tr	Sayfa başlığı
pages	sitemgr-site	tr	Sayfalar
parent	sitemgr	tr	Parent
password	sitemgr-site	tr	Şifre
password that you assigned for the anonymous user account.	sitemgr	tr	Size verilen şifre anonymous kullanıcı hesabı için.
phpgw users	sitemgr	tr	phpgw kullanıcıları
please enter a name for that site !	sitemgr	tr	Lütfen bu site için bir isim girin !
post a message to this thread	sitemgr	tr	Bu işleme bir mesaj gönder
prepublished	sitemgr	tr	yayınlama öncesi
preunpublished	sitemgr	tr	yayınlanmama öncesi
previous	sitemgr	tr	Öncekiler
published	sitemgr	tr	yayınlanmış
reactivate content	sitemgr	tr	İçeriği tekrar aktif yap
read permission	sitemgr	tr	İzinleri oku
redirection	sitemgr	tr	Yönlendirme
refresh	sitemgr	tr	Tazele
register for one now.	sitemgr-site	tr	Şimdi birini kaydet.
register new modules	sitemgr	tr	Yeni modül kaydet
replies	sitemgr	tr	Cevaplar
required fields	sitemgr	tr	Gerekli alanlar
reset	sitemgr	tr	Sıfırla
return to forums	sitemgr	tr	Foruma geri dön
return to main menu.	sitemgr	tr	Ana menüye geri dön.
return to message list	sitemgr	tr	Mesaj listesine geri dön
root site index	sitemgr-site	tr	Kök Site İndeksi
save	sitemgr	tr	Kaydet
save block	sitemgr	tr	Bloğu kaydet
saved	sitemgr	tr	Kaydedildi
scope	sitemgr	tr	Faaliyet alanı
seen by	sitemgr	tr	Tarafından görüldü
select a category	sitemgr	tr	Bir kategori seç
select a forum	sitemgr	tr	Bir forumseç
select allowed modules	sitemgr	tr	İzin verilen modüllerden seç
select persons and groups that are entitled to configure the website.	sitemgr	tr	Web sitesini düzenlemek için yetkilendirilen kişi ve grupları seç.
selected template %1 does not exist.	sitemgr-site	tr	Seçilen şablon %1 yok.
selected theme %1 does not exist.	sitemgr-site	tr	Seçilen tema %1 yok.
should the file be viewed in the browser or downloaded	sitemgr	tr	Dosya tarayıcıda gösterilsin mi yoksa indirilsinmi
show site index	sitemgr	tr	Site indeksini göster
site	sitemgr	tr	Site
site %1 has been added	sitemgr	tr	Site %1 eklendi
site %1 has been updated	sitemgr	tr	Site %1 güncellendi
site administrators	sitemgr	tr	Site yöneticileri
site description	sitemgr	tr	Site açıklaması
site format manager	sitemgr	tr	Site Biçim yöneticisi
site index	sitemgr-site	tr	Site İndeksi
site name	sitemgr	tr	Site adı
site setup	common	tr	Site Kurulumu
site tree menu	sitemgr	tr	Site Ağaç Menüsü
site wide	sitemgr	tr	Site Genişliği
sitemgr options	sitemgr	tr	SiteMgr Seçenekleri
sitemgr setup instructions	sitemgr	tr	SiteMgr Kurulum Bilgileri
sitemgr setup page	sitemgr	tr	sitemgr kurulum sayfası
sitemgr web content manager	common	tr	SiteMgr Web içerik yöneticisi
sitemgr websites	sitemgr	tr	Sitemgr Web Siteleri
sort order	sitemgr	tr	Sıralama Düzeni
strip html from block content?	sitemgr	tr	Blok içerikten HTML formatı kaldırılsın mı?
subcategories	sitemgr-site	tr	Alt kategoriler
subtitle	sitemgr	tr	Alt Başlık
summary of one forum	sitemgr	tr	Bir forumun özeti
table of contents	sitemgr-site	tr	İçerik Tablosu
template select	sitemgr	tr	Şablon seçimi
textarea	sitemgr	tr	metinalanı
the category to display, 0 for complete table of contents	sitemgr	tr	Gösterilecek kategori, tablo içeriklerinin 0 ı tamamlandı
the complete path to the file to be included	sitemgr	tr	Dahil edilecek olan dosyanın tam yolu
the config.inc.php file needs to be edited to point to the phpgroupware directory. copy the config.inc.php.template file to config.inc.php and then edit it.	sitemgr	tr	phpGroupWare dizinindeki config.inc.php dosyasının düzenlenmesi gerekir. config.inc.php.template dosyasını config.inc.php olarak kopyalayın ve düzenleyin.
the file to be downloaded	sitemgr	tr	İndirilecek dosya
the first directory to think about is sitemgr-link.  if you move this to the parent directory of sitemgr (your phpgroupware root directory) then you can use setup to install the app and everyone with access to the app will get an icon on their navbar that links them directly to the public web site.  if you don't want this icon, there's no reason to ever bother with the directory.	sitemgr	tr	Düşünülen ilk dizin sitemgr-link dir.  Eğer bunu bir üst dizine -sitemgr dizinine- (phpgroupware kök dizininize) taşırsanız,yüklemek için setup ı kullanarak herkesin ikonlardan bu siteye ulaşabileceği hale getirirsiniz.  Eğer bu ikonu istemiyorsanız, bu dizinde herhangi bi değişiklik yapmanız için bir neden yok.
the images' common name	sitemgr	tr	resimlerin ortak adı
the name field cannot contain punctuation or spaces (field modified).	sitemgr	tr	Ad alanı noktalama ve boşluk içeremez (alan düzenlenmiş).
the page name must be unique.	sitemgr	tr	Sayfa benzersiz olmalı.
the page was successfully saved.	sitemgr	tr	Sayfa başarıyla kaydedildi.
the path to the file to be downloaded	sitemgr	tr	Yükelenecek dosyanın yolu
the person to say hello to	sitemgr	tr	Kişi selam söylüyor
the second directory is the sitemgr-site directory.  this can be moved <i>anywhere</i>.  it can also be named <i>anything</i>.  wherever it winds up, when you point a web browser to it, you will get the generated website.  assuming, of course, that you've accurately completed the setup fields below and also <b><i>edited the config.inc.php</i></b> file.	sitemgr	tr	İkinci dizin sitemgr-site dizinidir.  Bu dizin <i>herhangi bir yere</i> taşınabilir.  Bu dizin ayrıca ismi <i>herhangi bir isim</i> olabilir.  Her nerede olursa olsun tarayıcıda yolunu belirttiğiniz sürece oluşturulan siteye ulaşabilirsiniz.  Farzedelim, tabiki kesinlikle aşağıdaki kurulum alanlarını tamamladınız ve ayrıca <b><i>config.inc.php dosyasını düzenlediniz</i></b>.
the text for the link, if empty the module returns the raw URL (without the HTML A element)	sitemgr	tr	Link için metin, eğer boş bırakılırsa modül raw URL geri döndürecektir (Bir HTML elementsiz)
the url can be relative or absolute.  name must end in a slash.	sitemgr	tr	URL izafi veya gerçek olabilir.  İsim "/" ile sonlanmalı.
the url must be absolute and end in a slash, for example http://mydomain.com/mysite/	sitemgr	tr	URL gerçek olmalı ve sonda slaş bulunmalı, örneğin http://mydomain.com/mysite/
the url to redirect to	sitemgr	tr	Yönlendirilecek adres
the whole page	sitemgr	tr	tüm sayfa
the xml files' common name	sitemgr	tr	XML dosyalarının ortak adı
theme or template select	sitemgr	tr	Seçilen tema ve ya şablon
there are no categories	sitemgr	tr	Hiç kategori yok
there are no forums in this category	sitemgr	tr	Bu kategoride forum yok
there are no pages in this section	sitemgr-site	tr	Bu bölümde hiç sayfa yok
there are no properties defined for this module	sitemgr	tr	Bu modül için özellik tanımlanmamış
there are no sections available to you.	sitemgr-site	tr	Size uygun bölüm bulunamadı.
there are two subdirectories off of your sitemgr directory that you should move before you do anything else.  you don't <i>have</i> to move either of these directories, although you will probably want to.	sitemgr	tr	sitemgr dizininizde iki tane kullanılamayan alt dizin var, herhangi birşey yapmadan önce onları taşıyın.  Bu dizinlerden <i>her ikisini de</i> taşımak zorunda değilsiniz, muhtemelen isteyeceğiniz gibi.
there can only be one version in (pre(un))published state, with the one exeption that one prepublished version can coexist with one preunpublished version	sitemgr	tr	(pre(un))published durumunda yalnızca bir tane versiyon olabilir. 
there is no website configured for url %1.  notify the administrator.	sitemgr	tr	%1 URLSİ İÇİN DÜZENLENMİŞ WEB SAYFASI YOK.  YÖNETİCİYE HABER VERİN.
there was an error accessing the requested page. either you do not have permission to view this page, or the page does not exist.	common	tr	İstenen sayfaya ulaşırken hata oluştur. Ya bu sayfayı görme yetkiniz yok ya da sayfa mevcut değil.
there was an error writing to the database.	sitemgr	tr	Veritabanına yazılırken hata oluştu.
this block displays a javascript based tree menu	sitemgr	tr	Bu blok javascript tabanlı ağaç menüyü gösterir
this block displays the current section's table of contents	sitemgr	tr	Bu blok şuanki bölümün içerik tablosunu gösterir
this category has no pages.	sitemgr	tr	Bu kategoride sayfa yok.
this is a simple sample module	sitemgr	tr	Bu basit bir modül örneğidir
this is only used as an internal name for the website.	sitemgr	tr	Bu sadece web sitesinde var olan bir isim olarak kullanılabilir.
this is used chiefly for meta data and the title bar. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	tr	Bu meta data ve başlık barı için kullanılır. Eğer bu sitenin dilini değiştirmek istiyorsanız, bu ayarları yeni bir dil için kaydetmeniz gerekir.
this is used chiefly for meta data. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	tr	Bu meta data için kullanılır. Eğer bu sitenin dilini değiştirmek istiyorsanız, bu ayarları yeni bir dil için kaydetmeniz gerekir.
this module create a link for downloading a file from the vfs	sitemgr	tr	Bu modül VFS den bir dosya indirmek için link oluşturur
this module demonstrates how handling data stored in xml and building an interacvite interface from it	sitemgr	tr	Bu modül XML olarak saklanan verinin nasıl yönetileceğini ve interaktif bir arayüzden nasıl oluşturulacağını gösterir
this module displays a login form	sitemgr	tr	Bu modül bir oturum açma formunu gösterir
this module displays bookmarks in a javascript based tree	sitemgr	tr	Bu modül javascript tabanlı ağaç menüdeki işaretleri gösterir
this module displays the current month	sitemgr	tr	Bu modül şuanki ayı gösterir
this module displays the phpgw forums on the web site	sitemgr	tr	Bu modül  web sitesindeki phpgw forumları gösterir
this module includes the contents of a (world readable) file	sitemgr	tr	Bu modül herkes tarafından okunabilir dosya içeriği ekler
this module is a simple html editor	sitemgr	tr	Bu modül basit bir HTML editördür
this module lets users choose language	sitemgr	tr	Bu modül kullanıcılara dil seçme imkanı verir
this module lets you define pages that redirect to another url, if you use it, there should be no other block defined for the page	sitemgr	tr	Bu modül başka bir URL ye yönlendirilecek sayfa tanımlamanızı sağlar, eğer kullanırsanız, sayfada başka bir blok tanımlanmış olmamalı
this module permits browsing through xml files stored in a directory, and transformed by xslt	sitemgr	tr	Bu modül bir dizindeki XML sayfalarını tarayıcıda gösterme izni verir ve XSLT tarafından dönüşüm yapılır
this module presents a link back to the sitemgr's administration menu. it is meant for registered users	sitemgr	tr	Bu modül sitemgr nin yönetim menüsüne geri dönmek için bir link oluşturur. Bu sadece kayıtlı kullanıcılar için anlamına geliyor
this module provides a complete table of contents, it is automatically used by the toc and category_id get parameters	sitemgr	tr	Bu modül içerik tablolarının tamamını verir, otomatik olarak toc dosyaları ve category_id GET parametreleri tarafından kullanılır
this module provides a condensed table of contents, meant for side areas	sitemgr	tr	Bu modül yoğun içerik tablolarını verir
this module provides the site index, it is automatically used by the index get parameter	sitemgr	tr	Bu modül site indexlemeyi sağlar, bu otomatik olarak index GET parametresi tarafından kullanılır
this must be an absolute directory location.  <b>no trailing slash</b>.	sitemgr	tr	Bu gerçek bir dizin yolu olmalı.  <b>Sonuna slaş koymayın</b>.
this should be a comma-separated list of language-codes.	sitemgr	tr	Bu nokta ayraçlı dil kodları listesi olabilir.
this should be a page that is readable by everyone. if you leave this blank, the site index will be shown by default.	sitemgr	tr	Bu herkes tarafından okunabilir sayfa olmalı. Eğer boş bırakırsanız, site index varsayılan olarak gösterilecektir.
title	sitemgr	tr	Başlık
topic	sitemgr	tr	Konu
translate	sitemgr	tr	Çevrim
translate category	sitemgr	tr	Çevrim Kategorisi
translate page	sitemgr	tr	Çevrim Sayfası
translate site-wide content blocks	sitemgr	tr	Site kapsamında içerik bloklarının çevrilmesi
translation manager	sitemgr	tr	Çevrim Yöneticisi
up to parent	sitemgr-site	tr	parente kadar
up to table of contents	sitemgr-site	tr	İçerik tablolarına kadar
updating to new category system	sitemgr	tr	Yeni kategori sistemi güncelleniyor
url pointing to the directory where the images are found (no trailing slash)	sitemgr	tr	Resimlerin bulunduğu dizin yolu (sonuna slaş koymayın)
url to sitemgr-site	sitemgr	tr	sitemgr-site URL si
use phpnuke themes instead of templates	sitemgr	tr	Şablonların yerine phpNuke temaları kullan
use this module for displaying book ads for the amazon web site	sitemgr	tr	Bu modülü amazon web sitesindeki kitap reklamlarını göstermek için kullanın
user name	sitemgr	tr	Kullanıcı adı
view administrative menu	sitemgr	tr	Yönetimsel menüyü gör
view full index	sitemgr-site	tr	İndeksin tamamını gör
view generated site	sitemgr	tr	View Generated Site
view threads	sitemgr	tr	Thread leri gör
viewed	sitemgr	tr	göründü
web content manager	common	tr	SiteMgr Web içerik yöneticisi
web content manager administration	sitemgr	tr	Web İçerik yönetimi
web site manager	sitemgr	tr	Web Site Yönetimi
website	sitemgr	tr	Websitesi
week	sitemgr	tr	hafta
what do you want to do with existing translations of categories and pages for this language?	sitemgr	tr	Bu dil için var olan kategori ve sayfaların çevrimleriyle ne yapma istersiniz?
with which view should the module be displayed in the beginning?	sitemgr	tr	With which view should the module be displayed in the beginning?
write permission	sitemgr	tr	Yazma hakkı
xml browser	sitemgr	tr	XML tarayıcı
yes, please delete it	sitemgr	tr	Evet, lütfen sil
you are not entitled to create module %1 on this scope	sitemgr	tr	Bu faaliyet alanında modül %1 oluşturmak için yetkiniz yok
you are not entitled to edit block %1	sitemgr	tr	Block %1 i düzenleme yetkiniz yok
you can choose the modules that can be used on the site. the first list is a sort of master list, that is consulted if you do not configure lists specific to contentareas or (sub)categories. then you can choose lists specific to each content area. in the category manager these lists can be overriden for each (sub)category.	sitemgr	tr	Siteden kullanılabilir modülleri seçebilirsiniz.
you can either migrate them to a new language or delete them	sitemgr	tr	Ya yeni bir dile aktarabilirsiniz ya da silebilirsiniz
you can override each content blocks default title. be aware that not in all content areas the block title will be visible.	sitemgr	tr	İçerik bloklarının varsayılan başlıklarını değiştirebilirsiniz.
you did not choose a module.	sitemgr	tr	Bir modül seçmediniz
you do not have access to any content on this site.	sitemgr-site	tr	Bu sitedeki herhangi bir içeriğe erişmeye hakkınız yok.
you do not have write permissions for any site categories.	sitemgr	tr	Herhangi bir kategoriye yazma hakkınız yok.
you don't have permission to write in the category	sitemgr	tr	Kategoride yazma hakkınız yok
you don't have permission to write to that category.	sitemgr	tr	Bu kategoriye yazma hakkınız yok.
you failed to fill in one or more required fields.	sitemgr	tr	Bir ya da daha fazla alanı geçerli bir şekilde doldurun.
you must be an admin to edit categories.	sitemgr	tr	Kategorileri düzenlemek için yönetici olmalısınız.
you must be an admin to edit the site header and footer.	sitemgr	tr	Site başlık ve dipnotlarını düzenlemek için yönetici olmalısınız.
you must be an admin to manage module properties.	sitemgr	tr	Modül özelliklerini düzenlemek için yönetici olmalısınız.
you must be an administrator to setup the site manager.	sitemgr	tr	Site Manager ı kurmak için yönetici olmalısınız.
you removed one ore more languages from your site languages.	sitemgr	tr	Bir ya da daha fazla dil dosyasını sildiniz.
your administrator has not yet setup the web content manager for public viewing.  go bug your administrator to get their butt in gear.	sitemgr	tr	Yöneticiniz siteyi gösterime henüz sunmadı.
your calendar	sitemgr-site	tr	Takviminiz
