advisory	weather	fr	Annonce
available links	weather	fr	Liens disponibles
available metar stations	weather	fr	Stations météo disponibles
center	weather	fr	Centre
city	weather	fr	Ville
click for %1, %2 forecast	weather	fr	Cliquez pour prévision %1, %2
click for forecast	weather	fr	Cliquez pour prévision
country	weather	fr	Pays
display layout	weather	fr	Format d'affichage
enabled	weather	fr	Activé
extended forecast	weather	fr	Prévisions étendues
failed to find your station	weather	fr	N'a pas réussi à trouver votre station
forecast	admin	fr	Prévision
forecast	admin	fr	Prévision
forecast zone	admin	fr	Zone de prévision
forecasts	weather	fr	Prévisions météo
forecasts enabled	weather	fr	Prévisions activées
front page metar	weather	fr	Metar de page principale
front page sticker enabled	weather	fr	Sticker de page principale activé
front page sticker size	weather	fr	Taille du sticker de page principale
fzone	admin	fr	PrévZone
fzone	admin	fr	PrévZone
gd library enabled	weather	fr	Librairie GD activée
global	weather	fr	Global
global options updated	weather	fr	Options globales mises à jour
global station	weather	fr	Station globale
id	admin	fr	ID
id	admin	fr	ID
image format	weather	fr	Format d'image
image source	weather	fr	Source d'image
large	weather	fr	Large
links	weather	fr	Liens
links enabled	weather	fr	Liens activés
max file size	weather	fr	Taille maximum du fichier
metar	weather	fr	Metar
metar	weather	fr	Metar
not applicable	weather	fr	Pas applicable
observations	weather	fr	Observations
observations enabled	weather	fr	Observations activées
observed at %1	weather	fr	Observé à %1
performed %1 of element	weather	fr	Effectué %1 de l'élément
pressure %1 in	weather	fr	Pression %1 dans
recent	weather	fr	Récent
recent observations	weather	fr	Observations récentes
region	weather	fr	Région
region	weather	fr	Région
regions	weather	fr	Régions
regions	weather	fr	Régions
remote	weather	fr	Distant
remote enabled	weather	fr	Distant activé
reset	weather	fr	Réinitialiser
showing # %1 of %2	weather	fr	Montre # %1 sur %2
small	weather	fr	Petit
state	weather	fr	Région
station	weather	fr	Station
station	weather	fr	Station
stations	weather	fr	Stations
stations	weather	fr	Stations
sticker image source	weather	fr	Source d'image du sticker
tables	weather	fr	Tables
template	weather	fr	Gabarit
title metar	weather	fr	Titre du Metar
title sticker enabled	weather	fr	Titre du sticker activé
title sticker size	weather	fr	Taille du titre du sticker
weather	common	fr	Météo
weather center	common	fr	Centre météo
weather center global options	weather	fr	Options globales du centre météo
weather center preferences	weather	fr	Préférences du centre météo
weather links	weather	fr	Liens météo
weather metar regions	weather	fr	Régions des Metar météo
weather metar stations	weather	fr	Stations Metar météo
weather preferences updated	weather	fr	Préférences météo mises à jour
weather remote data	weather	fr	Données météo distantes
weather stickers	weather	fr	Stickers météo
welcome to the phpgw weather center	weather	fr	Bienvenue au centre météo de phpGW
winds %1 at %2 mph	weather	fr	Vents %1 à %2 miles par heure
winds calm	weather	fr	Vents calmes
wunderground link enabled	weather	fr	Lien Wunderground activé
zone	admin	fr	Zone
zone	admin	fr	Zone
