forecast zone	weather	pl	Strefa prognozy
fzone	weather	pl	Strefa pogodowa
Remote Enabled	weather	pl	Uaktywnić zdalne?
Local	weather	pl	Lokalne
Remote	weather	pl	Zdalne
Image Source	weather	pl	Źródło obrazków
Image Format	weather	pl	Format obrazków
Max File size	weather	pl	Max. rozmiar pliku
Weather Center Global Options	weather	pl	Globalne opcje centrum pogodowego
Weather Center Preferences	weather	pl	Preferencje centrum pogodowego
Reset	weather	pl	Skasuj
recent	weather	pl	Świeże
observations	weather	pl	Obserwatoria
stations	weather	pl	Stacje
not applicable	weather	pl	Nie można zastosować
links	weather	pl	Odnośniki
failed to find your station	weather	pl	Nie udało sią znaleźć Twojej stacji
station	weather	pl	Stacja
showing # %1 of %2	weather	pl	Wyświetlanie # %1 z %2
forecasts	weather	pl	Prognozy
forecast	weather	pl	Prognoza
tables	weather	pl	Tabele
center	weather	pl	Centrum
weather	weather	pl	Pogoda
state	weather	pl	Woj./Land
id	weather	pl	ID
region	weather	pl	Region
regions	weather	pl	Regiony
global	weather	pl	Globalne
zone	weather	pl	Strefa
small	weather	pl	Mała
large	weather	pl	Duża
Weather Metar Regions	weather	pl	Regiony pogody
metar	weather	pl	METAR
Available Metar Stations	weather	pl	Dostępne stacje meteorologiczne
Weather Metar Stations	weather	pl	Stacje meteorologiczne
