!!! you have to [save] every manual change in the above fields, before you can go to the next step !!!	developer_tools	sv	!!! Du måste [Spara] varje ändring i de ovanliggande fälten, innan du kan gå vidare till nästa steg !!!
add	developer_tools	sv	lägg till
add change	developer_tools	sv	Lägg till ändring
add new phrase	developer_tools	sv	Lägg till en ny fras
add phrase	developer_tools	sv	lägg till fras
allows you to add a single phrase	developer_tools	sv	Tillåter dig att lägga till en enstaka fras
application	developer_tools	sv	Modul
back	developer_tools	sv	Bakåt
cancel	developer_tools	sv	Avbryt
change	developer_tools	sv	Ändra
changelog entry has been added	developer_tools	sv	Ändringslogginmatning har lagts till
changelogs	developer_tools	sv	Ändringsloggar
clears the internal buffer, all changes made sofar are lost	developer_tools	sv	Rensar den interna buffern, alla ändringar gjorde hittills är borta
create new language file	developer_tools	sv	Skapa ny språkfil
create sgml file	developer_tools	sv	Skapa SGML-fil
developer tools - preferences	developer_tools	sv	Översättningsverktyg - inställningar
developer_tools	common	sv	Översättningsverktyg
diary	developer_tools	sv	Dagbok
done	developer_tools	sv	klar
download	developer_tools	sv	Ladda ner
download the lang-file to be saved in the apps setup-dir	developer_tools	sv	Ladda ner den språkfil som ska sparas i modulens setup-mapp
edit	developer_tools	sv	Ändra
installed applications	developer_tools	sv	Installerade moduler
language file management	developer_tools	sv	Språkfilshanterare
list changelogs	developer_tools	sv	Lista ändringsloggar
load	developer_tools	sv	Hämta
loading source langfile	developer_tools	sv	Hämtar källa till språkfil
loading target langfile	developer_tools	sv	Hämtar mål till språkfil
loads the selected lang-files, to be modified in the next steps	developer_tools	sv	Hämtar den valda språkfilen som ska ändras i de kommande stegen
message	developer_tools	sv	Meddelande
message_id in english	developer_tools	sv	message_id på engelska
no file	developer_tools	sv	ingen fil
ok	developer_tools	sv	ok
original	developer_tools	sv	Original
phrase in english	developer_tools	sv	Fras på engelska
preferences	developer_tools	sv	Inställningar
preferences have been updated	developer_tools	sv	Inställningarna har uppdaterats
project	developer_tools	sv	Projekt
remove	developer_tools	sv	Radera
returns to the application list, not saved changes get lost !!!	developer_tools	sv	Tillbaka till modullistan, osparade ändringar förloras !!!
revert	developer_tools	sv	Kasta om
saves the added/changed translations to an internal buffer, to be used in further steps	developer_tools	sv	Sparar den tillagda/ändrade översättningen till det interna minnet, så det kan användas i följande steg
search changelogs	developer_tools	sv	Sök ändringsloggar
search for missing phrase	developer_tools	sv	Sök efter saknade fraser
search new phrases	developer_tools	sv	Sök efter nya fraser
searches the source-code for phrases not in the actual source-lang-file	developer_tools	sv	Söker i källkoden efter fraser som inte finns i den aktuella källfilen
select project	developer_tools	sv	Valt projekt
sf project tracker	developer_tools	sv	SF projektsökare
sf project tracker preferences	preferences	sv	SF projektsökare inställningar
source language	developer_tools	sv	Källspråk
sourceforge project id	developer_tools	sv	Sourceforge projekt ID
sourceforge project tracker	developer_tools	sv	Sourceforge projekt sökare
sourceforge project tracker preferences	developer_tools	sv	Sourceforge projekt sökare inställningar
step	developer_tools	sv	Steg
submit	developer_tools	sv	Skicka
target language	developer_tools	sv	Målspråk
title	developer_tools	sv	Titel
translate	developer_tools	sv	Översätt
translation	developer_tools	sv	Översättning
update	developer_tools	sv	Uppdatera
update database	developer_tools	sv	Uppdatera databas
updates the translations of both lang-files in your database, so you can verify your work imediatly	developer_tools	sv	Uppdaterar översättningarnas båda språkfiler i din databas så du kan verifiera ditt jobb direkt
version	developer_tools	sv	Version
write	developer_tools	sv	Spara
write the lang-file to the apps setup-dir	developer_tools	sv	Spara språk-filen i modulens setup-mapp
write to lang table	developer_tools	sv	Spara till språktabell
you must a version	developer_tools	sv	Du måste en version
you must enter a change	developer_tools	sv	Du måste göra en ändring
you must select a project	developer_tools	sv	Du måste välja ett projekt
you need to set your preferences for this app	developer_tools	sv	Du måste ställa in inställningarna för denna modul
