add answer to poll	polls	sv	Lägg till svar i poll
add answers	polls	sv	Lägg till svar
add new poll question	polls	sv	Lägg till ny pollfråga
add questions	polls	sv	Lägg till fråga
allow users to vote more then once	polls	sv	tillåt användare rösta mer än en gång
answer	polls	sv	Svar
answer has been added to poll	polls	sv	Svar har lagts till poll
answer has been updated	polls	sv	Svar har uppdaterats
answers	polls	sv	Svar
are you sure want to delete this answer ?	polls	sv	Är du säker på att du vill radera detta svar ?
are you sure want to delete this question ?	polls	sv	Är du säker på att du vill radera denna fråga ?
edit answer	polls	sv	Ändra svar
edit poll question	polls	sv	Ändra pollfråga
enter poll question	polls	sv	Ange pollfråga
new poll has been added.  you should now add some answers for this poll	polls	sv	Ny poll har lagts till. Du ska nu lägga till några svar för denna poll
poll question	polls	sv	Pollfråga
poll settings	polls	sv	Poll inställningar
polls	common	sv	Poll:ar
question has been updated	polls	sv	Fråga har uppdaterats
select current poll	polls	sv	Välj nuvarande poll
settings updated	polls	sv	Inställningarna uppdaterade
show answers	polls	sv	Visa svar
show questions	polls	sv	Visa frågor
total votes	polls	sv	Totalt
view poll	polls	sv	Visa poll
vote	polls	sv	Rösta
voting booth admin	admin	sv	Röstlåda
voting booth administration	polls	sv	Röstlåda Administration
which poll	polls	sv	Vilken poll

