add	developer_tools	de	Zufügen
add change	developer_tools	de	Änderung zufügen
add new phrase	developer_tools	de	Neuer Text
add phrase	developer_tools	de	Neuer Text
application	developer_tools	de	Anwendung
back	developer_tools	de	Zurück
cancel	developer_tools	de	Abbruch
change	developer_tools	de	Ändern
changelog entry has been added	developer_tools	de	Änderungslog Eintrag wurde zugefügt
changelogs	developer_tools	de	Änderungslog
create new language file	developer_tools	de	Neue Sprachdatei erzeugen
create sgml file	developer_tools	de	SGML Datei erzeugen
developer tools	common	de	Entwicklerwerkzeuge
developer tools - preferences	developer_tools	de	Entwicklerwerkzeuge - Einstellungen
developer_tools	common	de	Entwicklerwerkzeuge
diary	developer_tools	de	Tagebuch
done	developer_tools	de	Fertig
download	developer_tools	de	Download
edit	developer_tools	de	Bearbeiten
language file management	developer_tools	de	Sprachdatei-Verwaltung
list changelogs	developer_tools	de	Änderungslogs anzeigen
loading source langfile	developer_tools	de	Quell-Sprachdatei laden
loading target langfile	developer_tools	de	Ziel-Sprachdatei laden
message	developer_tools	de	Text
message_id in english	developer_tools	de	Text-Schlüssel in Englisch
no file	developer_tools	de	keine Datei
ok	developer_tools	de	Ok
original	developer_tools	de	Orginal
phrase in english	developer_tools	de	Text in Englisch
preferences	developer_tools	de	Einstellungen
preferences have been updated	developer_tools	de	Einstellungen wurden geschrieben
project	developer_tools	de	Projekt
remove	developer_tools	de	Entfernen
revert	developer_tools	de	Rückgängig machen
search changelogs	developer_tools	de	Änderungslog durchsuchen
search for missing phrase	developer_tools	de	fehlende Texte suchen
select project	developer_tools	de	Projekt auswählen
sf project tracker	developer_tools	de	SF Projekt Tracker
sf project tracker preferences	preferences	de	SF Projekt Tracker Einstellungen
source language	developer_tools	de	Quell-Sprache
sourceforge project id	developer_tools	de	Sourceforge Projekt-ID
sourceforge project tracker	developer_tools	de	Sourceforge Projekt Tracker
sourceforge project tracker preferences	developer_tools	de	Sourceforge Projekt Tracker Einstellungen
submit	developer_tools	de	Übertragen
target language	developer_tools	de	Ziel-Sprache
title	developer_tools	de	Titel
translate	developer_tools	de	Übersetzen
translation	developer_tools	de	Übersetzung
update	developer_tools	de	Schreiben
version	developer_tools	de	Version
write	developer_tools	de	Schreiben
write to lang table	developer_tools	de	Datenbank schreiben
you must a version	developer_tools	de	Sie benötigen eine Version
you must enter a change	developer_tools	de	Sie müssen eine Änderungen eingeben
you must select a project	developer_tools	de	Sie müsssen ein Projekt auswählen
you need to set your preferences for this app	developer_tools	de	Sie müssen Ihre Einstellungen für diese Anwendung setzen
