1 message has been deleted	email	it	1 messaggio &eacute; stato cancellato
add to addressbook	email	it	Aggiungi alla rubrica
cc	email	it	CC
compose	email	it	Componi
default sorting order	email	it	Ordinamento preferito
email account name	email	it	nome accoune email
email address	email	it	Indirizzo email
email password	email	it	Password dell'email
email signature	email	it	Firma email
e-mail preferences	common	it	Preferenze email
email type	common	it	Tipo email
folder	email	it	Cartella
forward	email	it	Inoltra
from	email	it	Da
if applicable	email	it	Se disponibile
image	email	it	Immagine
imap server type	email	it	Tipo di server IMAP
mail folder(uw-maildir)	email	it	Cartella Mail (uw-maildir)
mail server	email	it	Server email
mail server type	email	it	Tipo di mail server
messages	email	it	Messaggi
move selected messages into	email	it	Move Selected Messages into
new message	email	it	Nuovo messaggio
non-standard	email	it	Non-Standard
no subject	email	it	Senza oggetto
please select a message first	email	it	Please select a message first
previous	email	it	Indietro
reply all	email	it	Rispondi a tutti
reply	email	it	Rispondere
section	email	it	Sezione
send deleted messages to the trash	email	it	Invia messaggi cancellati all Cestino
send	email	it	Invia
show new messages on main screen	email	it	Mostra i nuovi messaggi nella schermata principale
size	email	it	Dimensione
switch current folder to	email	it	Passa alla Cartella
there was an error trying to connect to your mail server.<br />please, check your username and password, or contact your admin.	email	it	C'è stato un errore nel cercare di collegarsi al tuo server email.<br />Prego, controlla username e password, o contatta l'amministratore.
this folder is empty	email	it	Questa cartella è vuota
to	email	it	A
undisclosed recipients	email	it	Destinatari nascosti
undisclosed sender	email	it	Mittente nascosto
use custom settings	email	it	Usa settaggi personalizzati
%1 messages have been deleted	email	it	%1 messaggi sono stati cancellati
attach file	email	it	Allega File
addressbook	email	it	Rubrica
none	email	it	Nessuno
