add forum	forum	fr	Ajouter un forum
all forums, user posts, and topics in this category will be lost!	forum	fr	Tous les forums, posts utilisateurs, et sujets dans cette catégorie vont être perdus!
all user posts and topics will be lost!	forum	fr	Tous les posts utilisateurs et sujets vont être perdus!
all user posts, and topics in this forum will be lost!	forum	fr	Tous les messages, et sujets dans ce forum vont être perdus!
are you sure you want to delete this category?	forum	fr	Etes-vous sûr de vouloir effacer cette catégorie?
are you sure you want to delete this forum?	forum	fr	Etes-vous sûr de vouloir effacer ce forum?
belongs to category	forum	fr	Appartient à la catégorie
category description	forum	fr	Description de la catégorie
category name	forum	fr	Nom de la catégorie
collapse threads	forum	fr	Développer les fils de discussion
collapsed	forum	fr	Développé
create new category	forum	fr	Créér une nouvelle catégorie
current categories and sub forums	forum	fr	Catégories actuelles et sous forums
edit forum	forum	fr	Modifier le forum
email replies to this thread, to the address above	forum	fr	Les réponses par EMail à ce fil de discussion, vers l'adresse ci-dessus
forum	common	fr	Forum
forum administration	admin	fr	Administration de forums
forum description	forum	fr	Description de forums
forum name	forum	fr	Nom de forum
forums	common	fr	Forums
latest reply	forum	fr	Dernière réponse
new category	forum	fr	Nouvelle catégorie
new forum	forum	fr	Nouveau forum
new topic	forum	fr	Nouveau sujet
post	forum	fr	Poster
post a message to this thread	forum	fr	Poster un message dans ce fil de discussion
replies	forum	fr	Réponses
return to Admin	forum	fr	Retourner à l'administration
return to forums	forum	fr	Retourner aux forums
sub category	forum	fr	Sous catégorie
there are no forums in this category	forum	fr	Il n'y a pas de forums dans cette catégorie
threaded	forum	fr	Mis en fil de discussion
topic	forum	fr	Sujet
update category	forum	fr	Mettre à jour la catégorie
update forum	forum	fr	Mettre à jour le forum
view threads	forum	fr	Voir les fils de discussion
your email	forum	fr	Votre EMail
your name	forum	fr	Votre nom
