%	stocks	tr	%
add new stock	stocks	tr	Yeni stok ekle
display stocks on main screen is disabled	stocks	tr	Ana ekranda görünen stoklar inaktif
display stocks on main screen is enabled	stocks	tr	Ana ekranda görünen stoklar aktif
disable	stocks	tr	inaktif
edit stock	stocks	tr	Stok düzenle
enable	stocks	tr	aktif
price	stocks	tr	Fiyat
stocks	common	tr	Stok kontenjanı
stock quotes	common	tr	Stok kontenjanları
select displayed stocks	preferences	tr	Görüntülenen stok kontenjanlarını göster
stock quote preferences	stocks	tr	Stok kontenjan tercihleri
symbol	stocks	tr	Sembol
