%1 by %2	comic	sv	%1 med %2
%1 by %2 (%3)	comic	sv	%1 med %2(%3)
are you sure you want to reset all comic dates and resolved image urls?	comic	sv	Är du säker på att du vill ta bort alla seriestripps-datum och sparade bild-länkar?
censorship level	comic	sv	Censurnivå
censorship override enabled	comic	sv	Censurskyddet inaktiverat
comic	common	sv	Seriestrippar
comic preferences updated	comic	sv	Seriestrippar inställningar uppdaterad
comics	common	sv	Seriestrippar
comics per page	comic	sv	Seriestrippar per sida
comics scaled	comic	sv	Seriestrippar storleksanpassad
daily comic	common	sv	Daglig seriestripp
daily comic preferences	comic	sv	Daglig seriestripp inställningar
daily comics	admin	sv	Dagliga seriestrippar
daily comics - global options	comic	sv	Daglig seriestripp - globala inställningar
daily comics data	comic	sv	Dagliga seriestrippar data
daily comics global options	comic	sv	Dagliga seriestrippar globala inställningar
display layout	comic	sv	Visa layout
display options	comic	sv	Visa valmöjligheter
front page comic	comic	sv	Förstasida seriestripp
front page comic scaled	comic	sv	Förstasida seriestripp storleksanpassad
genre	comic	sv	Genre
global comics	admin	sv	Globala Seriestrippar
global options	admin	sv	Globala valmöjligheter
global options updated	comic	sv	Globala valmöjligheter uppdaterad
image source	comic	sv	Bildkälla
max file size	comic	sv	Max filstorlek
no_entries	comic	sv	no_entries
parser	comic	sv	Analyserar
performed %1 of element	comic	sv	Genomfört %1 av element
phpgroupware daily comics	comic	sv	phpGroupWare dagliga seriestrippar
random	comic	sv	Slumpvis
rated	comic	sv	Klassificerad
remote (parse/snarf) enabled	comic	sv	Fjärrstyrt (kolla/hämta)
reset	comic	sv	Återställ
reset comic data	admin	sv	Återställ Seriestripps data
resolve	comic	sv	Slå upp
showing %1 (%2 - %3 of %4)	comic	sv	visar %1 (%2-%3 av %4)
template	comic	sv	Mall
visit %1	comic	sv	Besök %1

