account	projects	ca	Compte
accountancy	common	ca	Contabilitat
active	projects	ca	Actiu
activities	projects	ca	Activitats
activity	projects	ca	Activitat
activity %1 has been added !	projects	ca	Activitat %1 afegida.
activity %1 has been updated !	projects	ca	Activitat %1 actualitzada.
activity id	projects	ca	Identidicador d'Activitat
add activity	projects	ca	Afegir activitat
add job	projects	ca	Afegir tasca
add milestone	projects	ca	afegir fita
add project	projects	ca	Afegir projecte
add project hours	projects	ca	Afegir hores al projecte
add work hours	projects	ca	Afegir hores de treball
administrator	projects	ca	Administrador
all	projects	ca	Tot
all delivery notes	projects	ca	TOTS els albarans
all invoices	projects	ca	Totes les factures
anonymous public	projects	ca	Públic anònim
archive	projects	ca	Arxiu
are you sure you want to delete this activity	projects	ca	Segur que vol elliminar aquesta activitat ?
are you sure you want to delete this project	projects	ca	Segur que vol eliminar aquest projecte ?
arial	projects	ca	Arial
bill per hour	projects	ca	Cost per hora
bill per hour/workunit	projects	ca	Cost per hora/unitat de treball
bill per workunit	projects	ca	Cost per unitat de treball
billable activities	projects	ca	Activitats computables
billed	projects	ca	Computat
billed only	projects	ca	Només computat
billing	projects	ca	Computant
bookable activities	projects	ca	Activitats reservables
bookkeeper	projects	ca	Contable
bookkeeping	common	ca	contabilitzant
budget	projects	ca	Presupost
budget main project	projects	ca	Presupost del projecte principal
budget sum of all sub projects is bigger than the budget of the main project	projects	ca	La suma de tots els subprojectes és major que el pressupost del projecte principal !
calculate	projects	ca	Calcular
closed	projects	ca	Tancat
coordinator	common	ca	Coordinador
courier new	projects	ca	Courier New
create delivery	projects	ca	Crear alliberament
create invoice	projects	ca	Crear factura
creator	projects	ca	Creador
customer	projects	ca	Client
date created	projects	ca	Data de creació
delete hours	projects	ca	Esborrar hores
deliveries	projects	ca	Entregues
delivery	projects	ca	Entrega
delivery %1 has been created !	projects	ca	Entrega %1 creada.
delivery %1 has been updated !	projects	ca	Entrega %1 actualitzada.
delivery date	projects	ca	Data d'entrega
delivery id	projects	ca	ID d'entrega
delivery list	projects	ca	Llista d'entregues
delivery note	projects	ca	Albarà
delivery note for project	projects	ca	Albarà per al projecte
delivery notes	projects	ca	Albarans
description can not exceed 255 characters in length !	projects	ca	La descripció no pot execedir els 255 caràcters !
description can not exceed 8000 characters in length !	projects	ca	La descripció no pot excedir els 8000 caràcters !
do you also want to delete all sub projects ?	projects	ca	Vol esborrar també tots els subprojectes ?
edit activity	projects	ca	Editar activitat
edit administrator list	projects	ca	Edit project administrator list
edit bookkeeper list	projects	ca	Edit project bookkeeper list
edit job	projects	ca	Editar tasca
edit project	projects	ca	Editar projecte
edit project hours	projects	ca	Editar hores del projecte
edit work hours	projects	ca	Editar hores de la tasca
employee	projects	ca	Empleat
employees	projects	ca	Empleats
enable acl for invoicing section	common	ca	Enable acl for invoicing section
ending date can not be after main projects ending date	projects	ca	La data d'acabament no pot ser posterior a la del projecte pare !
ending date can not be before start date	projects	ca	La data d'acabament no pot ser anterior a la data d'inici !
error in calculation sum does not match !	projects	ca	Error en el càlcul, la suma no es correspón !
exactly accounting	projects	ca	Comptabilitat exacta
generate activity id ?	projects	ca	Generar ID d'activitat ?
generate delivery id ?	projects	ca	Generar ID d'entrega ?
generate invoice id ?	projects	ca	Generar ID de factura ?
generate job id ?	projects	ca	Generar ID de tasca ?
generate project id ?	projects	ca	Generar ID de projecte ?
georgia	projects	ca	Georgia
helvetica	projects	ca	Helvetica
hours	projects	ca	Hores
id can not exceed 19 characters in length	projects	ca	ID no pot excedir els 19 caràcters !
id can not exceed 25 characters in length	projects	ca	ID no pot excedir els 25 caràcters !
if you are an administrator, please set the preferences for this application	projects	ca	Si vosté és l'administrador, si us plau, configuri les preferències per aquesta aplicació !
if you are not an administrator, please inform the administrator to set the preferences for this application	projects	ca	Si vosté no és l'administrador, si us plau, informi al administrador per a que configuri les preferències d'aquesta aplicació !
investment nr	projects	ca	Número d'Inversió
invoice	projects	ca	Factura
invoice %1 has been created !	projects	ca	Factura %1 creada.
invoice %1 has been updated !	projects	ca	Factura %1 actualitzada.
invoice date	projects	ca	Data de la factura
invoice for project	projects	ca	Factura per al projecte
invoice id	projects	ca	ID de factura
invoice layout	projects	ca	Composició de la factura
invoice list	projects	ca	Llista de factures
invoices	projects	ca	Factures
invoicing	common	ca	Facturant
invoicing of work time	projects	ca	Facturació del temps de treball
job	projects	ca	Tasca
job archive	projects	ca	Arxiu de tasques
job date	projects	ca	Data de la tasca
job description	projects	ca	Descripció de la tasca
job has been added !	projects	ca	Tasca afegida.
job has been updated !	projects	ca	Tasca actualitzada.
job id	projects	ca	ID de tasca
job list	projects	ca	Llista de tasques
jobs	common	ca	Tasques
large	projects	ca	Gran
last update	projects	ca	Última actualització
list activities	projects	ca	Llistar activitats
list budget	projects	ca	Llistar pressupost
list jobs	projects	ca	Llistar tasques
list pcosts	projects	ca	Llistar costos planificats
list projects	projects	ca	Llistar projectes
list work hours	projects	ca	Llistar hores de treball
main project	projects	ca	projecte principal
main project:	projects	ca	Projecte principal:
milestones	common	ca	fites
minutes per workunit	projects	ca	Minuts per unitat de treball
month	projects	ca	Mes
net	projects	ca	net
new project	projects	ca	Nou projecte
nonactive	common	ca	No actiu
notifications	projects	ca	notificacions
number	projects	ca	Número
open	projects	ca	Obert
open popup window	projects	ca	obrir finestra emergent
overall	projects	ca	Overall
parent project	projects	ca	Projecte pare
parent project:	projects	ca	Projecte pare:
pcosts can not be higher than the budget	projects	ca	Els costos previstos no poden ser majors que el pressupost !
per hour	projects	ca	per hora
per hour/workunit	projects	ca	per hora/unitar de treball
per workunit	projects	ca	per unitat de treball
planned costs	projects	ca	Costos previstos
planned time	projects	ca	Temps previstos
planned time sum of all sub projects is bigger than the planned time of the main project	projects	ca	La suma dels temps previstos de tots els subprojectes és superior a la del projecte pare !
please choose a project coordinator	projects	ca	Si us plau, esculli un coordinador !
please choose activities for the project	projects	ca	Si us plau, esculli activitats per al projecte !
please enter a remark !	projects	ca	Please enter a remark !
please enter an id !	projects	ca	Please enter an ID !
please enter the bill	projects	ca	Please enter the bill !
please enter the minutes per workunit	projects	ca	Si us plau, entri les minuts per unitat de treball !
please set the minutes per workunit for each activity now !	projects	ca	Please set the minutes per workunit for each activity now !
please set your preferences for this application !	projects	ca	Configurar les seves preferències per aquesta aplicació !
please specify country and currency in the global preferences section	projects	ca	Si us plau, esculli un país i una moneda en la secció de preferències globals !
please specify the budget	projects	ca	Si us plau, especifiqui un pressupost !
position	projects	ca	Posició
preferences for accountancy	projects	ca	Preferences for accountancy
previous project	projects	ca	Projecte previ
print delivery	projects	ca	Print delivery
print invoice	projects	ca	Print invoice
processor	projects	ca	Processor
project	projects	ca	Projecte
project %1 has been saved	projects	ca	el projecte %1 s'ha guardat
project archive	projects	ca	Project archive
project billing	projects	ca	Project billing
project delivery	projects	ca	Project delivery
project id	common	ca	Project ID
project list	projects	ca	Llista de projectes
project name	projects	ca	Nom del projecte
project preferences	projects	ca	Preferències del projecte
project statistic	projects	ca	Estadística del projecte
project statistics	projects	ca	Estadístiques del projecte
projects	common	ca	Projectes
projects preferences	preferences	ca	Preferències del projecte
remark	projects	ca	Comentar
remark can not exceed 8000 characters in length !	projects	ca	El comentari no pot excedir els 8000 caràcters !
remark required	projects	ca	Es necessita un comentari
select font	projects	ca	Seleccionar una font
select font size for customer address	projects	ca	Sel·leccionar tamany de font per a l'adreça del client
select font size for own address	projects	ca	Sel.leccionar tamany de font per a l'adreça pròpia
select groups	projects	ca	Sel.leccionar grup
select main project	projects	ca	Sel·leccionar projecte principal
select own address	projects	ca	Sel·leccionar adreça pròpia
select project	projects	ca	Sel·leccionar projecte
select tax for work time	projects	ca	Sel·leccionar facturació per hora treballada
select users	projects	ca	Sel·leccionar usuaris
short description	projects	ca	Descripció curta
small	projects	ca	Petit
sorry, no preferences to set for you	projects	ca	Ho sentim, no ha definit cap preferència per a vosté :)
start date can not be before main projects start date	projects	ca	La data d'inici no pot ser anterior a la data d'inici del projecte principal !
statistic	projects	ca	Estadística
statistics	projects	ca	Estadístiques
sum	projects	ca	Suma
sum budget	projects	ca	Suma del pressupost
sum hours	projects	ca	Suma d'hores
sum net	projects	ca	Suma neta
sum pcosts	projects	ca	Suma dels costos planificats
sum workunits	projects	ca	Suma de les unitats de treball
tahoma	projects	ca	Tahoma
tax	projects	ca	tax
that id has been used already !	projects	ca	Aquest ID ja s'ha utilitzat !
the choosen previous project does not have an end date specified	projects	ca	Els projectes escollits previament no tenen una data d'acabament especificada !
the delivery note contains no items !	projects	ca	L'albarà no conté cap element !
the invoice contains no items !	projects	ca	La factura no conté cap element !
time planned	projects	ca	Temps planificat
time planned main project	projects	ca	Time planned main project
time used	projects	ca	Temps utilitzat
times new roman	projects	ca	Times New Roman
title can not exceed 255 characters in length	projects	ca	El títol no pot excedir els 255 caràcters !
update delivery	projects	ca	Actualitzar entrega
update invoice	projects	ca	Actualitzar factura
user statistic	projects	ca	Estadistica de l'usuari
user statistics	projects	ca	Estadistiques d'usuari
username / group	projects	ca	Usuari / Grup
verdana	projects	ca	Verdana
very large	projects	ca	Molt Gran
very small	projects	ca	Molt Petit
view job	projects	ca	Veure tasca
view project	projects	ca	Veure projecte
view work hours	projects	ca	Veure hores treballades
work date	projects	ca	Dates de treball
work hours	projects	ca	Hores de treball
work hours archive	projects	ca	Arxiu d'hores de treball
work hours list	projects	ca	Llista d'hores de treball
work time	projects	ca	Temps de treball
workunit	projects	ca	Unitat de treball
workunits	projects	ca	Unitats de treball
would you like to get notified via email about changes of milestones date due	projects	ca	vol ser notificat via email sobre els canvis en les dates de les fites
would you like to get notified via email about changes of tasks	projects	ca	vol ser notificat via email sobre els canvis de les tasques
would you like to get notified via email about dates due	projects	ca	Vol ser notificat via email sobre les dates de les quotes ?
would you like to get notified via email if you get assigned to a project	projects	ca	vol ser notificat via email si vosté ha estat assignat a un projecte
written by:	projects	ca	Escrit per:
you have entered an invalid date !	projects	ca	Ha introduït una data invàlida !
you have entered an invalid end date !	projects	ca	Ha introduït una data d'acabament invàlida !
you have entered an invalid start date !	projects	ca	Ha introduït una data d'inici invàlida !
you have no customer selected !	projects	ca	No ha sel·leccionat un client !
you have selected an invalid activity !	projects	ca	Ha sel·leccionat una activitat invàlida !
you have to create a delivery or invoice first !	projects	ca	Ha de CREAR un albarà o factura abans !
