add a note	notes	de	Notiz hinzufügen
are you sure you want to delete this note ?	notes	de	Sind Sie sicher, daß Sie diese Notiz löschen wollen ?
arial	notes	de	Arial
choose a font	notes	de	Schrift auswählen
choose the font size	notes	de	Schriftgröße auswählen
courier new	notes	de	Courier New
display note for	notes	de	Display note for
edit note for	notes	de	Notiz bearbeiten für
georgia	notes	de	Georgia
helvetica	notes	de	Helvetica
large	notes	de	Groß
notes list	notes	de	Notizliste
notes preferences	notes	de	Spickzettel Einstellungen
personalized notes for	notes	de	Persönliche Notizen für
small	notes	de	Klein
tahoma	notes	de	Tahoma
time created	notes	de	wann erstellt
times new roman	notes	de	Times New Roman
verdana	notes	de	Verdana
very large	notes	de	Sehr Groß
very small	notes	de	Sehr Klein
