add a note for	notes	tr	için not ekle
add note	notes	tr	Not Ekle
are you sure you want to delete this note ?	notes	tr	Bu notu silmek istediðinizden emin misiniz ?
arial	notes	tr	Arial
choose a font	notes	tr	Bir yazý fontu seçin
choose the font size	notes	tr	Yazý font büyüklüðü seçin
courier new	notes	tr	Courier New
Delete a single entry by passing the id.	notes	tr	id yi geçerek tek giriþi sil.
display note for	notes	tr	için not göster
edit note for	notes	tr	için not düzenle
georgia	notes	tr	Georgia
helvetica	notes	tr	Helvetica
large	notes	tr	Geniþ
note has been added for %1 !	notes	tr	Not %1 için eklendi !
note has been updated for %1 !	notes	tr	Not %1 için güncellendi !
notes list	notes	tr	Not listesi
notes preferences	notes	tr	Not Tercihleri
personalized notes for	notes	tr	için kiþiselleþtirilmiþ notlar
Read a list of entries.	notes	tr	Bir girdi listesi oku.
Read a single entry by passing the id and fieldlist.	notes	tr	id ve giriþ listesini atlayarak tek girdi oku.
Read this list of methods.	notes	tr	Bu metod listesini oku.
small	notes	tr	Küçük
tahoma	notes	tr	Tahoma
time created	notes	tr	Oluþturuluðu saat
times new roman	notes	tr	Times New Roman
Update a single entry by passing the fields.	notes	tr	Alanlarý atlayarak tek bir girdiyi güncelle.
verdana	notes	tr	Verdana
very large	notes	tr	Çok geniþ
very small	notes	tr	Çok küçük
