%1 content manager	sitemgr	de	%1 Inhaltsmanager
a simple picture galery	sitemgr	de	Eine einfache Bilder Gallerie
actif	sitemgr	de	Aktiv
add a category	sitemgr	de	Kategorie hinzufügen
add a new application	sitemgr	de	Eine neue Applikation hinzufügen
add block to content area %1	sitemgr	de	Block zu Inhaltsbereich %1 zufügen
add category	sitemgr	de	Kategorie hinzufügen
add new page to this category	sitemgr	de	Eine neue Seite zu dieser Kategorie hinzufügen
add page	sitemgr	de	Seite hinzufügen
administration	sitemgr-site	de	Administration
administrative menu	sitemgr	de	Administrations Menü
administrators	sitemgr	de	Administratoren
all categories	sitemgr	de	Alle Kategorien
all forums in category %1	sitemgr	de	Alle Foren in der Kategorie %1
amazon	sitemgr-site	de	Amazon
an application directory	sitemgr	de	Ein Applikations Ordner
anonymous	sitemgr	de	Anonymer Benutzer
anonymous user login domain	sitemgr	de	Anonymer Benutzer login Domain
anonymous user's password	sitemgr	de	Anonymer Benutzer Password
anonymous user's username	sitemgr	de	Anonymer Benutzer Username
anonymous user\'s password	sitemgr	de	Anonymer Benutzer Password
anonymous user\'s username	sitemgr	de	Anonymer Benutzer Username
apply permissions also to subcategories?	sitemgr	de	Zugriffsrechte auch auf Unterkategorien anwenden?
are you sure you want to delete the category %1 and all of its associated pages?  you cannot retrieve the deleted pages if you continue.	sitemgr	de	Sind sie sicher das Sie die Kategorie %1 und alle dazugehörigen Seiten löschen möchten?  Diese Seiten werden hiermit endgültüg gelöscht.
as	common	de	als
back to module manager	sitemgr	de	Zurück zum Modulmanager
basic settings	sitemgr	de	Basis Einstellungen
before the public web site can be viewed, you must configure the various locations and preferences.  please go to the sitemgr setup page by following this link:	sitemgr	de	Bevor die öffentliche Website angeschaut werden kann, sind verschiedenen Orte und Einstellungen vorzunehmen. Bitte gehen Sie zur SiteMgr Setup Seite über diesen Link:
block not found	sitemgr-site	de	Block nicht gefunden
block not found.	sitemgr	de	Block nicht gefunden.
block returned no content.	sitemgr-site	de	Dieser Block hat keinen Inhalt.
bookmarks	sitemgr	de	Lesezeichen
calendar	sitemgr	de	Kalender
cancel the delete	sitemgr	de	Abbrechen, nicht löschen
cannot move page until it has been saved.	sitemgr	de	Die Seite kann zuerst verschoben werden wenn Sie gespeichert wurde.
category	sitemgr-site	de	Kategorie
category description	sitemgr	de	Kategorie Beschreibung
category manager	sitemgr	de	Kategorie Manager
category name	sitemgr	de	Kategorie Name
changes saved.	sitemgr	de	Änderungen gespeichert.
check here after every upgrade	sitemgr	de	Nach jedem upgrade bitte nochmals hier überprüfen
check to hide from condensed site index.	sitemgr	de	Hier auswählen um eine Seite im Inhaltsverzeichnis nicht anzuzeigen.
choose a category	sitemgr-site	de	Wählen Sie eine Kategorie
choose language	sitemgr-site	de	Sprachauswahl
choose the categories to display	sitemgr	de	Wählen Sie die anzuzeigende Kategorie aus
choose your site's theme or template.  note that if you changed the above checkbox you need to save before choosing a theme or template.	sitemgr	de	Wählen Sie das Seiten Layout oder Template. Beachten Sie bitte: Wenn Sie eine Einstellung verändert haben, müssen Sie diese zuerst speichern, bevor Sie dieses benutzen oder nochmals verändern können.
collapse threads	sitemgr	de	Threads kolabieren
configure module properties	sitemgr	de	Modul Eigenschaften konfigurieren
configure sitemgr	sitemgr	de	SiteMgr konfigurieren
contact the administrator.	sitemgr-site	de	Kontaktieren Sie den Administrator
content manager	sitemgr-site	de	Inhaltsmanager
contentarea	sitemgr	de	Textblock
contributor menu	sitemgr	de	Autoren Menü
current section	sitemgr	de	Gegenwärtiger Abschnitt
default home page id number	sitemgr	de	Standard Home Page ID Nummer
delete this application	sitemgr	de	Diese Applikation löschen
deleting all data for %1	sitemgr	de	Alle Daten für %1 werden gelöscht
discussions	sitemgr	de	Diskussionen
display link to autoregistration below login form?	sitemgr	de	
do you want to delete them?	sitemgr	de	Möchten Sie sie löschen?
don't have an account?	sitemgr-site	de	Sie haben keinen Benutzerkonto?
done	sitemgr	de	Fertig
downloaded	sitemgr	de	Download abgeschlossen
edit categories and permissions	common	de	Kategorien und Zugriffsrechte bearbeiten
edit category	sitemgr	de	Kategorie bearbeiten
edit individual pages	common	de	Einzelne Seiten bearbeiten
edit page	sitemgr	de	Seite bearbeiten
edit properties of module %1 for %2 with scope %3	sitemgr	de	Bearbeiten der Eigenschaften des Moduls %1 für %2 im Bereich
edit site header and footer	common	de	Seiten Kopf- und Fusszeile editieren
enter a name	sitemgr	de	Namen eingeben
enter the page content here	sitemgr	de	Geben Sie den Seiten Content hier ein
error accessing page	common	de	Fehler beim Aufruf der Seite
everybody	sitemgr	de	Jedermann
file contents	sitemgr	de	Datei Inhalt
file download	sitemgr	de	Datei download
file is not world readable	sitemgr	de	Die Datei ist nicht lesbar
filesystem path of the directory where the images are found (no trailing slash)	sitemgr	de	Pfad zum Ordner in welchem Bilder gespeichert werden (kein "/" am Ende)
filesystem path of the directory where xml files are stored	sitemgr	de	Der Pfad im zum Ordner in welchem XML Dateien gespeichert werden 
filesystem path to sitemgr-site directory	sitemgr	de	Dateisystem Pfad zum sitemgr-site Ordner
fill in permissions from parent category? if you check this, below values will be ignored	sitemgr	de	Zugriffsrechte der Eltern-Kategorie übernehmen? Wenn das angekreutzt ist, werden die folgenden Werte ignoriert
footer editor	sitemgr	de	Fusszeilen Editor
forum	sitemgr	de	Forum
full path of the xslt file that should be applied to the xml files	sitemgr	de	Der komplette Pfad zur XSLT Datei welche angewendet wird für die XML Dateien
galerie	sitemgr	de	Galerie
go back to page manager	sitemgr	de	Zurück zum Seiten Manager
go back to the category manager.	sitemgr	de	Zurück zum Kategorie Manager gehen
go to	sitemgr	de	Gehe zu
go to page manager	sitemgr	de	Gehe zur Seiten Bearbeitung
google	sitemgr	de	Google
google search	sitemgr-site	de	Google Suche
group access permissions	sitemgr	de	Gruppen Zugriffsrechte
group name	sitemgr	de	Gruppen Name
header editor	sitemgr	de	Kopfzeilen Editor
headlines	sitemgr	de	Kopfzeilen
hello	sitemgr	de	Hallo
hello world	sitemgr	de	Hello World
html module	sitemgr	de	HTML Modul
i'm sorry, you do not have write permissions for any site categories.	sitemgr	de	Sie haben keine Schreibrechte für die Seiten Kategorien.
if you haven't done so already, create a user that will be used for public viewing of the site.  recommended name: anonymous.	sitemgr	de	Falls Sie es nicht schon erfolgt ist, legen Sie bitte im Administrationsmenü einen Benutzer an, welcher benutzt wird als Benutzer für den öffentlichen Teil der Seite. Empfohlener Benutzername: anonymous
image type	sitemgr	de	Bild Typ
individual access permission	sitemgr	de	Individuelle Zugriffs Rechte
interface to google website	sitemgr	de	Schnittstelle zur Google Webseite
languages the site user can choose from	sitemgr	de	Sprachen die der Benutzer auswählen kann
latest reply	sitemgr	de	Letzte Antwort
list of permitted modules specific to content area %1	sitemgr	de	Liste der erlaubten Module speziell für den Inhaltsbereich %1
login	sitemgr-site	de	Login
login name	sitemgr-site	de	Login Name
main content	sitemgr	de	Hauptinhalt
mains	sitemgr	de	
manage categories	sitemgr	de	Kategorien bearbeiten
manage content	sitemgr	de	Inhalte verwalten
manage modules	sitemgr	de	Module verwalten
manage pages	common	de	Seiten verwalten
manage site content	sitemgr	de	Seiten Inhalt verwalten
manage site-wide module properties	sitemgr	de	Moduleinstellungen für die ganze Website
manage translations	sitemgr	de	Übersetzungen verwalten
master list of permitted modules	sitemgr	de	Masterliste für erlaubte Module
migrating data for %1 to %2	sitemgr	de	Daten für %1 werden nach %2 übertragen
module %1 is not permitted in this context!	sitemgr	de	Module %1 ist in diesem Kontext nicht erlaubt!
module manager	sitemgr	de	Module verwalten
move to	sitemgr	de	Verschieben nach
name	sitemgr	de	Name
name has been translated to lower case	sitemgr	de	Der Name wurde in Kleinbuchstaben umgewandelt
new application	sitemgr	de	Neue Applikation
new sitemgr site	sitemgr	de	Neue Sitemanager Seite
news module	sitemgr	de	Nachrichten Modul
no anonymous user accounts installed.  notify the administrator.	sitemgr	de	KEINE ANONYME BENUTZERKENNUNG INSTALLIERT. BENACHRICHTIGEN SIE DEN ADMINISTRATOR.
no anonymous user accounts installed. notify the administrator.	sitemgr-site	de	DER USER ANONYMOUS IST NICHT INSTALLIERT. BENACHRICHTIGEN SIE DEN ADMINISTRATOR.
no content areas found in selected template	sitemgr	de	Keine Inhaltsbereich in der ausgewählten Vorlage gefunden.
no content found	sitemgr	de	Kein Inhalt gefunden
no groups defined.	sitemgr	de	Keine Gruppen definiert.
no modules permitted for this content area/category	sitemgr	de	Für diesen Inhaltsbereich / Kategorie sind keine Module erlaubt
no options available.	sitemgr	de	Keine Optionen verfügbar.
no pages available	sitemgr-site	de	Keine Seiten verfügbar
no sitelanguages configured	sitemgr	de	Keine Sprachen konfiguriert
no templates found.	sitemgr	de	Keine Vorlagen gefunden.
no users defined.	sitemgr	de	Keine Benutzer definiert.
not yet translated	sitemgr	de	noch nicht übersetzt
note that you may get this message if your preferences are incorrect.  for example, if config.inc.php is not found in the directory that you specified.	sitemgr	de	Sie können diese Nachricht auch erhalten, wenn ihre Einstellungen nicht richtig sind. Zum Beispiel wenn config.inc.php nicht im angegebenen Verzeichnis gefunden wurde.
overview of all available categories	sitemgr	de	Überblick über alle verfügbaren Kategorien
overview of one specific category	sitemgr	de	Überblick über eine spezielle Kategorie
page	sitemgr	de	Seite
page content	sitemgr	de	Seiteninhalt
page manager	sitemgr	de	Seiten Manager
page name	sitemgr	de	Seitenname
page saved.	sitemgr	de	Seite gespeichert.
page subtitle	sitemgr	de	Seitenuntertitel
page title	sitemgr	de	Seitentitel
pages	sitemgr-site	de	Seiten
parent	sitemgr	de	Übergeordnet
password	sitemgr-site	de	Passwort
password that you assigned for the anonymous user account.	sitemgr	de	Passwort des Annonymen Benutzer Kontos
phpgw users	sitemgr	de	phpGroupWare Benutzer
post a message to this thread	sitemgr	de	Eine Nachricht in diesem Thread posten.
previous	sitemgr	de	Vorhergehend
read permission	sitemgr	de	Leserechte
redirection	sitemgr	de	Umlenkung
refresh	sitemgr	de	Aktualisieren
register for one now.	sitemgr-site	de	Hier können Sie sich Registrieren.
register new modules	sitemgr	de	Neue Module registrieren
replies	sitemgr	de	Antworten
required fields	sitemgr	de	Benötigte Felder
reset	sitemgr	de	Zurücksetzen
return to forums	sitemgr	de	Zurück zu den Foren
return to main menu.	sitemgr	de	Zurück zum Hauptmenü.
return to message list	sitemgr	de	Zurück zur Meldungsliste
root site index	sitemgr-site	de	Wurzelverzeichnis
save	sitemgr	de	Speichern
saved	sitemgr	de	Gespeichert
scope	sitemgr	de	Anwendungsbereich
seen by	sitemgr	de	Sichtbar für
select a category	sitemgr	de	Eine Kategorie auswählen
select a forum	sitemgr	de	Ein Forum auswählen
select allowed modules	sitemgr	de	Erlaubte Module auswählen
selected template %1 does not exist.	sitemgr-site	de	Das ausgewählte Template %1 ist nicht verfügbar.
selected theme %1 does not exist.	sitemgr-site	de	Das ausgewählte Thema %1 ist nicht verfügbar.
should the file be viewed in the browser or downloaded	sitemgr	de	Soll die Datei im Browser angezeigt werden oder lokal gespeichert werden
show site index	sitemgr	de	Site Inhaltsverzeichnis anzeigen
site	sitemgr	de	Website
site format manager	sitemgr	de	Website Formatmanager
site index	sitemgr-site	de	Website Inhaltsverzeichnis
site name	sitemgr	de	Website Name
site setup	common	de	Setup der Website
site tree menu	sitemgr	de	Hauptansicht der Seite
sitemgr options	sitemgr	de	SiteMgr Optionen
sitemgr setup instructions	sitemgr	de	SiteMgr Setup Informationen
sitemgr setup page	sitemgr	de	SiteMgr Setup Seite
sitemgr web content manager	common	de	SiteMgr Contentmanagement
sort order	sitemgr	de	Reihenfolge der Sortierung
strip html from block content?	sitemgr	de	Entferne HTML aus dem Block Content
subcategories	sitemgr-site	de	Unterkategorien
subtitle	sitemgr	de	Untertitel
summary of one forum	sitemgr	de	Zusammenfassung eines Forums
table of contents	sitemgr-site	de	Themengebiete
template select	sitemgr	de	Vorlage auswählen
textarea	sitemgr	de	Textfeld
the category to display, 0 for complete table of contents	sitemgr	de	Die Kategorie welche angezeigt werden soll. 0 für alle Themengebiete
the complete path to the file to be included	sitemgr	de	Der komplette Pfad zu Datei welche eingebunden werden soll
the config.inc.php file needs to be edited to point to the phpgroupware directory. copy the config.inc.php.template file to config.inc.php and then edit it.	sitemgr	de	Die config.inc.php Datei muss bearbeitet werden damit die Pfade auf das phpGroupWare Verzeichnis verweisen. Kopieren Sie bitte die config.inc.php.template Datei nach config.inc.php und bearbeiten Sie anschliesend diese
the file to be downloaded	sitemgr	de	
the first directory to think about is sitemgr-link.  if you move this to the parent directory of sitemgr (your phpgroupware root directory) then you can use setup to install the app and everyone with access to the app will get an icon on their navbar that links them directly to the public web site.  if you don't want this icon, there's no reason to ever bother with the directory.	sitemgr	de	Das erste Verzeichnis über welches Sie sich Gedanken machen sollten ist sitemgr-link. Wenn Sie dieses Verzeichnis in das Root Verzeichnis ihrer phpGroupWare installation verschieben, können Sie Setup benutzen um diese Applikation zu installieren. Durch Rechtezuweisung für sitemgr-link erscheint das sitemgr-link Icon in der Navigationsleiste des Beutzers. Dieser kann dann direkt auf die öffentlich zugängliche sitemgr installation zugreifen. Wenn Sie dieses Icon nicht in der Navigationsleite haben möchten, besteht kein Grund dieses in das Root Verzeichnis von phpGroupWare zu verschieben.
the images' common name	sitemgr	de	
the name field cannot contain punctuation or spaces (field modified).	sitemgr	de	Das Feld Name darf keine Punkte oder Leerzeichen enthalten (field modified).
the page name must be unique.	sitemgr	de	Der Seiten Name muss einmalig sein.
the page was successfully saved.	sitemgr	de	Die Seite wurde erfolgreich gespeichert.
the path to the file to be downloaded	sitemgr	de	Der Pfad zu Datei welche lokal gespeichert werden soll
the person to say hello to	sitemgr	de	Die Person welche hello gesagt wird
the second directory is the sitemgr-site directory.  this can be moved <i>anywhere</i>.  it can also be named <i>anything</i>.  wherever it winds up, when you point a web browser to it, you will get the generated website.  assuming, of course, that you've accurately completed the setup fields below and also <b><i>edited the config.inc.php</i></b> file.	sitemgr	de	Das zweite Verzeichnis ist das sitemmgr-site Verzeichnis. Dieses können Sie an einen <i>beliebigen</i> Platz verschieben. Sie können diesem Verzeichnis auch einen <i>beliebigen</i> Namen geben. Unabhängig vom Namen und dem Ort an welchem es sich befindet wird die erzeugte Seite angezeigt. Bedingung hierfür ist jedoch das die Setup Informationen vollständig und richtig eingegeben wurden und die Datei <b>config.inc.php</b> bearbeitet wurde.
the text for the link, if empty the module returns the raw URL (without the HTML A element)	sitemgr	de	Der Text für den Link, falls kein Eintrag vorhanden ist gibt das Modul die rohe URL aus (ohne das HTML Element A)
the url can be relative or absolute.  name must end in a slash.	sitemgr	de	Die URL kann absolute oder relativ angegeben werden. Der Pfad muss mit einem "/" enden.
the url to redirect to	sitemgr	de	
the whole page	sitemgr	de	die gesamten Seite
the xml files' common name	sitemgr	de	Der allgemeine Name des XML files
theme or template select	sitemgr	de	Thema oder Templateauswahl
there are no categories	sitemgr	de	Es gibt noch keine Kategorien
there are no forums in this category	sitemgr	de	Es gibt keine Foren in dieser Kategorie
there are no pages in this section	sitemgr-site	de	In diesem Bereich sind keine Seiten vorhanden
there are no properties defined for this module	sitemgr	de	Es sind keine Einstellungen definiert für dieses Module
there are no sections available to you.	sitemgr-site	de	Es sind keine Sektionen für sie verfügbar.
there are two subdirectories off of your sitemgr directory that you should move before you do anything else.  you don't <i>have</i> to move either of these directories, although you will probably want to.	sitemgr	de	Das sitemgr Verzeichnis beinhaltet zwei Unter-Verzeichnisse welche Sie zuerst an den vorgesehenen Ort verschieben sollten, bevor Sie weitere konfigurationen vornehmen. Sie müssen diese Unterverzeichnisse <b>nicht</b> verschieben. Sie können auch mit der Standardkonfiguration arbeiten.
there was an error accessing the requested page. either you do not have permission to view this page, or the page does not exist.	common	de	Ein Fehler ist aufgetreten beim Aufruf der angeforderten Seite. Entweder haben Sie nicht die Rechte diese Seite anzusehen, oder diese Seite existiert nicht.
there was an error writing to the database.	sitemgr	de	Beim schreiben in die Datenbank ist ein Fehler aufgetreten.
this block displays a javascript based tree menu	sitemgr	de	
this block displays the current section's table of contents	sitemgr	de	
this category has no pages.	sitemgr	de	Diese Kategorie hat keine Seiten.
this is a simple sample module	sitemgr	de	Dies ist ein einfaches Beispiel Modul
this is used chiefly for meta data and the title bar. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	de	Dieser Eintrag wird hauptsächlich für die META-Daten und den Seiten Titel benutzt. Wenn Sie weiter unten die Seitensprache ändern, müssen Sie zuerst speichern bevor Sie diese Einstellungen für eine andere Sprache eintragen können.
this module create a link for downloading a file from the vfs	sitemgr	de	Dieses Modul stellt einen Link bereit zum lokalen speichern eine Datei aus dem VFS
this module demonstrates how handling data stored in xml and building an interacvite interface from it	sitemgr	de	Dieses Modul zeigt wie interaktives Interface erzeugen kann mit Informationen, welche im XML Format gespeichert sind
this module displays a login form	sitemgr	de	Dieses Modul bietet ein Anmelde Formular
this module displays bookmarks in a javascript based tree	sitemgr	de	
this module displays the current month	sitemgr	de	Dieses Modul zeigt den aktuellen Monat an
this module displays the phpgw forums on the web site	sitemgr	de	Dieses Modul stellt die phpGroupWare Foren auf der Webseite dar
this module includes the contents of a (world readable) file	sitemgr	de	Dieses Model kann den Inhalt einer Datei (Weltweit lesbar) einbinden
this module is a simple html editor	sitemgr	de	Dieses Modul ist ein einfacher HTML Editor
this module lets users choose language	sitemgr	de	Dieses Modul erlaubt es Benutzern eine Sprache auszuwählen
this module lets you define pages that redirect to another url, if you use it, there should be no other block defined for the page	sitemgr	de	
this module permits browsing through xml files stored in a directory, and transformed by xslt	sitemgr	de	Dieses Modul erlaubt das durchsuchen von Verzeichnisse mit XML Dateien und transformiert mit XSLT  
this module presents a link back to the sitemgr's administration menu. it is meant for registered users	sitemgr	de	Dieses Modul bietet einen Link zum sitemgr Administrations Menü. Es ist vorgesehen für registrierte Benutzer
this module provides a complete table of contents, it is automatically used by the toc and category_id get parameters	sitemgr	de	Dieses Modul bietet ein komplettes Inhaltsverzeichnis. Dieses wird automatisch erstellt durch den toc und den category_ID GET parameter
this module provides a condensed table of contents, meant for side areas	sitemgr	de	
this module provides the site index, it is automatically used by the index get parameter	sitemgr	de	Dieses Modul stellt einen Seiten Index zur Verfügung. Es wird automatisch durch den Index GET parameter erstellt.
this must be an absolute directory location.  <b>no trailing slash</b>.	sitemgr	de	Hier muss der Adsolute Pfad zu Verzeichniss angegeben werden. Zum Beispiel: /var/www/html/Ihre_Firma/sitemgr_site. <b>Keinen "/" am Ende des Pfades angeben!</b>
this should be a comma-separated list of language-codes.	sitemgr	de	Geben Sie hier eine durch Kommatas unterteilte Liste der Sprachen ein. Zum Beispiel: en, de, fr
this should be a page that is readable by everyone. if you leave this blank, the site index will be shown by default.	sitemgr	de	Diese Seite sollte von einem Benutzer ohne spezielle Rechte gesehen werden können (z. B. Anonymous). Falls Sie hier nichts eintragen, wird der Seiten Index als Standard angezeigt.
title	sitemgr	de	Titel
topic	sitemgr	de	Thema
translate	sitemgr	de	Übersetzen
translate category	sitemgr	de	Übersetzen der Kategorie
translate page	sitemgr	de	Übersetzen der Seite
translate site-wide content blocks	sitemgr	de	site-weite Inhaltsblöcke übersetzen
translation manager	sitemgr	de	Übersetzungen
up to parent	sitemgr-site	de	Zur übergeordneten Ebene wechseln
up to table of contents	sitemgr-site	de	Zum Inhaltsverzeichnis wechseln
updating to new category system	sitemgr	de	Update zum neuen Kategorie System
url pointing to the directory where the images are found (no trailing slash)	sitemgr	de	URL zum Ordner in welchem Bilder gespeichert sind (kein "/" am Ende)
url to sitemgr-site	sitemgr	de	URL zur sitemgr-site
use phpnuke themes instead of templates	sitemgr	de	Benutze phpNuke Themen anstelle von Templates
use this module for displaying book ads for the amazon web site	sitemgr	de	
user name	sitemgr	de	Benutzer Name
view administrative menu	sitemgr	de	Administrations Menü
view full index	sitemgr-site	de	Gesamtindex
view generated site	sitemgr	de	Erstellte Seite ansehen
view threads	sitemgr	de	Threads anzeigen
viewed	sitemgr	de	angesehen
web content manager	common	de	SiteMgr Contentmanagement
web content manager administration	sitemgr	de	Web Content Manager Administration
web site manager	sitemgr	de	Verwaltung der Website
week	sitemgr	de	Woche
what do you want to do with existing translations of categories and pages for this language?	sitemgr	de	Was möchten Sie mit den existierenden Übersetzungen für Kategorien und Seiten machen?
with which view should the module be displayed in the beginning?	sitemgr	de	In welcher Ansicht soll das Modul angezeigt werden am Anfang
write permission	sitemgr	de	Schreibrechte
xml browser	sitemgr	de	XML Browser
yes, please delete it	sitemgr	de	Ja, löschen
you are not entitled to create module %1 on this scope	sitemgr	de	Sie sind nicht befugt das Module %1 in diesem Zusammenhang zu erstellen.
you are not entitled to edit block %1	sitemgr	de	Sie sind nicht befugt den Block %1 zu bearbeiten
you can choose the modules that can be used on the site. the first list is a sort of master list, that is consulted if you do not configure lists specific to contentareas or (sub)categories. then you can choose lists specific to each content area. in the category manager these lists can be overriden for each (sub)category.	sitemgr	de	Sie können die Module welche auf dieser Seite benutzt werden sollen festlegen. Die erste Liste ist eine "Masterliste". Diese wird verwendet wenn Sie für Contentbereiche oder (Unter)Kategorie keine Module festlegen. Weiterhin können Sie für jeden Contentbereich Einstellungen vornehmen. Im Kategorie Manager können diese Einstellungen überschrieben werden für jede (Unter)Kategorie.
you can either migrate them to a new language or delete them	sitemgr	de	Sie können sie entweder auf eine neue Sprache übertragen oder löschen
you can override each content blocks default title. be aware that not in all content areas the block title will be visible.	sitemgr	de	Sie können den Vorgabe-Titel jedes Inhaltsblocks überschreiben. Bitte beachten: nicht in allen Inhaltsblöcken sind die Titel auch sichtbar.
you did not choose a module.	sitemgr	de	Sie haben dieses Module nicht ausgewählt
you do not have access to any content on this site.	sitemgr-site	de	Sie haben keinen Zugriff zum Inhalte dieser Seite.
you don't have permission to write in the category	sitemgr	de	Sie haben keine Rechte um in dieser Kategorie zu schreiben
you don't have permission to write to that category.	sitemgr	de	Sie haben nicht die Rechte in diese Kategorie zu schreiben.
you failed to fill in one or more required fields.	sitemgr	de	Sie haben eines oder mehrere benötigte Felder nicht ausgefüllt.
you must be an admin to edit categories.	sitemgr	de	Sie benötigen Administrator Rechte zum Editieren der Kategorien.
you must be an admin to edit the site header and footer.	sitemgr	de	Sie müssen Admin Rechte  haben zum editieren der Seiten Kopf oder Fusszeile
you must be an admin to manage module properties.	sitemgr	de	Sie müssen Admin sein, um Einstellungen an Modulen vornehmen zu dürfen.
you must be an administrator to setup the site manager.	sitemgr	de	Sie müssen administrative Rechte haben zum Konfigurieren des Site Managers.
you removed one ore more languages from your site languages.	sitemgr	de	Sie haben eine oder mehrere Sprachen von der Seite entfernt.
your administrator has not yet setup the web content manager for public viewing.  go bug your administrator to get their butt in gear.	sitemgr	de	Ihr Administrator hat das Kontentmanagementsystem noch nicht für die freie Betrachtung von aussen konfiguriert. Kontaktieren Sie bitte den Administrator.
your calendar	sitemgr-site	de	Ihr Kalendar
