(no subject)	felamimail	sv	(ingen rubrik)
(only cc/bcc)	felamimail	sv	(endast Cc/Bcc)
(unknown sender)	felamimail	sv	(okänd avsändare)
activate	felamimail	sv	Aktivera
add	felamimail	sv	lägg till
add address	felamimail	sv	Lägg till adress
add to %1	felamimail	sv	Lägg till i %1
add to address book	felamimail	sv	Lägg till i adressbok
add to addressbook	felamimail	sv	lägg till i adressbok
additional info	felamimail	sv	Ytterligare info
address book	felamimail	sv	Adressbok
address book search	felamimail	sv	Adressbok sök
after message body	felamimail	sv	Efter meddelandets innehåll
all address books	felamimail	sv	Alla adressböcker
all folders	felamimail	sv	Alla mappar
always show html emails	felamimail	sv	visa alltid HTML-brev
as a subfolder of	felamimail	sv	som en undermapp till
attachments	felamimail	sv	Bilagor
auto refresh folder list	felamimail	sv	Auto uppdatering mapplista
back to folder	felamimail	sv	tillbaka till mapp
bad reque	felamimail	sv	Fel omsändningskö
based upon given criteria, incoming messages can have different background colors in the message list.  this helps to easily distinguish who the messages are from, especially for mailing lists.	felamimail	sv	Baserad på givna kriterier, kan inkommande meddelanden ha olika bakgrundsfärger i meddelandelistan. Detta gör det lättare att bestämma vem meddelandet är från, speciellt i meddelandelistor.
bcc	felamimail	sv	bcc
before headers	felamimail	sv	Före brevhuvud
between headers and message body	felamimail	sv	Mellan brevhuvud och meddelandekropp
body part	felamimail	sv	del av kropp
cc	felamimail	sv	cc
change folder	felamimail	sv	byt mapp
checkbox	felamimail	sv	Valruta
click here to log back in.	felamimail	sv	Klicka här för att logga in igen.
click here to return to %1	felamimail	sv	Klicka här för att återvända till %1
close this page	felamimail	sv	stäng denna sida
close window	felamimail	sv	Stäng fönster
color	felamimail	sv	Färg
compose	felamimail	sv	Skriv
compress folder	felamimail	sv	komprimera mapp
create	felamimail	sv	Skapa
create folder	felamimail	sv	Skapa mapp
create sent	felamimail	sv	Skapa Sänt
create subfolder	felamimail	sv	skapa undermapp
create trash	felamimail	sv	Skapa Skräp
created folder successfully!	felamimail	sv	Skapade mapp!
dark blue	felamimail	sv	Mörkblå
dark cyan	felamimail	sv	Mörkblågrön
dark gray	felamimail	sv	Mörkgrå
dark green	felamimail	sv	Mörkgrön
dark magenta	felamimail	sv	Mörkröd
dark yellow	felamimail	sv	Mörkgul
date	felamimail	sv	Datum
date(newest first)	felamimail	sv	datum(nyast först)
date(oldest first)	felamimail	sv	datum(äldst först)
default sorting order	felamimail	sv	Förvald sorteringsordning
delete	felamimail	sv	Radera
delete all	felamimail	sv	radera alla
delete folder	felamimail	sv	Radera mapp
delete selected	felamimail	sv	Radera markerad
delete selected messages	felamimail	sv	radera valda meddelanden
deleted	felamimail	sv	raderad
deleted folder successfully!	felamimail	sv	Raderade mappen!
display only when no plain text is available	felamimail	sv	visa endast när inte "vanlig" text är tillgänglig
display preferences	felamimail	sv	Visa inställningar
do it!	felamimail	sv	gör det!
do not use sent	felamimail	sv	Använd inte Sänt
do not use trash	felamimail	sv	Använd inte Skräp
don't use sent	felamimail	sv	Använd inte Sänt
don't use trash	felamimail	sv	Använd inte Skräp
done	felamimail	sv	Klar
down	felamimail	sv	ner
download	felamimail	sv	ladda ner
download this as a file	felamimail	sv	Ladda ner som fil
e-mail	felamimail	sv	Epost
e-mail address	felamimail	sv	Epostadress
e-mail folders	felamimail	sv	Epostmapp
edit	felamimail	sv	Ändra
edit filter	felamimail	sv	Ändra filter
edit selected	felamimail	sv	Ändra markerad
email signature	felamimail	sv	Epost-signatur
empty trash	felamimail	sv	töm skräp
enter your imap mail server hostname or ip address	admin	sv	Ange din IMAP-servers namn eller IP-adress
enter your sieve server hostname or ip address	admin	sv	Ange din SIEVE-servers namn eller IP-adress
enter your sieve server port	admin	sv	Ange din SIEVE-servers port
erro	felamimail	sv	FEL
error	felamimail	sv	FEL
error connecting to imap serv	felamimail	sv	Fel vid kontakt med IMAP-server
error opening	felamimail	sv	Fel vid öppnande
expunge	felamimail	sv	Bortstruken
felamimail	common	sv	FelaMiMail
files	felamimail	sv	filer
filter active	felamimail	sv	filter aktivt
filter name	felamimail	sv	Filternamn
first name	felamimail	sv	Förnamn
flagged	felamimail	sv	flaggad
flags	felamimail	sv	Flaggor
folder name	felamimail	sv	Mappnamn
folder path	felamimail	sv	Mapp sökväg
folder preferences	felamimail	sv	Mapp inställningar
folder settings	felamimail	sv	Mapp inställningar
folder status	felamimail	sv	Mapp status
folderlist	felamimail	sv	Mapplista
folders	felamimail	sv	Mappar
folders created successfully!	felamimail	sv	Mappar skapades!
follow	felamimail	sv	följer
for mail to be send - not functional yet	felamimail	sv	För brev som ska sändas - fungerar inte ännu
for received mail	felamimail	sv	För mottagna brev
forward	felamimail	sv	Vidarebefodra
found	felamimail	sv	Funna
from	felamimail	sv	Från
full name	felamimail	sv	Hela namnet
have a look at <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> to learn more about squirrelmail.<br>	felamimail	sv	Titta in på <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> för att få veta mer om Squirrelmail.<br>
help	felamimail	sv	Hjälp
hide header	felamimail	sv	göm brevhuvud
html	felamimail	sv	HTML
icons and text	felamimail	sv	Ikoner och text
icons only	felamimail	sv	Endast ikoner
identifying name	felamimail	sv	Identifiera namn
illegal folder name.  please select a different name.	felamimail	sv	Felaktigt mappnamn. Välj ett annat namn.
imap	felamimail	sv	IMAP
imap server	felamimail	sv	IMAP Server
imaps authentication	felamimail	sv	IMAPS Autentisering
imaps encryption only	felamimail	sv	IMAPS kryptering endast
in	felamimail	sv	i
in order for squirrelmail to provide the full set of options you need to create the special folders listed below.  just click the check box and hit the create button.	felamimail	sv	Du måste skapa speciella mappar enligt listan nedan för att kunna utnyttja alla valmöjligheter med SquirrelMail. Klicka bara på valrutan och tryck på skapa-knappen.
in the center	felamimail	sv	i mitten
index order	felamimail	sv	Indexordning
info	felamimail	sv	Info
invalid user name or password	felamimail	sv	Felaktigt användarnamn eller lösenord
javascript	felamimail	sv	JavaSkript
language	felamimail	sv	Språk
last name	felamimail	sv	Efternamn
left	felamimail	sv	Vänster
less	felamimail	sv	mindre
let this folder contain subfolders	felamimail	sv	Tillåt denna mapp att innehålla undermappar
light blue	felamimail	sv	Ljusblå
light cyan	felamimail	sv	Ljusblågrön
light gray	felamimail	sv	Ljusgrå
light green	felamimail	sv	Ljusgrön
light magenta	felamimail	sv	Ljusröd
light yellow	felamimail	sv	Ljusgul
list all	felamimail	sv	Lista alla
location of buttons when composing	felamimail	sv	Placering av knappar vid skriva
location of folder list	felamimail	sv	Placering av mapplista
mail settings	felamimail	sv	Epost-inställningar
manage folders	felamimail	sv	Hantera mappar
manage sieve	preferences	sv	Hantera sieve-skript
mark as deleted	felamimail	sv	markera som raderad
mark messages as	felamimail	sv	markera valda meddelanden som
mark selected as flagged	felamimail	sv	markera valda som flaggade
mark selected as read	felamimail	sv	markera valda som lästa
mark selected as unflagged	felamimail	sv	markera valda som oflaggade
mark selected as unread	felamimail	sv	markera valda som olästa
match	felamimail	sv	Jämför
medium gray	felamimail	sv	Mellangrå
message highlighting	felamimail	sv	Meddelandemarkering
message list	felamimail	sv	Meddelandelista
messages	felamimail	sv	meddelanden
minute	felamimail	sv	Minut
minutes	felamimail	sv	Minuter
more	felamimail	sv	mer
move	felamimail	sv	flytta
move messages	felamimail	sv	flytta meddelanden
move selected to	felamimail	sv	flytta vald till
move to trash	felamimail	sv	flytta till skräp
must be unique	felamimail	sv	Måste vara unik
name	felamimail	sv	Namn
never display html emails	felamimail	sv	visa aldrig html-brev
new	felamimail	sv	Ny
new filter	felamimail	sv	Nytt filter
next	felamimail	sv	Nästa
next message	felamimail	sv	nästa meddelande
nickname	felamimail	sv	Smeknamn
no filter	felamimail	sv	inget filter
no folders found	felamimail	sv	Inga mappar funna
no folders were found to subscribe to!	felamimail	sv	Inga mappar fanns att prenumerera på!
no folders were found to unsubscribe from!	felamimail	sv	Inga mappar fanns att avboka!
no highlighting is defined	felamimail	sv	Ingen markering är vald
no messages were selected.	felamimail	sv	Inga meddelande vlada.
no next message	felamimail	sv	inget nästa meddelande
no notification	felamimail	sv	Ingen påminnelse
no personal address book is defined. contact administrator.	felamimail	sv	Ingen personlig adressbok är definierad. Kontakta administratören.
no persons matching your search was found	felamimail	sv	Inga personer stämmer med din sökning
no previous message	felamimail	sv	inget föregående meddelande
none	felamimail	sv	inga
number of messages to index	felamimail	sv	Antal meddelanden att indexera
on behalf of	felamimail	sv	på uppdrag av
only inbox	felamimail	sv	Endast INKORG
only unseen	felamimail	sv	Endast olästa
options	felamimail	sv	Valmöjligheter
organization	felamimail	sv	organisation
organization name	admin	sv	Organisationsnamn
oth	felamimail	sv	Oth
personal information	felamimail	sv	Personlig information
preference file %1 not found. exiting abnormally	felamimail	sv	Inställningsfil %1 hittades inte. Avslutar onormalt
preference file, %1, does not exist. log out, and log back in to create a default preference file.	felamimail	sv	Inställningsfil, %1 existerar inte. Logga ut och logga in igen för att skapa en förvald inställningsfil.
previous	felamimail	sv	Föregående
previous message	felamimail	sv	föregående meddelande
print it	felamimail	sv	skriv ut
print this page	felamimail	sv	skriv ut denna sida
purge	felamimail	sv	rensa
quicksearch	felamimail	sv	Snabbsök
read	felamimail	sv	läs
read da	felamimail	sv	Läs da
reason giv	felamimail	sv	Orsak
recent	felamimail	sv	nyligt
refresh folder list	felamimail	sv	uppdatera mapplista
refresh page	felamimail	sv	Uppdatera sida
refresh time in minutes	felamimail	sv	Uppdateringsintervall i minuter
remove	felamimail	sv	radera
remove immediately	felamimail	sv	radera omedelbart
rename	felamimail	sv	Byt namn
rename a folder	felamimail	sv	Byt namn på mapp
rename folder	felamimail	sv	byt namn på mapp
renamed successfully!	felamimail	sv	Bytte namn!
replied	felamimail	sv	svarat
reply	felamimail	sv	Svara
reply all	felamimail	sv	Svara alla
reply to	felamimail	sv	Svara till
replyto	felamimail	sv	Svaratill
return	felamimail	sv	Tillbaka
return to options page	felamimail	sv	Tillbaka till tilläggssidan
right	felamimail	sv	Höger
running squirrelmail version %1 (c) 1999-2000.	felamimail	sv	Använder SquirrelMail version %1 (c) 1999-2000.
same window - not functional yet	felamimail	sv	Samma fönster - fungerar inte ännu
save	felamimail	sv	spara
search	felamimail	sv	Sök
search for	felamimail	sv	Sök efter
seconds	felamimail	sv	Sekunder
select	felamimail	sv	Välj
select all	felamimail	sv	Välj alla
select home email address	felamimail	sv	Välj epostadress hem
select work email address	felamimail	sv	Välj epostadress arbete
send	felamimail	sv	Skicka
sent fold	felamimail	sv	Skickat folder
server respond	felamimail	sv	Server-svar
show header	felamimail	sv	visa brevhuvud
sieve settings	admin	sv	Sieve-inställningar
signature	felamimail	sv	Signatur
size	felamimail	sv	Storlek
size of editor window	felamimail	sv	Storlek på editorfönster
smtp settings	admin	sv	SMTP-inställningar
some or all of the help documents are not present!	felamimail	sv	En del av hjälp-dokumenten är inte tillgängliga!
source	felamimail	sv	Källa
special folder options	felamimail	sv	Special mapp tillägg
squirrelmail	felamimail	sv	Squirrelmail
subject	felamimail	sv	Rubrik
submit	felamimail	sv	Skicka
subscribe	felamimail	sv	Prenumerera
subscribed	felamimail	sv	prenumererad
subscribed successfully!	felamimail	sv	Prenumeration klar!
successfully saved display preferences!	felamimail	sv	Utseende-inställningar sparade!
successfully saved folder preferences!	felamimail	sv	Mappinställningar sparade!
successfully saved personal information!	felamimail	sv	Personlig information sparad!
switch current folder to	felamimail	sv	växla nuvarande mapp till
table of contents	felamimail	sv	Innehållsförteckning
text only	felamimail	sv	Endast text
the connection to the imap server failed!!	felamimail	sv	Kontakten med IMAP-servern förlorades!
the help has not been translated to %1.  it will be displayed in english instead.	felamimail	sv	Hjälpen har inte översatts till %1. Den kommer att visas på engelska istället.
the index order is the order that the columns are arranged in the message index.  you can add, remove, and move columns around to customize them to fit your needs.	felamimail	sv	Denna indexordning sorteras kolumnerna i meddelande-index. Du kan lägga till, radera eller flytta kolumner runt för att få det som du vill ha det.
the order of the message index can be rearanged and changed to contain the headers in any order you want.	felamimail	sv	Ordningen på meddelande-index kan ändras om och innehålla huvuden i vilken ordning som helst.
theme	felamimail	sv	Tema
these settings change the way your folders are displayed and manipulated.	felamimail	sv	Dessa inställingar ändras efter hur dina mappar visas och ändras.
this contains personal information about yourself such as your name, your email address, etc.	felamimail	sv	Denna innehåller information om dig själv, som namn, epostadress, etc.
this folder is empty	felamimail	sv	DENNA MAPP ÄR TOM
this port is based on squirrelmail, which is a standalone imap client.<br>	felamimail	sv	Denna är baserad på Squirrelmail, som är en fristående IMAP-klient.<br>
to	felamimail	sv	Till
to the left	felamimail	sv	till vänster
to the right	felamimail	sv	till höger
top	felamimail	sv	Topp
translation location	felamimail	sv	Översättning placering
translation preferences	felamimail	sv	Översättning inställningar
translation server	felamimail	sv	Översättningsserver
trash fold	felamimail	sv	Skräpmapp
type	felamimail	sv	typ
unable to list addresses from %1	felamimail	sv	Kunde ej lista adresser från %1
unflagged	felamimail	sv	oflaggad
unknown err	felamimail	sv	Okänt fel
unknown error	felamimail	sv	Okänt fel
unknown sender	felamimail	sv	Okänd avsändare
unknown user or password incorrect.	felamimail	sv	Okänd användare eller lösenord felaktigt.
unread	felamimail	sv	oläst
unseen and total	felamimail	sv	Oläst och totalt
unseen message notification	felamimail	sv	Oläst meddelande påminnelse
unseen message notification type	felamimail	sv	Oläst meddelande påminnelsetyp
unselect all	felamimail	sv	Avmarkera alla
unsubscribe	felamimail	sv	Avboka
unsubscribed	felamimail	sv	avbokad
unsubscribed successfully!	felamimail	sv	Avbokad!
up	felamimail	sv	upp
update address	felamimail	sv	Uppdatera adress
use a signature	felamimail	sv	Använd en signatur
use a signature?	felamimail	sv	Använda en signatur?
use addresses	felamimail	sv	Använd adresser
use javascript or html addressbook?	felamimail	sv	Använd javaskript eller HTML adressbok?
use smtp auth	admin	sv	Använd SMTP-auth
view full header	felamimail	sv	Visa hela brevhuvudet
view message	felamimail	sv	Visa meddelande
viewing full header	felamimail	sv	Visar hela brevhuvudet
viewing message	felamimail	sv	Visar meddelande
viewing messages	felamimail	sv	Visar meddelanden
welcome to %1's webmail system	felamimail	sv	Välkommen till %1's WebMail-system
when deleting messages	felamimail	sv	när meddelanden raderades
white	felamimail	sv	Vit
width of folder list	felamimail	sv	Bredd på mapplista
wrap incoming text at	felamimail	sv	Radbryt inkommande text på
wrote	felamimail	sv	skrev
you can change the way that squirrelmail looks and displays information to you, such as the colors, the language, and other settings.	felamimail	sv	Du kan ändra sättet som SquirrelMail ser ut och visar information på, t ex färger, språk och andra inställningar.
you can only edit one address at the time	felamimail	sv	Du kan endast ändra en adress åt gången
you must login first.	felamimail	sv	Du måste logga in först.
you need a valid user and password to access this page!	felamimail	sv	Du måste ha en giltig användare och lösenord för att få åtkomst till denna sida!
your search failed with the following error(s)	felamimail	sv	Din sökning misslyckades p g a följande fel

