create new bookmark	bookmarks	pt	Criar novo favorito
date added	bookmarks	pt	Data da criação
date last updated	bookmarks	pt	Data da última atualização
date last visited	bookmarks	pt	Data da última visita
edit bookmark	bookmarks	pt	Editar favorito
edit this bookmark	bookmarks	pt	Editar este favorito
keywords	bookmarks	pt	Palavras-chave
mail this bookmark	bookmarks	pt	Enviar este favorito por email
mass update:	bookmarks	pt	Atualização em massa:
never	bookmarks	pt	Nunca
new     bookmarks   pt  Novo
rating	bookmarks	pt	Classificação
send	bookmarks	pt	Enviar
to e-mail address	bookmarks	pt	Para endereços de email
total visits	bookmarks	pt	Total de visitas
tree view	bookmarks	pt	Exibição em árvore
view this bookmark	bookmarks	pt	Exibir este favorito
book marks	common	pt	Favoritos
bookmarks	common	pt	Favoritos
import bookmarks	preferences	pt	Importar bookmarks
