%1 bookmarks have been deleted	bookmarks	tr	%1 yer imleri silindi
%1 bookmarks imported from %2 successfully.	bookmarks	tr	%2'den %1 yer imleri başarı ile alındı.
(comma separate multiple addresses)	bookmarks	tr	(Çoklu adresler için virgül ayıracı)
<b>note:</b> this currently works with netscape bookmarks only	bookmarks	tr	<b>Not:</b> Şimdiki işlem sadece Netscape yer imleri ile çalışır.
all bookmarks	bookmarks	tr	Tüm yer imleri
and	bookmarks	tr	Ve
append this message to mailed bookmarks	bookmarks	tr	Bu iletiyi postalanmış yer imlerinin sonuna ekle.
ascending	bookmarks	tr	Tırman
book marks	common	tr	Yer imleri
bookmark changed sucessfully	bookmarks	tr	Yer imi başarı ile değiştirildi.
bookmark created successfully.	bookmarks	tr	Yer imi başarı ile oluşturuldu.
bookmark not editable	bookmarks	tr	Yer imi düzenlenemez
bookmark not readable	bookmarks	tr	Yer imi okunamaz
bookmarks	common	tr	Yer imleri
bookmarks settings	bookmarks	tr	Yer imi ayarları
change bookmark	bookmarks	tr	Yer İmini  Değiştir
close this window to return	bookmarks	tr	Başa dönmek için pencereyi kapat
create bookmark	bookmarks	tr	Yer imi oluştur
create new bookmark	bookmarks	tr	Yeni bir yer imi oluştur
date added	bookmarks	tr	Tarih eklendi
date changed	bookmarks	tr	Tarih değiştirildi
date last updated	bookmarks	tr	Tarihin son güncellmesi
date last visited	bookmarks	tr	Tarihin son ziyareti
descending	bookmarks	tr	Alçal
edit bookmark	bookmarks	tr	Yerimi düzenle
edit this bookmark	bookmarks	tr	Bu yer imini düzenle
enter the name of the netscape bookmark file<br>that you want imported into bookmarker below.	bookmarks	tr	Almak istediğiniz Netscape yer imi için bir isim girin<br>.
fewer	bookmarks	tr	Daha az
filter by	bookmarks	tr	Filtrele
found a link you might like	bookmarks	tr	Hoşlanacağın bir link bulundu.
from	bookmarks	tr	Kimden
from category %1	bookmarks	tr	kategori %1 'ten
highest	bookmarks	tr	Highest
i thought you would be interested in the following link(s):	bookmarks	tr	Bence bu linklerden hoşlanacaksın:
import bookmarks	preferences	tr	Yerm imi al
like	bookmarks	tr	hoşlanmak
list	bookmarks	tr	Listele
lowest	bookmarks	tr	Lowest
mail this bookmark	bookmarks	tr	Mail this bookmark
mail-this-link message sent to %1.	bookmarks	tr	Mesaj %1 adresine yollandı.
mass update:	bookmarks	tr	Yığın olarak güncelle:
message from	bookmarks	tr	leti
more	bookmarks	tr	Daha
name	bookmarks	tr	sim
name is required	bookmarks	tr	sim gerekiyor.
netscape bookmark file	bookmarks	tr	Netscape Yer İmi Dosyası
netscape bookmark filename is required!	bookmarks	tr	Netscape yer imi dosyası için isim gerekiyor!
new	bookmarks	tr	Yeni
please fill out <b>to e-mail address</b>, <b>subject</b>, and <b>message</b>!	bookmarks	tr	Lütfen bu alanları doldurun. <B>Gönderilecek olan e-posta adresi</B>, <B>Konu</B>, ve <B>İleti</B>!
query condition	bookmarks	tr	Sorgu Koşulu
rating	bookmarks	tr	Oranlama
search for:	bookmarks	tr	Ara:
send bookmark	bookmarks	tr	Yer imi gönder
sub category	bookmarks	tr	Alt Kategori
to address %1 invalid. format must be <strong>user@domain</strong> and domain must exist!	bookmarks	tr	%1 gönderim adresi geçersiz. Biçim şu şekilde olmalı <strong>user@domain</strong> ve alan adı var olmalı!
to e-mail addresses	bookmarks	tr	Gönderilecek e-posta adresi
to which category should the imported folder hierarchy be attached	bookmarks	tr	To which category should the imported folder hierarchy be attached
total visits	bookmarks	tr	Toplam ziyaret sayısı
tree view	bookmarks	tr	Ağaç görünümü
unable to open temp file %1 for import.	bookmarks	tr	thal edilecek %1 dosyasının açılması olanaksız.
url is required.	bookmarks	tr	URL gerekli.
view bookmark	bookmarks	tr	Yer imlerini görüntüle
view this bookmark	bookmarks	tr	Bu yer imini görüntüle
warning	bookmarks	tr	Uyarı
you are viewing this site outside of phpgroupware	bookmarks	tr	Bu siteyi phpGroupWare'in dışında görüntülüyorsun.
you must select a category	bookmarks	tr	Bir kategori seçmelisiniz.
