add a note for	notes	sv	Lägg till en notis för
add note	notes	sv	Lägg till notis
are you sure you want to delete this note ?	notes	sv	Är du säker på att du vill radera denna notis?
arial	notes	sv	Arial
choose a font	notes	sv	Välj ett typsnitt
choose the font size	notes	sv	Välj en teckenstorlek
courier new	notes	sv	Courier New
delete a single entry by passing the id.	notes	sv	Radera inmatning genom att ange id.
display note for	notes	sv	Visa notis för
edit note for	notes	sv	Ändra notis för
georgia	notes	sv	Georgia
helvetica	notes	sv	Helvetica
large	notes	sv	Stor
note has been added for %1 !	notes	sv	Notis har lagts till för %1 !
note has been updated for %1 !	notes	sv	Notis har uppdaterats för %1 !
notes list	notes	sv	Notislista
notes preferences	notes	sv	Notiser förinställningar
personalized notes for	notes	sv	Personliga notiser för
read a list of entries.	notes	sv	Visa lista på inmatningar.
read a single entry by passing the id and fieldlist.	notes	sv	Visa enstaka inmatningar genom att ange id och fältlista.
read this list of methods.	notes	sv	Visa listan på metoder.
small	notes	sv	Liten
tahoma	notes	sv	Tahoma
time created	notes	sv	Skapades
times new roman	notes	sv	Times New Roman
update a single entry by passing the fields.	notes	sv	Uppdatera en inmatning genom att gå genom fältet.
verdana	notes	sv	Verdana
very large	notes	sv	Väldigt stor
very small	notes	sv	Väldigt liten

