(no subject)	felamimail	pl	(bez tematu)
(only cc/bcc)	felamimail	pl	(tylko DW/UDW)
(unknown sender)	felamimail	pl	(nieznany nadawca)
add	felamimail	pl	Dodaj
add address	felamimail	pl	Dodaj adres
add to %1	felamimail	pl	Dodaj do %1
add to address book	felamimail	pl	Dodaj do ksi±¿ki adresowej
additional info	felamimail	pl	
address book	felamimail	pl	Ksi±¿ka adresowa
address book search	felamimail	pl	
after message body	felamimail	pl	Za tre¶ci± wiadomo¶ci
all address books	felamimail	pl	
all folders	felamimail	pl	
as a subfolder of	felamimail	pl	jako podfolder w
attachments	felamimail	pl	Za³±czniki
auto refresh folder list	felamimail	pl	
bad reque	felamimail	pl	
based upon given criteria, incoming messages can have different background colors in the message list.  this helps to easily distinguish who the messages are from, especially for mailing lists.	felamimail	pl	
before headers	felamimail	pl	Przed nag³ówkiem
between headers and message body	felamimail	pl	Pomiêdzy nag³ówkiem a tre¶ci±
cc	felamimail	pl	DW
checkbox	felamimail	pl	
click here to log back in.	felamimail	pl	
click here to return to %1	felamimail	pl	
close window	felamimail	pl	Zamknij okno
color	felamimail	pl	Kolor
compose	felamimail	pl	Utwórz
create	felamimail	pl	
create folder	felamimail	pl	Tworzenie folderu
create sent	felamimail	pl	
create trash	felamimail	pl	
created folder successfully!	felamimail	pl	Utworzono folder pomy¶lnie!
dark blue	felamimail	pl	
dark cyan	felamimail	pl	
dark gray	felamimail	pl	
dark green	felamimail	pl	
dark magenta	felamimail	pl	
dark yellow	felamimail	pl	
date	felamimail	pl	
default sorting order	felamimail	pl	Domy¶lny porz±dek sortowania
delete	felamimail	pl	
delete folder	felamimail	pl	Usuwanie folderu
delete selected	felamimail	pl	Usuñ zaznaczone
deleted folder successfully!	felamimail	pl	
display preferences	felamimail	pl	
do not use sent	felamimail	pl	
do not use trash	felamimail	pl	
don't use sent	felamimail	pl	
don't use trash	felamimail	pl	
don\'t use sent	felamimail	pl	Nie u¿ywaj wys³ane
don\'t use trash	felamimail	pl	Nie u¿ywaj kosza
done	felamimail	pl	
down	felamimail	pl	w dó³
download	felamimail	pl	
download this as a file	felamimail	pl	
e-mail	felamimail	pl	E-mail
e-mail address	felamimail	pl	Adres e-mail
edit	felamimail	pl	
edit selected	felamimail	pl	
email account name	felamimail	pl	Nazwa konta
email address	felamimail	pl	Adres e-mail
email password	felamimail	pl	Has³o
email signature	felamimail	pl	Sygnaturka
empty trash	felamimail	pl	
erro	felamimail	pl	
error	felamimail	pl	
error connecting to imap serv	felamimail	pl	
error opening	felamimail	pl	
expunge	felamimail	pl	
felamimail	common	pl	FelaMiMail
files	felamimail	pl	pliki
first name	felamimail	pl	Imiê
flags	felamimail	pl	
folder path	felamimail	pl	
folder preferences	felamimail	pl	Preferencje folderów
folders	felamimail	pl	Foldery
folders created successfully!	felamimail	pl	Pomy¶lnie utworzono folder
follow	felamimail	pl	
for mail to be send - not functional yet	felamimail	pl	
for received mail	felamimail	pl	
forward	felamimail	pl	
found	felamimail	pl	
from	felamimail	pl	Od
full name	felamimail	pl	Pe³na nazwa
have a look at <a href="ht	felamimail	pl	
help	felamimail	pl	Pomoc
html	felamimail	pl	HTML
identifying name	felamimail	pl	Nazwa identyfikatora
if applicable	felamimail	pl	je¶li wybrano
illegal folder name.  please select a different name.	felamimail	pl	
in	felamimail	pl	w
in order for squirrelmail to provide the full set of options you need to create the special folders listed below.  just click the check box and hit the create button.	felamimail	pl	
in the center	felamimail	pl	w ¶rodku
index order	felamimail	pl	Porz±dek indeksu
info	felamimail	pl	Info
invaild user name or password	felamimail	pl	Niepoprawne has³o lub nazwa u¿ytkownika
javascript	felamimail	pl	JavaScript
language	felamimail	pl	
last name	felamimail	pl	Nazwisko
left	felamimail	pl	
less	felamimail	pl	
let this folder contain subfolders	felamimail	pl	
light blue	felamimail	pl	
light cyan	felamimail	pl	
light gray	felamimail	pl	
light green	felamimail	pl	
light magenta	felamimail	pl	
light yellow	felamimail	pl	
list all	felamimail	pl	
location of buttons when composing	felamimail	pl	Lokalizacja przycisków przy tworzeniu
location of folder list	felamimail	pl	
mail folder(uw-maildir)	felamimail	pl	Katalog poczty (uw-maildir)
mail server	felamimail	pl	Serwer pocztowy
mail server type	felamimail	pl	Typ serwera pocztowego
mail settings	felamimail	pl	Ustawienia poczty
manage folders	felamimail	pl	Zarz±dzanie folderami
mark as deleted	felamimail	pl	zaznacz jako usuniet±
mark selected as flagged	felamimail	pl	
mark selected as read	felamimail	pl	
mark selected as unflagged	felamimail	pl	
mark selected as unread	felamimail	pl	
match	felamimail	pl	Zgodne
medium gray	felamimail	pl	
message highlighting	felamimail	pl	Pod¶wietlanie wiadomo¶ci
message list	felamimail	pl	Lista wiadomo¶ci
messages	felamimail	pl	wiadomo¶ci
minute	felamimail	pl	Minuta
minutes	felamimail	pl	Minuty
more	felamimail	pl	
move	felamimail	pl	
move selected to	felamimail	pl	
move to trash	felamimail	pl	przenie¶ do kosza
must be unique	felamimail	pl	Musi byæ unikalny
name	felamimail	pl	Nazwa
new	felamimail	pl	Nowe
next	felamimail	pl	Nastêpny
nickname	felamimail	pl	
no folders found	felamimail	pl	Nie znaleziono folderów
no folders were found to subscribe to!	felamimail	pl	
no folders were found to unsubscribe from!	felamimail	pl	
no highlighting is defined	felamimail	pl	Nie zdefiniowano pod¶wietleñ
no messages were selected.	felamimail	pl	
no next message	felamimail	pl	
no notification	felamimail	pl	
no personal address book is defined. contact administrator.	felamimail	pl	
no persons matching your search was found	felamimail	pl	
no previous message	felamimail	pl	
non-standard	felamimail	pl	Niestandardowe
none	felamimail	pl	
number of messages to index	felamimail	pl	
only inbox	felamimail	pl	
only unseen	felamimail	pl	
options	felamimail	pl	Opcje
oth	felamimail	pl	
other:	felamimail	pl	Inne
personal information	felamimail	pl	
preference file %1 not found. exiting abnormally	felamimail	pl	
preference file, %1, does not exist. log out, and log back in to create a default preference file.	felamimail	pl	
previous	felamimail	pl	Poprzedni
purge	felamimail	pl	
read da	felamimail	pl	
reason giv	felamimail	pl	
refresh folder list	felamimail	pl	
refresh page	felamimail	pl	
remove	felamimail	pl	
remove immediately	felamimail	pl	usuñ natychmiast
rename	felamimail	pl	Zmiana nazwy
rename a folder	felamimail	pl	Zmiana nazwy folderu
renamed successfully!	felamimail	pl	Pomy¶lnie zmieniono nazwê
reply	felamimail	pl	Odpowiedz
reply all	felamimail	pl	Odpowiedz wszystkim
reply to	felamimail	pl	Odpowiedz
replyto	felamimail	pl	Odpowiedz
return	felamimail	pl	Powrót
return to options page	felamimail	pl	Powrót do strony konfiguracji
right	felamimail	pl	
running squirrelmail version %1 (c) 1999-2000.	felamimail	pl	Uruchomiona wersja SquirrelMail %1 (c) 1999-2000.
same window - not functional yet	felamimail	pl	
save	felamimail	pl	
search	felamimail	pl	Szukaj
search for	felamimail	pl	Szukaj dla
seconds	felamimail	pl	
select	felamimail	pl	Wybierz
select all	felamimail	pl	Wybierz wszystko
sent fold	felamimail	pl	
server respond	felamimail	pl	
show new messages on main screen	felamimail	pl	Wy¶wietlaæ nowe wiadomo¶ci na stronie g³ównej?
signature	felamimail	pl	
size	felamimail	pl	Wielko¶æ
size of editor window	felamimail	pl	Wielko¶æ okna edytora
some or all of the help documents are not present!	felamimail	pl	
source	felamimail	pl	¬ród³o
special folder options	felamimail	pl	Opcje specjalne folderów
squirrelmail	felamimail	pl	Squirrelmail
subject	felamimail	pl	Temat
submit	felamimail	pl	Wy¶lij
subscribe	felamimail	pl	
subscribed successfully!	felamimail	pl	
successfully saved display preferences!	felamimail	pl	
successfully saved folder preferences!	felamimail	pl	
successfully saved personal information!	felamimail	pl	
table of contents	felamimail	pl	
the help has not been translated to %1.  it will be displayed in english instead.	felamimail	pl	
the index order is the order that the columns are arranged in the message index.  you can add, remove, and move columns around to customize them to fit your needs.	felamimail	pl	
the order of the message index can be rearanged and changed to contain the headers in any order you want.	felamimail	pl	
theme	felamimail	pl	
these settings change the way your folders are displayed and manipulated.	felamimail	pl	
this contains personal information about yourself such as your name, your email address, etc.	felamimail	pl	
this folder is empty	felamimail	pl	
this port is based on squirrelmail, which is a standalone imap client.<br>	felamimail	pl	
to	felamimail	pl	Do
to the left	felamimail	pl	po lewej
to the right	felamimail	pl	po prawej
top	felamimail	pl	
translation location	felamimail	pl	Po³o¿enie t³umaczenia
translation preferences	felamimail	pl	
translation server	felamimail	pl	Serwer t³umaczeñ
trash fold	felamimail	pl	
unable to list addresses from %1	felamimail	pl	
unknown err	felamimail	pl	
unknown error	felamimail	pl	
unknown sender	felamimail	pl	
unknown user or password incorrect.	felamimail	pl	
unseen and total	felamimail	pl	
unseen message notification	felamimail	pl	
unseen message notification type	felamimail	pl	
unselect all	felamimail	pl	
unsubscribe	felamimail	pl	
unsubscribed successfully!	felamimail	pl	
up	felamimail	pl	w górê
update address	felamimail	pl	
use a signature	felamimail	pl	
use a signature?	felamimail	pl	
use addresses	felamimail	pl	
use custom settings	felamimail	pl	U¿yj ustawieñ u¿ytkownika
use javascript or html addressbook?	felamimail	pl	
view full header	felamimail	pl	Poka¿ pe³ny nag³ówek
view message	felamimail	pl	
viewing full header	felamimail	pl	
viewing message	felamimail	pl	
viewing messages	felamimail	pl	
welcome to %1's webmail system	felamimail	pl	
when deleting messages	felamimail	pl	Gdy usuwasz wiadomo¶æ
white	felamimail	pl	Bia³y
width of folder list	felamimail	pl	
wrap incoming text at	felamimail	pl	Szeroko¶æ zawijania werszy
you can change the way that squirrelmail looks and displays information to you, such as the colors, the language, and other settings.	felamimail	pl	
you can only edit one address at the time	felamimail	pl	
you must login first.	felamimail	pl	
you need a valid user and password to access this page!	felamimail	pl	
your search failed with the following error(s)	felamimail	pl	
