(no subject)	felamimail	fr	(pas de sujet)
(only Cc/Bcc)	felamimail	fr	(seulement Cc/Bcc)
(unknown sender)	felamimail	fr	(envoyeur inconnu)
activate	felamimail	fr	Activer
add	felamimail	fr	ajouter
add address	felamimail	fr	Ajouter l'adresse
add to %1	felamimail	fr	Ajouter à %1
add to address book	felamimail	fr	Ajouter au carnet d'adresses
add to addressbook	felamimail	fr	Ajouter au carnet d'adresses
additional info	felamimail	fr	Informations additionnelles
address book	felamimail	fr	Carnet d'adresses
address book search	felamimail	fr	Recherche dans le carnet d'adresses
after message body	felamimail	fr	Après le corps du message
all address books	felamimail	fr	Tous les carnets d'adresses
all folders	felamimail	fr	Tous les dossiers
always show html emails	felamimail	fr	Toujours montrer les EMails HTML
as a subfolder of	felamimail	fr	Comme un sous-dossier de
attachments	felamimail	fr	Attachements
auto refresh folder list	felamimail	fr	Auto-rafraîchir la liste des dossiers
back to folder	felamimail	fr	Retour au dossier
bad reque	felamimail	fr	Mauvaise requête
based upon given criteria, incoming messages can have different background colors in the message list.  This helps to easily distinguish who the messages are from, especially for mailing lists.	felamimail	fr	En se basant sur les critères donnés, les messages entrants peuvent avoir des couleurs de fond différentes dans la liste des messages. Ceci aide à distinguer aisément de qui sont les messages, spécialement pour les listes de diffusion.
bcc	felamimail	fr	bcc
before headers	felamimail	fr	Avant les entêtes
between headers and message body	felamimail	fr	Entre les entêtes et le corps du message
body part	felamimail	fr	Corps du message
cc	felamimail	fr	cc
change folder	felamimail	fr	Changer de dossier
checkbox	felamimail	fr	Boite à cocher
click here to log back in.	felamimail	fr	Cliquez ici pour vous reconnecter
click here to return to %1	felamimail	fr	Cliquez ici pour retourner à %1
close this page	felamimail	fr	Fermer cette page
close window	felamimail	fr	Fermer la fenêtre
color	felamimail	fr	Couleur
compose	felamimail	fr	Composer
compress folder	felamimail	fr	Compresser le dossier
create	felamimail	fr	Créer
create folder	felamimail	fr	Créer dossier
create sent	felamimail	fr	Créer Sent (envoyés)
create subfolder	felamimail	fr	Créer un sous-dossier
create trash	felamimail	fr	Créer Trash (poubelle)
created folder successfully!	felamimail	fr	Dossier crée avec succès!
dark blue	felamimail	fr	Bleu foncé
dark cyan	felamimail	fr	Cyan foncé
dark gray	felamimail	fr	Gris foncé
dark green	felamimail	fr	Vert foncé
dark magenta	felamimail	fr	Magenta foncé
dark yellow	felamimail	fr	Jaune foncé
date	felamimail	fr	Date
date(newest first)	felamimail	fr	Date(plus récente d'abord)
date(oldest first)	felamimail	fr	Date(plus ancienne d'abord)
Default sorting order	felamimail	fr	Ordre de tri par défaut
delete	felamimail	fr	Effacer
delete all	felamimail	fr	Effacer tous
delete folder	felamimail	fr	Effacer dossier
delete selected	felamimail	fr	Effacer sélectionnés
delete selected messages	felamimail	fr	Effacer les messages sélectionnés
deleted	felamimail	fr	Effacés
deleted folder successfully!	felamimail	fr	Dossier effacé avec succès!
display only when no plain text is available	felamimail	fr	Afficher seulement quand aucun texte standard n'est disponible
display preferences	felamimail	fr	Afficher les préférences
do it!	felamimail	fr	Fais-le!
do not use sent	felamimail	fr	Ne pas utiliser Sent (envoyés)
do not use trash	felamimail	fr	Ne pas utiliser Trash (poubelle)
don't use sent	felamimail	fr	N'utilise pas Sent (envoyés)
don't use trash	felamimail	fr	N'utilise pas Trash (poubelle)
done	felamimail	fr	Fait
down	felamimail	fr	bas
download	felamimail	fr	Downloader
download this as a file	felamimail	fr	Downloader ceci comme un fichier
e-mail	felamimail	fr	EMail
e-mail address	felamimail	fr	Adresse EMail
e-mail folders	felamimail	fr	Dossiers EMail
edit	felamimail	fr	Modifier
edit filter	felamimail	fr	Modifier le filtre
edit selected	felamimail	fr	Modifier sélectionné
email signature	felamimail	fr	Signature EMail
empty trash	felamimail	fr	Poubelle (Trash) vide
Enter your IMAP mail server hostname or IP address	admin	fr	Entrez le nom de votre serveur de mail IMAP ou son adresse IP
Enter your SIEVE server hostname or IP address	admin	fr	Entrez le nom de votre serveur SIEVE ou son adresse IP
Enter your SIEVE server port	admin	fr	Entrez le port de votre serveur SIEVE
erro	felamimail	fr	ERR
error	felamimail	fr	ERREUR
error connecting to IMAP serv	felamimail	fr	Erreur à la connexion au serveur IMAP
error opening 	felamimail	fr	Erreur à l'ouverture
expunge	felamimail	fr	Purger
felamimail	common	fr	FelaMiMail
files	felamimail	fr	Fichiers
filter active	felamimail	fr	Filtre actif
filter name	felamimail	fr	Nom du filtre
first name	felamimail	fr	Prénom
flagged	felamimail	fr	Marqué
flags	felamimail	fr	Drapeaux
folder name	felamimail	fr	Nom du dossier
folder path	felamimail	fr	Chemin du dossier
folder preferences	felamimail	fr	Préférences du dossier
folder settings	felamimail	fr	Réglages dossier
folder status	felamimail	fr	Etat dossier
folderlist	felamimail	fr	Liste de dossiers
folders	felamimail	fr	Dossiers
folders created successfully!	felamimail	fr	Dossiers crées avec succès!
follow	felamimail	fr	Suivre
for mail to be send - not functional yet	felamimail	fr	Pour le mail à envoyer - pas encore fonctionnel
for received mail	felamimail	fr	Pour le mail reçu
forward	felamimail	fr	Transférer
found	felamimail	fr	Trouvé
from	felamimail	fr	De
full name	felamimail	fr	Nom complet
Have a look at <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> to learn more about Squirrelmail.<br>	felamimail	fr	Jettez un oeil à <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> pour en savoir plus suur Squirrelmail.<br>
help	felamimail	fr	Aide
hide header	felamimail	fr	Cacher l'entête
html	felamimail	fr	HTML
Icons and text	felamimail	fr	Icônes et texte
Icons only	felamimail	fr	Icônes seulement
identifying name	felamimail	fr	Identifie le nom
illegal folder name.  please select a different name.	felamimail	fr	Nom de dossier illégal. SVP choisissez-en un autre.
imap	felamimail	fr	IMAP
IMAP Server	felamimail	fr	Serveur IMAP
imaps authentication	felamimail	fr	Authentification IMAPS
imaps encryption only	felamimail	fr	Cryptage IMAPS seulement
in	felamimail	fr	Dans
in order for squirrelmail to provide the full set of options you need to create the special folders listed below.  just click the check box and hit the create button.	felamimail	fr	Afin que Felamimail puisse vous proposer l'ensemble des options vous devez créer les dossiers spéciaux listés ci-dessous. Cliquez simplement sur les boites de sélection et cliquez sur le bouton Créer.
in the center	felamimail	fr	Au centre
index order	felamimail	fr	Ordre d'index
info	felamimail	fr	Info
invalid user name or password	felamimail	fr	Nom d'utilisateur ou mot de passe invalide
javaScript	felamimail	fr	JavaScript
language	felamimail	fr	Langue
last name	felamimail	fr	Nom de famille
left	felamimail	fr	Gauche
less	felamimail	fr	Moins
let this folder contain subfolders	felamimail	fr	Laisser ce dossier contenir des sous-dossiers
light blue	felamimail	fr	Bleu léger
light cyan	felamimail	fr	Cyan léger
light gray	felamimail	fr	Gris léger
light green	felamimail	fr	Vert léger
light magenta	felamimail	fr	Magenta léger
light yellow	felamimail	fr	jaune léger
list all	felamimail	fr	Lister tous
location of buttons when composing	felamimail	fr	Emplacement des boutons lors de la composition
location of folder list	felamimail	fr	Emplacement de la liste des dossiers
mail settings	felamimail	fr	Réglages EMail
manage folders	felamimail	fr	Gérer les dossiers
Manage Sieve	preferences	fr	Gérer les scripts SIEVE
mark as deleted	felamimail	fr	Marquer comme effacé
mark messages as	felamimail	fr	Marquer les messages sélectionnés comme
mark selected as flagged	felamimail	fr	Marquer le choix comme marqués
mark selected as read	felamimail	fr	Marquer le choix comme lus
mark selected as unflagged	felamimail	fr	Marquer le choix comme non-marqués
mark selected as unread	felamimail	fr	Marquer le choix comme non-lus
Match	felamimail	fr	Correspond
Medium Gray	felamimail	fr	Gris moyen
Message Highlighting	felamimail	fr	Mise en évidence de message
Message List	felamimail	fr	Liste de messages
messages	felamimail	fr	Messages
Minute	felamimail	fr	Minute
Minutes	felamimail	fr	Minutes
more	felamimail	fr	Plus
move	felamimail	fr	Déplacer
move messages	felamimail	fr	Déplacer les messages
move selected to	felamimail	fr	Déplacer le choix vers
move to trash	felamimail	fr	Déplacer vers la poubelle (Trash)
Must be unique	felamimail	fr	Doit être unique
Name	felamimail	fr	Nom
never display html emails	felamimail	fr	Ne jamais afficher les EMails HTML
New	felamimail	fr	Nouveau
new filter	felamimail	fr	Nouveau filtre
Next	felamimail	fr	Suivant
next message	felamimail	fr	Message suivant
Nickname	felamimail	fr	Surnom
no filter	felamimail	fr	Pas de filtre
No folders found	felamimail	fr	Aucun dossier trouvé
No folders were found to subscribe to!	felamimail	fr	Aucun dossier auquel s'inscrire n'a été trouvé!
No folders were found to unsubscribe from!	felamimail	fr	Aucun dossier auquel se désinscrire n'a été trouvé!
No highlighting is defined	felamimail	fr	Aucune mise en évidence n'est définie
No messages were selected.	felamimail	fr	Aucun message n'a été choisi.
no next Message	felamimail	fr	Pas de message suivant
No notification	felamimail	fr	Pas de notification
No personal address book is defined. Contact administrator.	felamimail	fr	Aucun carnet d'adresses personnel défini. Contactez l'administrateur.
No persons matching your search was found	felamimail	fr	Aucune personne correspondant à votre recherche n'a été trouvée
no previous Message	felamimail	fr	Pas de message précédent
none	felamimail	fr	Aucun
Number of Messages to Index	felamimail	fr	Nombre de messages à indexer
on behalf of	felamimail	fr	sur la base de
Only INBOX	felamimail	fr	Seulement INBOX
Only unseen	felamimail	fr	Seulement les non-vus
Options	felamimail	fr	Options
organization	felamimail	fr	Organisation
Organization name	admin	fr	Nom d'organisation
Oth	felamimail	fr	Oth
Personal Information	felamimail	fr	Informations personelles
Preference file %1 not found. Exiting abnormally	felamimail	fr	Fichier de préférences %1 non trouvé. Arrêt anormal.
Preference file, %1, does not exist. Log out, and log back in to create a default preference file.	felamimail	fr	Le fichier de préférences, %1, n'existe pas. Déconnectez-vous, puis reconnectez-vous pour en créer un par défaut.
Previous	felamimail	fr	Précédent
previous message	felamimail	fr	Message précédent
print it	felamimail	fr	Imprimes-la
print this page	felamimail	fr	Imprimer cette page
purge	felamimail	fr	Purge
Quicksearch	felamimail	fr	Recherche Rapide
read	felamimail	fr	Lire
Read da	felamimail	fr	Lire da
Reason Giv	felamimail	fr	Raison donnée
recent	felamimail	fr	Récent
refresh folder list	felamimail	fr	Rafraîchir la liste des dossiers
Refresh Page	felamimail	fr	Rafraîchir la page
Refresh time in minutes	felamimail	fr	Temps de rafraîchissement en minutes
remove	felamimail	fr	Enlever
remove immediately	felamimail	fr	Enlever immédiatement
Rename	felamimail	fr	Renommer
Rename a Folder	felamimail	fr	Renommer un dossier
rename folder	felamimail	fr	Renommer le dossier
Renamed successfully!	felamimail	fr	Renommage réussi!
replied	felamimail	fr	Répondu
Reply	felamimail	fr	Répondre
Reply All	felamimail	fr	Répondre à tous
Reply To	felamimail	fr	Répondre à
ReplyTo	felamimail	fr	RépondreA
Return	felamimail	fr	Retourner
Return to options page	felamimail	fr	Retourner à la page des options
Right	felamimail	fr	Droit
Running SquirrelMail version %1 (c) 1999-2000.	felamimail	fr	Exécute Felamimail version %1 (c) 1999-2000.
Same Window - not functional yet	felamimail	fr	Même fenêtre - pas encore fonctionnel
save	felamimail	fr	Sauver
Search	felamimail	fr	Rechercher
Search for	felamimail	fr	Rechercher
Seconds	felamimail	fr	Secondes
Select	felamimail	fr	Sélectionner
Select All	felamimail	fr	Sélectionner tous
Select home email address	felamimail	fr	Sélectionner l'adresse EMail domicile
Select work email address	felamimail	fr	Sélectionner l'adresse EMail travail
send	felamimail	fr	Envoyer
Sent Fold	felamimail	fr	Dossier envoyés (Sent)
Server respond	felamimail	fr	Réponse du serveur
show header	felamimail	fr	Montrer les entêtes
Sieve settings	admin	fr	Réglages SIEVE
Signature	felamimail	fr	Signature
Size	felamimail	fr	Taille
Size of editor window	felamimail	fr	Taille de la fenêtre d'édition
SMTP settings	admin	fr	Réglages SMTP
Some or all of the help documents are not present!	felamimail	fr	Certains ou tous les documents d'aide ne sont pas présents!
Source	felamimail	fr	Source
Special Folder Options	felamimail	fr	Options spéciales de dossier
Squirrelmail	felamimail	fr	Squirrelmail
subject	felamimail	fr	Sujet
Submit	felamimail	fr	Soumettre
Subscribe	felamimail	fr	Souscrire
subscribed	felamimail	fr	Souscrit
Subscribed successfully!	felamimail	fr	Souscrit avec succès!
Successfully saved display preferences!	felamimail	fr	Préférences d'affichage sauvegardées avec succès!
Successfully saved folder preferences!	felamimail	fr	Préférences de dossier sauvegardées avec succès!
Successfully saved personal information!	felamimail	fr	Informations personelles sauvegardées avec succès!
switch current folder to	felamimail	fr	Changer le dossier actuel vers
Table of Contents	felamimail	fr	Table des contenus
Text only	felamimail	fr	Texte seulement
The connection to the IMAP Server failed!!	felamimail	fr	La connexion au serveur IMAP a échoué!!
The help has not been translated to %1.  It will be displayed in English instead.	felamimail	fr	L'aide n'a pas été traduite en %1.  Elle va être affichée en Anglais à la place.
The index order is the order that the columns are arranged in the message index.  You can add, remove, and move columns around to customize them to fit your needs.	felamimail	fr	L'ordre d'index est l'ordre dans lequel les colonnes sont arrangées dans la liste d'index des messages. Vous pouvez ajouter, enlever et déplacer les colonnes pour les personnaliser afin de correspondre à vos besoins.
The order of the message index can be rearanged and changed to contain the headers in any order you want.	felamimail	fr	L'ordre de la liste d'index des messages peut être réarrangé et changé pour contenir les entêtes dans n'importe quel ordre que vous désirez.
Theme	felamimail	fr	Thème
These settings change the way your folders are displayed and manipulated.	felamimail	fr	Ces réglages modifient la manière dont vos dossiers sont affichés et manipulés.
This contains personal information about yourself such as your name, your email address, etc.	felamimail	fr	Ceci contient des informations personnelles sur vous comme votre nom, votre adresse EMail, etc.
THIS FOLDER IS EMPTY	felamimail	fr	CE DOSSIER EST VIDE
This port is based on Squirrelmail, which is a standalone IMAP client.<br>	felamimail	fr	Ce portage est basé sur Squirrelmail, qui est un client IMAP indépendant.<br>
to	felamimail	fr	Vers
to the left	felamimail	fr	Vers la gauche
to the right	felamimail	fr	Vers la droite
Top	felamimail	fr	Haut
Translation location	felamimail	fr	Emplacement de la traduction
Translation Preferences	felamimail	fr	Préférences de traduction
Translation server	felamimail	fr	Serveur de traduction
Trash Fold	felamimail	fr	Dossier poubelle (Trash)
type	felamimail	fr	Type
Unable to list addresses from %1	felamimail	fr	Impossible de lister les adresses depuis %1
unflagged	felamimail	fr	Dé-marqué
Unknown err	felamimail	fr	Erreur inconnue
Unknown error	felamimail	fr	Erreur inconnue
Unknown Sender	felamimail	fr	Envoyeur inconnu
Unknown user or password incorrect.	felamimail	fr	Utilisateur inconnu ou mot de passe incorrect.
unread	felamimail	fr	Non-lu
Unseen and Total	felamimail	fr	Non-vus et total
Unseen message notification	felamimail	fr	Notification de messages non-vus
Unseen message notification type	felamimail	fr	Type de notification de messages non-vus
Unselect All	felamimail	fr	Désélectionner tout
Unsubscribe	felamimail	fr	Dé-souscrire
unsubscribed	felamimail	fr	Dé-souscrit
Unsubscribed successfully!	felamimail	fr	Dé-souscrit avec succès!
up	felamimail	fr	Haut
Update address	felamimail	fr	Mettre à jour l'adresse
Use a signature	felamimail	fr	Utiliser une signature
Use a signature?	felamimail	fr	Utiliser une signature?
Use Addresses	felamimail	fr	Utiliser les adresses
Use Javascript or HTML addressbook?	felamimail	fr	Utiliser le carnet d'adresses Javascript ou HTML?
Use SMTP auth	admin	fr	Utiliser l'authentification SMTP
View full header	felamimail	fr	Voir toutes les entêtes
View message	felamimail	fr	Voir message
Viewing full header	felamimail	fr	Visualise toutes les entêtes
Viewing message	felamimail	fr	Visualise le message
Viewing messages	felamimail	fr	Visualise les messages
Welcome to %1's WebMail system	felamimail	fr	Bienvenue dans le système WebMail de %1
when deleting messages	felamimail	fr	Quand j'efface les messages
White	felamimail	fr	Blanc
Width of folder list	felamimail	fr	Largeur de la liste des dossiers
Wrap incoming text at	felamimail	fr	Couper le texte entrant à
wrote	felamimail	fr	écrivait
You can change the way that SquirrelMail looks and displays information to you, such as the colors, the language, and other settings.	felamimail	fr	Vous pouvez modifier le look de Felamimail et sa manière de vous afficher les informations, comme les couleurs, la langue, et d'autres réglages.
You can only edit one address at the time	felamimail	fr	Vous pouvez modifier une seule adresse à la fois
You must login first.	felamimail	fr	Vous devez vous connecter d'abord.
You need a valid user and password to access this page!	felamimail	fr	Vous avez besoin d'un utilisateur et d'un mot de passe valides pour accéder à cette page!
Your search failed with the following error(s)	felamimail	fr	Votre recherche a échoué avec l'(es) erreur(s) suivante(s)
