(no subject)	felamimail	pt	(sem assunto)
(only Cc/Bcc)	felamimail	pt	(somente Cc/Bcc)
(unknown sender)	felamimail	pt	(remetente desconhecido)
activate	felamimail	pt	Ativar
add	felamimail	pt	adicionar
add address	felamimail	pt	Adicionar endereço
add to %1	felamimail	pt	Adicionar a %1
add to address book	felamimail	pt	Adicionar aos contatos
add to addressbook	felamimail	pt	adicionar aos contatos
additional info	felamimail	pt	Informações adicionais
address book	felamimail	pt	Contatos
address book search	felamimail	pt	Procurar nos contatos
after message body	felamimail	pt	Após o corpo da mensagem
all address books	felamimail	pt	Todos os contatos
all folders	felamimail	pt	Todas as pastas
always show html emails felamimail      en      Sempre mostrar emails codificados em html
as a subfolder of	felamimail	pt	como subpasta de
attachments	felamimail	pt	Anexos
auto refresh folder list	felamimail	pt	Atualizar automaticamente lista de pastas
back to folder	felamimail	pt	voltar para pasta
Bad request	felamimail	pt	Pedido inválido
Based upon given criteria, incoming messages can have different background colors in the message list.  This helps to easily distinguish who the messages are from, especially for mailing lists.	felamimail	pt	Baseado em criterias dadas, mensagens de entrada podem ter cores de fundo diferentes na lista de mensagens.  Isso ajuda facilmente distinguir de quem são as mensagens, particularmente no caso de listas de mensagens.
bcc	felamimail	pt	bcc
before headers	felamimail	pt	Antes dos headers
between headers and message body	felamimail	pt	Entre cabeçalho e corpo da mensagem
body part	felamimail	pt	corpo
cc	felamimail	pt	cc
change folder	felamimail	pt	mudar a pasta
checkbox	felamimail	pt	Caixa de seleção
click here to log back in.	felamimail	pt	Clique aqui para (re-)login.
click here to return to %1	felamimail	pt	Clique aqui para voltar a %1
close this page	felamimail	pt	Fechar esta página
close window	felamimail	pt	Fecha janela
color	felamimail	pt	Cor
compose	felamimail	pt	Compor
compress folder	felamimail	pt	Compactar pasta
create	felamimail	pt	Criar
create folder	felamimail	pt	Criar pasta
create sent	felamimail	pt	Criar Enviados
create subfolder	felamimail	pt	Criar subpasta
create trash	felamimail	pt	Criar Lixo
created folder successfully!	felamimail	pt	Pasta criada com sucesso!
dark blue	felamimail	pt	Azul escuro
dark cyan	felamimail	pt	Cyan escuro
dark gray	felamimail	pt	Cinza escuro
dark green	felamimail	pt	Verde escuro
dark magenta	felamimail	pt	Bordeaux escuro
dark yellow	felamimail	pt	Amarello escuro
date	felamimail	pt	Data
date(newest first)	felamimail	pt	Data(novas primeiro)
date(oldest first)	felamimail	pt	Data(antigas primeiro)
Default sorting order	felamimail	pt	Ordenação padrão
delete	felamimail	pt	Apagar
delete all	felamimail	pt	apagar tudo
delete folder	felamimail	pt	Apagar pasta
Delete selected	felamimail	pt	Apagar selecionados
Delete selected	messages	felamimail	pt	Apagar mensagens selecionadas
deleted	felamimail	pt	apagado
deleted folder successfully!	felamimail	pt	Pasta apagada com sucesso!
display only when no plain text is available	felamimail	pt	mostrar apenas quando não houver texto puro disponível
display preferences	felamimail	pt	Mostrar preferências
do it!	felamimail	pt	faça isso!
do not use sent	felamimail	pt	Não usar enviados
do not use trash	felamimail	pt	Não usar lixeira
don't use sent	felamimail	pt	Não usar enviados
don't use trash	felamimail	pt	Não usar lixeira
done	felamimail	pt	Pronto
down	felamimail	pt	abaixo
download	felamimail	pt	salvar
download this as a file	felamimail	pt	Salvar este como arquivo
e-mail	felamimail	pt	Email
e-mail address	felamimail	pt	Endereço de email
e-mail folders	felamimail	pt	Pastas de email
edit	felamimail	pt	Editar
edit filter	felamimail	pt	Editar filtro
edit selected	felamimail	pt	Editar selecionado
email signature	felamimail	pt	Assinatura
empty trash	felamimail	pt	Esvaziar lixeira
Enter your IMAP mail server hostname or IP address	admin	pt	Entre com o nome ou endereço IP do teu servidor IMAP
Enter your SIEVE server hostname or IP address	admin	pt	Entre com o nome ou endereço IP do teu servidor SIEVE
Enter your SIEVE server port	admin	pt	Entre a porta do teu servidor SIEVE
erro	felamimail	pt	ERRO
error	felamimail	pt	ERRO
error connecting to IMAP server	felamimail	pt	Erro na conexão ao servidor IMAP
error opening 	felamimail	pt	Erro abrindo 
expunge	felamimail	pt	Apagar
felamimail	common	pt	FelaMiMail
files	felamimail	pt	arquivos
filter active	felamimail	pt	filtro ativo
filter name	felamimail	pt	Nome do filtro
first name	felamimail	pt	Primeiro nome
flagged	felamimail	pt	Marcado
flags	felamimail	pt	Marcadores (flags)
folder name	felamimail	pt	Nome da pasta
folder path	felamimail	pt	Caminho da pasta
folder preferences	felamimail	pt	Preferências de pastas
folder settings	felamimail	pt	Configuração da pasta
folder status	felamimail	pt	Situação da pastaxs
folderlist	felamimail	pt	Lista de pastas
Folders	felamimail	pt	Pastas
Folders created successfully!	felamimail	pt	Pastas criadas com sucesso!
follow	felamimail	pt	seguir
for mail to be send - not functional yet	felamimail	pt	Para enviar email - não funcionando ainda
for received mail	felamimail	pt	Para email recebido
forward	felamimail	pt	Encaminhar
found	felamimail	pt	Encontrado
from	felamimail	pt	de
full name	felamimail	pt	Nome completo
Have a look at <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> to learn more about Squirrelmail.<br>   felamimail      en      Dê uma olhada em <a href="http://www.felamimail.org" target="_new">www.felamimail.org</a> para aprender mais sobre Squirrelmail.<br>
help	felamimail	pt	Ajuda
hide header	felamimail	pt	Não mostrar cabeçalho
html	felamimail	pt	HTML
Icons and text	felamimail	pt	Ícones e texto
Icons only	felamimail	pt	Ícones somente
identifying name	felamimail	pt	Nome de identificação
illegal folder name. please select a different name.	felamimail	pt	Nome de pasta inválido.  Por favor escolha um nome diferente.
imap	felamimail	pt	IMAP
IMAP Server	felamimail	pt	Servidor IMAP
imaps authentication	felamimail	pt	Autenticação IMAPS
imaps encryption only	felamimail	pt	Encriptação apenas IMAPS
in	felamimail	pt	entrada
in order for squirrelMail to provide the full set of options you need to create the special folders listed below.  just click the check box and hit the create button.	felamimail	pt	Para que SquirrelMail possa providenciar todas as opções você precisa criar as pastas especiais em seguir.  Apenas clique a caixa de seleção e acione o botão de criar.
in the center	felamimail	pt	no centro
index order	felamimail	pt	Índices de ordenação
info	felamimail	pt	Info
Invaild user name or password	felamimail	pt	Usuário ou senha inválido
javaScript	felamimail	pt	JavaScript
language	felamimail	pt	Linguagem
last name	felamimail	pt	Último nome
left	felamimail	pt	Esquerda
less	felamimail	pt	menos
let this folder contain subfolders	felamimail	pt	Deixar esta pasta conter subpastas
light blue	felamimail	pt	Azul claro
light cyan	felamimail	pt	Cyan claro
light gray	felamimail	pt	Cinza claro
light green	felamimail	pt	Verde claro
light magenta	felamimail	pt	Bordeaux claro
light yellow	felamimail	pt	Amarello claro
list all	felamimail	pt	Listar todos
location of buttons when composing	felamimail	pt	Lugar dos botões na hora de compor
location of folder list	felamimail	pt	Lugar da lista de pastas
mail settings	felamimail	pt	Configurações de mail
manage folders	felamimail	pt	Gerenciamento de pastas
Manage Sieve	preferences	pt	Gerenciamento de scripts sieve
mark as deleted	felamimail	pt	Marcar como apagada
mark selected as flagged	felamimail	pt	colocar selecionadas como marcadas
mark selected as read	felamimail	pt	colocar selecionadas como lidas
mark selected as unflagged	felamimail	pt	colocar selecionadas como não marcadas
mark selected as unread	felamimail	pt	colocar selecionadas como não lidas
Match	felamimail	pt	Encontrado
Medium Gray	felamimail	pt	Cinza médio
Message Highlighting	felamimail	pt	Colorização de mensagens
Message List	felamimail	pt	Lista de mensagens
messages	felamimail	pt	mensagens
Minute	felamimail	pt	Minuto
Minutes	felamimail	pt	Minutos
more	felamimail	pt	mais
move	felamimail	pt	mover
move messages	felamimail	pt	mover mensagens
move selected to	felamimail	pt	mover selecionados para
move to trash	felamimail	pt	mover para lixeira
Must be unique	felamimail	pt	Deve ser único
Name	felamimail	pt	Nome
never display html emails	felamimail	pt	nunca mostrar emails codificados como html
New	felamimail	pt	Novo
new filter	felamimail	pt	Novo filtro
Next	felamimail	pt	Próximo
next message	felamimail	pt	próxima mensagem
Nickname	felamimail	pt	Apelido
no filter	felamimail	pt	nenhum filtro
No folders found	felamimail	pt	Nenhuma pasta encontrada
No folders were found to subscribe to!	felamimail	pt	Nenhuma pasta encontrada para subscrição!
No folders were found to unsubscribe from!	felamimail	pt	Nenhuma pasta encontrada para desubscrição! 
No highlighting is defined	felamimail	pt	Nenhuma colorização foi definida
No messages were selected.	felamimail	pt	Nenhuma mensagem foi selecionada.
no next Message	felamimail	pt	não há mais mensagens
No notification	felamimail	pt	Nenhuma notificação
No personal address book is defined. Contact administrator.	felamimail	pt	Nenhum livro de contatos pessoal foi definido. Contatar administrador.
No persons matching your search was found	felamimail	pt	Nenhuma pessoa encontrada
no previous Message	felamimail	pt	não há mensagem anterior
none	felamimail	pt	nenhum
Number of Messages to Index	felamimail	pt	Número de mensagens para indexar
on behalf of	felamimail	pt	em nome de
Only INBOX	felamimail	pt	Somente INBOX
Only unseen	felamimail	pt	Somente não vistas
Options	felamimail	pt	Opções
organization	felamimail	pt	organização
Organization name	admin	pt	Nome da Organização
Other	felamimail	pt	Outro
Personal Information	felamimail	pt	Informação pessoal
Preference file %1 not found. Exiting abnormally	felamimail	pt	Arquivo de preferência %1 não encontrado. Terminando emergencialmente
Preference file, %1, does not exist. Log out, and log back in to create a default preference file.	felamimail	pt	Arquivo de preferência, %1, não existe. Faça logout e login para criar um arquivo de preferência padrão.
Previous	felamimail	pt	Anteriores
previous message	felamimail	pt	mensagem anterior
print it	felamimail	pt	imprimir
print this page	felamimail	pt	imprima esta página
purge	felamimail	pt	apagar
Quicksearch	felamimail	pt	Busca rápida
read	felamimail	pt	ler
Read da	felamimail	pt	Ler da
Reason Given	felamimail	pt	Razões dadas
recent	felamimail	pt	recente
refresh folder list	felamimail	pt	atualizar lista de pastas
Refresh Page	felamimail	pt	Atualizar página
Refresh time in minutes	felamimail	pt	Tempo de atualização em minutos
remove	felamimail	pt	apagar
remove immediately	felamimail	pt	apagar imediatamente
Rename	felamimail	pt	Renomear
Rename a Folder	felamimail	pt	Renomear uma pasta
rename folder	felamimail	pt	renomear pasta
Renamed successfully!	felamimail	pt	Renomeado com sucesso!
replied	felamimail	pt	respondido
Reply	felamimail	pt	Responder
Reply All	felamimail	pt	Responde a todos
Reply To	felamimail	pt	Responde a
ReplyTo	felamimail	pt	Responde a
Return	felamimail	pt	Voltar
Return to options page	felamimail	pt	Voltar à página de opções
Right	felamimail	pt	Direita
Running SquirrelMail version %1 (c) 1999-2000.	felamimail	pt	Usando SquirrelMail versão %1 (c) 1999-2000.
Same Window - not functional yet	felamimail	pt	Mesma Janela - não funcionando ainda
save	felamimail	pt	salvar
Search	felamimail	pt	Busca
Search for	felamimail	pt	Buscar por
Seconds	felamimail	pt	Segundos
Select	felamimail	pt	Selecionar
Select All	felamimail	pt	Selecionar Todos
Select home email address	felamimail	pt	Selecione o endereço de email residencial
Select work email address	felamimail	pt	Selecione o endereço de email comercial
send	felamimail	pt	Enviar
Sent Folder	felamimail	pt	Pasta de itens enviados
Server respond	felamimail	pt	Servidor responde
show header	felamimail	pt	mostrar cabeçalho
Sieve settings	admin	pt	Configurações Sieve
Signature	felamimail	pt	Assinatura
Size	felamimail	pt	Tamanho
Size of editor window	felamimail	pt	Tamanho da janela de edição
SMTP settings	admin	pt	Configurações de SMTP
Some or all of the help documents are not present!	felamimail	pt	Alguns ou todos documentos de ajuda não foram encontrados!
Source	felamimail	pt	Fonte
Special Folder Options	felamimail	pt	Opções especiais de pasta
Squirrelmail	felamimail	pt	Squirrelmail
subject	felamimail	pt	Assunto
Submit	felamimail	pt	Enviar
Subscribe	felamimail	pt	Subscrever
Subscribed	felamimail	pt	Subscrito
Subscribed successfully!	felamimail	pt	Subscreveu com sucesso!
Successfully saved display preferences!	felamimail	pt	Preferências de aparência salvas com sucesso!
Successfully saved folder preferences!	felamimail	pt	Preferências de pastas salvas com sucesso! 
Successfully saved personal information!	felamimail	pt	Preferências de informações pessoais salvas com sucesso! 
switch current folder to	felamimail	pt	enviar pasta corrente para
Table of Contents	felamimail	pt	Tabela de conteúdo
Text only	felamimail	pt	Texto somente
The connection to the IMAP Server failed!!      felamimail      en      A conexão com o servidor IMAP falhou!
The help has not been translated to %1.  It will be displayed in English instead.	felamimail	pt	A ajuda não foi traduzida a %1.  Vai ser mostrado em Inglês.
The index order is the order that the columns are arranged in the message index.  You can add, remove, and move columns around to customize them to fit your needs.	felamimail	pt	A ordem dos índices é a ordem em que as colunas são montados no índice das mensagens.  Você pode adicionar, apagar, e mover colunas para customizâ-los conforme suas necessidades.
The order of the message index can be rearanged and changed to contain the headers in any order you want.	felamimail	pt	A ordem de índice das mensagens pode ser alterada para conter o cabeçalho em qualquer ordem desejada.
Theme	felamimail	pt	Tema
These settings change the way your folders are displayed and manipulated.	felamimail	pt	Estas configurações alterão a maneira em que suas pastas serão mostradas e manipuladas.
This contains personal information about yourself such as your name, your email address, etc.	felamimail	pt	Isso contém informações pessoais sobre você como seu nome, seu endereço de email, etc.
THIS FOLDER IS EMPTY	felamimail	pt	ESTA PASTA ESTÁ VAZIA
This port is based on Squirrelmail, which is a standalone IMAP client.<br>	felamimail	pt	Esta versão é baseada no Squirrelmail, que é um cliente IMAP independente.<br>
to	felamimail	pt	Para
to the left	felamimail	pt	na esquerda
to the right	felamimail	pt	na direita
Top	felamimail	pt	Top
Translation location	felamimail	pt	Lugar da tradução
Translation Preferences	felamimail	pt	Preferências de tradução
Translation server	felamimail	pt	Servidor de tradução
Trash Folder	felamimail	pt	Lixiera
type	felamimail	pt	tipo
Unable to list addresses from %1	felamimail	pt	Impossível listar endereços de %1
unflagged	felamimail	pt	desmarcado
Unknown err	felamimail	pt	Erro desconhecido
Unknown error	felamimail	pt	Erro desconhecido
Unknown Sender	felamimail	pt	Remetente desconhecido
Unknown user or password incorrect.	felamimail	pt	Usuário ou senha inválido.
unread	felamimail	pt	não lida
Unseen and Total	felamimail	pt	Não visto e total
Unseen message notification	felamimail	pt	Notificação de mensagens não vistas
Unseen message notification type	felamimail	pt	Tipo de notificação de mensagens não vistas
Unselect All	felamimail	pt	Deselecionar Todos
Unsubscribe	felamimail	pt	Desubscrever
Unsubscribed	felamimail	pt	Desubscrito
Unsubscribed successfully!	felamimail	pt	Desubscrito com sucesso!
up	felamimail	pt	para cima
Update address	felamimail	pt	Atualizar endereço
Use a signature	felamimail	pt	Usar asinatura
Use a signature?	felamimail	pt	Usar asinatura?
Use Addresses	felamimail	pt	Usar endereços
Use Javascript or HTML addressbook?	felamimail	pt	Usar livro de contatos em Javascript ou HTML?
Use SMTP auth	admin	pt	Usar SMTP autenticado
View full header	felamimail	pt	Ver cabeçalho completo
View message	felamimail	pt	Ver mensagem
Viewing full header	felamimail	pt	Vendo cabeçalho completo
Viewing message	felamimail	pt	Vendo mensagem 
Viewing messages	felamimail	pt	Vendo mensagens
Welcome to %1's WebMail system	felamimail	pt	Bemvindo ao sistema de WebMail %1
when deleting messages	felamimail	pt	quando deletando mensagens
White	felamimail	pt	Branco
Width of folder list	felamimail	pt	Largura da lista de pastas
Wrap incoming text at	felamimail	pt	Quebrar a linha do texto em 
You can change the way that SquirrelMail looks and displays information to you, such as the colors, the language, and other settings.	felamimail	pt	Você pode mudar a maneira como SquirrelMail aparece e mostra informações, como cores, a linguagem e outras configurações.
You can only edit one address at the time	felamimail	pt	Você pode editar somente um endereço a cada vez
You must login first.	felamimail	pt	Você preciar fazer o login primeiro.
You need a valid user and password to access this page!	felamimail	pt	Você precisa um usuário e a senha válida para acessar esta página!
Your search failed with the following error(s)	felamimail	pt	Sua busca falhou com o(s) seguinte(s) erro(s)
