active jobs	timetrack	fi	Avoimet työt
activity report	timetrack	fi	Aktiviteettiraportti
are you sure you want to delete this customer	timetrack	fi	Haluatko poistaa tämän asiakkaan
are you sure you want to delete this location	timetrack	fi	Haluatko poistaa tämän paikan
are you sure you want to delete this status code	timetrack	fi	Haluatko poistaa tämän tilakoodin
are you sure you want to delete this timesheet entry	timetrack	fi	Haluatko poistaa tämän tuntikirjauksen
are you sure you want to delete this work category	timetrack	fi	Haluatko poistaa tämän työluokan
assign group permissions	timetrack	fi	Anna ryhmän oikeudet
assigned by	timetrack	fi	Kohdistanut
assigned to	timetrack	fi	Kohdistettu henkilölle
auto update orgname in contacts	timetrack	fi	Päivitä organisaation nimi automaattisesti yhteystietoihin
billable	timetrack	fi	Laskutettava
category	timetrack	fi	Luokka
category id	timetrack	fi	Luokka ID
category name	timetrack	fi	Luokan nimi
check in	timetrack	fi	Sisään
check out	timetrack	fi	Ulos
choose a timesheet	timetrack	fi	Valitse tuntikirjaus
comments	timetrack	fi	Kommentit
company name	timetrack	fi	Yrityksen nimi
complete job activity report	timetrack	fi	Työ aktiviteettiraportti
confirm deletion of customer	timetrack	fi	Vahvista asiakkaan poisto
contact	timetrack	fi	Yhteystieto
customer	timetrack	fi	Asiakas
customer list	timetrack	fi	Asiakkaat
date cancelled	timetrack	fi	Milloin peruutettu
date completed	timetrack	fi	Milloin valmistunut
date finished	timetrack	fi	Milloin lopettanut
date hired	timetrack	fi	Milloin palkattu
date worked	timetrack	fi	Milloin työskennellyt
deadline	timetrack	fi	Takaraja
deletion details	timetrack	fi	Poiston yksityiskohdat
description	timetrack	fi	Kuvaus
detail id	timetrack	fi	Detail ID
detailed description	timetrack	fi	Tarkka kuvaus
edit group permissions	timetrack	fi	Muokkaa ryhmän oikeuksia
edit job status id table	timetrack	fi	Muokkaa työn Tila-ID taulua
edit location table	timetrack	fi	Muokkaa Paikka -taulua
edit profile	timetrack	fi	Muokkaa profiilia
edit profiles	timetrack	fi	Muokkaa profiileja
edit this	timetrack	fi	Muokkaa tätä
edit time entry	timetrack	fi	Muokkaa aikakirjausta
edit work category table	timetrack	fi	Muokkaa työluokka taulua
employee	timetrack	fi	Työntekijä
employee in/out board	timetrack	fi	Työntekijä Sisällä/Ulkona
employee profile for	timetrack	fi	Työntekijäprofiili
employee profiles	timetrack	fi	Työntekijäprofiilit
end date	timetrack	fi	Loppupäivä
end time	timetrack	fi	Loppuaika
enter time	timetrack	fi	Anna aika
file to one of the managers via email	timetrack	fi	lähetä Esimiehelle sähköpostilla
for	timetrack	fi	for
ftp site	timetrack	fi	FTP palvelin
generate	timetrack	fi	Luo
height for company name dropdown	timetrack	fi	Yhtiön nimi -valintalistan korkeus
hire date	timetrack	fi	Minä päivänä palkattu
hours worked	timetrack	fi	Työtunnit
in	timetrack	fi	sisällä
in/out	timetrack	fi	Sisällä/Ulkona
industry type	timetrack	fi	Toimiala
internal job id is	timetrack	fi	Sisäinen Työ-ID on
job activity report from	timetrack	fi	Tuntikirjausraportti henkilöltä
job detail entry	timetrack	fi	Job Detail Entry
job details	timetrack	fi	Job Details
job list	timetrack	fi	Job List
job no.	timetrack	fi	Työ nro.
job number	timetrack	fi	Työnumero
job status	timetrack	fi	Työn tila
last job	timetrack	fi	Edellinen työ
location	timetrack	fi	Paikka
location id	timetrack	fi	Paikka-ID
locations table	timetrack	fi	Paikkataulu
loginid	timetrack	fi	LoginID
member of the following groups	timetrack	fi	Kuuluu ryhmiin
members belonging to group	timetrack	fi	Ryhmän jäsenet
mobile phone	timetrack	fi	Matkapuhelin
n/a	timetrack	fi	N/A
new job	timetrack	fi	Uusi työ
new job entry	timetrack	fi	Uusi työ
no match	timetrack	fi	Ei löydy
notes	timetrack	fi	Lisätietoja
number of associated jobs that will also be deleted	timetrack	fi	Number of associated jobs that will also be deleted
opened date	timetrack	fi	Avattu
out	timetrack	fi	ulkona
pager	timetrack	fi	Hakulaite
paid in full	timetrack	fi	Maksettu kokonaan
pick customer first	timetrack	fi	Valitse ensin asiakas
picture	timetrack	fi	Kuva
pictures will be resized to 100x120	timetrack	fi	Kuva skaalataan kokoon 100x120
quote date	timetrack	fi	Quote päivä
quoted hours	timetrack	fi	Quoted tunnit
relationship	timetrack	fi	Suhde
rev	timetrack	fi	Rev
revision	timetrack	fi	Revisio
select	timetrack	fi	Valitse
select customer	timetrack	fi	Valitse asiakas
select employee	timetrack	fi	Valitse työntekijä
select status	timetrack	fi	Valitse tila
software	timetrack	fi	Ohjelmisto
start date	timetrack	fi	Alkupäivä
start time	timetrack	fi	Alkuaika
status	timetrack	fi	Tila
status id	timetrack	fi	Tila-ID
status id table	timetrack	fi	Tila-ID -taulu
status name	timetrack	fi	Tilan nimi
summary	timetrack	fi	Yhteenveto
summary description	timetrack	fi	Kuvaus
the following info can only be updated by an administrator	timetrack	fi	Näitä tietoja voi muuttaa vain järjestelmänvalvoja
there are no jobs or job details for this customer	timetrack	fi	Asiakkaalle ei ole kirjattu töitä
time sheets	timetrack	fi	Tuntikirjaukset
time tracking	timetrack	fi	Työajan seuranta
time tracking preferences	timetrack	fi	Työajan seuranta - Asetukset
timetrack managers group	timetrack	fi	Työajan seuranta Esimiehet -ryhmä
timetrack payroll group	timetrack	fi	Työajan seuranta Palkanlaskenta -ryhmä
to	timetrack	fi	Kenelle
to update your picture, please submit a gif	timetrack	fi	Lähetä GIF -muotoinen kuva päivittääksesi kuvasi
total number of job details which will be deleted	timetrack	fi	Poistuvien työkirjausten määrä
update	timetrack	fi	Päivitä
user accounts	timetrack	fi	Käyttäjätunnukset
vacation hours per year	timetrack	fi	Lomatunteja per vuosi
vacation hours used	timetrack	fi	Lomatunteja käytetty
view job entry	timetrack	fi	Näytä työkirjaus
view profile	timetrack	fi	Näytä profiili
view profiles	timetrack	fi	Näytä profiilit
web site	timetrack	fi	Web-sivusto
when you leave work	timetrack	fi	kun lähdet töistä
while you are at work	timetrack	fi	kun tulet töihin
will be deleted	timetrack	fi	poistetaan
work category table	timetrack	fi	Työluokka -taulu
work comments	timetrack	fi	Kommentteja
work phone	timetrack	fi	Työpuhelin
yearly vacation hours	timetrack	fi	vuosittaisia lomatunteja
you are currently checked	timetrack	fi	Olet nyt
your profile	timetrack	fi	Profiilisi
