active jobs	timetrack	da	Aktive opgaver
activity report	timetrack	da	Aktivitets rapport
are you sure you want to delete this customer	timetrack	da	Er du sikker på du vil slette denne kunde?
are you sure you want to delete this location	timetrack	da	Er du sikker på du vil slette dette sted?
are you sure you want to delete this status code	timetrack	da	Er du sikker på du vil slette denne statuskode?
are you sure you want to delete this timesheet entry	timetrack	da	Er du sikker på du vil slette denne timeseddel kategori?
are you sure you want to delete this work category	timetrack	da	Er du sikker på du vil slette denne arbejdstype?
assign group permissions	timetrack	da	Tildel grupperettigheder
assigned by	timetrack	da	Tildelt af
assigned to	timetrack	da	Tildelt itl
auto update orgname in contacts	timetrack	da	Opdater automatisk organisationsnavn i Kontakter
billable	timetrack	da	
category	timetrack	da	Kategori
category id	timetrack	da	Kategori ID
category name	timetrack	da	Kategori navn
check in	timetrack	da	stempel ind
check out	timetrack	da	stempel ud
choose a timesheet	timetrack	da	Vælg en timeseddel
comments	timetrack	da	Kommentarer
company name	timetrack	da	Firmanavn
complete job activity report	timetrack	da	
confirm deletion of customer	timetrack	da	Bekræft sletning af kunde
contact	timetrack	da	Kontakt
customer	timetrack	da	Kunde
customer list	timetrack	da	Kundeliste
date cancelled	timetrack	da	Dato for annullering
date completed	timetrack	da	Dato for færdiggørelse
date finished	timetrack	da	Afsluttet dato
date hired	timetrack	da	Ansættelsesdato
date worked	timetrack	da	Dato for arbejde
deadline	timetrack	da	
deletion details	timetrack	da	Detaljer for sletning
description	timetrack	da	Beskrivelse
detail id	timetrack	da	Detalje ID
detailed description	timetrack	da	Detaljeret beskrivelse
edit group permissions	timetrack	da	Rediger grupperettigheder
edit job status id table	timetrack	da	Rediger jobstatus ID liste
edit location table	timetrack	da	Rediger liste over steder
edit profile	timetrack	da	Rediger profil
edit profiles	timetrack	da	Rediger profiler
edit this	timetrack	da	Rediger dette
edit time entry	timetrack	da	Rediger time angivelse
edit work category table	timetrack	da	Rediger arbejdskategori liste
employee	timetrack	da	Medarbejder
employee in/out board	timetrack	da	Medarbejder tilstede/fraværende tavle
employee profile for	timetrack	da	Medarbejder profil
employee profiles	timetrack	da	Medarbejder profiler
end date	timetrack	da	Slut dato
end time	timetrack	da	Slut tid
enter time	timetrack	da	Angiv tid
file to one of the managers via email	timetrack	da	Indlever til en af lederne via e-mail
for	timetrack	da	
ftp site	timetrack	da	
generate	timetrack	da	Generer
height for company name dropdown	timetrack	da	
hire date	timetrack	da	Ansættelsesdato
hours worked	timetrack	da	Antal arbejdede timer
in	timetrack	da	Inde
in/out	timetrack	da	Inde/Ude
industry type	timetrack	da	Industri type
internal job id is	timetrack	da	Internt opgave ID er
job activity report from	timetrack	da	Opgave aktivitetsrapport fra
job detail entry	timetrack	da	Angivelse af opgave-detaljer
job details	timetrack	da	Opgave-detaljer
job list	timetrack	da	Opgave liste
job no.	timetrack	da	Opgave nr.
job number	timetrack	da	Opgave nummer
job status	timetrack	da	Opgave status
last job	timetrack	da	Sidste opgave
location	timetrack	da	Sted
location id	timetrack	da	Sted ID
locations table	timetrack	da	Sted liste
loginid	timetrack	da	Brugernavn
member of the following groups	timetrack	da	Medlem af følgende grupper
members belonging to group	timetrack	da	Medlemmer hørende til gruppe
mobile phone	timetrack	da	Mobilnummer
n/a	timetrack	da	Ikke tilgængelig
new job	timetrack	da	Ny opgave
new job entry	timetrack	da	Ny opgave angivelse
no match	timetrack	da	Ingen match
notes	timetrack	da	Noter
number of associated jobs that will also be deleted	timetrack	da	Antal tilknyttede opgaver der også vil blive slettet
opened date	timetrack	da	Åbnet dato
out	timetrack	da	Ude
pager	timetrack	da	
paid in full	timetrack	da	Fuldt betalt
pick customer first	timetrack	da	Vælg først kunde
picture	timetrack	da	Billede 
pictures will be resized to 100x120	timetrack	da	Billeder vil blive omskaleret til 100x120
please		timetrack	da	vær venlig at
quote date	timetrack	da	
quoted hours	timetrack	da	
relationship	timetrack	da	Tilhørsforhold
rev	timetrack	da	Revision
revision	timetrack	da	Revision
select	timetrack	da	Vælg
select customer	timetrack	da	Vælg kunde
select employee	timetrack	da	Vælg medarbejder
select status	timetrack	da	Vælg status
software	timetrack	da	Software
start date	timetrack	da	Start dato
start time	timetrack	da	Start tid
status	timetrack	da	Status
status id	timetrack	da	Status ID
status id table	timetrack	da	Status ID liste
status name	timetrack	da	Status navn
summary	timetrack	da	Sammendrag
summary description	timetrack	da	Sammendrag beskrivelse
the following info can only be updated by an administrator	timetrack	da	Den følgende opgave kan kun opdateres af en administrator
there are no jobs or job details for this customer	timetrack	da	Der er ingen opgaver eller opgave-detaljer for denne kunde
time sheets	timetrack	da	Timesedler
time tracking	timetrack	da	Tidsregistrering
time tracking preferences	timetrack	da	Tidsregisterings indstillinger
timetrack	common	da	Tidsregistrering
timetrack managers group	timetrack	da	Tidsregistrering leder gruppe
timetrack payroll group	timetrack	da	Tidsregistrering løn gruppe
to	timetrack	da	Til
to update your picture, please submit a gif	timetrack	da	For at opdatere dit billede, indgiv venligst et billede i gif-format
total number of job details which will be deleted	timetrack	da	Totalt antal opgave-detaljer som vil blive slettet
update	timetrack	da	Opdater
user accounts	timetrack	da	Bruger konti
vacation hours per year	timetrack	da	Ferietimer pr. år
vacation hours used	timetrack	da	Ferietimer brugt
view job entry	timetrack	da	Se opgave
view profile	timetrack	da	Se profil
view profiles	timetrack	da	Se profiler
web site	timetrack	da	Webside
when you leave work	timetrack	da	når du forlader arbejdet
while you are at work	timetrack	da	når du er på arbejde
will be deleted	timetrack	da	vil blive slettet
work category table	timetrack	da	Arbejds kategori liste
work comments	timetrack	da	Arbejds kommentarer
work phone	timetrack	da	Telefon på arbejde
yearly vacation hours	timetrack	da	Antal årlige ferietimer
you are currently checked	timetrack	da	Du er registreret som
your profile	timetrack	da	Din profil
