/kb directory does not exist and could not be created, please ask the adminstrator to check the global configuration	phpbrain	sv	/kb katalogen existerar inte och kunde inte skapas, vänligen be administratören att kontrollera den globala konfigurationen
action	phpbrain	sv	Åtgärd
actions	phpbrain	sv	Åtgärder
add articles	phpbrain	sv	Skapa artikel
add link	phpbrain	sv	Lägg till länk
add question	phpbrain	sv	Ställ fråga
added file %1	phpbrain	sv	Fil %1 tillagd
added link %1	phpbrain	sv	Länk %1 tillagd
added related articles %1	phpbrain	sv	Relaterade artiklar %1 tillagda
advanced search	phpbrain	sv	Avancerad sökning
all articles	phpbrain	sv	Samtliga artiklar
answer	phpbrain	sv	Svara
anytime	phpbrain	sv	När som helst
anywhere in the article	phpbrain	sv	Var som helst i artikeln
article	phpbrain	sv	Artikel
article added to database, you can now attach files or links, or relate to other articles	phpbrain	sv	Artikeln har lagts till i databasen, du kan nu bifoga filer eller länkar, eller relatera till andra artiklar
article created	phpbrain	sv	Artikeln skapad
article deleted	phpbrain	sv	Artikeln raderad
article deleted successfully	phpbrain	sv	Artikeln raderad
article edited	phpbrain	sv	Artikeln ändrad
article has been published	phpbrain	sv	Artikeln har publicerats
article id	phpbrain	sv	Artíkel ID
articles added	phpbrain	sv	Artiklar skapade
articles deleted successfully	phpbrain	sv	Artikeln raderad
articles have been published	phpbrain	sv	Artiklarna publicerade
articles in %1	phpbrain	sv	Artiklar i %1
articles in %1 and all its subcategories	phpbrain	sv	Artiklar i %1 och alla dess underkategorier
articles not classified under any category	phpbrain	sv	Okategoriserade artiklar
ascendent	phpbrain	sv	Överordnad
attach file	phpbrain	sv	Bifoga fil
attached files	phpbrain	sv	Bifoga filer
average rating	phpbrain	sv	Genomsnittligt omdömme
base directory does not exist, please ask the adminstrator to check the global configuratio	phpbrain	sv	Baskatalogen existerar inte. Vänligen be administratören kontrollera den globala konfigurationen
before submiting a question, please search in the knowledge base first	phpbrain	sv	Innan du skriver en fråga, vänligen sök i kunskapsdatabasen först. Kanske är den redan besvarad?
by answering this question you will help to get the answer quicker the next time	phpbrain	sv	Genom att svara på denna fråga hjälper du kunskapsdatabasen att växa. Det i sin tur gör att det blir lättare att hitta svar på frågor i fortsättningen.
comment	phpbrain	sv	kommentera
comment and rating have been published	phpbrain	sv	Kommentarer och omdömme har publicerats
comment could not be inserted in the database	phpbrain	sv	Kommentaren kunde inte läggas till i kunskapsdatabasen
comment has been deleted	phpbrain	sv	Kommentaren raderad
comment has been published	phpbrain	sv	Kommentaren har publicerats
comment has been submited for revision	phpbrain	sv	Kommentaren har skickats för godkännande
comment has been submited for revision and rating will be published	phpbrain	sv	Kommentaren har skickats för godkännande och omdömme kommer att publiceras
comments	phpbrain	sv	Kommentarer
configuration	phpbrain	sv	Alternativ
create a new article to answer the question asked by %1 in %2	phpbrain	sv	Skapa ny artikel för att besvara fråga ställd av %1 i %2
created by %1 on %2	phpbrain	sv	Skapad av %1 i %2
creation	phpbrain	sv	Skapande
creation date	phpbrain	sv	Skapad den
delete article	phpbrain	sv	Radera artikel
delete selected	phpbrain	sv	Radera valt
deleted relation to  article %1	phpbrain	sv	Relation till %1 borttagen
deleted relation to article %1	phpbrain	sv	Radera relation till artikel i %1
descendent	phpbrain	sv	Underordnad
details	phpbrain	sv	Detaljer
e-groupware knowledge base article attached	phpbrain	sv	E-GroupWare Kunskapsdatabas-artikel bifogad
e-mail has been sent	phpbrain	sv	E-post har skickats
edit article	phpbrain	sv	Redigera artikel
enter one or two words describing the issue, or type the article number if you know it	phpbrain	sv	Ange ett eller två ord som kan beskriva problemet, eller ange artikelnummer om du känner till det
error deleting article from database	phpbrain	sv	Artikelradering misslyckades
error deleting link	phpbrain	sv	Länkradering misslyckades
error downloading file	phpbrain	sv	Nedladdning misslyckades
error locating files directory	phpbrain	sv	Hittade inte filen i katalogen
error moving file to directory	phpbrain	sv	Flytt av fil misslyckades
error publishing comment	phpbrain	sv	Publicering av kommentar misslyckades
error retrieving article	phpbrain	sv	Kan inte hämta artilke
error trying to delete comment	phpbrain	sv	Fel uppstod vid radering av kommentar
error trying to delete question	phpbrain	sv	Fel uppstod vid radering av fråga
error trying to edit article	phpbrain	sv	Fel uppstod vid redigering av artikel
error trying to publish article	phpbrain	sv	Fel uppstod vid publicering av artikel
error: file doesn't exist in the database	phpbrain	sv	FEL: Filen finns inte i databasen
excellent	phpbrain	sv	Utmärkt
failure trying to delete the file	phpbrain	sv	Fel uppstod vid radering av filen
file could be deleted from server but not from database	phpbrain	sv	Filen kunde raderas från servern men inte i databasen
file has been successfully uploaded	phpbrain	sv	Uppladdning av fil lyckades
file was already missing from server, and was deleted from the database	phpbrain	sv	Filen saknades redan på servern och togs bort ur databasen
file was deleted successfully	phpbrain	sv	Filraderingen lyckades
file wasn't in server and it couldn't be deleted from the database	phpbrain	sv	Filen fanns inte på servern och kunde inte tas bort ur databasen
find results	phpbrain	sv	Hitta resultat
global categories	phpbrain	sv	Globala kategorier
have to be approved first	common	sv	Måste godkännas först
history	phpbrain	sv	Historik
if you can't find answers to your problem in the knowledge base, describe it below	phpbrain	sv	Om du inte kan hitta svaret i kunskapsdatabasen, vänligen beskriv problemet här nedan
if you wish, you can comment this article here	phpbrain	sv	Om du vill, kan du kommentera artikeln här
in %1	phpbrain	sv	i %1
in the text	phpbrain	sv	I texten
in the title	phpbrain	sv	I titeln
in the topic	phpbrain	sv	I ämnet
include subcategories	phpbrain	sv	Inkludera underkategorier
keywords	phpbrain	sv	Nyckelord
knowledge base article #%1	phpbrain	sv	Kunskapsdatabasens artikel #%1
knowledge base configuration	common	sv	Kunskapsdatabaskonfiguration
last modification by %1 on %2	phpbrain	sv	Senaste ändring av %1 på %2
last modified	phpbrain	sv	Senast ändrad
latest	phpbrain	sv	Senaste
latest comments	phpbrain	sv	Senaste kommentarer
leave empty to automatically generate an id	phpbrain	sv	Lämna tomt för att automatiskt generera ett ID
link could not be added	phpbrain	sv	Kunde inte lägga till länk
link deleted successfully	phpbrain	sv	Länkradering lyckades
link has been added	phpbrain	sv	Länken har lagts till
links	phpbrain	sv	Länkar
links & files	phpbrain	sv	Länkar och filer
mail article	phpbrain	sv	E-posta artikel
main view	phpbrain	sv	Huvudvy
maintain articles	phpbrain	sv	Underhåll artiklar
maintain questions	phpbrain	sv	Underhåll frågor
maximum number of comments to show:	phpbrain	sv	Maximalt antal kommentarer som visas
maximum number of most popular articles, latest articles and unanswered questions to show in the main view:	phpbrain	sv	Antal av de mest populära artiklarna, senaste artiklarna och obesvarade frågor som skall visas i huvudvyn:
modification date	phpbrain	sv	Ändrad den
most viewed	phpbrain	sv	Mest populära
new article	phpbrain	sv	Ny artikel
nobody has rated this article so far	phpbrain	sv	Ingen har betygsatt denna artikel ännu
nothing was uploaded!	phpbrain	sv	Inget laddades upp
number of results per page	phpbrain	sv	Antal resultat
ocurrences	phpbrain	sv	Förekommer
or browse the categories	phpbrain	sv	Eller leta bland kategorierna
order results by	phpbrain	sv	Sortera resultat efter
outstanding published questions	phpbrain	sv	Olösta publicerade frågor
past %1 months	phpbrain	sv	Senaste %1 månaderna
past year	phpbrain	sv	Senaste året
people have rated this article	phpbrain	sv	användare har betygsatt denna artikel
phpbrain	common	sv	Kunskapdatabas
please rate the pertinence and quality of this article	phpbrain	sv	Vänligen betygsätt relevans och kvalitet på denna artikel
please try again	phpbrain	sv	Vänligen försök igen
poor	phpbrain	sv	Dåligt
printer view	phpbrain	sv	Printervy
problem relating articles	phpbrain	sv	Problem med att relatera artiklar
publication date	phpbrain	sv	Publiceringsdatum
publish	phpbrain	sv	Publicera
publish articles automatically?	common	sv	Publicera artiklar automatiskt?
publish comments automatically?	common	sv	Publicera kommentarer automatiskt?
publish questions automatically?	common	sv	Publicera frågor automatiskt?
publish selected	phpbrain	sv	Publicera valda
published	phpbrain	sv	Publicerad
question deleted successfully	phpbrain	sv	Fråga raderad
questions deleted successfully	phpbrain	sv	Frågor raderade
rating has been submited	phpbrain	sv	Omdömmet har skickats
rating invalid	phpbrain	sv	Ogiltigt omdömme
recipient	phpbrain	sv	Mottagare
related articles in the knowledge base	phpbrain	sv	Relaterade artiklar i kunskapsdatabasen
relation with article was removed successfully	phpbrain	sv	Relation med artikel togs bort
removed file %1	phpbrain	sv	Tog bort filen %1
removed link %1	phpbrain	sv	Tog bort länken %1
reply-to	phpbrain	sv	Svara-till
search in all the knowledge base	phpbrain	sv	Sök i hela kunskapdatabasen
search results	phpbrain	sv	Sökresultat
see more questions	phpbrain	sv	Se fler frågor
see more questions...	phpbrain	sv	Se fler frågor...
select articles	phpbrain	sv	Välj artiklar
show all comments	phpbrain	sv	Visa alla kommentarer
show articles belonging to:	phpbrain	sv	Visa artiklar som tillhöt:
show messages in category	phpbrain	sv	Visa meddelanden i kategorin
submit comment	phpbrain	sv	Skicka kommentar
submit comment and rating	phpbrain	sv	Skicka kommentar och omdömme
suggested category	phpbrain	sv	Föreslagen kategori
summary	phpbarin	sv	Summering
that file already exists	phpbrain	sv	Den filen existerar redan
the article id must be a number	phpbrain	sv	ArtikelID måste vara ett nummer
the article is empty	phpbrain	sv	Artikeln är tom
the file was already missing in the server	phpbrain	sv	Filen saknades redan på servern
the following errors occurred	phpbrain	sv	Följande fel uppstod
the mail server returned:	phpbrain	sv	E-post servern svarade:
the present category and all subcategories under it	phpbrain	sv	Aktuell kategori och samtliga underkategorier
the present category only	phpbrain	sv	Atuell kategori enbart
there are no articles	phpbrain	sv	Det finns inga artiklar
there are no articles available	phpbrain	sv	Det finns inga artiklar tillgängliga
this article hasn't yet been published in the knowledge base	phpbrain	sv	Denna artikel har inte publicerats i kunskapsdatabasen ännu
title	phpbrain	sv	Titel
to create categories, press 'edit categories' in the preferences menu	phpbrain	sv	För att skapa kategorier, klicka på 'Redigera kategorier' i prefereser-menyn
topic	phpbrain	sv	Ämne
unable to add rating to database	phpbrain	sv	Kunde inte lägga till omdömmet i databasen
unanswered questions	phpbrain	sv	Obesvarade frågor
unpublish	phpbrain	sv	Publisera inte
unpublished	phpbrain	sv	Opublicerad
user preferences	phpbrain	sv	Användar alternativ
views	phpbrain	sv	Vyer
was it easy to find this article using the above search string?	phpbrain	sv	Var det enkelt att hitta denna artikel med det sökbegrepp du använde?
when navigating through categories, choose whether the list of articles shown corresponds only to the present category, or the present category and all categories under it.	phpbrain	sv	När du navigerar genom kategorierna, avgör om listan med artiklar enbart korresponderar med aktuell kategori eller med aktuell kategori och samtliga av dess underkategorier.
with all the words	phpbrain	sv	Med samtliga ord
with at least one of the words	phpbrain	sv	Med minst ett av orden
with the exact phrase	phpbrain	sv	Med den exakta frasen
without the words	phpbrain	sv	Utan dessa ord
you are in %1	phpbrain	sv	Du är i %1
you have already qualified this article	phpbrain	sv	Du har redan godkänt denna artikel
you have not the proper permissions to do that	phpbrain	sv	Du har inte behörighet att göra det
you must enter a title	phpbrain	sv	Du måste ange en titel
you must enter a topic	phpbrain	sv	Du måste ange ett ämne
your message could not be sent!	phpbrain	sv	Meddelandet kunde inte skickas
your question will be posted, but only will be published after approval by a user with publishing rights	phpbrain	sv	Din fråga kommer att skickas, men kommer bara att publiceras när någon med behörighet att publicera väljer att göra det.
your question will be published immediately	phpbrain	sv	Din fråga kommer att publiceras omedelbart
