access not permitted	eldaptir	sv	Åtkomst ej tillåten
add ldap server	eldaptir	sv	Lägg till LDAP-server
are you sure you want to delete this server ?	eldaptir	sv	Är du säker på att du vill radera denna server ?
attribute	eldaptir	sv	Attribut
basedn	eldaptir	sv	Bas DN
browse	eldaptir	sv	Bläddra
browser	eldaptir	sv	Webläsare
cn	eldaptir	sv	cn
common items	eldaptir	sv	Vanliga saker
data	eldaptir	sv	data
default	eldaptir	sv	Förvald
dn	eldaptir	sv	dn
edit ldap servers list	admin	sv	Ändra LDAP-serverlista
edit server	eldaptir	sv	Ändra server
eldaptir	common	sv	eLDAPtir
empty	eldaptir	sv	tom
givenname	eldaptir	sv	givenname
in	eldaptir	sv	i
ldap browser	eldaptir	sv	LDAP-bläddrare
ldap servers	eldaptir	sv	LDAP-servrar
no matches found	eldaptir	sv	Inga träffar
objectclass	eldaptir	sv	Objektklass
objectclasses	eldaptir	sv	objektklasser
on	eldaptir	sv	på
optional	eldaptir	sv	valfri
organizational units	eldaptir	sv	Organisationsenheter
please enter a name for that server !	eldaptir	sv	Ange ett namn för den servern !
please select	eldaptir	sv	Välj
required	eldaptir	sv	obligatorisk
rootdn	eldaptir	sv	Root DN
rule	eldaptir	sv	Regel
server %1 has been added !	eldaptir	sv	Server %1 har lagts till !
server %1 has been updated !	eldaptir	sv	Server %1 har uppdaterats !
server basedn	eldaptir	sv	Server Base DN
server list	eldaptir	sv	Serverlista
server rootdn	eldaptir	sv	Server Root DN
server rootpw	eldaptir	sv	Server Root PW
server type	eldaptir	sv	Servertyp
sn	eldaptir	sv	sn
that server name has been used already !	eldaptir	sv	Detta servernamn finns redan !
to	eldaptir	sv	till
type	eldaptir	sv	Typ
value	eldaptir	sv	Värde
view ou	eldaptir	sv	Visa OU
you appear to be running	eldaptir	sv	Du verkar köra
