are you sure you want to reset all comic dates and resolved image urls?	comic	it	Sei sicuro di voler cancellare tutti i 
dati relativi ai fumetti e alla relative immagini gi&agrave; scaricate?
phpgroupware daily comics	comic	it	Fumetti Quotidiani di PhpGroupWare
censorship level	comic	it	Livello Censura
image source	comic	it	Fonte Immagine
censorship override enabled	comic	it	Abilita override della censura
daily comics global options	comic	it	Opzioni Globali per Fumetti Quotidiani
max file size	comic	it	Dimensione Massima File
remote (parse/snarf) enabled	comic	it	remote (parse/snarf) enabled 
reset	comic	it	Annulla
genre	comic	it	Genere
rated	comic	it	Censura
parser	comic	it	Parser
resolve	comic	it	Visualizzazione
daily comics data	comic	it	Dati sui Fumetti Quotidiani
