are you sure you want to reset all comic dates and resolved image urls?	comic	pl	Na pewno chcesz skasować wszystkie dane komiksów i rozpoznane adresy url obrazków?
censorship level	comic	pl	Poziom cenzury
censorship override enabled	comic	pl	
comics	common	pl	Komiksy
comic	common	pl	Komiksy
comics per page	comic	pl	Komiksów na stronie
comics scaled	comic	pl	Komiks skalowany
daily comic	common	pl	Codzienne komiksy
daily comic preferences	comic	pl	Preferencje dla komiksu
daily comics	admin	pl	Codzienne komiksy
daily comics data	comic	pl	
daily comics global options	comic	pl	
display layout	comic	pl	Układ wyświetlania
display options	comic	pl	Opcje wyświetlania
front page comic	comic	pl	Komiks na stronie głównej
front page comic scaled	comic	pl	Skalowany komiks na sronie głównej
genre	comic	pl	
global comics	admin	pl	
global options	admin	pl	Opcje globalne
image source	comic	pl	
max file size	comic	pl	
parser	comic	pl	
phpgroupware daily comics	comic	pl	Codzienne komiksy phpGroupWare
random	comic	pl	Losowy
rated	comic	pl	
remote (parse/snarf) enabled	comic	pl	
reset	comic	pl	
reset comic data	admin	pl	
resolve	comic	pl	
template	comic	pl	Szablon
