are you sure you want to delete %1 ?	ftp	nn	Vil du virkelig slette %1 ?
attempt to create a directory with empty name	ftp	nn	Forsøk å lage et directory uten navn
cancel	ftp	nn	avbryt
cd	ftp	nn	cd
connect	ftp	nn	Connect
create new directory	ftp	nn	Laget nytt dir
delete	ftp	nn	slette
failed to connect to %1 with user %2 and password %3	ftp	nn	Kunne ikke connecte til %1 med bruker %2 og passord %3
failed to create directory %1	ftp	nn	Kunne ikke lage nytt direcotory %1
failed to delete %1	ftp	nn	Kunne ikke slette %1
failed to rename %1 to %2	ftp	nn	Kunne ikke rename %1 til %2
failed to upload %1	ftp	nn	Kunne ikke uploade %1
ftp client	ftp	nn	Ftp Klient
ftp server	ftp	nn	Ftp Server
logout/relogin	ftp	nn	logout/relogin
password	ftp	nn	Passord
rename	ftp	nn	rename %
rename from	ftp	nn	Rename fra
rename to	ftp	nn	til
renamed	ftp	nn	Renamed %1 til %2
save	ftp	nn	lagre
save to filemanager	ftp	nn	lagre til filmanager
successfully created directory %1	ftp	nn	Laget %1
successfully deleted %1	ftp	nn	Slettet %1
successfully uploaded %1	ftp	nn	Suksessfullt uploaded %1
upload	ftp	nn	upload
username	ftp	nn	Brukernavne
view	ftp	nn	vis
