add forum	forum	sv	Lägg till forum
all forums, user posts, and topics in this category will be lost!	forum	sv	Alla forum, användarinlägg och rubriker i den här kategorin kommer att försvinna!
all user posts and topics will be lost!	forum	sv	Alla inlägg och rubriker kommer att försvinna!
all user posts, and topics in this forum will be lost!	forum	sv	Alla inlägg och rubriker i det här forumet kommer att försvinna!
are you sure you want to delete this category?	forum	sv	Är du säker på att du vill radera den här kategorin?
are you sure you want to delete this forum?	forum	sv	Är du säker på att du vill radera det här forumet?
belongs to category	forum	sv	Hör till kategori
category description	forum	sv	Kategori beskrivning
category name	forum	sv	Kategori namn
collapse threads	forum	sv	Göm trådar
collapsed	forum	sv	gömda
create new category	forum	sv	Skapa ny kategori
current categories and sub forums	forum	sv	Nuvarande kategorier och underforum
edit forum	forum	sv	Ändra forum
email replies to this thread, to the address above	forum	sv	Epost-svar skickas från denna tråd, till adressen ovan
forum	common	sv	Forum
forum administration	admin	sv	Administrera forum
forum description	forum	sv	Forum beskrivning
forum name	forum	sv	Forum namn
forums	common	sv	Forum
latest reply	forum	sv	Senaste svar
new category	forum	sv	Ny kategori
new forum	forum	sv	Nytt forum
new topic	forum	sv	Ny rubrik
no category	forum	sv	Ingen kategori
post	forum	sv	Skicka
post a message to this thread	forum	sv	Skicka ett meddelande till denna tråd
replies	forum	sv	Svar
return to admin	forum	sv	Tillbaka till admin
return to forums	forum	sv	Tillbaka till forum
sub category	forum	sv	Underkategori
there are no forums in this category	forum	sv	Det finns inga forum i denna kategori
threaded	forum	sv	Trådad
topic	forum	sv	Rubrik
update category	forum	sv	Uppdatera kategori
update forum	forum	sv	Uppdatera forum
view threads	forum	sv	Visa trådar
your email	forum	sv	Din epost
your name	forum	sv	Ditt namn
