#	workflow	nl	#
%1 aborted	workflow	nl	%1 afgebroken
%1 active	workflow	nl	%1 actief
%1 completed	workflow	nl	%1 voltooid
%1 configuration	workflow	nl	%1 configuratie
%1 days, %2:%3:%4	workflow	nl	%1 dagen, %2:%3:%4
%1 exception	workflow	nl	%1 uitzondering
%1 menu	workflow	nl	%1 Menu
%1 monitoring	workflow	nl	%1 Volgen
%1 processes (%2 active) (%3 being_run)	workflow	nl	%1 processen (%2 actief) (%3 in uitvoering)
/workflow directory does not exist and could not be created, please ask adminstrator to check the global configuration	common	nl	/workflow directory bestaat niet en kon niet worden aangemaakt. Vraag a.u.b. de beheerder om de globale configuratie te controleren
<strong>%owner%</strong> is the instance owner email	workflow	nl	<strong%owner%</strong> is het emailadres van de instantie eigenaar
<strong>%property_xx%</strong> is the content of the instance's property xx	workflow	nl	<strong>%property_XX%</strong> is de inhoud van instantie-eigenschap XX
<strong>%role_xx%</strong> are all the emails of all users mapped to the role xx	workflow	nl	<strong>%role_XX%</strong> zijn alle emails van alle gebruikers die gekoppeld zijn aan de rol XX
<strong>%roles%</strong> are the emails of all users mapped to any role on this activity	workflow	nl	<strong>%roles%</strong> zijn de emails van alle gebruikers die verbonden zijn aan willekeurig welke rol van deze activiteit
<strong>%signature%</strong> is the agent signature defined in the process configuration	workflow	nl	<strong>%signature%</strong> is de agent ondertekening zoals gedefinieerd in de proces configuratie
<strong>%user%</strong> is the instance user email	workflow	nl	<strong>%user%</strong> is de instantiegebruiker's emailadres
<strong>%user_xx%</strong> is the email of the acount xx	workflow	nl	<strong>%user_XX%</strong> is de email van het acount XX
a please wait message is shown when loading the activity form usefull for long tasks	admin	nl	een "even geduld a.u.b." melding wordt getoond terwijl het formulier geladen wordt, nuttig bij lange taken
abort instance	workflow	nl	instantie afbreken
abort this instance	workflow	nl	Deze instantie afbreken
aborted	workflow	nl	afgebroken
access denied for user %1 on activity %2, no role	workflow	nl	Toegang geweiger voor gebruiker %1 op activiteit %2, geen rol
act	workflow	nl	act
act. status	workflow	nl	Act. status
act. status:	workflow	nl	Act. status:
action %1 is impossible if we have no activity and no instance designated for it!	workflow	nl	Actie %1 is onmogelijk als we geen activiteit en geen instantie hiervoor hebben aangewezen!
action %1 is impossible, another user is already in place	workflow	nl	Actie %1 is onmogelijk, een andere gebruiker is reeds bezig
action %1 is impossible, there are no user assigned to this activity for this instance	workflow	nl	Actie %1 is onmogelijk, er zijn geen gebruikers toegewezen aan deze activiteit voor deze instantie
action %1 needs an activity and activity %2 does not exists	workflow	nl	Actie %1 vereist een activiteit en activiteit %2 bestaat niet
action %1 needs an instance and instance %2 does not exists	workflow	nl	Actie %1 veriest een instantie en instantie %2 bestaat niet
actions	workflow	nl	Acties
actions right options	common	nl	Acties rechts opties
activate	workflow	nl	activeren
active	workflow	nl	Actief
active:	workflow	nl	actief:
activities	workflow	nl	Activiteiten
activities selection	workflow	nl	Activiteiten selectie
activities updated	workflow	nl	Activiteiten bijgewerkt
activity	workflow	nl	activiteit
activity  status	workflow	nl	Activiteitsstatus
activity %1	workflow	nl	activiteit %1
activity %1 (#%2) is associated with a non-existent process (#%3)	workflow	nl	Activiteit %1 (#%2) is geassocieerd met een nietbestaand proces (#%3)
activity %1 code is not avaible	workflow	nl	activiteitscode %1 is niet beschikbaar
activity %1 is interactive but has no role assigned	workflow	nl	Activiteit %1 is interactief maar heeft geen rol toegewezen
activity %1 is interactive so it must use the $instance->complete() method	workflow	nl	Activiteit %1 is interactief en moet daarom de $instance->complete() methode gebruiken
activity %1 is non-interactive and non-autorouted but has no role assigned	workflow	nl	Activiteit %1 is niet-interactief en niet-zelfrouterend maar heeft geen rol toegewezen
activity %1 is non-interactive so it must not use the $instance->complete() method	workflow	nl	Activiteit %1 is niet-interactief en mag daarom de $instance->complete() methode niet gebruiken
activity %1 is standalone and is using the $instance object	workflow	nl	Activiteit %1 is alleenstaand en gebruikt het $instance object
activity %1 is standalone but has transitions	workflow	nl	Activiteit %1 is alleenstaand maar heeft transities
activity %1 is standalone or view but has transitions	workflow	nl	Activiteit %1 is alleenstaand of een presentatie maar heeft transities
activity %1 is switch so it must use $instance->setnextactivity($actname) method	workflow	nl	Activiteit %1 is een schakelpunt en moet daarom de $instance->setNextActivity($actname) methode gebruiken
activity %1 is view and is using the $instance object in write mode	workflow	nl	Activiteit %1 is een presentatie en gebruikt het $instance object in schrijfmodus
activity agent removed	workflow	nl	Activiteitsagent verwijderd
activity completed	workflow	nl	Activiteit voltooid
activity failure	workflow	nl	activiteit mislukt
activity in inexistent process	workflow	nl	Activiteit in nietbestaand proces
activity is waiting for pending transitions	workflow	nl	activiteit wacht op lopende transities
activity name already exists	workflow	nl	Activiteitsnaam bestaat reeds
activity role #%1 removed	workflow	nl	Activiteitsrol #%1 verwijderd
activity role removed	workflow	nl	Activiteitsrol verwijderd
activity saved	workflow	nl	Activiteit opgeslagen
activity start not avaible, no corresponding activity was found.	workflow	nl	activiteitsbeginpunt niet beschikbaar, geen overeenkomende activiteit gevonden.
activity start not set, no corresponding activity was found.	workflow	nl	activiteitsstartpunt is niet ingesteld, geen overeenkomende activiteit gevonden.
activity status not avaible, no corresponding activity was found.	workflow	nl	activiteitsstatus is niet beschikbaar, geen overeenkomende activiteit gevonden.
activity:	workflow	nl	activiteit:
add a transition	workflow	nl	Transitie toevoegen
add aborted instances	workflow	nl	Afgebroken instanties toevoegen
add advanced actions	workflow	nl	Geavanceerde instanties toevoegen
add agent	workflow	nl	Agent toevoegen
add completed instances	workflow	nl	Voltooide instanties toegevoegen
add instances in exception	workflow	nl	Instanties in uitzonder toevoegen
add new	workflow	nl	nieuwse toevoegen
add new role	workflow	nl	Nieuwe rol toevoegen
add or edit a process	workflow	nl	Een proces toevoegen of bewerken
add or edit a role	workflow	nl	Een rol toevoegen of bewerken
add or edit an activity	workflow	nl	Een activiteit toevoegen of bewerken
add property	workflow	nl	Eigenschap toevoegen
add role	workflow	nl	Rol toevoegen
add role to process	workflow	nl	Rol aan proces toevoegen
add transition	workflow	nl	transitie toevoegen
add transitions	workflow	nl	Transities toevoegen
add transitions from	workflow	nl	Transities toevoegen van
add transitions to	workflow	nl	Transities toevoegen aan
admin instance	workflow	nl	Beheerder instantie
admin process activities	workflow	nl	Beheerder procesactiviteiten
admin process roles	workflow	nl	Beheerder procesrollen
admin processes	workflow	nl	Beheerder processen
admin processes sources	workflow	nl	Beheerder processen bronnen
administer instances	admin	nl	beheer instanties
administer processes	admin	nl	beheer processen
agent #%1 of type %2 is associated to an inexistent activity #%3	workflow	nl	Agent #%1 van type %2 is geassocieerd met een nietbestaande activiteti #%3
agent #%1 of type %2 is not linked with an activity	workflow	nl	Agent #%1 van type %2 is niet gekoppeld aan een activiteit
agent associated with inexistent activity	workflow	nl	Agent geassocieerd met een nietbestaande activiteit
agent without activity	workflow	nl	Agent zonder activiteit
agents assigned to this activity	workflow	nl	Agenten die aan deze activiteit zijn toegewezen
all	workflow	nl	Alle
always show advanced actions	workflow	nl	Altijd de geavanceerde acties weergeven
always show advanced mode	workflow	nl	Altijd de geavanceerde modus weergeven
assign me this activity	workflow	nl	Wijs mij deze activiteit toe
at least one email address cannot be validated.	workflow	nl	minstens één emailadres kon niet gevalideerd worden.
auto routed	workflow	nl	Automatisch gerouteerd
auto-release on leaving activity	common	nl	automatisch vrijgeven als de activiteit verlaten wordt
automatic	workflow	nl	Automatisch
autorouted activities does not need to be sent by any user after their execution	workflow	nl	Automatisch gerouteerde activiteiten hoeven niet door een gebruiker verzonden te worden nadat ze zijn uitgevoerd
bad parameter for setagents, the parameter should be an array	workflow	nl	verkeerde parameter voor setAgents, de parameter moet een array zijn
bad role type	workflow	nl	Verkeerd roltype
bad user	workflow	nl	Verkeerde gebruiker
base directory does not exist, please ask adminstrator to check the global configuration	common	nl	Basisdirectory bestaat niet, vraag a.u.b. de beheerder om de globale configuratie te controleren
bcc:	workflow	nl	BCC:
be carefull with interactive activity, end and start of theses activities are multiple.	workflow	nl	Wees voorzichtig met de interactieve activiteit, eind en begin van deze activiteiten zijn meervoudig.
being run	workflow	nl	wordt uitgevoerd
by running theses links you will create new instances of the related process.	workflow	nl	door het uitvoeren van deze links maakt u nieuwe instanties van het gerelateerde proces aan.
cannot add transition only split or switch activities can have more than one outbound transition	workflow	nl	Kan transitie niet toevoegen, alleen splitsende of schakelende activiteiten kunnen meer dan één uitgaande transitie hebben
cannot add transition. only split activities can have more than one outbound transition	workflow	nl	Kan transitie niet toevoegen. Alleen splitsende activiteiten kunnen meer dan één uitgaande transitie hebben
cannot create compiled file %1	workflow	nl	kan het gecompileerde bestand %1 niet aanmaken
cannot retrieve the user running the security check	workflow	nl	Kan de gebruiker voor de beveiligingscontrole niet ophalen
cannot run the activity	workflow	nl	Kan de activiteit niet uitvoeren
cannot run the activity without her process	workflow	nl	Kan de activiteit niet uitvoeren zonder haar proces
cannot run the activity without instance	workflow	nl	Kan de activiteit niet uitvoeren zonder instantie
cannot run unknown activity	workflow	nl	Kan onbekende activiteit niet uitvoeren
cc:	workflow	nl	CC:
circular reference found some activity has a transition leading to itself	workflow	nl	Circulaire referentie gevonden, een activiteit heeft een transitie die naar zichzelf verwijst
circular reference found. some activity has a transition leading to itself	workflow	nl	Circulaire referentie gevonden. Een activiteit heeft een transitie die naar zichzelf verwijst
cleanup aborted instances	admin	nl	afgebroken instanties opruimen
cleanup actions	workflow	nl	acties opruimen
close and get back later	workflow	nl	Sluit af en kom later terug
close printer friendly mode	workflow	nl	Printervriendelijke modus sluiten
code	workflow	nl	code
column activity status in instance lists	workflow	nl	Kolom activiteitsstatus in instantie lijsten
column category in instance lists	workflow	nl	Kolom categorie in instantie lijsten
column instance id in instance lists	workflow	nl	Kolom instantie ID in instantie lijsten
column instance name in instance lists	workflow	nl	Kolom instantie naam in instantie lijsten
column instance status in instance lists	workflow	nl	Kolom instantie status in instantie lijsten
column owner in instance lists	workflow	nl	Kolom eigenaar in instantie lijsten
column priority in instance lists	workflow	nl	Kolom prioriteit in instantie lijsten
column process name in instance lists	workflow	nl	Kolom procesnaam in instantie lijsten
column start date in instance lists	workflow	nl	Kolom startdatum in instantie lijsten
compilation	workflow	nl	Compilatie
compiling activity %1 : %2	workflow	nl	compileert activiteit %1 : %2
complete	workflow	nl	Voltooid
complete cleanup of aborted instances done	workflow	nl	volledige opruiming van afgebroken instanties voltooid
complete cleanup of all instances done	workflow	nl	volledige opruiming van alle instanties voltooid
completed	workflow	nl	voltooid
config values	common	nl	Configuratie waardes
confirm delete	workflow	nl	Bevest verwijdering
consult %1 to get the default values:	workflow	nl	Raadpleeg %1 voor de standaard waardes:
couldn't add transition	workflow	nl	Kon transitie niet toevoegen
create	workflow	nl	aanmaken
created	workflow	nl	Aangemaakt
date:	workflow	nl	datum:
default config values	workflow	nl	Standaard configuratie waardes:
default next user	workflow	nl	Standaard volgende gebruiker
default owner	workflow	nl	Standaard eigenaar
default settings for processes	admin	nl	Standaard instellingen voor processen
default user	workflow	nl	Standaard gebruiker
delete selected	workflow	nl	Verwijder geselecteerde
delete transition	workflow	nl	verwijder transitie
deletion successful	workflow	nl	Verwijdering succesvol
delition successful	workflow	nl	Verwijdering succesvol
description	workflow	nl	Beschrijving
display please wait message	common	nl	toon het even geduld bericht
do you want the activity status on instances lists. most of the time it is "running" but if you use non-autorouted transitions you will have some completed activities.	workflow	nl	Wilt u de activiteitsstatus op instanties lijsten weergeven? Meestal is dit 'lopend' maar indien u nietzelfrouterende transities gebruik zult u enkele voltooide activiteiten hebben.
do you want the category column on instances lists, if yout instances use categories you should use it	workflow	nl	Wilt u de categorie kolom op instanties lijsten weergeven? Indien uw instanties categorieën gebruiken zou u dit moeten inschakelen
do you want the category name column on instances lists, if your instances use categories you should use it	workflow	nl	Wilt u de categorienaam kolom op instanties lijsten weergeven? Indien uw instanties categorieën gebruiken zou u dit moeten inschakelen
do you want the category name column on instances lists. if your instances use categories you should use this	workflow	nl	Wilt u de categorienaam kolom op instanties lijsten weergeven? Indien uw instanties categorieën gebruiken zou u dit moeten inschakelen
do you want the instance id column on instances lists. this is the unique identifier of an instance	workflow	nl	Wilt u de instantie ID kolom op instanties lijsten weergeven? Dit is de unieke identifier van een instantie
do you want the instance name column on instances lists. if your instances have name you should really use this	workflow	nl	Wilt u de instantienaam kolom op instanties lijsten weergeven? Indien uw instanties namen gebruiken zou u dit zeker moeten doen.
do you want the instance status on instances lists. the instance status is usefull to disting beteween aborted, completed, exception or active instances	workflow	nl	Wilt u de instantiestatus kolom op instanties lijsten weergeven? De instantiestatus is nuttig om onderscheid te maken tussen afgebroken, voltooid, uitzondering of actieve instanties
do you want the owner column on instances lists. this will show you the actual owner, especially usefull if ownership is defined with special rights	workflow	nl	Wilt u de eigenaar kolom op instanties lijsten weergeven? Dit toont u de werkelijke eigenaar, bijzonder handig indien eigendommen met speciale rechten zijn gedefinieerd
do you want the priority column on instances lists. priority can be set with activities forms	workflow	nl	Wilt u de prioriteiten kolom op instanties lijsten weergeven? Prioriteit kan worden ingesteld in het activiteitenformulier
do you want the process column on instances lists. usefull if you have different processes and/or versions of theses processes	workflow	nl	Wilt u de proces kolom op instantieslijsten weergeven? Nuttig indien u verschillende processen en/of versies van deze processen heeft
do you want the search instance button in the last row of instances list.	workflow	nl	Wilt u de zoekinstantieknop in de laatste rij van de instanties lijst weergeven?
do you want the started date column on instances lists.	workflow	nl	Wilt u de startdatum kolom op instanties lijsten weergeven?
don't move	workflow	nl	Niet verplaatsen
draw roles	common	nl	teken rollen
draw roles on the graph beside activity name like [that]	admin	nl	teken rollen op de grafiek naast activiteitsnaam zoals [dit]
duration	workflow	nl	Duur
empty agent type	workflow	nl	leeg agent type
end	workflow	nl	einde
end activity is not reachable from start activity	workflow	nl	Eind activiteit is niet bereikbaar vanaf de start activiteit
ended	workflow	nl	geeindigd
enter an activity name	workflow	nl	Vul een activiteitnaam in
error: nextactivity does not match any candidate in autorouting switch activity	workflow	nl	Fout: nextActivity komt niet overeen met enige kandidaat in de zelfrouterende schakel activiteit
error: non-deterministic decision for autorouting activity	workflow	nl	Fout: onbepaalde beslissing voor zelfrouterende activiteit
error: removing was not done	workflow	nl	fout: verwijdering is niet uitgevoerd
error: trying to send an instance to an activity but it was impossible to get this activity	workflow	nl	Fout: geprobeerd een instantie naar een activiteit te verzenden maar het was onmogelijk om de activiteit op te halen
error: trying to send an instance to an activity but no transition found	workflow	nl	Fout: probeerde een instantie naar een activiteit te sturen maar er is geen transitie gevonden
exception	workflow	nl	uitzondering
exception instance	workflow	nl	uitzondering instantie
exception raised by %1 %2: %3	workflow	nl	uitzondering opgetreden bij %1 %2: %3
exception resumed by %1 %2: %3	workflow	nl	uitzondering is hervat door %1 %2: %3
exception this instance	workflow	nl	Uitzondering deze instantie
exceptions	workflow	nl	uitzonderingen
execute this activity	workflow	nl	Deze activiteit uitvoeren
export	workflow	nl	Exporteren
failed to create workitem	workflow	nl	aanmaken van werkonderdeel is mislukt
failed to execute automatic activity	workflow	nl	uitvoeren van automatische activiteit is mislukt
failed to obtain lock on %1 table	workflow	nl	het verkrijgen van een lock op %1 tabel is mislukt
failed to obtain lock on instances table	workflow	nl	het verkrijgen van een lock op de instanties tabel is mislukt
failed to obtain lock on instances_activities table	workflow	nl	het verkrijgen van een lock op de instanties-activiteiten tabel is mislukt
failed to record instance properties	workflow	nl	het vastleggen van instantie eigenschappen is mislukt
failed to synchronize instance data with the database	workflow	nl	het synchroniseren van instantie data met de database is mislukt
failure	workflow	nl	fout
fatal error: nextactivity does not match any candidate in autorouting switch activity	workflow	nl	Fatale fout: netxActivity komt niet overeen met enige kandidaat in zelfrouterende schakel activiteit
fatal error: non-deterministic decision for autorouting activity	workflow	nl	Fatale fout: onbepaalde beslissing voor zelfrouterende activiteit
fatal error: setting next activity to an unexisting activity	workflow	nl	Fatale fout: volgende activiteit instellen op een nietbestaande activiteit
fatal error: trying to send an instance to an activity but no transition found	workflow	nl	Fatale fout: probeerde een instantie naar een activiteit te sturen maar er is geen transitie gevonden
filter	workflow	nl	Filter
filter instance by id	workflow	nl	filter instantie op ID
finally you have links with <strong>%link_xx|yy%</strong> syntax, xx is the address part, yy the text part.	workflow	nl	tenslotten heeft u links met <strong>%link_XX|YY%</strong> syntax, XX is het adres deel, YY het tekst deel.
fix	workflow	nl	Herstel
fix concistency for selected rows	workflow	nl	Herstel consistentie voor de geselecteerde rijen
font size	workflow	nl	lettergrootte
from	workflow	nl	Van
from:	workflow	nl	Van:
get back to global activities	workflow	nl	ga terug naar globale activiteiten
get back to instance creation	workflow	nl	ga terug naar instantie aanmaak
get property	workflow	nl	Verkrijg eigenschap
global activities	workflow	nl	Globale activiteiten
global workflow preferences	workflow	nl	Globale werkstroomvoorkeuren
go	workflow	nl	ga
go to same activities for other instances of this process	workflow	nl	ga naar dezelfde activiteiten voor andere instanties van dit proces
go to same process activities	workflow	nl	ga naar dezelfde procesactiviteiten
go to the actual state of this instance	workflow	nl	ga naar de werkelijke staat van deze instantie
grab instance	workflow	nl	grijp instantie
grant access to the administration and development of workflow processes and activities.	admin	nl	Verleen toegang aan beheer en ontwikkeling van werkstroomprocessen en activiteiten.
grant access to the administration of workflow elements	admin	nl	Verleen toegang aan de beheerder van werkstroomelementen.
grant access to the administration of workflow instances in monitor screens	admin	nl	Verleen toegang aan de beheerder van werkstroominstanties in monitor pagina's.
grant access to the cleanup/deletion of workflow aborted instances in monitor screens	admin	nl	Verleeg toegang aan het opruimen/verwijderen van afgebroken werkstroom instanties in monitor pagina's
grant access to the monitoring of workflow elements	admin	nl	Verleen toegang tot het monitoren van werkstroomelementen
graph	workflow	nl	Grafiek
graphic options	common	nl	Grafiek opties
group	workflow	nl	Groep
id	workflow	nl	ID
if automatic parsing is disabled next options will be useless	admin	nl	indien automatisch parsen uitgeschakeld is zijn de volgende opties onbruikbaar
if not in debug mail_smtp agent would have sent this email:	workflow	nl	indien je niet in debug modus was zou de mail_smtp agent deze email verzonden hebben:
if user is in a role for an activity he will have the right to abort the related instance	admin	nl	indien gebruiker een rol bij een activiteit heeft, zal hij de rechten hebben om de gerelateerd instantie af te breken
if user is in a role for an activity he will have the right to exception or resume the related instance	admin	nl	indien gebruiker een rol heeft in een activiteit, zal hij de rechten hebben om de gerelateerd instantie in een uitzondering te laten lopen of te laten doorgaan
if user is in a role for an activity he will have the right to release (un-assign) the related instance	admin	nl	indien gebruiker een rol heeft in een activiteit, dan heeft hij ook het recht om de gerelateerde instantie vrij te geven (un-assign)
if:setnextact	workflow	nl	If:SetNextact
import aborted	workflow	nl	Importeren afgebroken
import successfull	workflow	nl	Importeren met succes voltooid
in role mappings user #%1 is specified as a "%2" but is maybe a "%3"	workflow	nl	In de rol mapping is gebruiker #%1 gespecificeerd als een "%2" maar is MISSCHIEN een "%3"
inactive	workflow	nl	Inactief
inst.	workflow	nl	Instantie
inst. status	workflow	nl	Instantiestatus
instance	workflow	nl	Instantie
instance %1	workflow	nl	instantie %1
instance %1 is in %2 state, action %3 is impossible.	workflow	nl	Instantie %1 is in %2 staat, actie %3 is onmogelijk.
instance %1 is in exception, action %2 is not possible.	workflow	nl	Instantie %1 is in uitzondering, actie %2 is niet mogelijk.
instance %1 is not associated with activity %2, action %3 is impossible.	workflow	nl	Instantie %1 is niet geassocieerd met activiteit %2, actie %3 is onmogelijk.
instance history	workflow	nl	Instantie historie
instance properties	workflow	nl	Instantie eigenschappen
instance:	workflow	nl	instantie:
instance: %1 (process: %2)	workflow	nl	Instantie: %1 (Proces: %2)
instance: unable to modify %1 [%2], someone has changed it before us	workflow	nl	Instantie: onmogelijk om %1 [%2] te wijzigen, iemand heeft het vlak voor ons gewijzigd
instance: unable to modify %1, someone has changed it before us	workflow	nl	Instantie: onmogelijk om %1 te wijzigen, iemand heeft het vlak voor ons gewijzigd
instances	workflow	nl	Instanties
instances selection	workflow	nl	Instanties selectie
int.	workflow	nl	Int.
interactive	workflow	nl	Interactief
interactive activities show form before being executed	workflow	nl	Interactieve activiteiten tonen het formulier voordat ze worden uitgevoerd
interactive instances should not call the complete() method	workflow	nl	interactieve instanties zouden de complete() methode niet moeten aanroepen
interactive:	workflow	nl	interactief:
interactivity	workflow	nl	Interactiviteit
invalid	workflow	nl	ongeldig
invalid process	workflow	nl	Ongeldig proces
invalid role name	workflow	nl	Ongeldige rolnaam
is active	workflow	nl	is actief
it seems this activity for this instance is not assigned to you anymore.	workflow	nl	Het lijkt erop dat deze activiteit voor deze instantie niet langer aan u is toegewezen.
it was impossible to complete, no activity was given.	workflow	nl	het was onmogelijk om dit te voltooien, er werd geen activiteit opgegeven.
it was impossible to complete, no corresponding activity was found.	workflow	nl	het was onmogelijk om dit te voltooien, er werd geen overeenkomstige activiteit gevonden.
join	workflow	nl	neem deel aan
link addresses are considered local if not containing <strong>http://</strong>. they will get appended the configured local prefix and scanned by phpgroupware link engine	workflow	nl	Link adressen worden geacht lokaal te zijn als ze niet <strong>http://</strong> bevatten. Ze zullen de ingestelde lokale prefix toegevoegd krijgen en door de phpGroupWare linkmachine gescand worden.
list of activities	workflow	nl	Lijst van activiteiten
list of all activities with, for each,  counters of instances by status	workflow	nl	lijst van alle activiteiten met, voor elk, aantallen van de instanties per status
list of all history items made by instances while they travel in the workflow with information about duration and date	workflow	nl	lijst van alle historische items die zijn aangemaakt door instantie terwijl ze zich in de werkstroom bewegen met informatie over duur en datum
list of all instances with info about current status and activities and link to administration of theses instances	workflow	nl	lijst van alle instanties met informatie over de huidige status en activiteiten en een link naar het beheer van deze instanties
list of instances	workflow	nl	Lijst van instanties
list of mappings	workflow	nl	Lijst van mappings
list of monitors	workflow	nl	Lijst van monitors
list of processes	workflow	nl	Lijst van processen
list of processes (%1)	workflow	nl	Lijst van processen (%1)
list of processes with status and validity and, for each, counters of instances by status	workflow	nl	lijst van processen met status en geldigheid en, voor elk, aantal van instanties per status
list of transitions	workflow	nl	Lijst van transities
list of workitems	workflow	nl	Lijst van werkonderdelen
mail automatically sent by mail smtp agent for phpgroupware's workflow	workflow	nl	Mail automatisch verzonden door de Mail SMTP Agent voor phpGroupWare's werkstroom
mail smtp agent	workflow	nl	Mail SMTP Agent
mail smtp debug	common	nl	Mail SMTP debug
mail smtp local link prefix	common	nl	Mail SMTP lokale link prefix
mail smtp profile	common	nl	Mail SMTP profiel
mail smtp signature	common	nl	Mail SMTP ondertekening
mails can be sent at the begining or at the end of the activity, for interactive activities only it can be sent after completion.	workflow	nl	Mails kunnen worden verzonden aan het begin of aan het einde van een activiteit. Voor interactieve instanties kan er alleen aan het eind verzonden worden.
manual	workflow	nl	Handboek
map	workflow	nl	map
map users/groups to roles	workflow	nl	Koppel gebruikers/groepen aan rollen
mapping to inexistent role	workflow	nl	Koppeling aan nietbestaande rol
mappings deleted	workflow	nl	Koppelingen verwijderd
message:	workflow	nl	Bericht:
monitor activities	workflow	nl	Activiteiten monitoren
monitor instance	workflow	nl	monitor instantie
monitor instances	workflow	nl	Instanties monitoren
monitor processes	workflow	nl	Processen monitoren
monitor this instance	workflow	nl	Deze instantie monitoren
monitor work items	workflow	nl	Werkonderdelen monitoren
monitor workitems	workflow	nl	Werkonderdelen monitoren
monitoring	admin	nl	aan het monitoren
monitors	workflow	nl	Monitors
more options?	workflow	nl	meer opties?
my activities	workflow	nl	Mijn activiteiten
my instances	workflow	nl	Mijn instanties
my processes	workflow	nl	Mijn processen
name	workflow	nl	Naam
new instance	workflow	nl	Nieuwe instantie
new major	workflow	nl	Nieuwe majeure
new major version created	workflow	nl	nieuwe majeure versie aangemaakt
new mapping added	workflow	nl	Nieuwe koppeling toegevoegd
new minor	workflow	nl	Nieuwe mineure
new minor version created	workflow	nl	Nieuwe minuere versie aangemaakt
new status not set, no corresponding activity was found.	workflow	nl	nieuwe status is niet ingesteld, geen overeenkomstige activiteit gevonden.
new transition added	workflow	nl	Nieuwe transitie toegevoegd
next activity	workflow	nl	volgende activiteit
next user:	workflow	nl	Volgende gebruiker:
no action avaible because no activity and no instance are given!	workflow	nl	geen actie beschikbaar omdat er geen activiteit en geen instantie zijn opgegeven!
no activites	workflow	nl	Geen activiteiten
no activity indicated	workflow	nl	Geen activiteit aangegeven
no agents associated with this activity	workflow	nl	Er zijn geen agenten met deze activiteit geassocieerd
no circular transitions allowed.	workflow	nl	Circulaire transities zijn niet toegestaan.
no corresponding activity was found.	workflow	nl	geen overeenkomstige activiteit gevonden.
no inbound for start activity	workflow	nl	Geen ingang voor de start activiteit
no inconcistency detected	workflow	nl	geen inconsistentie gevonden
no instance avaible	workflow	nl	geen instantie beschikbaar
no instance given, nothing to show	workflow	nl	geen instantie opgegeven, niets weer te geven
no instance indicated	workflow	nl	Geen instantie opgegeven
no outbound for end activity	workflow	nl	Geen uitgang voor de eind activiteit
no process indicated	workflow	nl	Geen proces opgegeven
no properties defined	workflow	nl	Geen eigenschappen gedefinieerd
no roles	workflow	nl	geen rollen
no roles asociated with this activity	workflow	nl	Er zijn geen rollen geassocieerd met deze activiteit
no routage	workflow	nl	geen routering
no scan done	workflow	nl	geen scan gedaan
no transitions allowed for standalone or view activities	workflow	nl	Geen transities toegestaan voor zelfstandige of weergave activiteiten
no work item indicated	workflow	nl	Geen werkitem aangegeven
nobody	workflow	nl	Niemand
not defined	workflow	nl	niet gedefinieerd
or import a process	workflow	nl	Of importeer een proces
owner	workflow	nl	Eigenaar
owner of the instance will have the right to abort the instance at any time	admin	nl	eigenaar van de instantie heeft het recht de instantie op ieder gewenst tijdstip af te breken
owner of the instance will have the right to exception or resume the instance at any time	admin	nl	eigenaar van de instantie heeft het recht om de instantie op ieder tijdstip in een uitzondering te laten lopen of om hem door te laten gaan
owner of the instance will have the right to release (un-assign) an activity assigned to an user	admin	nl	eigenaar van de instantie heef het recht om op ieder tijdstip een aan een gebruiker toegewezen activiteit vrij te geven (un-assign)
owner:	workflow	nl	Eigenaar:
ownership give abort right	common	nl	eigenaarschap geeft afbreek rechten
ownership give exception right	common	nl	eigenaarschap geeft uitzondering rechten
ownership give release right	common	nl	eigenaarschap geeft vrijgave rechten
please wait, task in progress ...	workflow	nl	Even wachten, taak wordt uitgevoerd ...
post activity %1 code is not avaible	workflow	nl	na-activiteit %1 code is niet beschikbaar
post shared code is not avaible	workflow	nl	na-gedeelde code is niet beschikbaar
post-agent %1 code is not avaible	workflow	nl	na-agent %1 code is niet beschikbaar
pr.	workflow	nl	Pr.
pre-activity %1 code is not avaible	workflow	nl	pre-activiteit %1 code is niet beschikbaar
pre-agent %1 code is not avaible	workflow	nl	pre-agent %1 code is niet beschikbaar
pre-shared code is not avaible	workflow	nl	pre-gedeelde code is niet beschikbaar
printer friendly	workflow	nl	Printervriendelijk
priority level:	workflow	nl	Prioriteitsniveau:
process	workflow	nl	Proces
process %1	workflow	nl	proces %1
process %1 %2 is not active, action %3 is impossible	workflow	nl	Proces %1 %2 is niet actief, actie %3 is onmogelijk
process %1 v%2 as no related activity	workflow	nl	Proces %1 v%2 heeft geen gerelateerde activiteit
process %d has been activated	workflow	nl	Proces %d is geactiveerd
process %d has been deactivated	workflow	nl	Proces %d is gedeactiveerd
process %s %s already exists, the import process was aborted	workflow	nl	Proces %s %s bestaat reeds, het importproces is afgebroken
process %s %s imported	workflow	nl	Proces %s %s geimporteerd
process %s has been created	workflow	nl	Proces %s is aangemaakt
process %s has been updated	workflow	nl	Proces %s is bijgewerkt
process %s removed	workflow	nl	Proces %s is verwijderd
process activities	workflow	nl	Proces activiteiten
process alone	workflow	nl	Proces alleen
process does not have a start activity	workflow	nl	Proces heeft geen startactiviteit
process does not have exactly one end activity	workflow	nl	Proces heeft niet precies één eind activiteit
process form	workflow	nl	Procesformulier
process name	workflow	nl	Procesnaam
process name already exists	workflow	nl	Procesnaam bestaat reeds
process roles	workflow	nl	Procesrollen
process saved	workflow	nl	Proces opgeslagen
process transitions	workflow	nl	Proces transities
process version:	workflow	nl	proces versie:
process:	workflow	nl	proces:
processes	workflow	nl	Processen
properties	workflow	nl	Eigenschappen
property	workflow	nl	Eigenschap
property %1 already exists	workflow	nl	Eigenschap %1 bestaat reeds
property %1 not found	workflow	nl	eigenschap %1 niet gevonden
quit without saving	workflow	nl	Einde zonder opslaan
read-only	workflow	nl	alleen-lezen
release access to this activity	workflow	nl	Toegang tot deze activiteit vrijgeven
release activity for this instance	workflow	nl	activiteit voor deze instantie vrijgeven
release instance	workflow	nl	instantie vrijgeven
reload filter	workflow	nl	Filter herladen
remove active instances	workflow	nl	Actieve instanties verwijderen
remove all instances for this process	workflow	nl	verwijder alle instanties voor dit proces
remove selected roles	workflow	nl	geselecteerde rollen verwijderen
removing instances and workitems for aborted instances on all processes	workflow	nl	bezig met verwijderen van instanties en werkonderdelen voor afgebroken instanties op alle processen
removing instances and workitems for aborted instances on process #%1	workflow	nl	bezig met verwijderen van instanties en werkonderdelen voor afgebroken instanties op proces #%1
removing instances and workitems for all instances on process #%1	workflow	nl	bezig met verwijderen van instanties en werkonderdelen voor alle instanties op proces #%1
replyto:	workflow	nl	Antwoord-Aan:
restart	workflow	nl	herstarten
restart activity	workflow	nl	activiteit herstarten
resume this exception instance	workflow	nl	Hervat deze uitgezonderde instantie
role	workflow	nl	Rol
role #%1 in process %2 has different process (%3) in mapping with user #%4	workflow	nl	Rol #%1 in proces %s heeft een ander proces (%3) in koppeling met gebruiker #%4
role %1 (#%2) is associated with a non-existent process (#%3)	workflow	nl	Rol %1 (#%2) is verbonden met een niet bestaand proces (#%3)
role %1 is associated in a mapping with user #%2 with a non-existent process (%3)	workflow	nl	Rol %1 is verbonden in een koppeling aan gebruiker #%2 met een niet bestaand proces (%3)
role %1 is not mapped	workflow	nl	Rol %1 is niet gekoppeld
role added to activity	workflow	nl	Rol toegevoegd aan activiteit
role added to process	workflow	nl	Rol toegevoegd aan proces
role give abort right	common	nl	rol geeft recht tot afbreken
role give exception right	common	nl	rol geeft recht tot uitzondering
role give release right	common	nl	rol geeft recht tot vrijgave
role in inexistent process	workflow	nl	Rol in nietbestaand proces
role mapping in inexistent process	workflow	nl	Rol koppeling in niet bestaand proces
role name	workflow	nl	Rol naam
role not saved (maybe a name collision)	workflow	nl	Rol niet opgeslagen (mogelijk een naam conflict)
role process inconcistency in mappings	workflow	nl	Rol proces inconsistentie in kopellingen
role saved	workflow	nl	Rol opgeslagen
roles	workflow	nl	Rollen
roles assigned to this activity	workflow	nl	Rollen toegewezen aan deze activiteit
roles deleted	workflow	nl	Rollen verwijderd
routing	workflow	nl	Routeren
routing:	workflow	nl	routeren:
run	workflow	nl	uitvoeren
run activity	workflow	nl	activiteit uitvoeren
run instance	workflow	nl	instantie uitvoeren
running	workflow	nl	wordt uitgevoerd
running activities options	common	nl	Activiteiten opties worden uitgevoerd
running activity	workflow	nl	Activiteit wordt uitgevoerd
scan activities	workflow	nl	Activiteiten scannen
scan agents	workflow	nl	Scan agenten
scan instances	workflow	nl	Scan instanties
scan processes	workflow	nl	Scan processen
scan roles	workflow	nl	Scan rollen
scan transitions	workflow	nl	Scan transities
search instance filter in the bottom of instance lists	workflow	nl	Zoek instantie filter aan de onderzijde van de instantie lijsten
search:	workflow	nl	zoeken:
security check: cannot understand asked action	workflow	nl	Veiligheidscontrole: Begrijp de gevraagde actie niet
see as well <strong>%instance_name%</strong>, <strong>%activity_name%</strong>, <strong>%process_name%</strong>,<strong>%process_version%</strong>, <strong>%instance_id%</strong>, <strong>%activity_id%</strong> and <strong>%process_id%</strong>	workflow	nl	zie ook <strong>%instance_name%</strong>, <strong>%activity_name%</strong>, <strong>%process_name%</strong>,<strong>%process_version%</strong>, <strong>%instance_id%</strong>, <strong>%activity_id%</strong> en <strong>%process_id%</strong>
select a transition to remove	workflow	nl	Selecteer een transitie die verwijderd moet worden
select source	workflow	nl	selecteer bron
send after interactive activity is completed	workflow	nl	het verzenden na een interactieve activiteit is voltooid
send all to	workflow	nl	Verzend naar alle
send an email	workflow	nl	Verzend een emailbericht
send instance	workflow	nl	verzend instantie
send this instance to the next activity	workflow	nl	Verzend deze instantie naar de volgende activiteitq
send transition	workflow	nl	verzend transitie
send when the activity is ending	workflow	nl	verzenden wanneer de activiteit eindigt
send when the activity is starting	workflow	nl	verzenden wanneer de activiteit begint
send when wf_agent_mail_smtp['submit_send'] is posted	workflow	nl	verzenden wanneer wf_agent_mail_smtp['submit_send'] is geplaatst
set next act	workflow	nl	Volgende activiteit instellen
set next user	workflow	nl	Volgende gebruiker instellen
set property	workflow	nl	Eigenschap instellen
setnextuser directives can override it	workflow	nl	setNextUser parameters kunnen het overheersen
setting next activity to an unexisting activity	workflow	nl	volgende activiteit instellen op een niet bestaande activiteit
shared code	workflow	nl	Gedeelde code
should we always give you the advanced search row on instances lists?	workflow	nl	Moeten we u altijd de geavanceerd zoeken rij tonen in instantie lijsten?
show activity info zone	common	nl	activiteit informatie zone weergeven
show activity title	common	nl	activiteit titel weergeven
show code	workflow	nl	code weergeven
show instance name	common	nl	Instanatienaam weergeven
show instance owner	common	nl	Instantie eigenaar weergeven
show multiple submit as select	common	nl	meervoudige invoer als keuzelijst weergeven
show template	workflow	nl	sjabloon weergeven
size of the font used on the graph 12 should be a good default value	admin	nl	de lettergrootte die in de grafiek gebruikt wordt, 12 is een geschikte standaard waarde
smtp agent has detected some errors when sending email after completion of the activity	workflow	nl	SMTP agent heeft enkele fouten geconstateerd tijdens het verzenden van email nadat de activiteit voltooid was
smtp agent has detected some errors when sending email at the beginning of the activity	workflow	nl	SMTP agent heeft enkele fouten geconstateerd tijdens het verzenden van email aan het begin van de activiteit
smtp agent has detected some errors when sending email at the end of this activity	workflow	nl	SMTP agent heeft enkele fouten geconstateerd tijdens het verzenden van email nadat deze activiteit voltooid was
smtp agent has detected some errors when sending email on demand whith this activity	workflow	nl	SMTP agent heeft enkele fouten geconstateerd tijdens het verzenden van email op verzoek van   deze activiteit
something was wrong while creating the new major version	workflow	nl	er ging iets fout bij het aanmaken van de nieuwe boven versie
something was wrong while creating the new minor version	workflow	nl	er ging is fout bij het aanmaken van de nieuwe onder versie
source code file for activity %1 is not avaible	workflow	nl	broncode bestand voor activiteit %1 is niet beschikbaar
source code for activity %1 is not avaible	workflow	nl	broncode voor activiteit %1 is niet beschikbaar
source saved	workflow	nl	Bron opgeslagen
special known values for local links address are <strong>userinstance</strong>, <strong>viewinstance</strong>, <strong>viewniceinstance</strong> and <strong>admininstance</strong>.	workflow	nl	Bijzondere bekende waarden voor lokale links adressen zijn <strong>userinstance</strong>, <strong>viewinstance</strong>, <strong>viewniceinstance</strong> en <strong>admininstance</strong>.
split	workflow	nl	splitsen
standalone	workflow	nl	alleenstaand
start	workflow	nl	Begin
start activities must be autorouted	workflow	nl	begin activiteiten moeten zelfrouterend zijn
start activities must be interactive	workflow	nl	begin activiteiten moeten interactief zijn
start activity	workflow	nl	Activiteit beginnen
start process	workflow	nl	proces beginnen
started	workflow	nl	Begonnen
started:	workflow	nl	begonnen:
starting page	workflow	nl	Beginpagina
status	workflow	nl	Status
status:	workflow	nl	status:
stop	workflow	nl	stoppen
subject:	workflow	nl	Onderwerp:
switch	workflow	nl	afwisselen
switch construct	workflow	nl	Constructie afwisselen
template	workflow	nl	sjabloon
test concistency	workflow	nl	Consistentie testen
test consistency of datas in the database	workflow	nl	Consistentie van gegevens in de database testen
test local installation	workflow	nl	Lokale installatie testen
the /workflow directory does not exist and could not be created. please ask your administrator to check the global configuration	common	nl	De /workflow map bestaat niet en kon niet worden aangemaakt. Vraag uw beheerder om de globale configuratie te controleren
the activity was not completed	workflow	nl	De activiteit werd niet voltooid
the default user will only be set if he is mapped to a role on the activity	workflow	nl	De standaard gebruiker wordt alleen ingesteld als hij is gekoppeld aan een rol van de activiteit
the following items must be corrected to be able to activate this process	workflow	nl	De volgende items moeten gecorrigeerd worden voordat dit proces geactiveerd kan worden
the instance title is shown on top of the form	admin	nl	de instantietitel wordt weergegeven aan de bovenzijde van het formulier
the label you want	workflow	nl	het label dat u wilt
the smtp configuration cannot be loaded by the mail_smtp workflow agent	workflow	nl	De SMTP configuratie kan niet door de mail_smtp_workflow agent geladen worden
there are no activities available	workflow	nl	Er zijn geen activiteiten beschikbaar
there are no config value defined	workflow	nl	Er is geen configuratie waarde gedefinieerd
there are no instances available	workflow	nl	Er zijn geen instanties beschikbaar
there are no mappings defined for this process	workflow	nl	Er zijn geen koppelingen voor dit proces gedefinieerd
there are no process available	workflow	nl	Er zijn geen processen beschikbaar
there are no processes	workflow	nl	Er zijn geen processen
there are no processes available	workflow	nl	Er zijn geen processen beschikbaar
there are no processes defined	workflow	nl	Er zijn geen processen gedefinieerd
there are no processes with the current filter	workflow	nl	Er zijn geen processen binnen het huidige filter
there are no properties available	workflow	nl	Er zijn geen eigenschappen beschikbaar
there are no roles defined for this process	workflow	nl	Er zijn geen rollen voor dit proces gedefinieerd
there are no transitions defined	workflow	nl	Er zijn geen transities gedefinieerd
there are no user activites available	workflow	nl	Er zijn geen gebruiker activiteiten beschikbaar
there are no workitems available	workflow	nl	Er zijn geen werkitems beschikbaar
there are some undefined preferences associated with this form : %1	workflow	nl	er zijn enkele ongedefinieerde voorkeuren verbonden met dit formulier : %1
there is an unknown user or group #%1 in role mappings	workflow	nl	Er is een onbekende gebruiker of groep #%1 in de rol koppelingen
they were problems at the compilation of the source:	workflow	nl	Er waren problemen bij het compileren van de bron:
this activity for this instance is actually avaible for you.	workflow	nl	Deze activiteit voor deze instantie is feitelijk voor u beschikbaar.
this activity for this instance is actually only avaible for you.	workflow	nl	Deze activiteit voor deze instantie is feitelijk uitsluitend voor u beschikbaar.
this activity for this instance is not specifically assigned to you.	workflow	nl	Deze activiteit voor deze instantie is niet speciaal aan u toegewezen.
this agent gives the activity the possibility to send an smtp message (mail)	workflow	nl	Deze agent geeft de activiteit de mogelijkheid een emailbericht te verzenden
this form will test your local workflow installation to detect potential issues	workflow	nl	Dit formulier zal uw lokale werkstroom installatie controleren op potentiele problemen
this is the first screen shown when you click on the workflow application icon	workflow	nl	Dit is het eerste scherm dat getoond wordt als u de werkstroom toepassing opstart
this process has a view activity. access in view mode is granted only for this view activty.	workflow	nl	Dit proces heeft een weergave activiteit. Toegang tot de weergave modus wordt alleen verleend voor deze weergave activiteit.
this process has no end activity	workflow	nl	dit proces heeft geen eind activiteit
this will automatically release the instance when leaving an activity without completing	admin	nl	dit zal automatisch de instantie vrijgeven zodra een activiteit wordt verlaten zonder 'm te voltooien
this will display an activity footer when any activity is runned with workflow engine related informations	admin	nl	dit zal een activiteit voettekst tonen indien een activiteit met werkstroom gerelateerde informatie wordt uitgevoerd
to	workflow	nl	Aan
to:	workflow	nl	Aan:
transition	workflow	nl	transitie
transition mode	workflow	nl	transitie modus
transition to %1	workflow	nl	transitie naar %1
transition waiting for human interaction	workflow	nl	transitie wacht op menselijke interactie
transitions	workflow	nl	transities
transitions removed successfully	workflow	nl	Transities zijn verwijderd
type	workflow	nl	type
type:	workflow	nl	type:
unknow fix instruction :%1	workflow	nl	onbekende fix instructie : %1
unknown instruction from the workflow engine: %1	workflow	nl	onbekende instructie vanuit de werkstroom machine : %1
unknown status	workflow	nl	onbekende status
update	workflow	nl	bijwerken
upload file	workflow	nl	Bestand verzenden
use <a href="%1">emailadmin</a> to create mail profiles	workflow	nl	Gebruik <a href="%1">EmailAdmin</a> om emailprofielen aan te maken
use automatic parsing	common	nl	gebruik automatische parsing
use default	workflow	nl	Gebruik standaard
use existing roles	workflow	nl	Gebruik bestaande rollen
user	workflow	nl	Gebruiker
user #%1 is associated with a non-existent role #%2	workflow	nl	Gebruiker $%1 is verbonden aan een niet bestaande rol $%2
user activities	workflow	nl	Gebruikersactiviteiten
user instances	workflow	nl	Gebruikersinstanties
user instances form: columns	workflow	nl	Gebruikersinstanties formulier: kolommen
user instances form: filters and actions	workflow	nl	Gebruikersinstanties formulier: filters en acties
user is not authorized to delete aborted instances	workflow	nl	gebruiker is niet bevoegd om afgebroken instanties te verwijderen
user is not authorized to delete instances	workflow	nl	gebruiker is niet bevoegd om instanties te verwijderen
user processes	workflow	nl	Gebruikersprocessen
user/group	workflow	nl	Gebruiker/groep
user:	workflow	nl	gebruiker:
users can act on activity before its execution with form and after by sending it to the next activity	workflow	nl	Gebruikers kunnen met een formulier reageren op een activiteit voordat deze wordt uitgevoerd en nadat ze hem naar de volgende activiteit hebben verzonden
users/groups	workflow	nl	Gebruikers/groepen
valid	workflow	nl	Geldig
valid process	workflow	nl	Geldig proces
valid:	workflow	nl	geldig:
validity:	workflow	nl	Geldigheid:
value	workflow	nl	Waarde
version	workflow	nl	Versie
view details	workflow	nl	details bekijken
view this instance	workflow	nl	Deze instantie bekijken
view workitem	workflow	nl	Werkitem bekijken
warning this filter override all others filters	workflow	nl	waarschuwing: dit filter overschrijft alle andere filters
warning: by using this button you will definitively remove all aborted instances and their history (workitems) for the selected process.	workflow	nl	waarschuwing: door deze knop te gebruiken verwijdert u alle afgebroken instanties EN hun historie (werkitems) van het geselecteerde proces.
warning: by using this button you will definitively remove all instances and their history (workitems) for the selected process, whatever the state they are.	workflow	nl	waarschuwing: door deze knop te gebruiken verwijdert u alle instanties EN hun historie (werkitems) van het geselecteerde proces, ongeacht de staat waarin ze zich bevinden.
we cannot run this activity, maybe this instance or this activity do not exists anymore.	workflow	nl	We konden deze activiteit niet uitvoeren, misschien bestaat deze instantie of deze activiteit niet meer.
we were not able to build the message	workflow	nl	We konden het bericht niet samenstellen
when in advanced mode, should we show you advanced actions by default (resume, exception, grab, etc.)?	workflow	nl	Indien in geavanceerde modus, moeten we u dan standaard de geavanceerde acties tonen (doorgaan, uitzonderen, oppakken, enz.)?
when multiple submit options are avaible we draw a select box with only one submit instead of multiple buttons	admin	nl	indien meerdere verzend opties beschikbaar zijn tonen we een keuzelijst met slechts één verzendknop in plaats van meerdere knoppen
when to send the message:	workflow	nl	Wanneer het bericht verzenden:
workflow	common	nl	Werkstroom
workflow configuration	admin	nl	Werkstroom configuratie
workflow navigation	workflow	nl	Werkstroom navigatie
workflow preferences	workflow	nl	Werkstroom voorkeuren
workflow site configuration	workflow	nl	Werkstroom site configuratie
workflow.ui_useractivities	workflow	nl	workflow.ui_useractivities
workitem information	workflow	nl	Werkitem informatie
workitems	workflow	nl	Werkitems
you are not allowed to abort instance %1	workflow	nl	U mag instantie %1 niet afbreken
you are not allowed to exception instance %1	workflow	nl	U mag instantie%1 niet laten uitzonderen
you are not allowed to grab instance %1	workflow	nl	U mag instantie %1 niet benaderen
you are not allowed to release instance %1	workflow	nl	U mag instantie %1 niet vrijgeven
you are not allowed to restart instance %1	workflow	nl	U mag instantie %1 niet herstarten
you are not allowed to resume instance %1	workflow	nl	U mag instantie %1 niet laten doorgaan
you are not allowed to send instance %1	workflow	nl	U mag instantie %1 niet verzenden
you can use special values with this mail agent:	workflow	nl	U moet speciale waardes gebruiken met deze mail agent:
you do not have the right to run this activity anymore, maybe a concurrent access problem, refresh your datas.	workflow	nl	U heeft niet meer het recht om deze activiteit uit te voeren, misschien een gelijktijdige toegang probleem, ververs uw gegevens.
you don't have the rights necessary to exception instance %1	workflow	nl	U heeft geen rechten om instantie %1 te laten uitzonderen
you have not permission to execute this activity	workflow	nl	U heeft geen rechten om deze activiteit uit te laten voeren
you were not allowed to complete the activity	workflow	nl	u was niet bevoegd om deze activiteit te voltooien
