#	workflow	no	Nr.
%1 aborted	workflow	no	%1 abortert
%1 active	workflow	no	% 1 aktiv
%1 completed	workflow	no	%1 fullført
%1 configuration	workflow	no	%1 Konfigurasjon
%1 days, %2:%3:%4	workflow	no	%1 dager, %2:%3:%4
%1 exception	workflow	no	%1 unntak
%1 menu	workflow	no	%1 Meny
%1 monitoring	workflow	no	%1 overvåkes
%1 processes (%2 active) (%3 being_run)	workflow	no	%1 prosesser (%2 aktive ) (%3 being_run)
/workflow directory does not exist and could not be created, please ask adminstrator to check the global configuration	common	no	/arbeidsflytskatalogen eksisterer ikke og kunne ikke skapes.  Få edb-ansvarlig til å kontrollere konfigurasjonen.
<strong>%owner%</strong> is the instance owner email	workflow	no	<strong>%owner%</strong> er e-maildresse til eier av instansen
<strong>%property_xx%</strong> is the content of the instance's property xx	workflow	no	<strong>%property_XX%</strong> er innholdet i instansens tilhørigheter XX
<strong>%role_xx%</strong> are all the emails of all users mapped to the role xx	workflow	no	<strong>%role_XX%</strong> er alle emailer til alle brukere mappet til denne rollen XX
<strong>%roles%</strong> are the emails of all users mapped to any role on this activity	workflow	no	<strong>%roles%</strong> er emailer fra alle brukere som er mappet til noen rolle ved denne aktiviteten.
<strong>%signature%</strong> is the agent signature defined in the process configuration	workflow	no	<strong>%signature%</strong> er agentsignaturen definert i prosesskonfigurasjonen
<strong>%user%</strong> is the instance user email	workflow	no	<strong>%user%</strong> er instansens bruker e-mailadresse
<strong>%user_xx%</strong> is the email of the acount xx	workflow	no	<strong>%user_XX%</strong> er e-mailadressen til konto XX
a please wait message is shown when loading the activity form usefull for long tasks	admin	no	En Vennligst vent melding vises ved lasting av skjermbildet.  Fint for tunge jobber.
abort instance	workflow	no	Avbryt instanse
abort this instance	workflow	no	Avbryt denne instanse
aborted	workflow	no	Avbrutt
access denied for user %1 on activity %2, no role	workflow	no	Tilgang nektet for bruker %1 for aktivitet %2, ingen rolle
act	workflow	no	akt
act. status	workflow	no	Akt. status
act. status:	workflow	no	Akt. status :
action %1 is impossible if we have no activity and no instance designated for it!	workflow	no	Aksjon %1 er ikke mulig så lenge det ikke er tilegnet noen aktivitet eller instanse.
action %1 is impossible, another user is already in place	workflow	no	Aksjon %1 er ikke mulig, en annen bruker er allerede på plass
action %1 is impossible, there are no user assigned to this activity for this instance	workflow	no	Aksjon %1 er ikke mulig, det er ingen bruker tilknyttet denne aktiviteten for instansen.
action %1 needs an activity and activity %2 does not exists	workflow	no	Aksjon %1 trenger en aktivitet og aktivitet %2 eksisterer ikke
action %1 needs an instance and instance %2 does not exists	workflow	no	Aksjon %1 trenger en instanse og instanse %2 eksisterer ikke
actions	workflow	no	Aksjoner
actions right options	admin	no	Aksjoner Rettigheter Valg
activate	workflow	no	aktiver
active	workflow	no	Aktiv
active:	workflow	no	aktiv :
activities	workflow	no	Aktiviteter
activities selection	workflow	no	Valg av aktiviteter
activities updated	workflow	no	Aktiviteter oppdatert
activity	workflow	no	aktivitet
activity  status	workflow	no	Aktivitetsstatus
activity %1	workflow	no	aktivitet %1
activity %1 (#%2) is associated with a non-existent process (#%3)	workflow	no	Aktivitet %1 (#%2) er assosiert med en ikke eksisterende prosess (#%3)
activity %1 code is not avaible	workflow	no	aktivitet %1 kode er ikke tilgjengelig
activity %1 is interactive but has no role assigned	workflow	no	Aktivitet %1 er interaktiv men har ingen rolle tilknyttet
activity %1 is interactive so it must use the $instance->complete() method	workflow	no	Aktivitet %1 er interaktiv slik at den må benytte $instance->complete() metode.
activity %1 is non-interactive and non-autorouted but has no role assigned	workflow	no	Aktivitet %1 er ikke interaktiv og ikke automatis ført, men har ingen rolle tilordnet
activity %1 is standalone but has transitions	workflow	no	Aktivitet %1 er frittstående men har overganger
activity %1 is standalone or view but has transitions	workflow	no	Aktivitet %1 er frittstående eller vises men har overganger
activity agent removed	workflow	no	Aktivitetsagent fjernet
activity completed	workflow	no	Aktivitet fullført
activity failure	workflow	no	Aktivitet feil
activity in inexistent process	workflow	no	Aktivitet i ikke eksisterende prosess
activity is waiting for pending transitions	workflow	no	Aktivitet venter i påvente av overganger
activity name already exists	workflow	no	Aktivitetsnavn eksisterer allerede
activity role #%1 removed	workflow	no	Aktivitetsrolle #%1 fjernet
activity role removed	workflow	no	Aktivitetsrolle fjernet
activity saved	workflow	no	Aktivitet ble lagret
activity start not avaible, no corresponding activity was found.	workflow	no	aktivitetsstart ikke mulig, ingen korresponderende aktivitet ble funnet.
activity start not set, no corresponding activity was found.	workflow	no	aktivitetsstart ikke satt, ingen korresponderene aktivitet ble funnet.
activity status not avaible, no corresponding activity was found.	workflow	no	aktivitetsstatus ikke tilgjengelig, ingen korresponderene aktivitet ble funnet.
activity:	workflow	no	aktivitet :
add a transition	workflow	no	Legg til en overgang
add aborted instances	workflow	no	Legg til avbrutte instanser
add advanced actions	workflow	no	Legg til avanserte aksjoner
add completed instances	workflow	no	Legg til fullførte instanser
add instances in exception	workflow	no	Legg til instanser unntatt
add new	workflow	no	opprett ny
add or edit a process	workflow	no	Legg til eller endre en prosess
add or edit an activity	workflow	no	Legg til eller endre en aktivitet
add property	workflow	no	Legg til eiendel
add role	workflow	no	Legg til rolle
add role to process	workflow	no	Legg rolle til prosess
add transition	workflow	no	Legg til overgang
add transitions	workflow	no	Legg til overganger
add transitions from	workflow	no	Legg til overganger fra
add transitions to	workflow	no	Legg til overganger til
admin instance	workflow	no	Administrer instanse
admin process activities	workflow	no	Administrer prosessaktiviteter
admin process roles	workflow	no	Administrer prosessroller
admin processes	workflow	no	Administrer prosesser
admin processes sources	workflow	no	Administrer prosesskilder
administer instances	workflow	no	Administrer instanser
administer processes	workflow	no	Adminsitrer prosesser
agent #%1 of type %2 is associated to an inexistent activity #%3	workflow	no	Agent nr.%1 av type %2 er assosiert med en ikkeeksisterende aktivitet nr.%3
agent #%1 of type %2 is not linked with an activity	workflow	no	Agent nr.%1 av type %2 er ikke tilknyttet noen aktivitet.
agent associated with inexistent activity	workflow	no	Agent assisiert med ikkeeksisterende aktivitet
agent without activity	workflow	no	Agent uten aktivitet
all	workflow	no	Alle
always show advanced actions	workflow	no	Vis alltid avanserte aksjoner
always show advanced mode	workflow	no	Vis alltid avansert modus
assign me this activity	workflow	no	Tilordne meg denne aktiviteten
at least one email address cannot be validated.	workflow	no	minst en e-mailadresse kunne ikke gjenkjennes
auto routed	workflow	no	Føres automatisk
auto-release on leaving activity	admin	no	Frigjør automatisk når aktivitet forlates
automatic	workflow	no	Automatisk
bad role type	workflow	no	Feil rolletype
bad user	workflow	no	Feil bruker
base directory does not exist, please ask adminstrator to check the global configuration	common	no	Basekatalogen eksisterer ikke; be edb-ansvarlig om å kontrollere den globale konfigurasjonen.
bcc:	workflow	no	Bcc:
be carefull with interactive activity, end and start of theses activities are multiple.	workflow	no	Vær forsiktig med interaktiv aktivitet, slutt og start på disse aktivitene er fler enn en.
being run	workflow	no	kjøres nå
by running theses links you will create new instances of the related process.	workflow	no	ved å følge disse lenkene vil du skape nye instanser av den relaterte prosess.
cannot create compiled file %1	workflow	no	kan ikke skape kompilert fil %1
cannot run the activity	workflow	no	Kan ikke starte aktivieten
cannot run the activity without her process	workflow	no	Kan ikke starte aktiviteten uten dennes prosess
cannot run the activity without instance	workflow	no	Kan ikke starte aktiviteten uten en instanse
cannot run unknown activity	workflow	no	Kan ikke starte ukjent aktivitet
cc:	workflow	no	Cc:
circular reference found some activity has a transition leading to itself	workflow	no	Sirkulær referanse funner. En eller annen aktivitet har en overgang som leder til seg selv.
circular reference found. some activity has a transition leading to itself	workflow	no	Sirkulær referanse funner. En eller annen aktivitet har en overgang som leder til seg selv.
cleanup aborted instances	workflow	no	fjerning av avbrutte instanser
cleanup actions	workflow	no	oppryddingsaksjoner
close and get back later	workflow	no	Lukk og kom tilbake senere
close printer friendly mode	workflow	no	Lukk printervennlig modus
code	workflow	no	kode
column activity status in instance lists	workflow	no	Kolonne aktivitetsstatus i instanselister
column category in instance lists	workflow	no	Kolonne kategori i instanselister
column instance id in instance lists	workflow	no	Kolonne instanseident i instanselister
column instance name in instance lists	workflow	no	Kolonne instansenavn i instanselister
column instance status in instance lists	workflow	no	Kolonne status i instanselister
column owner in instance lists	workflow	no	Kolonne eier i instanselister
column priority in instance lists	workflow	no	Kolonne prioritet i instanseliser
column process name in instance lists	workflow	no	Kolonne prosessnavn i instanselister
column start date in instance lists	workflow	no	Kolonne startdato i instanselister
compiling activity %1 : %2	workflow	no	kompilerer aktivitet %1 : %2
complete	workflow	no	Ferdig
complete cleanup of aborted instances done	workflow	no	komplett fjerning av avbrutte instanser utført
complete cleanup of all instances done	workflow	no	komplett fjerning av alle instanser utført
completed	workflow	no	fullført
confirm delete	workflow	no	Bekreft sletting
consult %1 to get the default values:	workflow	no	Konsulter %1 for standard verdier
couldn't add transition	workflow	no	Kunne ikke legge til overgang
create	workflow	no	skape
created	workflow	no	Skapt
date:	workflow	no	dato:
default config values	workflow	no	Standard konfigurasjonsverdier
default next user	workflow	no	Standard neste bruker
default owner	workflow	no	Standard eier
default settings for processes	admin	no	Standard instillinger for prosesser
default user	workflow	no	Standard bruker
delete selected	workflow	no	Slette valgte
delete transition	workflow	no	Slette overgang
deletion successful	workflow	no	Sletting utført
delition successful	workflow	no	Sletting utført
description	workflow	no	Beskrivelse
display please wait message	admin	no	Vise vennligst vent melding
don't move	workflow	no	Ikke flytt
draw roles	admin	no	tegne roller
draw roles on the graph beside activity name like [that]	admin	no	Tegne rollene på den grafiske fremstillingen ved siden av aktivitetsnavn som [that]
duration	workflow	no	Varighet
end	workflow	no	Slutt
end activity is not reachable from start activity	workflow	no	Avslutningsaktivitet kan ikke nåes fra startaktivitet.
ended	workflow	no	Avsluttet
enter an activity name	workflow	no	Registrer et aktivitetsnavn
error: removing was not done	workflow	no	Feil: Fjerning ble ikke utført
exception	workflow	no	Unntak
exception instance	workflow	no	Unntatt instanse
exception this instance	workflow	no	Unntatt denne instansen
exceptions	workflow	no	unntakene
execute this activity	workflow	no	Utfør denne aktivitet
export	workflow	no	Eksporter
failed to create workitem	workflow	no	kunne ikke opprette arbeidselement
failed to execute automatic activity	workflow	no	feil i utførelse av automatisk aktivitet
fatal error: setting next activity to an unexisting activity	workflow	no	Fatal feil: Neste aktivitet ble satt til en ikke eksisterende aktivitet
fatal error: trying to send an instance to an activity but no transition found	workflow	no	Fatal feil: Prøver å sende en instanse til en aktivitet med ingen overgang funnet.
filter	workflow	no	Filter
filter instance by id	workflow	no	filtrer instanse etter ident
fix	workflow	no	Rett
fix concistency for selected rows	workflow	no	Rett konsistens for valgte rader
font size	admin	no	font str.
from	workflow	no	Fra
from:	workflow	no	Fra:
get back to global activities	workflow	no	gå tilbake til globale aktiviteter
get back to instance creation	workflow	no	gå tilbake til opprettelse av instanser
get property	workflow	no	Få egenskap
global activities	workflow	no	Globale aktiviteter
global workflow preferences	workflow	no	Globale arbeidsflytspreferanser
go	workflow	no	Gå til
go to same activities for other instances of this process	workflow	no	gå til samme aktivitet for andre instanser av denne prosessen
go to same process activities	workflow	no	Gå til de samme prosessaktiviteter
go to the actual state of this instance	workflow	no	Gå til aktuell status for denne instanse
grant access to the administration and development of workflow processes and activities.	workflow	no	Gi tilgang til administrasjon og utvikling av arbeidsflytsprosesser og aktiviteter.
grant access to the administration of workflow elements	workflow	no	Gi tilgang til administrasjon av arbeidsflytselementer.
grant access to the monitoring of workflow elements	workflow	no	Gi adgang til å overvåke arbeidsflytselementer
graph	workflow	no	Graf
graphic options	admin	no	Grafiske valg
group	workflow	no	Gruppe
id	workflow	no	Ident
if automatic parsing is disabled next options will be useless	admin	no	Dersom automatisk analyse ikke er i bruk er de neste valgene uten mening.
import aborted	workflow	no	Import avbrutt
import successfull	workflow	no	Import vellykket
inactive	workflow	no	Inaktive
inst.	workflow	no	Inst.
inst. status	workflow	no	Inst. status
instance	workflow	no	Instanse
instance %1	workflow	no	Instanse %1
instance %1 is in %2 state, action %3 is impossible.	workflow	no	Instanse % 1 er i status %2, aksjon %3 er derfor umulig
instance %1 is in exception, action %2 is not possible.	workflow	no	Instanse %1 er i unntakstilstand, aksjon %2 er derfor ikke mulig.
instance %1 is not associated with activity %2, action %3 is impossible.	workflow	no	Instanse %1 er ikke assosiert med aktivitet %2, aksjon %3 er der umulig
instance history	workflow	no	Instanse historikk
instance properties	workflow	no	Instanse egenskaper
instance:	workflow	no	Instanse:
instance: %1 (process: %2)	workflow	no	Instanse: %1 (Prosess: %2)
instance: unable to modify %1 [%2], someone has changed it before us	workflow	no	Instanse: kan ikke endre %1[%2], noen andre har endret denne før oss
instance: unable to modify %1, someone has changed it before us	workflow	no	Instanse: kan ikke endre %1, noen andre har endret denne før oss
instances	workflow	no	Instanser
instances selection	workflow	no	Valgte instanser
int.	workflow	no	Int.
interactive	workflow	no	Interaktiv
interactive instances should not call the complete() method	workflow	no	interaktive instanser skal ikke kunne kalle metoden complete()
interactive:	workflow	no	Interaktiv:
interactivity	workflow	no	Interaktivitet
invalid	workflow	no	Ikke gyldig
invalid process	workflow	no	Ikke gyldig prosess
invalid role name	workflow	no	Ikke gyldig rollenavn
is active	workflow	no	er aktiv
it seems this activity for this instance is not assigned to you anymore.	workflow	no	Det ser ikke ut til at aktiviteten for denne instansen er tilknyttet deg lenger.
it was impossible to complete, no activity was given.	workflow	no	den kunne ikke avsluttes, ingen aktivitet var angitt.
it was impossible to complete, no corresponding activity was found.	workflow	no	denne kunne ikke avsluttes, ingen korresponderende aktivitet ble funnet.
join	workflow	no	tilknytte
list of activities	workflow	no	Liste over aktivitetene
list of all activities with, for each,  counters of instances by status	workflow	no	Liste over alle aktiviterer, med for hver, teller og instanser etter status.
list of instances	workflow	no	Liste over instanser
list of mappings	workflow	no	Liste over tilordninger
list of monitors	workflow	no	Lite over monitorer
list of processes	workflow	no	Liste over prosesser
list of processes (%1)	workflow	no	Liste over prosesser (%1)
list of transitions	workflow	no	Liste over overganger
list of workitems	workflow	no	Liste over arbeidselementer
mail smtp agent	workflow	no	E-mail SMTP agent
mails can be sent at the begining or at the end of the activity, for interactive activities only it can be sent after completion.	workflow	no	Mail kan sendes ved oppstart og avslutning av en aktivitet.  Kun for interaktive aktiviteter kan det sendes etter ferdigstillelse.
manual	workflow	no	Manuell
map	workflow	no	Tilordne
map users/groups to roles	workflow	no	Tilordne brukere/grupper til roller
mapping to inexistent role	workflow	no	Tilordnet ikke eksisterende rolle
mappings deleted	workflow	no	Tilordninger slettet
message:	workflow	no	Melding:
monitor activities	workflow	no	Overvåk aktiviteter
monitor instance	workflow	no	Overvåk instanse
monitor instances	workflow	no	Overvåk instanser
monitor processes	workflow	no	Overvåk prosesser
monitor this instance	workflow	no	Overvåk denne instansen
monitor work items	workflow	no	Overvåk arbeidselementer
monitor workitems	workflow	no	Overvåk arbeidselementer
monitoring	workflow	no	Overvåker
monitors	workflow	no	Monitorer
more options?	workflow	no	flere valg ?
my activities	workflow	no	Mine aktiviteter
my instances	workflow	no	Mine instanser
my processes	workflow	no	Mine prosesser
name	workflow	no	Navn
new instance	workflow	no	Ny instanse
new major	workflow	no	Ny hoved
new major version created	workflow	no	Ny hovedversjon laget
new mapping added	workflow	no	Ny tilordning opprettet
new minor	workflow	no	Ny mindre
new minor version created	workflow	no	Ny mindre versjon laget
new status not set, no corresponding activity was found.	workflow	no	Ny status ble ikke satt, ingen korresponderende aktivitet ble funnet.
new transition added	workflow	no	Ny overgang lagt til
next activity	workflow	no	neste aktivitet
next user:	workflow	no	Neste bruker:
no action avaible because no activity and no instance are given!	workflow	no	Ingen aksjon tilgjengelig da ingen aktivitet og ingen innstanse er angitt!
no activites	workflow	no	Ingen aktiviteter
no activity indicated	workflow	no	Ingen aktivitet indikert
no agents associated with this activity	workflow	no	Ingen agent assosiert med denne aktivitet
no circular transitions allowed.	workflow	no	Ingen sirkulære overganger tillatt
no corresponding activity was found.	workflow	no	Ingen korresponderende aktivitet ble funnet.
no inconcistency detected	workflow	no	Ingen inkonstinens oppdaget
no instance avaible	workflow	no	Ingen instanse tilgjengelig
no instance given, nothing to show	workflow	no	Ingen instanse angitt, heller ikke noe å vise
no instance indicated	workflow	no	Ingen instanse indikert
no process indicated	workflow	no	Ingen prosess indikert
no properties defined	workflow	no	Ingen egenskaper er definert
no roles	workflow	no	Ingen roller
no roles asociated with this activity	workflow	no	Ingen roller tilknyttet denne aktivtet
no routage	workflow	no	Ingen rute angitt
no transitions allowed for standalone or view activities	workflow	no	Ingen overganger tillatt for alenestående eller visningsaktiviteter
no work item indicated	workflow	no	Ingen arbeidselement indikert
nobody	workflow	no	Ingen
not defined	workflow	no	ikke definert
or import a process	workflow	no	Eller importer en prosess
owner	workflow	no	Eier
owner of the instance will have the right to abort the instance at any time	admin	no	eier av instansen vil ha rett til å avbryte instansen når som helst
owner:	workflow	no	Eier:
ownership give abort right	admin	no	eierskap gir rett til å avbryte
ownership give exception right	admin	no	eierskap gir rett til å unnta
ownership give release right	admin	no	eierskap gir rett til å frigi
pr.	workflow	no	Pr.
pre-activity %1 code is not avaible	workflow	no	Preaktivitet %1 kode ikke tilgjengelig
pre-agent %1 code is not avaible	workflow	no	Preagent %1 kode er ikke tilgjengelig
pre-shared code is not avaible	workflow	no	Pre-delt kode er ikke tilgjengelig
printer friendly	workflow	no	Utskriftsvennlig
priority level:	workflow	no	Prioriteringsnivå:
process	workflow	no	Prosess
process %1	workflow	no	Prosess %1
process %1 %2 is not active, action %3 is impossible	workflow	no	Prosess %1 %2 er ikke aktiv, aksjon %3 er derfor umulig
process %1 v%2 as no related activity	workflow	no	Prosess %1 v%2 har ingen relatert aktivitet
process %d has been activated	workflow	no	Prosess %d er nå aktivert
process %d has been deactivated	workflow	no	Prosess %d er nå dekativert
process %s %s already exists, the import process was aborted	workflow	no	Prosess %s %s eksisterer allerede, import av prosess ble derfor avbrutt
process %s %s imported	workflow	no	Prosess %s %s ble importert
process %s has been created	workflow	no	Prosess %s har blitt opprettet
process %s has been updated	workflow	no	Prosess %s har blitt oppdatert
process %s removed	workflow	no	Prosess %s fjernet
process activities	workflow	no	Prosessaktiviteter
process alone	workflow	no	Alenestående prosess
process does not have a start activity	workflow	no	Prosessen har ikke en startaktivitet
process does not have exactly one end activity	workflow	no	Prosessen har ikke en eksakt avslutningsaktivitet
process form	workflow	no	Prosessskjema
process name	workflow	no	Prosessnavn
process name already exists	workflow	no	Prosessnavn allerede opprettet
process roles	workflow	no	Prosessroller
process saved	workflow	no	Prosess lagret
process transitions	workflow	no	Prosessoverganger
process version:	workflow	no	Prosess versjon:
process:	workflow	no	Prosess:
processes	workflow	no	Prosesser
properties	workflow	no	Egenskaper
property	workflow	no	Eiendel
property %1 already exists	workflow	no	Eiendel %1 er allerede opprettet
property %1 not found	workflow	no	Eiendel % 1 ikke funnet
quit without saving	workflow	no	Avslutt uten lagring
read-only	workflow	no	kun lesbar
release access to this activity	workflow	no	Frigjør aksess til denne aktiviteten
release activity for this instance	workflow	no	Frigjør aktiviteten for denne instansen
release instance	workflow	no	Frigjør instansen
reload filter	workflow	no	Last inn filter på nytt
remove active instances	workflow	no	Fjern aktive instanser
remove all instance for this process	workflow	no	Fjern alle instanser for denne prosessen
remove selected roles	workflow	no	Fjern valgte roller
removing instances and workitems for aborted instances on all processes	workflow	no	fjerner instanser og arbeidselementer på avbrutte instanser for alle prosesser
removing instances and workitems for aborted instances on process #%1	workflow	no	fjerner instanser og arbeidselementer på avbrutte instanser for prosess #%1
removing instances and workitems for all instances on process #%1	workflow	no	fjerner instanser og arbeidselementer på alle instanser for prosess #%1
replyto:	workflow	no	Svar til
restart	workflow	no	Start på nytt
restart activity	workflow	no	Start aktivitet på ny
resume this exception instance	workflow	no	Gjennopta dette unntakets instanse
role %1 is not mapped	workflow	no	Rolle %1 er ikke tilordnet
role added to activity	workflow	no	Rolle lagt til aktiviteten
role added to process	workflow	no	Rolle lagt til prosessen
role give abort right	admin	no	Rolle gir rett til å avbryte
role give exception right	admin	no	Rolle gir rett til unntak
role give release right	admin	no	Rolle gir rett til å frigi
role in inexistent process	workflow	no	Rolle i ikke-eksisterende prosess
role mapping in inexistent process	workflow	no	Rolletilordning i ikke-eksisterende prosess
role name	workflow	no	Rollenavn
role not saved (maybe a name collision)	workflow	no	Rolle ikke lagret (kan være en navnkollisjon)
role process inconcistency in mappings	workflow	no	Rolle prosess inkonsistent i tilordninger
role saved	workflow	no	Rolle lagret
roles	workflow	no	Roller
roles assigned to this activity	workflow	no	Roller tilordnet denne aktiviteten
roles deleted	workflow	no	Roller slettet
run	workflow	no	start
run activity	workflow	no	start aktivitet
run instance	workflow	no	start instanse
running	workflow	no	kjører
running activities options	admin	no	Valg for startede aktiviteter
running activity	workflow	no	Startede aktiviteter
search instance filter in the bottom of instance lists	workflow	no	Søk for instansefilter i bunnen av instanselistene
search:	workflow	no	Søk:
security check: cannot understand asked action	workflow	no	Sikkerhetskontroll: Forstår ikke forespurt aksjon
select a transition to remove	workflow	no	Velg en overgang som skal fjernes
select source	workflow	no	velg kilde
send after interactive activity is completed	workflow	no	send etter at interaktiv aktivitet er fullført.
send all to	workflow	no	Send til alle
send an email	workflow	no	Send en e-mail
send instance	workflow	no	send instanse
send this instance to the next activity	workflow	no	Send denne instansen til neste aktivitet
send transition	workflow	no	Send overgang
send when the activity is ending	workflow	no	Send når aktivitet avsluttes
send when the activity is starting	workflow	no	Send når aktivitet påbegynnes
set next act	workflow	no	Sett neste aktivitet
set next user	workflow	no	Sett neste bruker
set property	workflow	no	Sett egenskaper
setting next activity to an unexisting activity	workflow	no	setter neste aktivitet til en ikkeeksisterende aktivitet
shared code	workflow	no	Delt kode
show activity title	admin	no	Vis aktivitetstittel
show code	workflow	no	Vis kode
show template	workflow	no	Vis mal
size of the font used on the graph 12 should be a good default value	admin	no	Str. 12 på de brukte fontene skal være en grei standard verdi
source code file for activity %1 is not avaible	workflow	no	Kildekodefilen for aktivitet %1 er ikke tilgjengelig
source code for activity %1 is not avaible	workflow	no	Kildekoden for aktivitet %1 er ikke tilgjengelig
source saved	workflow	no	Kilden lagret
split	workflow	no	splitt
standalone	workflow	no	frittstående
start	workflow	no	Start
start activities must be interactive	workflow	no	Startaktiviteter må være interaktive
start activity	workflow	no	Start aktivitet
start process	workflow	no	Start prosess
started	workflow	no	Startet
started:	workflow	no	startet:
starting page	workflow	no	Startside
status	workflow	no	Status
status:	workflow	no	status:
stop	workflow	no	stopp
subject:	workflow	no	Emne:
switch	workflow	no	Bryter
switch construct	workflow	no	Bryterkonstruksjon
template	workflow	no	mal
test concistency	workflow	no	Test for konsistens
test consistency of datas in the database	workflow	no	Test for konsistens av data i databasen
test local installation	workflow	no	Test lokal installasjon
the /workflow directory does not exist and could not be created. please ask your administrator to check the global configuration	common	no	Arbeidsflytskatalogen eksisterer ikke og kunne ikke opprettes.  Kontakt edb-ansvarlig og be vedkommende kontrollere den globale konfigurasjonen.
the activity was not completed	workflow	no	Aktiviteten ble ikke fullført
the following items must be corrected to be able to activate this process	workflow	no	Følgende enheter må korrigeres for at vi skal kunne aktivisere denne prosessen
the instance title is shown on top of the form	admin	no	Navn på instansen vises i toppen av skjermbildet
the label you want	workflow	no	Ledeteksten du ønsker.
the smtp configuration cannot be loaded by the mail_smtp workflow agent	workflow	no	SMTP Konfigurasjonen kan ikke lastes av mail_smtp arbeidsflytsagent.
there are no activities available	workflow	no	Det er ingen aktiviteter tilgjengelig
there are no config value defined	workflow	no	Det er ikke definert noen konfigurasjonsverdi
there are no instances available	workflow	no	Det er ingen instanser tilgjengelig
there are no mappings defined for this process	workflow	no	Det er ingen tilordninger definert for denne prosessen
there are no process available	workflow	no	Det er ingen prosess tilgjengelig
there are no processes	workflow	no	Det er ingen prosesser
there are no processes available	workflow	no	Det er ingen prosesser tilgjengelig
there are no processes defined	workflow	no	Det er ingen definerte prosesser
there are no processes with the current filter	workflow	no	Det er ingen prosesser med gjeldende filter
there are no properties available	workflow	no	Det er ingen tilgjengelige egenskaper
there are no roles defined for this process	workflow	no	Det er ikke definert roller for denne prosessen
there are no transitions defined	workflow	no	Det er ikke definert noen overganger
there are no user activites available	workflow	no	Det er ingen brukeraktiviteter tilgjengelig
there are no workitems available	workflow	no	Det er ingen arbeidselementer tilgjengelig
there are some undefined preferences associated with this form : %1	workflow	no	Det er noen udefinerte preferanser assosiert med dette skjermbildet: %1
there is an unknown user or group #%1 in role mappings	workflow	no	Det er en ukjent bruker eller gruppe nr.%1 i tilordningen av rolle
they were problems at the compilation of the source:	workflow	no	Det er problemer med kompilering av kildekoden:
this process has no end activity	workflow	no	denne prosessen har ingen avslutningsaktivitet
this will automatically release the instance when leaving an activity without completing	admin	no	dette vil automatisk frigjøre instansen når en prosess forlates uten at den fullføres
this will display an activity footer when any activity is runned with workflow engine related informations	admin	no	Dette vil vise en aktivitets bunn når en aktivitet kjøres med relatert arbeidsflytsinformasjon.
to	workflow	no	Til
to:	workflow	no	Til :
transition	workflow	no	Overgang
transition mode	workflow	no	Overgangsmodus
transition to %1	workflow	no	Overgang til %1
transitions	workflow	no	Overganger
transitions removed successfully	workflow	no	Overgangene ble fjernet
type	workflow	no	type
type:	workflow	no	type :
unknown status	workflow	no	ukjent status
update	workflow	no	oppdater
upload file	workflow	no	last opp fil
use automatic parsing	admin	no	Benytt automatisk analyse
use default	workflow	no	Bruk standard
use existing roles	workflow	no	Bruk eksisterende roller
user	workflow	no	Bruker
user #%1 is associated with a non-existent role #%2	workflow	no	Bruker nr.%1 er assosiert med en ikkeeksisterende rolle nr.%2
user activities	workflow	no	Brukeraktiviteter
user instances	workflow	no	Brukerinstanser
user instances form: columns	workflow	no	Bruker Instanseskjermbilde: kolonner
user instances form: filters and actions	workflow	no	Bruker instanseskjermbilde: filtre og aksjoner
user is not authorized to delete aborted instances	workflow	no	Bruker er ikke autorisert til å slette avbrutte instanser
user is not authorized to delete instances	workflow	no	Bruker er ikke autorsisert til å slette instanser
user processes	workflow	no	Brukerprosesser
user/group	workflow	no	Bruker/Gruppe
user:	workflow	no	bruker :
users/groups	workflow	no	Brukere/Grupper
valid	workflow	no	Gyldig
valid process	workflow	no	Valideringsprosess
valid:	workflow	no	gyldig :
value	workflow	no	Verdi
version	workflow	no	Versjon
view details	workflow	no	Vis detaljer
view this instance	workflow	no	Vis denne instansen
view workitem	workflow	no	Vis arbeidsenhet
warning this filter override all others filters	workflow	no	Advarsel: Dette filteret overstyrer alle andre filtere
we cannot run this activity, maybe this instance or this activity do not exists anymore.	workflow	no	Vi kan ikke starte denne aktiviteten, kontroller om det fortsatt finnes instanser tilknyttet aktiviteten.
we were not able to build the message	workflow	no	Vi er ikke istand til å lage meldingen
when to send the message:	workflow	no	Når skal melding sendes :
workflow	common	no	Arbeidsflyt
workflow configuration	admin	no	Arbeidsflyt Konfigurasjon
workflow preferences	workflow	no	Arbeidsflyt Preferanser
workflow site configuration	workflow	no	Konfigurering av nettstedet for arbeidsflyt
workflow.ui_useractivities	workflow	no	workflow.ui_useractivities
workitem information	workflow	no	Informasjon om arbeidselementet
workitems	workflow	no	Arbeidselementer
you are not allowed to abort instance %1	workflow	no	Du har ikke tillatelse til å avbryte instanse %1
you are not allowed to exception instance %1	workflow	no	Du har ikke tillatelse til å unnta instanse %1
you are not allowed to grab instance %1	workflow	no	Du har ikke tillatelse til å ta fatt i instanse %1
you are not allowed to release instance %1	workflow	no	Du har ikke tillatelse til å frigjøre instanse %1
you are not allowed to restart instance %1	workflow	no	Du har ikke tillatelse til å starte instanse %1 på nytt
you are not allowed to resume instance %1	workflow	no	Du har ikke tillatelse til å gjennoppta instanse %1
you are not allowed to send instance %1	workflow	no	Du har ikke tillatelse til å videresende instanse %1
you can use special values with this mail agent:	workflow	no	Du kan benytte spesialverdier med denne e-mailklienten
you don't have the rights necessary to exception instance %1	workflow	no	Du har ikke de nødvendige rettigheter for å unnta instanse %1
you have not permission to execute this activity	workflow	no	Du har ikke tillatelse til å utføre denne aktiviteten
you were not allowed to complete the activity	workflow	no	Du har ikke tillatelse til å fullføre denne aktiviteten
