abort instance	workflow	sv	Avbryt instans
aborted	workflow	sv	Avbrutet
act	workflow	sv	handla
activate	workflow	sv	aktivera
active	workflow	sv	Aktivera
activities	workflow	sv	Aktiviteter
activities updated	workflow	sv	aktiviteter uppdaterade
activity	workflow	sv	aktivitet
activity  status	workflow	sv	aktivitetsstatus
activity %1 is interactive but has no role assigned	workflow	sv	Aktivitet %1 är interaktiv men har saknar rolltilldelning
activity %1 is interactive so it must use the $instance->complete() method	workflow	sv	Aktivitet %1 är interaktiv så den måste använda metoden $instance->complete()
activity %1 is non-interactive and non-autorouted but has no role assigned	workflow	sv	Aktivitet %1 är icke-interaktiv och icke-autoroutad men saknar rolltilldelning
activity %1 is non-interactive so it must not use the $instance->complete() method	workflow	sv	Atktivitet %1 är icke-interaktiv så den får INTE använda metoden $instance->complete()
activity %1 is standalone and is using the $instance object	workflow	sv	Aktivitet %1 är fristående och använder $instance objektet
activity %1 is standalone but has transitions	workflow	sv	Aktivitet %1 är fristående men har övergångar
activity %1 is switch so it must use $instance->setnextactivity($actname) method	workflow	sv	Aktivitet %1 är växel så den måste använda metoden $instance->setNextActivity($actname)
activity completed	workflow	sv	Aktivitet slutförd
activity name already exists	workflow	sv	Det aktivitetsnamnet användes redan
activity role removed	workflow	sv	Aktivitetsroll borttagen
activity saved	workflow	sv	Aktivitet sparad
add a transition	workflow	sv	Läggtill övergång
add new	workflow	sv	lägg till ny
add or edit a process	workflow	sv	lägg till eller redigera process
add or edit an activity	workflow	sv	lägg till eller redigera aktivitet
add property	workflow	sv	lägg till egenskap
add role	workflow	sv	lägg till roll
add role to process	workflow	sv	koppla roll till process
add transitions	workflow	sv	lägg till övergångar
add transitions from	workflow	sv	lägg till övergånar från
add transitions to	workflow	sv	lägg till övergångar till
admin instance	workflow	sv	Administrera instans
admin process activities	workflow	sv	administrera
