add forum	forum	fi	Uusi alue
all forums, user posts, and topics in this category will be lost!	forum	fi	Kaikki ryhmään kuuluvat alueet, viestit ja aiheet poistetaan!
all user posts and topics will be lost!	forum	fi	Kaikki viestit ja aiheet poistetaan!
are you sure you want to delete this forum?	forum	fi	Haluatko poistaa tämän alueen?
belongs to category	forum	fi	Kuuluu luokkaan
category description	forum	fi	Ryhmän kuvaus
category name	forum	fi	Ryhmän nimi
collapse threads	forum	fi	Piilota viestiketjut
current categories and sub forums	forum	fi	Ryhmät ja alueet
email replies to this thread to the address above	forum	fi	Liitä sähköpostilla viesti viestiketjuun käyttämällä yllä olevaa osoitetta
forum	common	fi	Foorumi
forum administration	admin	fi	Foorumi - hallinta
forum description	forum	fi	Foorumin kuvaus
forum name	forum	fi	Foorumin nimi
forums	common	fi	Foorumit
latest reply	forum	fi	Uusin viesti
new category	forum	fi	Uusi ryhmä
new forum	forum	fi	Uusi alue
new topic	forum	fi	Uusi aihe
post a message to this thread	forum	fi	Uusi viesti tähän ketjuun
replies	forum	fi	Vastaukset
return to forums	forum	fi	Takaisin alueisiin
sub category	forum	fi	Alaryhmä
there are no forums in this category	forum	fi	Ryhmässä ei ole alueita
topic	forum	fi	Aihe
update category	forum	fi	Päivitä ryhmä
update forum	forum	fi	Päivitä alue
view threads	forum	fi	Näytä viestiketjut
your email	forum	fi	Email-osoitteesi
your name	forum	fi	Nimi
