#	inv	sv	Nr
%	inv	sv	%
% tax	inv	sv	% skatt
a piece	inv	sv	en del
add distributor	inv	sv	Lägg till distributör
add order	inv	sv	Lägg till order
add product	inv	sv	Lägg till produkt
add product status	inv	sv	Lägg till produktstatus
add stock room	inv	sv	Lägg till lagerrum
add to order	inv	sv	Lägg till i order
archive	inv	sv	Arkiv
are you sure you want to delete this category ?	inv	sv	Är du säker på att du vill radera denna kategori ?
are you sure you want to delete this distributor entry ?	inv	sv	Är du säker på att du vill radera denna distributör ?
are you sure you want to delete this order ?	inv	sv	Är du säker på att du vill radera denna order ?
are you sure you want to delete this product ?	inv	sv	Är du säker på att du vill radera denna produkt ?
are you sure you want to delete this status ?	inv	sv	Är du säker på att du vill radera denna status ?
are you sure you want to delete this stock room ?	inv	sv	Är du säker på att du vill radera detta lagerrum ?
available	inv	sv	Tillgänglig
back order	inv	sv	Ta tillbaka order
business fax	inv	sv	företag fax
business phone	inv	sv	företag telefon
category id	inv	sv	Kategori ID
category list	inv	sv	Kategorilista
click me	inv	sv	Klicka på mig
closed	inv	sv	Stängd
cost	inv	sv	Kostnad
create delivery	inv	sv	Skapa leverans
create invoice	inv	sv	Skapa faktura
customer	inv	sv	Kund
delete from order	inv	sv	Radera i order
delivery	inv	sv	Leverans
delivery %1 has been created !	inv	sv	Leverans %1 har skapats !
delivery %1 has been updated !	inv	sv	Leverans %1 har uppdaterats !
delivery date	inv	sv	Leveransdatum
delivery id	inv	sv	Leverans ID
delivery list	inv	sv	Leveranslista
distributor	inv	sv	Distributör
distributor list	inv	sv	Distributörlista
distributors	inv	sv	Distributörer
do you also want to delete all subcategories ?	inv	sv	Vill du även radera alla underkategorier ?
edit distributor	inv	sv	Ändra distiributör
edit order	inv	sv	Ändra order
edit product	inv	sv	Ändra produkt
edit stock room	inv	sv	Ändra lagerrum
fax	inv	sv	Fax
ftp mirror	inv	sv	FTP spegel
generate delivery id ?	inv	sv	Skapa Leverans ID ?
generate invoice id ?	inv	sv	Skapa Faktura ID ?
generate order id ?	inv	sv	Skapa Order ID ?
generate product id ?	inv	sv	Skapa Produkt ID ?
html	inv	sv	HTML
in stock	inv	sv	i Lager
industry type	inv	sv	Industrityp
inv	common	sv	Inventarium
inventory	common	sv	Inventarium
inventory preferences	inv	sv	Inventarium inställningar
invoice	inv	sv	Faktura
invoice %1 has been created !	inv	sv	Faktura %1 har skapats !
invoice %1 has been updated !	inv	sv	Faktura %1 har uppdaterats !
invoice date	inv	sv	Fakturadatum
invoice id	inv	sv	Faktura ID
invoice list	inv	sv	Fakturalista
list deliveries	inv	sv	Lista leveranser
list invoices	inv	sv	Lista fakturor
min stock	inv	sv	min Lager
no longer available	inv	sv	Inte längre tillgänglig
open	inv	sv	Öppna
order	inv	sv	Order
order %1 has been added !	inv	sv	Order %1 har lagts till !
order %1 has been updated !	inv	sv	Order %1 har uppdaterats !
order archive	inv	sv	Orderarkiv
order description	inv	sv	Orderbeskrivning
order id	inv	sv	Order ID
order list	inv	sv	Orderlista
orders	inv	sv	Order
other	inv	sv	Andra
out of stock product list	inv	sv	Restnoterad produktlista
out of stock products	inv	sv	Restnoterade produkter
page	inv	sv	Sida
pdf	inv	sv	PDF
phone	inv	sv	Telefon
piece	inv	sv	Del
please enter a name !	inv	sv	Ange ett namn !
please enter an id !	inv	sv	Ange ett ID !
please select a category for that product !	inv	sv	Välj en kategori för den produkten !
please select currency and your address in preferences !	inv	sv	Välj valuta och din adress i inställningar !
please select your address in preferences !	inv	sv	Välj din adress i inställningar !
please set your preferences for this application !	inv	sv	Ange dina inställningar för denna modul !
pos.	inv	sv	Pos.
position	inv	sv	Posititon
price	inv	sv	Pris
print delivery	inv	sv	Skriv ut leverans
print invoice	inv	sv	Skriv ut faktura
product %1 %2 has been added !	inv	sv	Produkt %1 %2 har lagts till !
product %1 %2 has been updated !	inv	sv	Produkt %1 %2 har uppdaterats !
product %1 has only %2 pieces in stock !	inv	sv	Produkt %1 har endast %2 delar i lager !
product archive	inv	sv	Produktarkiv
product id	inv	sv	Produkt ID
product list	inv	sv	Produktlista
product location	inv	sv	Produkt placering
product status	inv	sv	Produkt status
product status has been added !	inv	sv	Produktstatus har lagts till !
product status has been updated !	inv	sv	Produktstatus har uppdaterats !
product status list	inv	sv	Produktstatuslista
products	inv	sv	Produkter
purchase date	inv	sv	Inköpsdatum
purchase price	inv	sv	Inköpspris
retail	inv	sv	Minutförsäljning
select	inv	sv	Välj
select customer	inv	sv	Välj kund
select distributor	inv	sv	Välj distributör
select per button !	inv	sv	Välj per knapp !
select print format	inv	sv	Välj utskriftsformat
select stock room	inv	sv	Välj ditt aktierum
select your address	inv	sv	Välj din adress
selling date	inv	sv	Säljdatum
selling price	inv	sv	Försäljningspris
serial number	inv	sv	Serienummer
short name	inv	sv	Kort namn
software	inv	sv	Mjukvara
sold	inv	sv	Såld
stock	inv	sv	Lager
stock receipt	inv	sv	Lagerkvitto
stock receipt list	inv	sv	Lagerkvittolista
stock room	inv	sv	Lagerrum
stock room %1 has been added !	inv	sv	Lagerrum %1 har lagts till !
stock room %1 has been updated !	inv	sv	Lagerrum %1 har uppdaterats !
stock room list	inv	sv	Lagerrumslista
stock rooms	inv	sv	Lagerrum
sum	inv	sv	Summa
sum net	inv	sv	Nettosumma
summary in	inv	sv	Summera i
tax	inv	sv	skatt
that id has been used already !	inv	sv	Detta ID har använts redan !
that name has been used already !	inv	sv	Detta namn har använts redan !
unknown	inv	sv	Okänd
update delivery	inv	sv	Uppdatera leverans
update invoice	inv	sv	Uppdatera faktura
view distributor	inv	sv	Visa distributör
view order	inv	sv	Visa order
view product	inv	sv	Visa produkt
www	inv	sv	WWW
www mirror	inv	sv	WWW spegel
you have entered an invalid date !	inv	sv	Du har angett ett felaktigt datum !
you have entered an invalid purchase date !	inv	sv	Du har angett ett felaktigt inköpsdatum !
you have entered an invalid selling date !	inv	sv	Du har angett ett försäljnings inköpsdatum !
you have no customer selected !	inv	sv	Du har inte valt någon kund !
you have selected an invalid main category !	inv	sv	Du har valt en felaktig huvudkategori !
