add forum	forum	de	Forum hinzufügen
all forums, user posts, and topics in this category will be lost!	forum	de	Alle Foren, Benutzer Beiträge und Themen in dieser Kategorie werden gelöscht!
all user posts and topics will be lost!	forum	de	Alle Benutzer Beiträge und Themen werden gelöscht!
are you sure you want to delete this forum?	forum	de	Sind Sie sicher das Sie dieses Forum löschen möchten?
author	forum	de	Author
belongs to category	forum	de	Gehört zu Kategorie
category description	forum	de	Kategorie Beschreibung
category name	forum	en	Kategorie Name
collapse threads	forum	de	Zurück; Nur Themen sichbar
current categories and sub forums	forum	de	Verfügbare Kategorien und Foren
email replies to this thread to the address above	forum	de	Email Antworten zu diesem Beitrag an die oben genannte Adresse
forum	common	de	Forum
forum administration	admin	de	Forum Administration
forum description	forum	de	Forum Beschreibung
forum name	forum	de	Forum Name
forums	common	de	Forums
latest reply	forum	de	Letzte Antwort
new category	forum	de	Neue Kategorie
new forum	forum	de	Neues Forum
new topic	forum	de	Neues Thema
post a message to this thread	forum	de	Einen neuen Beitrag hinzufügen
replies	forum	de	Antwort
return to forums	forum	de	Zurück zum Forum
sub category	forum	de	Unter Kategorie
there are no forums in this category	forum	de	In dieser Kategorie sind keine Foren vorhanden
topic	forum	de	Thema
unknown	forum	de	unbekannt
update category	forum	de	Kategorie updaten
update forum	forum	de	Forum updaten
view threads	forum	de	Alle Beiträge sichbar
your email	forum	de	Ihre Email
your name	forum	de	Ihr Name
