# $Id: update_tables-0.8.2.mysql 10395 2002-06-10 13:01:47Z ldw $ 

alter table inv_products rename phpgw_inv_products;
alter table inv_dist rename phpgw_inv_dist;
alter table inv_categorys rename phpgw_inv_categorys;
alter table inv_status_list rename phpgw_inv_statuslist;
alter table inv_orders rename phpgw_inv_orders;
alter table inv_orderpos rename phpgw_inv_orderpos;
alter table inv_delivery rename phpgw_inv_delivery;
alter table inv_deliverypos rename phpgw_inv_deliverypos;
alter table inv_invoice rename phpgw_inv_invoice;
alter table inv_invoicepos rename phpgw_inv_invoicepos;
