%1 content manager	sitemgr	ja	%1 コンテンツ管理
%1 module manager	sitemgr	ja	%1 モジュール管理
a simple picture galery	sitemgr	ja	画像イメージ閲覧モジュールです
add a category	sitemgr	ja	カテゴリ追加
add a new application	sitemgr	ja	新規アプリケーションを追加
add block to content area %1	sitemgr	ja	コンテンツ領域（%1）にブロック追加
add category	sitemgr	ja	カテゴリ追加
add new page to this category	sitemgr	ja	新規ページ追加
add page	sitemgr	ja	ページ追加
add page to category	sitemgr	ja	カテゴリにページ追加
add website	sitemgr	ja	Webサイト追加
added	sitemgr	ja	追加済み
administration	sitemgr-site	ja	管理者用
administrative menu	sitemgr	ja	管理メニュー
administrators	sitemgr	ja	管理者
all categories	sitemgr-site	ja	全カテゴリ
all forums in category %1	sitemgr-site	ja	カテゴリ（%1）の全フォーラム
amazon	sitemgr	ja	Amazon
an application directory	sitemgr	ja	アプリケーション・ディレクトリ
anonymous	sitemgr	ja	匿名ユーザー
anonymous user login domain	sitemgr	ja	匿名ユーザー ログイン・ドメイン
anonymous user's password	sitemgr	ja	匿名ユーザー パスワード
anonymous user's username	sitemgr	ja	匿名ユーザー名
anonymous user\'s password	sitemgr	ja	匿名ユーザー パスワード
anonymous user\'s username	sitemgr	ja	匿名ユーザー名
apply permissions also to subcategories?	sitemgr	ja	サブカテゴリにも権限を適用する
archived	sitemgr	ja	アーカイブ
archived content	sitemgr	ja	アーカイブ済コンテンツ
are you sure you want to delete site %1 and all its content? you cannot retrieve it if you continue.	sitemgr	ja	サイト（%1）及びそのサイトに含まれる全てのコンテンツを削除してもよろしいですか？<br>削除すると復旧することはできません。
are you sure you want to delete the category %1 and all of its associated pages?  you cannot retrieve the deleted pages if you continue.	sitemgr	ja	カテゴリ %1 及び関連するページ全てを削除してもよろしいですか？<br>削除すると復旧することはできません。
are you sure you want to delete the category %1 and all of its associated pages? you cannot retrieve the deleted pages if you continue.	sitemgr	ja	カテゴリ %1 及びそのカテゴリに関連する全ページを削除してもよろしいですか？<br>削除するとページを復旧することはできません。
as	sitemgr	ja	言語：
attempt to access information outside current website	common	ja	現在のWebサイト外への情報にアクセスしようとしています。
attempt to edit non-editable block	sitemgr	ja	編集ができないブロックを編集しようとしています
author	sitemgr-site	ja	投稿者
back to module manager	sitemgr	ja	モジュール管理に戻る
basic settings	sitemgr	ja	基本設定
before the public web site can be viewed, you must configure the various locations and preferences.  please go to the sitemgr setup page by following this link:	sitemgr	ja	Webサイトを公開する前に、数々の設定を行っておかなければなりません。<br>次のリンク先よりSiteMgrセットアップ･ページに進んでください。
block not found	sitemgr-site	ja	ブロックがありません
block not found.	sitemgr-site	ja	ブロックが見つかりません
block returned no content.	sitemgr-site	ja	ブロックが、コンテンツを返しませんでした
body	sitemgr-site	ja	本文
bookmarks	sitemgr	ja	ブックマーク
calendar	sitemgr	ja	カレンダー
cancel the delete	sitemgr	ja	削除しない
cannot move page until it has been saved.	sitemgr	ja	保存されるまでページ移動はできません
category	sitemgr-site	ja	カテゴリ
category description	sitemgr	ja	カテゴリの説明
category manager	sitemgr	ja	カテゴリ管理
category name	sitemgr	ja	カテゴリ名
category saved	sitemgr	ja	カテゴリを保存しました
changes saved.	sitemgr	ja	設定内容を保存しました
check here after every upgrade	sitemgr	ja	更新後チェックしてください
check to hide from condensed site index.	sitemgr	ja	このページをサイト索引に表示しない
choose a category	common	ja	カテゴリ選択
choose language	sitemgr	ja	言語選択
choose the categories to display	sitemgr	ja	表示カテゴリ選択
choose your site's theme or template.  note that if you changed the above checkbox you need to save before choosing a theme or template.	sitemgr	ja	サイトのテーマあるいはテンプレートを選択してください。テーマ・テンプレートの選択を行う前に上のチェックボックスを変更し設定を保存しておく必要があります。
collapse threads	sitemgr-site	ja	スレッドを閉じる
commit changes	sitemgr	ja	変更履歴更新
configure module properties	sitemgr	ja	プロパティ設定
configure sitemgr	sitemgr	ja	SiteMgr設定
configure website	sitemgr	ja	Webサイト設定
contact the administrator.	sitemgr-site	ja	管理者へ連絡
content blocks	sitemgr	ja	コンテンツ・ブロック
content blocks for category	sitemgr	ja	カテゴリ別コンテンツ・ブロック
content blocks for page	sitemgr	ja	ページ別コンテンツ・ブロック
content manager	common	ja	コンテンツ管理
contentarea	sitemgr	ja	コンテンツ領域
contributor menu	sitemgr	ja	寄贈者メニュー
create new version	sitemgr	ja	新バージョン作成
current release	sitemgr-site	ja	最新リリース
current section	sitemgr	ja	現セクション
default	sitemgr	ja	デフォルト
default home page id number	sitemgr	ja	既定ホームページＩＤ番号
define websites	common	ja	Webサイト構成
delete block	sitemgr	ja	ブロック削除
delete category	sitemgr	ja	カテゴリ削除
delete page	sitemgr	ja	ページ削除
delete this application	sitemgr	ja	このアプリケーションを削除
delete version	sitemgr	ja	バージョン削除
deleting all data for %1	sitemgr	ja	%1の全データを削除
discussions	sitemgr	ja	フォーラム
display link to autoregistration below login form?	sitemgr	ja	ログインフォームに自動登録へのリンクを表示
do not put spaces or punctuation in the name field.	sitemgr	ja	名前にはスペース文字や句読点を含めないでください。
do you want to delete them?	sitemgr	ja	削除してもよろしいですか？
do you want to publish a rss feed for this news category	sitemgr	ja	ニュース・カテゴリに対するRSS情報を公開する
don't have an account?	sitemgr-site	ja	アカウント未登録です
done	sitemgr	ja	
downloaded	sitemgr	ja	ダウンロード
draft	sitemgr	ja	草稿
draft mode	sitemgr-site	ja	草稿モード
edit categories and permissions	common	ja	カテゴリ＆権限編集
edit category	sitemgr	ja	カテゴリ編集
edit individual pages	common	ja	個人ページ編集
edit mode	sitemgr-site	ja	編集モード
edit page	sitemgr	ja	ページ編集
edit properties of module %1 for %2 with scope %3	sitemgr	ja	%2の%1モジュール・プロパティ編集（有効範囲：%3）
edit site header and footer	common	ja	サイト・ヘッダ＆サイト・フッタ編集
edit this block	sitemgr	ja	ブロック編集
edit website	sitemgr	ja	Webサイト編集
enter a name	sitemgr	ja	名前を入力
enter the block content here	sitemgr	ja	ブロックごとのコンテンツを入力
enter the page content here	sitemgr	ja	ページごとのコンテンツを入力
error accessing page	common	ja	ページアクセス・エラー
everybody	sitemgr	ja	不特定多数
file contents	sitemgr	ja	ファイル内容
file download	sitemgr	ja	ダウンロード
file is not world readable	sitemgr	ja	指定したファイルは、全ユーザーに対する読み取り権限(o+r)がありません
filesystem path of the directory where the images are found (no trailing slash)	sitemgr	ja	イメージが置かれているディレクトリのパス（末尾のスラッシュは不要）
filesystem path of the directory where xml files are stored	sitemgr	ja	XMLファイルが保管されているディレクトリのパス
filesystem path to sitemgr-site directory	sitemgr	ja	sitemgr-siteディレクトリへのパス
fill in permissions from parent category? if you check this, below values will be ignored	sitemgr	ja	親カテゴリから権限を継承する（ONの場合、下記の設定項目は無効）。
footer editor	sitemgr	ja	フッタ内容
forum	sitemgr	ja	フォーラム
full path of the xslt file that should be applied to the xml files	sitemgr	ja	上記XMLファイルを適用するXSLTファイルのフルパス
galerie	sitemgr	ja	ギャラリー
go back to page manager	sitemgr	ja	ページ管理に戻る
go back to the category manager.	sitemgr	ja	カテゴリ管理に戻る
go to	sitemgr	ja	Go to
go to page manager	sitemgr	ja	ページ管理へ
google	sitemgr	ja	Google
google search	sitemgr-site	ja	Google検索
group access permissions	sitemgr	ja	グループアクセス権限
group name	sitemgr	ja	グループ名
header editor	sitemgr	ja	ヘッダ内容
headlines	sitemgr	ja	ヘッドライン
hello	sitemgr	ja	こんちには
hello world	sitemgr	ja	Hello world
home	sitemgr-site	ja	ホーム
html module	sitemgr	ja	HTMLモジュール
i'm sorry, you do not have write permissions for any site categories.	sitemgr	ja	サイトのカテゴリに書き込み権限がありません
if you haven't done so already, create a user that will be used for public viewing of the site.  recommended name: anonymous.	sitemgr	ja	公開サイトで利用するユーザーを作成していない場合は、phpGroupWareでアカウントを作成しておく必要があります。ユーザー名にanonymousを利用するのはお勧めしません。
if you're not sure, enter default.	sitemgr	ja	判断できない場合は、Defaultを指定してください。
image type	sitemgr	ja	イメージタイプ
implies read permission	sitemgr	ja	読み取り権限も含む
individual access permission	sitemgr	ja	ユーザーアクセス権限
individual access permissions	sitemgr	ja	ユーザーアクセス権限
interface to google website	sitemgr	ja	Google検索サイトのインターフェイス・モジュールです
invalid email address.	common	ja	不正なメールアドレスです。
languages the site user can choose from	sitemgr	ja	ユーザー選択可能な言語
latest reply	sitemgr-site	ja	最新リプライ日時
list of permitted modules specific to content area %1	sitemgr	ja	コンテンツ領域（%1）で利用可能なモジュールリスト
logged in as:	sitemgr-site	ja	Logged in as:
login	sitemgr-site	ja	ログイン
login name	sitemgr-site	ja	ログイン名
main content	sitemgr	ja	コンテンツの内容
mains	sitemgr	ja	メイン
maintainer	sitemgr	ja	保守担当者名
manage archived content	sitemgr	ja	アーカイブ・コンテンツ管理
manage categories	common	ja	カテゴリ管理
manage categories and pages	sitemgr	ja	カテゴリ＆ページ管理
manage category wide content	sitemgr	ja	カテゴリ共通コンテンツ管理
manage category wide module properties	sitemgr	ja	カテゴリ共通モジュール管理
manage content	sitemgr	ja	コンテンツ管理
manage modules	sitemgr	ja	モジュール管理
manage page specific content	sitemgr	ja	ページ・コンテンツ管理
manage pages	common	ja	ページ管理
manage site content	sitemgr	ja	サイト・コンテンツ管理
manage site-wide content	sitemgr	ja	サイト共通コンテンツ管理
manage site-wide module properties	sitemgr	ja	サイト共通モジュール管理
manage translations	sitemgr	ja	言語管理
master list of permitted modules	sitemgr	ja	利用可能なモジュールのマスタ・リスト
migrating data for %1 to %2	sitemgr	ja	%1のデータを%2に移動
module %1 is not permitted in this context!	sitemgr-site	ja	モジュール（%1）は、現状では利用できません
module manager	sitemgr	ja	モジュール管理
more news	sitemgr-site	ja	もっとニュースを見る
move to	sitemgr	ja	移動先
name	sitemgr	ja	名前
name has been translated to lower case	sitemgr	ja	名前は小文字に変換されました
new application	sitemgr	ja	新規アプリケーション
new sitemgr site	sitemgr	ja	新規SiteMgrサイト
news module	sitemgr	ja	ニュース・モジュール
next	sitemgr-site	ja	次ページ
no anonymous user accounts installed.  notify the administrator.	sitemgr-site	ja	匿名ユーザー・アカウントがインストールされていません。管理者に通知してください。
no anonymous user accounts installed. notify the administrator.	sitemgr-site	ja	匿名ユーザー・アカウントがセットアップされていません。管理者に通知してください。
no content areas found in selected template	sitemgr	ja	選択したテンプレートには、コンテンツ領域がありません
no content found	sitemgr	ja	コンテンツが見つかりません
no groups defined.	sitemgr	ja	グループが定義されてません
no matching news item	sitemgr	ja	一致するニュース項目はありません
no modules permitted for this content area/category	sitemgr	ja	このコンテンツ領域/カテゴリでは、モジュールを利用できません
no options available.	sitemgr	ja	オプションが有効ではありません
no pages available	sitemgr-site	ja	有効なページがありません
no sitelanguages configured	sitemgr	ja	サイト使用言語が設定されていません
no template file found.	sitemgr	ja	テンプレート・ファイルがありません
no templates found.	sitemgr	ja	テンプレートがありません
no users defined.	sitemgr	ja	ユーザーが定義されてません
no websites defined	sitemgr	ja	Webサイトが定義されていません
not yet translated	sitemgr	ja	翻訳されていません
note that you may get this message if your preferences are incorrect.  for example, if config.inc.php is not found in the directory that you specified.	sitemgr	ja	設定が正しくない場合にこのメッセージが表示される可能性があります。<br>(例）config.inc.phpが指定したディレクトリに存在しない場合等。
number of news items to be displayed on page	sitemgr	ja	ページに表示するニュース項目の件数
other websites	sitemgr	ja	別のWebサイト
overview of all available categories	sitemgr	ja	有効な全カテゴリの概略
overview of one specific category	sitemgr	ja	１つの特定カテゴリの概略
page	sitemgr	ja	ページ
page content	sitemgr	ja	ページ内容
page manager	sitemgr	ja	ページ管理
page name	sitemgr	ja	ページ名
page saved	sitemgr	ja	ページを保存しました
page saved.	sitemgr	ja	ページを保存しました
page subtitle	sitemgr	ja	ページ サブタイトル
page title	sitemgr	ja	ページ タイトル
pages	common	ja	ページ
parent	sitemgr	ja	親カテゴリ
password	sitemgr-site	ja	パスワード
password that you assigned for the anonymous user account.	sitemgr	ja	匿名ユーザーアカウントに割り当てられたパスワードです。
password that you assigned for the aonymous user account.	sitemgr	ja	匿名<ゲスト>ユーザーに割り当てるパスワードです。
phpgw users	sitemgr	ja	phpGroupWareユーザー
please enter a name for that site !	sitemgr	ja	サイトの名前を入力してください！
please enter your mail address.	sitemgr-site	ja	メールアドレスが入力されていません
please specify the to email address.	sitemgr	ja	送信先メールアドレス(To)を指定
post a message to this thread	sitemgr	ja	このスレッドにメッセージを投稿
prepublished	sitemgr	ja	公開前
preunpublished	sitemgr	ja	公開終了前
previous	sitemgr-site	ja	前ページ
privacy policy	sitemgr-site	ja	プライバシーポリシー
production mode	sitemgr-site	ja	製作モード
published	sitemgr	ja	公開中
reactivate content	sitemgr	ja	アクティブ状態に戻す
read permission	sitemgr	ja	読み取り権限
redirection	sitemgr	ja	リダイレクション
refresh	sitemgr	ja	リフレッシュ
register for one now.	sitemgr-site	ja	アカウント登録
register new modules	sitemgr	ja	新規モジュール登録
removed	sitemgr	ja	削除済み
replaced	sitemgr	ja	置換済み
replies	sitemgr-site	ja	リプライ数
required fields	sitemgr	ja	必須項目
reset	sitemgr	ja	リセット
return to forums	sitemgr	ja	フォーラムに戻る
return to main menu.	sitemgr	ja	メインメニューに戻る
return to message list	sitemgr-site	ja	メッセージ一覧に戻る
root site index	sitemgr	ja	ルート・サイト索引
save	sitemgr	ja	保存
save block	sitemgr	ja	ブロック保存
saved	sitemgr	ja	保存しました
scope	sitemgr	ja	有効範囲
seen by	sitemgr	ja	閲覧対象者
select a category	sitemgr	ja	カテゴリ選択
select a forum	sitemgr	ja	フォーラム選択
select allowed modules	sitemgr	ja	モジュール選択
select persons and groups that are entitled to configure the website.	sitemgr	ja	Webサイトを管理する権限を持つユーザーまたはグループを選択します。
selected template %1 does not exist.	sitemgr-site	ja	選択されているテンプレート（%1）はありません
selected theme %1 does not exist.	sitemgr-site	ja	選択されているテーマ（%1）はありません
sending an e-mail went wrong.	sitemgr-site	ja	メールの送信に失敗しました
sending this mail now...	sitemgr-site	ja	メール送信処理中です．．．
should the file be viewed in the browser or downloaded	sitemgr	ja	該当ファイルをブラウザ表示させるかダウンロードさせるかを選択<br>ファイルのMIMEタイプによっては、ブラウザ表示されずに、ダウンロードされます。
show site index	sitemgr	ja	サイト索引表示
site	sitemgr	ja	サイト
site %1 has been added	sitemgr	ja	Webサイトを追加しました
site %1 has been updated	sitemgr	ja	Webサイトを更新しました
site administrators	sitemgr	ja	サイト管理者
site contents	sitemgr-site	ja	コンテンツ一覧
site description	sitemgr	ja	サイトの説明
site format manager	sitemgr	ja	サイト フォーマット管理
site index	common	ja	サイト索引
site name	sitemgr	ja	サイト名
site setup	common	ja	サイト セットアップ
site tree menu	sitemgr	ja	サイト・ツリーメニュー
site wide	sitemgr	ja	サイト共通
site-wide content blocks	sitemgr	ja	サイト共通コンテンツ・ブロック
sitemgr	common	ja	SiteMgr
sitemgr options	sitemgr	ja	SiteMgrオプション
sitemgr setup instructions	sitemgr	ja	SiteMgrセットアップ方法
sitemgr setup page	sitemgr	ja	SiteMgrセットアップページ
sitemgr web content manager	common	ja	SiteMgr Webコンテンツ管理
sitemgr websites	sitemgr	ja	SiteMgr Webサイト
sort order	sitemgr	ja	ソート順序
state	sitemgr	ja	状態
strip html from block content?	sitemgr	ja	ブロック・コンテンツのHTML部分をサニタイズする
subcategories	sitemgr-site	ja	サブカテゴリ
subtext for image	sitemgr	ja	イメージ説明テキスト
subtitle	sitemgr	ja	サブタイトル
summary of one forum	sitemgr	ja	１つの特定フォーラムのサマリー
table of contents	common	ja	目次
template select	sitemgr	ja	テンプレート選択
textarea	sitemgr	ja	テキスト領域
the category to display, 0 for complete table of contents	sitemgr	ja	表示するカテゴリID（0または空欄の場合は全カテゴリの目次を表示）
the complete path to the file to be included	sitemgr	ja	インクルードするファイルの絶対パス
the config.inc.php file needs to be edited to point to the phpgroupware directory. copy the config.inc.php.template file to config.inc.php and then edit it.	sitemgr	ja	config.inc.phpファイルでphpGroupWareディレクトリのパスを編集する必要があります。config.inc.php.templateファイルをconfig.inc.phpにコピー後、編集してください。
the e-mail has been sent.	sitemgr-site	ja	メールを送信しました
the file to be downloaded	sitemgr	ja	ダウンロードさせるファイル名
the first directory to think about is sitemgr-link.  if you move this to the parent directory of sitemgr (your phpgroupware root directory) then you can use setup to install the app and everyone with access to the app will get an icon on their navbar that links them directly to the public web site.  if you don't want this icon, there's no reason to ever bother with the directory.	sitemgr	ja	まず第一に、<b>sitemgr-link</b>ディレクトリに関することです。このディレクトリをsitemgrの親ディレクトリ（phpGroupWareルートディレクトリ）に移動すると、アプリケーションのインストールが可能になり、そのアプリケーションにアクセスできるユーザーは、ナビバーアイコンで公開Webサイトに直接アクセスできるようになります。phpGroupWare内で公開用Webサイトにアクセスする必要がなければ、ナビバー・アイコンは必要ありません。
the images' common name	sitemgr	ja	イメージの共通名
the name field cannot contain punctuation or spaces (field modified).	sitemgr	ja	名前に句読点やスペース文字を含むことはできません
the page %1 has not yet been translated to %2	sitemgr	ja	ページ %1 はまだ %2 に翻訳されていません
the page name must be unique.	sitemgr	ja	ページ名は重複できません
the page was successfully saved.	sitemgr	ja	ページを保存しました
the path to the file to be downloaded	sitemgr	ja	ダウンロードさせるファイルのディレクトリパス（例 /home/user）
the person to say hello to	sitemgr	ja	挨拶文を入力
the second directory is the sitemgr-site directory.  this can be moved <i>anywhere</i>.  it can also be named <i>anything</i>.  wherever it winds up, when you point a web browser to it, you will get the generated website.  assuming, of course, that you've accurately completed the setup fields below and also <b><i>edited the config.inc.php</i></b> file.	sitemgr	ja	２番目のディレクトリは、<b>sitemgr-site</b>ディレクトリです。このディレクトリは、何処にでも配置可能で、どのようなディレクトリ名でも構いません。ブラウザでこのディレクトリを含むURLを入力し、アクセスできれば、Webサイトを自動生成できます。もちろん、下記セットアップ項目を正確に設定し、<b>config.inc.php</b>ファイルの編集も完了していると仮定した上でのことです。
the text for the link, if empty the module returns the raw url (without the html a element)	sitemgr	ja	リンク用のテキスト<br>空欄の場合は、Aタグ指定されない生URLが表示されます。
the url can be relative or absolute.  name must end in a slash.	sitemgr	ja	URLは相対パス、絶対パスどちらでもかまいません。末尾はスラッシュでなければなりません。
the url must be absolute and end in a slash, for example http://mydomain.com/mysite/	sitemgr	ja	URLは絶対パスで末尾はスラッシュでなければなりません。<br>例）http://mydomain.com/mysite/
the url to redirect to	sitemgr	ja	リダイレクト先URL
the whole page	sitemgr	ja	全ページ
the whole site	sitemgr	ja	サイト全体
the xml files' common name	sitemgr	ja	XMLファイルの共通名
theme or template select	sitemgr	ja	テーマ・テンプレート選択
there are no categories	sitemgr	ja	カテゴリがありません
there are no forums in this category	sitemgr	ja	このカテゴリにはフォーラムがありません
there are no pages in this section	sitemgr-site	ja	このセクションにはページがありません
there are no properties defined for this module	sitemgr	ja	このモジュールで定義されているプロパティはありません
there are no sections available to you.	sitemgr-site	ja	利用できるセクションはありません
there are two subdirectories off of your sitemgr directory that you should move before you do anything else.  you don't <i>have</i> to move either of these directories, although you will probably want to.	sitemgr	ja	<b>sitemgr</b>ディレクトリには、次に示す２つのサブディレクトリが含まれています。まずは、これら２つのサブディレクトリを指定の場所に移動します。
there can only be one version in (pre(un))published state, with the one exeption that one prepublished version can coexist with one preunpublished version	sitemgr	ja	公開前バージョンが公開終了前バージョンと共存することが出来るという1つの例外を除いては、公開前、公開終了前、公開中のバージョンは1つのみです。
there is no website configured for url %1.  notify the administrator.	common	ja	URL（%1）のWebサイトの設定が行われていません。管理者に通知してください。
there was an error accessing the requested page. either you do not have permission to view this page, or the page does not exist.	common	ja	リクエストページのアクセス中にエラーが発生しました。ページを表示する権限がないか、ページが存在しません。
there was an error writing to the database.	sitemgr	ja	データベースへ書き込み中にエラーが発生しました
this block displays a javascript based tree menu	sitemgr	ja	このブロックは、JavaScriptベースのツリーメニューで表示されます
this block displays the current section's table of contents	sitemgr	ja	現在のセクションに関する目次を表示するモジュールです
this category has no pages.	sitemgr	ja	このカテゴリにはページがありません
this is a simple sample module	sitemgr	ja	シンプルなサンプル・モジュールです
this is not recommended.	sitemgr	ja	非推奨です。
this is only used as an internal name for the website.	sitemgr	ja	Webサイトの識別用に利用する名前で、Webサイト管理（SiteMgr）内でのみ有効です。
this is used chiefly for meta data and the title bar. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	ja	この項目は、主にMETAタグやタイトルバーに使用されます。先に下記のサイト言語を変更し保存しておけば、各言語ごとに設定を行うことができます。
this is used chiefly for meta data. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	ja	この項目は、主にMETAタグデータ用に利用されます。下記のサイト言語を変更した場合は、新しい言語用の設定が出来るように、先に保存を実行しておく必要があります。
this module create a link for downloading a file from the vfs	sitemgr	ja	VFS管理下のファイル・ダウンロード用のリンクを作成するモジュールです
this module demonstrates how handling data stored in xml and building an interacvite interface from it	sitemgr	ja	XMLに保存されたデータの操作方法やXMLと関連するインターフェイスを構築する方法を説明するモジュールです
this module displays a login form	sitemgr	ja	このモジュールは、ログイン画面を表示します
this module displays bookmarks in a javascript based tree	sitemgr	ja	このモジュールは、JavaScriptベースのツリーメニューでブックマークを表示します
this module displays the current month	sitemgr	ja	このモジュールは、今月のミニカレンダーを表示します
this module displays the phpgw forums on the web site	sitemgr	ja	このモジュールは、Webサイト上にphpGroupWareフォーラムを表示します
this module displays the root categories, meant for side areas	sitemgr	ja	このモジュールは、サイド領域にサイト索引（ルート・カテゴリ）を表示します
this module includes the contents of a (world readable) file	sitemgr	ja	全ユーザーに対して読み取り権限(o+r)があるファイルの内容をインクルードするモジュールです
this module is a simple html editor	sitemgr	ja	このモジュールは、シンプルなHTMLエディタです
this module lets users choose language	sitemgr	ja	使用する言語を選択する為のモジュールです
this module lets you define pages that redirect to another url, if you use it, there should be no other block defined for the page	sitemgr	ja	別のURLにリダイレクトするページを定義させるモジュールです。（使用すると、そのページに、他のブロックを定義する意味はなくなります）
this module offers the function to transmit mail.	sitemgr	ja	このモジュールは、メールを送信する機能を提供します
this module permits browsing through xml files stored in a directory, and transformed by xslt	sitemgr	ja	ディレクトリに保管されているXMLファイルを利用して、XSLTにより変換した内容を閲覧可能にするモジュールです
this module presents a link back to the sitemgr's administration menu. it is meant for registered users	sitemgr	ja	このモジュールは、登録済みユーザー向けにSiteMgr管理メニューへの戻り先リンクを提供します
this module provides a complete table of contents, it is automatically used by the toc and category_id get parameters	sitemgr	ja	サイトの目次情報を提供するモジュールです（GETパラメータtoc及びcategory_idによって自動的に利用されます）
this module provides a condensed table of contents, meant for side areas	sitemgr	ja	サイド領域に簡潔なサイトの目次を提供するモジュールです
this module provides the site index, it is automatically used by the index get parameter	sitemgr	ja	サイト索引情報を提供するモジュールです（GETパラメータindexによって自動的に利用されます）
this module publishes news from the news_admin application on your website. be aware of news_admin's acl restrictions.	sitemgr	ja	Webサイトにニュース管理(news_admin)アプリケーションのニュース内容を公開するモジュールです
this must be an absolute directory location.  <b>no trailing slash</b>.	sitemgr	ja	ディレクトリの絶対パスでなければなりません。末尾のスラッシュは必要ありません。
this must be an absolute directory location. no trailing slash.	sitemgr	ja	ディレクトリの絶対パスでなければなりません。末尾のスラッシュは必要ありません。
this should be a comma-separated list of language-codes.	sitemgr	ja	言語を複数使用する場合は、言語コードをカンマ区切りで指定してください。
this should be a page that is readable by everyone. if you leave this blank, the site index will be shown by default.	sitemgr	ja	この項目は、全ての人に読み取り可能なページにすべきです。特に指定しない場合は、サイト索引がデフォルトで表示されます。
title	sitemgr	ja	タイトル
topic	sitemgr-site	ja	トピック
translate	sitemgr	ja	編集
translate category	sitemgr	ja	言語カテゴリ
translate page	sitemgr	ja	ページ翻訳
translate site-wide content blocks	sitemgr	ja	サイト共通コンテンツ･ブロックを翻訳
translation manager	sitemgr	ja	言語管理
up to parent	sitemgr-site	ja	１つ上へ
up to table of contents	sitemgr-site	ja	コンテンツ一覧へ
updating to new category system	sitemgr	ja	新規カテゴリ群を更新中
url pointing to the directory where the images are found (no trailing slash)	sitemgr	ja	イメージが置かれているディレクトリのURL（末尾のスラッシュは不要）
url to sitemgr-site	sitemgr	ja	sitemgr-siteのURL
use phpnuke themes instead of templates	sitemgr	ja	テンプレートの代わりにphpNukeテーマを利用
use this module for displaying book ads for the amazon web site	sitemgr	ja	Amazonの商品広告を表示する（アフィリエイト）モジュールです
user name	sitemgr	ja	ユーザー名
view administrative menu	sitemgr	ja	管理メニュー表示
view full index	sitemgr-site	ja	全インデックス表示
view generated site	sitemgr	ja	作成サイト表示
view threads	sitemgr-site	ja	スレッドを表示
viewed	sitemgr	ja	インライン表示
web content manager	common	ja	SiteMgr Webコンテンツ管理
web content manager administration	sitemgr	ja	Webコンテンツ管理
web site manager	common	ja	Webサイト管理
website	sitemgr	ja	Webサイト
week	sitemgr	ja	週
what do you want to do with existing translations of categories and pages for this language?	sitemgr	ja	この言語における翻訳カテゴリと翻訳ページで何を行いたいのですか？
with which view should the module be displayed in the beginning?	sitemgr	ja	モジュールの初期表示タイプを選択
write permission	sitemgr	ja	書き込み権限
xml browser	sitemgr	ja	XMLブラウザー
yes, please delete it	sitemgr	ja	削除する
you are not entitled to create module %1 on this scope	sitemgr	ja	このスコープ（有効範囲）では、%1モジュールを作成する資格がありません
you are not entitled to edit block %1	sitemgr	ja	ブロック（%1）を編集する資格がありません
you can choose the modules that can be used on the site. the first list is a sort of master list, that is consulted if you do not configure lists specific to contentareas or (sub)categories. then you can choose lists specific to each content area. in the category manager these lists can be overriden for each (sub)category.	sitemgr	ja	サイトで利用可能なモジュールを選択することができます。最初のリストは、一種のマスタリストで、特定のコンテンツ領域やカテゴリでモジュール選択・設定を行う必要がなくなります。また、各コンテンツ領域のリストでモジュールの選択を行うこともできます。カテゴリ管理では、これらモジュールリストを各カテゴリごとにオーバーライドすることができます。
you can either migrate them to a new language or delete them	sitemgr	ja	新規言語への移植あるいは削除を行うことができます
you can override each content blocks default title. be aware that not in all content areas the block title will be visible.	sitemgr	ja	各ブロック・コンテンツに割り当てられているデフォルトのタイトルをオーバーライドできます。全てのコンテンツ領域で、ブロックタイトルが表示されないことに注意してください。
you did not choose a module.	sitemgr	ja	モジュールが選択されていません
you do not have access to any content on this site.	sitemgr-site	ja	いくつかのコンテンツにアクセスできません
you do not have write permissions for any site categories.	sitemgr	ja	サイト・カテゴリへの書き込み権限がありません
you don't have permission to write in the category	sitemgr	ja	カテゴリに書き込み権限がありません
you don't have permission to write to that category.	sitemgr	ja	カテゴリへの書き込み権限がありません
you failed to fill in one or more required fields.	sitemgr	ja	必須項目の中で入力されていない項目があります
you must be an admin to edit categories.	sitemgr	ja	カテゴリの編集が許可されていません
you must be an admin to edit the site header and footer.	sitemgr	ja	サイト・ヘッダ及びサイト・フッタの編集が許可されていません
you must be an admin to manage module properties.	sitemgr	ja	モジュールのプロパティを編集できる管理者でなければなりません
you must be an administrator to setup the site manager.	sitemgr	ja	サイト管理をセットアップするには管理者になる必要があります
you removed one ore more languages from your site languages.	sitemgr	ja	サイトの言語から１つ以上の言語を削除しました
your administrator has not yet setup the web content manager for public viewing.  go bug your administrator to get their butt in gear.	sitemgr	ja	管理者が公開に向けたWebコンテンツ管理のセットアップを行っていません。管理者に不具合を報告してください。
your calendar	sitemgr-site	ja	カレンダー
your email	sitemgr-site	ja	メールアドレス
your name	sitemgr-site	ja	あなたの名前
また、コンテンツ領域ごとのリストで、モジュールを選択することも出来ます。カテゴリ管理では、これらのリスト内容を、各カテゴリごとにオーバーライドできます。		ja	
最初のリストは、一種のマスタ一覧で、マスタ・リストを利用すれば、特定のコンテンツ領域、カテゴリのリストでモジュール選択・設定をする必要がなくなります。		ja	
