<?php

	class import_conversion
	{
		protected $botts;
		public $messages = array();
		public $warnings = array();
		public $errors = array();

		public function __construct()
		{
			$this->account = (int)$GLOBALS['phpgw_info']['user']['account_id'];
			$this->botts = CreateObject('property.botts');
		}

		public function add( $data )
		{
			$location_code  = trim($data[0]);
			$message_cat_id  = (int)$data[1];
			$priority  = (int)$data[2];
			$message_title  = phpgw::clean_value($data[3]);
			$message_details  = phpgw::clean_value($data[4]);
			$group_id  = (int)$data[5];

			$ticket = array
			(
				'location_code' => $location_code,
				'cat_id' => $message_cat_id,
				'priority' => $priority, //valgfri (1-3)
				'title' => $message_title,
				'details' => $message_details,
				'group_id'	=> $group_id,
				'cancel_attachment'	=> true
			);

			$ticket_id = $this->botts->add_ticket($ticket);
			if($ticket_id)
			{
				$this->messages[] = "Melding '{$message_title}' importert som #{$ticket_id}";
			}
			else
			{
				$this->errors[]= "Import feilet";
				_debug_array($ticket);
			}

			return $ticket_id;
		}
	}