active jobs	timetrack	fr	Tâches actives
activity report	timetrack	fr	Rapport d'activité
add as new	timetrack	fr	Ajout par création
are you sure you want to delete this customer	timetrack	fr	Etes-vous sûr de vouloir effacer ce client
are you sure you want to delete this location	timetrack	fr	Etes-vous sûr de vouloir effacer cet emplacement
are you sure you want to delete this status code	timetrack	fr	Etes-vous sûr de vouloir effacer ce code de statut
are you sure you want to delete this timesheet entry	timetrack	fr	Etes-vous sûr de vouloir effacer cette entrée de feuille de temps
are you sure you want to delete this work category	timetrack	fr	Etes-vous sûr de vouloir effacer cette catégorie de travail
assign group permissions	timetrack	fr	Assigner les permissions de groupes
assigned by	timetrack	fr	Assigné par
assigned to	timetrack	fr	Assigné à
auto update orgname in contacts	timetrack	fr	Auto-mise à jour du nom de l'organisation dans les contacts
billable	timetrack	fr	Facturable
cancel	timetrack	fr	Annuler
category	timetrack	fr	Catégorie
category id	timetrack	fr	ID de catégorie
category name	timetrack	fr	Nom de catégorie
check in	timetrack	fr	enregistrer présent
check out	timetrack	fr	enregistrer absent
choose a timesheet	timetrack	fr	Choisir une feuille de temps
click here	timetrack	fr	Cliquez ici
comments	timetrack	fr	Commentaires
company name	timetrack	fr	Nom de la compagnie
complete customer activity report	timetrack	fr	Rapport complet d'activité pour un client
complete job activity report	timetrack	fr	Rapport complet d'activité de tâche
confirm deletion of customer	timetrack	fr	Confirmer l'effacement du client
contact	timetrack	fr	Contact
customer	timetrack	fr	Client
customer activity report from	timetrack	fr	Rapport d'activité du client de
customer list	timetrack	fr	Liste des clients
daily totals	timetrack	fr	Totaux journaliers
date cancelled	timetrack	fr	Date annulée
date completed	timetrack	fr	Date complétée
date finished	timetrack	fr	Date de fin
date hired	timetrack	fr	Date d'embauche
date worked	timetrack	fr	Date travaillée
deadline	timetrack	fr	Date butoir
deletion details	timetrack	fr	Détails d'effacement
description	timetrack	fr	Description
detail id	timetrack	fr	ID de détail
detailed description	timetrack	fr	Description détaillée
edit group permissions	timetrack	fr	Modifier les permissions de groupe
edit job status id table	timetrack	fr	Modifier la table d'ID des états de tâches
edit location table	timetrack	fr	Modifier la table d'emplacements
edit profile	timetrack	fr	Modifier le profil
edit profiles	timetrack	fr	Modifier les profiles
edit this	timetrack	fr	Modifier ceci
edit time entry	timetrack	fr	Modifier l'entrée de temps
edit work category table	timetrack	fr	Modifier la table de catégories de travail
employee	timetrack	fr	Employé
employee in/out board	timetrack	fr	Tableau de présence/absence d'employé
employee profile for	timetrack	fr	Profil d'employé
employee profiles	timetrack	fr	Profils d'employés
end date	timetrack	fr	Date de fin
end time	timetrack	fr	Heure de fin
enter time	timetrack	fr	Entrer le temps
error: the specified job already exists	timetrack	fr	Erreur: la tâche spécifiée existe déjà
file to one of the managers via email	timetrack	fr	Ficher vers un des managers par EMail
for	timetrack	fr	pour
fri	timetrack	fr	Ven
ftp site	timetrack	fr	Site FTP
generate	timetrack	fr	Générer
generate printer-friendly version	timetrack	fr	Générer une version compatible imprimante
height for company name dropdown	timetrack	fr	Hauteur de chute pour le nom de la compagnie
hire date	timetrack	fr	Date d'embauche
hours	timetrack	fr	Heures
hours worked	timetrack	fr	Heures travaillées
in	timetrack	fr	Présent
in/out	timetrack	fr	Présent/Absent
industry type	timetrack	fr	Type d'industrie
internal job id is	timetrack	fr	L'ID de tâche interne est
job activity report from	timetrack	fr	Rapport d'activité de tâche de
job detail entry	timetrack	fr	Entrée de détail de tâche
job details	timetrack	fr	Détails de tâche
job list	timetrack	fr	Liste de tâches
job name	timetrack	fr	Nom de tâche
job no.	timetrack	fr	No. de tâche
job number	timetrack	fr	Numéro de tâche
job status	timetrack	fr	Statut de la tâche
jobs list	timetrack	fr	Liste des tâches
last job	timetrack	fr	Dernière tâche
last job number	timetrack	fr	Dernier numéro de tâche
location	timetrack	fr	Emplacement
location id	timetrack	fr	ID d'emplacement
locations table	timetrack	fr	Table d'emplacements
loginid	timetrack	fr	LoginID
member of the following groups	timetrack	fr	Membre des groupes suivants
members belonging to group	timetrack	fr	Membres appartenant au groupe
mobile phone	timetrack	fr	Téléphone portable
mon	timetrack	fr	Lun
n/a	timetrack	fr	N/A
new job	timetrack	fr	Nouvelle tâche
new job entry	timetrack	fr	Nouvelle entrée de tâche
no match	timetrack	fr	Pas de correspondance
notes	timetrack	fr	Notes
number of associated jobs that will also be deleted	timetrack	fr	Nombre de tâches associées qui vont également être détruites
opened date	timetrack	fr	Date d'ouverture
out	timetrack	fr	Absent
pager	timetrack	fr	Pager
paid in full	timetrack	fr	Payé en entier
phone number	timetrack	fr	Numéro de téléphone
pick customer first	timetrack	fr	Choisissez un client d'abord
picture	timetrack	fr	Image
pictures will be resized to 100x120	timetrack	fr	Les images vont être redimensionnées en 100x120
please	timetrack	fr	veuillez vous
please use the back button to correct these entries and re-submit	timetrack	fr	SVP utilisez le bouton de retour pour corriger ces entrées et re-soumettre
please use the back button to re-examine entry	timetrack	fr	SVP utilisez le bouton de retour pour ré-examiner l'entrée
printer friendly	timetrack	fr	Version imprimable
quote date	timetrack	fr	Date d'annotation
quoted hours	timetrack	fr	Heures annotées
relationship	timetrack	fr	Relation
rev	timetrack	fr	Ver
revision	timetrack	fr	Version
sat	timetrack	fr	Sam
select customer	timetrack	fr	Choisir le client
select employee	timetrack	fr	Choisir l'employé
select status	timetrack	fr	Choisir l'état
select work type	timetrack	fr	Choisir le type de travail
selected	timetrack	fr	Choisi
software	timetrack	fr	Logiciel
start date	timetrack	fr	Date de départ
start time	timetrack	fr	Heure de départ
status	timetrack	fr	Etat
status id	timetrack	fr	ID d'état
status id table	timetrack	fr	Table d'ID d'état
status name	timetrack	fr	Nom d'état
summary	timetrack	fr	Résumé
summary description	timetrack	fr	Description de résumé
sun	timetrack	fr	Dim
the company name and job number fields are required!	timetrack	fr	Les champs nom de la compagnie et numéro de tâche sont requis!
the following info can only be updated by an administrator	timetrack	fr	Les infos suivantes peuvent être mises à jour uniquement par un administrateur
there are no jobs or job details for this customer	timetrack	fr	Il n'y a pas de tâches ou de détails de tâches pour ce client
thu	timetrack	fr	Jeu
time sheets	timetrack	fr	Feuilles de temps
time track	timetrack	fr	Suivi de temps
time tracking	timetrack	fr	Suivi de temps
time tracking preferences	timetrack	fr	Préférences de suivi de temps
timesheet entries	timetrack	fr	Feuille de temps
timetrack	common	fr	Suivi de temps
timetrack managers group	timetrack	fr	Groupe de gestionnaires de suivi de temps
timetrack payroll group	timetrack	fr	Groupe de paie de suivi de temps
title	timetrack	fr	Titre
to	timetrack	fr	A
to update your picture, please submit a gif	timetrack	fr	Pour mettre à jour votre image, SVP soumettez un fichier gif
total	timetrack	fr	Total
total hours	timetrack	fr	Total des heures
total number of job details which will be deleted	timetrack	fr	Nombre total de détails de tâches qui vont être supprimés
tue	timetrack	fr	Mar
type of work	timetrack	fr	Type de travail
update	timetrack	fr	Mettre à jour
use landscape mode	timetrack	fr	en mode paysage
user accounts	timetrack	fr	Comptes d'utilisateurs
vacation hours	timetrack	fr	Heures d'absence
vacation hours per year	timetrack	fr	Heures d'absence par an
vacation hours used	timetrack	fr	Heures d'absence utilisées
view job entry	timetrack	fr	Voir l'entrée de tâche
view profile	timetrack	fr	Voir le profil
view profiles	timetrack	fr	Voir les profils
web site	timetrack	fr	Site Web
wed	timetrack	fr	Mer
weekly total	timetrack	fr	Total hebdomadaire
when you leave work	timetrack	fr	quand vous quittez le travail
while you are at work	timetrack	fr	quand vous êtes au travail
will be deleted	timetrack	fr	va être effacé
work category table	timetrack	fr	Table de catégorie de travail
work comments	timetrack	fr	Commentaires de travail
work phone	timetrack	fr	Téléphone de travail
yearly vacation hours	timetrack	fr	Heures d'absence annuelles
you are currently checked	timetrack	fr	vous êtes actuellement enregistré(e) comme
you must enter a loginid	timetrack	fr	Vous devez entrer un ID de login
your profile	timetrack	fr	Votre profil
