assign group permissions	timetrack	es	Asignar Permisos de Grupo
assigned by	timetrack	es	Asignado Por
assigned to	timetrack	es	Asignado A
billable	timetrack	es	Facturable
category	timetrack	es	Categoría
category id	timetrack	es	ID de Categoría
category name	timetrack	es	Nombre de la Categoría
check in	timetrack	es	Check In
check out	timetrack	es	Check Out
choose a timesheet	timetrack	es	Elija un Timesheet	
comments	timetrack	es	Comentarios
company name	timetrack	es	Nombre de la Compañía
contact	timetrack	es	Contacto
customer	timetrack	es	Cliente
customer list	timetrack	es	Lista de Clientes
date finished	timetrack	es	Fecha de Finalización
date hired	timetrack	es	Date Hired
date worked	timetrack	es	Date Worked
deadline	timetrack	es	Deadline
description	timetrack	es	Descripción
detail id	timetrack	es	ID de Detalle
detailed description	timetrack	es	Descripción Detallada
edit group permissions	timetrack	es	Editar Permisos de Grupo
edit job status id table	timetrack	es	Editar Job Status ID Table
edit location table	timetrack	es	Editar Tabla de Localizaciones
edit profile	timetrack	es	Edit Profile
edit profiles	timetrack	es	Edit Profiles
edit time entry	timetrack	es	Edit Time Entry
edit work category table	timetrack	es	Edit Work Category Table
employee	timetrack	es	Empleado
employee in/out board	timetrack	es	Employee In/Out Board
employee profile for	timetrack	es	Perfil del Empleado
employee profiles	timetrack	es	Perfiles del Empleado 
end time	timetrack	es	End Time
enter time	timetrack	es	Enter Time
file to one of the managers via email	timetrack	es	file to one of the Managers via Email
for	timetrack	es	para
ftp site	timetrack	es	sitio FTP
height for company name dropdown	timetrack	es	Height for Company Name Dropdown
hire date	timetrack	es	Hire Date
hours worked	timetrack	es	Horas Trabajadas
in	timetrack	es	Dentro
in/out	timetrack	es	Entrada/Salida
industry type	timetrack	es	Tipo de Industria
job detail entry	timetrack	es	Job Detail Entry
job list	timetrack	es	Lista de Trabajos
job no.	timetrack	es	Sin Trabajo.
job number	timetrack	es	Número de Trabajo
job status	timetrack	es	Estado del Trabajo
last job	timetrack	es	Último Trabajo
location	timetrack	es	Localización
location id	timetrack	es	Location ID
locations table	timetrack	es	Locations Table
loginid	timetrack	es	LoginID
member of the following groups	timetrack	es	Member of the following Groups
members belonging to group	timetrack	es	Members belonging to Group
mobile phone	timetrack	es	Teléfono Movil
new job	timetrack	es	Nuevo Trabajo
new job entry	timetrack	es	New Job Entry
no match	timetrack	es	No hay Coincidencias
notes	timetrack	es	Notas
opened date	timetrack	es	Fecha de Apertura
out	timetrack	es	Salida
pager	timetrack	es	Pager
pick customer first	timetrack	es	Elija un Cliente Primero
picture	timetrack	es	Imagen
pictures will be resized to 100x120	timetrack	es	Las Imágenes serán reescaladas a 100x120
quote date	timetrack	es	Quote Date
quoted hours	timetrack	es	Quoted Hours
relationship	timetrack	es	Relación
rev	timetrack	es	Rev
select	timetrack	es	Seleccionar
select customer	timetrack	es	Seleccionar Cliente
select employee	timetrack	es	Seleccionar Empleado
select status	timetrack	es	Seleccionar Estado
software	timetrack	es	Software
start time	timetrack	es	Hora de Inicio
status	timetrack	es	Estado
status id	timetrack	es	ID de Estado
status id table	timetrack	es	Status ID Table
status name	timetrack	es	Nombre del Estado
summary	timetrack	es	Resumen
summary description	timetrack	es	Descripción del Resumen
the following info can only be updated by an administrator	timetrack	es	The following info can only be updated by an Administrator
time sheets	timetrack	es	Hojas de Tiempo	
time tracking	timetrack	es	Time Tracking
time tracking preferences	timetrack	es	Time Tracking Preferences
timetrack managers group	timetrack	es	Timetrack Managers Group
timetrack payroll group	timetrack	es	Timetrack Payroll Group
to update your picture, please submit a gif	timetrack	es	To update your picture, please submit a GIF
update	timetrack	es	Actualizar
user accounts	timetrack	es	Cuentas de Usuarios
vacation hours per year	timetrack	es	Horas de Vacaciones por año
vacation hours used	timetrack	es	Horas de Vacaciones usadas
view profile	timetrack	es	Ver Perfil
view profiles	timetrack	es	Ver Perfiles
web site	timetrack	es	Sitio Web
when you leave work	timetrack	es	when you leave work
while you are at work	timetrack	es	while you are at work
work category table	timetrack	es	Work Category Table
work comments	timetrack	es	Work Comments
work phone	timetrack	es	Teléfono del trabajo
yearly vacation hours	timetrack	es	horas de vacaciones anuales
you are currently checked	timetrack	es	You are currently checked
your profile	timetrack	es	Su perfil
