Absolute path of the directory to store the backup script	backup	fi	Varmistus-skriptin absoluuttinen polku
Archive type	backup	fi	Arkiston tyyppi
Backup	common	fi	Varmuuskopiointi
Backup administration	common	fi	Varmuuskopioinnin hallinta
Configuration backup	backup	fi	Varmistuspalvelin
Configuration localhost	backup	fi	Tämä palvelin
Create backups of your data ?	backup	fi	Varmuuskopioidaanko tiedot?
daily	backup	fi	päivittäin
interval	backup	fi	Varmistusten väli
Select interval	backup	fi	Valitse varmistusten väli
Data	backup	fi	Data
SQL	backup	fi	SQL
LDAP	backup	fi	LDAP
E-MAIL	backup	fi	E-MAIL
nfs	backup	fi	NFS
Operating system	backup	fi	Käyttöjärjestelmä
plase enter username and password for remote connection !	backup	fi	Anna käyttäjätunnus ja salasana yhteyttä varten!
please enter the path of the backup dir and/or enable showing archives in phpGroupWare !	backup	fi	Anna varmuuskopiohakemiston polku ja/tai näytä varmuuskopiot phpGroupWare:ssa!
please select an application for transport to the remote host !	backup	fi	Valitse siirtotapa etäpalvelimelle!
please set the path to a local dir to store the backup script !	backup	fi	Varmistus-skripti on tallennettava paikalliselle levylle!
please specify the path to the backup directory !	backup	fi	Anna varmuuskopiohakemiston polku!
please specify the ip of the remote host !	backup	fi	Anna etäpalvelimen IP-osoite !
Configuration remote host	backup	fi	Etäpalvelimen tiedot
Save backup locally ?	backup	fi	Tallenna paikallisesti ?
Save backup to a remote host ?	backup	fi	Tallenna etäpalvelimelle ?
Select archive type	backup	fi	Valitse tallennustapa
Select transport application	backup	fi	valitse siirtotapa
Show backup archives in phpGroupWare ?	backup	fi	Näytä varmistukset phpGroupWare:ssa ?
smbmount	backup	fi	SMBMOUNT
tar.gz	backup	fi	tar.gz
tar.bz2	backup	fi	tar.bz2
The backup application is not configured for showing the archives in phpGroupWare yet !	backup	fi	Varmuuskopiointia ei ole konfiguroitu näyttämään varmuuskopioita phpGroupWare:ssa !
The directory to store the backup script must be outside of the webservers *DocumentRoot* !	backup	fi	Varmistus-skripti on tallennettava hakemistoon, joka ei ole WWW-palvelimen *DocumentRoot* -hakemiston alla!
The ftp connection failed ! Please check your configuration !	backup	fi	FTP-yhteys epäonnistui! Tarkista asetukset!	
Transport application	backup	fi	Siirtotapa
Absolute path of the backup directory	backup	fi	Varmistushakemiston absoluuttinen polku
ip or hostname	backup	fi	IP-osoite tai nimi
monthly	backup	fi	kuukausittain
No backup archives available !	backup	fi	Ei varmuuskopioita!
Number of stored backup versions	backup	fi	Montako edellistä varmuuskopiota säilytetään
User	backup	fi	Käyttäjä
Password	backup	fi	Salasana
weekly	backup	fi	viikoittain
zip	backup	fi	zip
