are you sure you want to reset all comic dates and resolved image urls?	comic	da	Er du sikker på at du vil nulstille alle tegneserie datoer og fundne billed URLs?
censorship level	comic	da	Censur niveau
censorship override enabled	comic	da	Censur overskridning slået til
comics	common	da	Tegneserier
comic	common	da	Tegneserier
comics per page	comic	da	Tegneserier pr. side
comics scaled	comic	da	Skalerede Tegneserier
daily comic	common	da	Daglig Tegneserie
daily comic preferences	comic	da	Daglig Tegneserie Preferencer
daily comics	admin	da	Daglige Tegneserier
daily comics data	comic	da	Daglige tegneserier data
daily comics global options	comic	da	Daglige tegneserier globale indstillinger
display layout	comic	da	Vis Layout
display options	comic	da	Vis Indstillinger
front page comic	comic	da	Forside Tegneserie
front page comic scaled	comic	da	Forside Tegneserie Skaleret
genre	comic	da	Genre
global comics	admin	da	Globale Tegneserier
global options	admin	da	Globale Indstillinger
image source	comic	da	Billedkilde
max file size	comic	da	Maks filstørrelse
parser	comic	da	Parser
phpgroupware daily comics	comic	da	phpGroupWare Daglige Tegneserier
random	comic	da	Tilfældig
rated	comic	da	Bedømt
remote (parse/snarf) enabled	comic	da	Remote (parse/snarf) slået til
reset	comic	da	Nulstil
reset comic data	admin	da	Nulstil Tegneserie Data
resolve	comic	da	Løs
template	comic	da	Skabelon
