%1 by %2	comic	en	%1 by %2
%1 by %2 (%3)	comic	en	%1 by %2 (%3)
are you sure you want to reset all comic dates and resolved image urls?	comic	en	Are you sure you want to reset all comic dates and resolved image urls?
censorship level	comic	en	Censorship level
censorship override enabled	comic	en	Censorship override enabled
comic	common	en	Comics
comic preferences updated	comic	en	Comic Preferences Updated
comics	common	en	Comics
comics per page	comic	en	Comics per Page
comics scaled	comic	en	Comics Scaled
daily comic	common	en	Daily Comic
daily comic preferences	comic	en	Daily Comic Preferences
daily comics	admin	en	Daily Comics
daily comics - global options	comic	en	Daily Comics - Global Options
daily comics data	comic	en	Daily comics data
daily comics global options	comic	en	Daily comics global options
display layout	comic	en	Display Layout
display options	comic	en	Display Options
front page comic	comic	en	Front Page Comic
front page comic scaled	comic	en	Front Page Comic Scaled
genre	comic	en	Genre
global comics	admin	en	Global Comics
global options	admin	en	Global Options
global options updated	comic	en	Global Options Updated
image source	comic	en	Image source
max file size	comic	en	Max file size
no_entries	comic	en	no_entries
parser	comic	en	Parser
performed %1 of element	comic	en	Performed %1 of element
phpgroupware daily comics	comic	en	phpGroupWare Daily Comics
random	comic	en	Random
rated	comic	en	Rated
remote (parse/snarf) enabled	comic	en	Remote (parse/snarf)
reset	comic	en	Reset
reset comic data	admin	en	Reset Comic Data
resolve	comic	en	Resolve
showing %1 (%2 - %3 of %4)	comic	en	showing %1 (%2 - %3 of %4)
template	comic	en	Template
visit %1	comic	en	Visit %1
