%1 bookings were updated.	bookingfrontend	no	%1 interntildelinger ble oppdatert.
%1 bookings will be updated.	bookingfrontend	no	%1 interntildelinger vil bli oppdatert.
-- select an activity --	bookingfrontend	no	Velg en aktivitet
1 week	bookingfrontend	no	1 uke
2 weeks	bookingfrontend	no	2 uker
3 weeks	bookingfrontend	no	3 uker
4 weeks	bookingfrontend	no	4 uker
A Case officer will review your application as soon as possible.	bookingfrontend	no	En saksbehandler vil behandle søknaden så fort som mulig.
About Aktive kommune	bookingfrontend	no	Om Aktiv kommune
About the service	bookingfrontend	no	Om tjenesten
Access denied	bookingfrontend	no	Ingen tilgang
Account Codes	bookingfrontend	no	konterings-streng
Activities (2018)	bookingfrontend	no	Tilrettelagt for
Add application	bookingfrontend	no	Legg til søknad
Add group	bookingfrontend	no	Ny gruppe
Agegroups kan not be larger than 9999 peoples	bookingfrontend	no	Estimert antall deltakere kan ikke være større en 9999 personer
Allocation deleted on	bookingfrontend	no	Tildeling slette på
Allocations deleted on	bookingfrontend	no	Tildelinger slette på
Application basket	bookingfrontend	no	Søknadskurv
Application cart	bookingfrontend	no	Handlekurv
Apply filter	bookingfrontend	no	Aktiver filter
Apply for time	bookingfrontend	no	Søk om tid
Article	bookingfrontend	no	artikkel
articles	bookingfrontend	no	artikkler
Associated bookings	bookingfrontend	no	Tilhørende tildelinger/arrangementer
Back to user list	booking	no	Tilbake til brukerlisten
Book resource	bookingfrontend	no	Søknad
booking_calendar	bookingfrontend	no	Bookingkalender
Booking Cancel information	bookingfrontend	no	Hvis du skal avbestille interntildeling på valgt dato, velg Avbestill-knappen nederst. Skal tiden bli vist som ledig i kalenderen krysser du av for slett tildeling.
Booking Cancel information2	bookingfrontend	no	Skal du avbestille flere kan du velge Ut sesong eller Avbestill til og velg en dato, du kan også velge intervall (f.eks. annen hver uke).
Booking Delete information	bookingfrontend	no	Hvis du skal slette interntildeling på valgt dato, velg Slett-knappen nederst.
Booking Delete information2	bookingfrontend	no	Skal du slette flere kan du velge Ut sesong eller Slett til og velg en dato, du kan også velge intervall (f.eks. annen hver uke).
Booking Delete information3	bookingfrontend	no	Skal tiden bli vist som ledig i kalenderen krysser du av for slett tildeling.
Booking and allocations deleted on	bookingfrontend	no	Interntildeling og tildeling er slettet på
Booking deleted on	bookingfrontend	no	Interntildeling er slettet på
Bookings and allocations deleted on	bookingfrontend	no	Interntildelinger og tildelinger er slettet på
Bookings deleted on	bookingfrontend	no	Interntildelinger er slettet på
Bookings that can be created	bookingfrontend	no	Interntildelinger som kan lages
Building information	bookingfrontend	no	Informasjon
Building or facility name	bookingfrontend	no	Bygning/anleggsnavn
Building users	bookingfrontend	no	Brukere av bygg/anlegg
CONFIRMED	bookingfrontend	no	BEKREFTET
Can not create a booking in the past	bookingfrontend	no	Du kan ikke opprette en interntildeling i fortiden.
Can not repeat from a date in the past	bookingfrontend	no	Du kan ikke repetere fra en dato i fortiden.
Cancel allocation	bookingfrontend	no	Avbestill tildelinger
Cancel allocation also	bookingfrontend	no	Avbestill følgende
Cancel allocations	bookingfrontend	no	Avbestill tildelinger
Cancel booking	bookingfrontend	no	Avbestill
Cancel bookings	bookingfrontend	no	Avbestill bookinger
Cancel information	bookingfrontend	no	Hvis du kun skal avbestille tildeling på valgt dato, velg Avbestill-knappen nederst og tiden blir vist som ledig i kalenderen, og kan tildeles andre klubber/org.
Cancel information2	bookingfrontend	no	Skal du Avbestille flere kan du velge Ut sesong eller Slett til og velg en dato, du kan også velge intervall (f.eks. annen hver uke).
Cancel until	bookingfrontend	no	Avbestill til
Cancelation of allocation from	bookingfrontend	no	Avbestilling av tildeling fra
Cancelation of booking and allocation from	bookingfrontend	no	Avbestilling av interntildeling og tildeling fra
Cancelation of booking from	bookingfrontend	no	Avbestilling fra
Cancelation of bookings and allocations from	bookingfrontend	no	Avbestilling av interntildelinger og tildelinger fra
Cancelation of bookings from	bookingfrontend	no	Avbestilling av interntildelinger fra
Cannot change end time	bookingfrontend	no	Endring av sluttidspunkt feilet. Sluttdato kan ikke være før startdato
Cannot change start time	bookingfrontend	no	Endring av startidspunkt feilet. Startdato kan ikke være senere enn sluttdato
Change organization	common	no	Bytt organisasjon
Change the allocation	bookingfrontend	no	Endre tildeling
Check calendar	bookingfrontend	no	Sjekk kalender
Choose another building	bookingfrontend	no	Velg annet anlegg
Choose atleast one object	bookingfrontend	no	Velg minst ett leieobjekt
Choose categories	bookingfrontend	no	Velg kategorier
Choose date	bookingfrontend	no	Velg dato
Choose date-range	bookingfrontend	no	Velg dato
Choose resources	bookingfrontend	no	Velg lokaler
Close	bookingfrontend	no	Lukke
Collects users from all applications and events	booking	no	Samler brukere fra alle søknader og arrangementer
complete_applications	bookingfrontend	no	Fullfør søknad
Confirm e-mail address	bookingfrontend	no	Bekreft e-postadressen
Contact information name is to long. max 50 characters	bookingfrontend	no	Navn i kontakt informasjon er for langt. Maksimalt 50 tegn
Could not delete allocation due to a booking still use it	bookingfrontend	no	Kunne ikke slette denne tildelingen på grunn av at en interntildeling forsatt bruker den
Could not find application id. Contact case officer with allocation id	bookingfrontend	no	Kunne ikke finne tihørende søknad. For å øke tid må du kontakte saksbehandler med tildeling:
Create new booking	bookingfrontend	no	Lag ny interntildeling
Customer number	bookingfrontend	no	Referansenummer
Date	bookingfrontend	no	Dato
Date of birth or SSN	bookingfrontend	no	Fødselsdato eller fødselsnummer
Decrease of from time overlap with existing booking	bookingfrontend	no	Kan ikke endre dato. Starttidspunkt overlapper med eksisterende interntildeling
Decrease of to time overlap with existing booking	bookingfrontend	no	Kan ikke endre dato. Sluttidspunkt overlapper med eksisterende interntildeling
Delete Event	bookingfrontend	no	Slett arrangement
Delete information	bookingfrontend	no	Hvis du kun skal slette tildeling på valgt dato, velg Slett-knappen nederst og tiden blir vist som ledig i kalenderen, og kan tildeles andre klubber/org.
Delete information2	bookingfrontend	no	Skal du slette flere kan du velge Ut sesong eller Slett til og velg en dato, du kan også velge intervall (f.eks. annen hver uke).
Deleted on	bookingfrontend	no	Avbestilling i
Do you really want to collect users	booking	no	Vil du virkelig samle brukere?
Do you want to delete application?	bookingfrontend	no	Er du sikker på at du vil slette søknad fra handlekurv?
E-mail address	bookingfrontend	no	E-postadresse
Edit Events	bookingfrontend	no	Rediger arrangement
Edit Group	bookingfrontend	no	Rediger gruppe
Edit System Message	bookingfrontend	no	Rediger systemmelding
Edit allocation information	bookingfrontend	no	Skal du berre endra tildeling på valt dato, vel Endre-knappen nede for å vise tida som ledig og tiden blir vist som ledig i kalenderen, og kan tildeles andre klubber/org.
Edit allocation information2	bookingfrontend	no	Skal du endra fleire kan du velge 'Ut sesong' eller 'Endre til' og velg en dato, du kan også velge intervall (f.eks. annankvar veke).
Edit until	bookingfrontend	no	Endre til
Equipment text	bookingfrontend	no	I feltet under skriver du inn om du har spesielle behov tilknyttet aktiviteten
Event Delete Information	bookingfrontend	no	Fjerning av arrangement er permanent
Event Delete Information2	bookingfrontend	no	Arrangement blir satt inaktivt
Event was created	booking	no	Arrangementet ble opprettet
Event/activity description	bookingfrontend	no	Kort beskrivelse av arrangementet / aktiviteten
Event/activity homepage	bookingfrontend	no	Hjemmeside for arrangementet / aktiviteten
Facilities	bookingfrontend	no	Fasiliteter
facilities	bookingfrontend	no	Fasiliteter
Field %1 is required	bookingfrontend	no	Feltet '%1' må fylles ut
Field %1: Invalid format	bookingfrontend	no	Feltet '%1': ugyldig format
Find available	bookingfrontend	no	Finn tilgjengelig
Find available resources	bookingfrontend	no	Søk etter leieobjekter
Follow status	bookingfrontend	no	Du kan følge med på status under Min side --> Søknader
For rent	bookingfrontend	no	Til leie
From time	bookingfrontend	no	Fra kl
Go back	bookingfrontend	no	Tilbake
Go back to calendar	bookingfrontend	no	Tilbake til kalender
Go to allocation	bookingfrontend	no	Gå til tildeling
Group shortname	bookingfrontend	no	Kortnavn
Happening in Bergen	bookingfrontend	no	Dette skjer i Bergen kommune
I am feeling lucky	bookingfrontend	no	Jeg prøver lykken
In order to send the invoice we need information about either customer organization number or norwegian social security number	bookingfrontend	no	For å kunne sende en eventuell faktura trenger vi opplysninger om organisasjonsnr. eller fødselsnr. Organisasjonsnr. finner du her: www.brreg.no
Information about the event	bookingfrontend	no	Informasjon om arrangementet
Information about the event (edit)	bookingfrontend	no	Informasjon om arrangementet
Internal Customer	bookingfrontend	no	Intern kunde
Interval	bookingfrontend	no	intervall
Invalid from date	bookingfrontend	no	Ugyldig fradato
Invoice Instruction	bookingfrontend	no	Topptekst til faktura
It is currently not possible to rent anything here	bookingfrontend	no	NB! Det er for tiden ikke mulig å leie noe her
Layout	bookingfrontend	no	Frontend design
Lengt of name is to long, max %1 characters long	bookingfrontend	no	Navn er for langt, maksimalt %1 tegn
Lengt of shortname is to long, max 11 characters long	bookingfrontend	no	Kortnavn er for langt, maksimalt 11 tegn
Link to website	bookingfrontend	no	Link til hjemmeside
Loading...	bookingfrontend	no	Laster inn….
Mass update	bookingfrontend	no	Masseoppdatering
Message	bookingfrontend	no	Beskjed
Minimum 8 digits	bookingfrontend	no	Minimum 8 tall
Missing rights	bookingfrontend	no	Mangler rettigheter
Name for event/activity	bookingfrontend	no	Navn på arrangementet / aktiviteten
Needed for the return from the external logout	bookingfrontend	no	Nødvendig for retur fra ekstern logg ut
New message	bookingfrontend	no	Ny melding
New system message	bookingfrontend	no	Ny systemmelding
Next step	bookingfrontend	no	Gå videre
Previous step	bookingfrontend	no	Gå tilbake
No available options	bookingfrontend	no	Ingen tilgjengelige valg
No rent object chosen	bookingfrontend	no	Ingen leieobjekter er valgt
No valid identification returned from login	common	no	Ingen gyldig identifikasjon returnert fra innlogging.
Object No.	bookingfrontend	no	objektnummer
Official organization	bookingfrontend	no	Registrert i Brønnøysund
Organization shortname	bookingfrontend	no	Kortnavn
Out season	bookingfrontend	no	Ut denne sesongen
Overlaps other organizations allocation	bookingfrontend	no	Overlapper med en annen organisasjons tildeling
Overlaps with existing allocation	bookingfrontend	no	Overlapper med eksisterende tildeling
Overlaps with existing booking	bookingfrontend	no	Overlapper med eksisterende interntildeling
Overlaps with existing event	bookingfrontend	no	Overlapper med eksisterende arrangement
Part of town (2018)	bookingfrontend	no	Bydel
Pending	bookingfrontend	no	Under behandling
Phone is already registered	bookingfrontend	no	Telefonnummeret er allerede registrert
Pictures	bookingfrontend	no	Bilder
Place	bookingfrontend	no	Sted
Please check your Spam Filter if you are missing mail.	bookingfrontend	no	Vi gjør oppmerksom på at e-postsvar blir automatisk generert og derfor noen ganger vil ende i spamfilter/nettsøppel.
Please enter correct numbers for the event	bookingfrontend	no	Vennlist oppgi korrekt deltakertall
Please fill all fields	bookingfrontend	no	Vennligst fyll ut alle obligatoriske felt!
Please update the data and click the Next-button.	bookingfrontend	no	Vennligst oppdater dataene og klikk på Neste-knappen.
Print as PDF	bookingfrontend	no	Skriv ut som PDF
Privacy	bookingfrontend	no	Personvern
Privacy statement	bookingfrontend	no	Personvern
Private event	bookingfrontend	no	Privat arrangement
Project No.	bookingfrontend	no	Prosjektnummer
Public schedule	bookingfrontend	no	Publikumsbading
Recurring allocation cancelation	bookingfrontend	no	Avbestill i intervall
Recurring allocation edit	bookingfrontend	no	Endre i intervall
Recurring booking	bookingfrontend	no	Gjenta interntildeling
Redirect is computed if url ends with	bookingfrontend	no	Omdirigering blir kalkulert hvis url slutter med
Repeat until	bookingfrontend	no	Gjenta til
Report numbers	bookingfrontend	no	Rapporter deltakertall
Request for changed time	bookingfrontend	no	Forespørsel om å endre tid er registrert
Request for equipment	bookingfrontend	no	Ønske om nødvendig utstyr på tildeling:
Request for equipment has been sent	bookingfrontend	no	Ønske om nødvendig utstyr er sendt til saksbehandler
Request to increase time on existing booking	bookingfrontend	no	Ønske om å øke tildelt tid på tildeling:
Reset filter	bookingfrontend	no	Nullstill søk
Reset filters	bookingfrontend	no	Nullstill filter
Resources type	bookingfrontend	no	Lokaler
Responsible Code	bookingfrontend	no	Ansvarssted
SSN not registred	common	no	Du er ikke registrert i Frivillighetsregisteret eller organisasjonen mangler organisasjonsnummer i AktivKommune
Sa	bookingfrontend	no	lør
Search available resources	bookingfrontend	no	Søk etter tilgjengelige lokaler
Search building, resource, organization	bookingfrontend	no	Søk anlegg, lokale, organisasjon
Search results	bookingfrontend	no	Søkeresultat
See	bookingfrontend	no	Se
Select a group	bookingfrontend	no	Velg Gruppe/Lag
Send	bookingfrontend	no	Send
Send message	bookingfrontend	no	Send melding
Send message to case officer for building	bookingfrontend	no	Melding til saksbehandler for anlegget
Service	bookingfrontend	no	Tjeneste
Short description. For public events, activities and training under the direction of organizations and clubs, this information will be displayed on the internet	bookingfrontend	no	Gi en kort beskrivelse av arrangementet. For åpne arrangement, aktiviteter og trening i regi av organisasjoner og klubber vises denne informasjonen på internett
Show more results	bookingfrontend	no	Last inn flere resultater
Ssn	bookingfrontend	no	Fødselsnummer (11 siffer)
Successfully changed end time	bookingfrontend	no	Endring av sluttidspunkt er vellykket. Nytt sluttidspunkt for tildeling er:
Successfully changed start time	bookingfrontend	no	Endring av startidspunkt er vellykket. Nytt startidspunkt for tildeling er:
System message	bookingfrontend	no	Systemmelding
System messages	bookingfrontend	no	Systemmeldinger
Thank you	bookingfrontend	no	Takk
The booking uses resources not in the containing allocation	bookingfrontend	no	Interntildelingen bruker ressurser som ikke finnes i gitt tildeling
The data was successfully updated	bookingfrontend	no	Dataene ble oppdatert uten feil
The e-mail addresses you entered do not match	bookingfrontend	no	E-postadressene er ikke like
The user has accepted the document under point 8.	bookingfrontend	no	Brukeren har akseptert dokumentene under punkt 8.
The user has accepted the following documents	bookingfrontend	no	Brukeren har akseptert følgende dokument:
This booking is not connected to a season	bookingfrontend	no	Denne interntildelingen er ikke koblet mot en sesong
This booking is outside the organization's allocated time	bookingfrontend	no	Denne interntildelingen ligger utenfor organisasjonens tildelte tid
Tilsynsvakt email	bookingfrontend	no	Epost til tilsynsvakt
Tilsynsvakt name	bookingfrontend	no	Navn på tilsynsvakt
Tilsynsvakt telephone	bookingfrontend	no	Telefonnummer til tilsynsvakt
Time is set wrong	bookingfrontend	no	Et av klokkeslettene er feil
To application site	bookingfrontend	no	Til søknadsside
To borrow premises you must verify that you have read terms and conditions	bookingfrontend	no	For å kunne låne lokaler må du først bekrefte at du har lest de juridiske betingelser
To cancel allocation use this link	bookingfrontend	no	For å slette tildelingen: bruk lenken
To cancel booking use this link	bookingfrontend	no	For å slette interntildelingen: bruk lenken
To time	bookingfrontend	no	Til kl
Town part	bookingfrontend	no	Område/bydel
Unable to fill report	bookingfrontend	no	Greide ikke å fylle ut rapport
Unit No.	bookingfrontend	no	fagavdelingsnummer
Unit Prefix	bookingfrontend	no	fagavdelingskode (for buntnummer)
Upcomming Events	bookingfrontend	no	Kommende arrangement
Update	bookingfrontend	no	Oppdater
Upload Attachment	bookingfrontend	no	Last opp vedlegg som kan gi nyttig informasjon om søknaden
Used buildings	bookingfrontend	no	Bygg/anlegg som brukes
Used buildings (2018)	bookingfrontend	no	Anlegg som brukes
User	bookingfrontend	no	Bruker
User has changed field for equipment	bookingfrontend	no	Endring av felt for nødvendig utstyr:
User has made a request to alter time on existing booking	bookingfrontend	no	Ønsker å endre tiden for booking. Ny tid:
User has made a request to cancel event	bookingfrontend	no	Kunde har avbestilt arrangement.
View all events	bookingfrontend	no	Se alle arrangement
When clicking the Next-button you will be presented to a list of bookings that will be updated.	bookingfrontend	no	Etter at du har klikket på Neste-knappen vil du få oversikt over hvilke bookinger som kommer til å bli oppdatert.
You are now about to update all bookings from this date and to the end of the season.	bookingfrontend	no	Du er nå i ferd med å oppdatere alle bookinger fra dagens dato og ut sesongen.
You can't cancel event that has started, for help contacts site admin	bookingfrontend	no	Du kan ikke slette arrangement som er over
You can't change resources to the event, for that contact administrator	bookingfrontend	no	Du kan ikke forandre på ressurser, ta i så fall kontakt med systemadministrator
You can't extend the event, for that contact administrator	bookingfrontend	no	Du kan ikke øke lengden på arrangementet, for det må du kontakte administrator
You cant edit a booking that is older than 2 weeks	bookingfrontend	no	Du kan ikke redigere en booking som er eldre en 2 uker.
You must accept to follow all terms and conditions of lease first.	bookingfrontend	no	Du må akseptere alle juridiske betingelser først
Your application has now been processed and a confirmation email has been sent to you.	bookingfrontend	no	Søknaden er godkjent, og en bekreftelse har blitt sendt til deg på e-post.
Your application has now been registered and a confirmation email has been sent to you.	bookingfrontend	no	Søknaden har blitt sendt inn, og en bekreftelse har blitt sendt til deg på e-post.
Your applications have now been processed and confirmation emails have been sent to you.	bookingfrontend	no	Søknadene er godkjent, og en bekreftelse har blitt sendt til deg på e-post.
accept application	bookingfrontend	no	Godta søknaden
accepted	bookingfrontend	no	Akseptert
account	bookingfrontend	no	Bruker
account status	bookingfrontend	no	Kontostatus
actions	bookingfrontend	no	Handling
active	bookingfrontend	no	Aktiv
active applications	bookingfrontend	no	Aktive søknader
activity	bookingfrontend	no	Aktivitet
activity_id	bookingfrontend	no	Aktivitet
add a comment	bookingfrontend	no	Legg til en kommentar
add another date	bookingfrontend	no	Legg til dato
add boundary	bookingfrontend	no	Legg til rammetid
add comment	bookingfrontend	no	Legg til kommentar
add document	bookingfrontend	no	Legg til dokument
add new event	bookingfrontend	no	Legg til arrangement
add permission	bookingfrontend	no	Legg til rettighet
added %1 users	booking	no	La til %1 brukere
address	bookingfrontend	no	Besøksadresse
admin 1	bookingfrontend	no	Bookingansvarlig 1
admin 2	bookingfrontend	no	Bookingansvarlig 2
admins	bookingfrontend	no	Bookingansvarlige
again	booking	no	Igjen
age group	bookingfrontend	no	Aldersgruppe
agegroup	bookingfrontend	no	Aldersgruppe
allocation	bookingfrontend	no	Tildeling
allocation show	bookingfrontend	no	Tildeling
allocations	bookingfrontend	no	Tildelinger
allocations colliding with existing bookings or allocations (%1)	bookingfrontend	no	Dobbel-booking som IKKE lagres
allocations that can be created (%1)	bookingfrontend	no	Tildelinger som kan lages
anonymous password	bookingfrontend	no	Anonymt passord
anonymous user	bookingfrontend	no	Anonym bruker
application	bookingfrontend	no	Søknad
application add	bookingfrontend	no	Legg til søknad
applications	bookingfrontend	no	Søknader
apr	bookingfrontend	no	april
archived	bookingfrontend	no	Arkivert
attachment	bookingfrontend	no	Vedlegg
audience	bookingfrontend	no	Målgruppe
amount	bookingfrontend	no	Antall enheter
aug	bookingfrontend	no	august
available	bookingfrontend	no	Ledig
back	bookingfrontend	no	Tilbake
price_unit	bookingfrontend	no	Pris pr enhet
bookable resources	bookingfrontend	no	Bookbare ressurser
booking	bookingfrontend	no	Interntildeling
booking district	bookingfrontend	no	Område
booking name	bookingfrontend	no	Navn på interntildeling
booking show	bookingfrontend	no	Interntildeling
bookingfrontend host	bookingfrontend	no	Bookingfrontend vert
bookingfrontend settings	bookingfrontend	no	Bookingfrontend innstillinger
bookings	bookingfrontend	no	Interntildelinger
boundaries	bookingfrontend	no	Rammetid
building	bookingfrontend	no	Bygg/anlegg
building name	bookingfrontend	no	Navn på bygg/anlegg
building schedule	bookingfrontend	no	Kalender
buildings	bookingfrontend	no	Bygg/anlegg
bygning	bookingfrontend	no	Bygg/anlegg
calendar view	bookingfrontend	no	Dags-/ukesvisning
cancel	bookingfrontend	no	Avbryt
cancel event	bookingfrontend	no	Avbestill
cancelled	bookingfrontend	no	Avbestilt
case officer	bookingfrontend	no	Saksbehandler
category	bookingfrontend	no	Kategori
choose a date	bookingfrontend	no	Velg dato
choose file	bookingfrontend	no	Velg dokument
choose rent object and rentperiod	bookingfrontend	no	Velg leieobjekt og leieperiode
choose rent period	bookingfrontend	no	Velg leieperiode
choose target audience	bookingfrontend	no	Velg målgruppe for arrangement / aktiviteten
chosen rent object	bookingfrontend	no	Valgte ressurser
chosen rent period	bookingfrontend	no	Valgte leieperioder
rent period	bookingfrontend	no	Leieperiode
city	bookingfrontend	no	Poststed
click to sort ascending	bookingfrontend	no	Klikk for å sortere stigende
clock_short	bookingfrontend	no	Kl
click to sort descending	bookingfrontend	no	Klikk for å sortere synkende
collect users	booking	no	Samle brukere
contact	bookingfrontend	no	Kontakt
contact 1	bookingfrontend	no	Kontakt 1
contact 2	bookingfrontend	no	Kontakt 2
contact information	bookingfrontend	no	Kontaktinformasjon
contact person	bookingfrontend	no	Kontaktperson
contact_email	bookingfrontend	no	E-post
contact_name	bookingfrontend	no	Navn
contacts[0][email] contains an invalid email	bookingfrontend	no	Ugyldig epost under ansvarlig gruppeleder 1
contacts[1][email] contains an invalid email	bookingfrontend	no	Ugyldig epost under ansvarlig gruppeleder 2
cookie domain for sessions	bookingfrontend	no	Cookiedomene for sesjoner
cost	bookingfrontend	no	Pris
cost is set	booking	no	Ny pris er angitt
create	bookingfrontend	no	Lagre
created	bookingfrontend	no	Opprettet
current activities	bookingfrontend	no	Aktiviteter
custom login url	bookingfrontend	no	Egendefinert logg inn url
custom login url parameter	bookingfrontend	no	Egendefinert logg inn url parametre
customer identifier type is required	bookingfrontend	no	Vennligst oppgi identifikasjon
customer_identifier_type	bookingfrontend	no	Fakturainformasjon
customer_organization_number is invalid	bookingfrontend	no	Organisasjonsnummer er ugyldig
customer_ssn contains an invalid Norwegian social security number (6 or 11 digits)	bookingfrontend	no	Fødselsdato/fødselsnummer er ikke gyldig. Nummeret må bestå av 6 eller 11 siffer
dashboard	bookingfrontend	no	Skrivebord
dates	bookingfrontend	no	Fra/Til
day	bookingfrontend	no	Dag
day of the week	bookingfrontend	no	Ukedag
dec	bookingfrontend	no	desember
delegate from	bookingfrontend	no	Delegert fra
description	bookingfrontend	no	Beskrivelse
district	bookingfrontend	no	Område
do you really want to collect users again	booking	no	Vil du virkelig samle brukere igjen?
document	bookingfrontend	no	Dokument
document name	bookingfrontend	no	Dokumentnavn
documents	bookingfrontend	no	Dokumenter
download to your calendar	bookingfrontend	no	Last ned til din kalender
drawing	bookingfrontend	no	Tegning
each	bookingfrontend	no	Stk
edit	bookingfrontend	no	Rediger
edit Audience group	bookingfrontend	no	Rediger målgruppe
edit agegroup group	bookingfrontend	no	Rediger aldersgruppe
edit allocation	bookingfrontend	no	Rediger tildeling
edit booking	bookingfrontend	no	Rediger interntildeling
edit data	bookingfrontend	no	Endre data
edit event	bookingfrontend	no	Rediger arrangement
edit organization	bookingfrontend	no	Rediger organisasjon
editer	bookingfrontend	no	Rediger
entity %1 has been saved	bookingfrontend	no	Post %1 er lagret
entity %1 has been updated	bookingfrontend	no	Post %1 er oppdatert
equipment	bookingfrontend	no	Utstyr
equipment name	bookingfrontend	no	Navn på utstyr
estimated number of participants	bookingfrontend	no	Estimert antall deltakere
event	bookingfrontend	no	Arrangement
event show	bookingfrontend	no	Arrangement
events	bookingfrontend	no	Arrangementer
every	bookingfrontend	no	hver
executiveofficer	bookingfrontend	no	Saksbehandler
expired for edit	bookingfrontend	no	Utløpt
feb	bookingfrontend	no	februar
female	bookingfrontend	no	Kvinne
fetching data	bookingfrontend	no	Henter data
filnavn	bookingfrontend	no	Dokument
find_event_or_activity	bookingfrontend	no	Finn arrangement eller aktivitet
find_team_or_organization	bookingfrontend	no	Finn lag eller organisasjon
footer info	bookingfrontend	no	Footer informasjon
footer privacy link	bookingfrontend	no	Footer: Lenke til personvern
for allocations until	bookingfrontend	no	for tildelinger frem til:
for remaining season	bookingfrontend	no	for gjenværende sesong
found %1 results	bookingfrontend	no	%1 treff
found none	booking	no	Fant ingen
fr	bookingfrontend	no	fr.
free	bookingfrontend	no	Ledig
from	bookingfrontend	no	Fra
generate allocations	bookingfrontend	no	Lag tildeling
generate allocations from week template	bookingfrontend	no	Lag tildelninger fra ukeplan
get name from external source	bookingfrontend	no	Hent navn fra ekstern kilde (som Gule Sider)
go back to the template week	bookingfrontend	no	Gå tilbake til ukeplan
google tracker id	bookingfrontend	no	Goggle sporer id
group	bookingfrontend	no	Gruppe/Lag
group_id	bookingfrontend	no	Gruppe/Lag
history and comments (%1)	bookingfrontend	no	Historikk (%1)
hms document	bookingfrontend	no	HMS dokument
homepage	bookingfrontend	no	Hjemmeside
hour	bookingfrontend	no	Time
how many?	bookingfrontend	no	Hvor mange?
id	bookingfrontend	no	ID
if same as framework leave empty	bookingfrontend	no	la stå tomt dersom det er det samme som for rammeverket
inactivate	bookingfrontend	no	Inaktivert
inactive	bookingfrontend	no	Inaktiv
invalid date	common	no	Ugyldig dato
invoice	bookingfrontend	no	Faktura
invoice information	bookingfrontend	no	Fakturainformasjon
jan	bookingfrontend	no	januar
jul	bookingfrontend	no	juli
jun	bookingfrontend	no	juni
kg	bookingfrontend	no	Kg
last login	bookingfrontend	no	Siste innlogging
last modified	bookingfrontend	no	Sist endret
last password change	bookingfrontend	no	Siste passordendring
leased	bookingfrontend	no	Opptatt
location	bookingfrontend	no	Lokale
locations	bookingfrontend	no	Lokaler
log off	bookingfrontend	no	Logg ut
log on	bookingfrontend	no	Innlogging for lag/ organisasjoner
login	common	no	Logg inn
login apikey	bookingfrontend	no	Login apikey
login header key	bookingfrontend	no	Innloggingsoverskrift:
login header regular expression	bookingfrontend	no	Innloggingsoverskrift vanlig uttrykk
login role id	bookingfrontend	no	Login Rolle-ID
login soap client encoding	bookingfrontend	no	Login soap klient tegnsett
login soap client location	bookingfrontend	no	Login soap klient location
login soap client login	bookingfrontend	no	Login soap klient login
login soap client password	bookingfrontend	no	Login soap klient passord
login soap client proxy host	bookingfrontend	no	Login soap klient proxyserver
login soap client proxy port	bookingfrontend	no	Login soap klient proxyport
login soap client uri	bookingfrontend	no	Login soap klient uri
login soap client wsdl	bookingfrontend	no	Login soap klient wsdl
login webservicehost	bookingfrontend	no	Login webservicehost
logout	common	no	Logg ut
m	bookingfrontend	no	Meter
m2	bookingfrontend	no	Kvadratmeter
male	bookingfrontend	no	Mann
manual	bookingfrontend	no	Manual
manual	common	no	Brukerveiledning
mar	bookingfrontend	no	mars
may	bookingfrontend	no	mai
metadata settings	bookingfrontend	no	Metadata innstillinger
meter	bookingfrontend	no	Meter
minute	bookingfrontend	no	Minutt
mo	bookingfrontend	no	man
modified	bookingfrontend	no	Endret
more	bookingfrontend	no	flere
more info	bookingfrontend	no	Mer informasjon
my page	bookingfrontend	no	Min side
name	bookingfrontend	no	Navn
new	bookingfrontend	no	Ny
new activity	bookingfrontend	no	Ny aktivitet
new age group	bookingfrontend	no	Ny aldersgruppe
new allocation	bookingfrontend	no	Ny tildeling
new application	bookingfrontend	no	Ny søknad
new audience group	bookingfrontend	no	Ny målgruppe
new booking	bookingfrontend	no	Ny interntildeling
new booking application	bookingfrontend	no	Ny søknad
new building	bookingfrontend	no	Nytt bygg/anlegg
new building permission	bookingfrontend	no	Nye rettigheter bygg/anlegg
new contact	bookingfrontend	no	Ny kontakt
new document	bookingfrontend	no	Nye dokumenter
new equipment	bookingfrontend	no	Nytt utstyr
new event	bookingfrontend	no	Ny arrangement
new group	bookingfrontend	no	Ny gruppe
new organization	bookingfrontend	no	Opprett ny organisasjon/bedrift
new resource	bookingfrontend	no	Ny ressurs
new root permission	bookingfrontend	no	Nye systemrettigheter
new season	bookingfrontend	no	Ny sesong
new season permission	bookingfrontend	no	Nye rettigheter sesong
no Data.	bookingfrontend	no	Ingen treff
no description yet	bookingfrontend	no	Beskrivelse mangler
no parents	bookingfrontend	no	Ingen overordnet
no records found.	bookingfrontend	no	Ingen funnet!
nov	bookingfrontend	no	november
number of participants	bookingfrontend	no	Antall deltakere
number of participants is required	bookingfrontend	no	Vennligst registrer antall deltakere
oct	bookingfrontend	no	oktober
of	bookingfrontend	no	av
officer	bookingfrontend	no	Saksbehandler
optional	booking	no	(Valgfritt)
organization	bookingfrontend	no	Organisasjon/bedrift
_organization	bookingfrontend	no	Organisasjon
organization index	bookingfrontend	no	Organisasjonsoversikt
organization number	bookingfrontend	no	Organisasjonnummer
organization type	bookingfrontend	no	Organisasjonstype
organizations	bookingfrontend	no	Organisasjoner
organizer/responsible seeker	bookingfrontend	no	Navn på arrangør eller ansvarlig søker
other	bookingfrontend	no	Annet
parent activity	bookingfrontend	no	Overordnet kategori
parent id	bookingfrontend	no	Overordnet id
part of town	common	no	Navn på område
permissions	bookingfrontend	no	Rettigheter
personal group	bookingfrontend	no	Ikke registrert i Brønnøysund
phone	bookingfrontend	no	Telefon
picture	bookingfrontend	no	Bilde
planning	bookingfrontend	no	Planlegging
please choose at least 1 resource	common	no	Vennligst velg minst en ressurs
please choose at least 1 target audience	bookingfrontend	no	Vennligst oppgi målgruppe
please enter a building name	bookingfrontend	no	Angi et bygningsnavn
please enter a contact email	bookingfrontend	no	Vennligst skriv inn epostadresse
please enter a contact name	bookingfrontend	no	Vennligst registrer navn på kontaktperson
please enter a descripction	bookingfrontend	no	Vennligst angi en beskrivelse
please select an activity	bookingfrontend	no	Velg en aktivitet
please wait	bookingfrontend	no	Vent litt...
postal city	bookingfrontend	no	Poststed
prev	bookingfrontend	no	Forrige
preview	bookingfrontend	no	Forhåndsvisning
price	bookingfrontend	no	Pris
price list	bookingfrontend	no	Prisliste
primary admin	bookingfrontend	no	Kontaktperson 1
primary contact	bookingfrontend	no	Kontaktperson 1
published	bookingfrontend	no	Publisert
quantity limit (%1) exceeded for %2: maximum %3 times within a period of %4 days	bookingfrontend	no	Antallsbegrensning (%1) overskredet for %2: maks %3 ganger innenfor en periode på %4 dager
registration	bookingfrontend	no	Registrering
regulation	bookingfrontend	no	Reglement
reject application	bookingfrontend	no	Avslå søknad
rejected	bookingfrontend	no	Avvist
remote authentication	bookingfrontend	no	Ekstern autentisering
remove date	bookingfrontend	no	Fjern dato
rent object	bookingfrontend	no	Leieobjekt
rent	bookingfrontend	no	Leie
rent_premises_facilities_equipment	bookingfrontend	no	Lei lokale, anlegg eller utstyr
rental_resources	bookingfrontend	no	Utleieressurser
reserved	bookingfrontend	no	Reservert
reset	bookingfrontend	no	Nullstill
resource	bookingfrontend	no	Ressurs
resource name	bookingfrontend	no	Navn på ressurs
resource schedule	bookingfrontend	no	Ressurskalender
resource type	bookingfrontend	no	Type
resources	bookingfrontend	no	Ressurser
responsible applicant	bookingfrontend	no	Ansvarlig søker
role	bookingfrontend	no	Rolle
root permissions	bookingfrontend	no	Systemrettigheter
saved data	bookingfrontend	no	Lagrede data
schedule	bookingfrontend	no	Ukeplan
search_for_like_minded_people	bookingfrontend	no	Er du på jakt etter noen som er interessert i det samme som deg? Søk på navn til lag eller organisasjon, eller filtrer på aktivitet eller område
season	bookingfrontend	no	Sesong
season name	bookingfrontend	no	Navn på sesong
seasons	bookingfrontend	no	Sesonger
secondary admin	bookingfrontend	no	Kontaktperson 2
select a building first	bookingfrontend	no	Velg først bygg/anlegg
select a grooup	bookingfrontend	no	Velg en gruppe
select category...	bookingfrontend	no	Velg en kategori
select date	bookingfrontend	no	Velg dato
select method	bookingfrontend	no	Velg metode
select role...	bookingfrontend	no	Velg rolle
selected	bookingfrontend	no	Valgt
sep	bookingfrontend	no	september
settings	bookingfrontend	no	Innstillinger
show only active	bookingfrontend	no	Skjul
show_more	bookingfrontend	no	Vis mer
show_less	bookingfrontend	no	Vis mindre
showing items	bookingfrontend	no	Viser
showing items {startRecord} - {endRecord} of {totalRecords}	bookingfrontend	no	Viser {startRecord} - {endRecord} av {totalRecords}
site title	bookingfrontend	no	Tittel på siden
social security number	bookingfrontend	no	Fødselsnummer (11 siffer)
square meter	bookingfrontend	no	Kvadratmeter
status	bookingfrontend	no	Status
street	bookingfrontend	no	Gate
su	bookingfrontend	no	søn
submit	bookingfrontend	no	Lagre
successfully created (%1) allocations:	bookingfrontend	no	(%1) tildelinger lagret
surname	bookingfrontend	no	Etternavn
target audience	bookingfrontend	no	Målgruppe
team leader 1	bookingfrontend	no	Ansvarlig gruppeleder 1
team leader 2	bookingfrontend	no	Ansvarlig gruppeleder 2
team leaders	bookingfrontend	no	Ansvarlige gruppeledere
telephone	bookingfrontend	no	Telefon
terms and conditions	bookingfrontend	no	Juridiske betingelser
test organization	bookingfrontend	no	Test organisasjon
th	bookingfrontend	no	tor
this application is not within a valid season	bookingfrontend	no	Denne søknaden er utenfor gyldig åpningstid
title	bookingfrontend	no	Tittel
to	bookingfrontend	no	Til
tu	bookingfrontend	no	tir
type	bookingfrontend	no	Type
unit	bookingfrontend	no	Enhet
unit cost	bookingfrontend	no	Enhetspris
update results	bookingfrontend	no	Oppdater resultater
upload document	bookingfrontend	no	Last opp dokument
url to external logout	bookingfrontend	no	Url for ekstern logg ut
use cookies to pass sessionid	bookingfrontend	no	Bruk cookie til å håndtere sesjoner
use_filters_to_find_rental_objects	bookingfrontend	no	Bruk filtrene til å finne de leieobjekter som du ønsker å leie
use_filters_to_find_todays_events	bookingfrontend	no	Bruk filtrene til å finne ut hva som skjer i dag, eller til helgen
user	bookingfrontend	no	Bruker
uustatus	bookingfrontend	no	Tilgjengeleghetserklæring
validate	bookingfrontend	no	Kontrollér
view allocation	bookingfrontend	no	Vis tildeling
view booking	bookingfrontend	no	Vis interntildeling
view event	bookingfrontend	no	Vis arrangement
we	bookingfrontend	no	ons
week	bookingfrontend	no	uke
week template	bookingfrontend	no	Ukeplan
when	bookingfrontend	no	Når
when?	bookingfrontend	no	Når?
where	bookingfrontend	no	Hvor
where?	bookingfrontend	no	Hvor?
who	bookingfrontend	no	Hvem
who?	bookingfrontend	no	Hvem?
why	bookingfrontend	no	Hvorfor
why?	bookingfrontend	no	Hvorfor?
you must accept to follow all terms and conditions of lease first	common	no	Du må bekrefte at du har lest juridiske betingelser
zip code	bookingfrontend	no	Postnummer
see_more_filters	bookingfrontend	no	Se flere filtre
event_building	bookingfrontend	no	Arrangement / bygning
enter_team_organization_name	bookingfrontend	no	Skriv navn på lag/organisasjon
show_only_available	bookingfrontend	no	Vis kun tilgjengelige
version_choice	bookingfrontend	no	Versjon valg
version	bookingfrontend	no	Versjon
which_version_do_you_want	bookingfrontend	no	Hvilken versjon ønsker du?
old	bookingfrontend	no	Gammel
new	bookingfrontend	no	Ny
what_is_aktiv_kommune	bookingfrontend	no	Hva er Aktiv kommune?
add_rental_period	bookingfrontend	no	Legg til leieperiode
minute_rate	bookingfrontend	no	Minuttpris
hourly_rate	bookingfrontend	no	Timepris
daily_rate	bookingfrontend	no	Dagspris
hours	bookingfrontend	no	Timer
total	bookingfrontend	no	Total
minute	bookingfrontend	no	Minutt
days	bookingfrontend	no	Dager
continue	bookingfrontend	no	Fortsett
billing	bookingfrontend	no	Fakturering
home_page	bookingfrontend	no	Til forsiden
summary	bookingfrontend	no	Oppsummering
your_applications	bookingfrontend	no	Dine søknader
billing_information_contact_person	bookingfrontend	no	Fakturainformasjon til kontaktperson
billing_information	bookingfrontend	no	Fakturainformasjon
submit_application	bookingfrontend	no	Send inn søknad
