attachment	bookingfrontend	en	Attachment
remove date	bookingfrontend	en	Remove date
please enter a descripction	bookingfrontend	en	Please enter a descripction
please choose at least 1 resource	common	en	Please choose at least 1 resource
you must accept to follow all terms and conditions of lease first	common	en	You must accept to follow all terms and conditions of lease first
invalid date	common	en	Invalid date
please enter a contact name	bookingfrontend	en	Please enter a contact name
please enter a contact email	bookingfrontend	en	Please enter a contact email
customer identifier type is required	bookingfrontend	en	Customer identifier type is required
number of participants is required	bookingfrontend	en	Number of participants is required
please choose at least 1 target audience	bookingfrontend	en	Please choose at least 1 target audience
part of town	common	en	Part of town
fetching data	bookingfrontend	en	Fetching data
please wait	bookingfrontend	en	Please wait
I am feeling lucky	bookingfrontend	en	I am feeling lucky
reset	bookingfrontend	en	Reset
current activities	bookingfrontend	en	Current activities
-- select an activity --	bookingfrontend	en	-- select an activity --
where?	bookingfrontend	en	Where?
when?	bookingfrontend	en	When?
who?	bookingfrontend	en	Who?
how many?	bookingfrontend	en	How many?
accept application	bookingfrontend	en	Accept application
accepted	bookingfrontend	en	Accepted
account	bookingfrontend	en	Account
actions	bookingfrontend	en	Actions
active	bookingfrontend	en	Active
active applications	bookingfrontend	en	Active applications
activity	bookingfrontend	en	Activity
add a comment	bookingfrontend	en	Add a comment
add another date	bookingfrontend	en	Add another date
add boundary	bookingfrontend	en	Add boundary
add comment	bookingfrontend	en	Add comment
add document	bookingfrontend	en	Add document
add new event	bookingfrontend	en	Add new event
add permission	bookingfrontend	en	Add permission
address	bookingfrontend	en	Address
admin 1	bookingfrontend	en	Admin 1
admin 2	bookingfrontend	en	Admin 2
admins	bookingfrontend	en	Admins
age group	bookingfrontend	en	Agegroup
agegroup	bookingfrontend	en	Agegroup
allocation	bookingfrontend	en	Allocation
allocations	bookingfrontend	en	Allocations
allocations colliding with existing bookings or allocations (%1)	bookingfrontend	en	Allocations colliding with existing bookings or allocations (%1)
allocations that can be created (%1)	bookingfrontend	en	Allocations that can be created (%1)
application	bookingfrontend	en	Application
applications	bookingfrontend	en	Applications
apr	bookingfrontend	en	April
archived	bookingfrontend	en	Archived
audience	bookingfrontend	en	Audience
aug	bookingfrontend	en	August
bookable resources	bookingfrontend	en	Bookable resources
booking	bookingfrontend	en	Booking
booking district	bookingfrontend	en	Booking district
booking name	bookingfrontend	en	Booking name
bookings	bookingfrontend	en	Bookings
boundaries	bookingfrontend	en	Boundaries
building	bookingfrontend	en	Building
building name	bookingfrontend	en	Building name
building schedule	bookingfrontend	en	Building schedule
buildings	bookingfrontend	en	Buildings
bygning	bookingfrontend	en	Bygning
cancel	bookingfrontend	en	Cancel
cancelled	bookingfrontend	en	Cancelled
case officer	bookingfrontend	en	Case officer
category	bookingfrontend	en	Category
choose a date	bookingfrontend	en	Choose a date
choose file	bookingfrontend	en	Choose file
city	bookingfrontend	en	City
click to sort ascending	bookingfrontend	en	Click to sort ascending
click to sort descending	bookingfrontend	en	Click to sort descending
contact	bookingfrontend	en	Contact
contact 1	bookingfrontend	en	Contact 1
contact 2	bookingfrontend	en	Contact 2
contact person	bookingfrontend	en	Contact person
contact information	bookingfrontend	en	Contact information
cost	bookingfrontend	en	Cost
choose rent object and rentperiod	bookingfrontend	en	Choose rent object and rentperiod
rent object	bookingfrontend	en	Rent object
chosen rent object	bookingfrontend	en	Chosen resources
chosen rent period	bookingfrontend	en	Chosen rent period
choose rent period	bookingfrontend	en	Choose rent period
choose target audience	bookingfrontend	en	Choose target audience
create	bookingfrontend	en	Create
created	bookingfrontend	en	Created
dashboard	bookingfrontend	en	Dashboard
day of the week	bookingfrontend	en	Day of the week
dec	bookingfrontend	en	Dec
description	bookingfrontend	en	Description
district	bookingfrontend	en	District
document	bookingfrontend	en	Document
documents	bookingfrontend	en	Documents
document name	bookingfrontend	en	Document name
drawing	bookingfrontend	en	Drawing
edit	bookingfrontend	en	Edit
edit agegroup group	bookingfrontend	en	Edit agegroup group
edit allocation	bookingfrontend	en	Edit allocation
edit Audience group	bookingfrontend	en	Edit audience group
edit booking	bookingfrontend	en	Edit booking
edit event	bookingfrontend	en	Edit event
edit organization	bookingfrontend	en	Edit organization
editer	bookingfrontend	en	Editer
equipment	bookingfrontend	en	Equipment
equipment name	bookingfrontend	en	Equipment name
event	bookingfrontend	en	Event
events	bookingfrontend	en	Events
feb	bookingfrontend	en	Feb
female	bookingfrontend	en	Female
filnavn	bookingfrontend	en	Filename
found %1 results	bookingfrontend	en	Found %1 results
fr	bookingfrontend	en	Fr
from	bookingfrontend	en	From
generate allocations	bookingfrontend	en	Generate allocations
generate allocations from week template	bookingfrontend	en	Generate allocations from week template
go back to the template week	bookingfrontend	en	Go back to the template week
group	bookingfrontend	en	Group
history and comments (%1)	bookingfrontend	en	History and comments (%1)
hms document	bookingfrontend	en	Hse document
homepage	bookingfrontend	en	Homepage
Event/activity homepage	bookingfrontend	en	Event/activity homepage
id	bookingfrontend	en	Id
inactivate	bookingfrontend	en	Inactivate
inactive	bookingfrontend	en	Inactive
invoice information	bookingfrontend	en	Invoice information
responsible applicant	bookingfrontend	en	Responsible applicant
jan	bookingfrontend	en	January
jul	bookingfrontend	en	July
jun	bookingfrontend	en	Jun
last modified	bookingfrontend	en	Last modified
location	bookingfrontend	en	Location
log on	bookingfrontend	en	Log on
log off	bookingfrontend	en	Log off
login	common	en	Login
logout	common	en	Logout
SSN not registred	common	en	Ssn not registred
No valid identification returned from login	common	en	No valid identification returned from login
male	bookingfrontend	en	Male
mar	bookingfrontend	en	Mars
may	bookingfrontend	en	May
mo	bookingfrontend	en	Mo
modified	bookingfrontend	en	Modified
more info	bookingfrontend	en	More info
name	bookingfrontend	en	Name
new	bookingfrontend	en	New
new activity	bookingfrontend	en	New activity
new age group	bookingfrontend	en	New age group
new allocation	bookingfrontend	en	New allocation
new application	bookingfrontend	en	New application
new audience group	bookingfrontend	en	New audience group
new booking	bookingfrontend	en	New booking
new booking application	bookingfrontend	en	New booking application
new building	bookingfrontend	en	New building
new building permission	bookingfrontend	en	New building permission
new contact	bookingfrontend	en	New contact
new document	bookingfrontend	en	New document
new equipment	bookingfrontend	en	New equipment
new event	bookingfrontend	en	New event
new group	bookingfrontend	en	New group
new organization	bookingfrontend	en	New organization
new resource	bookingfrontend	en	New resource
new root permission	bookingfrontend	en	New root permission
new season	bookingfrontend	en	New season
new season permission	bookingfrontend	en	New season permission
no Data.	bookingfrontend	en	No data.
no description yet	bookingfrontend	en	No description yet
no parents	bookingfrontend	en	No parents
no records found.	bookingfrontend	en	No records found.
no records found.	bookingfrontend	en	No records found.
nov	bookingfrontend	en	November
number of participants	bookingfrontend	en	Number of participants
estimated number of participants	bookingfrontend	en	Estimated number of participants
oct	bookingfrontend	en	October
of	bookingfrontend	en	Of
officer	bookingfrontend	en	Officer
organization	bookingfrontend	en	Organization
organization number	bookingfrontend	en	Organization number
organizations	bookingfrontend	en	Organizations
organization index	bookingfrontend	en	Organization index
other	bookingfrontend	en	Other
organizer/responsible seeker	bookingfrontend	en	Organizer/responsible seeker
parent activity	bookingfrontend	en	Parent activity
parent id	bookingfrontend	en	Parent id
permissions	bookingfrontend	en	Permissions
phone	bookingfrontend	en	Phone
picture	bookingfrontend	en	Picture
planning	bookingfrontend	en	Planning
prev	bookingfrontend	en	Prev
preview	bookingfrontend	en	Preview
price list	bookingfrontend	en	Price list
primary admin	bookingfrontend	en	Primary admin
primary contact	bookingfrontend	en	Primary contact
published	bookingfrontend	en	Published
reject application	bookingfrontend	en	Reject application
rejected	bookingfrontend	en	Rejected
resource	bookingfrontend	en	Resource
resource name	bookingfrontend	en	Resource name
resource schedule	bookingfrontend	en	Resource schedule
resource type	bookingfrontend	en	Resource type
resources	bookingfrontend	en	Resources
role	bookingfrontend	en	Role
root permissions	bookingfrontend	en	Root permissions
Sa	bookingfrontend	en	Saturday
schedule	bookingfrontend	en	Schedule
season	bookingfrontend	en	Season
season name	bookingfrontend	en	Season name
seasons	bookingfrontend	en	Seasons
secondary admin	bookingfrontend	en	Secondary admin
select a building first	bookingfrontend	en	Select a building first
select a grooup	bookingfrontend	en	Select a grooup
select category...	bookingfrontend	en	Select category...
select role...	bookingfrontend	en	Select role...
sep	bookingfrontend	en	September
settings	bookingfrontend	en	Settings
show only active	bookingfrontend	en	Show only active
showing items	bookingfrontend	en	Showing items
showing items {startRecord} - {endRecord} of {totalRecords}	bookingfrontend	en	Showing items {startrecord} - {endrecord} of {totalrecords}
social security number	bookingfrontend	en	Social security number
status	bookingfrontend	en	Status
street	bookingfrontend	en	Street
su	bookingfrontend	en	Sunday
submit	bookingfrontend	en	Submit
successfully created (%1) allocations:	bookingfrontend	en	Successfully created (%1) allocations:
surname	bookingfrontend	en	Surname
target audience	bookingfrontend	en	Target audience
telephone	bookingfrontend	en	Telephone
terms and conditions	bookingfrontend	en	Terms and conditions
th	bookingfrontend	en	Th
to	bookingfrontend	en	To
tu	bookingfrontend	en	Tu
upload document	bookingfrontend	en	Upload document
user	bookingfrontend	en	User
we	bookingfrontend	en	We
week template	bookingfrontend	en	Week template
when	bookingfrontend	en	When
when?	bookingfrontend	en	When?
where	bookingfrontend	en	Where
where?	bookingfrontend	en	Where?
who	bookingfrontend	en	Who
who?	bookingfrontend	en	Who?
why	bookingfrontend	en	Why
why?	bookingfrontend	en	Why?
zip code	bookingfrontend	en	Zip code
postal city	bookingfrontend	en	Postal city
team leaders	bookingfrontend	en	Team leaders
team leader 1	bookingfrontend	en	Team leader 1
team leader 2	bookingfrontend	en	Team leader 2
regulation	bookingfrontend	en	Regulation
Object No.	bookingfrontend	en	Object no.
Article	bookingfrontend	en	Article
Unit No.	bookingfrontend	en	Unit no.
Unit Prefix	bookingfrontend	en	Unit prefix
Invoice Instruction	bookingfrontend	en	Invoice instruction
Responsible Code	bookingfrontend	en	Responsible code
Service	bookingfrontend	en	Service
Project No.	bookingfrontend	en	Project no.
Account Codes	bookingfrontend	en	Account codes
Account Codes	bookingfrontend	en	Account codes
Field %1 is required	bookingfrontend	en	Field %1 is required
Field %1: Invalid format	bookingfrontend	en	Field %1: invalid format
Building users	bookingfrontend	en	Building users
Ssn	bookingfrontend	en	Ssn
Date of birth or SSN	bookingfrontend	en	Date of birth or ssn
Interval	bookingfrontend	en	Interval
Recurring booking	bookingfrontend	en	Recurring booking
Repeat until	bookingfrontend	en	Repeat until
1 week	bookingfrontend	en	1 week
2 weeks	bookingfrontend	en	2 weeks
3 weeks	bookingfrontend	en	3 weeks
4 weeks	bookingfrontend	en	4 weeks
Select a group	bookingfrontend	en	Select a group
Bookings that can be created	bookingfrontend	en	Bookings that can be created
Please enter correct numbers for the event	bookingfrontend	en	Please enter correct numbers for the event
Report numbers	bookingfrontend	en	Report numbers
Thank you	bookingfrontend	en	Thank you
The data was successfully updated	bookingfrontend	en	The data was successfully updated
Close	bookingfrontend	en	Close
Create new booking	bookingfrontend	en	Create new booking
You must accept to follow all terms and conditions of lease first.	bookingfrontend	en	You must accept to follow all terms and conditions of lease first.
Invalid from date	bookingfrontend	en	Invalid from date
The user has accepted the following documents	bookingfrontend	en	The user has accepted the following documents
Send	bookingfrontend	en	Send
Go back	bookingfrontend	en	Go back
Your application has now been registered and a confirmation email has been sent to you.	bookingfrontend	en	Your application has now been registered and a confirmation email has been sent to you.
A Case officer will review your application as soon as possible.	bookingfrontend	en	A case officer will review your application as soon as possible.
Please check your Spam Filter if you are missing mail.	bookingfrontend	en	Please check your spam filter if you are missing mail.
Loading...	bookingfrontend	en	Loading...
customer_ssn contains an invalid Norwegian social security number (6 or 11 digits)	bookingfrontend	en	Customer_ssn contains an invalid norwegian social security number (6 or 11 digits)
customer_organization_number is invalid	bookingfrontend	en	Customer organization number is invalid
Used buildings	bookingfrontend	en	Used buildings
Add group	bookingfrontend	en	Add group
Internal Customer	bookingfrontend	en	Internal customer
Customer number	bookingfrontend	en	Reference number
activity_id	bookingfrontend	en	Activity id
contact_email	bookingfrontend	en	Contact email
contact_name	bookingfrontend	en	Contact name
customer_identifier_type	bookingfrontend	en	Customer identifier type
group_id	bookingfrontend	en	Group id
dates	bookingfrontend	en	Dates
Information about the event	bookingfrontend	en	Information about the event
Short description. For public events, activities and training under the direction of organizations and clubs, this information will be displayed on the internet	bookingfrontend	en	Short description. For public events, activities and training under the direction of organizations and clubs, this information will be displayed on the internet
To borrow premises you must verify that you have read terms and conditions	bookingfrontend	en	To borrow premises you must verify that you have read terms and conditions
In order to send the invoice we need information about either customer organization number or norwegian social security number	bookingfrontend	en	In order to send the invoice we need information about either customer organization number or norwegian social security number
Private event	bookingfrontend	en	Private event
Mass update	bookingfrontend	en	Mass update
You are now about to update all bookings from this date and to the end of the season.	bookingfrontend	en	You are now about to update all bookings from this date and to the end of the season.
Please update the data and click the Next-button.	bookingfrontend	en	Please update the data and click the next-button.
When clicking the Next-button you will be presented to a list of bookings that will be updated.	bookingfrontend	en	When clicking the next-button you will be presented to a list of bookings that will be updated.
Update	bookingfrontend	en	Update
%1 bookings will be updated.	bookingfrontend	en	%1 bookings will be updated.
%1 bookings were updated.	bookingfrontend	en	%1 bookings were updated.
Access denied	bookingfrontend	en	Access denied
Print as PDF	bookingfrontend	en	Print as pdf
Out season	bookingfrontend	en	Out season
Can not repeat from a date in the past	bookingfrontend	en	Can not repeat from a date in the past
Can not create a booking in the past	bookingfrontend	en	Can not create a booking in the past
Overlaps with existing event	bookingfrontend	en	Overlaps with existing event
Overlaps with existing allocation	bookingfrontend	en	Overlaps with existing allocation
Overlaps with existing booking	bookingfrontend	en	Overlaps with existing booking
Overlaps other organizations allocation	bookingfrontend	en	Overlaps other organizations allocation
The booking uses resources not in the containing allocation	bookingfrontend	en	The booking uses resources not in the containing allocation
CONFIRMED	bookingfrontend	en	Confirmed
Pending	bookingfrontend	en	Pending
This booking is not connected to a season	bookingfrontend	en	This booking is not connected to a season
The user has accepted the document under point 8.	bookingfrontend	en	The user has accepted the document under point 8.
Organization shortname	bookingfrontend	en	Organization shortname
Group shortname	bookingfrontend	en	Group shortname
Edit Group	bookingfrontend	en	Edit group
contacts[0][email] contains an invalid email	bookingfrontend	en	Contacts[0][email] contains an invalid email
contacts[1][email] contains an invalid email	bookingfrontend	en	Contacts[1][email] contains an invalid email
This booking is outside the organization's allocated time	bookingfrontend	en	This booking is outside the organization's allocated time
Time is set wrong	bookingfrontend	en	Time is set wrong
title	bookingfrontend	en	Title
Message	bookingfrontend	en	Message
New system message	bookingfrontend	en	New system message
New message	bookingfrontend	en	New message
System message	bookingfrontend	en	System message
System messages	bookingfrontend	en	System messages
Edit System Message	bookingfrontend	en	Edit system message
Send message	bookingfrontend	en	Send message
E-mail address	bookingfrontend	en	E-mail address
Confirm e-mail address	bookingfrontend	en	Confirm e-mail address
The e-mail addresses you entered do not match	bookingfrontend	en	The e-mail addresses you entered do not match
Lengt of shortname is to long, max 11 characters long	bookingfrontend	en	Lengt of shortname is to long, max 11 characters long
Lengt of name is to long, max %1 characters long	bookingfrontend	en	Lengt of name is to long, max %1 characters long
Go back to calendar	bookingfrontend	en	Go back to calendar
Agegroups kan not be larger than 9999 peoples	bookingfrontend	en	Agegroups kan not be larger than 9999 peoples
Contact information name is to long. max 50 characters	bookingfrontend	en	Contact information name is to long. max 50 characters
Unable to fill report	bookingfrontend	en	Unable to fill report
Cancel until	bookingfrontend	en	Cancel until
Cancel booking	bookingfrontend	en	Cancel booking
Cancel bookings	bookingfrontend	en	Cancel bookings
Cancel allocation also	bookingfrontend	en	Cancel allocation also
Recurring allocation cancelation	bookingfrontend	en	Recurring allocation cancelation
Cancel allocations	bookingfrontend	en	Cancel allocations
Cancelation of allocation from	bookingfrontend	en	Cancelation of allocation from
Cancelation of booking from	bookingfrontend	en	Cancelation of booking from
To cancel booking use this link	bookingfrontend	en	To cancel booking use this link
To cancel allocation use this link	bookingfrontend	en	To cancel allocation use this link
manual	common	en	Manual
Change organization	common	en	Change organization
Cancel allocation	bookingfrontend	en	Cancel allocation
Allocations deleted on	bookingfrontend	en	Allocations deleted on
Allocation deleted on	bookingfrontend	en	Allocation deleted on
Booking and allocations deleted on	bookingfrontend	en	Booking and allocations deleted on
Booking deleted on	bookingfrontend	en	Booking deleted on
Bookings and allocations deleted on	bookingfrontend	en	Bookings and allocations deleted on
Bookings deleted on	bookingfrontend	en	Bookings deleted on
Cancelation of booking and allocation from	bookingfrontend	en	Cancelation of booking and allocation from
Cancelation of booking from	bookingfrontend	en	Cancelation of booking from
Cancelation of bookings and allocations from	bookingfrontend	en	Cancelation of bookings and allocations from
Cancelation of bookings from	bookingfrontend	en	Cancelation of bookings from
Layout	bookingfrontend	en	Layout
Delete information	bookingfrontend	en	Delete information
Delete information2	bookingfrontend	en	Delete information2
Booking Delete information	bookingfrontend	en	Booking delete information
Booking Delete information3	bookingfrontend	en	Booking delete information3
Booking Delete information2	bookingfrontend	en	Booking delete information2
Cancel information	bookingfrontend	en	Cancel information
Cancel information2	bookingfrontend	en	Cancel information2
Booking Cancel information	bookingfrontend	en	Booking cancel information
Booking Cancel information2	bookingfrontend	en	Booking cancel information2
You cant edit a booking that is older than 2 weeks	bookingfrontend	en	You cant edit a booking that is older than 2 weeks
Tilsynsvakt name	bookingfrontend	en	Tilsynsvakt name
Tilsynsvakt email	bookingfrontend	en	Tilsynsvakt email
Tilsynsvakt telephone	bookingfrontend	en	Tilsynsvakt telephone
Public schedule	bookingfrontend	en	Public schedule
Apply for time	bookingfrontend	en	Apply for time
Could not delete allocation due to a booking still use it	bookingfrontend	en	Could not delete allocation due to a booking still use it
Event Delete Information	bookingfrontend	en	Event delete information
Event Delete Information2	bookingfrontend	en	Event delete information2
Name for event/activity	bookingfrontend	en	Name for event/activity
Edit Events	bookingfrontend	en	Edit events
Delete Event	bookingfrontend	en	Delete event
Check calendar	bookingfrontend	en	Check calendar
You can't cancel event that has started, for help contacts site admin	bookingfrontend	en	You can't cancel event that has started, for help contacts site admin
You can't extend the event, for that contact administrator	bookingfrontend	en	You can't extend the event, for that contact administrator
You can't change resources to the event, for that contact administrator	bookingfrontend	en	You can't change resources to the event, for that contact administrator
Cancelation of booking from	bookingfrontend	en	Cancelation of booking from
Deleted on	bookingfrontend	en	Deleted on
entity %1 has been saved	bookingfrontend	en	Entity %1 has been saved
entity %1 has been updated	bookingfrontend	en	Entity %1 has been updated
minute	bookingfrontend	en	Minute
please enter a building name	bookingfrontend	en	Please enter a building name
please select an activity	bookingfrontend	en	Please select an activity
select date	bookingfrontend	en	Select date
cancel event	bookingfrontend	en	Cancel event
free	bookingfrontend	en	Free
bookingfrontend settings	bookingfrontend	en	Bookingfrontend settings
site title	bookingfrontend	en	Site title
footer info	bookingfrontend	en	Footer info
remote authentication	bookingfrontend	en	Remote authentication
select method	bookingfrontend	en	Select method
use cookies to pass sessionid	bookingfrontend	en	Use cookies to pass sessionid
cookie domain for sessions	bookingfrontend	en	Cookie domain for sessions
if same as framework leave empty	bookingfrontend	en	If same as framework leave empty
anonymous user	bookingfrontend	en	Anonymous user
anonymous password	bookingfrontend	en	Anonymous password
custom login url	bookingfrontend	en	Custom login url
custom login url parameter	bookingfrontend	en	Custom login url parameter
login apikey	bookingfrontend	en	Login apikey
login role id	bookingfrontend	en	Login role id
login webservicehost	bookingfrontend	en	Login webservicehost
login header key	bookingfrontend	en	Login header key
login header regular expression	bookingfrontend	en	Login header regular expression
login soap client location	bookingfrontend	en	Login soap client location
login soap client uri	bookingfrontend	en	Login soap client uri
login soap client proxy host	bookingfrontend	en	Login soap client proxy host
login soap client proxy port	bookingfrontend	en	Login soap client proxy port
login soap client encoding	bookingfrontend	en	Login soap client encoding
login soap client login	bookingfrontend	en	Login soap client login
login soap client password	bookingfrontend	en	Login soap client password
login soap client wsdl	bookingfrontend	en	Login soap client wsdl
test organization	bookingfrontend	en	Test organization
google tracker id	bookingfrontend	en	Google tracker id
url to external logout	bookingfrontend	en	Url to external logout
Redirect is computed if url ends with	bookingfrontend	en	Redirect is computed if url ends with
bookingfrontend host	bookingfrontend	en	Bookingfrontend host
Needed for the return from the external logout	bookingfrontend	en	Needed for the return from the external logout
metadata settings	bookingfrontend	en	Metadata settings
User	bookingfrontend	en	User
account status	bookingfrontend	en	Account status
last login	bookingfrontend	en	Last login
last password change	bookingfrontend	en	Last password change
About the service	bookingfrontend	en	About the service
Activities (2018)	bookingfrontend	en	Activities (2018)
Add application	bookingfrontend	en	Add application
Next step	bookingfrontend	en	Next step
application add	bookingfrontend	en	Application add
Application cart	bookingfrontend	en	Application cart
Application basket	bookingfrontend	en	Application basket
back	bookingfrontend	en	Back
Building information	bookingfrontend	en	Building information
Choose another building	bookingfrontend	en	Choose another building
Choose categories	bookingfrontend	en	Choose categories
Choose resources	bookingfrontend	en	Choose resources
Complete applications	bookingfrontend	en	Complete applications
Date	bookingfrontend	en	Date
Do you want to delete application?	bookingfrontend	en	Do you want to delete application?
footer privacy link	bookingfrontend	en	Footer privacy link
Information about the event (edit)	bookingfrontend	en	Information about the event (edit)
more	bookingfrontend	en	More
Part of town (2018)	bookingfrontend	en	Part of town
Pictures	bookingfrontend	en	Pictures
Place	bookingfrontend	en	Place
Privacy statement	bookingfrontend	en	Privacy statement
Search building, resource, organization	bookingfrontend	en	Search building, resource, organization
Search results	bookingfrontend	en	Search results
See	bookingfrontend	en	See
Send message to case officer for building	bookingfrontend	en	Send message to case officer for building
update results	bookingfrontend	en	Update results
Used buildings (2018)	bookingfrontend	en	Used buildings
About Active kommune	bookingfrontend	en	About active kommune
Book resource	bookingfrontend	en	Book resource
executiveofficer	bookingfrontend	en	Executiveofficer
Privacy	bookingfrontend	en	Privacy
manual	bookingfrontend	en	Manual
collect users	booking	en	Collect users
do you really want to collect users again	booking	en	Do you really want to collect users again?
again	booking	en	Again
Do you really want to collect users	booking	en	Do you really want to collect users?
Back to user list	booking	en	Back to user list
Collects users from all applications and events	booking	en	Collects users from all applications and events
added %1 users	booking	en	Added %1 users
found none	booking	en	Found none
optional	booking	en	Optional
get name from external source	bookingfrontend	en	Get name from external source
Event/activity description	bookingfrontend	en	Event/activity description
Upload Attachment	bookingfrontend	en	Upload attachment
No rent object chosen	bookingfrontend	en	No rent object chosen
For rent	bookingfrontend	en	For rent
Choose atleast one object	bookingfrontend	en	Choose at least one object
Please fill all fields	bookingfrontend	en	Please fill all fields
available	bookingfrontend	en	Available
leased	bookingfrontend	en	Leased
It is currently not possible to rent anything here	bookingfrontend	en	It is currently not possible to rent anything here
my page	bookingfrontend	en	My page
invoice	bookingfrontend	en	Invoice
delegate from	bookingfrontend	en	Delegate from
saved data	bookingfrontend	en	Saved data
edit data	bookingfrontend	en	Edit data
Minimum 8 digits	bookingfrontend	en	Minimum 8 digits
view event	bookingfrontend	en	View event
view allocation	bookingfrontend	en	View allocation
view booking	bookingfrontend	en	View booking
Phone is already registered	bookingfrontend	en	Phone is already registered
registration	bookingfrontend	en	Registration
download to your calendar	bookingfrontend	en	Download to your calendar
reserved	bookingfrontend	en	Reserved