%1 content manager	sitemgr	sv	%1 innehållshanterare
%1 module manager	sitemgr	sv	%1 modulhanterare
a simple picture galery	sitemgr	sv	Ett enkelt bildgalleri
actif	sitemgr	sv	Actif
add a category	sitemgr	sv	Lägg till en kategori
add a new application	sitemgr	sv	Lägg till en ny modul
add block to content area %1	sitemgr	sv	Lägg till ett block till innehållsarea %1
add category	sitemgr	sv	Lägg till kategori
add new page to this category	sitemgr	sv	Lägg till ny sida till denna kategori
add page	sitemgr	sv	Lägg till sida
add page to category	sitemgr	sv	Lägg till sida till kategori
administration	sitemgr-site	sv	Administration
administrative menu	sitemgr	sv	Administrativ meny
administrators	sitemgr	sv	administratörer
all categories	sitemgr	sv	Alla kategorier
all forums in category %1	sitemgr	sv	Alla forum i kategori %1
amazon	sitemgr-site	sv	Amazon
an application directory	sitemgr	sv	En modulmapp
anonymous	sitemgr	sv	anonym
anonymous user login domain	sitemgr	sv	Anonyma användares inloggnngsdomän
anonymous user's password	sitemgr	sv	Anonyma användares lösenord
anonymous user's username	sitemgr	sv	Anonyma användares användarnamn
apply permissions also to subcategories?	sitemgr	sv	Lägg till behörighet även i underkategori?
archived	sitemgr	sv	arkiverat
archived content	sitemgr	sv	Arkivinnehåll
are you sure you want to delete site %1 and all its content? you cannot retrieve it if you continue.	sitemgr	sv	Är du säker på att du vill radera site %1 och allt dess innehåll? Du kan inte ångra det om du fortsätter.
are you sure you want to delete the category %1 and all of its associated pages?  you cannot retrieve the deleted pages if you continue.	sitemgr	sv	Är du säker på att du vill radera kategorin %1 och alla dess associerade sidor? Du kan inte få tillbaka de raderade sidorna om du fortsätter.
as	common	sv	som
attempt to access information outside current website	sitemgr	sv	Försök att få information utanför den nuvarande sidan
attempt to edit non-editable block	sitemgr	sv	Försök att ändra icke ändringsbara block
back to module manager	sitemgr	sv	Tillbaka till modulhanteraren
basic settings	sitemgr	sv	Basinställningar
before the public web site can be viewed, you must configure the various locations and preferences.  please go to the sitemgr setup page by following this link:	sitemgr	sv	Innan en publik websida kan visas måste du konfigurera placeringar och inställningar. Gå till sitemgr inställningar genom att följa den här länken:
block not found.	sitemgr-site	sv	Hittade inte block.
block returned no content.	sitemgr-site	sv	Blocket innehöll inget.
bookmarks	sitemgr	sv	Bokmärken
calendar	sitemgr	sv	Kalender
cancel the delete	sitemgr	sv	Avbryt raderingen
cannot move page until it has been saved.	sitemgr	sv	Kan inte flytta sida förrän den sparats.
category	sitemgr-site	sv	Kategori
category description	sitemgr	sv	Kategoribeskrivning
category manager	sitemgr	sv	Kategorihanterare
category name	sitemgr	sv	Kategorinamn
category saved	sitemgr	sv	Kategori sparad
changes saved.	sitemgr	sv	Ändringar sparade.
check here after every upgrade	sitemgr	sv	kolla här efter varje uppgradering
check to hide from condensed site index.	sitemgr	sv	Markera för att dölja från komprimerad site-index.
choose a category	sitemgr-site	sv	Välj en kategori
choose language	sitemgr-site	sv	Välj språk
choose the categories to display	sitemgr	sv	Välj vilka kategorier som ska visas
choose your site's theme or template.  note that if you changed the above checkbox you need to save before choosing a theme or template.	sitemgr	sv	Välj din site's tema eller mall. Observera om du ändrade i valrutan ovanför måste du spara innan du väljer ett tema eller mall.
collapse threads	sitemgr	sv	Kollapsa tråd
commit changes	sitemgr	sv	Gör ändringar
configure module properties	sitemgr	sv	Konfigurera modulegenskaper
configure sitemgr	sitemgr	sv	Konfigurera SiteMgr
contact the administrator.	sitemgr-site	sv	Kontakta admininstratören
content blocks	sitemgr	sv	Innehållsblock
content manager	sitemgr-site	sv	Innehållshanterare
contentarea	sitemgr	sv	Innehållsarea
contributor menu	sitemgr	sv	Medarbetarmeny
create new version	sitemgr	sv	Skapa en ny version
current section	sitemgr	sv	Nuvarande sektion
default	sitemgr	sv	Förvalt
default home page id number	sitemgr	sv	Förvald hemsida ID nummer
delete block	sitemgr	sv	Radera block
delete category	sitemgr	sv	Radera kategori
delete page	sitemgr	sv	Radera sida
delete this application	sitemgr	sv	Radera denna modul
delete version	sitemgr	sv	Radera Version
deleting all data for %1	sitemgr	sv	Raderar alla data för %1
discussions	sitemgr	sv	Diskussioner
display link to autoregistration below login form?	sitemgr	sv	Visa läng till autoregistrering nedanför inloggningsformuläret?
do you want to delete them?	sitemgr	sv	Vill du radera dem?
do you want to publish a rss feed for this news category	sitemgr	sv	Vill du publicera en RSS-matning för denna nyhetskategori
don't have an account?	sitemgr-site	sv	Har du inget konto?
done	sitemgr	sv	Klar
downloaded	sitemgr	sv	nedladdad
draft	sitemgr	sv	utdrag
edit categories and permissions	common	sv	Ändra kategorier och behörigheter
edit category	sitemgr	sv	Ändra kategori
edit individual pages	common	sv	Ändra individuella sidor
edit page	sitemgr	sv	Ändra sida
edit properties of module %1 for %2 with scope %3	sitemgr	sv	Ändra egenskaper för modul %1 för %2 med område %3
edit site header and footer	common	sv	Ändra sitens sidhuvud och sidfot
edit this block	sitemgr	sv	Ändra detta block
edit website	sitemgr	sv	Ändra website
enter a name	sitemgr	sv	Ange ett namn
enter the block content here	sitemgr	sv	Ange blockinnehåll här
enter the page content here	sitemgr	sv	Ange sidinnehåll här
error accessing page	common	sv	Fel vid anslutning till sida
everybody	sitemgr	sv	allihop
file contents	sitemgr	sv	Filinnehåll
file download	sitemgr	sv	Filnedladdning
file is not world readable	sitemgr	sv	Fil är inte läsbar för omvärlden
filesystem path of the directory where the images are found (no trailing slash)	sitemgr	sv	Filsystem sökväg till mappen där bilderna finns(inget snedstreck på slutet)
filesystem path of the directory where xml files are stored	sitemgr	sv	Filsystem sökväg till mappen där XML-fierna finns
filesystem path to sitemgr-site directory	sitemgr	sv	Filsystem sökväg till sitemgr-site mappen
fill in permissions from parent category? if you check this, below values will be ignored	sitemgr	sv	Ange behörigheter från tidigare kategori? Om du markerar denna kommer nedanstående värden att ignoreras
footer editor	sitemgr	sv	Sidfotseditor
forum	sitemgr	sv	Forum
full path of the xslt file that should be applied to the xml files	sitemgr	sv	Full sökväg till XSLT-filen som bör finnas för XML-fierna
galerie	sitemgr	sv	Galleri
go back to page manager	sitemgr	sv	Tillbaka till Sidhanteraren
go back to the category manager.	sitemgr	sv	Tillbaka till kategorihanteraren
go to	sitemgr	sv	Gå till
go to page manager	sitemgr	sv	Gå till Sidhanteraren
google	sitemgr	sv	Google
google search	sitemgr-site	sv	Google sök
group access permissions	sitemgr	sv	Grupp åtkomstbehörigheter
group name	sitemgr	sv	Gruppnamn
header editor	sitemgr	sv	Sidhuvudeditor
headlines	sitemgr	sv	Nyhetshuvud
hello	sitemgr	sv	Hej
hello world	sitemgr	sv	Hej världen
html module	sitemgr	sv	HTML-modul
i'm sorry, you do not have write permissions for any site categories.	sitemgr	sv	Tyvärr du har inga skrivrättigheter för någon site-kategori.
if you haven't done so already, create a user that will be used for public viewing of the site.  recommended name: anonymous.	sitemgr	sv	Om du inte har gjort det redan så skapa en användare som ska användas för allmän visning av siten. Rekommenderat namn: anonymous.
image type	sitemgr	sv	bildtyp
implies read permission	sitemgr	sv	insätter läsrättigheter
individual access permission	sitemgr	sv	Individuell åtkomsträttighet
individual access permissions	sitemgr	sv	Individuella åtkomsträttigheter
interface to google website	sitemgr	sv	Gränssnitt till googles websida
languages the site user can choose from	sitemgr	sv	Språk som användaren kan välja mellan
latest reply	sitemgr	sv	Senaste svar
list of permitted modules specific to content area %1	sitemgr	sv	Lista på tillåtna moduler specifikt för innehållsarean %1
login	sitemgr-site	sv	Inloggning
login name	sitemgr-site	sv	Inloggningsnamn
main content	sitemgr	sv	Huvudinnehåll
mains	sitemgr	sv	Huvud
maintainer	sitemgr	sv	Hanterare
manage categories	sitemgr	sv	Hantera kategorier
manage categories and pages	sitemgr	sv	Hantera kategorier och sidor
manage category wide content	sitemgr	sv	Hantera kategori brett innehåll
manage category wide module properties	sitemgr	sv	Hantera kategori brett innehåll egenskaper
manage content	sitemgr	sv	Hantera innehåll
manage modules	sitemgr	sv	Hantera moduler
manage page specific content	sitemgr	sv	Hantera sidspecifika innehåll
manage pages	common	sv	Hantera sidor
manage site content	sitemgr	sv	Hantera sidinnehåll
manage site-wide module properties	sitemgr	sv	Hantera sitens modulegenskaper
manage translations	sitemgr	sv	Hantera översättningar
master list of permitted modules	sitemgr	sv	Huvudlista på tillåtna moduler
migrating data for %1 to %2	sitemgr	sv	Flytta data för %1 till %2
module %1 is not permitted in this context!	sitemgr	sv	Modul %1 är inte tillåten i detta innehåll!
module manager	sitemgr	sv	Modulhanterare
more news	sitemgr	sv	Mera nyheter
move to	sitemgr	sv	Flytta till
name	sitemgr	sv	Namn
name has been translated to lower case	sitemgr	sv	Namn har ändrats till gemener
new application	sitemgr	sv	Ny modul
new sitemgr site	sitemgr	sv	Ny sitemgr site
news module	sitemgr	sv	Nyhetsmodul
no anonymous user accounts installed.  notify the administrator.	sitemgr-site	sv	INGA ANONYMA ANVÄNDARKONTON INSTALLERADE. INFORMERA ADMINISTRATÖREN.
no content areas found in selected template	sitemgr	sv	Inga innehållsareor hittades i vald mall
no content found	sitemgr	sv	Inget innehåll hittat
no groups defined.	sitemgr	sv	Inga grupper definierade
no matching news item	sitemgr	sv	Ingen nyhet hittad
no modules permitted for this content area/category	sitemgr	sv	Inga moduler tillåtna för denna innehålls area/kategori
no options available.	sitemgr	sv	Inga tillägg tillgängliga.
no pages available	sitemgr-site	sv	Inga sidor tillgängliga
no sitelanguages configured	sitemgr	sv	Inga sitespråk konfigurerade
no template file found.	sitemgr	sv	Ingen mallfil hittad.
no templates found.	sitemgr	sv	Inga mallar funna.
no users defined.	sitemgr	sv	Inga användare definierade.
no websites defined	sitemgr	sv	Inga websiter definierade
not yet translated	sitemgr	sv	inte översatt ännu
note that you may get this message if your preferences are incorrect.  for example, if config.inc.php is not found in the directory that you specified.	sitemgr	sv	Notera att du kan få detta meddelande om dina inställningar inte är korrekta. Till exempel om config.inc.php inte hittas i den mapp du angett.
number of news items to be displayed on page	sitemgr	sv	Antal nyheter som ska visas på sidan
other websites	sitemgr	sv	Andra websiter
overview of all available categories	sitemgr	sv	Översikt på alla tillgängliga kategorier
overview of one specific category	sitemgr	sv	Översikt på en specifik kategori
page	sitemgr	sv	Sida
page content	sitemgr	sv	Sidinnehåll
page manager	sitemgr	sv	Sidhanterare
page name	sitemgr	sv	Sidnamn
page saved	sitemgr	sv	Sida sparad
page saved.	sitemgr	sv	Sida sparad.
page subtitle	sitemgr	sv	Sida undertitel
page title	sitemgr	sv	Sidtitel
pages	sitemgr-site	sv	Sidor
parent	sitemgr	sv	Överliggande
password	sitemgr-site	sv	Lösenord
password that you assigned for the anonymous user account.	sitemgr	sv	Lösenord som du angett för anonyma användarkontot.
phpgw users	sitemgr	sv	phpgw-användare
please enter a name for that site !	sitemgr	sv	Ange ett namn för den siten !
post a message to this thread	sitemgr	sv	Skicka ett meddelande till denna tråd
prepublished	sitemgr	sv	förpublicerad
preunpublished	sitemgr	sv	föropublicerad
previous	sitemgr	sv	Föregående
published	sitemgr	sv	publicerad
reactivate content	sitemgr	sv	Reaktivera innehåll
read permission	sitemgr	sv	Läsbehörighet
redirection	sitemgr	sv	Omdirigering
refresh	sitemgr	sv	Uppdatera
register for one now.	sitemgr-site	sv	Registrera för en nu.
register new modules	sitemgr	sv	Registrera nya moduler
replies	sitemgr	sv	Svar
required fields	sitemgr	sv	Obligatoriska fält
reset	sitemgr	sv	Omstart
return to forums	sitemgr	sv	Tillbaka till forum
return to main menu.	sitemgr	sv	Tillbaka till huvudmeny
return to message list	sitemgr	sv	Tillbaka till meddelandelista
root site index	sitemgr-site	sv	Root site index
save	sitemgr	sv	Spara
save block	sitemgr	sv	Spara block
saved	sitemgr	sv	Sparad
scope	sitemgr	sv	Område
seen by	sitemgr	sv	Läst av
select a category	sitemgr	sv	Välj en kategori
select a forum	sitemgr	sv	Välj ett forum
select allowed modules	sitemgr	sv	Välj tillåtna moduler
select persons and groups that are entitled to configure the website.	sitemgr	sv	Välj personer och grupper som får konfigurera websiten.
selected template %1 does not exist.	sitemgr-site	sv	Vald mall %1 existerar inte.
selected theme %1 does not exist.	sitemgr-site	sv	Valt tema %1 existerar inte.
should the file be viewed in the browser or downloaded	sitemgr	sv	Ska filen visas i webläsaren eller laddas ner
show site index	sitemgr	sv	Visa siteindex
site	sitemgr	sv	Site
site %1 has been added	sitemgr	sv	Site %1 har lagts till
site %1 has been updated	sitemgr	sv	Site %1 har uppdaterats
site administrators	sitemgr	sv	Site administratörer
site description	sitemgr	sv	Sitebeskrivning
site format manager	sitemgr	sv	Site formathanterare
site index	sitemgr-site	sv	Siteindex
site name	sitemgr	sv	Sitenamn
site setup	common	sv	Siteinställningar
site tree menu	sitemgr	sv	Site trädmeny
site wide	sitemgr	sv	Siteomfattning
sitemgr options	sitemgr	sv	SiteMgr tillägg
sitemgr setup instructions	sitemgr	sv	SiteMgr inställningsinstruktioner
sitemgr setup page	sitemgr	sv	sitemgr inställningsida
sitemgr web content manager	common	sv	SiteMgr webinnehållshanterare
sitemgr websites	sitemgr	sv	SiteMgr websiter
sort order	sitemgr	sv	Sorteringsordning
strip html from block content?	sitemgr	sv	Ta bort HTML från blockinnehåll?
subcategories	sitemgr-site	sv	Underkategorier
subtitle	sitemgr	sv	Undertitel
summary of one forum	sitemgr	sv	Sammandrag för ett forum
table of contents	sitemgr-site	sv	Innehållsförteckning
template select	sitemgr	sv	Välj mall
textarea	sitemgr	sv	textarea
the category to display, 0 for complete table of contents	sitemgr	sv	Kategori att visa, 0 för komplett innehållförteckning
the complete path to the file to be included	sitemgr	sv	Hela sökvägen till filen som ska bifogas
the config.inc.php file needs to be edited to point to the phpgroupware directory. copy the config.inc.php.template file to config.inc.php and then edit it.	sitemgr	sv	config.inc.php måste ändras så den pekar mot phpGroupWares mapp. Kopiera config.inc.php.template till config.inc.php och ändra den.
the file to be downloaded	sitemgr	sv	Fil som ska laddas ner
the first directory to think about is sitemgr-link.  if you move this to the parent directory of sitemgr (your phpgroupware root directory) then you can use setup to install the app and everyone with access to the app will get an icon on their navbar that links them directly to the public web site.  if you don't want this icon, there's no reason to ever bother with the directory.	sitemgr	sv	Första mappen att fundera över är sitemgr-link. Om du flyttar den till överliggande mapp från sitemgr(alltså root-mappen för phpgroupware)kan du använda inställningar för att installera den modulen och alla med behörighet till den modulen kommer att få en ikon på sin navigeringslist som länkar dem direkt till den publika websiten. Om du inte vill ha den ikonen så är det ingen mening att bry sig om mappen.
the images' common name	sitemgr	sv	bildernas gemensamma namn
the name field cannot contain punctuation or spaces (field modified).	sitemgr	sv	Namnfältet kan inte innehålla punkter eller mellanrum(fält modifierat).
the page name must be unique.	sitemgr	sv	Sidnamnet måste vara unikt.
the page was successfully saved.	sitemgr	sv	Sidan sparades.
the path to the file to be downloaded	sitemgr	sv	Sökvägen till filen som ska laddas ner
the person to say hello to	sitemgr	sv	Personen att säga hej till
the second directory is the sitemgr-site directory.  this can be moved <i>anywhere</i>.  it can also be named <i>anything</i>.  wherever it winds up, when you point a web browser to it, you will get the generated website.  assuming, of course, that you've accurately completed the setup fields below and also <b><i>edited the config.inc.php</i></b> file.	sitemgr	sv	Den andra mappen är sitemgr-site mappen. Denna kan flyttas <i>överallt</i>. Den kan också ges vilket namn <i>som helst</i>. Var den än hamnar, så kommer den upp i webläsaren och du får den skapade websiten. Under förutsättning förstås att du fyllde i alla fält ordentligt i inställningarna under och också <b><i>ändrade i config.inc.php</i></b>-filen.
the text for the link, if empty the module returns the raw url (without the html a element)	sitemgr	sv	Texten för länken returnerar en rå URL (utan HTML A elementet) om den är tom
the url can be relative or absolute.  name must end in a slash.	sitemgr	sv	URL:en kan vara relativ eller absolut. Namnet måste sluta med ett snedstreck.
the url must be absolute and end in a slash, for example http://mydomain.com/mysite/	sitemgr	sv	URL:en måste bara absolut och sluta med ett snedstreck, till exempel http://mindomän.se/minsite/
the url to redirect to	sitemgr	sv	URL:en är en omdirigering till
the whole page	sitemgr	sv	hela sidan
the xml files' common name	sitemgr	sv	XML-filernas gemensamma namn
theme or template select	sitemgr	sv	Tema eller mall val
there are no categories	sitemgr	sv	Det finns inga kategorier
there are no forums in this category	sitemgr	sv	Det finns inga forum i denna kategori
there are no pages in this section	sitemgr-site	sv	Det finns inga sidor i denna sektion
there are no properties defined for this module	sitemgr	sv	Det är inga egenskaper definierade för denna modul
there are no sections available to you.	sitemgr-site	sv	Det finns inga sektioner tillgängliga för dig.
there are two subdirectories off of your sitemgr directory that you should move before you do anything else.  you don't <i>have</i> to move either of these directories, although you will probably want to.	sitemgr	sv	Där finns två undermappar ner från din sitemgr-mapp som du bör flytta innan du gör någonting annat. Du <i>behöver</i> inte flytta den ena av mapparna, fast du vill förmodligen det.
there can only be one version in (pre(un))published state, with the one exeption that one prepublished version can coexist with one preunpublished version	sitemgr	sv	Det kan bara finnas en version i pre(o)publicerade status, med ett undantag om en prepublicerad version samexisterar med en preopublicerad version
there is no website configured for url %1.  notify the administrator.	sitemgr	sv	DET FINNS INGEN WEBSITE KONFIGURERAD FÖR URL %1. INFORMERA ADMINISTRATÖREN.
there was an error accessing the requested page. either you do not have permission to view this page, or the page does not exist.	common	sv	Ett fel uppstod när den efterfrågade sidan skulle öppnas. Antingen har du inte behörighet att se denna sida eller så existerar inte sidan.
there was an error writing to the database.	sitemgr	sv	Ett fel uppstod när data skulle sparas i databasen.
this block displays a javascript based tree menu	sitemgr	sv	Detta block visar ett javaskript-baserat trädmeny
this block displays the current section's table of contents	sitemgr	sv	Detta block visar den nuvarande sektionens innehållsförteckning
this category has no pages.	sitemgr	sv	Denna kategori har inga sidor.
this is a simple sample module	sitemgr	sv	Detta är en enkel provmodul
this is only used as an internal name for the website.	sitemgr	sv	Detta används endast som ett internt namn för websiten.
this is used chiefly for meta data and the title bar. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	sv	Detta används för det mesta för metadata och titellisten. Om du ändrar sitespråken nedanför måste du spara innan du kan ändra dessa inställningar för ett nytt språk.
this is used chiefly for meta data. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	sv	Detta används mest för metadata. Om du ändrar sitespråken nedanför måste du spara innan du kan ändra dessa inställningar för ett nytt språk.
this module create a link for downloading a file from the vfs	sitemgr	sv	Denna modul skapar en länk för nedladdning av en fil från VFS
this module demonstrates how handling data stored in xml and building an interacvite interface from it	sitemgr	sv	Denna modul demonstrerar hur databehandling sparas i XML och bygger ett interaktivt gränssnitt från det
this module displays a login form	sitemgr	sv	Denna modul visar en inloggningsformat
this module displays bookmarks in a javascript based tree	sitemgr	sv	Denna modul visar bokmärken i ett javaskriptbaserat träd
this module displays the current month	sitemgr	sv	Denna modul visar nuvarande månad
this module displays the phpgw forums on the web site	sitemgr	sv	Denna modul visar phpgw forumen på websiten
this module includes the contents of a (world readable) file	sitemgr	sv	Denna modul inkluderar innehållet från en (läsbar)fil
this module is a simple html editor	sitemgr	sv	Denna modul är en enkel HTML-editor
this module lets users choose language	sitemgr	sv	Denna modul låter användarna välja språk
this module lets you define pages that redirect to another url, if you use it, there should be no other block defined for the page	sitemgr	sv	Denna modul låter dig definiera siddor som omdirigerar till en annan URL, om du använder den får det inte finnas några andra block definierade för den sidan
this module permits browsing through xml files stored in a directory, and transformed by xslt	sitemgr	sv	Denna modul tillåter bläddring i XML-filer sparade i en mapp och omgjorda av XSLT
this module presents a link back to the sitemgr's administration menu. it is meant for registered users	sitemgr	sv	Denna modul gör en länk tillbaka till sitemgr:s administrationsmeny. Den är tänkt för registrerade användare
this module provides a complete table of contents, it is automatically used by the toc and category_id get parameters	sitemgr	sv	Denna modul tillhandahåller en komplett innehållsförteckning, den används automatiskt av toc och category_id GET parametrarna
this module provides a condensed table of contents, meant for side areas	sitemgr	sv	Denna modul tillhandahåller en komprimerad innehållsförteckning menad för sidareorna
this module provides the site index, it is automatically used by the index get parameter	sitemgr	sv	Denna modul tillhandahåller site-index, den används automatiskt av index GET parametern
this must be an absolute directory location.  <b>no trailing slash</b>.	sitemgr	sv	Detta måste vara en absolut mappplacering. <b>Inga snedstreck på slutet</b>.
this should be a comma-separated list of language-codes.	sitemgr	sv	Detta ska vara en kommaseparerad lista av språkkoder.
this should be a page that is readable by everyone. if you leave this blank, the site index will be shown by default.	sitemgr	sv	Detta ska vara en sida som är läsbar för alla. Om du lämnar den tom visas site-index istället.
title	sitemgr	sv	Titel
topic	sitemgr	sv	Överskrift
translate	sitemgr	sv	Översätta
translate category	sitemgr	sv	Översätta kategori
translate page	sitemgr	sv	Översätta sida
translate site-wide content blocks	sitemgr	sv	Översätta sitens innehållsblock
translation manager	sitemgr	sv	Översättningshanterare
up to parent	sitemgr-site	sv	Upp till överliggande nivå
up to table of contents	sitemgr-site	sv	Upp till innehållsförteckning
updating to new category system	sitemgr	sv	Uppdaterar till nytt kategorisystem
url pointing to the directory where the images are found (no trailing slash)	sitemgr	sv	URL pekar på den mapp där bilderna ska finnas (inget snedstreck på slutet)
url to sitemgr-site	sitemgr	sv	URL till sitemgr-site
use phpnuke themes instead of templates	sitemgr	sv	Använd phpNuke teman istället för mallar
use this module for displaying book ads for the amazon web site	sitemgr	sv	Använd denna modul för att visa bokannonser från Amazons website
user name	sitemgr	sv	Användarnamn
view administrative menu	sitemgr	sv	Visa administrativ meny
view full index	sitemgr-site	sv	Visa fullt index
view generated site	sitemgr	sv	Visa skapad site
view threads	sitemgr	sv	Visa trådar
viewed	sitemgr	sv	visad
web content manager	common	sv	SiteMgr Webinnehållshanterare
web content manager administration	sitemgr	sv	Webinnehållshanterare Administration
web site manager	sitemgr	sv	Websitehanterare
website	sitemgr	sv	Website
week	sitemgr	sv	vecka
what do you want to do with existing translations of categories and pages for this language?	sitemgr	sv	Vad vill du göra med existerande översättningar av kategorier och sidor för det här språket?
with which view should the module be displayed in the beginning?	sitemgr	sv	Med vilken vy ska modulen visas i början?
write permission	sitemgr	sv	Skrivrättighet
xml browser	sitemgr	sv	XML-bläddrare
yes, please delete it	sitemgr	sv	Ja, var snäll och radera det
you are not entitled to create module %1 on this scope	sitemgr	sv	Du får inte skapa modul %1 i det här området
you are not entitled to edit block %1	sitemgr	sv	Du får inte ändra block %1
you can choose the modules that can be used on the site. the first list is a sort of master list, that is consulted if you do not configure lists specific to contentareas or (sub)categories. then you can choose lists specific to each content area. in the category manager these lists can be overriden for each (sub)category.	sitemgr	sv	Du kan välja modulerna som ska användas på siten. Den första listan är slags huvudlista som används om du inte konfigurerar specifikt för innehållsareor eller (under-)kategorier. Då kan du välja en lista för att specifiera varje innehållsarea. I kategorihanteraren kan dessa listor avaktiveras för varje (under-)kategori.
you can either migrate them to a new language or delete them	sitemgr	sv	Du kan antingen flytta dem till ett nytt språk eller radera dem
you can override each content blocks default title. be aware that not in all content areas the block title will be visible.	sitemgr	sv	Du kan upphäva varje innehållsblocks förvalda titel. Var medveten om att inte titelblocket visas i alla innehållsareor.
you did not choose a module.	sitemgr	sv	Du valde inte en modul
you do not have access to any content on this site.	sitemgr-site	sv	Du har inte åtkomst till något innehåll på denna site.
you do not have write permissions for any site categories.	sitemgr	sv	Du har inte skrivrättighet för någon site-kategori.
you don't have permission to write in the category	sitemgr	sv	Du har inte rättighet att skriva i kategorin
you don't have permission to write to that category.	sitemgr	sv	Du har inte rättighet att skriva i den kategorin.
you failed to fill in one or more required fields.	sitemgr	sv	Du missade att fylla i ett eller flera obligatoriska fält.
you must be an admin to edit categories.	sitemgr	sv	Du måste vara admin för att ändra kategorier.
you must be an admin to edit the site header and footer.	sitemgr	sv	Du måste vara en admin för att ändra site-sidhuvud och sidfot.
you must be an admin to manage module properties.	sitemgr	sv	Du måste vara admin för att hantera modulegenskaper.
you must be an administrator to setup the site manager.	sitemgr	sv	Du måste vara en admininstratör för att göra inställningar i Sitehanteraren.
you removed one ore more languages from your site languages.	sitemgr	sv	Du raderade ett eller flera språk från dina site-språk.
your administrator has not yet setup the web content manager for public viewing.  go bug your administrator to get their butt in gear.	sitemgr	sv	Din administratör har inte konfiguererat webinnehållshanteraren för publik visning. Gå och stör din admininstratör för att han ska få lös tummen.
your calendar	sitemgr-site	sv	Din kalender
