add a note for	notes	it	Aggiungi una nota per
add note	notes	it	Aggiungi una nota
are you sure you want to delete this note ?	notes	it	Sei sicuro di voler cancellare questa annotazione?
arial	notes	it	Arial
choose a font	notes	it	Scegli un font
choose the font size	notes	it	Scegli la dimensione del font
courier new	notes	it	Courier New
delete a single entry by passing the id.	notes	it	Elimina una singola voce passando l'ID
display note for	notes	it	Visualizza nota per
edit note for	notes	it	Modifica nota per
georgia	notes	it	Georgia
helvetica	notes	it	Helvetica
large	notes	it	Grande
note has been added for %1 !	notes	it	E' stata aggiunta la nota per %1!
note has been updated for %1 !	notes	it	E' stata aggiornata la nota per %1!
notes list	notes	it	Lista Note
notes preferences	notes	it	Preferenze Note
personalized notes for	notes	it	Note personalizzate per
read a list of entries.	notes	it	Leggi una lista di inserimenti
read a single entry by passing the id and fieldlist.	notes	it	
read this list of methods.	notes	it	
small	notes	it	Piccolo
tahoma	notes	it	Tahoma
time created	notes	it	Ora di creazione
times new roman	notes	it	Times New Roman
update a single entry by passing the fields.	notes	it	
verdana	notes	it	Verdana
very large	notes	it	Molto grande
very small	notes	it	Piccolo

