are you sure you want to delete this news site ?	admin	hu	Biztosan törölni akarja ezt a híroldalt?
base url	admin	hu	Fő URL
headlines	common	hu	Fejlécek
headline sites	admin	hu	Főcím oldalak
listings displayed	admin	hu	Listázások megjelnítve
minutes between reloads	admin	hu	Percek újratöltés előtt
ews file	admin	hu	Hírek fájl
news headlines	common	hu	Hírek fejlécei
news type	admin	hu	Hírek típusa
that site has already been entered	admin	hu	Már megtörtént a belépés erre a híroldalra
you must enter a base url	admin	hu	Meg kell adni az alap url-t
you must enter a display	admin	hu	Meg kell adni egy megjelenítőt
you must enter a news url	admin	hu	Meg kell adni egy news url-t
you must enter the number of listings display	admin	hu	You must enter the number of listings display
you must enter the number of minutes between reload	admin	hu	Meg kell adni a frissítések közti időt
