/kb directory does not exist and could not be created, please ask the adminstrator to check the global configuration	phpbrain	nl	/kb directory bestaat niet en kon niet worden aangemaakt.
action	phpbrain	nl	Actie
actions	phpbrain	nl	Acties
add articles	phpbrain	nl	Artikelen toevoegen
add link	phpbrain	nl	Link toevoegen
add question	phpbrain	nl	Vraag stellen
added file %1	phpbrain	nl	file %1 toegevoegd
added link %1	phpbrain	nl	link %1 toegevoegd
added related articles %1	phpbrain	nl	Gerelateerde artikelen %1 toegevoegd
advanced search	phpbrain	nl	Geavanceerd zoeken
all articles	phpbrain	nl	Alle artikelen
answer	phpbrain	nl	antwoord
anytime	phpbrain	nl	willekeurig
anywhere in the article	phpbrain	nl	Ergens in het artikel
article	phpbrain	nl	Artikel
article added to database, you can now attach files or links, or relate to other articles	phpbrain	nl	Artikel toegevoed aan de database, u kunt nu bestanden of links toevoegen of relaties naar andere artikelen maken
article created	phpbrain	nl	Artikel aangemaakt
article deleted	phpbrain	nl	Artikel verwijderd
article deleted successfully	phpbrain	nl	Artikel verwijderd
article edited	phpbrain	nl	Artikel bewerkt
article has been published	phpbrain	nl	Artikel gepubliceerd
article id	phpbrain	nl	Artikelnummer
articles added	phpbrain	nl	Artikel toegevoegd
articles deleted successfully	phpbrain	nl	Artikelen verwijderd
articles have been published	phpbrain	nl	Artikelen gepubliceerd
articles in %1	phpbrain	nl	Artikelen in %1
articles in %1 and all its subcategories	phpbrain	nl	Artikelen in %1 en onderliggende subcategorie&euml;n
articles not classified under any category	phpbrain	nl	Artikelen welke niet geklassificeerd zijn onder een categorie
ascendent	phpbrain	nl	Oplopend
attach file	phpbrain	nl	Bestand toevoegen
attached files	phpbrain	nl	Bijgevoegde bestanden
average rating	phpbrain	nl	Gemiddelde waardering
base directory does not exist, please ask the adminstrator to check the global configuratio	phpbrain	nl	Basis directory bestaat niet. Neem contact op met de administrator om de algemene configuratie na te kijken.
before submiting a question, please search in the knowledge base first	phpbrain	nl	Alvorens een vraag te stellen, kijkt u eerst of uw vraag niet al reeds beantwoord is in de KennisBank
by answering this question you will help to get the answer quicker the next time	phpbrain	nl	Door deze vraag te beantwoorden, helpt u mee om dit antwoord sneller te vinden de volgende keer
comment	phpbrain	nl	opmerking
comment and rating have been published	phpbrain	nl	Opmerkingen en waardering zijn gepubliceerd
comment could not be inserted in the database	phpbrain	nl	Opmerking kon niet worden toegevoegd in de database
comment has been deleted	phpbrain	nl	Opmerkingen zijn verwijderd
comment has been published	phpbrain	nl	Opmerking is gepubliceerd
comment has been submited for revision	phpbrain	nl	Opmerkingen zijn verstuurd om te worden beoordeeld
comment has been submited for revision and rating will be published	phpbrain	nl	Opmerkingen zijn verstuurd om te worden beoordeeld en uw waardering zal worden gepubliceerd
comments	phpbrain	nl	Opmerkingen
configuration	phpbrain	nl	Configuratie
create a new article to answer the question asked by %1 in %2	phpbrain	nl	Maak een nieuw artikel om de vraag van %1, gesteld op %2 te beantwoorden
created by %1 on %2	phpbrain	nl	Gemaakt door %1 op %2
creation	phpbrain	nl	aanmaken
creation date	phpbrain	nl	Aanmaakdatum
delete article	phpbrain	nl	Artikel verwijderen
delete selected	phpbrain	nl	Verwijder geselecteerde
deleted relation to  article %1	phpbrain	nl	Relatie met artikel %1 verwijderd
deleted relation to article %1	phpbrain	nl	Relatie met artikel %1 verwijderd
descendent	phpbrain	nl	Aflopend
details	phpbrain	nl	Details
e-groupware knowledge base article attached	phpbrain	nl	eGroupWare kennisbankartikel bijgevoegd
e-mail has been sent	phpbrain	nl	e-mail is verzonden
edit article	phpbrain	nl	Artikel bewerken
enter one or two words describing the issue, or type the article number if you know it	phpbrain	nl	Voer een of meerdere woorden in om uw probleem te omschrijven of voer indien bekend het artikelnummer in
error deleting article from database	phpbrain	nl	Fout bij het verwijderen van het artikel uit de database
error deleting link	phpbrain	nl	Fout bij het verwijderen van de link
error downloading file	phpbrain	nl	Fout bij het downloaden van bestand
error locating files directory	phpbrain	nl	Fout bij het opzoeken van de files directory
error moving file to directory	phpbrain	nl	Fout bij het verplaatsen van het bestand naar directory
error publishing comment	phpbrain	nl	Fout bij het publiceren van de opmerkingen
error retrieving article	phpbrain	nl	Fout bij het ophalen van artikel
error trying to delete comment	phpbrain	nl	Fout bij het verwijderen van de opmerkingen
error trying to delete question	phpbrain	nl	Fout bij het verwijderen van de vraag
error trying to edit article	phpbrain	nl	Fout bij het bijwerken van artikel
error trying to publish article	phpbrain	nl	Fout bij het publiceren van artikel
error: file doesn't exist in the database	phpbrain	nl	Fout: bestand bestaat niet in de database
excellent	phpbrain	nl	Uitstekend
failure trying to delete the file	phpbrain	nl	Verwijderen van bestand is mislukt
file could be deleted from server but not from database	phpbrain	nl	Bestand kon worden verwijderd van de server, maar niet uit de database
file has been successfully uploaded	phpbrain	nl	Bestand geupload
file was already missing from server, and was deleted from the database	phpbrain	nl	Bestand ontbrak reeds op de server en was verwijderd uit de database
file was deleted successfully	phpbrain	nl	Bestand is verwijderd
file wasn't in server and it couldn't be deleted from the database	phpbrain	nl	Bestand stond niet in de server en kon niet worden verwijderd uit de database
find results	phpbrain	nl	Zoek resultaten
global categories	phpbrain	nl	Globale categoriën
have to be approved first	common	nl	Moeten eerst beoordeeld worden
history	phpbrain	nl	Historie
if you can't find answers to your problem in the knowledge base, describe it below	phpbrain	nl	Als uw vraag niet voorkomt in de KennisBank, kunt u hieronder uw vraag stellen
if you wish, you can comment this article here	phpbrain	nl	U kunt reageren op het artikel
in %1	phpbrain	nl	in %1
in the text	phpbrain	nl	in the tekst
in the title	phpbrain	nl	in de titel
in the topic	phpbrain	nl	in het onderwerp
include subcategories	phpbrain	nl	Inclusief subcategorie&euml;n
keywords	phpbrain	nl	Trefwoorden
knowledge base article #%1	phpbrain	nl	KennisBank artikel #%1
knowledge base configuration	common	nl	KennisBank instellingen
last modification by %1 on %2	phpbrain	nl	Laatste bijwerking door %1 op %2
last modified	phpbrain	nl	Laatst gewijzigd
latest	phpbrain	nl	Laatste
latest comments	phpbrain	nl	Laatste opmerkingen
leave empty to automatically generate an id	phpbrain	nl	Leeg laten om automatisch een nummer te genereren
link could not be added	phpbrain	nl	Link kon niet worden toegevoegd
link deleted successfully	phpbrain	nl	Link verwijderd
link has been added	phpbrain	nl	Link toegevoegd
links	phpbrain	nl	Links
links & files	phpbrain	nl	Links & Files
mail article	phpbrain	nl	E-mail artikel
main view	phpbrain	nl	Overzicht
maintain articles	phpbrain	nl	Artikelen beheren
maintain questions	phpbrain	nl	Vragen beheren
maximum number of comments to show:	phpbrain	nl	Maximum number of comments to show:
maximum number of most popular articles, latest articles and unanswered questions to show in the main view:	phpbrain	nl	Maximum number of most popular articles, latest articles and unanswered questions to show in the main view:
modification date	phpbrain	nl	Modificatie datum
most viewed	phpbrain	nl	Meest bekeken
new article	phpbrain	nl	Nieuw artikel
nobody has rated this article so far	phpbrain	nl	Geen gebruiker heeft dit artikel gewaardeerd
nothing was uploaded!	phpbrain	nl	Er was niet geupload!
number of results per page	phpbrain	nl	Resultaten per pagina
ocurrences	phpbrain	nl	Voorkomen
or browse the categories	phpbrain	nl	Of blader door de categorie&euml;n
order results by	phpbrain	nl	Sorteer resultaten op
outstanding published questions	phpbrain	nl	Openstaande gepubliceerde vragen
past %1 months	phpbrain	nl	afgelopen %1 maanden
past year	phpbrain	nl	afgelopen jaar
people have rated this article	phpbrain	nl	gebruikers hebben dit artikel gewaardeerd
phpbrain	common	nl	KennisBank
please rate the pertinence and quality of this article	phpbrain	nl	Geef u waardering voor de toepasselijkheid en de kwaliteit van dit artikel
please try again	phpbrain	nl	Probeer het nog eens
poor	phpbrain	nl	Slecht
printer view	phpbrain	nl	Printer view
problem relating articles	phpbrain	nl	Probleem bij artikelrelaties
publication date	phpbrain	nl	Publicatie datum
publish	phpbrain	nl	Publiceren
publish articles automatically?	common	nl	Publiceer artikelen automatisch?
publish comments automatically?	common	nl	Publiceer opmerkingen automatisch?
publish questions automatically?	common	nl	Publiceerd vragen automatisch
publish selected	phpbrain	nl	Publiceer geselecteerde
published	phpbrain	nl	Gepubliceerd
question deleted successfully	phpbrain	nl	Vraag verwijderd
questions deleted successfully	phpbrain	nl	Vragen verwijderd
rating has been submited	phpbrain	nl	Waardering is verstuurd
rating invalid	phpbrain	nl	Ongeldige waardering
recipient	phpbrain	nl	Ontvanger
related articles in the knowledge base	phpbrain	nl	Gerelateerde artikelen in de KennisBank
relation with article was removed successfully	phpbrain	nl	Relatie met artikel was verwijderd
removed file %1	phpbrain	nl	file %1 verwijderd
removed link %1	phpbrain	nl	link %1 verwijderd
reply-to	phpbrain	nl	Antwoord naar
search in all the knowledge base	phpbrain	nl	Zoek in de KennisBank
search results	phpbrain	nl	Zoek resultaten
see more questions	phpbrain	nl	Bekijk meer vragen
see more questions...	phpbrain	nl	Bekijk meer vragen...
select articles	phpbrain	nl	Selecteer artikel
show all comments	phpbrain	nl	Alle opmerkingen tonen
show articles belonging to:	phpbrain	nl	Toon artikelen behorende aan:
show messages in category	phpbrain	nl	Toon berichten in categorie
submit comment	phpbrain	nl	Opmerking versturen
submit comment and rating	phpbrain	nl	Opmerking en waardering versturen
suggested category	phpbrain	nl	Aanbevolen categorie
summary	phpbarin	nl	Samenvatting
that file already exists	phpbrain	nl	Bestand bestaat reeds
the article id must be a number	phpbrain	nl	Het artikel ID moet numeriek zijn
the article is empty	phpbrain	nl	Het artikel is leeg
the file was already missing in the server	phpbrain	nl	Het bestand ontbrak reeds in de server
the following errors occurred	phpbrain	nl	De volgende fouten zijn geconstateerd
the mail server returned:	phpbrain	nl	De mailserver antwoordde:
the present category and all subcategories under it	phpbrain	nl	The present category and all subcategories under it
the present category only	phpbrain	nl	The present category only
there are no articles	phpbrain	nl	Er zijn geen artikelen
there are no articles available	phpbrain	nl	Er zijn geen artikelen beschikbaar
this article hasn't yet been published in the knowledge base	phpbrain	nl	Dit artikel is nog niet gepubliceerd in de KennisBank
title	phpbrain	nl	Titel
to create categories, press 'edit categories' in the preferences menu	phpbrain	nl	Om categorie&euml; te maken, druk op 'Categorie&euml;n bewerken' in het voorkeuren overzicht
topic	phpbrain	nl	Onderwerp
unable to add rating to database	phpbrain	nl	Waardering kon niet worden toegevoegd in de database
unanswered questions	phpbrain	nl	Onbeantwoorde vragen
unpublish	phpbrain	nl	Publicatie intrekken
unpublished	phpbrain	nl	Niet gepubliceerd
user preferences	phpbrain	nl	Gebruikers voorkeuren
views	phpbrain	nl	bekeken
was it easy to find this article using the above search string?	phpbrain	nl	Was het eenvoudig om dit artikel te vinden door middel van bovenstaande zoekopdracht?
when navigating through categories, choose whether the list of articles shown corresponds only to the present category, or the present category and all categories under it.	phpbrain	nl	When navigating through categories, choose whether the list of articles shown corresponds only to the present category, or the present category and all categories under it.
with all the words	phpbrain	nl	Met alle woorden
with at least one of the words	phpbrain	nl	Met minstens een van de woorden
with the exact phrase	phpbrain	nl	Met de exacte zin
without the words	phpbrain	nl	Zonder de woorden
you are in %1	phpbrain	nl	U bevindt zich in %1
you have already qualified this article	phpbrain	nl	U heeft uw waardering reeds gegeven voor dit artikel
you have not the proper permissions to do that	phpbrain	nl	U heeft niet de juiste rechten om deze handeling te doen
you must enter a title	phpbrain	nl	U heeft geen titel opgegeven
you must enter a topic	phpbrain	nl	U heeft geen onderwerp opgegeven
your message could not be sent!	phpbrain	nl	Uw bericht kon niet verzonden worden!
your question will be posted, but only will be published after approval by a user with publishing rights	phpbrain	nl	Uw vraag zal worden verstuurd, maar zal na goedkeuring geplaatst worden
your question will be published immediately	phpbrain	nl	Uw vraag zal direct gepubliceerd worden
