/kb directory does not exist and could not be created, please ask the adminstrator to check the global configuration	phpbrain	sl	Mapa /kb ne obstaja in je ne morem ustvariti. Sporočite oskrbniku sistema, da preveri nastavitve.
action	phpbrain	sl	Dejanje
actions	phpbrain	sl	Dejanja
add articles	phpbrain	sl	Dodaj članke
add link	phpbrain	sl	Dodaj povezavo
add question	phpbrain	sl	Dodaj vprašanje
added file %1	phpbrain	sl	Dodana datoteka %1
added link %1	phpbrain	sl	Dodana povezava %1
added related articles %1	phpbrain	sl	Dodani članki z vsebino, podobno %1
advanced search	phpbrain	sl	Zahtevno iskanje
all articles	phpbrain	sl	Vsi članki
answer	phpbrain	sl	odgovor
anytime	phpbrain	sl	kadarkoli
anywhere in the article	phpbrain	sl	Kjerkoli v članku
article	phpbrain	sl	Članek
article added to database, you can now attach files or links, or relate to other articles	phpbrain	sl	Članek je dodan v podatkovno bazo. Sedaj mu lahko pripnete datoteke ali ga povežete z drugimi članki
article created	phpbrain	sl	Članek je bil ustvarjen
article deleted	phpbrain	sl	Članek je bil izbrisan
article deleted successfully	phpbrain	sl	Članek je bil uspešno izbrisan
article edited	phpbrain	sl	Članek je bil popravljen
article has been published	phpbrain	sl	Članek je bil objavljen
article id	phpbrain	sl	Šifra članka
articles added	phpbrain	sl	Članki so bili dodani
articles deleted successfully	phpbrain	sl	Članki so bili uspešno izbrisani
articles have been published	phpbrain	sl	Članki so bili objavljeni
articles in %1	phpbrain	sl	Članki v %1
articles in %1 and all its subcategories	phpbrain	sl	Članki v %1 in vseh podkategorijah
articles not classified under any category	phpbrain	sl	Članki, ki niso v nobeni kategoriji
ascendent	phpbrain	sl	Naraščajoče
attach file	phpbrain	sl	Pripni datoteko
attached files	phpbrain	sl	Pripete datoteke
average rating	phpbrain	sl	Povprečnna ocena
base directory does not exist, please ask the adminstrator to check the global configuratio	phpbrain	sl	Osnovna mapa ne obstaja. Sporočite oskrbniku, da preveri globalne nastavitve
before submiting a question, please search in the knowledge base first	phpbrain	sl	Preden oddate vprašanje, preverite, če je morda že v bazi znanja
by answering this question you will help to get the answer quicker the next time	phpbrain	sl	Če odgovorite na vprašanje, boste pripomogli, da bo prihodnjič vaše vprašanje hitreje obravnavano
check spelling	phpbrain	sl	Preveri črkovanje
comment	phpbrain	sl	mnenje
comment and rating have been published	phpbrain	sl	Mnenje in ocena sta bila objavljena
comment could not be inserted in the database	phpbrain	sl	Mnenje ne more biti shranjeno v podatkovni bazi
comment has been deleted	phpbrain	sl	Mnenje je bilo izbrisano
comment has been published	phpbrain	sl	Mnenje je bilo objavljeno
comment has been submited for revision	phpbrain	sl	Mnenje je bilo shranjeno za pregled
comment has been submited for revision and rating will be published	phpbrain	sl	Mnenje je bilo shranjen za pregled. Ocena bo objavljena.
comments	phpbrain	sl	Mnenja
configuration	phpbrain	sl	Konfiguracija
confirm	phpbrain	sl	Potrdi
correct the errors and press confirm	phpbrain	sl	Popravite napake in potrdite
create a new article to answer the question asked by %1 in %2	phpbrain	sl	Kreiraj nov članek na vprašanje, ki ga je v %2 zastavil %1.
created by %1 on %2	phpbrain	sl	Kreiral %1 na %2
creation	phpbrain	sl	ustvarjanja
creation date	phpbrain	sl	Datum kreiranja
date	phpbrain	sl	Datum
delete article	phpbrain	sl	Briši članek
delete selected	phpbrain	sl	Briši označeno
deleted relation to  article %1	phpbrain	sl	Brisana povezava s člankom %1
deleted relation to article %1	phpbrain	sl	Brisana povezava s člankom %1
descendent	phpbrain	sl	Padajoče
details	phpbrain	sl	Podrobnosti
e-groupware knowledge base article attached	phpbrain	sl	Članek pripet v E-GroupWare Bazo znanja
e-mail has been sent	phpbrain	sl	E-pošta je bila poslana
edit article	phpbrain	sl	Uredi članek
enter one or two words describing the issue, or type the article number if you know it	phpbrain	sl	Vnesite besedo ali dve o temi. Če poznate šifro članka, lahko vnesete tudi to.
error deleting article from database	phpbrain	sl	Napaka pri brisanju članka iz baze podatkov
error deleting link	phpbrain	sl	Napaka pri brisanju povezave
error downloading file	phpbrain	sl	Napaka pri prenosu datoteke
error locating files directory	phpbrain	sl	Napaka pri iskanju datotek v mapi
error moving file to directory	phpbrain	sl	Napaka pri prenosu datoteke v mapo
error publishing comment	phpbrain	sl	Napaka pri objavi mnenja
error retrieving article	phpbrain	sl	Napaka pri prenosu članka
error trying to delete comment	phpbrain	sl	Napaka pri brisanju mnenja
error trying to delete question	phpbrain	sl	Napaka pri brisanju vprašanja
error trying to edit article	phpbrain	sl	Napaka pri urejanju članka
error trying to publish article	phpbrain	sl	Napaka pri objavi članka
error: file doesn't exist in the database	phpbrain	sl	Napaka: datoteka ne obstaja v podatkovni bazi
excellent	phpbrain	sl	Odlično
failure trying to delete the file	phpbrain	sl	Napaka pri brisanju datoteke
file could be deleted from server but not from database	phpbrain	sl	Datoteka je bila izbrisana na strežniku, ne pa tudi v bazi podatkov.
file has been successfully uploaded	phpbrain	sl	Datoteka je bila uspešno prenesena
file was already missing from server, and was deleted from the database	phpbrain	sl	Datoteka je že manjkala na strežniku, izbrisana je bila še iz baze podatkov.
file was deleted successfully	phpbrain	sl	Datoteka je bila uspešno izbrisana.
file wasn't in server and it couldn't be deleted from the database	phpbrain	sl	Datoteke ni bilo na strežniku, niti je ni bilo mogoče izbrisati iz podatkovne baze.
find results	phpbrain	sl	Rezultati iskanja
global categories	phpbrain	sl	Globalne kategorije
have to be approved first	common	sl	Najprej mora biti odobreno
history	phpbrain	sl	Zgodovina
if you can't find answers to your problem in the knowledge base, describe it below	phpbrain	sl	Če ne najdete odgovorov v bazi znanja, spodaj opišite vašo težavo ali vprašanje
if you wish, you can comment this article here	phpbrain	sl	Če želite lahko za ta članek pustite vaše mnenje
in %1	phpbrain	sl	v %1
in the text	phpbrain	sl	v besedilu
in the title	phpbrain	sl	v naslovu
in the topic	phpbrain	sl	v temi
include subcategories	phpbrain	sl	Vključi podkategorije
keywords	phpbrain	sl	Ključne besede
knowledge base article #%1	phpbrain	sl	Baza znanja, članek %1
knowledge base configuration	common	sl	Konfiguracija baze znanja
last modification by %1 on %2	phpbrain	sl	Zadnji spremenil: %1, dne %2
latest	phpbrain	sl	Zadnje
latest comments	phpbrain	sl	Zadnja mnenja
leave empty to automatically generate an id	phpbrain	sl	Pustite prazno, da se šifra dodeli samodejno
link could not be added	phpbrain	sl	Povezave ni bilo mogoče dodati
link deleted successfully	phpbrain	sl	Povezava je bila uspešno izbrisana
link has been added	phpbrain	sl	Povezava je bila dodana
links	phpbrain	sl	Povezave
links & files	phpbrain	sl	Povezave in datoteke
mail article	phpbrain	sl	Pošlji članek po E-pošti
main view	phpbrain	sl	Glavni pogled
maintain articles	phpbrain	sl	Vzdrževanje člankov
maintain questions	phpbrain	sl	Vzdrževanje vprašanj
maximum number of comments to show:	phpbrain	sl	Največje število pokazanih mnenj:
maximum number of most popular articles, latest articles and unanswered questions to show in the main view:	phpbrain	sl	Največje število najbolj popularnih člankov, zadnjih člankov in neodgovorjenih vprašanj, ki se pokažejo v glavnem pogledu:
modification date	phpbrain	sl	Datum spremembe
most viewed	phpbrain	sl	Največkrat prebran
new article	phpbrain	sl	Nov članek
nobody has rated this article so far	phpbrain	sl	Tega članka ni še nihče ocenil
none	phpbrain	sl	Trenutno jih ni
nothing was uploaded!	phpbrain	sl	Nič ni bilo prenešeno!
number of results per page	phpbrain	sl	Število rezultatov
ocurrences	phpbrain	sl	Se pojavi
or browse the categories	phpbrain	sl	Ali preglejte kategorije
order results by	phpbrain	sl	Razvrsti rezultate po
outstanding published questions	phpbrain	sl	Objavljena izrazita vprašanja
past %1 months	phpbrain	sl	zadnjih %1 mesecev
past year	phpbrain	sl	zadnje leto
people have rated this article	phpbrain	sl	obiskovalci so že ocenili ta članek
phpbrain	common	sl	Baza znanja
please rate the pertinence and quality of this article	phpbrain	sl	Prosim, ocenite primernost in kakovost članka
please try again	phpbrain	sl	Prosim poskusite znova
poor	phpbrain	sl	Skromno
printer view	phpbrain	sl	Prikaz članka za tiskanje
problem relating articles	phpbrain	sl	Težava pri ocenjevanju članka
publication date	phpbrain	sl	Datum objave
publish	phpbrain	sl	Objavi
publish articles automatically?	common	sl	Samodejno objavi članke?
publish comments automatically?	common	sl	Samodejno objavi mnenja?
publish questions automatically?	common	sl	Samodejno objavi vprašanja?
publish selected	phpbrain	sl	Objavi označeno
published	phpbrain	sl	Objavljeno
question deleted successfully	phpbrain	sl	Vprašanje je bilo samodejno izbrisano
questions deleted successfully	phpbrain	sl	Vprašanja so bila samodejno izbrisana
rating has been submited	phpbrain	sl	Ocena je bila oddana
rating invalid	phpbrain	sl	Ocena ni veljavna
recipient	phpbrain	sl	Prejemnik
related articles in the knowledge base	phpbrain	sl	Podobni članki v Bazi znanja
relation with article was removed successfully	phpbrain	sl	Povezava s člankom je bila uspešno odstranjena
removed file %1	phpbrain	sl	Izbrisana datoteka %1
removed link %1	phpbrain	sl	Izbrisana povezava %1
reply-to	phpbrain	sl	Odgovori na
search in all the knowledge base	phpbrain	sl	Išči v bazi znanja
search results	phpbrain	sl	Iskalni rezultati
see more questions	phpbrain	sl	Preglej več vprašanj
see more questions...	phpbrain	sl	Preglej več vprašanj...
select articles	phpbrain	sl	Poišči članke
show all comments	phpbrain	sl	Pokaže vsa mnenja
show articles belonging to:	phpbrain	sl	Pokaži članke, ki pripadajo k
show messages in category	phpbrain	sl	Pokaži sporočila v kategoriji
submit comment	phpbrain	sl	Oddaj mnenje
submit comment and rating	phpbrain	sl	Oddaj mnenje in oceno
suggested category	phpbrain	sl	Predlagana kategorija
summary	phpbarin	sl	Vsebina
that file already exists	phpbrain	sl	Ta datoteka že obstaja
the article doesn't have spell errors	phpbrain	sl	Članek nima zatipkanih besed
the article id must be a number	phpbrain	sl	Šifra članka mora biti ID
the article is empty	phpbrain	sl	Članek je prazen
the file was already missing in the server	phpbrain	sl	Datoteka je že manjkala na strežniku
the following errors occurred	phpbrain	sl	Pojavile so se naslednje napake
the mail server returned:	phpbrain	sl	Poštni strežnik je vrnil:
the present category and all subcategories under it	phpbrain	sl	Trenutna kategorija in vse podkategorije
the present category only	phpbrain	sl	Le trenutna kategorija
there are no articles	phpbrain	sl	Ni člankov
there are no articles available	phpbrain	sl	Na voljo ni nobenih člankov
this article hasn't yet been published in the knowledge base	phpbrain	sl	Ta članek še ni bil objavljen v bazi znanja
title	phpbrain	sl	Naslov
to create categories, press 'edit categories' in the preferences menu	phpbrain	sl	Kategorije ustvarite z ukazom "Urejanje kategorij" v izbiri Nastavitve
topic	phpbrain	sl	Tema
unable to add rating to database	phpbrain	sl	Ne morem shraniti ocene v bazo podatkov
unanswered questions	phpbrain	sl	Neodgovorjena vprašanja
unpublished	phpbrain	sl	neobjavljeno
upload	phpbrain	sl	naloži
user	phpbrain	sl	Uporabnik
user preferences	phpbrain	sl	Nastavitve uporabnika
views	phpbrain	sl	ogledov
was it easy to find this article using the above search string?	phpbrain	sl	Je bilo preprosto najti članek z zgornjim iskalnim nizom?
when navigating through categories, choose whether the list of articles shown corresponds only to the present category, or the present category and all categories under it.	phpbrain	sl	Izberite, ali se ob krmarjenju skozi kategorije pokažejo le članki izbrane kategorije, ali tudi vseh njenih podkategorij.
with all the words	phpbrain	sl	Vse besede
with at least one of the words	phpbrain	sl	Vsaj ena beseda
with the exact phrase	phpbrain	sl	Po natančni frazi
without the words	phpbrain	sl	Brez besed
you are in %1	phpbrain	sl	Ste v %1
you have already qualified this article	phpbrain	sl	Ta članek ste že kvalificirali
you have not the proper permissions to do that	phpbrain	sl	Za to opravilo nimate dovoljenja
you must enter a title	phpbrain	sl	Vnesti morate naslov
you must enter a topic	phpbrain	sl	Vnesti morate temo
your message could not be sent!	phpbrain	sl	Vaše sporočilo ni bilo mogoče poslati!
your question will be posted, but only will be published after approval by a user with publishing rights	phpbrain	sl	Pred objavo bo vaše vprašanje pregledal še moderator.
your question will be published immediately	phpbrain	sl	Vaše vprašanje bo takoj objavljeno.
