add cvs repository	chora	fi	Lis채채 CVS -varanto
are you sure you want to delete this repository?	chora	fi	Haluatko varmasti poistaa t채m채n varannon?
chora	common	fi	Chora
chora settings	admin	fi	Chora -asetukset
cvs repositories	chora	fi	CVS -varannot
default	chora	fi	Oletus
edit cvs repository list	admin	fi	Muokkaa CVS -varantojen listaa
edit repository	chora	fi	Muokkaa varantoa
program locations	admin	fi	ohjelmien sijainnit
repository description file	chora	fi	Varannon kuvaustiedosto
repository location	chora	fi	Varannon sijainti
repository name	chora	fi	Varannon nimi
repository title	chora	fi	Varannon otsikko
