add_expense	bookkeeping	it	Aggiungi spesa
add_income	bookkeeping	it	Aggiungi guadagno
amount	bookkeeping	it	Ammontare
bookkeeping admins	common	it	Amministratori Contabilità
bookkeeping	common	it	contabilità
description	bookkeeping	it	Descrizione
edit_expense	bookkeeping	it	Modifica Spese
edit_income	bookkeeping	it	Modifica Fatturato
entries	bookkeeping	it	scrittura
expense	bookkeeping	it	Spesa
expenses	bookkeeping	it	Spese
income	bookkeeping	it	Guadagno
logging	bookkeeping	it	Accessi
loginid	bookkeeping	it	LoginID
proceed	bookkeeping	it	Procedi.
reports	bookkeeping	it	Rapporti
statistics	bookkeeping	it	Statistiche
switch to	bookkeeping	it	Cambia in
view_expense	bookkeeping	it	Visualizza spese
view_income	bookkeeping	it	View guadagni
