%1 content manager	sitemgr	fr	Gestionnaire de contenu %1
%1 module manager	sitemgr	fr	Gestionnaire de module %1
a simple picture galery	sitemgr	fr	Une simple galerie d'images
actif	sitemgr	fr	Actif
add a category	sitemgr	fr	Ajouter une catégorie
add a new application	sitemgr	fr	Ajouter une nouvelle application
add block to content area %1	sitemgr	fr	Ajouter un bloc à la zone de contenu %1
add category	sitemgr	fr	Ajouter une catégorie
add new page to this category	sitemgr	fr	Ajouter une nouvelle page à cette catégorie
add page	sitemgr	fr	Ajouter une page
add page to category	sitemgr	fr	Ajouter la page à la catégorie
administration	sitemgr-site	fr	Administration
administrative menu	sitemgr	fr	Menu administratif
administrators	sitemgr	fr	Administrateurs
all categories	sitemgr	fr	Toutes les catégories
all forums in category %1	sitemgr	fr	Tous les forums dans la catégorie %1
amazon	sitemgr-site	fr	Amazon
an application directory	sitemgr	fr	Un répertoire d'application
anonymous	sitemgr	fr	Anonyme
anonymous user login domain	sitemgr	fr	Domaine de l'utilisateur anonyme
anonymous user's password	sitemgr	fr	Mot de passe de l'utilisateur anonyme
anonymous user's username	sitemgr	fr	Nom de l'utilisateur anonyme
apply permissions also to subcategories?	sitemgr	fr	Appliquer les permissions aussi aux sous-catégories?
archived	sitemgr	fr	Archivé
archived content	sitemgr	fr	Contenu archivé
are you sure you want to delete site %1 and all its content? you cannot retrieve it if you continue.	sitemgr	fr	Etes-vous sûr de vouloir effacer le site %1 et tout son contenu? Vous ne pourrez pas le récupérer si vous continuez.
are you sure you want to delete the category %1 and all of its associated pages?  you cannot retrieve the deleted pages if you continue.	sitemgr	fr	Etes-vous sûr de vouloir effacer la catégorie %1 et toutes ses pages associées?  Vous ne pourrez plus récupérer les pages effacées si vous continuez.
as	common	fr	comme
attempt to access information outside current website	sitemgr	fr	Tentative d'accéder à de l'information en dehors du site Web actuel
attempt to edit non-editable block	sitemgr	fr	Tentative de modifier un bloc non modifiable
back to module manager	sitemgr	fr	Retourner au gestionnaire de modules
basic settings	sitemgr	fr	Réglages de base
before the public web site can be viewed, you must configure the various locations and preferences.  please go to the sitemgr setup page by following this link:	sitemgr	fr	Avant que le site web public puisse être visualisé, vous devez configurer les différents emplacements et préférences. SVP allez à la page de configuration de sitemgr en suivant ce lien:
block not found.	sitemgr-site	fr	Bloc non trouvé.
block not found.	sitemgr-site	fr	Bloc non trouvé.
block returned no content.	sitemgr-site	fr	Le bloc n'a retourné aucun contenu.
bookmarks	sitemgr	fr	Signets
calendar	sitemgr	fr	Calendrier
cancel the delete	sitemgr	fr	Annuler l'effacement
cannot move page until it has been saved.	sitemgr	fr	Ne peut déplacer une page avant son enregistrement.
category	sitemgr-site	fr	Catégorie
category description	sitemgr	fr	Description de la catégorie
category manager	sitemgr	fr	Gestionnaire des catégories
category name	sitemgr	fr	Nom de la catégorie
category saved	sitemgr	fr	Catégorie enregistrée
changes saved.	sitemgr	fr	Changements enregistrés.
check here after every upgrade	sitemgr	fr	Vérifiez ici après chaque mise à jour
check to hide from condensed site index.	sitemgr	fr	Cochez pour cacher de l'index condensé du site.
choose a category	sitemgr-site	fr	Sélectionnez une catégorie
choose language	sitemgr-site	fr	Sélectionnez la langue
choose the categories to display	sitemgr	fr	Sélectionnez les catégories à afficher
choose your site's theme or template.  note that if you changed the above checkbox you need to save before choosing a theme or template.	sitemgr	fr	Sélectionnez le thème ou gabarit de votre site.  Notez que si vous avez changé la case à cocher ci-dessus vous devez enregistrer avant de sélectionner un thème ou gabarit.
collapse threads	sitemgr	fr	Développer les fils de discussion
commit changes	sitemgr	fr	Appliquer les changements
configure module properties	sitemgr	fr	Configurer les propriétés du module
configure sitemgr	sitemgr	fr	Configurer SiteMgr
contact the administrator.	sitemgr-site	fr	Contactez l'administrateur.
content blocks	sitemgr	fr	Blocs de contenu
content manager	sitemgr-site	fr	Gestionnaire de contenu
contentarea	sitemgr	fr	Zone de contenu
contributor menu	sitemgr	fr	Menu du contributeur
create new version	sitemgr	fr	Créer une nouvelle version
current section	sitemgr	fr	Section actuelle
default	sitemgr	fr	Défaut
default home page id number	sitemgr	fr	ID de la page racine par défaut
delete block	sitemgr	fr	Effacer le bloc
delete category	sitemgr	fr	Effacer la catégorie
delete page	sitemgr	fr	Effacer la page
delete this application	sitemgr	fr	Effacer cette application
delete version	sitemgr	fr	Effacer la version
deleting all data for %1	sitemgr	fr	Effacement de toutes les données pour %1
discussions	sitemgr	fr	Discussions
display link to autoregistration below login form?	sitemgr	fr	Afficher le lien vers l'auto-enregistrement sous le formulaire de login?
display list	sitemgr	fr	Afficher la liste
do you want to delete them?	sitemgr	fr	Voulez-vous les effacer?
do you want to publish a rss feed for this news category	sitemgr	fr	Voulez-vous publier un flux RSS pour cette catégorie de nouvelles
don't have an account?	sitemgr-site	fr	Vous n'avez pas de compte?
done	sitemgr	fr	Fait
downloaded	sitemgr	fr	downloadé
draft	sitemgr	fr	Brouillon
edit categories and permissions	common	fr	Modifier les catégories et les permissions
edit category	sitemgr	fr	Modifier la catégorie
edit individual pages	common	fr	Modifier les pages individuellement
edit page	sitemgr	fr	Modifier la page
edit properties of module %1 for %2 with scope %3	sitemgr	fr	Modifier les propriétés du module %1 pour %2 avec le scope %3
edit site header and footer	common	fr	Modifier l'entête et le bas de page
edit this block	sitemgr	fr	Modifier ce bloc
edit website	sitemgr	fr	Modifier le site Web
enter a name	sitemgr	fr	Entrez un nom
enter the block content here	sitemgr	fr	Entrez le contenu du bloc ici
enter the page content here	sitemgr	fr	Entrez le contenu de la page ici
error accessing page	common	fr	Erreur en accédant à la page
everybody	sitemgr	fr	Tout le monde
file contents	sitemgr	fr	Le fichier contient
file download	sitemgr	fr	Download du fichier
file is not world readable	sitemgr	fr	Le fichier n'est pas lisible par tout le monde
filesystem path of the directory where the images are found (no trailing slash)	sitemgr	fr	Chemin du répertoire dans le système de fichiers où les images sont trouvées (pas de slash (/) à la fin)
filesystem path of the directory where xml files are stored	sitemgr	fr	Chemin du répertoire dans le système de fichiers où les fichiers xml seront stockés
filesystem path to sitemgr-site directory	sitemgr	fr	Chemin du système de fichiers vers le dossier sitemgr-site
fill in permissions from parent category? if you check this, below values will be ignored	sitemgr	fr	Remplir les permissions depuis les catégories parentes? Si vous activez ceci, les valeurs ci-dessous vont être ignorées
footer editor	sitemgr	fr	Editeur de bas de page
forum	sitemgr	fr	Forum
full path of the xslt file that should be applied to the xml files	sitemgr	fr	Chemin complet des fichiers XSLT qui doivent être appliqués aux fichiers XML
galerie	sitemgr	fr	Galerie
go	sitemgr	fr	Allez
go back to page manager	sitemgr	fr	Retourner au gestionnaire de pages
go back to the category manager.	sitemgr	fr	Retourner au gestionnaire de catégories.
go to	sitemgr	fr	Aller à
go to page manager	sitemgr	fr	Aller au gestionnaire de pages
google	sitemgr	fr	Google
google search	sitemgr-site	fr	Recherche Google
goto	sitemgr	fr	Aller
group access permissions	sitemgr	fr	Permissions d'accès de groupe
group name	sitemgr	fr	Nom du groupe
header editor	sitemgr	fr	Editeur d'entête
headlines	sitemgr	fr	Titres
hello	sitemgr	fr	Bonjour
hello world	sitemgr	fr	Bonjour, le monde
html module	sitemgr	fr	Module HTML
i'm sorry, you do not have write permissions for any site categories.	sitemgr	fr	Désolé, vous n'avez les droits d'écriture pour aucune catégorie du site.
if you haven't done so already, create a user that will be used for public viewing of the site.  recommended name: anonymous.	sitemgr	fr	Si vous ne l'avez pas déjà fait, créez un utilisateur qui va être utilisé pour le visionnage public du site.  Nom recommandé: anonyme.
image type	sitemgr	fr	Type d'image
implies read permission	sitemgr	fr	Implique les permissions en lecture
individual access permission	sitemgr	fr	Permissions d'accès individuelles
individual access permissions	sitemgr	fr	Permissions d'accès individuelles
interface to google website	sitemgr	fr	Interface vers le site Web de Google
languages the site user can choose from	sitemgr	fr	Les langues que l'utilisateur du site peut choisir
latest reply	sitemgr	fr	Dernière réponse
list of permitted modules specific to content area %1	sitemgr	fr	Liste de modules permis spécifiques à la zone de contenu %1
login	sitemgr-site	fr	Login
login name	sitemgr-site	fr	Nom du login
main content	sitemgr	fr	Contenu principal
mains	sitemgr	fr	Principaux
maintainer	sitemgr	fr	Mainteneur
manage categories	sitemgr	fr	Gérer les catégories
manage categories and pages	sitemgr	fr	Gérer les catégories et pages
manage category wide content	sitemgr	fr	Gérer le contenu sur l'ensemble de la catégorie
manage category wide module properties	sitemgr	fr	Gérer les propriétés de module sur l'ensemble de la catégorie
manage content	sitemgr	fr	Gérer le contenu
manage modules	sitemgr	fr	Gérer les modules
manage page specific content	sitemgr	fr	Gérer le contenu spécifique à la page
manage pages	common	fr	Gérer les pages
manage site content	sitemgr	fr	Gérer le contenu du site
manage site-wide module properties	sitemgr	fr	Gérer les propriétés des modules sur l'ensemble du site
manage translations	sitemgr	fr	Gérer les traductions
master list of permitted modules	sitemgr	fr	Liste principale des modules permis
migrating data for %1 to %2	sitemgr	fr	Migre les données pour %1 vers %2
module %1 is not permitted in this context!	sitemgr	fr	Le module %1 n'est pas permis dans ce contexte!
module manager	sitemgr	fr	Gestionnaire de modules
more news	sitemgr	fr	Plus de nouvelles
move to	sitemgr	fr	Déplacer vers
name	sitemgr	fr	Nom
name has been translated to lower case	sitemgr	fr	Le nom a été traduit en caractères minuscules
new application	sitemgr	fr	Nouvelle application
new sitemgr site	sitemgr	fr	Nouveau site sitemgr
news module	sitemgr	fr	Module de nouvelles
no anonymous user accounts installed.  notify the administrator.	sitemgr	fr	IL N'Y A PAS DE COMPTE UTILISATEUR ANONYME INSTALLE.  PREVENEZ L'ADMINISTRATEUR.
no anonymous user accounts installed.  notify the administrator.	sitemgr	fr	IL N'Y A PAS DE COMPTE UTILISATEUR ANONYME INSTALLE.  PREVENEZ L'ADMINISTRATEUR.
no content areas found in selected template	sitemgr	fr	Pas de zones de contenu trouvées dans le gabarit sélectionné
no content found	sitemgr	fr	Aucun contenu trouvé
no groups defined.	sitemgr	fr	Aucun groupe défini.
no matching news item	sitemgr	fr	Aucun objet de nouvelles correspondant
no modules permitted for this content area/category	sitemgr	fr	Pas de modules permis pour cette zone/catégorie de contenu
no options available.	sitemgr	fr	Aucune option disponible.
no pages available	sitemgr-site	fr	Aucune page disponible
no sitelanguages configured	sitemgr	fr	Pas de langues de site configurées
no template file found.	sitemgr	fr	Aucun fichier de gabarit trouvé.
no templates found.	sitemgr	fr	Pas de gabarits trouvés.
no users defined.	sitemgr	fr	Aucun utilisateur défini.
no websites defined	sitemgr	fr	Aucun site Web défini
not yet translated	sitemgr	fr	pas encore traduit
note that you may get this message if your preferences are incorrect.  for example, if config.inc.php is not found in the directory that you specified.	sitemgr	fr	Notez que vous pouvez avoir ce message si vos préférences sont incorrectes. Par exemple, si config.inc.php n'est pas trouvé dans le répertoire que vous avez spécifié.
number of news items to be displayed on page	sitemgr	fr	Nombre d'objets de nouvelles à afficher sur la page
other websites	sitemgr	fr	Autres sites Web
overview of all available categories	sitemgr	fr	Vue globale de toutes les catégories disponibles
overview of one specific category	sitemgr	fr	Vue globale d'une catégorie spécifique
page	sitemgr	fr	Page
page content	sitemgr	fr	Contenu de la page
page manager	sitemgr	fr	Gestionnaire de pages
page name	sitemgr	fr	Nom de la page
page saved	sitemgr	fr	Page enregistrée
page saved.	sitemgr	fr	Page enregistrée.
page subtitle	sitemgr	fr	Sous-titre de la page
page title	sitemgr	fr	Titre de la page
pages	sitemgr-site	fr	Pages
parent	sitemgr	fr	Parent
password	sitemgr-site	fr	Mot de passe
password that you assigned for the anonymous user account.	sitemgr	fr	Le mot de passe que vous avez assigné pour le compte anonyme.
phpgw users	sitemgr	fr	Utilisateurs phpGroupWare
please enter a name for that site !	sitemgr	fr	SVP entrez un nom pour ce site !
post a message to this thread	sitemgr	fr	Poster un message dans ce fil de discussion
prepublished	sitemgr	fr	Prépublié
preunpublished	sitemgr	fr	Prédépublié
previous	sitemgr	fr	Précédent
published	sitemgr	fr	Publié
reactivate content	sitemgr	fr	Réactiver le contenu
read permission	sitemgr	fr	Permission en lecture
redirection	sitemgr	fr	Redirection
refresh	sitemgr	fr	Actualiser
register for one now.	sitemgr-site	fr	Enregistrez-vous maintenant.
register new modules	sitemgr	fr	Enregistrer de nouveaux modules
replies	sitemgr	fr	Réponses
required fields	sitemgr	fr	Champs requis
reset	sitemgr	fr	Réinitialisation
return to forums	sitemgr	fr	Retourner aux forums
return to main menu.	sitemgr	fr	Retour au menu principal.
return to message list	sitemgr	fr	Retourner à la liste de messages
root site index	sitemgr-site	fr	Index de la racine du site
save	sitemgr	fr	Enregistrer
save block	sitemgr	fr	Enregistrer le bloc
saved	sitemgr	fr	Enregistré
scope	sitemgr	fr	Scope
seen by	sitemgr	fr	Vu par
select a category	sitemgr	fr	Choisissez une catégorie
select a forum	sitemgr	fr	Choisissez un forum
select all	sitemgr	fr	Choisir tous
select allowed modules	sitemgr	fr	Choisissez les modules autorisés
select persons and groups that are entitled to configure the website.	sitemgr	fr	Choisir les personnes et groupes attitrés pour configurer le site Web.
select site to view	sitemgr	fr	Choisir le site à visualiser
selected template %1 does not exist.	sitemgr-site	fr	Le gabarit %1 sélectionné n'existe pas.
selected theme %1 does not exist.	sitemgr-site	fr	Le thème %1 sélectionné n'existe pas.
should the file be viewed in the browser or downloaded	sitemgr	fr	Le fichier doit-il être vu dans le navigateur ou downloadé
show site index	sitemgr	fr	Montrer l'index du site.
site	sitemgr	fr	Site
site %1 has been added	sitemgr	fr	Le site %1 a été ajouté
site %1 has been updated	sitemgr	fr	Le site %1 a été mis à jour
site administrators	sitemgr	fr	Administrateurs de site
site description	sitemgr	fr	Description du site
site format manager	sitemgr	fr	Gestionnaire de format du site.
site index	sitemgr-site	fr	Index du site
site name	sitemgr	fr	Nom du site
site setup	common	fr	Configuration du site
site tree menu	sitemgr	fr	Menu de l'arbre du site
site wide	sitemgr	fr	Sur l'ensemble du site
sitemgr options	sitemgr	fr	Options de SiteMgr
sitemgr setup instructions	sitemgr	fr	Instructions de configuration de SiteMgr
sitemgr setup page	sitemgr	fr	Page de configuration de sitemgr
sitemgr web content manager	common	fr	Gestionnaire de sites web SiteMgr
sitemgr websites	sitemgr	fr	Sites Web sitemgr
sort order	sitemgr	fr	Ordre de tri
strip html from block content?	sitemgr	fr	Enlever le code HTML du contenu du bloc?
subcategories	sitemgr-site	fr	Sous-catégories
subtitle	sitemgr	fr	Sous-titre
summary of one forum	sitemgr	fr	Sommaire d'un forum
table of contents	sitemgr-site	fr	Table de matières
template select	sitemgr	fr	Choix de gabarit
textarea	sitemgr	fr	Zone de texte
the category to display, 0 for complete table of contents	sitemgr	fr	La catégorie à afficher, 0 pour une table complète des contenus
the complete path to the file to be included	sitemgr	fr	Le chemin complet vers le fichier à inclure
the config.inc.php file needs to be edited to point to the phpgroupware directory. copy the config.inc.php.template file to config.inc.php and then edit it.	sitemgr	fr	Le fichier config.inc.php doit être édité pour pointer vers le répertoire de phpGroupWare. Copiez le fichier config.inc.php.template vers config.inc.php puis éditez-le.
the file to be downloaded	sitemgr	fr	Le fichier à downloader
the first directory to think about is sitemgr-link.  if you move this to the parent directory of sitemgr (your phpgroupware root directory) then you can use setup to install the app and everyone with access to the app will get an icon on their navbar that links them directly to the public web site.  if you don't want this icon, there's no reason to ever bother with the directory.	sitemgr	fr	Le premier répertoire auquel il faut penser est sitemgr-link.  Si vous déplacez ceci dans le répertoire parent de sitemgr (le répertoire principal de votre phpgroupware) alors vous pouvez utiliser setup pour installer l'application et tous ceux qui ont un accès à l'application vont avoir une icône sur leur barre de navigation qui les renvoie directement vers le site Web public.  Si vous ne voulez pas de cette icône, il n'y a aucune raison de s'occuper de ce répertoire.
the images' common name	sitemgr	fr	Le nom commun des images
the name field cannot contain punctuation or spaces (field modified).	sitemgr	fr	Le champ nom ne peut contenir de caractères de ponctuation ou d'espaces (le champ a été modifié).
the page name must be unique.	sitemgr	fr	Le nom de la page doit être unique.
the page was successfully saved.	sitemgr	fr	La page a été enregistrée avec succès.
the path to the file to be downloaded	sitemgr	fr	Le chemin vers le fichier à downloader
the person to say hello to	sitemgr	fr	La personne à qui dire bonjour
the second directory is the sitemgr-site directory.  this can be moved <i>anywhere</i>.  it can also be named <i>anything</i>.  wherever it winds up, when you point a web browser to it, you will get the generated website.  assuming, of course, that you've accurately completed the setup fields below and also <b><i>edited the config.inc.php</i></b> file.	sitemgr	fr	Le deuxième répertoire est le répertoire de sitemgr-site.  Ceci peut être déplacé <i>n'importe où</i>.  Ceci peut être renommé en <i>n'importe quoi</i>.  Dès qu'il est monté, quand vous pointez un navigateur vers lui, vous avez le site Web généré.  En considérant, bien sûr, que vous avez correctement complété les champs du setup ci-dessous et aussi <b><i>édité le fichier config.inc.php</i></b>.
the text for the link, if empty the module returns the raw URL (without the HTML A element)	sitemgr	fr	Le texte pour le lien, si vide le module retourne l'URL brut (sans l'élément A de HTML)
the url can be relative or absolute.  name must end in a slash.	sitemgr	fr	L'URL peut être relative ou absolue.  Le nom doit finir avec un slash (/).
the url must be absolute and end in a slash, for example http://mydomain.com/mysite/	sitemgr	fr	L'URL doit être absolue et finir par un slash (/), par exemple http://mondomaine.com/monsite/
the url to redirect to	sitemgr	fr	L'URL vers laquelle rediriger
the whole page	sitemgr	fr	La page complète
the xml files' common name	sitemgr	fr	Le nom commun des fichiers XML
theme or template select	sitemgr	fr	Selection du thème ou du gabarit
there are no categories	sitemgr	fr	Il n'y a pas de catégories
there are no forums in this category	sitemgr	fr	Il n'y a pas de forums dans cette catégorie
there are no pages in this section	sitemgr-site	fr	Il n'y a pas de page dans cette section.
there are no properties defined for this module	sitemgr	fr	Il n'y a pas de propriétés définies pour ce module
there are no sections available to you.	sitemgr-site	fr	Il n'y a pas de section disponible pour vous.
there are two subdirectories off of your sitemgr directory that you should move before you do anything else.  you don't <i>have</i> to move either of these directories, although you will probably want to.	sitemgr	fr	Il y a deux sous-répertoires de votre répertoire de sitemgr que vous devriez déplacer avant de faire quoi que ce soit.  Vous n'avez <i>pas</i> à déplacer aucun de ces répertoires, mais vous allez probablement vouloir le faire.
there can only be one version in (pre(un))published state, with the one exeption that one prepublished version can coexist with one preunpublished version	sitemgr	fr	Il ne peut y avoir qu'une version dans l'état (pré(dé))publié, avec l'unique exception qu'une version prépubliée peut coexister avec une version prédépubliée
there is no website configured for url %1.  notify the administrator.	sitemgr	fr	IL N'Y A AUCUN SITE WEB CONFIGURE POUR L'URL %1.  NOTIFIEZ L'ADMINISTRATEUR.
there was an error accessing the requested page. either you do not have permission to view this page, or the page does not exist.	common	fr	Une erreur s'est produite en accédant à la page demandée. Soit vous n'avez pas la permission de voir cette page, soit la page n'existe pas.
there was an error writing to the database.	sitemgr	fr	Erreur à l'écriture dans la base de données.
this block displays a javascript based tree menu	sitemgr	fr	Ce bloc montre un menu arborescent basé sur javascript
this block displays the current section's table of contents	sitemgr	fr	Ce bloc montre la table du contenu de la section actuelle
this category has no pages.	sitemgr	fr	Cette catégorie n'a pas de page.
this is a simple sample module	sitemgr	fr	Ceci est un module d'exemple simple
this is only used as an internal name for the website.	sitemgr	fr	Ceci est uniquement utilisé comme nom interne pour le site Web.
this is used chiefly for meta data and the title bar. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	fr	Ceci est utilisé en premier chef pour les meta-données et la barre de titres. Si vous modifiez les langues du site ci-desssous vous allez devoir enregistrer avant de pouvoir régler cette préférence pour une nouvelle langue.
this is used chiefly for meta data. if you change the site languages below you have to save before being able to set this preference for a new language.	sitemgr	fr	Ceci est utilisé en premier chef pour les meta-données. Si vous modifiez les langues du site ci-desssous vous allez devoir enregistrer avant de pouvoir régler cette préférence pour une nouvelle langue.
this module create a link for downloading a file from the vfs	sitemgr	fr	Ce module crée un lien pour downloader un fichier depuis le VFS
this module demonstrates how handling data stored in xml and building an interacvite interface from it	sitemgr	fr	Ce module démontre comment gérer les données stockées dans XML et construire une interface interactive depuis elles
this module displays a login form	sitemgr	fr	Ce module affiche un formulaire de login
this module displays bookmarks in a javascript based tree	sitemgr	fr	Ce module affiche les signets dans un arbre basé sur javascript
this module displays the current month	sitemgr	fr	Ce module affiche le mois actuel
this module displays the phpgw forums on the web site	sitemgr	fr	Ce module affiche les forums phpGroupWare sur le site Web
this module includes the contents of a (world readable) file	sitemgr	fr	Ce module inclut les contenus d'un fichier (lisible par tous)
this module is a simple html editor	sitemgr	fr	Ce module est un éditeur HTML simple
this module lets users choose language	sitemgr	fr	Ce module permet aux utilisateurs de sélectionner leur langue
this module lets you define pages that redirect to another url, if you use it, there should be no other block defined for the page	sitemgr	fr	Ce module vous permet de définir les pages qui rédirigent vers une autre URL, si vous l'utilisez, il ne devrait pas y avoir d'autre bloc défini pour la page
this module permits browsing through xml files stored in a directory, and transformed by xslt	sitemgr	fr	Ce module permet de naviguer dans les fichiers XML stockés dans un répertoire, et transformés par XSLT
this module presents a link back to the sitemgr's administration menu. it is meant for registered users	sitemgr	fr	Ce module présente un lien de retour vers le menu d'administration de sitemgr. Il est destiné aux utilisateurs enregistrés
this module provides a complete table of contents, it is automatically used by the toc and category_id get parameters	sitemgr	fr	Ce module fournit une table de contenus complète, il est automatiquement utilisé par la table de contenus et les paramètres GET de l'ID catégorie
this module provides a condensed table of contents, meant for side areas	sitemgr	fr	Ce module fournit une table de contenus condensée, destinée aux zones sur le côté
this module provides the site index, it is automatically used by the index get parameter	sitemgr	fr	Ce module fournit l'index du site, il est automatiquement utilisé par le paramètre GET d'index
this must be an absolute directory location.  <b>no trailing slash</b>.	sitemgr	fr	Ceci doit être un emplacement répertoire absolu.  <b>Pas de slash (/) à la fin</b>.
this should be a comma-separated list of language-codes.	sitemgr	fr	Ceci devrait être une liste séparée par des virgules de codes de langue.
this should be a page that is readable by everyone. if you leave this blank, the site index will be shown by default.	sitemgr	fr	Ceci devrait être une page qui est lisible par tout le monde. Si vous laissez ceci à vide, l'index du site va être montré par défaut.
title	sitemgr	fr	Titre
topic	sitemgr	fr	Sujet
translate	sitemgr	fr	Traduire
translate category	sitemgr	fr	Traduire la catégorie
translate page	sitemgr	fr	Traduire la page
translate site-wide content blocks	sitemgr	fr	Traduire les blocs de contenu sur l'ensemble du site
translation manager	sitemgr	fr	Gestionnaire des traductions
up to parent	sitemgr-site	fr	Vers le niveau supérieur
up to table of contents	sitemgr-site	fr	Vers la table de matières
updating to new category system	sitemgr	fr	Mise à jour vers le nouveau système de catégories
url pointing to the directory where the images are found (no trailing slash)	sitemgr	fr	URL pointant vers le répertoire où les images sont trouvées (pas de slash (/) à la fin)
url to sitemgr-site	sitemgr	fr	URL de sitemgr-site
use phpnuke themes instead of templates	sitemgr	fr	Utilisez les thèmes phpnuke à la place des gabarits
use this module for displaying book ads for the amazon web site	sitemgr	fr	Utilisez ce module pour afficher les pubs des livres pour le site Web amazon
user name	sitemgr	fr	Nom d'utilisateur
view administrative menu	sitemgr	fr	Voir le menu administratif
view full index	sitemgr-site	fr	Voir l'index complet
view generated site	sitemgr	fr	Voir le site généré
view threads	sitemgr	fr	Voir les fils de discussion
viewed	sitemgr	fr	Vu
web content manager	common	fr	Gestionnaire de contenu de site web
web content manager administration	sitemgr	fr	Administration du gestionnaire de contenu de site web
web site manager	sitemgr	fr	Gestionnaire de Site Web
website	sitemgr	fr	Site Web
week	sitemgr	fr	semaine
what do you want to do with existing translations of categories and pages for this language?	sitemgr	fr	Qu'est-ce que vous voulez faire avec les traductions existantes des catégories et pages pour cette langue?
with which view should the module be displayed in the beginning?	sitemgr	fr	Avec quelle vue le module devrait être affiché au début?
write permission	sitemgr	fr	Permission d'écriture
xml browser	sitemgr	fr	Navigateur XML
yes, please delete it	sitemgr	fr	Oui, SVP effacez-le
you are not entitled to create module %1 on this scope	sitemgr	fr	Vous n'êtes pas autorisé à créer le module %1 dans ce scope
you are not entitled to edit block %1	sitemgr	fr	Vous n'êtes pas autorisé à modifier le bloc %1
you can choose the modules that can be used on the site. the first list is a sort of master list, that is consulted if you do not configure lists specific to contentareas or (sub)categories. then you can choose lists specific to each content area. in the category manager these lists can be overriden for each (sub)category.	sitemgr	fr	Vous pouvez sélectionner les modules qui peuvent être utilisés sur le site. La première liste est un tri de la liste maître, qui est consultée si vous ne configurez pas les listes spécifiques aux zones de contenus ou (sous)catégories. Puis vous pouvez sélectionner les listes spécifiques à chaque zone de contenu. Dans le gestionnaire de catégories ces listes peuvent être écrasées pour chaque (sous)catégorie.
you can either migrate them to a new language or delete them	sitemgr	fr	Vous pouvez soit les migrer vers une nouvelle langue soit les effacer
you can override each content blocks default title. be aware that not in all content areas the block title will be visible.	sitemgr	fr	Vous pouvez écraser le titre par défaut de chaque bloc de contenu. Soyez prévenu que le titre de bloc ne sera pas visible dans toutes les zones de contenu.
you did not choose a module.	sitemgr	fr	Vous n'avez pas choisi de module.
you do not have access to any content on this site.	sitemgr-site	fr	Vous n'avez accès à aucun contenu sur ce site.
you do not have write permissions for any site categories.	sitemgr	fr	Vous n'avez les permissions en écriture pour aucune catégorie de site.
you don't have permission to write in the category	sitemgr	fr	Vous n'avez pas la permission d'écrire dans cette catégorie
you don't have permission to write to that category.	sitemgr	fr	Vous n'avez pas la permission d'écrire dans cette catégorie.
you failed to fill in one or more required fields.	sitemgr	fr	Vous n'avez pas rempli un ou plusieurs des champs requis.
you must be an admin to edit categories.	sitemgr	fr	Seul un administrateur peut éditer les catégories.
you must be an admin to edit the site header and footer.	sitemgr	fr	Seul un administrateur peut éditer l'entête et le bas de page du site.
you must be an admin to manage module properties.	sitemgr	fr	Vous devez être un administrateur pour gérer les propriétés de module.
you must be an administrator to setup the site manager.	sitemgr	fr	Seul l'administrateur peut configurer le gestionnaire de site.
you removed one ore more languages from your site languages.	sitemgr	fr	Vous avez supprimé une ou plusieurs des langues de votre site.
your administrator has not yet setup the web content manager for public viewing.  go bug your administrator to get their butt in gear.	sitemgr	fr	Votre administrateur n'a pas encore configuré le gestionnaire de contenu Web pour l'accès public.  Allez pousser votre administrateur pour qu'il bouge ses fesses rapidement.
your administrator has not yet setup the web content manager for public viewing.  please contact your administrator to get this fixed.	sitemgr	fr	Votre administrateur n'a pas encore configuré le gestionnaire de contenu web pour l'affichage.  SVP contactez votre administrateur pour qu'il corrige cela.
your calendar	sitemgr-site	fr	Votre calendrier
