active	news_admin	de	Aktiv
add news item	news_admin	de	Eine neue Nachricht hinzufügen
configure access permissions	news_admin	de	Konfiguration der Zugangserlaubnis
content	news_admin	de	Inhalt
edit news item	news_admin	de	Nachricht bearbeiten
global news	news_admin	de	Globale Nachrichten
global_news	news_admin	de	Globale Nachrichten
implies read permission	news_admin	de	Impliziert Lese-Berechtigung
item has been deleted	news_admin	de	Nachricht gelöscht
item not found	news_admin	de	Nachricht nicht gefunden
main	news_admin	de	Hauptmenü
maintain news	admin	de	Nachrichten pflegen
new item has been added	news_admin	de	Neue Nachricht wurde hinzugefügt
news item has been added	news_admin	de	Nachrichten wurde hinzugefügt
news item has been updated	news_admin	de	Nachrichten wurde upgedatet
news_admin	common	de	Nachrichten
no entries found	news_admin	de	Keine Einträge gefunden
no news	news_admin	de	In dieser Kategorie sind keine News vorhanden
on	news_admin	de	An
publish date	news_admin	de	Veröffentlichungsdatum
read permissions	news_admin	de	Lese-Berechtigung
submitted by	common	de	Eingtragen von
teaser	news_admin	de	Anreiser
the news content is missing	news_admin	de	Es ist kein Inhalt der Nachricht vorhanden
the subject is missing	news_admin	de	Diese Nachricht hat keinen Titel
view this category	news_admin	de	Diese Kategorie anzeigen
webpage news admin	news_admin	de	Webseite Nachrichten
write permissions	news_admin	de	Schreib-Berechtigung
