book marks	common	pl	Zakładki
bookmarks	common	pl	Zakładki
create new bookmark	bookmarks	pl	Tworzenie nowej zakładki
date added	bookmarks	pl	Data utworzenia
date last updated	bookmarks	pl	Data ostatniej aktualizacji
date last visited	bookmarks	pl	Data ostatniej wizyty
edit bookmark	bookmarks	pl	Edycja zakładki
edit this bookmark	bookmarks	pl	Edycja zakładki
import bookmarks	preferences	pl	Import zakładek`
keywords	bookmarks	pl	Słowa kluczowe
mail this bookmark	bookmarks	pl	Wyślij zakładkę
mass update:	bookmarks	pl	Mass update:
never	bookmarks	pl	nigdy
rating	bookmarks	pl	Ocena
send	bookmarks	pl	Wyślij
to e-mail address	bookmarks	pl	Na adres e-mail
total visits	bookmarks	pl	Wszystkich wizyt
tree view	bookmarks	pl	Widok drzewa
view this bookmark	bookmarks	pl	
