antispam	common	fr	Antispam
antispam settings	common	fr	Préférences
DefaultRules	common	fr	Règles par défaut
delete	antispam	fr	Effacer
edit	antispam	fr	Modifier
address	antispam	fr	Adresse
type	antispam	fr	Type
l_allow	antispam	fr	Autoriser
l_deny	antispam	fr	Refuser
rules	common	fr	Règles utilisateurs
add	antispam	fr	Ajouter nouveau
genset	antispam	fr	Réglages généraux
reqhits	antispam	fr	Conditions vérifiées
reqhitstxt1	antispam	fr	Une fois que tous les tests de SpamAssasin ont été exécutés, le score est comparé à cette valeur, et s'il est supérieur, l'EMail est marqué comme un spam
reqhitstxt2	antispam	fr	Généralement la valeur pour les coups nécessaires est 5, ce qui est plutôt agressif. Une valeur de 10 va produire moins de faux résultats positifs. Laissez vide pour utiliser la valeur générale du site
rewrite	antispam	fr	Réécrire la ligne sujet
rewritetxt	antispam	fr	SpamAssassin va réécrire la ligne de sujet de votre EMail qui a été détectée comme étant un spam en préfixant le sujet original avec: *****SPAM*****.  Choisissez OFF pour désactiver cette fonctionnalité
edittxt	antispam	fr	Vous pouvez écrire des modèles de type ensemble de fichiers, par exemple "ami@kekpart.com", "*@provider.com", ou "*.domaine.net" vont tous marcher.  Les expressions régulières ne sont pas utilisées pour des raisons de sécurité
report	antispam	fr	Rapporter dans l'entête
reporttxt	antispam	fr	SpamAssassin va créer un rapport quand il détecte un EMail comme étant un spam.  Ce rapport est normalement ajouté à l'EMail. Pour avoir le rapport à l'intérieur de l'entête de l'EMail, choisissez ON
dehtml	antispam	fr	De-HTML Spam
dehtmltxt	antispam	fr	Quand un EMail au format HTML est détecté comme étant un spam, SpamAssassin va convertir le message en texte. Pour conserver l'EMail dans son format HTML original, choisissez OFF
shortrep	antispam	fr	Rapport court
shortreptxt	antispam	fr	Cette option va dire à SpamAssassin d'utilser un rapport de spam pour court une fois que le message est considéré comme étant un spam
updatesett	antispam	fr	Mettre à jour les réglages
loginid	antispam	fr	ID de login
on	antispam	fr	on
off	antispam	fr	off
default	antispam	fr	défaut
not_valid	antispam	fr	<br><center><b>ERREUR! La valeur de 'conditions vérifiées' n'est pas un nombre!</b></center><br>
