add a note	notes	pt	Adicionar uma nota para
add note	notes	pt	Adicionar nota
are you sure you want to delete this note ?	notes	pt	Você tem certeza que deseja remover essa nota ?
arial	notes	pt	Arial
choose a font	notes	pt	Escolha a fonte
choose the font size	notes	pt	Escolha o tamanho da fonte 
courier new	notes	pt	Courier New
display note for	notes	pt	Mostrar nota para
edit note for	notes	pt	Editar nota para
georgia	notes	pt	Georgia
helvetica	notes	pt	Helvetica
large	notes	pt	Grande
notes list	notes	pt	Lista de notas
notes preferences	notes	pt	Preferências das Notas
personalized notes for	notes	pt	Nota personalizada para
small	notes	pt	Pequeno
tahoma	notes	pt	Tahoma
time created	notes	pt	Data da criação
times new roman	notes	pt	Times New Roman
verdana	notes	pt	Verdana
very large	notes	pt	Muito grande
very small	notes	pt	Muito pequeno
