# phpGroupWare suggested apache config file
# Written by Dave Hall
# (c) Free Software Foundation 2004-2008
# License - see http://www.gnu.org/copyleft/gpl.html
#
# See php-configuration.txt and php.net for more information 
# regarding these configuration options

# Copy this file to /etc/apache (or where your apache config files are)
# Add the following to your virtual host section of Apache
# for the vhost phpgw is running on
#
# Like so:
#	<VirtualHost <$ip>:[<$port>]>
#	#Normal VirtualHost info here
#		Include /etc/apache/phpgw-apache-config.conf
#		Options -Indexes
#	</VirtualHost>
#

<IfModule mod_php5.c>
	# This bit is not needed here if you have changed your php.ini
	# as recommened in php-configuration.txt
	php_admin_flag display_errors off
	php_admin_flag file_uploads on
	php_admin_flag log_errors on
	php_admin_flag register_globals off
	php_admin_value max_execution_time 90
	php_admin_value memory_limit 20M
	php_admin_value open_basedir "<$path/to/phpgroupware>:<$/path/to/phpgw_vfs>:<$temp>"
	php_admin_value session.save_path <$temp>
	php_admin_value upload_max_filesize 5M
	php_admin_value session.gc_maxlifetime 3600
</IfModule>

<Files ~ "\.inc*">
	Order allow,deny
	Deny from all
</Files>


# NOTE: Replace the <$something> with the values that suit your setup.

