actor	mediadb	nl	Acteur
all	mediadb	nl	Alle
archives	mediadb	nl	Archieven
artist	mediadb	nl	Artiest
author	mediadb	nl	Auteur
avail	mediadb	nl	Beschikbaar
books	mediadb	nl	Boeken
borrowed	mediadb	nl	Geleend
borrower	mediadb	nl	Lener
comment	mediadb	nl	Opmerking
deny	mediadb	nl	Afwijzen
developer	mediadb	nl	Ontwikkelaar
due date	mediadb	nl	Datum Terug
first page	common	nl	eerste pagina
games	mediadb	nl	Spellen
genre	mediadb	nl	Genre
honor	mediadb	nl	Toekennen
id	mediadb	nl	ID
imdb	mediadb	nl	IMDB
list	mediadb	nl	Lijst
loaned	mediadb	nl	Uitgeleend
media	mediadb	nl	Media
media database	mediadb	nl	Media Database
movies	mediadb	nl	Films
music	mediadb	nl	Muziek
n	mediadb	nl	N
new	mediadb	nl	Nieuw
others	mediadb	nl	Anderen
own	mediadb	nl	Eigen
owner	mediadb	nl	Eigenaar
pend	mediadb	nl	Wachten
rated	mediadb	nl	Leeftijdscategorie
requests	mediadb	nl	Verzoeken
scoring	mediadb	nl	Score
stats	mediadb	nl	Statistieken
status	mediadb	nl	status
title	mediadb	nl	Titel
withdraw	mediadb	nl	Terugtrekken
y	mediadb	nl	J
year	mediadb	nl	Jaar
