address book	common	no	Addressebok
addressbook	common	no	Addressebook
birthday	addressbook	no	Fødselsdag
city	addressbook	no	By
e-mail	addressbook	no	E-Post
fax	addressbook	no	Telefaks
first name	addressbook	no	Fornavn
home phone	addressbook	no	Hjemme telefon
last name	addressbook	no	Etternavn
mobile	addressbook	no	Mobil
notes	addressbook	no	Annet
other number	addressbook	no	Annet nummer
pager	addressbook	no	Personsøker
state	addressbook	no	Stat
street	addressbook	no	Gate
today is %1's birthday!	common	no	I dag har %1 fødselsdag!
tomorrow is %1's birthday.	common	no	I morgen er det %1's fødselsdag.
work phone	addressbook	no	Arbeids telefon
zip code	addressbook	no	Postnummer
communication types manager	common	no	Kommunikasjonstyper
communication descriptions manager	common	no	Kommunikasjonstypebeskrivelse
location manager	common	no	Lokasjonstyper
Notes Types Manager	common	no	Notattyper
custom fields on org-person	common	no	Egentilpassede felt for org-person
prefix	addressbook	no	Prefiks
all	addressbook	no	Alle
type	addressbook	no	Type
new	addressbook	no	Ny
persom	addressbook	no	Person
middle name	addressbook	no	Mellomnavn
title	addressbook	no	Tittel
suffix	addressbook	no	suffiks
initials	addressbook	no	Initialer
sound	addressbook	no	Lyd
public key	addressbook	no	Offentlig nøkkel
person	common	no	Person
persons	addressbook	no	Personer
orgs	addressbook	no	Organisasjoner
address	addressbook	no	Adresse
default organizations	addressbook	no	Standard-organisasjoner
all organizations	addressbook	no	alle organisasjoner
current organizations	addressbook	no	Valgte organisasjoner
all categories	addressbook	no	alle kategorier
current categories	addressbook	no	Valgte kategorier
communications	addressbook	no	Kommunikasjon
communication data	addressbook	no	Kommunikasjonsdata
value	addressbook	no	Verdi
preferred	addressbook	no	Standard
export contacts	addressbook	no	Ekporter kontakter