action	tts	pl	Polecenie
add new ticket	tts	pl	Dodaj nowy problem
add ticket	tts	pl	Dodaj problem
additional notes	tts	pl	Uwagi dodatkowe
admin options	admin	pl	Opcje administratora
assign to	tts	pl	Przypisz do
assigned from	tts	pl	Wys³ane przez
assigned to	tts	pl	Przypisane do
billable hours	tts	pl	
billable hours changed	tts	pl	
billable hours rate	tts	pl	
billable rate	tts	pl	
billable rate changed	tts	pl	
category changed	tts	pl	Zmieniono kategoriê
clear form	tts	pl	Wyczy¶æ formularz
close	tts	pl	Zamknij
close date	tts	pl	Data zamkniêcia
closed	tts	pl	Zamkniêty
create new ticket	tts	pl	Tworzenie nowego problemu
creates a new ticket, returns ticket_id	tts	pl	
creates a struct of tickets	tts	pl	
date opened	tts	pl	Data otwarcia
default assign to	tts	pl	Domy¶lne przypisanie do osoby
default group	tts	pl	Domy¶lna grupa
default priority	tts	pl	Domy¶lny priorytet
detail	tts	pl	Szczegó³y
details	tts	pl	Szczegó³y
force	tts	pl	Wymu¶
group	tts	pl	Grupa
group ownership changed	tts	pl	Zmieniono grupê
in progress	tts	pl	W opracowaniu
new ticket	tts	pl	Nowy problem
new value	tts	pl	Nowa warto¶æ
no additional notes	tts	pl	Ne ma dodatkowych uwag
no subject	tts	pl	Bez tematu
no tickets found	tts	pl	Nie znaleziono problemów
not assigned	tts	pl	Nie przypisane
ok	tts	pl	OK
old value	tts	pl	Poprzednia warto¶æ
open	tts	pl	Otwarty
open date	tts	pl	Data otwarcia
opened	tts	pl	Otwarty
opened by	tts	pl	Otwarty przez
prio	tts	pl	Priorytet
priority	tts	pl	Priorytet
priority changed	tts	pl	Zmieniono priorytet
re-assigned	tts	pl	
re-opened	tts	pl	Ponownie otwarty
refresh every (seconds)	tts	pl	Czêsto¶æ od¶wie¿ania (s)
reopen	tts	pl	Otwórz ponownie
select one	tts	pl	Wybierz jedn±
show new/updated tickets on main screen	tts	pl	Wy¶wietlaæ nowe/zaktualizowane problemy na stronie g³ównej?
status/date closed	tts	pl	Status/Data zamkniêcia
subject	tts	pl	Temat
subject changed	tts	pl	Zmieniono temat
ticket	tts	pl	Problem
ticket assigned to %1	tts	pl	Problem przypisany do %1
ticket has been updated	tts	pl	Problem zosta³ zaktualizowany
tickets open %1	tts	pl	Otwartych problemów %1
tickets total %1	tts	pl	Wszystkich problemów %1
total billable	tts	pl	
trouble ticket system	common	pl	System monitorowania problemów
tts	common	pl	System monitorowania problemów
tts preferences	tts	pl	Preferencje systemu monitorowania problemów
update	tts	pl	Aktualizuj
use email notification	tts	pl	Powiadamiaj via e-mail
view all tickets	tts	pl	Poka¿ wszystkie
view job detail	tts	pl	Widok szczegó³owy zadania
view only open tickets	tts	pl	Poka¿ tylko otwarte
