objectclass	phpgwContact
	oid 1.3.6.1.4.1.9554.200
	requires
		uid,
		uidnumber,
		phpgwcontacttypeid,
		phpgwcontactcatid,
		phpgwcontactaccess,
		phpgwcontactowner
	allows
		cn,
		givenname,
		sn,
		phpgwmiddlename,
		phpgwprefix,
		phpgwsuffix,
		phpgwaudio,
		phpgwbirthday,
		phpgwtz,
		phpgwgeo,
		phpgwurl,
		phpgwpublickey,
		o,
		ou,
		title,
		street,
		l,
		st,
		postalcode,
		friendlycountryname,
		c,
		co,
		countryname,
		phpgwadronetype,
		phpgwaddresslabel,
		phpgwadrtwostreet,
		phpgwadrtwolocality,
		phpgwadrtworegion,
		phpgwadrtwopostalcode,
		phpgwadrtwocountryname,
		phpgwadrtwotype,
		telephonenumber,
		homephone,
		facsimiletelephonenumber,
		phpgwvoicetelephonenumber,
		phpgwmsgtelephonenumber,
		phpgwcelltelephonenumber,
		phpgwpagertelephonenumber,
		phpgwbbstelephonenumber,
		phpgwmodemtelephonenumber,
		phpgwmobiletelephonenumber,
		phpgwisdnphonenumber,
		phpgwvideophonenumber,
		phpgwpreferphone,
		mail,
		phpgwmailtype,
		phpgwmailhome,
		phpgwmailhometype
