attribute	phpgwaccountlastlogin		1.3.6.1.4.1.9554.1	cis
attribute	phpgwaccountlastloginfrom	1.3.6.1.4.1.9554.2	cis
attribute	phpgwLastPasswdChange		1.3.6.1.4.1.9554.3	cis
attribute	phpgwAccountType			1.3.6.1.4.1.9554.4	cis
attribute	phpgwaccountstatus			1.3.6.1.4.1.9554.5	cis
attribute	phpgwaccountexpires			1.3.6.1.4.1.9554.6	cis
