add ldap server	eldaptir	pl	Dodaj serwer LDAP
attribute	eldaptir	pl	Atrybut
basedn	eldaptir	pl	
browse	eldaptir	pl	
browser	eldaptir	pl	
cn	eldaptir	pl	cn
common items	eldaptir	pl	
data	eldaptir	pl	dane
dn	eldaptir	pl	dn
edit ldap servers list	admin	pl	Edycja listy serwerów LDAP
edit server	eldaptir	pl	Edycja serwera
eldaptir	common	pl	
empty	eldaptir	pl	
givenname	eldaptir	pl	
ldap browser	eldaptir	pl	
ldap servers	eldaptir	pl	Serwer LDAP
objectclass	eldaptir	pl	
optional	eldaptir	pl	
organizational units	eldaptir	pl	
required	eldaptir	pl	wymagane
rootdn	eldaptir	pl	Root DN
rule	eldaptir	pl	
server basedn	eldaptir	pl	
server name	eldaptir	pl	Nazwa serwera
server rootdn	eldaptir	pl	Serwer Root DN
server rootpw	eldaptir	pl	Serwer Root PW
server x has been added	eldaptir	pl	
sn	eldaptir	pl	sn
value	eldaptir	pl	Wartość
view ou	eldaptir	pl	
