access	common	pl	Dostęp
access not permitted	common	pl	Brak prawa dostępu
acl	common	pl	ACL
active	common	pl	Aktywne
add	common	pl	Dodaj
add category	common	pl	Dodaj kategorię
add sub	common	pl	Dodaj podrz.
add %1 category for	common	pl	Dodaj kategorię %1 dla
admin	common	pl	Administrator
administration	common	pl	Administracja
afghanistan	common	pl	AFGANISTAN
albania	common	pl	ALBANIA
algeria	common	pl	ALGIERIA
all	common	pl	Wszystko
american samoa	common	pl	SAMOA AMERYKAŃSKIE
andorra	common	pl	ANDORA
angola	common	pl	ANGOLA
anguilla	common	pl	ANGUILLA
antarctica	common	pl	ANTARKTYKA
antigua and barbuda	common	pl	ANTIGUA I BARBUDA
april	common	pl	Kwiecień
are you sure you want to delete this entry ?	common	pl	Czy na pewno usunąć ten wpis?
argentina	common	pl	ARGENTYNA
armenia	common	pl	ARMENIA
aruba	common	pl	ARUBA
august	common	pl	Sierpień
australia	common	pl	AUSTRALIA
austria	common	pl	AUSTRIA
author	common	pl	Autor
autosave default category	common	pl	Automatyczny zapis domyślnej kategorii
azerbaijan	common	pl	AZERBEJDŻAN
back	common	pl	Powrót
bad login or password	common	pl	Błędna nazwa użytkownika lub hasło
bahamas	common	pl	BAHAMY
bahrain	common	pl	BAHRAJN
bangladesh	common	pl	BANGLADESZ
barbados	common	pl	BARBADOS
belarus	common	pl	BIAŁORUŚ
belgium	common	pl	BELGIA
belize	common	pl	BELIZE
benin	common	pl	BENIN
bermuda	common	pl	BERMUDY
bhutan	common	pl	BHUTAN
bolivia	common	pl	BOLIWIA
bosnia and herzegovina	common	pl	BOŚNIA I HERCEGOWINA
botswana	common	pl	BOTSWANA
bouvet island	common	pl	WYSPA BOUVETA
brazil	common	pl	BRAZYLIA
british indian ocean territory	common	pl	BRYTYJSKIE TERYTORIUM OCEANU INDYJSKIEGO
brunei darussalam	common	pl	BRUNEI
bulgaria	common	pl	BUŁGARIA
burkina faso	common	pl	BURKINA FASO
burundi	common	pl	BURUNDI
cambodia	common	pl	KAMBODŻA
cameroon	common	pl	KAMERUN
canada	common	pl	KANADA
cancel	common	pl	Anuluj
cape verde	common	pl	REPUBLIKA ZIELONEGO PRZYLĄDKA
categories	common	pl	Kategorie
categories for	common	pl	kategorie dla
category	common	pl	Kategoria
category %1 has been added !	common	pl	Kategoria %1 została dodana !
category %1 has been updated !	common	pl	Kategoria %1 została uaktualniona !
cayman islands	common	pl	KAJMANY
central african republic	common	pl	REPUBLIKA ŚRODKOWOAFRYKANSKA
chad	common	pl	CZAD
change	common	pl	Zmień
charset	common	pl	utf-8
chile	common	pl	CHILE
china	common	pl	CHINY
choose the category	common	pl	Wybierz kategorię
choose the parent category	common	pl	Wybierz kategorię nadrzędną
christmas island	common	pl	WYSPA BOŻEGO NARODZENIA
clear	common	pl	Wyczyść
clear form	common	pl	Wyczyść formularz
cocos (keeling) islands	common	pl	WYSPY KOKOSOWE
colombia	common	pl	KOLUMBIA
comoros	common	pl	KOMORY
congo	common	pl	KONGO
congo, the democratic republic of the	common	pl	REPUBLIKA DEMOKRATYCZNA KONGA
cook islands	common	pl	WYSPY COOKA
copy	common	pl	Kopiuj
costa rica	common	pl	KOSTARYKA
cote d ivoire	common	pl	WYBRZEŻE KOŚCI SŁONIOWEJ
create	common	pl	Utwórz
created by	common	pl	Utworzone przez
croatia	common	pl	CHORWACJA
cuba	common	pl	KUBA
currency	common	pl	Waluta
current	common	pl	Bieżący
current users	common	pl	Bieżący użytkownicy
cyprus	common	pl	CYPR
czech republic	common	pl	REPUBLIKA CZESKA
date	common	pl	Data
date due	common	pl	Data wymagalności
december	common	pl	Grudzień
default category	common	pl	Kategoria domyślna
delete	common	pl	Usuń
denmark	common	pl	DANIA
description	common	pl	Opis
detail	common	pl	Opis szczegółowy
details	common	pl	Opis szczegółowy
disabled	common	pl	Zablokowany
djibouti	common	pl	DŻIBUTI
do you also want to delete all subcategories ?	common	pl	Czy chcesz również usunąć wszystkie podkategorie?
dominica	common	pl	DOMINIKA
dominican republic	common	pl	DOMINIKANA
done	common	pl	Gotowe
e-mail	common	pl	E-mail
east timor	common	pl	TIMOR WSCHODNI
ecuador	common	pl	EKWADOR
edit	common	pl	Edytuj
edit categories	common	pl	Edytuj kategorie
edit category	common	pl	Edytuj kategorię
edit %1 category for	common	pl	Edytuj kategorię %1 dla
egypt	common	pl	EGIPT
el salvador	common	pl	SALWADOR
email	common	pl	E-mail
enabled	common	pl	Aktywny
end date	common	pl	Data końcowa
end time	common	pl	Czas końcowy
entry has been deleted sucessfully	common	pl	Dane zostały usunięte
entry updated sucessfully	common	pl	Dane zostały uaktualnione
equatorial guinea	common	pl	GWINEA RÓWNIKOWA
eritrea	common	pl	ERYTREA
error	common	pl	Błąd
error creating %1 %2 directory	common	pl	Błąt podczas tworzenia katalogu %1 %2
error deleting %1 %2 directory	common	pl	Błąd podczas usuwania katalogu %1 %2
error renaming %1 %2 directory	common	pl	Błąd podczas zmiany nazwy katalogu %1 %2
estonia	common	pl	ESTONIA
ethiopia	common	pl	ETIOPIA
falkland islands (malvinas)	common	pl	FALKLANDY (MALWINY)
faroe islands	common	pl	WYSPY FAROE
february	common	pl	Luty
fields	common	pl	Pola
fiji	common	pl	FIDŻI
files	common	pl	Pliki
filter	common	pl	Filtr
finland	common	pl	FINLANDIA
first name	common	pl	Imię
firstname	common	pl	Imię
force selectbox	common	pl	Wymuś wybór z listy
france	common	pl	FRANCJA
french guiana	common	pl	GUJANA FRANCUSKA
french polynesia	common	pl	POLINEZJA FRANCUSKA
french southern territories	common	pl	FRANCUSKIE TERYTORIA POŁUDNIOWE
friday	common	pl	Piątek
ftp	common	pl	FTP
gabon	common	pl	GABON
gambia	common	pl	GAMBIA
georgia	common	pl	GRUZJA
germany	common	pl	NIEMCY
ghana	common	pl	GHANA
gibraltar	common	pl	GIBRALTAR
global	common	pl	Globalne
global public	common	pl	Globalny publiczny
grant access	common	pl	Przyznaj dostęp
greece	common	pl	GRECJA
greenland	common	pl	GRENLANDIA
grenada	common	pl	GRENADA
group	common	pl	Grupa
group access	common	pl	Dostęp grupy
group public	common	pl	Grupowy publiczny
groups	common	pl	Grupy
guadeloupe	common	pl	GWADELUPA
guam	common	pl	WYSPY GUAM
guatemala	common	pl	GWATEMALA
guinea	common	pl	GWINEA
guinea-bissau	common	pl	GWINEA-BISSAU
guyana	common	pl	GUJANA
haiti	common	pl	HAITI
heard island and mcdonald islands	common	pl	WYSPY HEARDA I MCDONALDA
help	common	pl	Pomoc
high	common	pl	Wysoki
highest	common	pl	Najwyższy
holy see (vatican city state)	common	pl	PAŃSTWO WATYKAN
home	common	pl	Powrót na stronę główną
honduras	common	pl	HONDURAS
hong kong	common	pl	HONG KONG
hungary	common	pl	WĘGRY
iceland	common	pl	ISLANDIA
india	common	pl	INDIE
indonesia	common	pl	INDONEZJA
iran, islamic republic of	common	pl	IRAN
iraq	common	pl	IRAK
ireland	common	pl	IRLANDIA
israel	common	pl	IZRAEL
it has been more then %1 days since you changed your password	common	pl	Upłynęło ponad %1 dni od momentu zmiany hasła
it is recommended that you run setup to upgrade your tables to the current version	common	pl	Zaleca się uruchomienie instalatora do uaktualnienia tabel do bieżącej wersji
italy	common	pl	WŁOCHY
jamaica	common	pl	JAMAJKA
january	common	pl	Styczeń
japan	common	pl	JAPONIA
jordan	common	pl	JORDANIA
july	common	pl	Lipiec
june	common	pl	Czerwiec
kazakstan	common	pl	KAZACHSTAN
kenya	common	pl	KENIA
keywords	common	pl	Słowa kluczowe
kiribati	common	pl	KIRIBATI
korea, democratic peoples republic of	common	pl	KOREAŃSKA REPUBLIA LUDOWO-DEMOKRATYCZNA
korea, republic of	common	pl	KOREA POŁUDNIOWA
kuwait	common	pl	KUWEJT
kyrgyzstan	common	pl	KIRGISTAN
language	common	pl	Język
lao peoples democratic republic	common	pl	LAOS
last name	common	pl	Nazwisko
lastname	common	pl	Nazwisko
latvia	common	pl	ŁOTWA
lebanon	common	pl	LIBAN
lesotho	common	pl	LESOTO
liberia	common	pl	LIBERIA
libyan arab jamahiriya	common	pl	LIBIA
liechtenstein	common	pl	LIECHTENSTEIN
list	common	pl	Lista
lithuania	common	pl	LITWA
login	common	pl	Zaloguj się
logout	common	pl	Wylogowanie
low	common	pl	Niski
lowest	common	pl	Najniższy
luxembourg	common	pl	LUKSEMBURG
macau	common	pl	MAKAO
macedonia, the former yugoslav republic of	common	pl	MACEDONIA
madagascar	common	pl	MADAGASKAR
main category	common	pl	Kategoria główna
main screen	common	pl	Strona główna
malawi	common	pl	MALAWI
malaysia	common	pl	MALEZJA
maldives	common	pl	MALEDIWY
mali	common	pl	MALI
malta	common	pl	MALTA
manual	common	pl	Podręcznik
march	common	pl	Marzec
marshall islands	common	pl	WYSPY MARSHALLA
martinique	common	pl	MARTYNIKA
mauritania	common	pl	MAURETANIA
mauritius	common	pl	MAURITIUS
may	common	pl	Maj
mayotte	common	pl	MAYOTTE
medium	common	pl	Średni
message	common	pl	Komunikat
mexico	common	pl	MEKSYK
micronesia, federated states of	common	pl	MIKRONEZJA
moldova, republic of	common	pl	MOŁDAWIA
monaco	common	pl	MONAKO
monday	common	pl	Poniedziałek
mongolia	common	pl	MONGOLIA
montserrat	common	pl	MONTSERRAT
morocco	common	pl	MAROKO
mozambique	common	pl	MOZAMBIK
myanmar	common	pl	MYANMAR
name	common	pl	Nazwa
namibia	common	pl	NAMIBIA
nauru	common	pl	NAURU
nepal	common	pl	NEPAL
netherlands	common	pl	HOLANDIA
netherlands antilles	common	pl	ANTYLE HOLENDERSKIE
never	common	pl	Nigdy
new caledonia	common	pl	NOWA KALEDONIA
new entry added sucessfully	common	pl	Nowy wpis został dodany
new main category	common	pl	Nowa kategoria główna
new value	common	pl	Nowa wartość
new zealand	common	pl	NOWA ZELANDIA
next	common	pl	Następny
nicaragua	common	pl	NIKARAGUA
niger	common	pl	NIGER
nigeria	common	pl	NIGERIA
niue	common	pl	NIUE
no	common	pl	Nie
no history for this record	common	pl	Brak historii dla tego zapisu
no subject	common	pl	Bez tematu
none	common	pl	Żaden
norfolk island	common	pl	WYSPA NORFOLK
normal	common	pl	Normalny
northern mariana islands	common	pl	PÓŁNOCNE WYSPY MARIANA
norway	common	pl	NORWEGIA
note	common	pl	Uwaga
notes	common	pl	Uwagi
notify window	common	pl	Okno powiadamiania
november	common	pl	Listopad
october	common	pl	Październik
ok	common	pl	OK
old value	common	pl	Poprzednia wartość
oman	common	pl	OMAN
only yours	common	pl	Tylko twoje
open notify window	common	pl	Otwórz okno powiadamiania
original	common	pl	Oryginalny
other	common	pl	Inne
overview	common	pl	Przegląd
owner	common	pl	Właściciel
pakistan	common	pl	PAKISTAN
palau	common	pl	PALAU
palestinian territory, occupied	common	pl	PALESTYNA
panama	common	pl	PANAMA
papua new guinea	common	pl	PAPUA NOWA GWINEA
paraguay	common	pl	PARAGWAJ
parent category	common	pl	Kategoria nadrzędna
password	common	pl	Hasło
password has been updated	common	pl	Hasło zostało zaktualizowane
personal	common	pl	Osobisty
peru	common	pl	PERU
philippines	common	pl	FILIPINY
pitcairn	common	pl	PITCAIRN
please enter a name	common	pl	Proszę podać nazwę
please run setup to become current	common	pl	Proszę uruchom instalację (setup) w celu uaktualnienia
please set your global preferences	common	pl	Proszę wprowadzić swoje globalne preferencje !
please set your preferences for this application	common	pl	Proszę wprowadzić ustawienia dla tej aplikacji
poland	common	pl	POLSKA
portugal	common	pl	PORTUGALIA
powered by phpgroupware version %1	common	pl	Działa na <a href="http://www.phpgroupware.org">phpGroupWare</a> wersja %1
preferences	common	pl	Ustawienia
print	common	pl	Drukuj
priority	common	pl	Priorytet
private	common	pl	Prywatny
public	common	pl	Publiczny
puerto rico	common	pl	PORTORYKO
qatar	common	pl	KATAR
read	common	pl	Czytaj
reject	common	pl	Odrzuć
rename	common	pl	Zmień nazwę
reunion	common	pl	REUNION
romania	common	pl	RUMUNIA
russian federation	common	pl	ROSJA
rwanda	common	pl	RWANDA
saint helena	common	pl	WYSPY ŚW. HELENY
saint kitts and nevis	common	pl	SAINT KITTS AND NEVIS
saint lucia	common	pl	SAINT LUCIA
saint pierre and miquelon	common	pl	SAINT PIERRE AND MIQUELON
saint vincent and the grenadines	common	pl	SAINT VINCENT AND THE GRENADINES
samoa	common	pl	SAMOA
san marino	common	pl	SAN MARINO
sao tome and principe	common	pl	SAO TOME AND PRINCIPE
saturday	common	pl	Sobota
saudi arabia	common	pl	ARABIA SAUDYJSKA
save	common	pl	Zapisz
search	common	pl	Szukaj
section	common	pl	Sekcja
select category	common	pl	Wybierz kategorię
send	common	pl	Wyślij
senegal	common	pl	SENEGAL
september	common	pl	Wrzesień
server name	common	pl	Nazwa serwera
server %1 has been added	common	pl	Serwer %1 został dodany
session has been killed	common	pl	Sesja została zamknięta
seychelles	common	pl	SESZELE
show all	common	pl	Pokaż wszystko
showing %1	common	pl	Wyświetlono %1
showing %1 - %2 of %3	common	pl	Wyświetlanie %1 - %2 z %3
sierra leone	common	pl	SIERRA LEONE
singapore	common	pl	SINGAPUR
slovakia	common	pl	SŁOWACJA
slovenia	common	pl	SŁOWENIA
solomon islands	common	pl	WYSPY SALOMONA
somalia	common	pl	SOMALIA
sorry, your login has expired	login	pl	Twoje konto wygasło
south africa	common	pl	REPUBLIKA POŁUDNIOWEJ AFRYKI
south georgia and the south sandwich islands	common	pl	POŁUDNIOWA GEORGIA I POŁUDNIOWE WYSPY SANDWICH
spain	common	pl	HISZPANIA
sri lanka	common	pl	SRI LANKA
start date	common	pl	Data początkowa
start time	common	pl	Czas początkowy
status	common	pl	Status
subject	common	pl	Temat
submit	common	pl	Wprowadź
sudan	common	pl	SUDAN
sunday	common	pl	Niedziela
suriname	common	pl	SURINAM
svalbard and jan mayen	common	pl	SVALBARD AND JAN MAYEN
swaziland	common	pl	SUAZILAND
sweden	common	pl	SZWECJA
switzerland	common	pl	SZWARCARIA
syrian arab republic	common	pl	SYRIA
taiwan, province of china	common	pl	TAJWAN, PROWINCJA CHIŃSKA
tajikistan	common	pl	TADŻYKISTAN
tanzania, united republic of	common	pl	TANZANIA
thailand	common	pl	TAJLANDIA
the api is current	common	pl	API jest aktualne
the api requires an upgrade	common	pl	API wymaga aktualizacji
the following applications require upgrades	common	pl	Następujące aplikacje wymagają upgrade'u
the mail server returned	common	pl	Serwer pocztowy zwrócił
this application is current	common	pl	Wersja aplikacji jest aktualna
this application requires an upgrade	common	pl	Aplikacja wymaga aktualizacji
this name has been used already	common	pl	Ta nazwa została już użyta
thursday	common	pl	Czwartek
time	common	pl	Czas
time zone	common	pl	Strefa czasowa
time zone offset	common	pl	Przesunięcie strefy czasowej
title	common	pl	Tytuł
to go back to the msg list, click <a href= %1 >here</a>	common	pl	Aby wrócić do listy wiadomości, kliknij <a href="%1">tutaj</a>
togo	common	pl	TOGO
tokelau	common	pl	TOKELAU
tonga	common	pl	TONGA
total	common	pl	Ogółem
trinidad and tobago	common	pl	TRINIDAD I TOBAGO
tuesday	common	pl	Wtorek
tunisia	common	pl	TUNEZJA
turkey	common	pl	TURCJA
turkmenistan	common	pl	TURKMENISTAN
turks and caicos islands	common	pl	TURKS AND CAICOS ISLANDS
tuvalu	common	pl	TUVALU
uganda	common	pl	UGANDA
ukraine	common	pl	UKRAINA
united arab emirates	common	pl	ZJEDNOCZONE EMIRATY ARABSKIE
united kingdom	common	pl	WIELKA BRYTANIA
united states	common	pl	STANY ZJEDNOCZONE
united states minor outlying islands	common	pl	UNITED STATES MINOR OUTLYING ISLANDS
unknown	common	pl	Nieznany
update	common	pl	Aktualizuj
url	common	pl	Adres URL
uruguay	common	pl	URUGWAJ
user	common	pl	Użytkownik
username	common	pl	Nazwa użytkownika
users	common	pl	Użytkownicy
users choice	common	pl	Wybierają użytkownicy
uzbekistan	common	pl	UZBEKISTAN
vanuatu	common	pl	VANUATU
venezuela	common	pl	WENEZUELA
viet nam	common	pl	WIETNAM
view	common	pl	Przeglądaj
virgin islands, british	common	pl	BRYTYJSKIE WYSPY DZIEWICZE
virgin islands, u.s.	common	pl	AMERYKAŃSKIE WYSPY DZIEWICZE
wallis and futuna	common	pl	WALLIS AND FUTUNA
wednesday	common	pl	Środa
welcome	common	pl	Strona główna
western sahara	common	pl	SAHARA ZACHODNIA
which groups	common	pl	Która grupa
written by:	common	pl	Napisany przez:
year	common	pl	Rok
yemen	common	pl	JEMEN
yes	common	pl	Tak
you are running a newer version of phpgroupware than your database is setup for	common	pl	Uruchomiłeś nowszą wersję phpGroupWare niż zainstalowana baza danych
you have been successfully logged out	login	pl	Zostałeś pomyślnie wylogowany
you have selected an invalid date	common	pl	Wybrałeś nieprawidłową datę
you have selected an invalid main category	common	pl	Wybrałeś niewłaściwą kategorię główną
your message could <b>not</b> be sent!<br>	common	pl	Twoja wiadomość <b>nie</b> została wysłana!<br>
your search returned 1 match	common	pl	wyszukiwanie zwróciło 1 trafienie
your search returned %1 matchs	common	pl	wyszukiwanie zwróciło %1 trafień
your session could not be verified.	login	pl	Nie można zweryfikować sesji.
your settings have been updated	common	pl	Twoje ustawienia zostały uaktualnione
yugoslavia	common	pl	JUGOSŁAWIA
zambia	common	pl	ZAMBIA
zimbabwe	common	pl	ZIMBABWE
