about	common	nl	over
about %1	common	nl	Over %1
access	common	nl	Toegang
access not permitted	common	nl	Geen Toegang 
access type	common	nl	Toegangstype
account has been created	common	nl	Gebruikersaccount is aangemaakt
account has been deleted	common	nl	Gebruikersaccount is verwijderd
account has been updated	common	nl	Gebruikersaccount is bijgewerkt
account preferences	common	nl	Account voorkeuren
acl	common	nl	ACL
action	common	nl	Actie
active	common	nl	Actief
add	common	nl	Voeg toe
add %1 category for	common	nl	Voeg %1 categorie voor
add category	common	nl	Voeg categorie toe
address book	common	nl	Adresboek
addressbook	common	nl	Adresboek
add sub	common	nl	Voeg sub toe
admin	common	nl	Beheer
administration	common	nl	Beheer
afghanistan	common	nl	AFGHANISTAN
albania	common	nl	ALBANIË
algeria	common	nl	ALGERIJIË
all	common	nl	Alles
american samoa	common	nl	AMERIKAANS-SAMOA
andorra	common	nl	ANDORRA
angola	common	nl	ANGOLA
anguilla	common	nl	ANGUILLA
antarctica	common	nl	ANTARCTICA
antigua and barbuda	common	nl	ANTIGUA EN BARBUDA
applications	common	nl	applicaties
apply	common	nl	Toepassen
april	common	nl	April
are you sure you want to delete this entry ?	common	nl	Weet u zeker dat u deze wilt verwijderen ?
argentina	common	nl	ARGENTINIË
armenia	common	nl	ARMENIË
aruba	common	nl	ARUBA
august	common	nl	Augustus
australia	common	nl	AUSTRALIË
austria	common	nl	OOSTENRIJK
author	common	nl	Auteur
autosave default category	common	nl	Sla standaardcategorie automatisch op
azerbaijan	common	nl	AZERBEIDZJAN
back	common	nl	Terug
bad login or password	common	nl	Onjuiste gebruikersnaam of paswoord
bahamas	common	nl	BAHAMA'S
bahrain	common	nl	BAHREIN
bangladesh	common	nl	BANGLADESH
barbados	common	nl	BARBADOS
belarus	common	nl	WIT-RUSLAND
belgium	common	nl	BELGIË
belize	common	nl	BELIZE
benin	common	nl	BENIN
bermuda	common	nl	BERMUDA
bhutan	common	nl	BHUTAN
blocked, too many attempts	common	nl	Geblokkeerd, teveel pogingen
bolivia	common	nl	BOLIVIA
bosnia and herzegovina	common	nl	BOSNIË-HERZEGOVINA
botswana	common	nl	BOTSWANA
bouvet island	common	nl	BOUVET
brazil	common	nl	BRAZILIË
british indian ocean territory	common	nl	BRITS INDISCHE OCEAAN TERRITORIUM
brunei darussalam	common	nl	BRUNEI
bulgaria	common	nl	BULGARIJE
burkina faso	common	nl	BURKINA FASO
burundi	common	nl	BURUNDI
calendar	common	nl	Kalender
cambodia	common	nl	CAMBODJA
cameroon	common	nl	KAMEROEN
canada	common	nl	CANADA
cancel	common	nl	Annuleer
cape verde	common	nl	CAYMANEILANDEN
categories	common	nl	Categorieën
categories for	common	nl	categorieën voor
category %1 has been added !	common	nl	Categorie %1 is toegevoegd !
category %1 has been updated !	common	nl	Categorie %1 is gewijzigd !
category	common	nl	Categorie
cayman islands	common	nl	KAAPVERDIË
central african republic	common	nl	CENTRAAL-AFRIKAANSE REPUBLIEK
chad	common	nl	TSJAAD
change	common	nl	Wijzig
charset	common	nl	iso-8859-1
chile	common	nl	CHILI
china	common	nl	CHINA
choose the category	common	nl	Kies de categorie
choose the parent category	common	nl	Kies de hoofdcategorie
christmas island	common	nl	CHRISTMASEILAND
clear	common	nl	Wis
clear form	common	nl	Wis Formulier
close	common	nl	Sluit
cocos (keeling) islands	common	nl	COCOSEILANDEN
colombia	common	nl	COLOMBIA
comments	common	nl	Opmerkingen
comoros	common	nl	COMOREN
congo	common	nl	REPUBLIEK CONGO
congo, the democratic republic of the	common	nl	DEMOCRATISCHE REPUBLIEK CONGO
cook islands	common	nl	COOKEILANDEN
copy	common	nl	Kopieer
costa rica	common	nl	COSTA RICA
cote d ivoire	common	nl	COTE D IVOIRE
create	common	nl	Maak
created by	common	nl	Gemaakt Door
croatia	common	nl	KROATIË
cuba	common	nl	CUBA
currency	common	nl	Geldsoort
current	common	nl	Huidige
current users	common	nl	Huidige gebruikers
cyprus	common	nl	CYPRUS
czech republic	common	nl	TSJECHIË
date	common	nl	Datum
date due	common	nl	Verloopdatum
date hired	common	nl	Datum in dienst
december	common	nl	December
default category	common	nl	Standaardcategorie
delete	common	nl	Verwijder
denmark	common	nl	DENEMARKEN
description	common	nl	beschrijving
detail	common	nl	Detail
details	common	nl	Details
disabled	common	nl	Uitgeschakeld
display monday first	common	nl	Geef maandag als eerste weer
display sunday first	common	nl	Geef zondag als eerste weer
djibouti	common	nl	DJIBOUTI
domain	common	nl	Domein
domain name for mail-address, eg. "%1"	common	nl	domeinnaam voor e-mailadres, bijv. "%1"
domestic	common	nl	Binnenlands
dominica	common	nl	DOMINICA
dominican republic	common	nl	DOMINICAANSE REPUBLIEK
done	common	nl	Gereed
do you also want to delete all subcategories ?	common	nl	Wilt u ook de subcategorieën verwijderen ?
drag to move	common	nl	Sleep en laat los (sleur &amp; pleur)
east timor	common	nl	EAST TIMOR
ecuador	common	nl	ECUADOR
edit	common	nl	Wijzig
edit %1 category for	common	nl	Wijzig %1 categorie voor
edit categories	common	nl	Wijzig Categorieën
edit category	common	nl	Wijzig Categorie
egypt	common	nl	EGYPTE
el salvador	common	nl	EL SALVADOR
email-address of the user, eg. "%1"	common	nl	emailadres van de gebruiker, bijv. "%1"
e-mail	common	nl	E-mail
email	common	nl	E-mail
enabled	common	nl	Ingeschakeld
end date	common	nl	Einddatum
end time	common	nl	Eindtijd
entry has been deleted sucessfully	common	nl	Onderdeel is succesvol verwijderd
entry updated sucessfully	common	nl	Onderdeel is succesvol gewijzigd
equatorial guinea	common	nl	EQUATORIAAL-GUINEA
eritrea	common	nl	ERITREA
error	common	nl	Fout
error creating %1 %2 directory	common	nl	Een fout bij het aanmaken van %1 %2 map
error deleting %1 %2 directory	common	nl	Een fout bij het verwijderen %1 %2 map
error renaming %1 %2 directory	common	nl	Een fout bij het hernoemen van %1 %2 map
estonia	common	nl	ESTLAND
ethiopia	common	nl	ETHIOPIË
exit	common	nl	Einde
falkland islands (malvinas)	common	nl	FALKLANDEILANDEN
faroe islands	common	nl	FAERÖER
fax number	common	nl	faxnummer
february	common	nl	Februari
fields	common	nl	Velden
fiji	common	nl	FIJI
filemanager	common	nl	Bestandsbeheer
files	common	nl	Files
filter	common	nl	Filter
finland	common	nl	FINLAND
first name	common	nl	Voornaam
firstname	common	nl	Voornaam
first name of the user, eg. "%1"	common	nl	voornaam van de gebruiker, bijv. "%1"
first page	common	nl	Eerste pagina
fixme!	common	nl	MAAKME!
force selectbox	common	nl	Forceer SelecteerBox
france	common	nl	FRANKRIJK
french guiana	common	nl	FRANS-GUYANA
french polynesia	common	nl	FRANS-POLYNESIË
french southern territories	common	nl	FRANSE ZUIDELIJKE GEBIEDEN
friday	common	nl	Vrijdag
ftp	common	nl	FTP
fullname	common	nl	Volledige naam
gabon	common	nl	GABON
gambia	common	nl	GAMBIA
general menu	common	nl	Hoofdmenu
georgia	common	nl	GEORGIË
germany	common	nl	DUITSLAND
ghana	common	nl	GHANA
gibraltar	common	nl	GIBRALTAR
global	common	nl	Global
global public	common	nl	Globaal Publiek
go today	common	nl	Go Vandaag
grant access	common	nl	Geef toegang
greece	common	nl	GRIEKENLAND
greenland	common	nl	GROENLAND
grenada	common	nl	GRENADA
group access	common	nl	Groepsrechten
group	common	nl	Group
group has been added	common	nl	Groep is toegevoegd
group has been deleted	common	nl	Groep is verwijderd
group has been updated	common	nl	Groep is gewijzigd
group name	common	nl	groepsnaam
group public	common	nl	Groep Publiek
groups	common	nl	Groepen
groups without permission for %1	common	nl	Groepen zonder rechten voor %1
groups with permission for %1	common	nl	Groepen met rechten voor %1
guadeloupe	common	nl	GUADELOUPE
guam	common	nl	GUAM
guatemala	common	nl	GUATEMALA
guinea-bissau	common	nl	GUINEE-BISSAU
guinea	common	nl	GUINEE
guyana	common	nl	GUYANA
haiti	common	nl	HAÏTI
heard island and mcdonald islands	common	nl	HEARD- EN MCDONALDEILANDEN
help	common	nl	Help
high	common	nl	Hoog
highest	common	nl	Hoogste
holy see (vatican city state)	common	nl	VATICAANSTAD
home	common	nl	Startpagina
honduras	common	nl	HONDURAS
hong kong	common	nl	HONGKONG
hungary	common	nl	HONGARIJE
iceland	common	nl	IJSLAND
india	common	nl	INDIA
indonesia	common	nl	INDONESIË
international	common	nl	Internationaal
invalid ip address	common	nl	Foutief IP-adres
invalid password	common	nl	Foutief wachtwoord
iran, islamic republic of	common	nl	IRAN
iraq	common	nl	IRAK
ireland	common	nl	IERLAND
israel	common	nl	ISRAËL
italy	common	nl	ITALIË
it has been more than %1 days since you changed your password	common	nl	Het is meer dan %1 dagen geleden sinds u uw wachtwoord wijzigde
it is recommended that you run setup to upgrade your tables to the current version	common	nl	Het wordt aanbevolen dat u de setup opstart om de databasetabellen bij te werken tot de huidige versie.
jamaica	common	nl	JAMAICA
january	common	nl	Januari
japan	common	nl	JAPAN
jordan	common	nl	JORDANIË
july	common	nl	Juli
june	common	nl	Juni
kazakstan	common	nl	KAZAKSTAN
kenya	common	nl	KENIA
keywords	common	nl	Sleutelwoorden
kiribati	common	nl	KIRIBATI
korea, democratic peoples republic of	common	nl	KOREA, DEMOCRATIC PEOPLES REPUBLIC OF
korea, republic of	common	nl	ZUID-KOREA
kuwait	common	nl	KOEWEIT
kyrgyzstan	common	nl	KIRGIZIË
language	common	nl	Taal
lao peoples democratic republic	common	nl	LAO PEOPLES DEMOCRATIC REPUBLIC
last name	common	nl	Achternaam
lastname	common	nl	Achternaam
last name of the user, eg. "%1"	common	nl	achternaam van de gebruiker, bijv. "%1"
last page	common	nl	Laatste pagina
latvia	common	nl	LETLAND
lebanon	common	nl	LIBANON
lesotho	common	nl	LESOTHO
liberia	common	nl	LIBERIA
libyan arab jamahiriya	common	nl	LIBIË
license	about	nl	Licentie
liechtenstein	common	nl	LIECHTENSTEIN
list	common	nl	Lijst
lithuania	common	nl	LITOUWEN
local	common	nl	Lokaal
location	common	nl	Locatie
login	common	nl	Aanmelden
loginid	common	nl	Aanmeld ID
logout	common	nl	Afmelden
low	common	nl	Laag
lowest	common	nl	Laagste
luxembourg	common	nl	GROOTHERTOGDOM LUXEMBURG
macau	common	nl	MACAU
macedonia, the former yugoslav republic of	common	nl	MACEDONIË
madagascar	common	nl	MADAGASKAR
mail domain, eg. "%1"	common	nl	maildomein, bijv. "%1"
main category	common	nl	Hoofdcategorie
main screen	common	nl	Hoofdscherm
maintainer	about	nl	Beheerder
malawi	common	nl	MALAWI
malaysia	common	nl	MALEISIË
maldives	common	nl	MALDIVEN
mali	common	nl	MALI
malta	common	nl	MALTA
manual	common	nl	Handleiding
march	common	nl	Maart
marshall islands	common	nl	MARSHALLEILANDEN
martinique	common	nl	MARTINIQUE
mauritania	common	nl	MAURITANIË
mauritius	common	nl	MAURITIUS
may	common	nl	Mei
mayotte	common	nl	MAYOTTE
medium	common	nl	Medium
menu	common	nl	Menu
message	common	nl	Bericht
mexico	common	nl	MEXICO
micronesia, federated states of	common	nl	MICRONESIË
mobile	common	nl	Mobiel
moldova, republic of	common	nl	REPUBLIEK MOLDAVIË
monaco	common	nl	MONACO
monday	common	nl	Maandag
mongolia	common	nl	MONGOLIË
montserrat	common	nl	MONTSERRAT
morocco	common	nl	MAROKKO
mozambique	common	nl	MOZAMBIQUE
myanmar	common	nl	MYANMAR
name	common	nl	Naam
name of the user, eg. "%1"	common	nl	gebruikersnaam, bijv. "%1"
namibia	common	nl	NAMIBIË
nauru	common	nl	NAURU
nepal	common	nl	NEPAL
netherlands antilles	common	nl	NEDERLANDSE ANTILLEN
netherlands	common	nl	NEDERLAND
never	common	nl	Nooit
new caledonia	common	nl	NIEUW-CALEDONIË
new entry added sucessfully	common	nl	Nieuw onderdeel succesvol toegevoegd
new main category	common	nl	Nieuwe hoofdcategorie
new phrase has been added	common	nl	Nieuwe zin is toegevoegd
new value	common	nl	Nieuwe waarde
new zealand	common	nl	NIEUW-ZEELAND
next	common	nl	Volgende
next month (hold for menu)	common	nl	Volgende maand (vasthouden voor menu)
next page	common	nl	Volgende pagina
next year (hold for menu)	common	nl	Volgend jaar (vasthouden voor menu)
nicaragua	common	nl	NICARAGUA
niger	common	nl	NIGER
nigeria	common	nl	NIGERIA
niue	common	nl	NIUE
no	common	nl	Nee
no entries found, try again ...	common	nl	geen onderdelen gevonden, probeer het nogmaals ...
no history for this record	common	nl	Geen geschiedenis voor dit record
none	common	nl	Geen
norfolk island	common	nl	NORFOLKEILAND
normal	common	nl	Normaal
northern mariana islands	common	nl	NOORDELIJKE MARIANEN
norway	common	nl	NOORWEGEN
no subject	common	nl	Geen onderwerpen
not assigned	common	nl	niet toegewezen
note	common	nl	Notitie
notes	common	nl	Notities
no themes found	common	nl	Geen thema's gevonden
notify window	common	nl	Meldingenvenster
november	common	nl	November
october	common	nl	Oktober
ok	common	nl	OK
old value	common	nl	Oude waarde
oman	common	nl	OMAN
only private	common	nl	alleen privé
only yours	common	nl	alleen de uwen
on *nix systems please type: %1	common	nl	Op *nix systemen typ aub: %1
open notify window	common	nl	Open meldingen venster
open popup window	common	nl	Open popup venster
original	common	nl	Origineel
other	common	nl	Andere
overview	common	nl	Overzicht
owner	common	nl	Eigenaar
pager	common	nl	Buzzer
pakistan	common	nl	PAKISTAN
palau	common	nl	PALAU
palestinian territory, occupied	common	nl	PALESTINA
panama	common	nl	PANAMA
papua new guinea	common	nl	PAPOEA-NIEUW-GUINEA
paraguay	common	nl	PARAGUAY
parcel	common	nl	Pakket
parent category	common	nl	Hogere Categorie
password	common	nl	Paswoord
password could not be changed	common	nl	Paswoord kon niet gewijzigd worden
password has been updated	common	nl	Paswoord is gewijzigd
path to user and group files has to be outside of the webservers document-root!!!	common	nl	Pad naar de gebruikers- en groepsbestanden MOET BUITEN DE webservers document-root LIGGEN!!!
pattern for search in addressbook	common	nl	Zoekpatroon voor het adresboek
pattern for search in calendar	common	nl	Zoekpatroon voor de kalender
pattern for search in projects	common	nl	Zoekpatroon voor de projecten
permissions to the files/users directory	common	nl	rechten op de bestanden/gebruikers map
personal	common	nl	Persoonlijk
peru	common	nl	PERU
philippines	common	nl	FILIPIJNEN
phone	common	nl	Telefoon
phone number	common	nl	telefoonnummer
phpgroupware: login blocked for user '%1', ip %2	common	nl	phpGroupWare: aanmelden geblokkeerd voor de gebruiker '%1', IP %2
phpgroupware login	login	nl	pgpGroupWare aanmelding
phpgw-created account	common	nl	phpgw-gebruiker aangemaakt
phpgw-created group	common	nl	phpgw-groep aangemaakt
pitcairn	common	nl	PITCAIRNEILANDEN
please %1 by hand	common	nl	%1 aub met de hand
please enter a name	common	nl	Vul aub een naam in !
please run setup to become current	common	nl	Start aub de setup om de huidige 
please select	common	nl	Kies aub
please set your global preferences	common	nl	Geef uw globale voorkeuren aub !
please set your preferences for this application	common	nl	Geef uw voorkeuren voor deze applicatie aub !
please wait...	common	nl	Even wachten aub…
poland	common	nl	POLEN
portugal	common	nl	PORTUGAL
postal	common	nl	Per post
powered by phpgroupware version %1	common	nl	Deze site werkt met <a href="http://www.phpgroupware.org">phpGroupWare</a> version %1
preferences	common	nl	Voorkeuren
previous page	common	nl	Vorige pagina
prev. month (hold for menu)	common	nl	Vorige maand (voor menu vasthouden)
prev. year (hold for menu)	common	nl	Vorig jaar (voor menu vasthouden)
print	common	nl	Print
priority	common	nl	Prioriteit
private	common	nl	Privé
project	common	nl	Project
public	common	nl	publiek
puerto rico	common	nl	PUERTO RICO
qatar	common	nl	QATAR
read	common	nl	Lees
read this list of methods.	common	nl	Lees deze lijst met methoden.
register_globals = %1	common	en	register_globals = %1	register_globals = %1
register_globals_off	common	nl	#WAARDE!
register_globals_on	common	nl	#WAARDE!
reject	common	nl	Weiger
rename	common	nl	Hernoem
returns a full list of accounts on the system.  warning: this is return can be quite large	common	nl	Geeft een volledige lijst met gebruikersaccounts op het systeem. Waarschuwing: deze lijst kan behoorlijk lang zijn
returns an array of todo items	common	nl	Geeft een lijst van Todo-onderdelen
returns struct of users application access	common	nl	Geeft een lijst van gebruikers en hun applicatierechten
reunion	common	nl	REUNION
romania	common	nl	ROEMENIË
russian federation	common	nl	RUSSIAN FEDERATION
rwanda	common	nl	RWANDA
saint helena	common	nl	SINT-HELENA
saint kitts and nevis	common	nl	SAINT KITTS EN NEVIS
saint lucia	common	nl	SAINT LUCIA
saint pierre and miquelon	common	nl	SAINT-PIERRE EN MIQUELON
saint vincent and the grenadines	common	nl	SAINT VINCENT EN DE GRENADINES
samoa	common	nl	SAMOA
san marino	common	nl	SAN MARINO
sao tome and principe	common	nl	SAO TOMÉ EN PRINCIPE
saturday	common	nl	Zaterdag
saudi arabia	common	nl	SAOEDI-ARABIË
save	common	nl	Opslaan
search	common	nl	Zoeken
section	common	nl	Sectie
select	common	nl	Kies
select category	common	nl	Kies Categorie
select date	common	nl	Kies Datum
select group	common	nl	Kies Groep
select one	common	nl	Kies er één
select user	common	nl	Kies een gebruiker
send	common	nl	Verzenden
senegal	common	nl	SENEGAL
september	common	nl	September
server %1 has been added	common	nl	Server %1 is toegevoegd
server name	common	nl	Servernaam
session has been killed	common	nl	Sessie is beëindigd
setup	common	nl	Setup
seychelles	common	nl	SEYCHELLEN
show all	common	nl	laat alles zien
showing %1	common	nl	u ziet %1
showing %1 - %2 of %3	common	nl	u ziet %1 - %2 of %3
sierra leone	common	nl	SIERRA LEONE
singapore	common	nl	SINGAPORE
slovakia	common	nl	SLOVENIË
slovenia	common	nl	SLOWAKIJE
solomon islands	common	nl	SALOMONSEILANDEN
somalia	common	nl	SOMALIË
sorry, there was a problem processing your request.	common	nl	Sorry, er is een probleem opgetreden met het verwerken van uw verzoek.
sorry, your login has expired	login	nl	Sorry, uw aanmelding is verlopen (tijdslimiet)
south africa	common	nl	ZUID-AFRIKA
south georgia and the south sandwich islands	common	nl	ZUID-GEORGIË EN DE ZUIDELIJKE SANDWICHEILANDEN
spain	common	nl	SPANJE
sri lanka	common	nl	SRI LANKA
start date	common	nl	Startdatum
start time	common	nl	Starttijd
status	common	nl	Status
subject	common	nl	Onderwerp
submit	common	nl	Verzend
substitutions and their meanings:	common	nl	Vervangingen en hun betekenissen:
sudan	common	nl	SOEDAN
sunday	common	nl	Zondag
suriname	common	nl	SURINAME
svalbard and jan mayen	common	nl	SVALBARD EN JAN MAYEN
swaziland	common	nl	SWAZILAND
sweden	common	nl	ZWEDEN
switzerland	common	nl	ZWITSERLAND
syrian arab republic	common	nl	SYRIË
taiwan, province of china	common	nl	TAIWAN
tajikistan	common	nl	TADZJIKISTAN
tanzania, united republic of	common	nl	TANZANIA
thailand	common	nl	THAILAND
the api is current	common	nl	De API is bijgewerkt
the api requires an upgrade	common	nl	De API moet worden bijgewerkt
the following applications require upgrades	common	nl	De volgende applicaties moeten worden bijgewerkt
the mail server returned	common	nl	De mailserver meldt terug: 
this application is current	common	nl	Deze applicatie is bijgewerkt
this application requires an upgrade	common	nl	Deze applicatie moet worden bijgewerkt
this name has been used already	common	nl	Deze naam is al in gebruik !
thursday	common	nl	Donderdag
time	common	nl	Tijd
time tracking	common	nl	Tijdregistratie
time zone	common	nl	Tijdzone
time zone offset	common	nl	Tijdverschil
title	common	nl	Titel
to correct this error for the future you will need to properly set the	common	nl	Om deze fout in de toekomst te voorkomen moet u veranderen: 
today	common	nl	Vandaag
todays date, eg. "%1"	common	nl	Datum van vandaag, bijv. "%1"
toggle first day of week	common	nl	Wijzig eerste dag van de week
to go back to the msg list, click <a href= %1 >here</a>	common	nl	Om terug te gaan naar de berichtenlijst, klik <a href="%1">hier</a>
togo	common	nl	TOGO
tokelau	common	nl	TOKELAU-EILANDEN
tonga	common	nl	TONGA
too many unsuccessful attempts to login: %1 for the user '%2', %3 for the ip %4	common	nl	Teveel foutieve aanmeldpogingen begaan. %1 stuks voor de gebruiker '%2', %3 voor het ip-adres %4
total	common	nl	Totaal
trinidad and tobago	common	nl	TRINIDAD EN TOBAGO
tuesday	common	nl	Dinsdag
tunisia	common	nl	TUNESIË
turkey	common	nl	TURKIJE
turkmenistan	common	nl	TURKMENISTAN
turks and caicos islands	common	nl	TURKS- EN CAICOSEILANDEN
tuvalu	common	nl	TUVALU
uganda	common	nl	OEGANDA
ukraine	common	nl	OEKRAÏNE
united arab emirates	common	nl	VERENIGDE ARABISCHE EMIRATEN
united kingdom	common	nl	VERENIGD KONINKRIJK
united states	common	nl	VERENIGDE STATEN
united states minor outlying islands	common	nl	KLEINE PACIFISCHE EILANDEN VAN DE VERENIGDE STATEN
unknown	common	nl	Unknown
update	common	nl	Onbekend
updated	common	nl	Bijgewerkt
url	common	nl	URL
uruguay	common	nl	URUGUAY
use button to search for	common	nl	gebruik Knop om te zoeken naar
use button to search for address	common	nl	gebruik Knop om te zoeken naar Adres
use button to search for calendarevent	common	nl	gebruik Knop om te zoeken naar Kalenderevenement
use button to search for project	common	nl	gebruik Knop om te zoeken naar Project
use cookies	login	nl	gebruik koekjes
user accounts	common	nl	gebruikersaccount
user	common	nl	Gebruiker
user groups	common	nl	groepen
username	common	nl	Gebruikersnaam
users choice	common	nl	gebruikerskeuze
users	common	nl	gebruikers
uzbekistan	common	nl	OEZBEKISTAN
vacation hours per year	common	nl	Jaarlijks aantal verlofuren
vacation hours used	common	nl	Gebruikte verlofuren
vanuatu	common	nl	VANUATU
venezuela	common	nl	VENEZUELA
version	common	nl	Versie
viet nam	common	nl	VIETNAM
view	common	nl	Bekijk
virgin islands, british	common	nl	BRITSE MAAGDENEILANDEN
virgin islands, u.s.	common	nl	AMERIKAANSE MAAGDENEILANDEN
wallis and futuna	common	nl	WALLIS EN FUTUNA
wednesday	common	nl	Woensdag
welcome	common	nl	welkom
western sahara	common	nl	WESTELIJKE SAHARA
which groups	common	nl	Welke groepen
wk	common	nl	wk
written by:	common	nl	Geschreven door:
year	common	nl	Jaar
yemen	common	nl	JEMEN
yes	common	nl	Ja
you are required to change your password during your first login	common	nl	U bent verplicht uw wachtwoord te wijzigen gedurende uw eerste aanmelding
you are running a newer version of phpgroupware than your database is setup for	common	nl	U gebruikt een nieuwe versie van phpGroupWare dan waar uw database voor is ingericht
you have 1 new message!	common	nl	U hebt 1 nieuw bericht!
you have %1 new messages!	common	nl	U hebt %1 nieuwe berichten!
you have been successfully logged out	login	nl	U bent succesvol afgemeld
you have not entered a title	common	nl	U heeft geen titel ingevuld
you have not entered a valid date	common	nl	U heeft geen juiste datum ingevuld
you have not entered a valid time of day	common	nl	U heeft geen juist tijdstip ingevuld
you have not entered participants	common	nl	U heeft geen deelnemers ingevuld
you have selected an invalid date	common	nl	U heeft een foutieve datum gekozen !
you have selected an invalid main category	common	nl	U heeft een foutieve hoofdcategorie gekozen !
you have successfully logged out	common	nl	U heeft zichzelf succesvol afgemeld
your message could <b>not</b> be sent!<br />	common	nl	Uw bericht kon <b>niet</b> worden verzonden !<br />
your message has been sent	common	nl	Uw bericht is verstuurd
your search returned 1 match	common	nl	uw zoekopdracht gaf 1 gevonden item
your search returned %1 matchs	common	nl	uw zoekopdracht gaf %1 gevonden items
your session could not be verified.	login	nl	Uw sessie kon niet worden gecontroleerd
your settings have been updated	common	nl	Uw instellingen zijn bijgewerkt
yugoslavia	common	nl	YUGOSLAVIA
zambia	common	nl	ZAMBIA
zimbabwe	common	nl	ZIMBABWE
