day	rental	nn	Dag
hour	rental	nn	Time
1-6 characters	rental	nn	1-6 tegn
6 characters	rental	nn	6 tegn
account_in	rental	nn	Art/konto inntektsside
account_in_not_numeric	rental	nn	Art/konto inntektsside må være et tall
account_number	rental	nn	Kontonummer
account_out	rental	nn	Art/konto utgiftsside
account_out_not_numeric	rental	nn	Art/konto utgiftsside må være et tall
active_party	rental	nn	Kontraktspart er aktiv
active_plural	rental	nn	Aktive
active_single	rental	nn	Aktiv
active	rental	nn	Aktiv
add_area	rental	nn	Legg til areal
added_areas	rental	nn	Inkludert areal
add	rental	nn	Legg til
address	rental	nn	Adresse
adjust_price	rental	nn	Juster pris
adjustment	rental	nn	Regulering
adjustable	rental	nn	Regulerbar
adjustment_interval	rental	nn	Reguleringsintervall
adjustment_is_executed	rental	nn	Reguleringen er utført
adjustment_is_not_executed	rental	nn	Reguleringen er ikke utført
adjustment_list	rental	nn	Reguleringer
adjustment_list_out_of_date	rental	nn	Det er kjørt en nyere regulering for samme utvalg av kontrakter
adjustment_share	rental	nn	Reguleringsandel
adjustment_type	rental	nn	Reguleringstype
adjustment_year	rental	nn	Sist regulert
adjustment_date	rental	nn	Reguleringsdato
adjustment_type_KPI	rental	nn	KPI
adjustment_type_deflator	rental	nn	Kommunal deflator
advance	rental	nn	Forskudd
agresso_id	rental	nn	Agresso-ID
agresso_gl07	rental	nn	Agresso GL07 - hovedbokstall
agresso_lg04	rental	nn	Agresso LG04 - salgsordrer
add_location	rental	nn	Legg enhet til leieobjektet
address1	rental	nn	Adresse 1
address2	rental	nn	Adresse 2
all	rental	nn	Alle
alle	rental	nn	Alle
all_locations	rental	nn	Enheter fra eiendomsregisteret
and	rental	nn	og
annually	rental	nn	Årlig
area_gros	rental	nn	Bruttoareal
area_net	rental	nn	Nettoareal
area_not_found	rental	nn	Kunne ikke finne detaljer om arealet
area	rental	nn	Areal
area decimal places	rental	nn	Antall desimaler for arealer
area suffix	rental	nn	Areal suffix
area_max	rental	nn	Max areal
audience	rental	nn	Målgrupper
availability	rental	nn	Status
availability_date	rental	nn	Dato
available_areas	rental	nn	Tilgjenglig areal
available_at	rental	nn	Ledig på dato
available_composites	rental	nn	Ledige leieobjekt
available_composites	rental	nn	Tilgjengelige leieobjekter
composites	rental	nn	Leieobjekt
available_from	rental	nn	Tilgjengelig fra
available_parties	rental	nn	Tilgjengelige kontraktsparter
available_price_items	rental	nn	Tilgjengelige priselementer
available?	rental	nn	Kan leies ut?
available	rental	nn	Tilgjengelig
available ?	rental	nn	Tilgjengelig
available_for_pick	rental	nn	tilgjengelig
back	rental	nn	Tilbake
bank_guarantee	rental	nn	Bankgaranti
Billing date	rental	nn	Fakturadato
billing time limit	rental	nn	Faktura - tidsgrense
billing_external	rental	nn	Ekstern
billing_internal	rental	nn	Intern
billing_start	rental	nn	Fakturastart
billing_end	rental	nn	Fakturastopp
billing_term	rental	nn	Termin
billing_terms	rental	nn	Terminer
billing_unit	rental	nn	Ansvar-/tjenestested	
billing_removed_KF_contract	rental	nn	Fjernet KF-kontrakt med id
billing_removed_contract_part_1	rental	nn	Fjernet kontrakt
billing_removed_contract_part_2	rental	nn	med total pris lik 0 kroner
billing_removed_external_contract	rental	nn	Kontrakt med ansvarsområde eksternleie må ha kontrakttype
bill	rental	nn	Faktura
bill2	rental	nn	Fakturér
btn_add	rental	nn	Deleger tilgang til bruker
btn_search	rental	nn	Finn bruker
building	rental	nn	Bygg
calculations_internal_investment	rental	nn	Beregningsgrunnlag internleie/investeringer
calculate_price_apiece	rental	nn	Pris regnes per stk.
calculate_price_per_area	rental	nn	Pris regnes ut fra areal
calendar_months	rental	nn	["Januar","Februar","Mars","April","Mai","Juni","Juli","August","September","Oktober","November","Desember"]
calendar_weekdays	rental	nn	["Sø","Ma","Ti","On","To","Fr","Lø"]
cancel	rental	nn	Avbryt
category config move in	rental	nn	Kategori for innflyttingsmeldinger
category config move out	rental	nn	Kategori for utflyttingsmeldinger
close	rental	nn	Lukk
clear	rental	nn	Nullstill
closing_due_date	rental	nn	Nær opsjonsfrist
CSV	rental	nn	CSV
comment	rental	nn	Kommentar
comments	rental	nn	Kommentarer
Commit	rental	nn	Avslutt
Commited	rental	nn	Avsluttet
company	rental	nn	Foretak
company_name	rental	nn	Foretak
composite_name	rental	nn	Navn på leieobjekt
composite_address	rental	nn	Adresse på leieobjekt
composite	rental	nn	Leieobjekt
composite_back	rental	nn	Leieobjektsliste
composite_has_contract	rental	nn	Leieobjekt med aktive kontrakter
composite_has_no_contract	rental	nn	Leieobjekt uten aktive kontrakter
composite standard	rental	nn	Leieobjekt standard
factor	common	nn	Faktor
contract	rental	nn	Kontrakt
contract_back	rental	nn	Kontraktsliste
contract_id	rental	nn	Kontraktsnummer
contract_not_adjustable	rental	nn	Kontrakten er ikke regulerbar
contract_number	rental	nn	Kontraktnummer
contract_warning	rental	nn	Advarsler
contracts_containing_this_composite	rental	nn	Kontrakter knyttet til dette leieobjektet
contracts	rental	nn	Kontrakter
contracts_under_dismissal	rental	nn	Kontrakter under avslutning
contract_under_dismissal	rental	nn	Under avslutning
contract_notifications	rental	nn	Kontraktens varsler
contract_notification_status	rental	nn	Status
contracts_for_regulation	rental	nn	Regulering med tilhørende kontrakter
contract_regulation_back	rental	nn	Regulering
contracts_removed	rental	nn	Kontrakter som er fjernet fra fakturakjøringen
contracts_with_one_time	rental	nn	Kontrakter med engangsbeløp
contracts_in_cycle	rental	nn	Kontrakter som følger vanlig fakturasyklus
contracts_out_of_cycle	rental	nn	Kontrakter som avviker fra vanlig faktureringssyklus
contracts_not_billed_before	rental	nn	Kontrakter som ikke er fakturert tidligere
contract_status	rental	nn	Status
contract_type_eksternleie	rental	nn	Eksternleie
contract_type_eksternleie_feste	rental	nn	Feste (1520)
contract_type_eksternleie_leilighet	rental	nn	Leilighet (1530)
contract_type_eksternleie_annen	rental	nn	Annen (1510)
contract_type_innleie	rental	nn	Innleie
contract_type_internleie	rental	nn	Internleie
contract_type_internleie_egne	rental	nn	Egne
contract_type_internleie_innleie	rental	nn	Innleie
contract_type_internleie_investeringskontrakt	rental	nn	Investeringskontrakt
contract_type_internleie_KF	rental	nn	KF
contract_type_internleie_andre	rental	nn	Andre
contract_type_investeringskontrakt	rental	nn	Investeringskontrakt
contract_type	rental	nn	Kontrakttype
contract_type_id	rental	nn	Kontrakttype
contract_types	rental	nn	Kontrakttyper
contract_type_internleie_1	rental	nn	Utført internleieregulering av kontrakter som reguleres hvert år
contract_type_internleie_2	rental	nn	Utført internleieregulering av kontrakter som reguleres hvert annet år
contract_type_internleie_10	rental	nn	Utført internleieregulering av kontrakter som reguleres hvert tiende år
contract_type_innleie_1	rental	nn	Utført innleieregulering av kontrakter som reguleres hvert år
contract_type_innleie_2	rental	nn	Utført innleieregulering av kontrakter som reguleres hvert annet år
contract_type_innleie_10	rental	nn	Utført innleieregulering av kontrakter som reguleres hvert tiende år
contract_type_eksternleie_1	rental	nn	Utført eksternleieregulering av kontrakter som reguleres hvert år
contract_type_eksternleie_2	rental	nn	Utført eksternleieregulering av kontrakter som reguleres hvert annet år
contract_type_eksternleie_10	rental	nn	Utført eksternleieregulering av kontrakter som reguleres hvert tiende år
contracts_closing_due_date	rental	nn	Kontrakter nær opsjonsfrist
contract_future_info	rental 	nn	Fremtidig kontraktsinformasjon
Could not find specified billing job.	rental	nn	Kunne ikke finne spesifisert fakturering.
count decimal places	rental	nn	Antall desimaler for opptelling
count	rental	nn	Antall
count_suffix	rental	nn	stk
count_suffix	rental	nn	stk
create_billing	rental	nn	Opprett fakturakjøring
create_shortcut	rental	nn	Ny snarvei
create_contract_contract_type_eksternleie	rental	nn	Opprett eksternleiekontrakt
create_contract_contract_type_innleie	rental	nn	Opprett innleiekontrakt
create_contract_contract_type_internleie	rental	nn	Opprett internleiekontrakt
create_user_based_on_email_link	rental	nn	Opprett bruker basert på e-post
create user based on email group	rental	nn	Velg gruppe nye brukere blir innmeldt i
cs15_export	rental	nn	Kundefil
currency decimal places	rental	nn	Antall desimaler for valuta
currency prefix	rental	nn	Valuta prefix
currency suffix	rental	nn	Valuta suffix
currency_thousands_separator	rental	nn	.
custom_address	rental	nn	overstyrt
dashboard_title	rental	nn	Forside - Min arbeidsoversikt
DATATABLE_MSG_EMPTY	rental	nn	Ingen data
DATATABLE_MSG_ERROR	rental	nn	Datafeil
DATATABLE_MSG_LOADING	rental	nn	Laster data
date_end	rental	nn	Gjelder til
date	rental	nn	Dato
date_start	rental	nn	Gjelder fra
decimal separator	rental	nn	Skilletegn for desimaler
delegates	rental	nn	Delegering
delegate_removed	rental	nn	Delegaten ble fjernet.
delegation_error	rental	nn	Feil under delegering
delegation_successful	rental	nn	Velykket delegering
delete	rental	nn	Slett
department	rental	nn	Avdeling
deposit	rental	nn	Depositum
description	rental	nn	Beskrivelse
details	rental	nn	Detaljer
document_type	rental	nn	Dokumenttype
document_name	rental	nn	Dokumentnavn
document_title	rental	nn	Dokumenttittel
documents	rental	nn	Dokumenter
Download Agresso import file	rental	nn	Last ned Agresso-importfil (CS15)
Download as %1	rental	nn	Last tabellen i %1-format
Download export	rental	nn	Last ned eksporten
do_not_exist	rental	nn	Eksisterer ikke
due_date	rental	nn	Opsjonsfrist
economy	rental	nn	Økonomi
edit_contract	rental	nn	Redigér kontrakt
edit	rental	nn	Redigér
elements_pr_page	rental	nn	elementer per side
elements	rental	nn	Elementer
email	rental	nn	E-post
email_create_user_based_on_email_title	rental	nn	Tilgang til Portico Estate
email_create_user_based_on_email_message	rental	nn	Hei %1 %2:<br/>Det er opprettet en tilgang for deg i Portico Estate<br/><br/>Brukernavnet er e-posten din<br/>Passordet er %3<br/><br/>Systemet kan nås på adressen %4
ended	rental	nn	Avsluttet
entity config move out	rental	nn	Entitet for utflytting
entity config move in	rental	nn	Entitet for innflytting
error_create_user_based_on_email	rental 	nn	En feil oppstod under opprettelse av bruker
error_create_user_based_on_email_account_exist	rental	nn	En konto med denne e-posten som brukernavn eksisterer allerede
error_create_user_based_on_email_not_valid_address	rental	nn	Kan ikke opprette kontoen pga av e-postadressen ikke er gyldig
error_no_contract_or_party	rental	nn	Ingen kontrakt eller kontraktspart å utføre handlingen på
events	rental	nn	Hendelser
every_second_week	rental	nn	Hver 14. dag
Excel	rental	nn	Excel
execute_adjustments	rental	nn	Utfør reguleringer
executive_officer	rental	nn	Saksbehandler
executive_officer_for	rental	nn	Saksbehandler for
export	rental	nn	Eksport
export_contracts	rental	nn	Eksporter kontrakter
export_contract_price_items	rental	nn	Eksporter priselementer på kontrakter
Export failed.	rental	nn	Eksporten feilet.
Export format	rental	nn	Format
Export generated.	rental	nn	Eksporten ble generert.
export_to	rental	nn	Eksporter
external	rental	nn	Eksterne kontraktsparter
facilit_import	rental	nn	Import fra Facilit
failed_removing_delegate	rental	nn	Det oppstod en feil under sletting av delegaten.
fax	rental	nn	Faks
fellesdata_not_in_use	rental	nn	Fellesdata er ikke i bruk
field_of_responsibility	rental	nn	Ansvarsområde
filters 	rental	nn	Filtre
Finish	rental	nn	Avslutt
fire_drawings	rental	nn	Branntegninger
firstname	rental	nn	Fornavn
first	rental	nn	Første
first_half	rental	nn	1. halvår
first_quarter	rental	nn	1. kvartal
fixed	rental	nn	Tidsbestemt
floor	rental	nn	Etasje
fourth_quarter	rental	nn	4. kvartal
f_new_contract	rental	nn	Opprett kontrakt
f_new_party	rental	nn	Ny kontraktspart
f_new_price_item	rental	nn	Nytt priselement
f_new_rc	rental	nn	Nytt leieobjekt
from	rental	nn	Fra
from email setting	rental	nn	E-post adresse systemmeldinger (Fra)
frontpage_was_reset	rental	nn	Oppsettet på forsiden ble nullstilt
frontpage_reset_setup	rental	nn	Nullstill oppsett
frontend_access	rental	nn	Gå til frontend som valgt leietaker
f_select_columns	rental	nn	Velg kolonner
furnish_type	rental 	nn	Møbleringsstatus
furnish_type_not_specified	rental 	nn	Ikke spesifisert
furnish_type_furnished	rental 	nn	Møblert
furnish_type_partly_furnished	rental 	nn	Delvis møblert
furnish_type_not_furnished	rental 	nn	Ikke møblert
gab	rental	nn	GAB
gab_id	rental	nn	GAB
Generate export	rental	nn	Generér eksport
Generate cs15	rental	nn	Generér kundefil
get_sync_data	rental	nn	Hent data fra fellesdata
half-year	rental	nn	Halvårig
hidden	rental	nn	Skjult
hidden_for_pick	rental	nn	skjult
has_custom_address	rental	nn	Er adressen overstyrt?
house_number	rental	nn	Husnummer
http address for external users	rental	nn	HTTP adresse for eksterne brukere
id	rental	nn	ID
Identifier	rental	nn	Identifikator
import_log_messages	rental	nn	Import log
import_reset	rental	nn	Nullstill importstatus
in_operation	rental	nn	I drift
inactive_party	rental	nn	Kontraktspart er inaktiv
inactive	rental	nn	Inaktiv
included_units	rental	nn	Leieobjektets enheter
internal	rental	nn	Interne kontraktsparter
interval	rental	nn	Intervall
Invalid location code for the building.	rental	nn	Ugyldig objektnummer for bygg.
invoice	rental	nn	Faktura
invoice_run	rental	nn	Fakturakjøring
invoice_menu	rental	nn	Faktura
invoice_header	rental	nn	Fakturaoverskrift
is_active	rental	nn	Aktiv
is_area	rental	nn	Areal
is_payer	rental	nn	Fakturamottaker
is_inactive	rental	nn	Inaktiv
is_adjustable	rental	nn	Indeksreguleres
is_executed	rental	nn	Utført
is_one_time	rental	nn	Engangsbeløp
is_standard	rental	nn	Standard priselement
job_title	rental	nn	Stillingstittel
land_title	rental	nn	Gnr/Bnr
lacking_username	rental	nn	Brukernavn må fylles ut
last_edited_by_current_user	rental	nn	Din siste endring
lastname	rental	nn	Etternavn
last	rental	nn	Siste
last_updated	rental	nn	Sist oppdatert
level	rental	nn	Nivå
link	rental	nn	Lenke
location_code	rental	nn	Enhetsnummer
location_id	rental	nn	Intern organisasjonstilknytning
log_in_to_add_notfications	rental	nn	Det er bare mulig å legge til varlser i redigeringsmodus.
make_pdf	rental	nn	Lag PDF for utskrift
manual_adjust_price_item	rental	nn	Manuell regulering av priselement
manual_adjust_price_item_select	rental	nn	Velg priselement
manual_adjustment	rental	nn	Manuell regulering
marked_as	rental	nn	og er merket
max_area	rental	nn	Areal
message	rental	nn	Melding
messages_agresso_id_length	rental	nn	Agresso-ID må inneholde 9 tall eller bokstaver
messages_fontpage_not_saved	rental	nn	Oppsettet ble ikke lagret
messages_fontpage_saved	rental	nn	Oppsettet ble lagret
messages_form_error	rental	nn	Skjemaet inneholder en feil.
messages_general	rental	nn	Feil i feltet
messages_isint	rental	nn	Feltet må inneholde et heltall
messages_isnumeric	rental	nn	Feltet må inneholde et tall
messages_new_composite	rental	nn	Leieobjektet er opprettet
messages_new_contract	rental	nn	Ny kontrakt lagt til
messages_new_contract_copied	rental	nn	Ny kontrakt lagt til basert på kontrakt
messages_new_contract_from_composite	rental	nn	Ny kontrakt lagt til basert på leieobjekt
messages_new_party	rental	nn	Kontraktspart er opprettet
messages_not_valid_date	rental	nn	Må være en gyldig dato
messages_number_out_of_range	rental	nn	Tallet er over eller under tillatte verdier
messages_required_field	rental	nn	Dette feltet er påkrevd
messages_right_click_to_add	rental	nn	Høyreklikk for å legge til
messages_saved_form	rental	nn	Informasjonen ble lagret.
messages_string_too_long	rental	nn	Teksten er for lang
Missing account in.	rental	nn	Inngående konto mangler.
Missing account out.	rental	nn	Utgående konto mangler.
Missing billing information.	rental	nn	Ufullstendig konteringsinformasjon for kontrakt med id %1. Dette må rettes for å kunne fakturere kontrakten.
Missing contract party.	rental	nn	Kontraktspart mangler.
Missing payer id.	rental	nn	Mangler fakturamottaker.
Missing project id.	rental	nn	Prosjektnummer mangler.
Missing responsibility id.	rental	nn	Ansvar mangler.
Missing service id.	rental	nn	Tjeneste mangler.
Missing system setting for project id.	rental	nn	Systeminnstilling for prosjektnummer mangler.
Missing system setting for responsibility id for the current user.	rental	nn	Systeminnstilling for ansvar mangler.
missing_agresso_id	rental	nn	Agresso Id må fylles ut
mobile_phone	rental	nn	Mobiltelefon
month 1	rental	nn	januar
month 2	rental	nn	februar
month 3	rental	nn	mars
month 4	rental	nn	april
month 5	rental	nn	mai
month 6	rental	nn	juni
month 7	rental	nn	juli
month 8	rental	nn	august
month 9	rental	nn	september
month 10	rental	nn	oktober
month 11	rental	nn	november
month 12	rental	nn	desember
month 0 capitalized	rental	nn	Ikke tilgjengelig
month 1 capitalized	rental	nn	Januar
month 2 capitalized	rental	nn	Februar
month 3 capitalized	rental	nn	Mars
month 4 capitalized	rental	nn	April
month 5 capitalized	rental	nn	Mai
month 6 capitalized	rental	nn	Juni
month 7 capitalized	rental	nn	Juli
month 8 capitalized	rental	nn	August
month 9 capitalized	rental	nn	September
month 10 capitalized	rental	nn	Oktober
month 11 capitalized	rental	nn	November
month 12 capitalized	rental	nn	Desember
monthly	rental	nn	Månedlig
month	rental	nn	Måned
name	rental	nn	Navn
never	rental	nn	Aldri
new_notification	rental	nn	Nytt varsel
new_billing	rental	nn	Ny fakturering
new_adjustment	rental	nn	Ny regulering
new_price	rental	nn	Ny pris
next	rental	nn	Neste
no	rental	nn	Nei
none	rental	nn	Ingen
nobody	rental	nn	Ingen
No billing jobs found	rental	nn	Ingen faktureringer funnet
no_contracts_found	rental	nn	Ingen kontrakter passet til søkekriteriene
No contracts were selected.	rental	nn	Du må velge minst én kontrakt for å faktuere.
no_hits	rental	nn	Ingen treff
No invoices were found	rental	nn	Ingen fakturaer funnet
no_name_composite	rental	nn	Leieobjekt uten navn (løpenummer: %1)
no_party_location	rental	nn	Ingen intern organisasjonstilhørighet
no_value	rental	nn	Ingen
not_available	rental	nn	Ikke tilgjengelig
notification_status	rental	nn	Varsel
notifications	rental	nn	Varsler
notification_optgroup_groups	rental	nn	Grupper
notification_optgroup_users	rental	nn	Brukere
not_started	rental	nn	Ikke startet
not_available_nor_hidden	rental	nn	tilgjengelig eller skjult
object_number	rental	nn	Objektnummer
objno_name_address	rental	nn	Objektnummer/navn/adresse
occupied	rental	nn	Opptatt
of_total	rental	nn	av totalt
ok	rental	nn	Ok
old_contract_id	rental	nn	Gammelt kontraktsnummer
ODS	rental	nn	ODS
One or more price items are missing Agresso ids.	rental	nn	Ett eller flere priselementer mangler Agresso-id.
One or more price items have an invalid Agresso id. Id must consist of one capital letter and three digits.	rental	nn	Ett eller flere priselementer har en ugyldig Agresso-id. Iden må bestå av én stor bokstav og tre tall.
only_one_time	rental	nn	Status
only_one_time_yes	rental	nn	Avviker fra vanlig faktureringssyklus, kun engangsbeløp
only_one_time_no	rental	nn	Følger vanlig fakturasyklus
open_and_exported_exist	rental	nn	En fakturakjøring som ikke er avsluttet med eksportert til Agresso-format eksisterer for dette ansvarsområdet. Denne må enten slettes eller avsluttes før denne fakturakjøringen kan eksportes.
organization	rental	nn	Organisasjon
organisation_number	rental	nn	Organisasjonsnummer
organisation_or_ssn_number	rental	nn	Org./fødselsnr
orphan_units	rental	nn	Ubrukte arealer
or	rental	nn	eller
org_enhet_id	rental	nn	Organisasjonsenhet
org_unit_name	rental	nn	Navn på tilsvarende enhet i Fellesdata
org_unit_exist	rental	nn	Eksisterer
other_guarantee	rental	nn	Annen garanti
others	rental	nn	Annet
other operations	rental	nn	Andre operasjoner
out_of_operation	rental	nn	Ikke i drift
overridden_address	rental	nn	Overstyrt adresse
override	rental	nn	Fakturer fra
panels	rental	nn	Vinduer
part_of_contract	rental	nn	Inngår i kontrakt av typen
parties	rental	nn	Kontraktsparter
party_name	rental	nn	Navn til kontraktspart
party	rental	nn	Kontraktspart
party_back	rental	nn	Kontraktspartliste
party_location	rental	nn	Intern organisasjonstilhørighet
party_type	rental	nn	Type kontraktspart
payer_id	rental	nn	Fakturamottaker
percent	rental	nn	Prosent
period	rental	nn	Periode
permission_denied_edit_contract	rental	nn	Du mangler rettigheter for å legge til å redigere kontrakten
permission_denied_new_contract	rental	nn	Du mangler rettigheter for å legge til å opprette nye kontrakter
permission_denied_view_contract	rental	nn	Du mangler rettigheter for å legge til å se kontrakten
permission_denied_add_document	rental	nn	Du mangler rettigheter for å legge til et dokumenent
phone	rental	nn	Telefon
postal_code_place	rental	nn	Postnummer/-sted
post_code	rental	nn	Postnummer
post_place	rental	nn	Sted
postal_code	rental	nn	Postnummer
place	rental	nn	Sted
previous	rental	nn	Forrige
price_item	rental	nn	Priselement
price_item_id	rental	nn	Priselement ID
price_item_type_apiece	rental	nn	Stk.
price_item_type_area	rental	nn	Areal
price_item_inactive	rental	nn	Inaktiv
price_item_active	rental	nn	Aktiv
price_item_adjustable	rental	nn	Ja
price_item_not_adjustable	rental	nn	Nei
price_list	rental	nn	Prisbok
price_per_unit	rental	nn	Pris pr kvm
price	rental	nn	Pris
price_element_in_use	rental	nn	Priselementet er i bruk på en aktiv kontrakt
project_id	rental	nn	Prosjektnummer
Project id can not be more than 6 characters.	rental	nn	Prosjektnummer kan ikke være mer enn seks tegn.
propertyident	rental	nn	G.nr. / B.nr. / F.nr. / S.nr.
property_id	rental	nn	BKB Identifikator
property	rental	nn	Eiendom
publish_comment	rental	nn	Kommentar vises i frontend
quarterly	rental	nn	Kvartalvis
rc	rental	nn	Leieobjekter
recurrence	rental	nn	Gjentakelse
reference	rental	nn	Deres ref
regulation	rental	nn	Regulering
regulation_back	rental	nn	Reguleringsliste
related_delegates	rental	nn	Delegater
remove	rental	nn	Fjern
remove_from_workbench	rental	nn	Fjern fra mitt skrivebord
remove_from_all_workbenches	rental	nn	Fjern fra alle skrivebord
remove_location	rental	nn	Fjern enhet fra leieobjektet
rental_composite	rental	nn	Leieobjekt
Rental	rental	nn	Leie
rented_area	rental	nn	Utleid areal
rented_area_not_numeric	rental	nn	Areal må være et tall
reports	rental	nn	Rapporter
reset_price_item	rental	nn	Hent verdier fra prisboken
reset	rental	nn	Nullstill
reskontro	rental	nn	Reskontro
responsibility	rental	nn	Ansvar
responsibility_id	rental	nn	Ansvar
Responsibility id must be 6 characters.	rental	nn	Ansvar må være seks tegn.
responsibility_id_not_numeric	rental	nn	Ansvar må være et tall
result_unit_back	rental	nn	Resultatsliste
result_unit	rental	nn	Resultatsenhet
result_unit_number	rental	nn	Resultatsenhet
Run	rental	nn	Kjørt
run by	rental	nn	Utført av
room	rental	nn	Rom
running	rental	nn	Løpende
save	rental	nn	Lagre
save_setup	rental	nn	Lagre oppsett på forsiden
search_for	rental	nn	Søk etter
search_options	rental	nn	Søkevalg
search option	rental	nn	Søkevalg
search	rental	nn	Søk
search_where	rental	nn	i
second_half	rental	nn	2. halvår
second_quarter	rental	nn	2. kvartal
section	rental	nn	Seksjon
security	rental	nn	Sikkerhet
security_amount	rental	nn	Sikkerhetsbeløp
security_amount_not_numeric	rental	nn	Sikkerhetsbeløp må være et tall
select_all_options	rental	nn	&lt;Alle$gt;
select_date	rental	nn	Velg dato
select_date_valid_year	rental	nn	Vennligst velg et gyldig år
selected_composites	rental	nn	Valgte leieobjekter
selected_parties	rental	nn	Valgte kontraktsparter
selected_price_items	rental	nn	Valgte priselementer
serial	rental	nn	Løpenummer
serial start	rental	nn	Start - ordrenummerserie
serial stop	rental	nn	Slutt - ordrenummerserie
service	rental	nn	Tjeneste
service_id	rental	nn	Tjeneste
Service id must be 5 characters.	rental	nn	Tjeneste må være fem tegn.
service_id_not_numeric	rental	nn	Tjeneste må være et tall
service_exist	rental	nn	Eksisterer
set_payer	rental	nn	Sett som fakturamottaker
shortcuts	rental	nn	Snarveier
show_affected_contracts	rental	nn	Vis kontrakter relatert til reguleringen
show_move_in_reports	rental	nn	Vis jasperreport for innflyttingsmelding
show_move_out_reports	rental	nn	Vis jasperreport for utflyttingsmelding
show_in_out_move_reports	rental	nn	Vis jasperreports for inn- og utflyttingsmeldinger
showing_composite	rental	nn	Leieobjekt
showing_contract	rental	nn	Kontrakt
showing	rental	nn	Viser priselement
show	rental	nn	Vis
shows_from	rental	nn	Viser fra
ssn	rental	nn	Fødselsnummer
started	rental	nn	Startet
status_before	rental	nn	før
status_date	rental	nn	den
status_unknown	rental	nn	Ukjent status
status	rental	nn	Status
Success	rental	nn	Suksess
success_create_user_based_on_email	rental	nn	En brukerkonto ble opprettet og en e-post ble sendt til brukeren
sum	rental	nn	Sum
sync	rental	nn	Synkroniser
sync_identifier	rental	nn	Kun identifikator
sync_menu	rental	nn	Synkronisering
sync_message	rental	nn	Melding
sync_org_unit	rental	nn	Eksisterende kobling
sync_resp_and_service	rental	nn	Ansvar
sync_res_units	rental	nn	Gammelt resultatenhetsnummer
sync_parties	rental	nn	Synkronisér kontraktsparter mot Fellesdata
sync_parties_service_and_responsibiity	rental	nn	Synkronisering: Ansvar (Kontrakt)
sync_parties_result_unit_number	rental	nn	Synkronisering: Resultatenhetsnummer (Kontraktspart)
sync_parties_identifier	rental	nn	Synkronisering: Identifikator
sync_parties_fellesdata_id	rental	nn	Synkronisering: Organisasjonsidentifikator
sync_org_name_fellesdata	rental	nn	Foretak i Fellesdata
sync_org_email_fellesdata	rental	nn	Epost i Fellesdata
sync_org_unit_leader_fellesdata	rental	nn	Enhetsleder i Fellesdata
sync_org_department_fellesdata	rental	nn	Avdeling i Fellesdata 
syncronize_party	rental	nn	Synkroniser kontraktspart
System setting for project id can not be more than 6 characters.	rental	nn	Systeminnstilling for prosjektnummer kan ikke være mer enn seks tegn.
System setting for responsibility id for the current user must be 6 characters.	rental	nn	Systeminnstilling for ansvar må være seks tegn.
target_me	rental	nn	Meg selv
target_none	rental	nn	Ingen
terminated_contract	rental	nn	Under opphør
terminated_contracts	rental	nn	Opphørte kontrakter
the period has been billed before.	rental	nn	Denne kontrakttypen med denne faktureringsterminen har allerede blitt fakturert for denne perioden.
thousands separator	rental	nn	Skilletegn for tusen
third_quarter	rental	nn	3. kvartal
t_functions	rental	nn	Funksjoner
title	rental	nn	Tittel
t_new_composite	rental	nn	Opprett nytt leieobjekt
t_new_contract	rental	nn	Ny kontrakt
t_new_party	rental	nn	Opprett ny kontraktspart
t_new_price_item	rental	nn	Opprett nytt priselement
to	rental	nn	Til
to_the_top	rental	nn	Til toppen
Total sum	rental	nn	Totalt beløp
total_price	rental	nn	Total pris
total_price_current_year	rental	nn	Pris i budsjettperiode
type	rental	nn	Type
under_dismissal	rental	nn	Under oppsigelse
under_planning	rental	nn	Under planlegging
units	rental	nn	Enheter
unit_id	rental	nn	Enhetsid
unit_name	rental	nn	Enhetsnavn
unit_leader_name	rental	nn	Navn enhetsleder
unit_leader	rental	nn	Enhetsleder
unit_no_of_delegates	rental	nn	Antall delegater
update	rental	nn	Oppdatér
upload	rental	nn	Last opp
url	rental	nn	Nettsted
Unable to get a location code for the building.	rental	nn	Klarte ikke å hente objektnummer for bygget.
unit_leader	rental	nn	Enhetsleder
unit_leader2	rental	nn	Leder avdeling/enhet
username	rental	nn	Brukernavn
user_or_group	rental	nn	Bruker/Gruppe
vacant	rental	nn	Ledig
view_contract	rental	nn	Vis kontrakt
unable_to_connect_to_database	rental	nn	Problemer med å koble til databasen.
unknown_user	rental	nn	Personen finnes ikke.
user_found_in_Fellesdata	rental	nn	Personen finnes i Fellesdata.
user_not_in_fellesdata	rental	nn	Personen finnes ikke i Fellesdata.
user_found_in_PE	rental	nn	Personen er bruker av dette systemet.
warning_billing_date_between	rental	nn	Fakturastart må være innenfor kontraktens datoer!
warning_billing_end_date_between	rental	nn	Fakturastopp må være innenfor kontraktens datoer!
warning_due_date_between	rental	nn	Opsjonsfrist må være innenfor kontraktens datoer!
warning_lacking_start_date	rental	nn	Kontrakten mangler start-dato!
warning_price_item_date_between	rental	nn	Priselementets datoer må være innenfor kontraktens datoer!
weekly	rental	nn	Ukentlig
working_on	rental	nn	Kontrakter under arbeid
year	rental	nn	År
yes	rental	nn	Ja
your_notifications	rental	nn	Dine varsler
Download Excel export	rental	nn	Last ned eksportfil i Excel-format
free_of_charge	rental	nn	Vederlagsfritt
extra_adjustment	rental	nn	Ekstra regulering
free_of_charge	rental	nn	Vederlagsfritt
select	rental	nn	Velg
district	rental	nn	Område
list %1	rental	nn	Alle %1
new	rental	nn	Ny
download excel export bk	rental	nn	Last ned Excel-eksport BK
serial_number	rental	nn	Serienummer
Name or company is required	rental	nn	Navn på person ELLER navn på foretak er obligatorisk
simulation	rental	nn	Simulering
credits	rental	nn	Kreditering
override adjustment start	rental	nn	Overstyr sist regulert
application	rental	nn	søknad
dimb	rental	nn	Ansvarssted
payment method	rental	nn	Betalingsmetode
what	rental	nn	Hva
cleaning	rental	nn	Rengjøring
assignment	rental	nn	Tildeling
assign_start	rental	nn	Tildelt fra
assign_end	rental	nn	Tildelt til
registered	rental	nn	Registrert
pending	rental	nn	Under behandling
rejected	rental	nn	Avvist
approved	rental	nn	Godkjent
location	rental	nn	Lokalisering
custom price factor	rental	nn	Prisfaktor
standard	rental	nn	Standard
composite type	rental	nn	Leieobjekt type
type	rental	nn	Type
custom price	rental	nn	Taksering
price type	rental	nn	Pristype
schedule	rental	nn	Kalender
moveout	rental	nn	Utflytting
movein	rental	nn	Innflytting
custom fields	rental	nn	Egendefinerte felt
custom field groups	rental	nn	Grupper for egendefinerte felt
report	rental	nn	Rapport
basis data 	rental	nn	Grunnlagsdata
created	rental	nn	Registrert
modified	rental	nn	Endret
picture	rental	nn	Bilde
delete file	rental	nn	Slett fil
user	rental	nn	Bruker
note	rental	nn	Merknad
report is already recorded for %1	rental	nn	Rapport finnes allerede for %1
email out	rental	nn	Epost ut
recipient	rental	nn	Mottaker
recipients	rental	nn	Mottakere
candidates	rental	nn	Kandidater
send email	rental	nn	Send epost
remark	rental	nn	Merknad
subject	rental	nn	Overskrift
content	rental	nn	Innhold
select all	rental	nn	Velg alle
planned	rental	nn	Planlagt
email template	rental	nn	Standardtekster
expired	rental	nn	Utgått
positive one time	rental	nn	Positive engangsbeløp
add type	rental	nn	Legg til type
add unit	rental	nn	legg til enhet
contact phone	rental	nn	Kontakttelefon
data has been saved	rental	nn	Data er lagret
document has been added	rental	nn	Dokument er lagt til
edit unit	rental	nn	Endre enhet
entity %1 has been updated	rental	nn	Post %1 er oppdatert
event	rental	nn	Hendelse
export contacts	rental	nn	Eksporter kontakter
has been added	rental	nn	er lagt til
has been removed	rental	nn	er fjernet
select date	rental	nn	Velg dato
select file to upload	rental	nn	Velg fil for opplasting
synchronized: %1	rental	nn	Synkronisert: %1
syncronize all	rental	nn	Synkroniser alle
customer id	rental	nn	Kundenummer
customer order id	rental	nn	Kundens ordrenr.
transfer failed	rental	nn	Overføring feila
has been committed	rental	nn	er avslutta
not committed	rental	nn	er ikkje avslutta
has been transferred	rental	nn	er overført
transfer is not configured	rental	nn	Overføring er ikke konfigurert
missing customer id.	rental	nn	Manglar kundenr.
contract %1 has no parties	rental	nn	Kontrakt %1 har ikkje tilknytt kunde