absence	pbwebmaui	de	Abwesenheit
actions	pbwebmaui	de	Aktionen
all of the following rules apply	pbwebmaui	de	Alle der folgenden Regeln zutreffen
always if	pbwebmaui	de	Immer Wenn
BaseDN for mail accounts	pbwebmaui	de	BaseDN für Mail Konten
BaseDN for mail drops	pbwebmaui	de	BaseDN für Mail drops
cancel	pbwebmaui	de	Abbrechen
comment	pbwebmaui	de	Kommentar
copy mail in the folder	pbwebmaui	de	Kopiere Mail in den Ordner
delete mail	pbwebmaui	de	Lösche Mail
Directory for Archives	pbwebmaui	de	Verzeichnis für Archive
Domain view	pbwebmaui	de	Domain anzeigen
distributor	pbwebmaui	de	Verteiler
email address	pbwebmaui	de	Email Adresse
filter & OOO	pbwebmaui	de	Filter & OOO
filter name	pbwebmaui	de	Filtername
forwarding to agent	pbwebmaui	de	Weiterleitung an Vertreter
from	pbwebmaui	de	von
if in period	pbwebmaui	de	Wenn im Zeitraum
in addressor	pbwebmaui	de	im Absender
in subject	pbwebmaui	de	im Betreff
in subject or text	pbwebmaui	de	im Betreff oder Text
in text	pbwebmaui	de	im Text
in recipient	pbwebmaui	de	im Empfänger
Keep mail-accounts of deleted phpGroupware Users	pbwebmaui	de	behalte Mail-Konten von gelöschten phpGroupware Benutzern
last changes	pbwebmaui	de	letzte Änderungen
LDAP admin bind DN	pbwebmaui	de	LDAP Admin bind DN
LDAP admin bind password	pbwebmaui	de	LDAP Admin bin Passwort
LDAP host	pbwebmaui	de	LDAP Host
LDAP port	pbwebmaui	de	LDAP Port
Location of courier control script	pbwebmaui	de	Ort des Courier Control Script
login	pbwebmaui	de	Anmelden
mail/account	pbwebmaui	de	Mail/Konto
mail account	pbwebmaui	de	Mail Konto
mail address	pbwebmaui	de	Mailadressen
mail copy to recipient	pbwebmaui	de	Mail kopieren an Empfänger
mail redirect to recipient	pbwebmaui	de	Mail umleiten an Empfänger
Mailaccount spool directory	pbwebmaui	de	spool Verzeichnis der Mail Konten
Maildomain Menu	pbwebmaui	de	Maildomain Menu
maildrops	pbwebmaui	de	Maildrops
Maildrops Menu	pbwebmaui	de	Maildrops Menu
Mailfilter Menu	pbwebmaui	de	Mailfilter Menu
mail filter	pbwebmaui	de	Mailfilter
Mailserver Type	pbwebmaui	de	Mailserver Typ
message	pbwebmaui	de	Nachricht
move mail in the folder	pbwebmaui	de	verschiebe Email in den Ordner
New Mail Account	pbwebmaui	de	Neues Mail Konto
New Maildrop	pbwebmaui	de	Neuer Maildrop
New Mail Filter	pbwebmaui	de	Neuer Mail Filter
New OOO Message	pbwebmaui	de	Neue OOO Nachricht
not	pbwebmaui	de	nicht
one of the following rules apply	pbwebmaui	de	Einer der folgenden Regeln zutrifft
or	pbwebmaui	de	oder
pbWebMAUI administration preferences	pbwebmaui	de	pbWebMAUI Administrations Einstellungen
pbWebMAUI site configuration	pbwebmaui	de	pbWebMAUI Seiten Konfiguration
previous	pbwebmaui	de	zurück
repeat	pbwebmaui	de	wiederholen
rules	pbwebmaui	de	Regeln
save changes	pbwebmaui	de	Änderungen speichern
select comparison field	pbwebmaui	de	Vergleichsfeld auswählen
select folder	pbwebmaui	de	Ordner wählen
select new action	pbwebmaui	de	neue Aktion auswählen
site configuration	pbwebmaui	de	Konfiguration der Anwendung
Supported Mailserver Types	pbwebmaui	de	Unterstützte Mailserver Typen
Synchronize Accounts	pbwebmaui	de	Konten synchronisieren
Synchronize Groups	pbwebmaui	de	Gruppen synchronisieren
text file	pbwebmaui	de	Textdatei
until	pbwebmaui	de	bis
select address	pbwebmaui	de	Adressbuch
Generate Out of Office Message	calendar	de	Abwesenheitsnachricht
forward to	calendar	de	Weiterleitung an Vertreter
select address	calendar	de	Adressbuch