%1 (%2 new) messages writen for application '%3' and languages '%4'	etemplate	sv	%1 (%2 nya) Meddelanden skrivna för Modul '%3' och språk '%4'
%1 etemplates deleted	etemplate	sv	%1 eTemplates raderad
%1 etemplates for application '%2' dumped to '%3'	etemplate	sv	%1 eTemplates för modul '%2' dumpat till '%3'
%1 etemplates found	etemplate	sv	%1 eTemplates funna
%1 matches on search criteria	etemplate	sv	%1 träffar på sökkriteriet
%1 new etemplates imported for application '%2'	etemplate	sv	%1 nya eTemplates importerade för modul '%2'
%s disabled	etemplate	sv	%s avaktiverad
%s needed	etemplate	sv	%s behövs
%s notranslation	etemplate	sv	%s NoTranslation
%s onchange	etemplate	sv	%s onChange
%s readonly	etemplate	sv	%s endastläsa
a pattern to be searched for	etemplate	sv	ett mönster att söka efter
add a new column (after the existing ones)	etemplate	sv	Lägg till en ny kolumn (efter de som finns)
add column	etemplate	sv	Lägg till kolumn
add table	etemplate	sv	Lägg till tabell
align	etemplate	sv	rätta in
alignment of label and input-field in table-cell	etemplate	sv	insättning rubrik och inmatningsfält i tabell-cell
alignment of the v/hbox containing table-cell	etemplate	sv	Insättning av V/HBox innehållande tabell-cell
am	etemplate	sv	am
an indexed column speeds up querys using that column (cost space on the disk !!!)	etemplate	sv	en indexerad kolumn snabbar upp förfrågningar som använder den kolumnen (på bekostnad av diskutrymme !!!)
application	etemplate	sv	Modul
application name needed to write a langfile or dump the etemplates !!!	etemplate	sv	Modulnamn behövs för att skriva en språkfil eller spara eTemplates !!!
attach	etemplate	sv	Bifoga
attach file	etemplate	sv	bifoga fil
blurtext	etemplate	sv	blurText
border	etemplate	sv	Kantlinje
border-line-thickness for the table-tag	etemplate	sv	Kantlinjetjocklek för tabell-markering
can have special sql-value null	etemplate	sv	kan ha special SQL-värde NULL
cancel	etemplate	sv	Avbryt
category	etemplate	sv	Kategori
cellpadding for the table-tag	etemplate	sv	Celltjocklek för tabell-markering
cells	etemplate	sv	Celler
cellspacing for the table-tag	etemplate	sv	Cellmellanrum för tabell-markering
center	etemplate	sv	Centrerad
check if content should only be displayed but not altered (the content is not send back then!)	etemplate	sv	kolla om innehållet bara ska visas men inte ändrat (innehållet sänds inte tillbaka då!)
check if field has to be filled by user	etemplate	sv	kolla om fält måste fyllas i av användaren
checkbox	etemplate	sv	Kryssruta
class	etemplate	sv	Klass
class, valign	etemplate	sv	klass, Valign
click here to attach the file	etemplate	sv	klicka här för att bifoga filen
click here to create the link	etemplate	sv	klicka här för att skapa länken
click here to start the search	etemplate	sv	Klicka här för att starta sökningen
click here to upload the file	etemplate	sv	Klicka här för att ladda upp filen
columnname	etemplate	sv	KolumnNamn
comment	etemplate	sv	Kommentar
create a new table for the application	etemplate	sv	Skapa en ny tabell för modulen
creates an english ('en') langfile from label and helptexts (for application in name)	etemplate	sv	skapar en engelsk ('en') språkfil från rubriken och hjälptexterna (för modulen i Namn)
css class for the table-tag	etemplate	sv	CSS-klass för tabell-markeringen
css-class name for this row, preset: 'nmh' = nextmatch header, 'nmr' = alternating nm row, 'nmr0'+'nmr1' nm rows	etemplate	sv	CSS-klassnamn för denna rad, förvalt: 'nmh'= NextMatch header, 'nmr'= växla NM rad, 'nmr0'+'nmr1' NM rader
css-styles	etemplate	sv	CSS-stilar
date+time	etemplate	sv	Datum+Tid
datum	etemplate	sv	Datum
day	etemplate	sv	Dag
db ensures that every row has a unique value in that column	etemplate	sv	DB säkrar att varje rad har ett unikt värde in den kolumnen
db-tools	etemplate	sv	DB-Verktyg
deck	etemplate	sv	Däck (internt)
default	etemplate	sv	Förvald
delete	etemplate	sv	Radera
delete a single entry by passing the id.	etemplate	sv	Radera en enstaka inmatning genom att ange id.
delete all selected etemplates, without further inquiry	etemplate	sv	radera ALLA valda eTemplates, UTAN frågor
delete column	etemplate	sv	Radera kolumn
delete this etemplate	etemplate	sv	radera denna eTemplate
delete whole column (can not be undone!!!)	etemplate	sv	radera hela kolumnen (kan inte ångras!!!)
deletes the above spez. etemplate from the database, can not be undone	etemplate	sv	radera ovanstående spec. eTemplate från databasen, kan INTE ångras
deletes the etemplate spez. above	etemplate	sv	radera eTemplate spec. ovan
deletes this column	etemplate	sv	Raderar denna kolumn
discard changes	etemplate	sv	ignorera ändringar
displayed in front of input or input is inserted for a '%s' in the label (label of the submitbutton or image-filename)	etemplate	sv	visad framför inmatning eller inmatning sätts in för ett '%s' i rubriken (rubriken på Sändknapp eller Bild-filnamn)
displayed in statusline of browser if input-field gets focus	etemplate	sv	visad i statusfältet på webläsaren om inmatningsfält får fokus
do you want to save the changes you made in table %s?	etemplate	sv	Vill du spara ändringarna du gjorde i tabell %s?
drop a table - this can not be undone	etemplate	sv	Radera en tabell - detta kan INTE ångras
drop table	etemplate	sv	Radera tabell
dump4setup	etemplate	sv	Dump4Setup
edit	etemplate	sv	Ändra
edit the etemplate spez. above	etemplate	sv	ändra eTemplate spec. ovan
editable templates - db-tools	etemplate	sv	Åndringsbara mallar - DB-Verktyg
editable templates - delete template	etemplate	sv	Åndringsbara mallar - Radera mall
editable templates - editor	etemplate	sv	Åndringsbara mallar - Editor
editable templates - search	etemplate	sv	Åndringsbara mallar - Sök
editable templates - show template	etemplate	sv	Åndringsbara mallar - Visa mall
embeded css styles, eg. '.red { background: red; }' (note the '.' before the class-name) or '@import url(...)' (class names are global for the whole page!)	etemplate	sv	inbäddade CSS-stilar, ex. 'red{background: red;}'(notera '.'före klassnamnet) eller '@import url(...)' (klassnamnen är globala för hela sidan!)
enable javascript onchange submit	etemplate	sv	aktivera Javaskript onChange inmatning
enter '' for an empty default, nothing mean no default	etemplate	sv	ange "för ett tomt förvalt värde, menas inget förvalt"
enter a search pattern	etemplate	sv	Ange ett sökmönster
enter filename to upload and attach, use [browse...] to search for it	etemplate	sv	Ange ett filnamn för att ladda upp och bifoga, använd [Bläddra...] för att lägga till
enter the new version number here (> old_version), empty for no update-file	etemplate	sv	ange ett nytt versionsnummer här (> old_version), lämna tomt för ingen uppdaterinsfil
enter the new version number here (has to be > old_version)	etemplate	sv	ange ett nytt versionsnummer här (måste vara > old_version)
entry saved	etemplate	sv	Inmatning sparad
error: template not found !!!	etemplate	sv	Fel: Mall hittades inte !!!
error: webserver is not allowed to write into '%1' !!!	etemplate	sv	Fel: webservern har inga skrivrättigheter för '%1' !!!
error: while saveing !!!	etemplate	sv	Fel: vid spara !!!
error: writeing !!!	etemplate	sv	Fel: spara !!!
error: writing file (no write-permission for the webserver) !!!	etemplate	sv	Fel: spara fil (inga skrivrättigheter för webservern)!!!
etemplate	common	sv	eTemplate
etemplate '%1' imported, use save to put it in the database	etemplate	sv	eTemplate '%1' importerad, använd Spara för att få in den i databasen
etemplate '%1' written to '%2'	etemplate	sv	eTemplate '%1' skrevs till '%2'
etemplate editor	etemplate	sv	eTemplate Editor
exchange this row with the one above	etemplate	sv	byt denna rad med den ovanför
exchange this two columns	etemplate	sv	byt dessa två kolumner
export the loaded etemplate into a xml-file	etemplate	sv	exporterar den inladdade eTemplate till en xml-fil
export xml	etemplate	sv	Exportera XML
extensions loaded:	etemplate	sv	Tillägg inladdade:
file	etemplate	sv	Fil
file contains more than one etemplate, last one is shown !!!	etemplate	sv	Filen innehåller mer än en eTemplate, sista visas !!!
file writen	etemplate	sv	Fil sparad
fileupload	etemplate	sv	Filuppladdning
first	etemplate	sv	Först
floating point	etemplate	sv	Flytande decimal
foreign key	etemplate	sv	Främmande nyckel
go to the first entry	etemplate	sv	gå till första post
go to the last entry	etemplate	sv	gå till sista post
go to the next page of entries	etemplate	sv	gå till nästa sida med poster
go to the previous page of entries	etemplate	sv	gå till föregående sida med poster
hbox	etemplate	sv	HBox
height	etemplate	sv	Höjd
height of row (in % or pixel), disable row: [! = not]<value>[=<check>] eg: '!@data' disable row if content of data is empty	etemplate	sv	radhöjd (i % eller pixlar), avaktivera rad: [! = not]<value>[=<check>] ex: '!@data' avaktivera rad om innehållet är tomt
height of the table in % or pixels for the table-tag and (optional) div	etemplate	sv	Höjd på tabell i % eller pixlar för tabell-markering och (valfri) div
height, disabled	etemplate	sv	Höjd, Avaktiverad
help	etemplate	sv	Hjälp
horizontal rule	etemplate	sv	Horisontell linjal
hour	etemplate	sv	Timme
html	etemplate	sv	Html
if field is disabled an empty table-cell is displayed, for (temporal) removement of a field/cell	etemplate	sv	om fältet är avaktiverat visas en tom tabell-cell, för (temporära) omflyttningar av fält/cell
image	etemplate	sv	Bild
import	etemplate	sv	Import
import an etemplate from a xml-file	etemplate	sv	Importera en eTemplate från en xml-fil
import table-definitions from existing db-table	etemplate	sv	Importera tabelldefinitioner från en existerande db-tabell
import xml	etemplate	sv	Importera XML
index/name of returned content (name of the template, link / method for image)	etemplate	sv	index/namn på hämtat innehåll (namn på mallen, länk/metod för bild)
indexed	etemplate	sv	Indexerat
insert new column behind this one	etemplate	sv	infoga ny kolumn bakom denna
insert new column in front of all	etemplate	sv	infoga ny kolumn framför alla
insert new row after this one	etemplate	sv	infoga ny rad efter denna
insert new row in front of first line	etemplate	sv	infoga ny rad framför den första
integer	etemplate	sv	Heltal
key	etemplate	sv	Nyckel
label	etemplate	sv	Rubrik
label:[bold][italic] text:[len][,max] numbers:[min][,[max][,len]] t.area:[rows][,cols] radiob.:value h.rule:[width] templ.:[indexincontent] select:[multiselect] date:[values: eg. 'y-m-d']	etemplate	sv	Rubrik:[bold][italic] Text:[len][,max] Nummer:[min][,[max][,len]] T.area:[rows][,cols] Radiob.:värde H.Linjal:[width] Mall:[IndexInContent] Val:[multiselect] Datum:[värden: ex. 'Y-m-d']
lang	etemplate	sv	Språk
language-short (eg. 'en' for english) for language-dependent template ('' reads your pref. languages or the default, us 'default' to read the default template '')	etemplate	sv	språkförkortning (ex. 'se' för svenska) för språkberoende mallar ("läser dina inställda språk eller förvalt värde, använd 'förvald' för att läsa in förvald mall")
last	etemplate	sv	Sista
left	etemplate	sv	Vänster
length for char+varchar, precisions int: 2, 4, 8 and float: 4, 8	etemplate	sv	längd för char+varchar, precision int: 2, 4, 8 och float: 4, 8
link	etemplate	sv	Länk
linklist	etemplate	sv	Länklista
linkstring	etemplate	sv	LänkSträng
linkto	etemplate	sv	LänkTill
load this template into the editor	etemplate	sv	öppna denna mall i editorn
minute	etemplate	sv	Minut
month	etemplate	sv	Månad
name	etemplate	sv	Namn
name of other table where column is a key from	etemplate	sv	namn på andra tabeller där kolumn är en nyckel från
name of phpgw-template set (e.g. verdilak): '' = default (will read pref. template, us 'default' to read default template '')	etemplate	sv	namn på phpgw-mall uppsättning (ex. verdilak): "=förvalt(kommer att läsa in inställd mall, använd 'förvald' för att läsa in förvald mall")
name of table to add	etemplate	sv	Namn på tabellen som ska läggas till
name of the etemplate, should be in form application.function[.subtemplate]	etemplate	sv	namn på eTemplate, bör vara i formatet application.function[.subTemplate]
need to be unique in the table and no reseved word from sql, best prefix all with a common 2-digit short for the app, eg. 'et_'	etemplate	sv	måste vara unikt i tabellen och inga reserverade ord från SQL, bäst att sätta prefix med ett vanligt 2-teckens förkortning för modulen, ex. 'et_'
new search	etemplate	sv	Ny sökning
new table created	etemplate	sv	Ny tabell skapades
newer version '%1' exists !!!	etemplate	sv	nyare version '%1' finns !!!
nextmatch	etemplate	sv	Nästa
no file	etemplate	sv	ingen fil
no filename given or selected via browse...	etemplate	sv	inget filnamn angivet eller valt med Bläddra...
nothing found - try again !!!	etemplate	sv	Inget funnet - försök igen !!!
nothing matched search criteria !!!	etemplate	sv	Ingenting matchade sökkriterierna !!!
nullable	etemplate	sv	Nullable
number of colums the field/cell should span or 'all' for the remaining columns, css-class name (for the td tag)	etemplate	sv	antal kolumner som fält/cell ska överspänna eller 'all' för återstående kolumner, CSS-klass namn(för TD-markering)
number of rows/cols in a v/hbox, cellpadding, cellspacing	etemplate	sv	antal rader/kolumner i en V/HBox, celltjockledk, cellmellanrum
of	etemplate	sv	av
only an other version found !!!	etemplate	sv	endast en annan version hittad !!!
optional note about the link	etemplate	sv	valfri notering om länken
options	etemplate	sv	Valmöjligheter
overflow	etemplate	sv	Överfylld
padding	etemplate	sv	Tjocklek
please enter table-name first !!!	etemplate	sv	Ange ett tabellnamn först !!!
pm	etemplate	sv	pm
precision	etemplate	sv	Precision
primary key	etemplate	sv	Primär nyckel
primary key for the table, gets automaticaly indexed	etemplate	sv	Primär nyckel för tabellen, blir automatiskt indexerad
radiobutton	etemplate	sv	Radioknapp
read	etemplate	sv	Läs
read a list of entries.	etemplate	sv	Läs lista på inmatningar
read a single entry by passing the id and fieldlist.	etemplate	sv	Läs en enstaka inmatning genom att ange id och fältlista.
read etemplate from database (for the keys above)	etemplate	sv	läs eTemplate från databas (för nycklarna ovan)
remove row (can not be undone!!!)	etemplate	sv	radera rad (kan inte ångras!!!)
remove this link (not the entry itself)	etemplate	sv	Radera denna länk(inte inmatningen i sig)
returns savely, without deleting	etemplate	sv	gå tillbaka säkert, UTAN radering
right	etemplate	sv	Höger
save	etemplate	sv	Spara
save the etemplate under the above keys (name, ...), change them for a saveas	etemplate	sv	spara eTemplate under ovanstående nycklar (namn, ...), ändra dem för SparaSom
saves changes to tables_current.inc.php	etemplate	sv	spara ändringar för tables_current.inc.php
scale	etemplate	sv	Skala
scale for float	etemplate	sv	skala för float
search	etemplate	sv	Sök
select a category	etemplate	sv	välj en kategori
select a primary contact, to show in the list	etemplate	sv	Välj en primär kontakt, att visa i listan
select access	etemplate	sv	Välj åtkomst
select account	etemplate	sv	Välj konto
select an app first !!!	etemplate	sv	Välj en modul först !!!
select an app to search in	etemplate	sv	Välj en modul att söka i
select an application	etemplate	sv	Välj en modul
select an application, (*) = uninstalled	etemplate	sv	Välj en modul, (*)=oinstallerad
select an entry to link with	etemplate	sv	Välj en inmatning att länka med
select an table of the application	etemplate	sv	Välj en tabell för modulen
select application	etemplate	sv	Välj modul
select category	etemplate	sv	Välj kategori
select country	etemplate	sv	Välj land
select day	etemplate	sv	Välj dag
select if content of field should not be translated (label gets always translated)	etemplate	sv	välj om innehållet i fältet inte ska översättas(rubrik blir alltid översatt)
select month	etemplate	sv	Välj månad
select number	etemplate	sv	Välj nummer
select one ...	etemplate	sv	Välj en...
select percentage	etemplate	sv	Välj procent
select priority	etemplate	sv	Välj prioritet
select state	etemplate	sv	Välj stat/län
select this etemplate to delete it	etemplate	sv	välj denna eTemplate att radera
select year	etemplate	sv	Välj år
selectbox	etemplate	sv	Valruta
sets today as date	etemplate	sv	sätt idag som datum
show	etemplate	sv	Visa
show (no save)	etemplate	sv	Visa (ingen spara)
show values	etemplate	sv	Visa värden
showing	etemplate	sv	visar
shows / allows you to enter values into the etemplate for testing	etemplate	sv	visar / tillåter dig att ange ett värde till eTemplate för att testa
shows/displays etemplate for testing, does not save it before	etemplate	sv	visar eTemplate för testning, sparar INTE före
spacing	etemplate	sv	Mellanrum
span, class	etemplate	sv	Span, Klass
stack	etemplate	sv	Stack
start a new search, cancel this link	etemplate	sv	starta en ny sökning, avbryt denna länk
start new search for the above pattern	etemplate	sv	starta en ny sökning för mönstret ovan
submitbutton	etemplate	sv	Skicka-knapp
table unchanged, no write necessary !!!	etemplate	sv	Tabell oförändrad, inget behov av att spara !!!
tablename	etemplate	sv	Tabellnamn
tabs	etemplate	sv	Tabbar
template	etemplate	sv	Mall
template deleted	etemplate	sv	Mall raderad
template saved	etemplate	sv	Mall sparad
text	etemplate	sv	Text
textarea	etemplate	sv	Textarea
this text gets displayed if the input-field is empty and has no focus (blur)	etemplate	sv	denna text visas om inmatningsfältet är tomt och inte har fokus (blur)
time	etemplate	sv	Tid
to start the db-tools	etemplate	sv	att starta DB-Verktygen
to start the etemplate editor	etemplate	sv	att starta eTemplate-editor
to start the search	etemplate	sv	att starta sökning
today	etemplate	sv	Idag
type	etemplate	sv	Typ
type of the column	etemplate	sv	typ av kolumn
type of the field (select label if field should be empty)	etemplate	sv	typ av fält (välj Rubrik om fält skulle bli tomt)
unique	etemplate	sv	Unik
unlink	etemplate	sv	Avlänka
update a single entry by passing the fields.	etemplate	sv	Uppdatera en enstaka inmatning genom att hoppa genom fälten.
update from version '%s' to	etemplate	sv	Uppdatera från version '%s' till
upload	etemplate	sv	Ladda upp
value	etemplate	sv	Värde
vbox	etemplate	sv	VBox
version	etemplate	sv	Version
version-number, should be in the form: major.minor.revision.number (eg. 0.9.13.001 all numbers filled up with zeros)	etemplate	sv	versionsnummer, bör vara i formatet: större.mindre.revision.nummer (ex. 0.9.13.001 alla nummer fylls med nollor)
view this linked entry in its application	etemplate	sv	visa den här länkade inmatningen i sin modul
what happens with overflowing content: visible (default), hidden, scroll, auto (browser decides)	etemplate	sv	vad händer med överflödigt innehåll: synligt(förvalt), gömt, skroll, auto (webläsare bestämmer)
width	etemplate	sv	Bredd
width of col (in % or pixel), disable col: [! = not]<value>[=<check>] eg: '!@data' disable col if content of data is empty	etemplate	sv	bredd på kolumn (i % eller pixlar), avaktivera kolumn: [! = not]<värde>[=<check>] ex: '!@data' avaktivera kolumn om innehållet är tomt
width of the table in % or pixels for the table-tag and (optional) div	etemplate	sv	Bredd på tabell i % eller pixlar för tabell-markering och (valfritt) div
width, disabled	etemplate	sv	Bredd, Avaktiverad
write <app>/setup/tables_current.inc.php	etemplate	sv	Spara <modul>/setup/tables_current.inc.php
write langfile	etemplate	sv	Spara språkfil
write tables	etemplate	sv	Spara tabeller
writes a 'etemplates.inc.php' file (for application in name) in the setup-dir of the app	etemplate	sv	sparar en 'etemplates.inc.php'-fil(för modul i Namn) i setup-mappne för modulen
xml-file to import	etemplate	sv	xml-fil att importera
xslt template	etemplate	sv	XSLT-mall
year	etemplate	sv	År

