attribute	phpgwcontacttypeid			1.3.6.1.4.1.9554.100	cis
attribute	phpgwcontactcatId			1.3.6.1.4.1.9554.101	cis
attribute	phpgwcontactaccess			1.3.6.1.4.1.9554.102	cis
attribute	phpgwcontactowner			1.3.6.1.4.1.9554.103	cis
attribute	phpgwmiddlename				1.3.6.1.4.1.9554.105	cis
attribute	phpgwprefix					1.3.6.1.4.1.9554.106	cis
attribute	phpgwsuffix					1.3.6.1.4.1.9554.107	cis
attribute	phpgwaudio					1.3.6.1.4.1.9554.108	bin
attribute	phpgwbirthday				1.3.6.1.4.1.9554.109	cis
attribute	phpgwtz						1.3.6.1.4.1.9554.110	int single
attribute	phpgwgeo					1.3.6.1.4.1.9554.111	int single
attribute	phpgwurl					1.3.6.1.4.1.9554.112	cis
attribute	phpgwpublickey				1.3.6.1.4.1.9554.113	cis
attribute	phpgwadronetype				1.3.6.1.4.1.9554.114	cis
attribute	phpgwaddresslabel			1.3.6.1.4.1.9554.115	cis
attribute	phpgwadrtwostreet			1.3.6.1.4.1.9554.116	cis
attribute	phpgwadrtwolocality			1.3.6.1.4.1.9554.117	cis
attribute	phpgwadrtworegion			1.3.6.1.4.1.9554.118	cis
attribute	phpgwadrtwopostalcode		1.3.6.1.4.1.9554.119	cis
attribute	phpgwadrtwocountryname		1.3.6.1.4.1.9554.120	cis
attribute	phpgwadrtwotype				1.3.6.1.4.1.9554.121	cis
attribute	phpgwvoicetelephonenumber	1.3.6.1.4.1.9554.122	tel
attribute	phpgwmsgtelephonenumber		1.3.6.1.4.1.9554.123	tel
attribute	phpgwpagertelephonenumber	1.3.6.1.4.1.9554.124	tel
attribute	phpgwcelltelephonenumber	1.3.6.1.4.1.9554.125	tel
attribute	phpgwbbstelephonenumber		1.3.6.1.4.1.9554.126	tel
attribute	phpgwmodemtelephonenumber	1.3.6.1.4.1.9554.127	tel
attribute	phpgwmobiletelephonenumber	1.3.6.1.4.1.9554.128	tel
attribute	phpgwisdnphonenumber		1.3.6.1.4.1.9554.129	tel
attribute	phpgwvideophonenumber		1.3.6.1.4.1.9554.130	tel
attribute	phpgwpreferphone			1.3.6.1.4.1.9554.131	ces
attribute	phpgwmailtype				1.3.6.1.4.1.9554.132	ces
attribute	phpgwmailhome				1.3.6.1.4.1.9554.133	cis
attribute	phpgwmailhometype			1.3.6.1.4.1.9554.134	cis
