antispam	common	it	Antispam
antispam settings	common	it	Preferenze
DefaultRules	common	it	Regole globali
delete	antispam	it	Cancella
edit	antispam	it	Modifica
address	antispam	it	Indirizzo
type	antispam	it	Tipo
l_allow	antispam	it	Permetti
l_deny	antispam	it	Rifiuta
rules	common	it	Regole utenti
add	antispam	it	aggiungi
genset	antispam	it	Parametri generali
reqhits	antispam	it	Livello tolleranza
reqhitstxt1	antispam	it	Il punteggio totale dei test eseguit da Spamassassin viene confrontato con il livello di tolleranza; se il totale calcolato &egrave maggiore di questo valore, il messaggio viene segnalato come 'spam'
reqhitstxt2	antispam	it	Spesso il valore &egrave impostato a 5 (molto aggressivo); 10 produce meno falsi positivi. Lasciare il campo vuoto per usare il valore impostato dall'amministratore di sistema
rewrite	antispam	it	Modifica subject
rewritetxt	antispam	it	Spamassassin aggiunge *****SPAM***** al soggetto della mail considerata spam; selezionare OFF se si vuole mantenere il soggetto inalterato
edittxt	antispam	it	Nota: &egrave possibile specificare dei pattern globali; espressioni tipo 'amico@suohost.it' , '*@isp.com' o '*.dominio.net' sono valide
report	antispam	it	Aggiungi report in header
reporttxt	antispam	it	Spamassassin crea un resoconto quando trova un messaggio di spam; generalmente viene preposto al messaggio; per averlo nell'intestazione del messaggio, selezionare ON
dehtml	antispam	it	De-HTML
dehtmltxt	antispam	it	Quando viene trovato un messaggio di spam in formato HTML, questo viene convertito in formato testo; se si vuole mantenere il formato originale, deselzionare questa opzione
shortrep	antispam	it	Resoconto conciso
shortreptxt	antispam	it	Questa opzione serve per far generare un report pi&ugrave conciso
updatesett	antispam	it	Aggiorna
loginid	antispam	it	Login ID
on	antispam	it	on
off	antispam	it	off
default	antispam	it	globale
not_valid	antispam	it	<br><center><b>ERRORE! Il valore immesso per il 'livello di tolleranza' non &egrave; un numero</b></center><br>
