%1 records imported	infolog	sv	%1 poster importerade
%1 records read (not yet imported, you may go back and uncheck test import)	infolog	sv	%1 poster lästa(inte importerade ännu, du kan gå %2tillbaka%3 och avmarkera Test import
- subprojects from	infolog	sv	- Underprojekt från
0%	infolog	sv	0%
10%	infolog	sv	10%
20%	infolog	sv	20%
30%	infolog	sv	30%
40%	infolog	sv	40%
50%	infolog	sv	50%
60%	infolog	sv	60%
70%	infolog	sv	70%
80%	infolog	sv	80%
90%	infolog	sv	90%
<b>file-attachments via symlinks</b> instead of uploads and retrieval via file:/path for direct lan-clients	infolog	sv	
a short subject for the entry	infolog	sv	en kort rubrik för inmatningen
abort without deleting	infolog	sv	Avbryt utan att radera
accept	infolog	sv	godkänn
action	infolog	sv	Aktivera
add	infolog	sv	Lägg till
add a file	infolog	sv	Lägg till en fil
add a new entry	infolog	sv	Lägg till en ny post
add a new note	infolog	sv	Lägg till en ny påminnelse
add a new phonecall	infolog	sv	Lägg till ett nytt telefonsamtal
add a new sub-task, -note, -call to this entry	infolog	sv	Lägg till en ny under-post, -påminnelse, -samtal till denna inmatning
add a new todo	infolog	sv	Lägg till en ny Att göra
add file	infolog	sv	Lägg till fil
add sub	infolog	sv	lägg till Under
add:	infolog	sv	Lägg till:
all	infolog	sv	Alla
all links and attachments	infolog	sv	alla länkar och bilagor
allows to set the status of an entry, eg. set a todo to done if it's finished (values depend on entry-typ)	infolog	sv	tillåt att ändra status på en post, ex ändra en Att göra till färdig om den är klar(värden beror på inmatningstyp)
applies the changes	infolog	sv	uppdaterar ändringarna
are you sure you want to delete this entry ?	infolog	sv	Är du säker på att du vill ta bort denna post?
are you sure you want to delete this entry	infolog	sv	Är du säker på att du vill ta bort denna post?
attach a file	infolog	sv	Bifoga en fil
attach file	infolog	sv	Bifoga fil
back to main list	infolog	sv	Tillbaka till huvudlistan
back to projectlist	infolog	sv	Tillbaka till projektlistan
billed	infolog	sv	debiterad
both	infolog	sv	båda
call	infolog	sv	samtal
cancel	infolog	sv	Avbryt
categories	infolog	sv	Kategorier
category	infolog	sv	Kategori
check to set startday	infolog	sv	markera för att ange startdag
click here to create the link	infolog	sv	klicka här för att skapa länken
click here to start the search	infolog	sv	klicka här för att starta sökningen
close	infolog	sv	Stäng
comment	infolog	sv	Kommentar
configuration	infolog	sv	Konfiguration
confirm	infolog	sv	bekräfta
contact	infolog	sv	Kontakt
create new links	infolog	sv	Skapa nya länkar
creates a new field	infolog	sv	skapar ett nytt fält
creates a new status with the given values	infolog	sv	skapar en ny status med givna värden
creates a new typ with the given name	infolog	sv	skapar en ny typ med det givna namnet
csv-fieldname	infolog	sv	CSV-fältnamn
csv-filename	infolog	sv	CSV-filnamn
csv-import	common	sv	CSV-import
custom	infolog	sv	Egna
custom contact-address, leave empty to use information from most recent link	infolog	sv	Egen kontaktadresser, lämna tomt för att använda informationen från den senaste länken
custom contact-information, leave emtpy to use information from most recent link	infolog	sv	Egen kontaktinformation, lämna tomt för att använda informationen från den senaste länken
custom fields	infolog	sv	Egna fält
custom fields, typ and status	common	sv	Egna fält, typ och status
custom regarding	infolog	sv	Egen angående
custom status for typ	infolog	sv	Egen status för typ
datecreated	infolog	sv	skapat datum
dates, status, access	infolog	sv	Datum, status, åtkomst
days	infolog	sv	dagar
default filter for infolog	infolog	sv	Förvalt filter för InfoLog
default status for a new log entry	infolog	sv	förvald status för ny loginmatning
delegation	infolog	sv	Delegation
delete	infolog	sv	Radera
delete the entry	infolog	sv	Radera inmatningen
delete this entry	infolog	sv	radera denna inmatning
deletes the selected typ	infolog	sv	radera den valda typen
deletes this field	infolog	sv	raderar detta fält
deletes this status	infolog	sv	raderar denna status
description	infolog	sv	Beskrivning
description can not exceed 8000 characters in length	infolog	sv	Beskrivning kan inte överstiga 8000 tecken
determines the order the fields are displayed	infolog	sv	bestämmer vilken ordning fälten visas
disables a status without deleting it	infolog	sv	avaktiverar en status utan att radera den
do you want a confirmation of the responsible on: accepting, finishing the task or both	infolog	sv	vill du ha en bekräftelse från den ansvarige på: acceptera, avslutande av jobb eller båda
done	infolog	sv	Färdig
download	infolog	sv	Ladda ner
duration	infolog	sv	Varaktighet
each value is a line like <id>[=<label>]	infolog	sv	varje värde är en linje som <id>[=<label>]
edit	infolog	sv	Ändra
edit or create categories for ingolog	infolog	sv	Ändra eller skapa kategorier för InfoLog
edit the entry	infolog	sv	Ändra inmatningen
edit this entry	infolog	sv	Ändra denna inmatning
enddate	infolog	sv	Slutdatum
enddate can not be before startdate	infolog	sv	Slutdatum kan inte vara före startdatum
enter a custom contact, leave empty if linked entry should be used	infolog	sv	ange en egen kontakt, lämna tom om angiven länk ska användas
enter a custom phone/email, leave empty if linked entry should be used	infolog	sv	ange en egen telefon/epost, lämna tom om angiven länk ska användas
enter a textual description of the log-entry	infolog	sv	ange en textbeskrivning av loginmatningen
enter the query pattern	infolog	sv	Ange ett frågemönster
entry and all files	infolog	sv	Ange och alla filer
existing links	infolog	sv	Existerande länkar
fax	infolog	sv	Fax
fieldseparator	infolog	sv	Fältavskiljare
finish	infolog	sv	avsluta
for which types should this field be used	infolog	sv	för vilka typer ska detta fält användas
from	infolog	sv	Från
high	infolog	sv	hög
id	infolog	sv	Id
import	infolog	sv	Import
info log	common	sv	InfoLog
infolog	common	sv	InfoLog
infolog - delete	infolog	sv	InfoLog - Radera
infolog - edit	infolog	sv	InfoLog - Ändra
infolog - import csv-file	infolog	sv	InfoLog - Importera CSV-fil
infolog - new	infolog	sv	InfoLog - Ny
infolog - new subproject	infolog	sv	InfoLog - Nytt underprojekt
infolog - subprojects from	infolog	sv	InfoLog - Underprojekt från
infolog preferences	common	sv	InfoLog inställningar
infolog-fieldname	infolog	sv	InfoLog - Fältnamn
invalid filename	infolog	sv	Felaktigt filnamn
label<br>helptext	infolog	sv	Rubrik<br>Hjälptext
last changed	infolog	sv	senast ändrad
last modified	infolog	sv	Senast modifierad
leave without saveing the entry	infolog	sv	lämna utan att spara inmatning
leaves without saveing	infolog	sv	lämna utan att spara
length<br>rows	infolog	sv	Längd<br>Rader
link	infolog	sv	Länk
links	infolog	sv	Länkar
links of this entry	infolog	sv	Länkar i denna inmatning
list no subs/childs	infolog	sv	Lista inga underprojekt
longer textual description	infolog	sv	längre textbeskrivning
low	infolog	sv	låg
max length of the input [, length of the inputfield (optional)]	infolog	sv	max längd på inmatning [, längd på inmatningsfält (valfritt)]
name must not be empty !!!	infolog	sv	Namn får inte vara tomt !!!
name of new type to create	infolog	sv	namn på ny typ att skapa
new name	infolog	sv	nytt namn
new search	infolog	sv	Ny sökning
no - cancel	infolog	sv	Nej - Avbryt
no entries found, try again ...	infolog	sv	inga poster fanns, försök igen...
no filter	infolog	sv	inga Filter
no links or attachments	infolog	sv	inga länkar eller bilagor
none	infolog	sv	Inga
normal	infolog	sv	normal
not	infolog	sv	inte
not assigned	infolog	sv	inte bokad
note	infolog	sv	Påminnelse
number of records to read (<=200)	infolog	sv	Antal poster att läsa (<=200)
number of row for a multiline inputfield or line of a multi-select-box	infolog	sv	antal rader för multilinje inmatningsfält eller linje i en multi-valruta
offer	infolog	sv	erbjudande
ongoing	infolog	sv	pågående
only the attachments	infolog	sv	endast bilagorna
only the links	infolog	sv	endast länkarna
open	infolog	sv	öppna
optional note to the link	infolog	sv	valfri notering till länken
order	infolog	sv	Order
overdue	infolog	sv	förfallen
own	infolog	sv	egen
own open	infolog	sv	egen öppen
own overdue	infolog	sv	egen förfallen
own upcoming	infolog	sv	egen kommande
owner	infolog	sv	Ägare
owner responsible	infolog	sv	Ägare ansvarig
path on (web-)serverside<br>eg. /var/samba/share	infolog	sv	sökväg till (web-)serverside<br>ex. /var/samba/Share
path to user and group files has to be outside of the webservers document-root!!!	infolog	sv	Sökväg till användare- och gruppfiler MÅSTE VARA UTANFÖR webserverns document-root!!!
pattern for search in addressbook	infolog	sv	
pattern for search in projects	infolog	sv	mönster för sökning i Projekt
phone	infolog	sv	Telefonsamtal
phone/email	infolog	sv	Telefon/Epost
phonecall	infolog	sv	Telefonsamtal
priority	infolog	sv	Prioritet
private	infolog	sv	Privat
project	infolog	sv	Projekt
re:	infolog	sv	Sv:
reg. expr. for local ip's<br>eg. ^192\.168\.1\.	infolog	sv	vanligt uttryck för lokala IP<br>ex. ^192\. 168\. 1\.
remark	infolog	sv	Anmärkning
remove this link (not the entry itself)	infolog	sv	Radera denna länk (inte inmatningen)
responsible	infolog	sv	Ansvarig
responsible user, priority, ...	infolog	sv	ansvarig användare, prioritet, ...
save	infolog	sv	Spara
saves the changes made and leaves	infolog	sv	sparar gjorda ändringar och slutar
saves this entry	infolog	sv	Spara denna inmatning
search	infolog	sv	Sök
search for:	infolog	sv	Sök efter:
select	infolog	sv	Välj
select a category for this entry	infolog	sv	välj en kategori för denna inmatning
select a priority for this task	infolog	sv	välj en priorietet för denna uppgift
select a responsible user: a person you want to delegate this task	infolog	sv	välj en ansvarig användare: en person som du delegerar uppgiften till
select a typ to edit it's status-values or delete it	infolog	sv	välj en typ att ändra status-värden eller radera
select an app to search in	infolog	sv	Välj en modul att söka i
select an entry to link with	infolog	sv	Välj en inmatning att länka med
should infolog display your open entries - not finised tasks, phonecalls or notes - on the main screen. works only if you dont selected an application for the main screen (in your preferences).	infolog	sv	Ska InfoLog visa dina öppna inmatningar - inte avslutade uppgifter, telefonsamtal eller påminnelser - på huvudskärmen. Fungerar endast om du inte valt en modul för huvudskärmen(i dina inställningar).
should infolog show subtasks, -calls or -notes in the normal view or not. you can always view the subs via there parent.	infolog	sv	Ska InfoLog visa underuppgifter, -samtal eller -påminnelser i den normala vyn eller inte. Du kan alltid visa Under- vid sidan.
should infolog show the links to other applications and/or the file-attachments in the infolog list (normal view when u enter infolog).	infolog	sv	Ska InfoLog visa länkar till andra moduler och/eller filbilagorna i InfoLog-listan (norma vy när du kommer in i InfoLog):
should infolog use full names (surname and familyname) or just the loginnames.	infolog	sv	Ska InfoLog använda hela namnet(förnamn och efternamn) eller bara smeknamn.
should this entry only be visible to you and people you grant privat access via the acl	infolog	sv	ska denna inmatning bara vara synlig för dig och de som du har gett behörighet i ACL
show full usernames	infolog	sv	Visa hela användarnamnet
show in the infolog list	infolog	sv	Visa i InfoLog-listan
show open entries: tasks/calls/notes on main screen	infolog	sv	Visa öppna inmatningar: Uppgifter/Samtal/Påminnelser på huvudsidan
start a new search, cancel this link	infolog	sv	starta en ny sökning, avbryt denna länk
startdate	infolog	sv	Startdatum
startdate enddate	infolog	sv	Startdatum Slutdatum
startrecord	infolog	sv	Startpost
status	infolog	sv	Status
sub	infolog	sv	Under
subject	infolog	sv	Rubrik
task	infolog	sv	Att göra
test import (show importable records <u>only</u> in browser)	infolog	sv	Test import (visa importerbara poster <u>bara</u> i webläsaren)
the name used internaly (<= 32 chars), changeing it makes existing data unavailible	infolog	sv	namnet används internt (<=32 tecken), ändras den blir existerande data otillgängligt
the text displayed to the user	infolog	sv	texten visad för användaren
this is the filter infolog uses when you enter the application. filters limit the entries to show in the actual view. there are filters to show only finished, still open or futures entries of yourself or all users.	infolog	sv	Det här filtret använder InfoLog när du startar modulen. Filtret begränsar vilka inmatningar som visas i den aktuella vyn. Det finns filter som gör att bara avslutade, fortfarande öppna eller framtida inmatningar för dig själv eller alla användare.
til when should the todo or phonecall be finished	infolog	sv	till när ska Att göra eller Telefonsamtal vara avslutad
today	infolog	sv	Idag
todo	infolog	sv	Att göra
translation	infolog	sv	Översättning
typ	infolog	sv	Typ
typ '%1' already exists !!!	infolog	sv	Typ '%1' existerar redan !!!
type	infolog	sv	Typ
type of the log-entry: note, phonecall or todo	infolog	sv	Typ av loginmatning: Påminnelse, Telefonsamtal eller Att göra
unlink	infolog	sv	Ta bort länk
upcoming	infolog	sv	kommande
urgency	infolog	sv	Prioritet
urgent	infolog	sv	Viktigt
use button to search for address	infolog	sv	använd Knapp för att söka efter adress
use button to search for project	infolog	sv	använd Knapp för att söka efter Projekt
valid path on clientside<br>eg. \\server\share or e:\	infolog	sv	giltig sökväg för klientside<br>ex. \\Server\Share or e:\
values for selectbox	infolog	sv	Värden i valruta
view all subs of this entry	infolog	sv	Visa alla under- i denna inmatning
view other subs	infolog	sv	visa andra under-
view parent	infolog	sv	Visa ovanstående
view subs	infolog	sv	visa Under-
view the parent of this entry and all his subs	infolog	sv	Visa ovanstående för denna inmatning och alla dess under-
view this linked entry in its application	infolog	sv	visa denna länkade inmatning i sin modul
when should the todo or phonecall be started, it shows up from that date in the filter open or own open (startpage)	infolog	sv	när ska Att göra eller Telefonsamtal startas, det visas från detta datum i det filtret öppen eller egen öppen (startsida)
will-call	infolog	sv	ska ringa
yes - delete	infolog	sv	Ja - Radera
you can't delete one of the stock types !!!	infolog	sv	Du kan inte radera en av aktietyperna !!!
you have entered an invalid ending date	infolog	sv	Du har angivit ett felaktigt slutdatum
you have entered an invalid starting date	infolog	sv	Du har angivit ett felaktigt startdatum
you have to enter a name, to create a new typ!!!	infolog	sv	Du måste ange ett namn, för att skapa en ny typ !!!
you must enter a subject or a description	infolog	sv	Du måste ange en rubrik eller beskrivning
