antispam	common	en	Antispam
antispam settings	common	en	Preferences
DefaultRules	common	en	Default rules
delete	antispam	en	Delete
edit	antispam	en	Edit
address	antispam	en	Address
type	antispam	en	Type
l_allow	antispam	en	Allow
l_deny	antispam	en	Deny
rules	common	en	Users rules
add	antispam	en	add new
genset	antispam	en	General Settings
reqhits	antispam	en	Required hits
reqhitstxt1	antispam	en	Once all SpamAssassin tests have been run, the resulting score is matched against this value, and if greater than this value, the e-mail message is marked as spam
reqhitstxt2	antispam	en	Usually the value for Required Hits is 5, which is quite aggressive. A value of 10 will produce less false positives. Leave it empty to use the global site value
rewrite	antispam	en	Rewrite Subject Line
rewritetxt	antispam	en	SpamAssassin will re-write the subject line of your e-mail that has detected to be spam by prefixing the original subject with: *****SPAM*****.  Select OFF to turn off this feature
edittxt	antispam	en	You can write file-glob-style patterns, so "friend@somewhere.com", "*@isp.com", or "*.domain.net" will all work.  Regular expressions are not used for security reasons
report	antispam	en	Report in Header
reporttxt	antispam	en	SpamAssassin will create a report when it detects an e-mail message to be spam.  This report is normaly prepended to the e-mail messagge. To have the report written as part of the e-mail header, select ON
dehtml	antispam	en	De-HTML Spam
dehtmltxt	antispam	en	When a e-mail in HTML format is detected as Spam, the SpamAssassin will convert the message to text. To keep the e-mail in it's original HTML form, select OFF
shortrep	antispam	en	Short Report
shortreptxt	antispam	en	This options will tell SpamAssassin to use a shorter Spam report once the message has been found to be spam
updatesett	antispam	en	Update Settings
loginid	antispam	en	Login ID
on	antispam	en	on
off	antispam	en	off
default	antispam	en	default
not_valid	antispam	en	<br><center><b>ERROR! 'required hits' value is not a number!</b></center><br>
