%1 not active	nntp	tr	%1 aktif değil
add to addressbook	nntp	tr	adres defterine ekle
available groups	nntp	tr	Mevcut gruplar
cannot display the requested article from the requested newsgroup	nntp	tr	Talep edilen haber grubundan istenen makale gösterilemiyor
Cannot display the requested article from this newsgroup	nntp	tr	Bu haber grubundan istenen makale gösterilemiyor
Cannot display the requested newsgroup	nntp	tr	İstenen haber grubu gösterilemiyor
cc	nntp	tr	cc
enter your nntp admin's email address	admin	tr	NNTP yöneticinin e-posta adresini gir
enter your nntp login	admin	tr	NNTP girişini yapın
enter your nntp organization	admin	tr	NNTP organizasyonunu girin
enter your nntp password	admin	tr	NNTP şifresini girin
enter your nntp sender	admin	tr	NNTP göndericisini girin
enter your nntp server hostname	admin	tr	NNTP sunucunun adını girin
enter your nntp server port	admin	tr	NNTP sunucunsunun portunu girin
from	nntp	tr	Kimden
monitor newsgroups	preferences	tr	Haber gruplarını göster
network news	admin	tr	Haber ağları
news	common	tr	Haberler
news reader	common	tr	Haber okuyucu
news reader settings	admin	tr	Haber okuyucu ayarları
newsgroups	common	tr	Haber grupları
nntp	common	tr	NNTP
Previous	nntp	tr	Önceki
show all groups	nntp	tr	Tüm grupları göster
show groups containing	nntp	tr	Grupların içeriklerini göster
size	nntp	tr	büyüklük
There was an error trying to connect to your news server.<br>Please contact your admin to check the news servername, username or password.	nntp	tr	Haber sunucusuna bağlanırken hata oluştu.<br>Lütfen yöneticinizle irtibata geçip sunucu adını, kullanıcı adını ve şifreyi kontrol etmesini sağlayın.
threads	nntp	tr	Threads
to	nntp	tr	Kime
update	nntp	tr	Güncelle
