<?php
	/**
	* phpGroupWare - sms: A SMS Gateway
	*
	* @author Sigurd Nes <sigurdne@online.no>
	* @copyright Copyright (C) 2003-2005 Free Software Foundation, Inc. http://www.fsf.org/
	* @license http://www.gnu.org/licenses/gpl.html GNU General Public License
	* @internal Development of this application was funded by http://www.bergen.kommune.no/bbb_/ekstern/
	* @package sms
	* @subpackage sms
 	* @version $Id: config_VASK 18297 2007-10-03 13:34:09Z sigurdne $
	*/

	/**
	 * Description
	 * @package sms
	 * Config values for SMS-command "BR" - (Brøyting) "snow clearing" in Norwegian - as example - as it is configured at BBB 
	 */

	$agreement_id = '48089';
	$id_field = 'location_code';
	$target_field = 'kvittering';

	if($agreement_id && isset($param[0]) && $param[0])
	{
		$location_code = implode('',$param);
		$filter = "WHERE agreement_id = $agreement_id AND location_code ilike '" . $location_code . "%' AND id > 0 AND id < 131";
	}
	
	$this->db->query("SELECT id FROM fm_s_agreement_attribute WHERE column_name = '$target_field' AND attrib_detail=2",__LINE__,__FILE__);
	$this->db->next_record();
	$attrib_id = $this->db->f('id');
	$receipt= 'Brøyting: ';	
?>
