$stat_name %1	phpbrain	ja	$stat_name %1
%1 contains %2 items	phpbrain	ja	%1 カテゴリにアイテムが %2 件あります
%1 faqs_activated	phpbrain	ja	%1 FAQs Activated
%1 faqs_deleted	phpbrain	ja	%1 FAQs Deleted
%1 matches found	phpbrain	ja	%1件 見つかりました
%1 questions_activated	phpbrain	ja	%1 Questions Activated
%1 questions_deleted	phpbrain	ja	%1 Questions Deleted
active_when_checked	phpbrain	ja	アクティブにする
add_answer	phpbrain	ja	回答する
add_comments	phpbrain	ja	コメントする
add_question	phpbrain	ja	質問する
add_question (%1 open)	phpbrain	ja	質問する (公開数 : %1)
allow html	admin	ja	HTMLタグを許可する
already_rated	phpbrain	ja	評価済みです。ありがとうございます。
anon user	admin	ja	匿名ユーザ
answer	phpbrain	ja	回答する
browse	common	ja	表示
cant_post_must_register	phpbrain	ja	You must be a registered user to be able to add information to the knowledge base
check_before_submit	phpbrain	ja	投稿前に、質問内容がすでに投稿されていないか確認して下さい。
close window	phpbrain	ja	閉じる
comment	phpbrain	ja	コメント
comment_added	phpbrain	ja	コメントを追加しました
comments	phpbrain	ja	コメント
current_questions	phpbrain	ja	現在の質問
cur_open_qs	phpbrain	ja	現在の公開質問
edit_answer	phpbrain	ja	質問・回答の訂正
edit_faq	phpbrain	ja	訂正する
enable	common	ja	Enable
example	phpbrain	ja	例
excellent	common	ja	高
explain_faq_admin	phpbrain	ja	Answers to FAQs must be enabled so users can few them.  Select the FAQs you wish to enable.  Alternatively you can select inappropriate responses which you wish to delete.
explain_maintain_answers	phpbrain	ja	Questions submitted by users must be activated by an admin user.  Select those answers that you wish to activate or alternatively delete
explain_questions_admin	phpbrain	ja	Answers submitted by users must be activated by an admin user.  Select those questions that you wish to activate or alternatively delete
faq	phpbrain	ja	質問
faqs	phpbrain	ja	質問
faqs_and_tutes	phpbrain	ja	質問とチュートリアル
faq_saved	phpbrain	ja	質問を保存しました
improve_by_rate	phpbrain	ja	５段階評価をお願いします
inspire_by_suggestions	phpbrain	ja	If you need inspiration, take a look at the open questions.
invalid faq request - or something is nqr	phpbrain	ja	エラー:入力に誤りがあります。
kb_contains	phpbrain	ja	ナレッジベース件数
know_contrib	phpbrain	ja	次の質問の回答をお待ちしております。
last_mod %1	phpbrain	ja	最終更新日: %1
Maintain Answers	admin	ja	回答のメンテナンス
maintain_answers	admin	ja	回答のメンテナンス
Maintain Questions	admin	ja	質問のメンテナンス
no comments	phpbrain	ja	コメントはありません
none found - revise or browse	phpbrain	ja	Nothing found - please revise your seach or browse
none_pending	phpbrain	ja	保留はありません
none_unanswered	phpbrain	ja	未回答の質問はありません
not_submit_qs_warn	phpbrain	ja	質問をする場所に注意して下さい。  The should be posted on the questions page.  If you enter a question without an answer on this page it will be deleted.
num_faqs %1	phpbrain	ja	質問(%1)
num_open %1	phpbrain	ja	公開(%1)
num_pages %1	phpbrain	ja	Pages(%1)
num_tutes %1	phpbrain	ja	チュートリアル(%1)
phpbrain	common	ja	ナレッジベース
phpbrain config	admin	ja	ナレッジベース環境設定
phpbrain_config	phpbrain	ja	Knowledge Base Configuration
poor	common	ja	低
preview	phpbrain	ja	表示
question	phpbrain	ja	質問内容
rating	phpbrain	ja	評価
rating %1	phpbrain	ja	評価点数 %1
register	common	ja	Register
related_url	phpbrain	ja	関連URL
reset	phpbrain	ja	Reset
return_to_admin	phpbrain	ja	環境設定へ戻る
return_to_cats %1	phpbrain	ja	カテゴリ %1 へ戻る
return_to_index	phpbrain	ja	一覧へ戻る
return_to_search %1	phpbrain	ja	Return to Search: %1
save ok	phpbrain	ja	保存しました
score %1	phpbrain	ja	スコア %1
section_maintain_questions	admin	ja	質問のメンテナンス
section_maint_faqs	phpbrain	ja	Maintain Pending FAQs
show	phpbrain	ja	対象項目
submitted_by	phpbrain	ja	投稿者
text	phpbrain	ja	詳細
thanks_4_rating	phpbrain	ja	評価をいただきましてありがとうございます。
tutorial	phpbrain	ja	チュートリアル
tutorials	phpbrain	ja	チュートリアル
up	phpbrain	ja	上へ
views	phpbrain	ja	参照数
views %1	phpbrain	ja	参照人数 %1
votes %1	phpbrain	ja	評価人数 %1
