action	phpbrain	eu	Ekintza
actions	phpbrain	eu	Ekintzak
add articles	phpbrain	eu	Artikulua erantsi
add link	phpbrain	eu	Lotura erantsi
add question	phpbrain	eu	Galdera erantsi
added file %1	phpbrain	eu	Fichero erantsia %1
added link %1	phpbrain	eu	Lotura erantsia %1
added related articles %1	phpbrain	eu	Erlazioa duten artikuluak erantsiak %1
advanced search	phpbrain	eu	Bilaketa aurreratua
all articles	phpbrain	eu	Artikulu guztiak
answer	phpbrain	eu	Erantzuna
anytime	phpbrain	eu	Edozein ordutan
anywhere in the article	phpbrain	eu	Artikuluaren edozein lekuan
article	phpbrain	eu	Artikulua
article created	phpbrain	eu	Artikulua sortua
article deleted	phpbrain	eu	Artikulua ezabatua
article deleted successfully	phpbrain	eu	Artikulua zuzen ezabatua da
article edited	phpbrain	eu	Artilulu editatua
article has been published	phpbrain	eu	Artikulua publikatua izan da
article id	phpbrain	eu	Artiluluaren IDa
articles added	phpbrain	eu	Erantsitako artikuluak
articles deleted successfully	phpbrain	eu	Artikuluak zuzen ezabatu dira
articles have been published	phpbrain	eu	Artikuluak publikatuak izan dira
articles in %1	phpbrain	eu	Artikuluak %1
articles in %1 and all its subcategories	phpbrain	eu	Artikuluak %1 azpikategoria guztietan
articles not classified under any category	phpbrain	eu	Atikuluak kategoriatan sailkatu gabe
ascendent	phpbrain	eu	Gorakorra
attach file	phpbrain	eu	Fitxategia erantsi
attached files	phpbrain	eu	Fitxategi erantsiak
average rating	phpbrain	eu	Bataz besteko puntuazioa
comment	phpbrain	eu	Komentarioak
comment and rating have been published	phpbrain	eu	Komentarioa eta puntuazioa publikatuak izan dira
comment could not be inserted in the database	phpbrain	eu	Komentarioa ezin izan da datu basean txertatu
comment has been deleted	phpbrain	eu	Komentarioa ezabatua izan da
comment has been published	phpbrain	eu	Komentarioa publikatua izan da
comment has been submited for revision	phpbrain	eu	Komentarioa errebisio baterako bidali da
comments	phpbrain	eu	Komentarioak
configuration	phpbrain	eu	Konfigurazioa
created by %1 on %2	phpbrain	eu	Sortzailea %1 %2
creation	phpbrain	eu	sorkuntza
creation date	phpbrain	eu	Sorrera data
delete article	phpbrain	eu	Artikulua ezabatu
delete selected	phpbrain	eu	Aukeraketa borratu
deleted relation to  article %1	phpbrain	eu	%1 artikuluarekiko erlazioa ezabatu da
deleted relation to article %1	phpbrain	eu	%1 artikuluarekiko erlazioa ezabatu da
descendent	phpbrain	eu	Beherakorra
details	phpbrain	eu	Detaileak
e-groupware knowledge base article attached	phpbrain	eu	E-GroupWare jakintza guneko artikulua erantsita
e-mail has been sent	phpbrain	eu	e-maila bidaldu da
edit article	phpbrain	eu	Artikulua editatu
error deleting article from database	phpbrain	eu	Errorea artikulua datu basetik ezabatzerakoan
error deleting link	phpbrain	eu	Erroreak lotura borratzerakoan
error downloading file	phpbrain	eu	Errorea fitxategia deskargatzerakoan
error locating files directory	phpbrain	eu	Errorea fitxategien direktorioan bilatzerakoan
error moving file to directory	phpbrain	eu	Errorea fitxategia direktoriora mugitzerakoan
error publishing comment	phpbrain	eu	Errorea komentarioa publikatzerakoan
error retrieving article	phpbrain	eu	Errorea artikulua errekuperatzerakoan
error trying to delete comment	phpbrain	eu	Errorea komentarioa ezabatzen saiatzerakoan
error trying to delete question	phpbrain	eu	Errorea galdera ezabatzen saiatzerakoan
error trying to edit article	phpbrain	eu	Errorea artikulua editatzen saiatzerakoan
error trying to publish article	phpbrain	eu	Errorea artikulua publikatzen saiatzerakoan
error: file doesn't exist in the database	phpbrain	eu	Errorea: fitxategia ez da existitzen datu basean
excellent	phpbrain	eu	Bikain
failure trying to delete the file	phpbrain	eu	Hutsegitea fitxategia ezabatzen saiatzerakoan
file has been successfully uploaded	phpbrain	eu	Fitxategia arazorik gabe igo da zerbitzarira
file was deleted successfully	phpbrain	eu	Fitxategia arazorik gabe ezabatu da
find results	phpbrain	eu	Emaitzak bilatu
global categories	phpbrain	eu	Kategoria orokorrak
have to be approved first	common	eu	Onartua izan behar da lehenago
history	phpbrain	eu	Historia
if you wish, you can comment this article here	phpbrain	eu	Nahi baduzu artikulua hemen komentatu dezakezu
in %1	phpbrain	eu	1%ean
in the text	phpbrain	eu	Textuan
in the title	phpbrain	eu	Tituluan
in the topic	phpbrain	eu	Gaian
include subcategories	phpbrain	eu	Azpimailak gehitu
keywords	phpbrain	eu	Hitz gakoak
knowledge base article #%1	phpbrain	eu	Jakintza guneko artikulua #%1
knowledge base configuration	common	eu	Jakintza guneko konfigurazioa
last modification by %1 on %2	phpbrain	eu	Azken aldaketa %1tek %2an
last modified	phpbrain	eu	Azken aldaketa
latest	phpbrain	eu	Azkena
latest comments	phpbrain	eu	Azken komentarioak
leave empty to automatically generate an id	phpbrain	eu	Zurian utzi ID bat sortzeko automatikoki
link could not be added	phpbrain	eu	Lotura ezin izan da erantsi
link deleted successfully	phpbrain	eu	Lotura arazorik gabe ezabatu da
link has been added	phpbrain	eu	Lotura erantsia izan da
links	phpbrain	eu	Loturak
links & files	phpbrain	eu	Loturak eta fitxategiak
mail article	phpbrain	eu	Artikulua postaz bidali
main view	phpbrain	eu	Ikuspegi nagusia
maintain articles	phpbrain	eu	Artikuluak mantendu
maintain questions	phpbrain	eu	Galderak mantendu
maximum number of comments to show:	phpbrain	eu	Gehienez erakutsiko diren komentario kopurua:
maximum number of most popular articles, latest articles and unanswered questions to show in the main view:	phpbrain	eu	Mesedez, baloratu ezazu artikulu honen baliagarritasuna eta kalitatea
modification date	phpbrain	eu	Aldaketa data
most viewed	phpbrain	eu	Ikusienak
new article	phpbrain	eu	Artikulu berria
nobody has rated this article so far	phpbrain	eu	Oraindik inorrek ez du baloratu artikulu hau
nothing was uploaded!	phpbrain	eu	Ez da ezer igo zerbitzarira!
number of results per page	phpbrain	eu	Emaitza kopurua
ocurrences	phpbrain	eu	Agerraldiak
or browse the categories	phpbrain	eu	Edo kategoriak aztertu
order results by	phpbrain	eu	Ordenatu emaitzak honen arabera
past %1 months	phpbrain	eu	%1 aurreko hilabeteetan
past year	phpbrain	eu	Iaz
people have rated this article	phpbrain	eu	Artikulu hau baloratu duten pertsonak
phpbrain	common	eu	Jakintza gunea
please rate the pertinence and quality of this article	phpbrain	eu	Mesedez, baloratu ezazu artikulu honen baliagarritasuna eta kalitatea
please try again	phpbrain	eu	Mesedez saiatu berrio
poor	phpbrain	eu	Pobrea
printer view	phpbrain	eu	Inprimitzeko ikuspegia
problem relating articles	phpbrain	eu	Artikuluarekin lotura duen arazoa
publication date	phpbrain	eu	Publikazio data
publish	phpbrain	eu	Publikatu
publish articles automatically?	common	eu	Artikuluak automatikoki publikatu?
publish comments automatically?	common	eu	Komentarioak automatikoki publikatu?
publish questions automatically?	common	eu	Galderak automatikoki publikatu?
publish selected	phpbrain	eu	Aukeratutakoa publikatu
published	phpbrain	eu	Publikatu
question deleted successfully	phpbrain	eu	Galdera arazorik gabe ezabatua
questions deleted successfully	phpbrain	eu	Galderak arazorik gabe ezabatuak
rating has been submited	phpbrain	eu	Balorazioa bidali da
rating invalid	phpbrain	eu	Balorazioa ez da baliozkoa
recipient	phpbrain	eu	Hartzailea
related articles in the knowledge base	phpbrain	eu	Jakintza gunean erlazionatutako artikuluak
relation with article was removed successfully	phpbrain	eu	Zuzen ezabatu den artikuluaren erlazioa
removed file %1	phpbrain	eu	Fitxategia ezabatu da %1
removed link %1	phpbrain	eu	Lotura ezabatu da %1
reply-to	phpbrain	eu	Erantzun
search in all the knowledge base	phpbrain	eu	Jakintza gune guztian bilatu
search results	phpbrain	eu	Bilaketaren emaitzak
see more questions	phpbrain	eu	Galdera gehiago ikusi
see more questions...	phpbrain	eu	Galdera gehiago ikusi
select articles	phpbrain	eu	Artikulua aukeratu
show all comments	phpbrain	eu	Komentario guztiak erakutsi
submit comment	phpbrain	eu	Komentarioa bidali
submit comment and rating	phpbrain	eu	Komentarioa eta balorazioa bidali
suggested category	phpbrain	eu	Aholkatutako maila
summary	phpbarin	eu	Laburpena
that file already exists	phpbrain	eu	Fitxategia dagoeneko existitzen da
the article is empty	phpbrain	eu	Artikulua hutsik dago
the file was already missing in the server	phpbrain	eu	Fitxategia zerbitzarian falta da
the following errors occurred	phpbrain	eu	Hurrengo erroreak gertatu dira
the present category and all subcategories under it	phpbrain	eu	Momentuko kategoria eta azpikategoria guztiak
the present category only	phpbrain	eu	Momentuko kategoria soilik
there are no articles	phpbrain	eu	Ez dago artikulurik
there are no articles available	phpbrain	eu	Ez dago artikulurik erabilgarri
this article hasn't yet been published in the knowledge base	phpbrain	eu	Artikulua ez da jakintza gunean publikatua izan
title	phpbrain	eu	Izenburua
topic	phpbrain	eu	Gaia
unable to add rating to database	phpbrain	eu	Ezin izan da balorazioa datu basean erantsi
unanswered questions	phpbrain	eu	Erantzun gabeko galderak
unpublish	phpbrain	eu	Publikatu gabe
unpublished	phpbrain	eu	Publikatu gabe
user preferences	phpbrain	eu	Erabiltzailearen hobespenak
views	phpbrain	eu	Ikuspegiak
with all the words	phpbrain	eu	Hitz guztiekin
with at least one of the words	phpbrain	eu	Gutxienez hitzetako batekin
with the exact phrase	phpbrain	eu	Esaldi zehatzarekin
without the words	phpbrain	eu	Hitzik gabe
you are in %1	phpbrain	eu	%1ean zaude
you have already qualified this article	phpbrain	eu	Artikulua hau dagoeneko baloratu duzu
you have not the proper permissions to do that	phpbrain	eu	Ez daukazu baimenik hori egiteko
you must enter a title	phpbrain	eu	Izenburu bat sartu behar duzu
you must enter a topic	phpbrain	eu	Gai bat sartu behar duzu
your message could not be sent!	phpbrain	eu	Zure mezua ez da bidali!
your question will be published immediately	phpbrain	eu	Galdera berehala publikatuko da
