%	stocks	sv	%
add new stock	stocks	sv	Lägg till ny aktie
disable	stocks	sv	avaktivera
display stocks on main screen is disabled	stocks	sv	Visa aktier på huvudsidan är avaktiverad
display stocks on main screen is enabled	stocks	sv	Visa aktier på huvudsidan är aktiverad
edit stock	stocks	sv	Ändra aktie
enable	stocks	sv	aktivera
price	stocks	sv	Pris
select displayed stocks	preferences	sv	Välj visad aktiekurs
stock quote preferences	stocks	sv	Aktiekurser inställningar
stock quotes	common	sv	Aktiekurser
stocks	common	sv	Aktiekurser
symbol	stocks	sv	Symbol

