%	stocks	es	%
add new stock	stocks	es	Añadir cotización
display stocks on main screen is disabled	stocks	es	Mostrar cotizaciones en la pantalla principal está desactivado
display stocks on main screen is enabled	stocks	es	Mostrar cotizaciones en la pantalla principal está activado
disable	stocks	es	Desactivar
edit stock	stocks	es	Editar cotización
enable	stocks	es	Activar
price	stocks	es	Precio
stocks	common	en	Cotizaciones
stock quotes	common	en	Cotizaciones
select displayed stocks	preferences	es	Seleccionar cotizaciones mostradas
stock quote preferences	stocks	es	Preferencias de cotizaciones
symbol	stocks	en	Símbolo
