voting booth admin	admin	pt	Administração de enquetes
polls	common	pt	Enquetes
add answer to poll	polls	pt	Adicionar nova resposta
add answers	polls	pt	Adicionar respostas
add new poll question	polls	pt	Adicionar nova pergunta
add questions	polls	pt	Adicionar perguntas
allow users to vote more then once	polls	pt	Permitir aos usuários votarem mais de uma vez
answer	polls	pt	Resposta
answer has been added to poll	polls	pt	Resposta adicionada
answer has been updated	polls	pt	Resposta atualizada
are you sure want to delete this answer ?	polls	pt	Você tem certeza que deseja remover essa resposta ?
are you sure want to delete this question ?	polls	pt	Você tem certeza que deseja remover essa pergunta ?
edit answer	polls	pt	Editar resposta
edit poll question	polls	pt	Editar pergunta
enter poll question	polls	pt	Incluir pergunta
new poll has been added.  you should now add some answers for this poll	polls	pt	Nova enquete foi adicionada.  Você deveria agora adicionar algumas respostas para esta enquete
poll question	polls	pt	Perguntas
poll settings	polls	pt	Configurações
question has been updated	polls	pt	A pergunta foi atualizada
select current poll	polls	pt	Selecionar enquete atual
settings updated	polls	pt	Configurações atualizadas
show answers	polls	pt	Exibir respostas
show questions	polls	pt	Exibir perguntas
total votes	polls	pt	Total de respostas
vote	polls	pt	Responder
voting booth administration	polls	pt	Administração de enquetes
which poll	polls	pt	Qual enquete
