active	news_admin	ja	有効
add new news	news_admin	ja	ニュース追加
add news item	news_admin	ja	ニュース項目追加
add news item to this category	news_admin	ja	ニュース項目追加
all news	news_admin	ja	全ニュース
always	news_admin	ja	常時
configuration	news_admin	ja	設定項目
configure access permissions	common	ja	アクセス権限設定
configure rss exports	common	ja	RSSエクスポート設定
contains html	news_admin	ja	HTMLを含む
content	news_admin	ja	内容
edit news item	news_admin	ja	ニュース項目編集
format for links to items	news_admin	ja	項目に対するリンク書式
format of export	news_admin	ja	エクスポート書式
from	news_admin	ja	開始
global news	news_admin	ja	グローバル・ニュース
global_news	news_admin	ja	グローバル・ニュース
image link	news_admin	ja	イメージ・リンク
image title	news_admin	ja	イメージ・タイトル
image url	news_admin	ja	イメージURL
implies read permission	news_admin	ja	読み取り権限を含みます
item has been deleted	news_admin	ja	項目を削除しました
item not found	news_admin	ja	項目が見つかりません
link	news_admin	ja	リンク
main	news_admin	ja	メイン
maintain	news_admin	ja	メンテナンス
maintain news	admin	ja	ニュース・メンテナンス
message has been added	news_admin	ja	メッセージを追加しました
more news	news_admin	ja	次のニュース
never	news_admin	ja	禁止
new item has been added	news_admin	ja	ニュース項目を追加しました
news admin	news_admin	ja	ニュース管理
news item has been added	news_admin	ja	ニュース項目を追加しました
news item has been updated	news_admin	ja	ニュース項目を更新しました
news_admin	common	ja	ニュース管理
no entries found	news_admin	ja	エントリが見つかりません
no news	news_admin	ja	そのカテゴリには、有効なニュースはありません
no rss export	news_admin	ja	RSSエクスポートなし
on	news_admin	ja	日時
publish date	news_admin	ja	公開日
read news	news_admin	ja	ニュース閲覧
read permissions	news_admin	ja	読み取り権限
show all news	news_admin	ja	全ニュース表示
submitted by	common	ja	発信者
teaser	news_admin	ja	ティーザー広告
the news content is missing	news_admin	ja	ニュース内容が正しくありません
the subject is missing	news_admin	ja	件名が正しくありません
until	news_admin	ja	終了
view this category	news_admin	ja	カテゴリ表示
visible	news_admin	ja	可視状態
webpage news admin	news_admin	ja	ニュース管理Webページ
write	news_admin	ja	書き込み
write permissions	news_admin	ja	書き込み権限
