%1 not active	nntp	sv	%1 inte aktiva
add to addressbook	nntp	sv	lägg till i adressbok
author	nntp	sv	Författare
available groups	nntp	sv	Tillgängliga grupper
cannot display the requested article from the requested newsgroup	nntp	sv	Kan inte visa den efterfrågade artikeln från den angivna nyhetsgruppen
cannot display the requested article from this newsgroup	nntp	sv	Kan inte visa den efterfrågade artikeln från denna nyhetsgruppen
cannot display the requested newsgroup	nntp	sv	Kan inte visa den efterfrågade nyhetsgruppen
cc	nntp	sv	cc
date	nntp	sv	Datum
enter your nntp admin's email address	admin	sv	Ange din NNTP admin:s epostadress
enter your nntp login	admin	sv	Ange din NNTP inloggning
enter your nntp organization	admin	sv	Ange din NNTP organisation
enter your nntp password	admin	sv	Ange ditt NNTP lösenord
enter your nntp sender	admin	sv	Ange din NNTP avsändare
enter your nntp server hostname	admin	sv	Ange din NNTP servers värdnamn
enter your nntp server port	admin	sv	Ange din NNTP servers port
from	nntp	sv	från
monitor	nntp	sv	Kontrollera
monitor newsgroups	preferences	sv	Bevaka nyhetsgrupper
network news	admin	sv	Nätverksnyheter
news	common	sv	Nyheter
news reader	common	sv	Nyhetsläsare
news reader settings	admin	sv	Nyhetsläsare Intställningar
newsgroups	common	sv	Nyhetsgrupper
next	nntp	sv	Nästa
nntp	common	sv	NNTP
previous	nntp	sv	Föregående
show all groups	nntp	sv	Visa alla grupper
show groups containing	nntp	sv	Visa grupper som innehåller
size	nntp	sv	storlek
subject	nntp	sv	Subjekt
there was an error trying to connect to your news server.<br>please contact your admin to check the news servername, username or password.	nntp	sv	Det uppstod ett fel vid anslutningen till din nyhetsserver.<br> Kontakta din admin för att kolla upp servernamn, användarnamn eller lösenord.
threads	nntp	sv	Trådar
to	nntp	sv	till
update	nntp	sv	Uppdatera

