%1 matches found	calendar	cs	 %1 záznamů nalezeno
1 match found	calendar	cs	Nalezen 1 záznam
a	calendar	cs	
accept	calendar	cs	Potvrď
accepted	calendar	cs	Potvrzeno
add alarm	calendar	cs	Přidej alarm
added	calendar	cs	Přidáno
alarm management	calendar	cs	Správa alarmů
all day	calendar	cs	Celý den
are you sure\nyou want to\ndelete this entry ?	calendar	cs	Opravdu mám\nsmazat tento záznam?
are you sure\nyou want to\ndelete this entry ?\n\nthis will delete\nthis entry for all users.	calendar	cs	Určitě\nchcete\nsmazat tento záznam ?\n\nBude vymazán\npro všechny uživatele.
are you sure you want to delete this holiday ?	calendar	cs	Opravdu mám smazat tento záznam?
brief description	calendar	cs	Krátký popis
calendar - add	calendar	cs	Kalendář - Přidej
calendar	common	cs	Kalendář
calendar - edit	calendar	cs	Kalendář - Uprav
calendar event	calendar	cs	Událost kalendáře
calendar holiday management	admin	cs	Správa svátků kalendáře
calendar - [iv]cal	calendar	cs	Kalendář - import z (iv)Cal
calendar preferences	calendar	cs	Volby kalendáře
calendar settings	admin	cs	Nastavení kalendáře
daily	calendar	cs	Denně
daily matrix view	calendar	cs	Pohled na denní tabulku
days repeated	calendar	cs	dnů se opakuje
default calendar filter	calendar	cs	Standartní filtr kalendáře
default calendar view	calendar	cs	Standartní pohled kalendáře
deleted	calendar	cs	Smazáno
description	calendar	cs	Popis
display interval in day view	calendar	cs	Zobrazuj interval v denním pohledu
display mini calendars when printing	calendar	cs	Při tisku zobrazuj mini kalendář
display status of events	calendar	cs	Zobrazuj stav události
do you wish to autoload calendar holidays files dynamically?	admin	cs	Mám automaticky nahrávat sobory svátků?
duration	calendar	cs	Trvání
edit series	calendar	cs	Uprav sérii
edit single	calendar	cs	Uprav jednu
end date/time	calendar	cs	Koncové datum a čas
ends	calendar	cs	končí
event details follow	calendar	cs	Podrobnosti o události
export	calendar	cs	Export
f	calendar	cs	Pá
(for weekly)	calendar	cs	(pro týdenní)
fr	calendar	cs	Pá
free/busy	calendar	cs	Volno/Obsazeno
frequency	calendar	cs	Frekvence opakování
fri	calendar	cs	Pá
full description	calendar	cs	Celkový popis
generate printer-friendly version	calendar	cs	Generuj verzi pro tisk
global public and group public	calendar	cs	Globálně přístupná i přístupná pro skupinu
global public only	calendar	cs	Pouze globálně přístupná
go!	calendar	cs	Jdi!
grant calendar access	common	cs	Vyhraď přístup ke kalendáři
group public only	calendar	cs	Přístupná pouze pro skupinu
has been canceled	calendar	cs	Byla odvolána
has been rescheduled to	calendar	cs	Byla přesunuta na
ignore conflict	calendar	cs	Ignoruj konflikt
import	calendar	cs	Import
interval	calendar	cs	Interval
i participate	calendar	cs	Podílím se
(i/v)cal	calendar	cs	(i/v)Cal
load [iv	calendar	cs	Nahrej (iv)Cal
location	calendar	cs	Umístění
location to autoload from	admin	cs	Umístění zdroje pro automatické načtení
m	calendar	cs	P
minutes	calendar	cs	Minut
mo	calendar	cs	Po
modified	calendar	cs	Změněno
mon	calendar	cs	Po
month	calendar	cs	Měsíc
monthly (by date)	calendar	cs	Měsíčně (podle data)
monthly (by day)	calendar	cs	Měsíčně (podle dne)
monthly	calendar	cs	Měsíčně
new entry	calendar	cs	Nový záznam
no matches found.	calendar	cs	Žádný záznam nenalezen.
no response	calendar	cs	Žádná odezva
number of intervals per day in planner view	calendar	cs	Počet intervalů za den v plánovacím pohledu
number of months	calendar	cs	Počet měsíců
on %1 %2 %3 your meeting request for %4	calendar	cs	%1 %2 %3 váš požadavek na schůzku pro %4
participant	calendar	cs	Spoluzodpovědný
participants	calendar	cs	Spoluzodpovědní
participates	calendar	cs	Spoluzodpovídá
planner	calendar	cs	Plánovač
please confirm,accept,reject or examine changes in the corresponding entry in your calendar	calendar	cs	Prosím potvrďte, přijměte, odvolejte nebo zkontrolujte změny v příslušném záznamu kalendáře
preselected group for entering the planner	calendar	cs	Předvybraná skupina pro vstup do plánovače
print calendars in black & white	calendar	cs	Tiskni černobílé kalendáře 
printer friendly	calendar	cs	Pro tisk
private and global public	calendar	cs	Soukromě i veřejně přístupné
private and group public	calendar	cs	Přístupné soukromě i pro skupinu
private only	calendar	cs	Pouze soukromé
receive extra information in event mails	calendar	cs	Přijmi rozšířené informace v e-mailech o událostech
re-edit event	calendar	cs	Oprav znova
refresh	calendar	cs	Obnov
rejected	calendar	cs	Odmítnuto
repeat day	calendar	cs	Den pro opakování
repeat end date	calendar	cs	Datum konce opakování
repeating event information	calendar	cs	Informace o opakování
repeat type	calendar	cs	Druh opakování
repetition	calendar	cs	Opakování
sa	calendar	cs	So
sat	calendar	cs	So
scheduling conflict	calendar	cs	Konflikt naplánování
search results	calendar	cs	Výsledky hledání
send/receive updates via email	calendar	cs	Odeslat / přijmout změny e-mailem
send updates via email	common	cs	Pošli změny e-mailem
show default view on main screen	calendar	cs	Zobrazuj standartní pohled na hlavní straně
show high priority events on main screen	calendar	cs	Zobrazuj události s vysokou prioritou na hlavní straně
sorry, the owner has just deleted this event	calendar	cs	Omlouvám se, vlastník právě smazal tuto událost
sort by	calendar	cs	Setříděno podle
start- and enddates	calendar	cs	Počáteční a koncové datum
start date/time	calendar	cs	Počáteční datum a čas
su	calendar	cs	Ne
sun	calendar	cs	Ne
tentative	calendar	cs	
th	calendar	cs	Čt
the following conflicts with the suggested time:<ul>%1</ul>	calendar	cs	Následují kolize se zadaným časem:<ul>%1</ul>
there was an error trying to connect to your news server.<br />please contact your admin to check the news servername, username or password.	calendar	cs	Vyskytl se problém se spojením na news-server. <br />Prosím kontaktujte administrátora.
this month	calendar	cs	Tento měsíc
this week	calendar	cs	Tento týden
this year	calendar	cs	Letos
thu	calendar	cs	Čt
title	calendar	cs	Název
today	calendar	cs	Dnes
tu	calendar	cs	Út
tue	calendar	cs	Út
use end date	calendar	cs	Datum konce použití
view this entry	calendar	cs	Ukaž tento záznam
w	calendar	cs	S
we	calendar	cs	St
wed	calendar	cs	St
week	calendar	cs	Týden
weekday starts on	calendar	cs	Týden začíná dnem
weekly	calendar	cs	Týdně
when creating new events default set to private	calendar	cs	Nově vytvořené události standartně nastavit na soukromé
work day ends on	calendar	cs	Pracovní den začíná
work day starts on	calendar	cs	Pracovní den končí
%1 matches found	calendar	cs	 záznamů nalezeno %1
year	calendar	cs	Rok
year	calendar	cs	Rok
yearly	calendar	cs	Ročně
you have 1 high priority event on your calendar today.	common	cs	Máte dnes 1 událost s vysokou prioritou.
you have %1 high priority events on your calendar today.	common	cs	Máte dnes %1 událostí s vysokou priritou.
you have a meeting scheduled for	calendar	cs	Máte schůzku naplánovanou na
you have not entered a\nbrief description	calendar	cs	Nebyl zadán \nkrátký popis
you have not entered a\nvalid time of day.	calendar	cs	Nebyl zadán \nplatný čas.
you have not entered a title	calendar	cs	Nebyl zadán název
you have not entered a valid date	calendar	cs	Nebylo zadáno správné datum
you have not entered a valid time of day	calendar	cs	Nebyl zadán správný čas
you have not entered participants	calendar	cs	Nebyli zadání spoluzodpovědní 
you have %1 high priority events on your calendar today.	common	cs	Máte dnes %1 událostí s vysokou priritou.
you must enter one or more search keywords	calendar	cs	Musíte zadat aspoň jedno klíčové slovo
your meeting scheduled for	calendar	cs	Vaše schůzka naplánovaná na 
your meeting that had been scheduled for	calendar	cs	Vaše schůzka naplánovaná na 
your suggested time of <b> %1 - %2 </b> conflicts with the following existing calendar entries:	calendar	cs	Váš navrhovaný čas <B> %1 - %2 </B> se překrývá s následujícími záznamy v kalendáři:
