Absolute path of the backup directory	backup	en	Absolute path of the backup directory
Absolute path of the directory to store the backup script	backup	en	Absolute path of the directory to store the backup script
Archive type	backup	en	Archive type
Backup	common	en	Backup
Backup administration	common	en	Backup administration
bzip2	admin	en	bzip2
Configuration backup	backup	en	Configuration backup
Configuration localhost	backup	en	Configuration localhost
Configuration remote host	backup	en	Configuration remote host
Create backups of your data ?	backup	en	Create backups of your data ?
daily	backup	en	daily
Data	backup	en	Data
directory locations	admin	en	directory locations
directory names	admin	en	directory names
E-MAIL	backup	en	E-MAIL
interval	backup	en	Interval
ip or hostname	backup	en	IP or hostname
LDAP	common	en	LDAP
ldap database	admin	en	LDAP database
maildir	admin	en	Mail directory
monthly	backup	en	monthly
mysql	admin	en	MySQL	
nfs	backup	en	NFS
No backup archives available !	backup	en	No backup archives available !
Number of stored backup versions	backup	en	Number of stored backup versions
Operating system	backup	en	Operating system
Password	backup	en	Password
pgsql	admin	en	PostgreSQL
php cgi	admin	en	php cgi
please enter the path of the needed applications in *site configuration* !	backup	en	Please enter the path of the needed applications in *Site configuration* !
please enter the path to the backup dir and/or enable showing archives in phpgroupware !	backup	en	Please enter the path to the backup dir and/or enable showing archives in phpGroupWare !
please enter username and password for remote connection !	backup	en	Please enter username and password for remote connection !
please select an application for transport to the remote host !	backup	en	Plase select an application for transport to the remote host !
please set the path to a local dir to store the backup script !	backup	en	Please set the path to a local dir to store the backup script !
please set the path to the ldap database dir in *site configuration* !	backup	en	Please set the path to the LDAP database dir in *Site configuration* !
please set the path to the mysql database dir in *site configuration* !	backup	en	Please set the path to the MySQL database dir in *Site configuration* !
please set the path to the postgresql database dir in *site configuration* !	backup	en	Please set the path to the PostgreSQL database dir in *Site configuration* !
please set the values in *site configuration* !	backup	en	Please set the values in *Site configuration* !
please specify the ip of the remote host !	backup	en	Please specify the ip of the remote host !
please specify the name of the maildir in *site configuration* !	backup	en	Please specify the name of the Maildir in *Site configuration* !
please specify the path to the backup directory !	backup	en	Please specify the path to the backup directory !
program locations	admin	en	program locations
Save backup locally ?	backup	en	Save backup locally ?
Save backup to a remote host ?	backup	en	Save backup to a remote host ?
Select archive type	backup	en	Select archive type
Select interval	backup	en	Select interval
Select transport application	backup	en	Select transport application
settings	admin	en	settings
Show backup archives in phpGroupWare ?	backup	en	Show backup archives in phpGroupWare ?
smbmount	backup	en	SMBMOUNT
SQL	backup	en	SQL
tar	admin	en	tar
tar.bz2	backup	en	tar.bz2
tar.gz	backup	en	tar.gz
The backup application is not configured for showing the archives in phpGroupWare yet !	backup	en	The backup application is not configured for showing the archives in phpGroupWare yet !
The directory to store the backup script must be outside of the webservers *DocumentRoot* !	backup	en	The directory to store the backup script must be outside of the webservers *DocumentRoot* !
The ftp connection failed ! Please check your configuration !	backup	en	The ftp connection failed ! Please check your configuration !	
Transport application	backup	en	Transport application
User	backup	en	User
versions can only be a number !	backup	en	Versions can only be a number !
weekly	backup	en	weekly
your sql database isnt supported by this application !	backup	en	Your SQL database isnt supported by this application !
zip	common	en	zip
