add new ticket	tts	fi	Lisää uusi tapaus
add ticket	tts	fi	Lisää tapaus
additional notes	tts	fi	Lisätietoja
admin options	admin	fi	Ylläpito
assign to	tts	fi	Aseta käsittelijäksi
assigned from	tts	fi	Edellinen käsittelijä
assigned to	tts	fi	Käsittelijä
billable hours	tts	fi	Laskutettavat tunnit
billable hours changed	tts	fi	Laskutettavat tunnit muutettu
billable hours rate	tts	fi	Tuntihinta
billable rate	tts	fi	Hinta
billable rate changed	tts	fi	Tuntihinta muutettu
category changed	tts	fi	Luokka muutettu
clear form	tts	fi	Tyhjennä lomake
closed	tts	fi	Suljettu
create new ticket	tts	fi	Luo uusi tapaus
creates a new ticket, returns ticket_id	tts	fi	Luo uuden tapauksen ja palauttaa ticket_id:n
creates a struct of tickets	tts	fi	Luo ryhmän tapauksia
date opened	tts	fi	Avauspäivä
detail	tts	fi	Yksityiskohdat
in progress	tts	fi	Käsittelyssä
new ticket	tts	fi	Uusi tapaus
new value	tts	fi	Uusi arvo
no tickets found	tts	fi	Ei tapauksia.
open date	tts	fi	Avauspäivä
opened by	tts	fi	Avaaja
prio	tts	fi	Tärk
priority	tts	fi	Tärkeys
priority changed	tts	fi	Tärkeys muutettu
status/date closed	tts	fi	Tärkeys/Sulkemispäivä
subject changed	tts	fi	Aihe muutettu
ticket	tts	fi	Tapaus
ticket has been updated	tts	fi	Tapaus päivitetty
tickets open %1	tts	fi	Avoimia tapauksia %1
tickets total %1	tts	fi	Tapauksia yhteensä %1
trouble ticket system	common	fi	Ongelmatapaus -järjestelmä
tts	common	fi	Ongelmatapaus -järjestelmä
tts preferences	tts	fi	Ongelmatapaus -järjestelmä - asetukset
use email notification	tts	fi	Lähetä huomautukset sähköpostilla
view all tickets	tts	fi	Näytä kaikki
view job detail	tts	fi	Näytä työn yksityiskohdat
view only open tickets	tts	fi	Näytä vain avoimet
