add_expense	bookkeeping	ja	支出追加
add_income	bookkeeping	ja	収入追加
amount	bookkeeping	ja	金額
bookkeeping	common	ja	経理
bookkeeping admins	common	ja	経理環境設定
edit_expense	bookkeeping	ja	支出訂正
edit_income	bookkeeping	ja	収入訂正
entries	bookkeeping	ja	経理登録
expense	bookkeeping	ja	支出
expenses	bookkeeping	ja	支出
income	bookkeeping	ja	収入
logging	bookkeeping	ja	履歴
loginid	bookkeeping	ja	ログインID
proceed	bookkeeping	ja	続行
reports	bookkeeping	ja	レポート
statistics	bookkeeping	ja	統計
switch to	bookkeeping	ja	入替
view_expense	bookkeeping	ja	支出表示
view_income	bookkeeping	ja	収入表示
