#Project-file used by Sonar. Added by Erik Holm-Larsen, Bouvet AS
# required metadata
sonar.projectKey=no.bouvet.portico:logistic
sonar.projectName=PorticoEstate Logistikkmodul
sonar.projectVersion=1.0-SNAPSHOT
  
# path to source directories (required)
#sources=jenkins_checkout/pe/controller,jenkins_checkout/pe/rental,jenkins_checkout/pe/activitycalendar
sources=.
tests=../tests
 
sonar.language=php
 
#sonar.scm.url=scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/php/math-php-test
sonar.scm.url=scm:svn:http://svn.savannah.nongnu.org/svn/fmsystem/trunk/
 
#sonar.phpUnit.mainTestClass=source/tests/AllTests2.php
sonar.phpUnit.mainTestClass=../tests.php
sonar.phpcpd.excludes=../tests.php
 
# Example of properties that can be uncommented to enable reuse of existing PHP Code Sniffer reports
#sonar.phpCodesniffer.analyzeOnly=true
#sonar.phpCodesniffer.reportFileRelativePath=../../logs
#sonar.phpCodesniffer.reportFileName=cs-report.xml