# mediadb MySQL dump

#
# Table structure for table 'phpgw_mediadb'
#
DROP TABLE IF EXISTS phpgw_mediadb;
CREATE TABLE phpgw_mediadb (
  media_id     int(11) DEFAULT '0' NOT NULL auto_increment,
  media_owner  varchar(25),
  media_access varchar(10),
  media_score  int(4) DEFAULT '0' NOT NULL,
  media_hscore int(20) DEFAULT '0' NOT NULL,
  media_idate  datetime NOT NULL,
  media_avail  tinyint(4) DEFAULT '1' NOT NULL,
  data_id      int(11) DEFAULT '0' NOT NULL,
  PRIMARY KEY (media_id)
);

#
# Table structure for table 'phpgw_mediadb_request'
#
DROP TABLE IF EXISTS phpgw_mediadb_request;
CREATE TABLE phpgw_mediadb_request (
  request_id       int(11) DEFAULT '0' NOT NULL auto_increment,
  request_owner    varchar(25) DEFAULT '' NOT NULL,
  request_status   enum('new','pend','honor','deny') DEFAULT 'new' NOT NULL,
  request_date     date DEFAULT '0000-00-00' NOT NULL,
  request_date_r   date DEFAULT '0000-00-00' NOT NULL,
  media_id         int(11) DEFAULT '0' NOT NULL,
  PRIMARY KEY (request_id)
);

#
# Table structure for table 'phpgw_mediadb_loan'
#
DROP TABLE IF EXISTS phpgw_mediadb_loan;
CREATE TABLE phpgw_mediadb_loan (
  loan_id       int(11) DEFAULT '0' NOT NULL auto_increment,
  loan_owner    varchar(25) DEFAULT 'Library' NOT NULL,
  loan_borrower varchar(25) DEFAULT '' NOT NULL,
  loan_date     date DEFAULT '0000-00-00' NOT NULL,
  loan_date_due date DEFAULT '0000-00-00' NOT NULL,
  loan_date_ret date DEFAULT '0000-00-00' NOT NULL,
  loan_returned tinyint(4) DEFAULT '0' NOT NULL,
  media_id      int(11) DEFAULT '0' NOT NULL,
  PRIMARY KEY (loan_id),
  KEY media_id (media_id),
  KEY loan_borrower (loan_borrower),
  KEY loan_owner (loan_owner)
);

#
# Table structure for table 'phpgw_mediadb_data'
#
DROP TABLE IF EXISTS phpgw_mediadb_data;
CREATE TABLE phpgw_mediadb_data (
  data_id        int(11)     DEFAULT '0' NOT NULL auto_increment,
  data_genre     varchar(255),
  data_feature   varchar(255),
  data_artist    varchar(255),
  data_publisher varchar(255),
  data_code      varchar(10) DEFAULT '0' NOT NULL,
  data_title     varchar(255) DEFAULT '' NOT NULL,
  data_date      year(4),
  data_comments  varchar(255),
  data_score     int(4) DEFAULT '0' NOT NULL,
  data_image     varchar(255) DEFAULT 'default.jpg' NOT NULL,
  data_efile     varchar(255),
  data_pages     smallint(6),
  data_hscore    int(20) DEFAULT '0' NOT NULL,
  cat_id         smallint(5) unsigned DEFAULT '0' NOT NULL,
  rating_id      smallint(5) unsigned DEFAULT '0' NOT NULL,
  format_id      smallint(5) unsigned DEFAULT '0' NOT NULL,
  region_id      smallint(5) unsigned,
  PRIMARY KEY (data_id),
  KEY data_code (data_code)
);

#
# Table structure for table 'phpgw_mediadb_type'
#
DROP TABLE IF EXISTS phpgw_mediadb_cat;
CREATE TABLE phpgw_mediadb_cat(
  cat_id         smallint(5) unsigned DEFAULT '0' NOT NULL auto_increment,
  cat_name       varchar(50),
  cat_enabled    smallint(5) unsigned DEFAULT '1' NOT NULL,
  cat_fname      varchar(255),
  cat_fenabled   varchar(255),
  cat_fwidth     varchar(255),
  cat_fsort      varchar(255),
  PRIMARY KEY (cat_id)
);

LOCK TABLES phpgw_mediadb_cat WRITE;
INSERT INTO phpgw_mediadb_cat VALUES (1,'default',2,
"phpgw_mediadb_data.data_title,phpgw_mediadb_artist.artist_name,phpgw_mediadb_format.format_desc,phpgw_mediadb_data.data_date,phpgw_mediadb.media_idate,phpgw_mediadb_genre.genre_desc,phpgw_mediadb_rating.rating_desc,phpgw_mediadb_data.data_score,phpgw_mediadb.media_owner,phpgw_mediadb_data.data_comments,imdb,edit,avail",
"1,1,1,1,0,1,1,1,1,0,2,1,1",
"20,15,10,5,10,10,5,5,10,16,4,4,1",
"1,0,0,0,0,0,0,0,0,0,0,0,0");
INSERT INTO phpgw_mediadb_cat VALUES (2,'archives',1,
"title,admin,media,year,date,genre,rated,scoring,owner,comment,imdb,edit,avail",
"1,1,1,0,1,0,0,0,1,1,2,1,1",
"20,15,10,5,10,10,5,5,10,16,4,4,1",
"1,0,0,0,0,0,0,0,0,0,0,0,0");
INSERT INTO phpgw_mediadb_cat VALUES (3,'books',1,
"title,author,media,year,date,genre,rated,scoring,owner,comment,imdb,edit,avail",
"1,1,1,1,0,1,1,1,1,0,2,1,1",
"20,15,10,5,10,10,5,5,10,16,4,4,1",
"1,0,0,0,0,0,0,0,0,0,0,0,0");
INSERT INTO phpgw_mediadb_cat VALUES (4,'games',1,
"title,developer,media,year,date,genre,rated,scoring,owner,comment,imdb,edit,avail",
"1,1,1,1,0,1,1,1,1,0,2,1,1",
"20,15,10,5,10,10,5,5,10,16,4,4,1",
"1,0,0,0,0,0,0,0,0,0,0,0,0");
INSERT INTO phpgw_mediadb_cat VALUES (5,'movies',1,
"title,actor,media,year,date,genre,rated,scoring,owner,comment,imdb,edit,avail",
"1,1,1,1,0,1,1,1,1,0,1,1,1",
"20,15,5,5,10,10,5,5,10,16,4,4,1",
"1,0,0,0,0,0,0,0,0,0,0,0,0");
INSERT INTO phpgw_mediadb_cat VALUES (6,'music',1,
"title,artist,media,year,date,genre,rated,scoring,owner,comment,imdb,edit,avail",
"1,1,1,1,0,1,1,1,1,0,2,1,1",
"20,15,10,5,10,10,5,5,10,16,4,4,1",
"1,0,0,0,0,0,0,0,0,0,0,0,0");
UNLOCK TABLES;
  
#
# Table structure for table 'phpgw_mediadb_feature'
#
DROP TABLE IF EXISTS phpgw_mediadb_feature;
CREATE TABLE phpgw_mediadb_feature(
  feature_id   smallint(5) unsigned  DEFAULT '0' NOT NULL auto_increment,
  feature_type varchar(50),
  feature_desc varchar(255),
  PRIMARY KEY (feature_id)
);

# DVD - region, length, screen format, languages, subtitles, sound, sides, etc.
#     - plot, audio/video, extras, comments (screenit.com)

#
# Table structure for table 'phpgw_mediadb_rating'
#
DROP TABLE IF EXISTS phpgw_mediadb_rating;
CREATE TABLE phpgw_mediadb_rating (
  rating_id    smallint(5) unsigned DEFAULT '0' NOT NULL auto_increment,
  rating_desc  varchar(64),
  cat_id       smallint(5) unsigned DEFAULT '0' NOT NULL,
  PRIMARY KEY (rating_id)
);

LOCK TABLES phpgw_mediadb_rating WRITE;
# default
INSERT INTO phpgw_mediadb_rating VALUES (1,'G',1);
INSERT INTO phpgw_mediadb_rating VALUES (2,'PG',1);
INSERT INTO phpgw_mediadb_rating VALUES (3,'PG-13',1);
INSERT INTO phpgw_mediadb_rating VALUES (4,'R',1);
INSERT INTO phpgw_mediadb_rating VALUES (5,'NC-17',1);
INSERT INTO phpgw_mediadb_rating VALUES (6,'Unrated',1);
# book
INSERT INTO phpgw_mediadb_rating VALUES (7,'G',3);
INSERT INTO phpgw_mediadb_rating VALUES (8,'PG',3);
INSERT INTO phpgw_mediadb_rating VALUES (9,'PG-13',3);
INSERT INTO phpgw_mediadb_rating VALUES (10,'R',3);
INSERT INTO phpgw_mediadb_rating VALUES (11,'NC-17',3);
INSERT INTO phpgw_mediadb_rating VALUES (12,'Unrated',3);
# game
INSERT INTO phpgw_mediadb_rating VALUES (13,'EC - Early Childhood',4);
INSERT INTO phpgw_mediadb_rating VALUES (14,'E  - Everyone',4);
INSERT INTO phpgw_mediadb_rating VALUES (15,'T  - Teen',4);
INSERT INTO phpgw_mediadb_rating VALUES (16,'M  - Mature',4);
INSERT INTO phpgw_mediadb_rating VALUES (17,'AO - Adults Only',4);
INSERT INTO phpgw_mediadb_rating VALUES (18,'RP - Rating Pending',4);
# movie
INSERT INTO phpgw_mediadb_rating VALUES (19,'G',5);
INSERT INTO phpgw_mediadb_rating VALUES (20,'PG',5);
INSERT INTO phpgw_mediadb_rating VALUES (21,'PG-13',5);
INSERT INTO phpgw_mediadb_rating VALUES (22,'R',5);
INSERT INTO phpgw_mediadb_rating VALUES (23,'NC-17',5);
INSERT INTO phpgw_mediadb_rating VALUES (24,'Unrated',5);
# music
INSERT INTO phpgw_mediadb_rating VALUES (25,'G',6);
INSERT INTO phpgw_mediadb_rating VALUES (26,'PG',6);
INSERT INTO phpgw_mediadb_rating VALUES (27,'PG-13',6);
INSERT INTO phpgw_mediadb_rating VALUES (28,'R',6);
INSERT INTO phpgw_mediadb_rating VALUES (29,'NC-17',6);
INSERT INTO phpgw_mediadb_rating VALUES (30,'Unrated',6);
UNLOCK TABLES;

#
# Table structure for table 'phpgw_mediadb_format'
#
DROP TABLE IF EXISTS phpgw_mediadb_format;
CREATE TABLE phpgw_mediadb_format (
  format_id      smallint(5) unsigned DEFAULT '0' NOT NULL auto_increment,
  format_desc    varchar(64),
  format_efiles  smallint(5) unsigned DEFAULT '0' NOT NULL,
  format_pages   smallint(5) unsigned DEFAULT '0' NOT NULL,
  format_regions smallint(5) unsigned DEFAULT '0' NOT NULL,
  format_hscores smallint(5) unsigned DEFAULT '0' NOT NULL,
  cat_id         smallint(5) unsigned DEFAULT '0' NOT NULL,
  PRIMARY KEY (format_id)
);

#
# Dumping data for table 'phpgw_mediadb_format'
#
LOCK TABLES phpgw_mediadb_format WRITE;
# book
INSERT INTO phpgw_mediadb_format VALUES (1,'Cassette',0,0,0,0,3);
INSERT INTO phpgw_mediadb_format VALUES (2,'CD',0,0,0,0,3);
INSERT INTO phpgw_mediadb_format VALUES (3,'Paperback',0,1,0,0,3);
INSERT INTO phpgw_mediadb_format VALUES (4,'Hardcover',0,1,0,0,3);
INSERT INTO phpgw_mediadb_format VALUES (5,'Ebook',1,1,0,0,3);
# game
INSERT INTO phpgw_mediadb_format VALUES (6,'Atari',0,0,0,1,4);
INSERT INTO phpgw_mediadb_format VALUES (7,'PC CD',0,0,0,1,4);
INSERT INTO phpgw_mediadb_format VALUES (8,'PC DVD',0,0,1,1,4);
INSERT INTO phpgw_mediadb_format VALUES (9,'PC 3.5',0,0,0,1,4);
INSERT INTO phpgw_mediadb_format VALUES (10,'PC 5.0',0,0,0,1,4);
INSERT INTO phpgw_mediadb_format VALUES (11,'Sega Genesis',0,0,0,1,4);
INSERT INTO phpgw_mediadb_format VALUES (12,'Sega Dreamcast',0,0,0,1,4);
INSERT INTO phpgw_mediadb_format VALUES (13,'Sega Gamegear',0,0,0,1,4);
INSERT INTO phpgw_mediadb_format VALUES (14,'Sony Playstation',0,0,0,1,4);
INSERT INTO phpgw_mediadb_format VALUES (15,'Nintendo',0,0,0,1,4);
INSERT INTO phpgw_mediadb_format VALUES (16,'Nintendo SNES',0,0,0,1,4);
INSERT INTO phpgw_mediadb_format VALUES (17,'Nintendo 64',0,0,0,1,4);
INSERT INTO phpgw_mediadb_format VALUES (18,'Nintendo Gameboy',0,0,0,1,4);
# movie
INSERT INTO phpgw_mediadb_format VALUES (19,'DVD',0,0,1,0,5);
INSERT INTO phpgw_mediadb_format VALUES (20,'VHS',0,0,0,0,5);
INSERT INTO phpgw_mediadb_format VALUES (21,'BETA',0,0,0,0,5);
INSERT INTO phpgw_mediadb_format VALUES (22,'LD',0,0,0,0,5);
INSERT INTO phpgw_mediadb_format VALUES (23,'HI8',0,0,0,0,5);
INSERT INTO phpgw_mediadb_format VALUES (24,'Digital 8',0,0,0,0,5);
INSERT INTO phpgw_mediadb_format VALUES (25,'8MM',0,0,0,0,5);
# music
INSERT INTO phpgw_mediadb_format VALUES (26,'CD',0,0,0,0,6);
INSERT INTO phpgw_mediadb_format VALUES (27,'Cassette',0,0,0,0,6);
INSERT INTO phpgw_mediadb_format VALUES (28,'LP',0,0,0,0,6);
INSERT INTO phpgw_mediadb_format VALUES (29,'45',0,0,0,0,6);
INSERT INTO phpgw_mediadb_format VALUES (30,'8-track',0,0,0,0,6);
INSERT INTO phpgw_mediadb_format VALUES (31,'MCD',0,0,0,0,6);
INSERT INTO phpgw_mediadb_format VALUES (32,'MP3',1,0,0,0,6);
UNLOCK TABLES;

#
# Table structure for table 'phpgw_mediadb_genre'
#
DROP TABLE IF EXISTS phpgw_mediadb_genre;
CREATE TABLE phpgw_mediadb_genre (
  genre_id     smallint(5) unsigned DEFAULT '0' NOT NULL auto_increment,
  genre_desc   varchar(64),
  cat_id       smallint(5) unsigned DEFAULT '0' NOT NULL,
  PRIMARY KEY (genre_id)
);

#
# Dumping data for table 'phpgw_mediadb_genre'
#

LOCK TABLES phpgw_mediadb_genre WRITE;
# book
INSERT INTO phpgw_mediadb_genre VALUES (1,'Science Fiction',3);
INSERT INTO phpgw_mediadb_genre VALUES (2,'Drama',3);
INSERT INTO phpgw_mediadb_genre VALUES (3,'Horror',3);
INSERT INTO phpgw_mediadb_genre VALUES (4,'Action',3);
INSERT INTO phpgw_mediadb_genre VALUES (5,'Comedy',3);
INSERT INTO phpgw_mediadb_genre VALUES (6,'Non Fiction',3);
INSERT INTO phpgw_mediadb_genre VALUES (7,'Western',3);
INSERT INTO phpgw_mediadb_genre VALUES (8,'Thriller',3);
INSERT INTO phpgw_mediadb_genre VALUES (9,'Adventure',3);
INSERT INTO phpgw_mediadb_genre VALUES (10,'Comic',3);
INSERT INTO phpgw_mediadb_genre VALUES (11,'Fantasy',3);
INSERT INTO phpgw_mediadb_genre VALUES (12,'Mystery',3);
INSERT INTO phpgw_mediadb_genre VALUES (13,'Romance',3);
INSERT INTO phpgw_mediadb_genre VALUES (14,'War',3);
INSERT INTO phpgw_mediadb_genre VALUES (15,'Cult',3);
# game
INSERT INTO phpgw_mediadb_genre VALUES (16,'Science Fiction',4);
INSERT INTO phpgw_mediadb_genre VALUES (17,'Drama',4);
INSERT INTO phpgw_mediadb_genre VALUES (18,'Horror',4);
INSERT INTO phpgw_mediadb_genre VALUES (19,'Action',4);
INSERT INTO phpgw_mediadb_genre VALUES (20,'Comedy',4);
INSERT INTO phpgw_mediadb_genre VALUES (21,'Non Fiction',4);
INSERT INTO phpgw_mediadb_genre VALUES (22,'Western',4);
INSERT INTO phpgw_mediadb_genre VALUES (23,'Thriller',4);
INSERT INTO phpgw_mediadb_genre VALUES (24,'Adventure',4);
INSERT INTO phpgw_mediadb_genre VALUES (25,'Fantasy',4);
INSERT INTO phpgw_mediadb_genre VALUES (26,'Mystery',4);
INSERT INTO phpgw_mediadb_genre VALUES (27,'Romance',4);
INSERT INTO phpgw_mediadb_genre VALUES (28,'War',4);
INSERT INTO phpgw_mediadb_genre VALUES (29,'Cult',4);
# movie
INSERT INTO phpgw_mediadb_genre VALUES (30,'Science Fiction',5);
INSERT INTO phpgw_mediadb_genre VALUES (31,'Drama',5);
INSERT INTO phpgw_mediadb_genre VALUES (32,'Horror',5);
INSERT INTO phpgw_mediadb_genre VALUES (33,'Action',5);
INSERT INTO phpgw_mediadb_genre VALUES (34,'Comedy',5);
INSERT INTO phpgw_mediadb_genre VALUES (35,'Non Fiction',5);
INSERT INTO phpgw_mediadb_genre VALUES (36,'Western',5);
INSERT INTO phpgw_mediadb_genre VALUES (37,'Film Noir',5);
INSERT INTO phpgw_mediadb_genre VALUES (38,'Musical',5);
INSERT INTO phpgw_mediadb_genre VALUES (39,'Thriller',5);
INSERT INTO phpgw_mediadb_genre VALUES (40,'Adventure',5);
INSERT INTO phpgw_mediadb_genre VALUES (41,'Animation',5);
INSERT INTO phpgw_mediadb_genre VALUES (42,'Anime',5);
INSERT INTO phpgw_mediadb_genre VALUES (43,'Fantasy',5);
INSERT INTO phpgw_mediadb_genre VALUES (44,'Mystery',5);
INSERT INTO phpgw_mediadb_genre VALUES (45,'Romance',5);
INSERT INTO phpgw_mediadb_genre VALUES (46,'War',5);
INSERT INTO phpgw_mediadb_genre VALUES (47,'Cult',5);
INSERT INTO phpgw_mediadb_genre VALUES (48,'Music Video',5);
# music
INSERT INTO phpgw_mediadb_genre VALUES (49,'Acapella',6);
INSERT INTO phpgw_mediadb_genre VALUES (50,'Acid',6);
INSERT INTO phpgw_mediadb_genre VALUES (51,'Acoustic',6);
INSERT INTO phpgw_mediadb_genre VALUES (52,'Alternative',6);
INSERT INTO phpgw_mediadb_genre VALUES (53,'Ambient',6);
INSERT INTO phpgw_mediadb_genre VALUES (54,'Anime',6);
INSERT INTO phpgw_mediadb_genre VALUES (55,'Avantgarde',6);
INSERT INTO phpgw_mediadb_genre VALUES (56,'Ballad',6);
INSERT INTO phpgw_mediadb_genre VALUES (57,'Bass',6);
INSERT INTO phpgw_mediadb_genre VALUES (58,'Beat',6);
INSERT INTO phpgw_mediadb_genre VALUES (59,'Bebob',6);
INSERT INTO phpgw_mediadb_genre VALUES (60,'Big Band',6);
INSERT INTO phpgw_mediadb_genre VALUES (61,'Black',6);
INSERT INTO phpgw_mediadb_genre VALUES (62,'Bluegrass',6);
INSERT INTO phpgw_mediadb_genre VALUES (63,'Blues',6);
INSERT INTO phpgw_mediadb_genre VALUES (64,'Booty',6);
INSERT INTO phpgw_mediadb_genre VALUES (65,'BritPop',6);
INSERT INTO phpgw_mediadb_genre VALUES (66,'Cabaret',6);
INSERT INTO phpgw_mediadb_genre VALUES (67,'Celtic',6);
INSERT INTO phpgw_mediadb_genre VALUES (68,'Chamber Music',6);
INSERT INTO phpgw_mediadb_genre VALUES (69,'Chanson',6);
INSERT INTO phpgw_mediadb_genre VALUES (70,'Chorus',6);
INSERT INTO phpgw_mediadb_genre VALUES (71,'Christian',6);
INSERT INTO phpgw_mediadb_genre VALUES (72,'Classic',6);
INSERT INTO phpgw_mediadb_genre VALUES (73,'Classical',6);
INSERT INTO phpgw_mediadb_genre VALUES (74,'Club',6);
INSERT INTO phpgw_mediadb_genre VALUES (75,'Comedy',6);
INSERT INTO phpgw_mediadb_genre VALUES (76,'Contemporary',6);
INSERT INTO phpgw_mediadb_genre VALUES (77,'Country',6);
INSERT INTO phpgw_mediadb_genre VALUES (78,'Crossover',6);
INSERT INTO phpgw_mediadb_genre VALUES (79,'Cult',6);
INSERT INTO phpgw_mediadb_genre VALUES (80,'Dance',6);
INSERT INTO phpgw_mediadb_genre VALUES (81,'Dance Hall',6);
INSERT INTO phpgw_mediadb_genre VALUES (82,'Darkwave',6);
INSERT INTO phpgw_mediadb_genre VALUES (83,'Death',6);
INSERT INTO phpgw_mediadb_genre VALUES (84,'Disco',6);
INSERT INTO phpgw_mediadb_genre VALUES (85,'Dream',6);
INSERT INTO phpgw_mediadb_genre VALUES (86,'Drum',6);
INSERT INTO phpgw_mediadb_genre VALUES (87,'Duet',6);
INSERT INTO phpgw_mediadb_genre VALUES (88,'Easy Listening',6);
INSERT INTO phpgw_mediadb_genre VALUES (89,'Electronic',6);
INSERT INTO phpgw_mediadb_genre VALUES (90,'Ethnic',6);
INSERT INTO phpgw_mediadb_genre VALUES (91,'Euro',6);
INSERT INTO phpgw_mediadb_genre VALUES (92,'Fast Fusion',6);
INSERT INTO phpgw_mediadb_genre VALUES (93,'Folk',6);
INSERT INTO phpgw_mediadb_genre VALUES (94,'Folklore',6);
INSERT INTO phpgw_mediadb_genre VALUES (95,'Freestyle',6);
INSERT INTO phpgw_mediadb_genre VALUES (96,'Funk',6);
INSERT INTO phpgw_mediadb_genre VALUES (97,'Fusion',6);
INSERT INTO phpgw_mediadb_genre VALUES (98,'Game',6);
INSERT INTO phpgw_mediadb_genre VALUES (99,'Gangsta',6);
INSERT INTO phpgw_mediadb_genre VALUES (100,'Gospel',6);
INSERT INTO phpgw_mediadb_genre VALUES (101,'Gothic',6);
INSERT INTO phpgw_mediadb_genre VALUES (102,'Grunge',6);
INSERT INTO phpgw_mediadb_genre VALUES (103,'Guitar',6);
INSERT INTO phpgw_mediadb_genre VALUES (104,'Hard',6);
INSERT INTO phpgw_mediadb_genre VALUES (105,'Hardcore',6);
INSERT INTO phpgw_mediadb_genre VALUES (106,'Heavy',6);
INSERT INTO phpgw_mediadb_genre VALUES (107,'Hip Hop',6);
INSERT INTO phpgw_mediadb_genre VALUES (108,'House',6);
INSERT INTO phpgw_mediadb_genre VALUES (109,'Humour',6);
INSERT INTO phpgw_mediadb_genre VALUES (110,'Hymn',6);
INSERT INTO phpgw_mediadb_genre VALUES (111,'Indie',6);
INSERT INTO phpgw_mediadb_genre VALUES (112,'Industrial',6);
INSERT INTO phpgw_mediadb_genre VALUES (113,'Inspirational',6);
INSERT INTO phpgw_mediadb_genre VALUES (114,'Instrumental',6);
INSERT INTO phpgw_mediadb_genre VALUES (115,'JPop',6);
INSERT INTO phpgw_mediadb_genre VALUES (116,'Jam',6);
INSERT INTO phpgw_mediadb_genre VALUES (117,'Jazz',6);
INSERT INTO phpgw_mediadb_genre VALUES (118,'Jungle',6);
INSERT INTO phpgw_mediadb_genre VALUES (119,'Latin',6);
INSERT INTO phpgw_mediadb_genre VALUES (120,'Lo-Fi',6);
INSERT INTO phpgw_mediadb_genre VALUES (121,'Meditative',6);
INSERT INTO phpgw_mediadb_genre VALUES (122,'Merengue',6);
INSERT INTO phpgw_mediadb_genre VALUES (123,'Metal',6);
INSERT INTO phpgw_mediadb_genre VALUES (124,'Musical',6);
INSERT INTO phpgw_mediadb_genre VALUES (125,'National',6);
INSERT INTO phpgw_mediadb_genre VALUES (126,'Native US',6);
INSERT INTO phpgw_mediadb_genre VALUES (127,'Negerpunk',6);
INSERT INTO phpgw_mediadb_genre VALUES (128,'New Age',6);
INSERT INTO phpgw_mediadb_genre VALUES (129,'New Wave',6);
INSERT INTO phpgw_mediadb_genre VALUES (130,'Noise',6);
INSERT INTO phpgw_mediadb_genre VALUES (131,'Oldies',6);
INSERT INTO phpgw_mediadb_genre VALUES (132,'Opera',6);
INSERT INTO phpgw_mediadb_genre VALUES (133,'Other',6);
INSERT INTO phpgw_mediadb_genre VALUES (134,'Polka',6);
INSERT INTO phpgw_mediadb_genre VALUES (135,'Pop',6);
INSERT INTO phpgw_mediadb_genre VALUES (136,'Power',6);
INSERT INTO phpgw_mediadb_genre VALUES (137,'Pranks',6);
INSERT INTO phpgw_mediadb_genre VALUES (138,'Primus',6);
INSERT INTO phpgw_mediadb_genre VALUES (139,'Progressive',6);
INSERT INTO phpgw_mediadb_genre VALUES (140,'Psychadelic',6);
INSERT INTO phpgw_mediadb_genre VALUES (141,'Punk',6);
INSERT INTO phpgw_mediadb_genre VALUES (142,'Rap',6);
INSERT INTO phpgw_mediadb_genre VALUES (143,'Rave',6);
INSERT INTO phpgw_mediadb_genre VALUES (144,'Reggae',6);
INSERT INTO phpgw_mediadb_genre VALUES (145,'Retro',6);
INSERT INTO phpgw_mediadb_genre VALUES (146,'Revival',6);
INSERT INTO phpgw_mediadb_genre VALUES (147,'Rhythmic',6);
INSERT INTO phpgw_mediadb_genre VALUES (148,'Rock',6);
INSERT INTO phpgw_mediadb_genre VALUES (149,'Rock & Roll',6);
INSERT INTO phpgw_mediadb_genre VALUES (150,'Salsa',6);
INSERT INTO phpgw_mediadb_genre VALUES (151,'Samba',6);
INSERT INTO phpgw_mediadb_genre VALUES (152,'Satire',6);
INSERT INTO phpgw_mediadb_genre VALUES (153,'Showtunes',6);
INSERT INTO phpgw_mediadb_genre VALUES (154,'Slow',6);
INSERT INTO phpgw_mediadb_genre VALUES (155,'Solo',6);
INSERT INTO phpgw_mediadb_genre VALUES (156,'Sonata',6);
INSERT INTO phpgw_mediadb_genre VALUES (157,'Soul',6);
INSERT INTO phpgw_mediadb_genre VALUES (158,'Sound Clip',6);
INSERT INTO phpgw_mediadb_genre VALUES (159,'Soundtrack',6);
INSERT INTO phpgw_mediadb_genre VALUES (160,'Southern',6);
INSERT INTO phpgw_mediadb_genre VALUES (161,'Space',6);
INSERT INTO phpgw_mediadb_genre VALUES (162,'Speech',6);
INSERT INTO phpgw_mediadb_genre VALUES (163,'Swing',6);
INSERT INTO phpgw_mediadb_genre VALUES (164,'Symphonic',6);
INSERT INTO phpgw_mediadb_genre VALUES (165,'Symphony',6);
INSERT INTO phpgw_mediadb_genre VALUES (166,'Synth',6);
INSERT INTO phpgw_mediadb_genre VALUES (167,'Tango',6);
INSERT INTO phpgw_mediadb_genre VALUES (168,'Techno',6);
INSERT INTO phpgw_mediadb_genre VALUES (169,'Terror',6);
INSERT INTO phpgw_mediadb_genre VALUES (170,'Top 40',6);
INSERT INTO phpgw_mediadb_genre VALUES (171,'Trailer',6);
INSERT INTO phpgw_mediadb_genre VALUES (172,'Trance',6);
INSERT INTO phpgw_mediadb_genre VALUES (173,'Trash',6);
INSERT INTO phpgw_mediadb_genre VALUES (174,'Tribal',6);
INSERT INTO phpgw_mediadb_genre VALUES (175,'Trip-Hop',6);
INSERT INTO phpgw_mediadb_genre VALUES (176,'Vocal',6);
UNLOCK TABLES;

#
# Table structure for table 'phpgw_mediadb_region'
#
DROP TABLE IF EXISTS phpgw_mediadb_region;
CREATE TABLE phpgw_mediadb_region (
  region_id    smallint(5) unsigned DEFAULT '0' NOT NULL auto_increment,
  region_code  smallint(5) unsigned DEFAULT '0' NOT NULL,
  region_desc  varchar(25) DEFAULT '' NOT NULL,
  PRIMARY KEY (region_id),
  KEY region_code (region_code)
);

#
# Dumping data for table 'phpgw_mediadb_region'
#

LOCK TABLES phpgw_mediadb_region WRITE;
INSERT INTO phpgw_mediadb_region VALUES (1,1,'USA');
INSERT INTO phpgw_mediadb_region VALUES (2,1,'Canada');
INSERT INTO phpgw_mediadb_region VALUES (3,2,'Europe');
INSERT INTO phpgw_mediadb_region VALUES (4,2,'Japan');
INSERT INTO phpgw_mediadb_region VALUES (5,3,'Orient');
INSERT INTO phpgw_mediadb_region VALUES (6,4,'Australia');
INSERT INTO phpgw_mediadb_region VALUES (7,4,'New Zealand');
INSERT INTO phpgw_mediadb_region VALUES (8,5,'Asia');
INSERT INTO phpgw_mediadb_region VALUES (9,5,'Africa');
INSERT INTO phpgw_mediadb_region VALUES (10,6,'China');
UNLOCK TABLES;

#
# Table structure for table 'phpgw_mediadb_artist'
#
#     - author, artist, actor, programmer

DROP TABLE IF EXISTS phpgw_mediadb_artist;
CREATE TABLE phpgw_mediadb_artist (
  artist_id    smallint(5) unsigned NOT NULL auto_increment,
  artist_fname  varchar(50),
  artist_lname  varchar(50),
  PRIMARY KEY (artist_id)
);

#
# Table structure for table 'phpgw_mediadb_publisher'
#
#     - distributor, publisher

DROP TABLE IF EXISTS phpgw_mediadb_publisher;
CREATE TABLE phpgw_mediadb_publisher (
  publisher_id smallint(5) unsigned NOT NULL auto_increment,
  publisher_name varchar(50),
  PRIMARY KEY (publisher_id)
);
