add a note	notes	ja	ノート追加
add new entry	notes	ja	新規作成
add note	notes	ja	追加
are you sure you want to delete this note	notes	ja	このノートを削除してもよろしいですか。
are you sure you want to delete this note ?	notes	ja	このノートを削除してもよろしいですか。
arial	notes	ja	Arial
back	notes	ja	戻る
choose a font	notes	ja	フォント
choose font size	notes	ja	フォントサイズ
choose the font size	notes	ja	フォントサイズ
courier new	notes	ja	Courier New
display note for	notes	ja	ノート表示
edit note for	notes	ja	ノート訂正
georgia	notes	ja	Georgia
helvetica	notes	ja	Helvetica
note has been deleted	notes	ja	ノートを削除しました。
notes list	notes	ja	ノート一覧
personalized notes for	notes	ja	電子ノート
save note	notes	ja	保存
tahoma	notes	ja	Tahoma
time created	notes	ja	作成時間
times new roman	notes	ja	Times New Roman	
verdana	notes	ja	Verdana	
very large	notes	ja	極大
very small	notes	ja	極小
view notes	notes	ja	ノート表示
