Account	projects	fr	Compte
accountancy	common	fr	Comptabilité
Active	projects	fr	Actif
Activities	projects	fr	Activités
Activity	projects	fr	Activité
Activity %1 has been added !	projects	fr	L'activité %1 a été ajoutée !
Activity %1 has been updated !	projects	fr	L'activité %1 a été mise à jour !
Activity ID	projects	fr	ID Activité
Add Activity	projects	fr	Ajouter activité
Add job	projects	fr	Ajouter tâche
Add project	projects	fr	Ajouter projet
Add project hours	projects	fr	Ajouter heures de projet
Add work hours	projects	fr	Ajouter heures de travail
Administrator	projects	fr	Administrateur
All	projects	fr	Tout
All delivery notes	projects	fr	Toutes les notes de livraison
All invoices	projects	fr	Toutes les factures
apply	projects	fr	Appliquer
archive	projects	fr	Archive
are you sure you want to delete this activity	projects	fr	Etes-vous sûr de vouloir effacer cette activité ?
are you sure you want to delete this project	projects	fr	Etes-vous sûr de vouloir effacer ce projet ?
arial	projects	fr	Arial
bill per hour	projects	fr	Facturer par heure
bill per hour/workunit	projects	fr	Facturer par heure/unité de travail
Bill per workunit	projects	fr	Facturer par unité de travail
Billable activities	projects	fr	Activités facturables
billed	projects	fr	Facturé
Billed only	projects	fr	Facturé seulement
Billing	projects	fr	Facturation
Bookable activities	projects	fr	Activités réservables
bookkeeper	projects	fr	Comptable
bookkeeping	common	fr	comptabilité
Budget	projects	fr	Budget
budget main project	projects	fr	Budget projet principal
budget sum of all sub projects is bigger than the budget of the main project	projects	fr	La somme des budgets de tous les sous-projets est supérieure au budget du projet principal
Calculate	projects	fr	Calculer
closed	projects	fr	Fermé
Coordinator	projects	fr	Coordinateur
courier new	projects	fr	Courier New
Create delivery	projects	fr	Créer une livraison
Create invoice	projects	fr	Créer une facture
creator	projects	fr	Créateur
customer	projects	fr	Client
date created	projects	fr	Date de création
Delete hours	projects	fr	Effacer les heures
Deliveries	projects	fr	Livraisons
Delivery	projects	fr	Livraison
Delivery %1 has been created !	projects	fr	La livraison %1 a été crée !
Delivery %1 has been updated !	projects	fr	La livraison %1 a été mise à jour !
Delivery date	projects	fr	Date de livraison
Delivery ID	projects	fr	ID de livraison
Delivery list	projects	fr	Liste de livraison
Delivery note	projects	fr	Note de livraison
delivery note for project	projects	fr	Note de livraison pour le projet
Delivery notes	projects	fr	Notes de livraison
description can not exceed 255 characters in length !	projects	fr	La description ne peut excéder 255 caractères de long !
description can not exceed 8000 characters in length !	projects	fr	La description ne peut excéder 8000 caractères de long !
Do you also want to delete all sub projects ?	projects	fr	Voulez-vous aussi effacer tous les sous-projets ?
Edit Activity	projects	fr	Modifier l'activité
Edit administrator list	projects	fr	Modifier la liste des administrateurs
edit bookkeeper list	projects	fr	Modifier la liste des comptables
Edit job	projects	fr	Modifier le job
Edit project	projects	fr	Modifier le projet
Edit project hours	projects	fr	Modifier les heures de projet
Edit work hours	projects	fr	Modifier les heures de travail
Employee	projects	fr	Employé
employees	projects	fr	Employés
enable acl for invoicing section	common	fr	Activer l'ACL pour la section facturation
ending date can not be after main projects ending date	projects	fr	La date de fin ne peut pas être après celle des projets principaux
Ending date can not be before start date	projects	fr	La date de fin ne peut pas être avant la date de début
Error in calculation sum does not match !	projects	fr	Erreur dans le calcul la somme ne correspond pas !
exactly accounting	projects	fr	Comptabilisation exacte
Generate Activity ID ?	projects	fr	Générer l'ID d'activité ?
Generate Delivery ID ?	projects	fr	Générer l'ID de livraison ?
Generate Invoice ID ?	projects	fr	Générer l'ID de facture ?
Generate Job ID ?	projects	fr	Générer l'ID de tâche ?
Generate Project ID ?	projects	fr	Générer l'ID de projet ?
georgia	projects	fr	Georgia
helvetica	projects	fr	Helvetica
Hours	projects	fr	Heures
id can not exceed 19 characters in length	projects	fr	L'ID ne peut pas excéder 19 caractères de long.
id can not exceed 25 characters in length	projects	fr	L'ID ne peut pas excéder 25 caractères de long
if you are an administrator, please set the preferences for this application	projects	fr	Si vous êtes un administrateur, SVP réglez les préférences pour cette application
if you are not an administrator, please inform the administrator to set the preferences for this application	projects	fr	Si vous n'êtes pas un administrateur, SVP informez l'administrateur qu'il doit régler les préférences pour cette application
investment nr	projects	fr	No d'investissement
Invoice	projects	fr	Facture
Invoice %1 has been created !	projects	fr	La facture %1 a été crée !
Invoice %1 has been updated !	projects	fr	La facture %1 a été mise à jour !
Invoice date	projects	fr	Date de facture
invoice for project	projects	fr	Facture pour projet
Invoice ID	projects	fr	ID de facture
Invoice layout	projects	fr	Mise en page de facture
Invoice list	projects	fr	Liste de factures
Invoices	projects	fr	Factures
invoicing	common	fr	Facturation
invoicing of work time	projects	fr	Facturation du temps de travail
Job	projects	fr	Tâche
job archive	projects	fr	Archive des tâches
Job date	projects	fr	Date de tâche
Job description	projects	fr	Description de tâche
Job has been added !	projects	fr	La tâche a été ajoutée !
Job has been updated !	projects	fr	La tâche a été mise à jour !
Job ID	projects	fr	ID de tâche
Job list	projects	fr	Liste de tâches
Jobs	projects	fr	Tâches
large	projects	fr	Large
last update	projects	fr	Dernière mise à jour
list activities	projects	fr	Lister les activités
list budget	projects	fr	Lister le budget
list pcosts	projects	fr	Lister les coûts planifiés
list projects	projects	fr	Lister les projets
list work hours	projects	fr	Lister les heures de travail
main project	projects	fr	Projet principal
Main project:	projects	fr	Projet principal:
Minutes per workunit	projects	fr	Minutes par unité de travail
month	projects	fr	Mois
net	projects	fr	net
New project	projects	fr	Nouveau projet
Nonactive	projects	fr	Non-actif
Number	projects	fr	Nombre
open	projects	fr	Ouvert
open popup window	projects	fr	Ouvrir une fenêtre Popup
Overall	projects	fr	Total
pcosts can not be higher than the budget	projects	fr	Les coûts planifiés ne peuvent être plus élevés que le budget !
per hour	projects	fr	Par heure
per hour/workunit	projects	fr	Unité de travai/heure
per workunit	projects	fr	Par unité de travail
planned costs	projects	fr	Coûts planifiés
planned time	projects	fr	Temps planifié
planned time sum of all sub projects is bigger than the planned time of the main project	projects	fr	La somme des temps planifiés pour tous les sous-projets est supérieure au temps planifié pour le projet principal
please choose a project coordinator	projects	fr	SVP choisissez un coordinateur de projet !
please choose activities for the project	projects	fr	SVP choisissez les activités pour le projet !
please enter a remark !	projects	fr	SVP entrez une remarque !
please enter an ID !	projects	fr	SVP entrez un ID !
please enter the bill	projects	fr	SVP entrez la facture.
please enter the minutes per workunit	projects	fr	SVP entrez les minutes par unité de travail.
Please set the minutes per workunit for each activity now !	projects	fr	SVP entrez les minutes par unité de travail pour chaque activité maintenant !
Please set your preferences for this application !	projects	fr	SVP réglez vos préférences pour cette application !
please specify country and currency in the global preferences section	projects	fr	SVP spécifiez le pays et la monnaie dans la section des préférences globales
please specify the budget	projects	fr	SVP spécifiez le budget !
Position	projects	fr	Position
preferences for accountancy	projects	fr	Préférences pour la comptabilité
Print delivery	projects	fr	Imprimer la livraison
Print invoice	projects	fr	Imprimer la facture
processor	projects	fr	Processeur
Project	projects	fr	Projet
project %1 has been saved	projects	fr	Le projet %1 a été enregistré
Project archive	projects	fr	Archive de projets
Project billing	projects	fr	Facturation de projet
Project delivery	projects	fr	Livraison de projet
Project ID	projects	fr	ID de projet
Project list	projects	fr	Liste de projets
Project name	projects	fr	Nom de projet
Project preferences	projects	fr	Préférences de Projet
Project statistic	projects	fr	Statistique de projet
project statistics	projects	fr	Statistiques de projet
projects	common	fr	Projets
projects preferences	preferences	fr	Préférences de projets
Remark	projects	fr	Remarque
remark can not exceed 8000 characters in length !	projects	fr	La remarque ne peut pas excéder 8000 caractères de long !
Remark required	projects	fr	Remarque requise
select font	projects	fr	Choisissez la fonte
Select font size for customer address	projects	fr	Choisissez la taille de fonte pour l'adresse du client
Select font size for own address	projects	fr	Choisissez la taille de la fonte pour l'adresse propre
Select groups	projects	fr	Choisissez les groupes
Select main project	projects	fr	Choisir le projet principal
Select own address	projects	fr	Choisissez votre propre adresse
Select project	projects	fr	Choisissez le projet
Select tax for work time	projects	fr	Choisissez la taxe pour le temps de travail
Select users	projects	fr	Choisissez les utilisateurs
Short description	projects	fr	Courte description
small	projects	fr	Petit
Sorry, no preferences to set for you :)	projects	fr	Désolé, aucune préférence à régler pour vous :)
start date can not be before main projects start date	projects	fr	La date de départ ne peut pas être avant celle des projets principaux
Statistic	projects	fr	Statistique
statistics	projects	fr	Statistiques
Sum	projects	fr	Total
sum budget	projects	fr	Somme du budget
sum hours	projects	fr	Total heures
sum net	projects	fr	Total net
sum pcosts	projects	fr	Somme de coûts planifiés
Sum workunits	projects	fr	Total unités de travail
tahoma	projects	fr	Tahoma
tax	projects	fr	Taxe
that id has been used already !	projects	fr	Cet ID a déjà été utilisé !
The delivery note contains no items !	projects	fr	La note de livraison ne contient aucun objet !
The invoice contains no items !	projects	fr	La facture ne contient aucun objet !
time planned	projects	fr	Temps planifié
time planned main project	projects	fr	Temps planifié projet principal
time used	projects	fr	Temps utilisé
times new roman	projects	fr	Times New Roman
title can not exceed 255 characters in length	projects	fr	Le titre ne peut pas excéder 255 caractères de long
Update delivery	projects	fr	Mettre à jour la livraison
Update invoice	projects	fr	Mettre à jour la facture
User statistic	projects	fr	Statistique d'utilisateur
user statistics	projects	fr	Statistiques d'utilisateur
Username / Group	projects	fr	Utilisateur / Groupe
verdana	projects	fr	Verdana
very large	projects	fr	Très grand
very small	projects	fr	Très petit
View job	projects	fr	Voir la tâche
View project	projects	fr	Voir le projet
View work hours	projects	fr	Voir les heures de travail
Work date	projects	fr	Date de travail
Work hours	projects	fr	Heures de travail
Work hours archive	projects	fr	Archive des heures de travail
Work hours list	projects	fr	Liste des heures de travail
Work time	projects	fr	Temps de travail
Workunit	projects	fr	Unité de travail
Workunits	projects	fr	Unités de travail
written by:	projects	fr	Ecrit par:
you have entered an invalid date !	projects	fr	Vous avez entré une date invalide !
you have entered an invalid end date !	projects	fr	Vous avez entré une date de fin invalide !
you have entered an invalid start date !	projects	fr	Vous avez entré une date de début invalide !
You have no customer selected !	projects	fr	Vous n'avez aucun client sélectionné !
You have selected an invalid activity !	projects	fr	Vous avez sélectionné une activité invalide !
You have to CREATE a delivery or invoice first !	projects	fr	Vous devez d'abord créer une livraison ou une facture !
