DROP TABLE IF EXISTS phpgw_mediadb;
DROP TABLE IF EXISTS phpgw_mediadb_request;
DROP TABLE IF EXISTS phpgw_mediadb_loan;
DROP TABLE IF EXISTS phpgw_mediadb_data;
DROP TABLE IF EXISTS phpgw_mediadb_cat;
DROP TABLE IF EXISTS phpgw_mediadb_feature;
DROP TABLE IF EXISTS phpgw_mediadb_rating;
DROP TABLE IF EXISTS phpgw_mediadb_format;
DROP TABLE IF EXISTS phpgw_mediadb_genre;
DROP TABLE IF EXISTS phpgw_mediadb_region;
DROP TABLE IF EXISTS phpgw_mediadb_artist;
DROP TABLE IF EXISTS phpgw_mediadb_publisher;
