are you sure you want to delete this news site ?	admin	es	Esta seguro de querer borrar este sitio de noticias ?
base url	admin	es	URL Base
edit headline sites	admin	es	Editar los sitios de encabezados
edit headlines shown by default	admin	es	Editar los encabezados mostrados por defecto
headlines	common	es	Encabezados
headline sites	admin	es	Sitios encabezados de noticias
listings displayed	admin	es	Listings Mostrados
minutes between reloads	admin	es	Minutos entre recargas
news file	admin	es	Archivo Noticias
news headlines  common  es  Encabezados de Noticias
news type	admin	es	Tipo de Noticias
select headline news sites	preferences	es	Seleccione sites de Encabezados de Noticias
select headlines to display	preferences	es	Seleccione los encabezados a mostrar
that site has already been entered	admin	es	Este sitio ya fue entrado
you must enter a base url	admin	es	Debe entrar una dirección url base
you must enter a news url	admin	es	Debe entrar una dirección url de noticias
you must enter a display	admin	es	Debe entrar un display
you must enter the number of listings display	admin	es	Debe entrar el numero de elementos listados a mostrar
you must enter the number of minutes between reload	admin	es	Debe entrar el numero de minutos entre recargas
