are you sure you want to delete this news site ?	admin	sv	Är du säker på att du vill ta bort denna nyhetskälla?
base url	admin	sv	Bas URL
basic	headlines	sv	Enkel
choose layout	headlines	sv	Välj utseende
color	headlines	sv	Färg
create new headline	headlines	sv	Skapa ny huvudrubrik
current headlines in cache	headlines	sv	Nuvarande huvudrubriker i minnet
display	headlines	sv	Visa
edit headline sites	headlines	sv	Ändra huvudrubrikskällor
edit headlines shown by default	headlines	sv	Ändra vilka huvudrubriker som ska visas 
grab new news sites	common	sv	Hämta nya nyhetskällor
headline preferences	common	sv	Huvudrubriker inställningar
headline site management	admin	sv	Hantera huvudrubrikskällor
headline sites	admin	sv	Huvudrubrikskällor
headlines	common	sv	Huvudrubriker
headlines administration	headlines	sv	Huvudrubriker Administration
headlines administration - delete headline	headlines	sv	Huvudrubriker Administration - Radera huvudrubrik
headlines layout	headlines	sv	Huvudrubriker utseende
listings displayed	admin	sv	Visade listor
minutes between refresh	headlines	sv	Minuter till uppdatering
minutes between reloads	admin	sv	Minuter mellan uppdatering
monitor	common	sv	Bevaka
news file	admin	sv	Nyhetsfil
news headlines	common	sv	Nyhets huvudrubriker
news type	admin	sv	Nyhets Typ
no headlines found	headlines	sv	Inga huvudrubriker funna
other preferences	preferences	sv	Andra inställningar
reload news sites	headlines	sv	Ladda om nyhetskällor
reset	headlines	sv	Återställ
select headline news sites	common	sv	Välj nyhetskälla för huvudrubriker
select headlines to display	preferences	sv	Välj huvudrubriker att visa
select layout	preferences	sv	Välj utseende
site	headlines	sv	Källa
that site has already been entered	admin	sv	Den källan har redan blivit inlagd
unable to retrieve links	headlines	sv	Kunde inte uppdatera länkar
update headline	headlines	sv	Uppdatera huvudrubrik
view headline	headlines	sv	Visa huvudrubrik
you can only enter numbers for listings display	headlines	sv	Du kan endast ange siffror för listvisning
you can only enter numbers minutes between refresh	headlines	sv	Du kan endast ange siffror för minuter mellan uppdatering
you must enter a base url	admin	sv	Du måste skriva in en bas url
you must enter a display	admin	sv	Du måste skriva in en display
you must enter a news url	admin	sv	Du måste skriva in en nyhets url
you must enter the number of listings display	admin	sv	Du måste skriva in antalet rader att visa
you must enter the number of minutes between reload	admin	sv	Du måste skriva in antalet minuter mellan uppdatering
