are you sure you want to delete this news site ?	admin	pl	Na pewno chcesz usunąć serwis wiadomości?
base url	admin	pl	
create new headline	headlines	pl	
grab new news sites	common	pl	
headline preferences	common	pl	Preferencje wiadomości
headline site management	admin	pl	Zarządzanie serwisami wiadomości
headline sites	admin	pl	Serwisy wiadomości
headlines	common	pl	Wiadomości
headlines layout	headlines	pl	Układ wiadomości
listings displayed	admin	pl	Długość wyświetlanych wiadomości
minutes between reloads	admin	pl	Minut pomiędzy odświeżeniem
monitor	common	pl	Monitor
news file	admin	pl	Plik wiadomości
news from x	common	pl	
news headlines	common	pl	Wiadomości
news type	admin	pl	Typ wiadomości
other preferences	preferences	pl	
reload news sites	headlines	pl	
select headline news sites	common	pl	Wybierz serwis wiadomości
select headlines to display	preferences	pl	
select layout	preferences	pl	
that site has already been entered	admin	pl	Ten serwis jest już wpisany
unable to retrieve links	headlines	pl	Nie można połączyć się z serwisem
you must enter a base url	admin	pl	Musisz podać bazowy URL
you must enter a display	admin	pl	
you must enter a news url	admin	pl	Musisz podać URL wiadomości
you must enter the number of listings display	admin	pl	Musisz podać liczbę wyświetlanych wierszy
you must enter the number of minutes between reload	admin	pl	Musisz podać liczbę minut pomiędzy odświeżeniem
