!!! you have to [save] every manual change in the above fields, before you can go to the next step !!!	developer_tools	tr	!!! Alanlar üzerinde yapmış olduğunuz değişiklikleri kaydetmeden bir sonraki bölüme geçebilirsiniz!!!
add	developer_tools	tr	ekle
add change	developer_tools	tr	Değişiklik Ekle
add new phrase	developer_tools	tr	Birkaç yeni sözcük ekle
add phrase	developer_tools	tr	Birkaç sözcük ekle
allows you to add a single phrase	developer_tools	tr	Tek bir tümce eklemeye izin ver
application	developer_tools	tr	Uygulama
back	developer_tools	tr	Geri
cancel	developer_tools	tr	ptal
change	developer_tools	tr	Değiştir
changelog entry has been added	developer_tools	tr	Giriş değişiklik kayıtlarına eklendi
changelogs	developer_tools	tr	Değişiklik kayıtları
clears the internal buffer, all changes made sofar are lost	developer_tools	tr	Dahili tampon belleği temizle, yapılan tüm değişklikler kaybolacak
create new language file	developer_tools	tr	Yeni Bir Dil Dosyası Oluştur
create sgml file	developer_tools	tr	SGML Dosyası Oluştur
developer tools - preferences	developer_tools	tr	Geliştirme Araçları - Tercihler
developer_tools	common	tr	Çevirim Araçları
diary	developer_tools	tr	Günlük
done	developer_tools	tr	Yap
download	developer_tools	tr	Yükle
download the lang-file to be saved in the apps setup-dir	developer_tools	tr	Uygulamalardaki Setup klasöründeki kaydedilmiş dil dosyasını yükle.
edit	developer_tools	tr	Düzenle
installed applications	developer_tools	tr	Kurulmuş Uygulamalar
language file management	developer_tools	tr	Dil dosyası yönetimi
list changelogs	developer_tools	tr	Değişiklik kayıtlarını listele
load	developer_tools	tr	Yükle
loading source langfile	developer_tools	tr	Kaynak dil dosyası yükleniyor
loading target langfile	developer_tools	tr	Hedef dil dosyası yükleniyor
loads the selected lang-files, to be modified in the next steps	developer_tools	tr	Bir sonraki adımda değiştirilmiş seçili olan dil dosyaların yükle.
message	developer_tools	tr	leti
message_id in english	developer_tools	tr	ngilizce ileti kimliği
no file	developer_tools	tr	Dosya yok
ok	developer_tools	tr	Tamam
original	developer_tools	tr	Özgün
phrase in english	developer_tools	tr	ngilizce tümce
preferences	developer_tools	tr	Tercihler
preferences have been updated	developer_tools	tr	Tercihlerin güncellendi
project	developer_tools	tr	Proje
remove	developer_tools	tr	Sil
returns to the application list, not saved changes get lost !!!	developer_tools	tr	Uygulama listesine geri gön, değişiklikler kaydedilmediği için kaybedilecek!!!
revert	developer_tools	tr	Geri
saves the added/changed translations to an internal buffer, to be used in further steps	developer_tools	tr	leriki adımlarda kullanılmış eklenen ya da değiştirilen değişiklikleri dahili tampon belleğe kaydet.
search changelogs	developer_tools	tr	Değişiklik kayıtlarını ara
search for missing phrase	developer_tools	tr	Kaybedilmiş tümceler için ara
search new phrases	developer_tools	tr	Yeni bir tümce ara
searches the source-code for phrases not in the actual source-lang-file	developer_tools	tr	Gerçek kaynak dil dosyalarında olmayan tümceler için kaynak kodları ara.
select project	developer_tools	tr	Proje Seç
sf project tracker	developer_tools	tr	SF Proje izleyici
sf project tracker preferences	preferences	tr	SF Proje İzleyici Tercihleri
source language	developer_tools	tr	Kaynak Dil
sourceforge project id	developer_tools	tr	Sourceforge proje ID 'si
sourceforge project tracker	developer_tools	tr	Sourceforge proje izleyici
sourceforge project tracker preferences	developer_tools	tr	Sourceforge proje izleyici tercihleri
step	developer_tools	tr	Adım
submit	developer_tools	tr	Öner
target language	developer_tools	tr	Hedef Dil
title	developer_tools	tr	Başlık
translate	developer_tools	tr	Çevir
translation	developer_tools	tr	Çeviri
update	developer_tools	tr	Güncelle
update database	developer_tools	tr	Veri Tabanı Güncelle
updates the translations of both lang-files in your database, so you can verify your work imediatly	developer_tools	tr	Veri tabanındaki dil dosyaları ile birlikte çevirileri güncellediğinde  işlerini hemen sağlayabilirsin.
version	developer_tools	tr	Sürüm
write	developer_tools	tr	Yaz
write the lang-file to the apps setup-dir	developer_tools	tr	Uygulamalarda bulunan Setup klasörüne dil dosyası yaz
write to lang table	developer_tools	tr	Dil dosyası yaz
you must a version	developer_tools	tr	Bir sürüm vermelisiniz
you must enter a change	developer_tools	tr	Bir değişiklik girmelisiniz
you must select a project	developer_tools	tr	Bir proje seçmelisiniz
you need to set your preferences for this app	developer_tools	tr	Bu uygulama için tercihlerini ayarlaman gerekir.
