<?php 
	/**
	* Bookmarks
	* @author jengo
	* @copyright Copyright (C) 1998 Padraic Renaghan
	* @copyright Copyright (C) 2001,2005 Free Software Foundation, Inc. http://www.fsf.org/
	* @license http://www.gnu.org/licenses/gpl.html GNU General Public License
	* @package bookmarks
	* @version $Id: glist.wml 15878 2005-04-28 18:59:46Z powerstat $
	* @internal http://www.renaghan.com/bookmarker
	* @todo Rename to .php
	*/

	/**
	* Include phpgroupware header
	*/  
  include("../header.inc.php");
  header("Content-Type: text/vnd.wap.wml");
  print("<?xml version=\"1.0\"?>");
?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
  "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
  <card>
<?php
  $query = "select subcategory.name as subcategory_name "
         . ", bookmark.name as bookmark_name, url "
         . "from bookmark, subcategory "
         . "where public_f = 'Y' "
         . "and category_id = 12 "
         . "and subcategory_id = subcategory.id "
         . "order by subcategory_name, bookmark_name ";
  $phpgw->db->query($query,__LINE__,__FILE__);
  if ($phpgw->db->Errno != 0) {
     print("<p>ERROR</p>");
  }

  while ($phpgw->db->next_record()) {
    $subcategory = $phpgw->db->f("subcategory_name");
    $name        = $phpgw->db->f("bookmark_name");
    $url         = $phpgw->db->f("url");
    printf("<p><a href=\"%s\" title=\"%s\">%s</a></p>", $url, $url, $name);
  }
?>
  </card>
</wml>
<?php 
	$phpgw->common->phpgw_footer();
?>
