active	news_admin	fr	Actif
add new news	news_admin	fr	Ajouter des nouvelles récentes
add news item	news_admin	fr	Ajouter un objet de nouvelles
all news	news_admin	fr	Toutes les nouvelles
always	news_admin	fr	Toujours
configuration	news_admin	fr	Configuration
configure access permissions	news_admin	fr	Configurer les droits d'accès
configure rss exports	news_admin	fr	Configurer les exports RSS
contains html	news_admin	fr	Contient du HTML
content	news_admin	fr	Contenu
Edit news item	news_admin	fr	Modifier un objet de nouvelles
format for links to items	news_admin	fr	Format pour les liens vers les objets
format of export	news_admin	fr	Format d'export
from	news_admin	fr	Depuis
global news	news_admin	fr	Nouvelles globales
global_news	news_admin	fr	Nouvelles_globales
image link	news_admin	fr	Lien Image
image title	news_admin	fr	Titre Image
image url	news_admin	fr	URL Image
implies read permission	news_admin	fr	implique les droits en lecture
item has been deleted	news_admin	fr	L'objet a été effacé
item not found	news_admin	fr	Objet non trouvé
link	news_admin	fr	Lien
Main	news_admin	fr	Principal
maintain	news_admin	fr	Maintenir
maintain news	admin	fr	Maintenir les nouvelles
message has been added	news_admin	fr	Le message a été ajouté
more news	news_admin	fr	Plus de nouvelles
new item has been added	news_admin	fr	Le nouvel objet a été ajouté
news admin	news_admin	fr	Administration des nouvelles
News item has been added	news_admin	fr	Un objet de nouvelles a été ajouté
News item has been updated	news_admin	fr	Un objet de nouvelles a été mis à jour
news_admin	common	fr	Administration des nouvelles
no entries found	news_admin	fr	Aucune entrée trouvée
no news	news_admin	fr	Aucune nouvelle n'est actuellement disponible dans la catégorie
no rss export	news_admin	fr	Pas d'export RSS
on	news_admin	fr	sur
publish date	news_admin	fr	Date de publication
read permissions	news_admin	fr	Permissions de lecture
submitted by	common	fr	Soumis par
teaser	news_admin	fr	Accroche
the news content is missing	news_admin	fr	Le contenu de la nouvelle est manquant
the subject is missing	news_admin	fr	Le sujet est manquant
until	news_admin	fr	Jusqu'à
view this category	news_admin	fr	Voir cette catégorie
visible	news_admin	fr	Visible
webpage news admin	news_admin	fr	Page Web d'aministration des nouvelles
write	news_admin	fr	Ecrire
write permissions	news_admin	fr	Permissions d'écriture
