active	news_admin	sv	Aktiv
add new news	news_admin	sv	Lägg till nya nyheter
add news item	news_admin	sv	Lägg till nyhetsnotis
all news	news_admin	sv	Alla nyheter
always	news_admin	sv	Alltid
configuration	news_admin	sv	Konfiguration
configure access permissions	news_admin	sv	Konfigurera åtkomsträttigheter
configure rss exports	news_admin	sv	Konfigurera RSS export
contains html	news_admin	sv	Innehåller HTML
content	news_admin	sv	Innhåll
edit news item	news_admin	sv	Ändra nyhetsgrupp
format for links to items	news_admin	sv	Format för länkar till notiser
format of export	news_admin	sv	Format för export
from	news_admin	sv	Från
global news	news_admin	sv	Globala nyheter
global_news	news_admin	sv	Globala_Nyheter
image link	news_admin	sv	Bildlänk
image title	news_admin	sv	Bildnamn
image url	news_admin	sv	Bild-URL
implies read permission	news_admin	sv	medför läsrättigheter
item has been deleted	news_admin	sv	Notis har raderats
item not found	news_admin	sv	Notis hittades inte
link	news_admin	sv	Länk
main	news_admin	sv	Huvud
maintain	news_admin	sv	Hantera
maintain news	admin	sv	Hantera nyheter
message has been added	news_admin	sv	Meddelande har lagts till
more news	news_admin	sv	Mer nyheter
new item has been added	news_admin	sv	Ny notis har lagts till
news admin	news_admin	sv	Nyhets Admin
news item has been added	news_admin	sv	Nyhetsnotis har lagts till
news item has been updated	news_admin	sv	Nyhetsnotis har uppdaterats
news_admin	common	sv	Nyhets Admin
no entries found	news_admin	sv	inga poster hittades
no news	news_admin	sv	Inga nyheter finns för närvarande i kategorin
no rss export	news_admin	sv	Ingen RSS export
on	news_admin	sv	på
publish date	news_admin	sv	Publiceringsdatum
read permissions	news_admin	sv	Läsrättigheter
submitted by	common	sv	Insänt av
teaser	news_admin	sv	aptitretare
the news content is missing	news_admin	sv	Nyhetsinnehållet saknas
the subject is missing	news_admin	sv	Rubriken saknas
until	news_admin	sv	till och med
view this category	news_admin	sv	Visa denna kategori
visible	news_admin	sv	Synlig
webpage news admin	news_admin	sv	Webside nyhetsadmin
write	news_admin	sv	Skriv
write permissions	news_admin	sv	Skrivrättigheter
