%1 %2 in %3	calendar	sk	%1 %2 z %3
%1 matches found	calendar	sk	Na¹iel %1
%1 records imported	calendar	sk	Boo naimportovaných %1 záznamov
%1 records read (not yet imported, you may go back and uncheck test import)	calendar	sk	Naèítaných %1 záznamov (zatiaµ neboli naimportované, mô¾ete sa vráti» a vypnú» Test Importu)
(for weekly)	calendar	sk	(pre tý¾denné)
(i/v)cal	calendar	sk	(i/v)Cal
1 match found	calendar	sk	Na¹iel 1
a	calendar	sk	 
accept	calendar	sk	Prija»
accepted	calendar	sk	Prijaté
action that caused the notify: added, canceled, accepted, rejected, ...	calendar	sk	Akcia ktorá spôsobila hlásenie: Pridané, Zru¹ené, Prijaté, Odmietnuté, ...
add a single entry by passing the fields.	calendar	sk	Prida» polo¾ku vyplnením políèok
add alarm	calendar	sk	Prida» Pripomienku
add contact	calendar	sk	Prida» Kontakt
added	calendar	sk	Pridané
address book	calendar	sk	Adresár
alarm	calendar	sk	pripomienka (alarm)
alarm for %1 at %2 in %3	calendar	sk	Pripomenú» %1 o %2  %3
alarm management	calendar	sk	Správa Pripomienok (alarmov)
alarm-management	calendar	sk	Správa-Pripomienok (alarmov)
alarms	calendar	sk	Pripomienky (alarmy)
all day	calendar	sk	celý deò
are you sure you want to delete this country ?	calendar	sk	Urèite chcete zmaza» túto Krajinu?
are you sure you want to delete this holiday ?	calendar	sk	Urèite chcete zmaza» toto voµno?
are you sure\nyou want to\ndelete these alarms?	calendar	sk	Urèite chcete zmaza» tieto pripomienky?
are you sure\nyou want to\ndelete this entry ?	calendar	sk	Urèite chcete zmaza» túto polo¾ku?
are you sure\nyou want to\ndelete this entry ?\n\nthis will delete\nthis entry for all users.	calendar	sk	Urèite chcete zmaza» túto polo¾ku? Zma¾e sa pre V©ETKÝCH pou¾ívateµov!
are you sure\nyou want to\ndelete this single occurence ?\n\nthis will delete\nthis entry for all users.	calendar	sk	Urèite chcete zmaza» túto polo¾ku? Zma¾e sa pre V©ETKÝCH pou¾ívateµov!
before the event	calendar	sk	pred udalos»ou
brief description	calendar	sk	Struèný opis
business	calendar	sk	Obchod
calendar	common	sk	Kalendár
calendar - add	calendar	sk	Kalendár - Prida»
calendar - edit	calendar	sk	Kalendár - Upravi»
calendar - [iv]cal importer	calendar	sk	Kalendár - [iv]Cal Importér
calendar event	calendar	sk	Udalos» Kalendára
calendar holiday management	admin	sk	Správa Voµna
calendar preferences	calendar	sk	Voµby Kalendára
calendar settings	admin	sk	Nastavenia Kalendára
calendar-fieldname	calendar	sk	Kalendár-Názov polo¾ky
canceled	calendar	sk	Zru¹ené
change all events for $params['old_owner'] to $params['new_owner'].	calendar	sk	Zmeni» v¹etky udalosti pre $params['old_owner'] na $params['new_owner'].
change status	calendar	sk	Zmeni» Stav
click %1here%2 to return to the calendar.	calendar	sk	Kliknite %1sem%2 pre návrat do kalendára.
configuration	calendar	sk	Koncigurácia
countries	calendar	sk	Krajiny
country	calendar	sk	Krajina
csv-fieldname	calendar	sk	CSV-názov polo¾ky
csv-filename	calendar	sk	CSV-názov súboru
custom fields	calendar	sk	Vlastné polo¾ky
custom fields and sorting	common	sk	Vlastné polo¾ky a triedenie
daily	calendar	sk	Denne
daily matrix view	calendar	sk	Zobrazenie dennej tabuµky
days	calendar	sk	dni
days repeated	calendar	sk	zopakované dni
dayview	calendar	sk	Denné zobrazenie
default appointment length (in minutes)	calendar	sk	predvolená då¾ka upozornenie (v minútach)
default calendar filter	calendar	sk	Predvolený filter kalendára
default calendar view	calendar	sk	Predvolené zobrazenie kalendára
default length of newly created events. the length is in minutes, eg. 60 for 1 hour.	calendar	sk	Predvolená då¾ka novovytvorených udalostí (v minútach).
defines the size in minutes of the lines in the day view.	calendar	sk	Defiuje rozlí¹enie riadkov v dennom zobrazení (v minútach).
delete a single entry by passing the id.	calendar	sk	Zmaza» polo¾ku podµa id.
delete an entire users calendar.	calendar	sk	Zmaza» celý kalendár pou¾ívateµa
delete selected contacts	calendar	sk	Zmaza» oznaèené kontakty
delete series	calendar	sk	Zmaza» Viac
delete single	calendar	sk	Zmaza» jeden
deleted	calendar	sk	Zmazané
description	calendar	sk	OPIS
display interval in day view	calendar	sk	Zobrazovací interval v dennom zobrazení
display mini calendars when printing	calendar	sk	Zobrazi» mini kalendáre poèas tlaèe
display status of events	calendar	sk	Zobrazi» stav udalostí
displays your default calendar view on the startpage (page you get when you enter phpgroupware or click on the homepage icon)?	calendar	sk	Zobrazí vá¹ predvolený typ kalendára na základnej stránke (tej, ktorá sa zobrazí keï sa prihlásite do phpGroupWare alebo kliknete na ikonu Domov)?
do you want to be notified about new or changed appointments? you be notified about changes you make yourself.<br />you can limit the notifications to certain changes only. each item includes all the notification listed above it. all modifications include changes of title, description, participants, but no participant responses. if the owner of an event requested any notifcations, he will always get the participant responses like acceptions and rejections too.	calendar	sk	Chcete by» upozornení na nové alebo zmenené pripomienky? Budete upozornení na zmeny ktoré ste sami urobili. <br />Mô¾ete dokonca obmedzi» upozornenia dokonca na vybrané zmeny. Ka¾dá polo¾ka obsahuje v¹etky pripomienky vypísané nad òou. V¹etky zmeny zahàòa zmeny titulku, opisu, úèastníkov, ale nie odpovede úèastníkov. Ak vlastník udalosti po¾iadal o upozornenia, v¾dy obdr¾í odpovede úèastníkov ako aj prijatia a odmietnutia.
do you want to receive a regulary summary of your appointsments via email?<br />the summary is sent to your standard email-address on the morning of that day or on monday for weekly summarys.<br />it is only sent when you have any appointments on that day or week.	calendar	sk	Chcete dostáva» pravidelné zhrnutie Va¹ich pripomienok cez E-mail? <br />Zhrnutie sa posiela na Va¹u ¹tandardnú E-mailovú adresu ráno daného dòa, alebo v pondelok v prípade tý¾denných zhrnutí.<br />Posiela sa iba vtedy, keï tam nejaké pripomienky máte.
do you wish to autoload calendar holidays files dynamically?	admin	sk	®eláte si automaticky dynamicky nahráva» kalendárne súbory voµna?
download	calendar	sk	stiahnutie
duration	calendar	sk	Trvanie
edit series	calendar	sk	Editova» Viacero
edit single	calendar	sk	Editova» Jednotlivo
email reminder	calendar	sk	E-mailová pripomienka
end date/time	calendar	sk	Dátum/èas konca
enddate	calendar	sk	Dátum konca
ends	calendar	sk	konèí
enter output filename: ( .vcs appended )	calendar	sk	Zadajte názov výstupného súboru: ( .vcs pripojené )
event details follow	calendar	sk	Nasledujú podrobnosti udalosti
exceptions	calendar	sk	Výnimky
export	calendar	sk	Export
export a list of entries in ical format.	calendar	sk	Exportova» zoznam polo¾iek vo formáte iCal.
extended	calendar	sk	Roz¹írené
extended updates always include the complete event-details. ical's can be imported by certain other calendar-applications.	calendar	sk	Roz¹írené aktualizácie v¾dy obsahujú podrobnosti udalosti. iCal vedia importova» rozlièné kalendárové aplikácie.
external participants	calendar	sk	Externí úèastníci
failed sending message to '%1' #%2 subject='%3', sender='%4' !!!	calendar	sk	Nepodarilo sa posla» správu '%1' #%2 predmet='%3', odosielateµ='%4' !!!
fieldseparator	calendar	sk	Oddeµovaè polí
firstname of person to notify	calendar	sk	Meno osoby ktorá má by» upozornená
format of event updates	calendar	sk	Formát aktualizácií udalostí
fr	calendar	sk	F
free/busy	calendar	sk	Voµný/Zaneprázdnený
frequency	calendar	sk	Frekvencia
fri	calendar	sk	Pia
full description	calendar	sk	Podrobný Opis
fullname of person to notify	calendar	sk	Úplné meno osoby ktorá má by» upozornená
generate printer-friendly version	calendar	sk	Vygenerova» verziu vhodnú pre tlaè
global categories	calendar	sk	Globálne Kategórie
global public and group public	calendar	sk	Globálny verejný a skupinový verejný
global public only	calendar	sk	Iba globálny verejný
go!	calendar	sk	Spusti»!
grant calendar access	common	sk	Prideli» prístup ku kalendáru
group planner	calendar	sk	Skupinový Plánovaè
group public only	calendar	sk	Iba skupinový verejný
here is your requested alarm.	calendar	sk	Toto je Va¹a vy¾iadaná pripomienka.
high priority	calendar	sk	vysoká priorita
holiday	calendar	sk	Voµno
holiday management	calendar	sk	Správa Voµna
holiday-management	calendar	sk	Správa-Voµna
holidays	calendar	sk	Sviatky
hours	calendar	sk	hodiny
i participate	calendar	sk	Zúèastòujem sa
ical / rfc2445	calendar	sk	iCal / rfc2445
if checked holidays falling on a weekend, are taken on the monday after.	calendar	sk	Ak je zapnuté (za¹krtnuté), sviatky vychádzajúce na víkend sa uplatnia nasledujúci pondelok.
ignore conflict	calendar	sk	Ignorova» konflikt
import	calendar	sk	Import
import csv-file into calendar	calendar	sk	Import súboru CSV do Kalendára
interval	calendar	sk	Interval
intervals in day view	calendar	sk	Intervaly v dennom zobrazení
intervals per day in planner view	calendar	sk	Intervalov na jeden deò v Plánovaèi
invalid entry id.	calendar	sk	Chybné id polo¾ky.
last	calendar	sk	posledné
lastname of person to notify	calendar	sk	Priezvisko osoby ktorá má by» upozornená
length shown<br />(emtpy for full length)	calendar	sk	Då¾ka ktorá má by» zobrazená<br />(prázdne znamená plnú då¾ku)
length<br />(<= 255)	calendar	sk	Då¾ka<br />(<= 255)
load [iv]cal	calendar	sk	Nahra» [iv]Cal
location	calendar	sk	Miesto
location to autoload from	admin	sk	Umiestnenie, odkiaµ automaticky nahráva»
matrixview	calendar	sk	Tabuµkové zobrazenie
minutes	calendar	sk	minúty
mo	calendar	sk	P
modified	calendar	sk	Zmenené
modify list of external participants	calendar	sk	Upravi» zoznam externých úèastníkov
mon	calendar	sk	Pon
month	calendar	sk	Mesiac
monthly	calendar	sk	Mesaène
monthly (by date)	calendar	sk	Mesaène (podµa dátumu)
monthly (by day)	calendar	sk	Mesaène (podµa dòa)
monthview	calendar	sk	Mesaèné zobrazenie
new entry	calendar	sk	Nová polo¾ka
new name must not exist and not be empty!!!	calendar	sk	Nové meno nesmie by» prázdne ani toto¾né s u¾ existujúcim!!!
no matches found	calendar	sk	Nena¹iel ¾iadne.
no response	calendar	sk	®iadna odpoveï.
notification messages for added events	calendar	sk	Upozoròujúce správy pre pridané udalosti
notification messages for canceled events	calendar	sk	Upozoròujúce správy pre zru¹ené udalosti
notification messages for modified events	calendar	sk	Upozoròujúce správy pre upravené udalosti
notification messages for your alarms	calendar	sk	Upozoròujúce správy pre Va¹e pripomienky
notification messages for your responses	calendar	sk	Upozoròujúce správy pre Va¹e odpovede
number of intervals per day in planner view	calendar	sk	Poèet intervalov na jeden deò v Plánovaèi
number of months	calendar	sk	Poèet mesiacov
number of records to read (<=200)	calendar	sk	Poèet záznamov na naèítanie (<=200)
observance rule	calendar	sk	Observance Rule
occurence	calendar	sk	Occurence
old startdate	calendar	sk	Starý dátum zaèiatku
olddate	calendar	sk	Starý dátum
on %1 %2 %3 your meeting request for %4	calendar	sk	%1 %2 %3 Va¹a po¾iadavka na stretnutie kvôli %4
on all changes	calendar	sk	pri v¹etkých zmenách
on all modification, but responses	calendar	sk	pri v¹etkých zmenách okram odpovedí
on any time change too	calendar	sk	tie¾ pri ka¾dej zmene èasu
on invitation / cancelation only	calendar	sk	len pri pozvaní / zru¹ení
on participant responses too	calendar	sk	tie¾ pri odpovediach úèastníkov
on time change of more than 4 hours too	calendar	sk	tie¾ pri ka¾dej zmene èasu väè¹ej ne¾ 4 hodiny
order	calendar	sk	Poradie
overlap holiday	calendar	sk	prekrývajúce sa voµná (?overlap holiday)
participant	calendar	sk	Úèastník
participants	calendar	sk	Úèastníci
participates	calendar	sk	Zúèastòuje sa
people holiday	calendar	sk	people holiday
permission denied	calendar	sk	Prístup odopretý
planner	calendar	sk	Plánovaè
planner by category	calendar	sk	Plánovaè podµa kategórie
planner by user	calendar	sk	Plánovaè podµa pou¾ívateµa
please confirm,accept,reject or examine changes in the corresponding entry in your calendar	calendar	sk	Prosím potvrïte, akceptujte, odmietnite alebo skontrolujte zmeny v príslu¹nej polo¾ke Vá¹ho kalendára
preselected group for entering the planner	calendar	sk	Predurèená skupina pre vstup do Plánovaèa
print calendars in black & white	calendar	sk	Tlaèi» kalendáre èiernobielo
print the mini calendars	calendar	sk	Tlaèi» mini kalendáre
printer friendly	calendar	sk	Výstup pre tlaèiareò
privat	calendar	sk	Súkromné
private and global public	calendar	sk	Súkromné a globálne verejné
private and group public	calendar	sk	Súkromné a skupinovo verejné
private only	calendar	sk	Iba súkromné
re-edit event	calendar	sk	Znovu upravi» udalos»
read a list of entries.	calendar	sk	Naèíta» zoznam polo¾iek
read a single entry by passing the id and fieldlist.	calendar	sk	Naèíta» polo¾ku zadaním id a zoznamu polí
read this list of methods.	calendar	sk	Naèíta» zoznam metód.
receive email updates	calendar	sk	Prija» E-mailové aktualizácie
receive extra information in event mails	calendar	sk	Prija» doplnkové informácie E-mailami udalostí
receive summary of appointments	calendar	sk	Prija» zhrnutie pripomienok
recurring event	calendar	sk	recurring event
refresh	calendar	sk	Obnovi»
reinstate	calendar	sk	Vráti» spä»
rejected	calendar	sk	Odmietnuté
repeat day	calendar	sk	Deò opakovania
repeat end date	calendar	sk	Koneèný dátum opakovania
repeat type	calendar	sk	Typ opakovania
repeating event information	calendar	sk	Informácia o opakujúcej sa udalosti
repetition	calendar	sk	Opakovanie
repetitiondetails (or empty)	calendar	sk	Podrobnosti opakovania (alebo prázdne)
reset	calendar	sk	Reset
rule	calendar	sk	Pravidlo
sa	calendar	sk	So
sat	calendar	sk	Sob
scheduling conflict	calendar	sk	Konflikt plánovania
search results	calendar	sk	Výsledky hµadania
selected contacts (%1)	calendar	sk	Vybrané kontakty (%1)
send updates via email	common	sk	Posla» aktualizácie E-mailom
send/receive updates via email	calendar	sk	Posla»/Prija» aktualizácie E-mailom
set a year only for one-time / non-regular holidays.	calendar	sk	Nastavi» rok iba pre príle¾itostné / nie pravidelné sviatky
set new events to private	calendar	sk	Nastavi» nové udalosti ako súkromné
should invitations you rejected still be shown in your calendar ?<br />you can only accept them later (eg. when your scheduling conflict is removed), if they are still shown in your calendar!	calendar	sk	Majú sa pozvania, ktoré ste odmietli, naïalej zobrazova» vo Va¹om kalendári? <br />U¾ ich mô¾ete prija» len neskôr (napríklad keï pominie konflikt plánovania), ak e¹te stále budú vo Va¹om kalendári!
should new events created as private by default ?	calendar	sk	Majú sa nové udalosti vytvára» ako súkromné?
should the mini calendars by printed / displayed in the printer friendly views ?	calendar	sk	Majú sa mini kalendáre tlaèi» / zobrazova» vo výstupoch pre tlaèiareò?
should the printer friendly view be in black & white or in color (as in normal view)?	calendar	sk	Má by» výstup pre tlaèiareò èiernobiely alebo farebný (ako v normálnom zobrazení)?
should the status of the event-participants (accept, reject, ...) be shown in brakets after each participants name ?	calendar	sk	Má sa stav úèastníkov udalosti (prijaté, odmietnuté, ...) ukazova» zátvorkách za menom ka¾dého úèastníka?
show day view on main screen	calendar	sk	Na hlavnej stránke zobrazi» denný pohµad
show default view on main screen	calendar	sk	Na hlavnej stránke zobrazi» predvolený pohµad
show high priority events on main screen	calendar	sk	Na hlavnej stránke ukáza» udalosti vysokej priority
show invitations you rejected	calendar	sk	Ukáza» pozvania ktoré ste odmietli
single event	calendar	sk	jednotlivá udalos»
sorry, the owner has just deleted this event	calendar	sk	Je mi µúto, vlastník u¾ túto udalos» zmazal
sorry, this event does not exist	calendar	sk	Je mi µúto, táto udalos» neexistuje
sorry, this event does not have exceptions defined	calendar	sk	Je mi µúto, táto udalos» nemá definované výnimky
sort by	calendar	sk	Triedi» podµa
specifies the the number of intervals shown in the planner view.	calendar	sk	Nastavuje poèet intervalov zobrazených v pohµade plánovaèa.
start date/time	calendar	sk	Dátum/èas zaèiatku
start- and enddates	calendar	sk	Dátumy zaèiatku a konca
startdate	calendar	sk	Dátum zaèiatku
startrecord	calendar	sk	Úvodný záznam
su	calendar	sk	Ne
submit to repository	calendar	sk	Odosla» do záznamov
sun	calendar	sk	Ned
tentative	calendar	sk	Nezáväzný
test import (show importable records <u>only</u> in browser)	calendar	sk	Testovací import (uká¾e importovateµné záznamy <u>iba</u> v prehliadaèi)
text	calendar	sk	Text
th	calendar	sk	©
the following conflicts with the suggested time:<ul>%1</ul>	calendar	sk	Nasledovné konflikty s navrhovaným èasom:<ul>%1</ul>
the user %1 is not participating in this event!	calendar	sk	Pou¾ívateµ %1 sa nezúèastòuje na tejto udalosti!
there was an error trying to connect to your news server.<br />please contact your admin to check the news servername, username or password.	calendar	sk	Poèas pripájania na server správ sa vyskytla chyba.<br />Prosím kontaktujte svojho administrátora, aby skontroloval názov servera správ, pou¾ívateµské meno a heslo.
this day is shown as first day in the week or month view.	calendar	sk	Tento deò sa zobrazí ako prvý deò v tý¾dennom alebo mesaènom pohµade.
this defines the end of your dayview. events after this time, are shown below the dayview.	calendar	sk	Tu sa definuje koniec Vá¹ho denného pohµadu. Udalosti nasledujúce po òom sa zobrazia pod denným pohµadom.
this defines the start of your dayview. events before this time, are shown above the dayview.<br />this time is also used as a default starttime for new events.	calendar	sk	Tu sa definuje zaèiatok Vá¹ho denného pohµadu. Udalosti ktoré mu predchádzajú sa zobrazia nad denným pohµadom.<br />Tento èas sa taktie¾ pou¾ije ako predvolený èas zaèiatku pre nové udalosti.
this group that is preselected when you enter the planner. you can change it in the planner anytime you want.	calendar	sk	Táto skupina je predvolená pri Va¹om vstupe do Plánovaèa. Mô¾ete ju v Plánovaèi kedykoµvek zmeni».
this is mostly caused by a not or wrongly configured smtp server. notify your administrator.	calendar	sk	Najèastej¹ie je to zapríèinené nenastaveným alebo zle nastaveným SMTP serverom. Upozornite Vá¹ho administrátora.
this message is sent for canceled or deleted events.	calendar	sk	Táto správa sa odosiela pri zru¹ených alebo zmazaných udalostiach.
this message is sent for modified or moved events.	calendar	sk	Táto správa sa posiela pri zmenených alebo presunutých udalostiach.
this message is sent to every participant of events you own, who has requested notifcations about new events.<br />you can use certain variables which get substituted with the data of the event. the first line is the subject of the email.	calendar	sk	Táto správa sa posiela ka¾dému úèastníkovi Va¹ich udalostí, ktorý po¾iadal o upozornenia o nových udalostiach.<br />Mô¾ete pou¾i» viacero premenných ktoré sa nahradia údajmi udalosti. Prvý riadok je predmet E-mailu.
this message is sent when you accept, tentative accept or reject an event.	calendar	sk	Táto správa sa posiela keï prijmete, nezáväzne prijmete alebo odmietnete udalos».
this message is sent when you set an alarm for a certain event. include all information you might need.	calendar	sk	Táto správa sa posiela keï nastavíte Pripomienku pre niektorú udalos». Zadajte v¹etky informácie, ktoré by ste mohli potrebova».
this month	calendar	sk	Tento mesiac
this week	calendar	sk	Tento tý¾deò
this year	calendar	sk	Tento rok
thu	calendar	sk	©tv
title	calendar	sk	Titulok
title of the event	calendar	sk	Názov udalosti
title-row	calendar	sk	Riadok titulku
to-firstname	calendar	sk	Komu-meno
to-fullname	calendar	sk	Komu-úplné meno
to-lastname	calendar	sk	Komu-Priezvisko
today	calendar	sk	Dnes
translation	calendar	sk	Preklad
tu	calendar	sk	U
tue	calendar	sk	Uto
update a single entry by passing the fields.	calendar	sk	Aktualizova» polo¾ku zadaním políèok.
updated	calendar	sk	Aktualizované
use end date	calendar	sk	Pou¾i» dátum konca
view this entry	calendar	sk	Zobrazi» túto polo¾ku
we	calendar	sk	St
wed	calendar	sk	Str
week	calendar	sk	Tý¾deò
weekday starts on	calendar	sk	Tý¾deò zaèína dòom
weekly	calendar	sk	Tý¾denne
weekview	calendar	sk	Tý¾denný pohµad
when creating new events default set to private	calendar	sk	Nové udalosti vytvára» ako súkromné
which events do you want to see when you enter the calendar.	calendar	sk	Ktoré udalosti chcete vidie» keï otvoríte Kalendár.
which of calendar view do you want to see, when you start calendar ?	calendar	sk	Ktorý pohµad na Kalendár chcete zobrazi» keï ho otvoríte?
work day ends on	calendar	sk	Pracovný deò konèí o
work day starts on	calendar	sk	Pracovný deò zaèína o
workdayends	calendar	sk	koniec pracovného dòa
yearly	calendar	sk	Roène
yearview	calendar	sk	Roèný pohµad
you can either set a year or a occurence, not both !!!	calendar	sk	Mô¾ete nastavi» len Rok alebo Occurence, nie obidva súèasne!!!
you can only set a year or a occurence !!!	calendar	sk	Mô¾ete nastavi» len rok alebo occurence!!!
you do not have permission to add alarms to this event !!!	calendar	sk	Nemáte právo pridáva» pripomienky (alarm) k tejto udalosti!!!
you do not have permission to delete this alarm !!!	calendar	sk	Nemáte právo zmaza» túto pripomienku (alarm)!!!
you do not have permission to enable/disable this alarm !!!	calendar	sk	Nemáte právo zapína» alebo vypína» túto pripomienku (alarm)!!!
you do not have permission to read this record!	calendar	sk	Nemáte právo èíta» tento záznam!
you have %1 high priority events on your calendar today.	common	sk	Dnes máte v kalendári %1 udalostí vysokej priority.
you have 1 high priority event on your calendar today.	common	sk	Dnes máte v kalendári 1 udalos» vysokej priority.
you have a meeting scheduled for %1	calendar	sk	K %1 máte naplánované stretnutie.
you have not entered a title	calendar	sk	Nezadali ste titulok
you have not entered a valid date	calendar	sk	Nezadali ste platný dátum
you have not entered a valid time of day	calendar	sk	Nezadali ste platný èas
you have not entered participants	calendar	sk	Nezadali ste úèastníkov
you must enter one or more search keywords	calendar	sk	Musíte zada» jedno alebo viacej slov pre vyhµadávanie
you must select a [iv]cal. (*.[iv]cs)	calendar	sk	Musíte vybra» [iv]Cal. (*.[iv]cs)
you need to set either a day or a occurence !!!	calendar	sk	Treba zada» buï deò alebo occurence !!!
your meeting scheduled for %1 has been canceled	calendar	sk	Va¹e stretnutie plánované k %1 bolo zru¹ené
your meeting that had been scheduled for %1 has been rescheduled to %2	calendar	sk	Va¹e stretnutie plánované k %1 bolo prelo¾ené na %2
your suggested time of <b> %1 - %2 </b> conflicts with the following existing calendar entries:	calendar	sk	Vá¹ navrhovaný èas <B> %1 - %2 </B> je v konflikte s nasledujúcimi polo¾kami kalendára:
