add cvs repository	chora	pl	Dodaj repozytorium CVS
are you sure you want to delete this repository?	chora	pl	Na pewno chcesz usunąć to repozytorium?
chora	common	pl	Chora CVS
chora settings	admin	pl	Ustawienia Chora CVS
cvs repositories	chora	pl	Repozytoria CVS
default	chora	pl	Domyślne
edit cvs repository list	admin	pl	Edycja listy repozytoriów CVS
edit repository	chora	pl	Edycja repozytorium
program locations	admin	pl	Lokalizacja programu
repository description file	chora	pl	Plik opisu repozytorium
repository location	chora	pl	Lokalizacja repozytorium
repository name	chora	pl	Nazwa repozytorium
repository title	chora	pl	Tytuł repozytorium
repository %1 has been added !	chora	pl	Dodano repozytorium %1
that site name has been used already !	chora	pl	Taka nazwa jest już używana
