are you sure you want to delete this news site ?	admin	br	Tem certeza que deseja apagar este site news ?
author	nntp	br	Author
available groups	nntp	br	Available Groups
date	nntp	br	Date
monitor	nntp	br	Monitor
news file	admin	br	Arquivo de news
newsgroups	nntp	br	Newsgroups
news reader	common	br	Leitor de  News
news type	admin	br	Tipo de news
next	nntp	br	Next
show all groups	nntp	br	Show All Groups
show groups containing	nntp	br	Show Groups Containing
subject	nntp	br	Subject
threads	nntp	br	Threads
update	nntp	br	Update
you must enter a news url	admin	br	Voce deve digitar uma URL de news
