inventory	common	de	Inventar
inv	common	de	Inventar
Add distributor	inv	de	Gro&szlig;h&auml;ndler hinzuf&uuml;gen
Add order	inv	de	Bestellung hinzuf&uuml;gen
Add product	inv	de	Produkt hinzuf&uuml;gen
Add product status	inv	de	Produkt Status hinzuf&uuml;gen
Add stock room	inv	de	Lagerraum hinzuf&uuml;gen
Add to order	inv	de	Zur Bestellung hinzuf&uuml;gen
a piece	inv	de	pro St&uuml;ck
archive	inv	de	Archiv
Are you sure you want to delete this product ?	inv	de	Sind Sie sicher, da&szlig; Sie dieses Produkt l&ouml;schen wollen ?
Are you sure you want to delete this category ?	inv	de	Sind Sie sicher, da&szlig; Sie diese Kategorie l&ouml;schen wollen ?
Are you sure you want to delete this status ?	inv	de	Sind Sie sicher, da&szlig; Sie diesen Status l&ouml;schen wollen ?
Are you sure you want to delete this stock room ?	inv	de	Sind Sie sicher, da&szlig; Sie diesen Lagerraum l&ouml;schen wollen ?
Are you sure you want to delete this order ?	inv	de	Sind Sie sicher, da&szlig; Sie diese Bestellung l&ouml;schen wollen ?
available	inv	de	Erh&auml;ltlich
back order	inv	de	Nachbestellung
Category ID	inv	de	Kategorie ID
Category list	inv	de	Kategorie Liste
Click me	inv	de	Click mich
Closed	inv	de	Abegeschlossen
Cost	inv	de	Kostet
Create delivery	inv	de	Lieferung erstellen
Create invoice	inv	de	Rechnung erstellen
Customer	inv	de	Kunde
delete from order	inv	de	Von Bestellung l&ouml;schen
Delivery	inv	de	Lieferung
Delivery date	inv	de	Lieferungs Datum
Delivery ID	inv	de	Lieferungs ID
Delivery list	inv	de	Lieferungs Liste
Delivery %1 has been created !	inv	de	Lieferung %1 wurde erstellt !
Delivery %1 has been updated !	inv	de	Lieferung %1 wurde &uuml;berarbeitet !
Distributor list	inv	de	Gro&szlig;h&auml;ndler Liste
Distributors	inv	de	Gro&szlig;h&auml;ndler
Distributor	inv	de	Gro&szlig;h&auml;ndler
Edit order	inv	de	Bestellung bearbeiten
Edit product	inv	de	Produkt bearbeiten
Edit stock room	inv	de	Lagerraum bearbeiten
Generate Delivery ID ?	inv	de	Lieferungs ID generieren ?
Generate Invoice ID ?	inv	de	Rechnungs ID generieren ?
Generate Order ID ?	inv	de	Bestellungs ID generieren ?
Generate Product ID ?	inv	de	Produkt ID generieren ?
HTML	inv	de	HTML
Industry type	inv	de	Industriezweig
in Stock	inv	de	Lagerbestand
Inventory preferences	inv	de	Inventar einstellungen
Invoice	inv	de	Rechnung
Invoice date	inv	de	Rechnungs Datum
Invoice ID	inv	de	Rechnungs ID
Invoice list	inv	de	Rechnungs Liste
Invoice %1 has been created !	inv	de	Rechnung %1 wurde erstellt !
Invoice %1 has been updated !	inv	de	Rechnung %1 wurde &uuml;berarbeitet !
List deliveries	inv	de	Lieferungen auflisten
List invoices	inv	de	Rechnungen auflisten
min Stock	inv	de	Mindestens auf Lager
no longer available	inv	de	Nicht l&auml;nger lieferbar
number	preferences	de	Kategorie ID
Open	inv	de	Offen
Order archive	inv	de	Bestellungs Archiv
Order description	inv	de	Bestellungs Beschreibung
Order ID	inv	de	Bestellungs ID
Order list	inv	de	Bestellungs Liste
Orders	inv	de	Bestellungen
Order %1 has been added !	inv	de	Bestellung %1 wurde hinzugef&uuml;gt !
Order %1 has been updated !	inv	de	Bestellung %1 wurde &uuml;berarbeitet !
other	inv	de	Anderer
Out of stock products	inv	de	Nachzubestellende Produkte
Out of stock product list	inv	de	Liste nachzubestellender Produkte
Page	inv	de	Seite
PDF	inv	de	PDF
Phone	inv	de	Telefon
Piece	inv	de	St&uuml;ck
Please select a category for that product !	inv	de	Bitte w&uauml;hlen Sie eine Kategorie f&uuml; dieses Produkt !
Please set your preferences for this application !	inv	de	Bitte setzen Sie Ihre Einstellungen f&uuml;r dieses Programm !
Please enter an ID !	inv	de	Bitte geben Sie eine ID ein !
Please enter a name !	inv	de	Bitte geben Sie einen Namen ein !
Position	inv	de	Position
Price	inv	de	Preis
Print delivery	inv	de	Lieferung drucken
Print invoice	inv	de	Rechnung drucken
Product archive	inv	de	Produkt Archiv
Product ID	inv	de	Produkt ID
Product list	inv	de	Produkt Liste
Product location	inv	de	Produkt Lagerstelle
Products	inv	de	Produkte
Product status	inv	de	Produkt Status
Product status list	inv	de	Produkt Statusliste
Product status has been added !	inv	de	Produkt Status wurde hinzugef&uuml;gt !
Product status has been updated !	inv	de	Produkt Status wurde &uuml;berarbeitet !
Product %1 %2 has been added !	inv	de	Produkt %1 %2 wurde hinzugef&uuml;gt !
Product %1 %2 has been updated !	inv	de	Produkt %1 %2 wurde &uuml;berarbeitet !
Purchase price	inv	de	Einkaufspreis
Purchase date	inv	de	Einkaufsdatum
Retail	inv	de	Einzelhandelspreis
select	inv	de	Ausw&auml;hlen
Select customer	inv	de	Kunde w&auml;hlen
Select distributor	inv	de	Gro&szlig;h&auml;ndler w&auml;hlen
Select per button !	inv	de	per Button w&auml;hlen !
Select print format	inv	de	Druckformat w&auml;hlen
Select your address	inv	de	Ihre Adresse w&auml;hlen
Selling date	inv	de	Verkaufsdatum
Selling price	inv	de	Verkaufspreis
Serial number	inv	de	Seriennummer
Short name	inv	de	Kurzname
Software	inv	de	Software
sold	inv	de	Bezahlt
Stock	inv	de	Lager
Stock receipt	inv	de	Lagereingang
Stock receipt list	inv	de	Lagereingangs Liste
Stock room list	inv	de	Lagerraum Liste
Stock rooms	inv	de	Lagerr&auml;ume
Stock room %1 has been updated !	inv	de	Lagerraum %1 wurde &uuml;berarbeitet !
Stock room %1 has been added !	inv	de	Lagerraum %1 wurde hinzugef&uuml;gt !
Sum	inv	de	Summe
Sum net	inv	de	Summe netto
tax	preferences	de	% Mehrwertsteuer
tax	inv	de	Mehrwertsteuer
That ID has been used already !	inv	de	Diese ID ist bereits in Benutzung !
That name has been used already !	inv	de	Dieser Name ist bereits in Benutzung !
unknown	inv	de	Unbekannt
Update delivery	inv	de	Lieferung &uuml;berarbeiten
Update invoice	inv	de	Rechnung &uuml;berarbeiten
View order	inv	de	Bestellung anzeigen
View product	inv	de	Produkt anzeigen
WWW	inv	de	WWW
You have no customer selected !	inv	de	Sie haben keinen Kunden gew&auml;hlt !
You have selected an invalid main category !	inv	de	Sie w&auml;hlten ein falsche Hauptkategorie !
You have entered an invalid date !	inv	de	Sie gaben ein falsches Datum ein !
You have entered an invalid purchase date !	inv	de	Sie gaben ein falsches Einkaufsdatum ein !
You have entered an invalid selling date !	inv	de	Sie gaben ein falsches Verkaufsdatum ein !
