%	inv	fr	%
% tax	inv	fr	% taxe
a piece	inv	fr	Un exemplaire
Add distributor	inv	fr	Ajouter un distributeur
Add order	inv	fr	Ajouter une commande
Add product	inv	fr	Ajouter un produit
Add product status	inv	fr	Ajouter un état de produit
Add stock room	inv	fr	Ajouter une pièce de rangement
Add to order	inv	fr	Ajouter à la commande
archive	inv	fr	Archive
Are you sure you want to delete this category ?	inv	fr	Etes-vous sûr de vouloir effacer cette catégorie ?
Are you sure you want to delete this order ?	inv	fr	Etes-vous sûr de vouloir effacer cette commande ?
Are you sure you want to delete this product ?	inv	fr	Etes-vous sûr de vouloir effacer ce produit ?
Are you sure you want to delete this status ?	inv	fr	Etes-vous sûr de vouloir effacer ce statut ?
Are you sure you want to delete this stock room ?	inv	fr	Etes-vous sûr de vouloir effacer cette pièce de rangement ?
available	inv	fr	Disponible
back order	inv	fr	Commande de retour
business phone	inv	fr	Téléphone travail
Category ID	inv	fr	ID de catégorie
Category list	inv	fr	Liste de catégorie
Click me	inv	fr	Cliquez-moi
Closed	inv	fr	Fermé
Cost	inv	fr	Coût
Create delivery	inv	fr	Créer une livraison
Create invoice	inv	fr	Créer une facture
Customer	inv	fr	Client
delete from order	inv	fr	Effacer de la commande
Delivery	inv	fr	Livraison
Delivery %1 has been created !	inv	fr	La livraison %1 a été créé !
Delivery %1 has been updated !	inv	fr	La livraison %1 a été mise à jour !
Delivery date	inv	fr	Date de livraison
Delivery ID	inv	fr	ID de livraison
Delivery list	inv	fr	Liste de livraison
Distributor	inv	fr	Distributeur
Distributor list	inv	fr	Liste de distributeur
Distributors	inv	fr	Distributeurs
Do you also want to delete all subcategories ?	inv	fr	Voulez-vous aussi effacer toutes les sous-catégories ?
Edit distributor	inv	fr	Modifier le distributeur
Edit order	inv	fr	Modifier l'ordre
Edit product	inv	fr	Modifier le produit
Edit stock room	inv	fr	Modifier la pièce de rangement
FTP mirror	inv	fr	Mirroir FTP
Generate Delivery ID ?	inv	fr	Générer une ID de livraison ?
Generate Invoice ID ?	inv	fr	Générer une ID de facture ?
Generate Order ID ?	inv	fr	Générer une ID de commande ?
Generate Product ID ?	inv	fr	Générer une ID de produit ?
HTML	inv	fr	HTML
id can not exceed 20 characters in length !	inv	fr	L'ID ne peut excéder 20 caractères de long !
in Stock	inv	fr	En stock
Industry type	inv	fr	Type d'industrie
inv	common	fr	Inventaire
inventory	common	fr	Inventaire
Inventory preferences	inv	fr	Préférences d'inventaire
Invoice	inv	fr	Facture
Invoice %1 has been created !	inv	fr	La facture %1 a été créée !
Invoice %1 has been updated !	inv	fr	La facture %1 a été mise à jour !
Invoice date	inv	fr	Date de facture
Invoice ID	inv	fr	ID de facture
Invoice list	inv	fr	Liste de factures
List deliveries	inv	fr	Liste des livraisons
List invoices	inv	fr	Liste des factures
min Stock	inv	fr	Stock min
mobile phone	inv	fr	Téléphone portable
name can not exceed 255 characters in length !	inv	fr	Le nom ne peut excéder 255 caractères de long !
no longer available	inv	fr	Plus disponible
number	preferences	fr	ID de catégorie
Open	inv	fr	Ouvert
Order	inv	fr	Commande
Order %1 has been added !	inv	fr	La commande %1 a été ajoutée !
Order %1 has been updated !	inv	fr	La commande %1 a été mise à jour !
Order archive	inv	fr	Archive des commandes
Order description	inv	fr	Description de la commande
Order ID	inv	fr	ID de la commande
Order list	inv	fr	Liste des commandes
Orders	inv	fr	Commandes
other	inv	fr	Autre
Out of stock product list	inv	fr	Liste des produits plus en stock
Out of stock products	inv	fr	Produits plus en stock
Page	inv	fr	Page
PDF	inv	fr	PDF
Phone	inv	fr	Téléphone
Piece	inv	fr	Exemplaire
Please enter a name !	inv	fr	SVP entrez un nom !
Please enter an ID !	inv	fr	SVP entrez un ID !
Please select a category for that product !	inv	fr	SVP choisissez une catégorie pour ce produit !
Please select currency and your address in preferences !	inv	fr	SVP complétez la devise et votre adresse dans les préférences !
Please select your address in preferences !	inv	fr	SVP complétez votre adresse dans les préférences !
please set your global preferences !	inv	fr	SVP réglez vos préférences globales !
Please set your preferences for this application !	inv	fr	SVP réglez vos préférences pour cette application !
Pos.	inv	fr	Pos.
Position	inv	fr	Position
Price	inv	fr	Prix
Print delivery	inv	fr	Imprimer une livraison
Print invoice	inv	fr	Imprimer une facture
Product %1 %2 has been added !	inv	fr	Le produit %1 %2 a été ajouté !
Product %1 %2 has been updated !	inv	fr	Le produit %1 %2 a été mis à jour !
Product %1 has only %2 pieces in stock !	inv	fr	Le produit %1 a seulement %2 exemplaire(s) en stock !
Product archive	inv	fr	Archive du produit
Product ID	inv	fr	ID du produit
Product list	inv	fr	Liste de produit
Product location	inv	fr	Emplacement du produit
Product status	inv	fr	Statut du produit
Product status has been added !	inv	fr	Le statut du produit a été ajouté !
Product status has been updated !	inv	fr	Le statut du produit a été mis à jour !
Product status list	inv	fr	Liste de statuts de produits
Products	inv	fr	Produits
Purchase date	inv	fr	Date d'achat
Purchase price	inv	fr	Prix d'achat
Retail	inv	fr	Au détail
select	inv	fr	Choisir
Select customer	inv	fr	Choisir un client
select default category	inv	fr	Choisissez la catégorie par défaut
Select distributor	inv	fr	Choisir un distributeur
Select per button !	inv	fr	Choisir par bouton !
Select print format	inv	fr	Choisir le format d'impression
select stock room	inv	fr	Sélectionner la pièce de stock
Select your address	inv	fr	Choisir votre adresse
Selling date	inv	fr	Date de vente
Selling price	inv	fr	Prix de vente
Serial number	inv	fr	Numéro de série
Short name	inv	fr	Nom court
Software	inv	fr	Logiciel
sold	inv	fr	Vendu
status name	inv	fr	Nom du statut
Stock	inv	fr	Stock
Stock receipt	inv	fr	Reçu de stock
Stock receipt list	inv	fr	Liste des reçus de stock
Stock room	inv	fr	Pièce de stock
Stock room %1 has been added !	inv	fr	La pièce de stock %1 a été ajoutée !
Stock room %1 has been updated !	inv	fr	La pièce de stock %1 a été mise à jour !
Stock room list	inv	fr	Liste des pièces de stock
Stock rooms	inv	fr	Pièces de stock
Sum	inv	fr	Somme
Sum net	inv	fr	Somme Net
Summary in	inv	fr	Résumé dans
tax	inv	fr	Taxe
tax	inv	fr	Taxe
That ID has been used already !	inv	fr	Cet ID a déjà été utilisé !
That name has been used already !	inv	fr	Ce nom a déjà été utilisé !
unknown	inv	fr	Inconnu
Update delivery	inv	fr	Mettre à jour la livraison
Update invoice	inv	fr	Mettre à jour la facture
View distributor	inv	fr	Voir le distributeur
View order	inv	fr	Voir la commande
View product	inv	fr	Voir le produit
WWW	inv	fr	WWW
WWW mirror	inv	fr	Mirroir WWW
You have entered an invalid date !	inv	fr	Vous avez entré une date invalide !
You have entered an invalid purchase date !	inv	fr	Vous avez entré une date d'achat invalide !
You have entered an invalid selling date !	inv	fr	Vous avez entré une date de vente invalide !
You have no customer selected !	inv	fr	Vous n'avez pas de client sélectionné !
You have selected an invalid main category !	inv	fr	Vous avez choisi une catégorie principale invalide !
