inventory	common	es	Inventario
inv	common	es	Inventario
%	inv	es	%
#	inv	es	#
Add distributor	inv	es	Agregar distribuidor
Add order	inv	es	Agregar orden
Add product	inv	es	Agregar producto
Add product status	inv	es	Agregar Estado de Productos
Add stock room	inv	es	Agregar Deposito
Add to order	inv	es	Agregar a la Orden
a piece	inv	es	una parte
archive	inv	es	Archivar
Are you sure you want to delete this product ?	inv	es	Esta seguro que desea eliminar este producto ?
Are you sure you want to delete this category ?	inv	es	Esta seguro que desea eliminar esta categoria ?
Are you sure you want to delete this status ?	inv	es	Esta seguro que desea eliminar este estado ?
Are you sure you want to delete this stock room ?	inv	es	Esta seguro que desea eliminar este deposito ?
Are you sure you want to delete this order ?	inv	es	Esta seguro que desea eliminar esta orden ?
available	inv	es	Disponible
back order	inv	es	Bajo Pedido
Category ID	inv	es	ID de Categoria
Category list	inv	es	Listado de Categorias
Click	me	inv	es	Clickee aqui
Closed	inv	es	Cerrado
Cost	inv	es	Costo
Create delivery	inv	es	Crear envio
Create invoice	inv	es	Crear factura
Customer	inv	es	Cliente
delete from order	inv	es	Eliminar de la orden
Delivery	inv	es	Envio
Delivery date	inv	es	Fecha de Envio
Delivery ID	inv	es	ID de Envio
Delivery list	inv	es	Lista de envios
Delivery %1 has been created !	inv	es	El envio %1 ha sido creado !
Delivery %1 has been updated !	inv	es	El envio %1 ha sido actualizado !
Distributor list	inv	es	Lista de Distribuidores
Distributors	inv	es	Distribuidores
Distributor	inv	es	Distribuidor
Do you also want to delete all subcategories ?	inv	es	Desea ademas editar toas las subcategorias ?
Edit order	inv	es	Editar orden
Edit product	inv	es	Editar producto
Edit stock room	inv	es	Editar inventario
Generate Delivery ID ?	inv	es	Generar ID de Envio ?
Generate Invoice ID ?	inv	es	Generar ID de Factura ?
Generate Order ID ?	inv	es	Generar ID de Orden ?
Generate Product ID ?	inv	es	Generar ID de Producto ?
HTML	inv	es	HTML
Industry type	inv	es	Tipo de Industria
in Stock	inv	es	en Stock
Inventory preferences	inv	es	Preferencias de Inventario
Invoice	inv	es	Factura
Invoice date	inv	es	Fecha de Factura
Invoice ID	inv	es	ID de Factura
Invoice list	inv	es	Listado de Facturas
Invoice %1 has been created !	inv	es	La factura %1 ha sido creada !
Invoice %1 has been updated !	inv	es	La factura %1 ha sido actualizada !
List deliveries	inv	es	Listar envios
List invoices	inv	es	Listar facturas
min Stock	inv	es	Stock minimo
no longer available	inv	es	No disponible
number	preferences	es	ID de categoria
Open	inv	es	Abrir
Order archive	inv	es	Archivo de Ordenes
Order description	inv	es	Descripcion de la Orden
Order ID	inv	es	ID de Orden
Order list	inv	es	Listado de Ordenes
Orders	inv	es	Ordenes
Order %1 has been added !	inv	es	La Orden %1 ha sido agregada!
Order %1 has been updated !	inv	es	La Orden %1 ha sido actualizada !
other	inv	es	Otro
Out of stock products	inv	es	Productos fuera de Stock
Out of stock product list	inv	es	Listado de Productos fuera de Stock
Page	inv	es	Pagina
PDF	inv	es	PDF
Phone	inv	es	Telefono
Piece	inv	es	Pieza
Please select a category for that product !	inv	es	Por favor seleccione una categoria para ese producto !
Please set your preferences for this application !	inv	es	Seleccione sus preferencias para esta aplicacion !
Please enter an ID !	inv	es	Ingrese un ID !
Please enter a name !	inv	es	Ingrese un nombre !
Position	inv	es	Posicion
Price	inv	es	Precio
Print delivery	inv	es	Imprimir envio
Print invoice	inv	es	Imprimir factura
Product archive	inv	es	Archivo de Productos
Product ID	inv	es	ID de Productos
Product list	inv	es	Listado de Productos
Product location	inv	es	Ubicacion de Productos
Products	inv	es	Productos
Product status	inv	es	Estado de Productos
Product status list	inv	es	Listado de Estado de Productos
Product status has been added !	inv	es	Estado de producto añadido !
Product status has been updated !	inv	es	Estado de producto actualizado !
Product %1 %2 has been added !	inv	es	Producto %1 %2 ha sido añadido !
Product %1 %2 has been updated !	inv	es	Producto %1 %2 ha sido actualizado !
Purchase price	inv	es	Precio de Compra
Purchase date	inv	es	Fecha de Compra
Retail	inv	es	Precio
select	inv	es	Seleccionar
Select customer	inv	es	Seleccionar cliente
Select distributor	inv	es	Seleccionar distribuidor
Select per button !	inv	es	Seleccionar por boton !
Select print format	inv	es	Seleccionar formato de impresion
Select your address	inv	es	Seleccione su direccion
Selling date	inv	es	Fecha de venta
Selling price	inv	es	Precio de venta
Serial number	inv	es	Numero de Serie
Short name	inv	es	Nombre Corto
Software	inv	es	Software
sold	inv	es	Vendido
Stock	inv	es	Stock
Stock receipt	inv	es	Recibo de Inventario
Stock receipt list	inv	es	Lista de Recibos de Inventario
Stock room list	inv	es	Listado de Depositos
Stock rooms	inv	es	Depositos
Stock room %1 has been updated !	inv	es	Deposito %1 actualizado !
Stock room %1 has been added !	inv	es	Deposito %1 añadido !
Sum	inv	es	Suma
Sum net	inv	es	Suma total
tax	inv	es	Impuesto
tax preferences	inv	es	Preferencias de Impuestos
That ID has been used already !	inv	es	Ese ID ya ha sido usado !
That name has been used already !	inv	es	Ese nombre ya ha sido usado !
unknown	inv	es	Desconocido
Update delivery	inv	es	Actualizar envios
Update invoice	inv	es	Actualizar factura
View order	inv	es	Ver orden
View product	inv	es	Ver producto
WWW	inv	es	WWW
You have no customer selected !inv	es	No ha elegido ningun cliente !
You have selected an invalid main category !	inv	es	Ha elegido una categoria principal invalida !
You have entered an invalid date !	inv	es	Ingreso una fecha invalida !
You have entered an invalid purchase date !	inv	es	Ingreso una fecha de compra invalida !
You have entered an invalid selling date !	inv	es	Ingreso una fecha de venta invalida !
