%1 records imported	infolog	tr	%1 kayýt dýþardan yüklendi
%1 records read (not yet imported, you may go back and uncheck test import)	infolog	tr	%1 kayýt okundu (henüz yüklenmedi, %2ye gidip ya da %3e dönüp Test yükleme seçeneðini kaldýrýn)
- subprojects from	infolog	tr	- den altprojeler
0%	infolog	tr	0%
10%	infolog	tr	10%
20%	infolog	tr	20%
30%	infolog	tr	30%
40%	infolog	tr	40%
50%	infolog	tr	50%
60%	infolog	tr	60%
70%	infolog	tr	70%
80%	infolog	tr	80%
90%	infolog	tr	90%
<b>file-attachments via symlinks</b> instead of uploads and retrieval via file:/path for direct lan-clients	infolog	tr	Giriþ için kýsa bir baþlýk	infolog	tr	Giriþ için kýsa bir baþlýk
abort without deleting	infolog	tr	Silemden iþlemi iptal et
accept	infolog	tr	kabul et
action	infolog	tr	Ýþlemi yap
add	infolog	tr	ekle
add a file	infolog	tr	Bir dosya ekle
add a new entry	infolog	tr	Yeni bir Giriþ ekle
add a new note	infolog	tr	Yeni bir Not ekle
add a new phonecall	infolog	tr	Yeni bir tel numarasý ekle
add a new sub-task, -note, -call to this entry	infolog	tr	Yenir alt görev ekle, -not, -bu teli ara
add a new todo	infolog	tr	Yapýlacak bir þey ekle
add file	infolog	tr	Dosya ekle
add sub	infolog	tr	Rutin ekle
add:	infolog	tr	Ekle:
all	infolog	tr	Hepsi
all links and attachments	infolog	tr	tüm linkler ve eklentiler
allows to set the status of an entry, eg. set a todo to done if it's finished (values depend on entry-typ)	infolog	tr	bir giriþin durumunu düzenlemeye izin verir, örneðin yapýlacak bir þey bittiðinde düzenleme (girilen veriler giriþ veri tipine baðlýdýr)
applies the changes	infolog	tr	deðiþiklikleri uygula
are you sure you want to delete this entry ?	infolog	tr	Bu girdiyi silmek istediðinden emin misin ?
are you sure you want to delete this entry	infolog	tr	Bu girdiyi silmek istediðinden emin misin
attach a file	infolog	tr	Dosya ekle
attach file	infolog	tr	Dosya ekle
back to main list	infolog	tr	Ana listeye geri dön
back to projectlist	infolog	tr	Proje listesine geri dön
billed	infolog	tr	not alýndý
both	infolog	tr	her ikisi
call	infolog	tr	ara
cancel	infolog	tr	Ýptal
categories	infolog	tr	Kategoriler
category	infolog	tr	Kategori
check to set startday	infolog	tr	baþlangýç gününü kontrol et
click here to create the link	infolog	tr	Link oluþturmak için buraya týklayýn
click here to start the search	infolog	tr	Arama yapmak için buraya týklayýn
close	infolog	tr	Kapat
comment	infolog	tr	Açýklama
configuration	infolog	tr	Ayarlar
confirm	infolog	tr	doðrula
contact	infolog	tr	Baðlantý kur
create new links	infolog	tr	Yeni linkler oluþtur
creates a new field	infolog	tr	yeni bir alan oluþturur
creates a new status with the given values	infolog	tr	verilen deðerlerle yeni bir durum oluþturur
creates a new typ with the given name	infolog	tr	verilen ada göre yeni bir tip oluþturur
csv-fieldname	infolog	tr	CSV-Alan adý
csv-filename	infolog	tr	CSV-Dosya adý
csv-import	common	tr	CSV-Dýþardan yükleme
custom	infolog	tr	Özelleþtir
custom contact-address, leave empty to use information from most recent link	infolog	tr	Müþteri irtibat adresi, sýk kullanýlan liklerden bilgi alýyorsanýz burayý boþ býrakýn
custom contact-information, leave emtpy to use information from most recent link	infolog	tr	Müþteri irtibat bilgisi, sýk kullanýlan liklerden bilgi alýyorsanýz burayý boþ býrakýn
custom fields	infolog	tr	Özelleþtirilmiþ alanlar
custom fields, typ and status	common	tr	Alanlarý, tipe ve durumuna göre özelleþtir
custom regarding	infolog	tr	Müþteri hakkýnda
custom status for typ	infolog	tr	verilen tip için özelliþtirilmiþ durum
datecreated	infolog	tr	oluþturulduðu tarih
dates, status, access	infolog	tr	Tarih, Durum, Eriþim
days	infolog	tr	dün
default filter for infolog	infolog	tr	InfoLog için varsayýlan süzücü
default status for a new log entry	infolog	tr	yeni bir log biriþi için varsayýlan durum
delegation	infolog	tr	Delegasyon
delete	infolog	tr	Sil
delete the entry	infolog	tr	Girdiyi sil
delete this entry	infolog	tr	bu girdiyi sil
deletes the selected typ	infolog	tr	seçilen tipi tipi siler 
deletes this field	infolog	tr	bu alaný siler
deletes this status	infolog	tr	bu durumu siler
description	infolog	tr	Tanýmlama
description can not exceed 8000 characters in length	infolog	tr	Tanýmlama 8000 karakteri aþamaz
determines the order the fields are displayed	infolog	tr	istenilen alanlarýn gözüküp gözükmeyeceðini belirtir
disables a status without deleting it	infolog	tr	bir durumu silmeden onu inaktif yapar
do you want a confirmation of the responsible on: accepting, finishing the task or both	infolog	tr	görev kabul etmede, tamlamada ya da her ikisinde bir doðrulama istermisin
done	infolog	tr	bitti
download	infolog	tr	Ýndir
duration	infolog	tr	Süre
each value is a line like <id>[=<label>]	infolog	tr	her bir deðerin formatý yandaki gibidir <id>[=<metin>]
edit	infolog	tr	Düzenle
edit or create categories for ingolog	infolog	tr	InfoLog için kategorileri sil veya düzenle
edit the entry	infolog	tr	Girdiyi düzenle
edit this entry	infolog	tr	Bu girdiyi düzenle
enddate	infolog	tr	Bitiþ Tarihi
enddate can not be before startdate	infolog	tr	Bitiþ tarihi baþlangýç tarihinden önce olamaz
enter a custom contact, leave empty if linked entry should be used	infolog	tr	bir müþteri irtibat bilgisi girin, eðer baðlantýlý girdi kullanýlacaksa boþ býrakýn
enter a custom phone/email, leave empty if linked entry should be used	infolog	tr	bir müþteri tel/e-posta bilgisi girin, eðer baðlantýlý girdi kullanýlacaksa boþ býrakýn
enter a textual description of the log-entry	infolog	tr	log girdisinin metine baðlý olarak tanýmlamasýný girin
enter the query pattern	infolog	tr	Sadeleþtirmek için sorgu girin
entry and all files	infolog	tr	Girdiler ve bütün dosyalar
existing links	infolog	tr	Var olan linkler
fax	infolog	tr	Faks
fieldseparator	infolog	tr	Alan Ayrýrýcý
finish	infolog	tr	bitti
for which types should this field be used	infolog	tr	hangi tipler bu alaný kullanmalý
from	infolog	tr	Kimden
high	infolog	tr	yüksek
id	infolog	tr	Id
import	infolog	tr	Dýþardan Yükle
info log	common	tr	InfoLog
infolog	common	tr	InfoLog
infolog - delete	infolog	tr	Info Log - Sil
infolog - edit	infolog	tr	InfoLog - Düzenle
infolog - import csv-file	infolog	tr	InfoLog - CSV-Dosyasý Yükle
infolog - new	infolog	tr	InfoLog - Yeni
infolog - new subproject	infolog	tr	InfoLog - Yeni Altproje
infolog - subprojects from	infolog	tr	InfoLog - den gelen altprojeler
infolog preferences	common	tr	InfoLog Tercihleri
infolog-fieldname	infolog	tr	Info Log-Alanadý
invalid filename	infolog	tr	Geçersiz dosyaadý
label<br>helptext	infolog	tr	Etiket<br>Yardým metni
last changed	infolog	tr	son deðiþiklik
last modified	infolog	tr	son düzenleme
leave without saveing the entry	infolog	tr	girdiyi kaydetmeden çýk
leaves without saveing	infolog	tr	kaydetmeden çýkar
length<br>rows	infolog	tr	Uzunluk<br>Satýr
link	infolog	tr	Baðlantý
links	infolog	tr	Baðlantýlar
links of this entry	infolog	tr	Bu girdinin linkleri
list no subs/childs	infolog	tr	Rutinleri/alt rutinleri olmayanlarý listele
longer textual description	infolog	tr	daha uzun metine baðlý bir tanýmlama
low	infolog	tr	düþük
max length of the input [, length of the inputfield (optional)]	infolog	tr	max giriþ uzunluðu [, giriþalanýnýn uzunluðu kadar (isteðe baðlý)]
name must not be empty !!!	infolog	tr	Ýsim boþ olamaz !!!
name of new type to create	infolog	tr	oluþturulacak yeni tipin adý
new name	infolog	tr	yeni ad
new search	infolog	tr	Yeni arama
no - cancel	infolog	tr	Hayýr - Ýptal
no entries found, try again ...	infolog	tr	giriþ bulunamadý, tekrar dene ...
no filter	infolog	tr	Süzücü yok
no links or attachments	infolog	tr	link veya dosya eklentisi yok
none	infolog	tr	Yok
normal	infolog	tr	normal
not	infolog	tr	deðil
not assigned	infolog	tr	atanmýþ deðil
note	infolog	tr	Not
number of records to read (<=200)	infolog	tr	Okunan kayýt sayýsý (<=200)
number of row for a multiline inputfield or line of a multi-select-box	infolog	tr	multiline giriþ alaný için veya çoklu-seçim-kutusunun satýr sayýsý
offer	infolog	tr	teklif
ongoing	infolog	tr	giden
only the attachments	infolog	tr	sadece eklentiler
only the links	infolog	tr	sadece linkler
open	infolog	tr	açýk
optional note to the link	infolog	tr	Linke isteðe baðlý not
order	infolog	tr	Düzen
overdue	infolog	tr	gecikmiþ
own	infolog	tr	sahip
own open	infolog	tr	kendisi açýk
own overdue	infolog	tr	kendisi gecikmiþ
own upcoming	infolog	tr	kendine gelen
owner	infolog	tr	Sahibi
owner responsible	infolog	tr	Sorumlu olan kiþi
path on (web-)serverside<br>eg. /var/samba/share	infolog	tr	(web-)server tarafýndaki yol<br>örneðin. /var/samba/Share
path to user and group files has to be outside of the webservers document-root!!!	infolog	tr	Kullanýcý ve grup dosyalarýnýn yollarý webserver yayýn yaptýðý YER DIÞINDA OLMAK ZORUNDADIR!!!
pattern for search in addressbook	infolog	tr	adresdefterinde arama yapmak için kriter	infolog	tr	Projelerde arama yapmak için kriter
phone	infolog	tr	Telefon
phone/email	infolog	tr	Tel/E-posta
phonecall	infolog	tr	Telefon arama
priority	infolog	tr	Öncelik
private	infolog	tr	Özel
project	infolog	tr	Proje
re:	infolog	tr	Cevap:
reg. expr. for local ip's<br>eg. ^192\.168\.1\.	infolog	tr	yerel IP'nin formatý<br>örneðin. ^192\.168\.1\.
remark	infolog	tr	Görüþ
remove this link (not the entry itself)	infolog	tr	Bu linki kaldýr (giriþ kendi kendini silemez)
responsible	infolog	tr	Sorumluluk
responsible user, priority, ...	infolog	tr	sorumlu kullanýcý, öncelik, ...
save	infolog	tr	Kaydet
saves the changes made and leaves	infolog	tr	yapýlan deðiþiklikleri kaydedip çýkar
saves this entry	infolog	tr	Bu giriþi kaydet
search	infolog	tr	Ara
search for:	infolog	tr	Bu kriter için ara:
select	infolog	tr	Seç
select a category for this entry	infolog	tr	bu giriþ için bir kategori seç
select a priority for this task	infolog	tr	bu görevin önceliðini seç
select a responsible user: a person you want to delegate this task	infolog	tr	sorumlu bir kullanýcý seç: bu görevi temsil etmesini istediðin kiþi
select a typ to edit it's status-values or delete it	infolog	tr	durumunu,deðerini düzenlemesi yada silmesi için bir tip seç
select an app to search in	infolog	tr	Ýçinde aramak için bir uygualama seç
select an entry to link with	infolog	tr	ile baðlantý kurmak için bir giriþ seç
should infolog display your open entries - not finised tasks, phonecalls or notes - on the main screen. works only if you dont selected an application for the main screen (in your preferences).	infolog	tr	InfoLo senin açýk girdilerini, bitmemiþ görevlerini, telefon görüþmelerini veya notlarýný ana ekranda göstersin mi? Sadece ama ekran için bir uygulama seçilmediðinde çalýþýr (tercihler içinde seçilir).
should infolog show subtasks, -calls or -notes in the normal view or not. you can always view the subs via there parent.	infolog	tr	InfoLog alt görevlerini, aramalarýný veya notlarýný normal görünümde göstersinmi göstermesinmi? Parent aracýlýðýyla Rutinleri daima görebilirsin.
should infolog show the links to other applications and/or the file-attachments in the infolog list (normal view when u enter infolog).	infolog	tr	InfoLog diðer uygulamalara olan baðlantýlarý ve/veya dosya eklendilerini InfoLog listesinde göstersinmi? (InfoLog'a giriþ yaptýðýnýzda olan normal görünüm).
should infolog use full names (surname and familyname) or just the loginnames.	infolog	tr	InfoLog ad ve soyadýný birliktemi kullansýn yoksa sadece login adýnýzý mý.
should this entry only be visible to you and people you grant privat access via the acl	infolog	tr	bu giriþ sana ve diðer kullanýcýlara ACL aracýlýðýyla verilen yetki sayesinde gözüksünmü
show full usernames	infolog	tr	Kullanýcý adlarýnýn tamamýný göster
show in the infolog list	infolog	tr	InfoLog listesinde göster
show open entries: tasks/calls/notes on main screen	infolog	tr	Açýk girdileri görmek için: Ana ekranda Görevler/Aramalar/Notlar
start a new search, cancel this link	infolog	tr	yeni bir arama yap, bu linki iptal et
startdate	infolog	tr	Baþlangýç tarihi
startdate enddate	infolog	tr	Baþlangýç Biitiþ tarihi
startrecord	infolog	tr	Baþlangýç kaydý
status	infolog	tr	Durum
sub	infolog	tr	Rutin
subject	infolog	tr	Baþlýk
task	infolog	tr	Yapýlacak görev
test import (show importable records <u>only</u> in browser)	infolog	tr	Test olarak dýþardan veri yüklenmesi (tarayýcýda <u>sadece</u> yüklenebilir kayýtlarý göster)
the name used internaly (<= 32 chars), changeing it makes existing data unavailible	infolog	tr	içeride kullanýlan ismi (<= 32 karakter) deðiþtirmek , var olan veriyi kullanýlamaz hale getirir
the text displayed to the user	infolog	tr	kullanýcýya gösterilen metin
this is the filter infolog uses when you enter the application. filters limit the entries to show in the actual view. there are filters to show only finished, still open or futures entries of yourself or all users.	infolog	tr	Bu uygulamayý baþlattýðýnýzda InfoLog kullanma filtresidir. Filtreler girdilerin gerçek görünümdeki yeri için sýnýrlama yaparlar. Sadece bittiðinde, sizin ya da diðer kullanýcýlarýn açýk olan girdilerini göstermek için filtreler vardýr.
til when should the todo or phonecall be finished	infolog	tr	yapýlacak görevler veya telefon görüþmeleri bitene kadar
today	infolog	tr	Bugün
todo	infolog	tr	Yapýlacak
translation	infolog	tr	Çevirme
typ	infolog	tr	Tip
typ '%1' already exists !!!	infolog	tr	Tip '%1' zaten mevcut !!!
type	infolog	tr	Tip
type of the log-entry: note, phonecall or todo	infolog	tr	log girdisinin tipi: Not, Telefon görüþmesi veya Yapýlacak görev
unlink	infolog	tr	Baðlantýyý kopar
upcoming	infolog	tr	üzerine gelen
urgency	infolog	tr	acilen
urgent	infolog	tr	acil
use button to search for address	infolog	tr	Adres arama için butonu kullanýn
use button to search for project	infolog	tr	Proje aramak için butonu kullanýn
valid path on clientside<br>eg. \\server\share or e:\	infolog	tr	istemci tarafýnda geçerli olan yol<br>örneðin. \\Sunucu\Paylaþým veya e:\
values for selectbox	infolog	tr	Seçim kutusu için deðerler
view all subs of this entry	infolog	tr	Bu girdinin tüm rutinlerini gör
view other subs	infolog	tr	Diðer rutinleri gör
view parent	infolog	tr	Parenti gör
view subs	infolog	tr	rutinleri gör
view the parent of this entry and all his subs	infolog	tr	Bu girdinin ve onun rutinlerinin parentini gör
view this linked entry in its application	infolog	tr	bu baðlantýlý girdiyi kendi uygulamasý içinde gör
when should the todo or phonecall be started, it shows up from that date in the filter open or own open (startpage)	infolog	tr	Yapýlacak görevler veya Telefon görüþmeleri baþlatýlacaðýnda kendisinin sahip olduðu filtre o tarihten itibaren gözükmeye baþlar(baþlangýç sayfasý)
will-call	infolog	tr	aranacak
yes - delete	infolog	tr	Evet - Sil
you can't delete one of the stock types !!!	infolog	tr	Mevcut Tiplerden birini silemezsin !!!
you have entered an invalid ending date	infolog	tr	Geçersiz bir bitiþ tarihi girdin
you have entered an invalid starting date	infolog	tr	Geçersiz bir baþlangýç tarihi girdin
you have to enter a name, to create a new typ!!!	infolog	tr	Yeni bir tip oluþturmak için bir isim girmek zorundasýnýz!!!
you must enter a subject or a description	infolog	tr	Bir baþlýk ya da tanýmlama girmek zorundasýnýz