add answer to poll	polls	pl	Dodawanie odpowiedzi
add answers	polls	pl	Dodaj odpowiedź
add new poll question	polls	pl	Dodawanie nowych pytań
add questions	polls	pl	Dodaj pytanie
allow users to vote more then once	polls	pl	Pozwól użytkownikom głosować więcej niż jeden raz
answer	polls	pl	Odpowiedź
answer has been added to poll	polls	pl	Dodano odpowiedź do głosowania
answer has been updated	polls	pl	Zaktualizowano odpowiedź
answers	polls	pl	Odpowiedzi
are you sure want to delete this answer ?	polls	pl	Na pewno usunąć odpowiedź?
are you sure want to delete this question ?	polls	pl	Na pewno usunąć pytanie?
edit answer	polls	pl	Edycja odpowiedzi
edit poll question	polls	pl	Edycja pytania
enter poll question	polls	pl	Wpisz pytanie
new poll has been added.  you should now add some answers for this poll	polls	pl	Dodano nowe głosowanie. Teraz powinieneś dodać odpowiedzi
poll question	polls	pl	Pytanie
poll settings	polls	pl	Konfiguracja głosowania
polls	common	pl	Głosowanie
question has been updated	polls	pl	Zaktualizowano pytanie
select current poll	polls	pl	Wybierz aktualne głosowanie
settings updated	polls	pl	Uaktualniono konfigurację
show answers	polls	pl	Pokaż odpowiedzi
show questions	polls	pl	Pokaż pytania
total votes	polls	pl	Wszystkich głosów
view poll	polls	pl	Widok głosowania
vote	polls	pl	Głosuj
voting booth admin	admin	pl	
voting booth administration	polls	pl	Administracja głosowaniami
which poll	polls	pl	Wybierz głosowanie
