add answer to poll	polls	fi	Uusi vastaus kyselyyn
add answers	polls	fi	Lisää vastauksia
add new poll question	polls	fi	Uusi kyselyn kysymys
add questions	polls	fi	Lisää kysymyksiä
allow users to vote more then once	polls	fi	saa vastata useita kertoja
answer	polls	fi	Vastaus
answer has been added to poll	polls	fi	Vastaus lisätty kyselyyn
answer has been updated	polls	fi	Vastaus päivitetty
are you sure want to delete this answer ?	polls	fi	Haluatko poistaa vastauksen ?
are you sure want to delete this question ?	polls	fi	Haluatko poistaa kysymyksen ?
edit answer	polls	fi	Muokka vastausta
edit poll question	polls	fi	Muokkaa kyselyä
enter poll question	polls	fi	Anna kysely
new poll has been added.  you should now add some answers for this poll	polls	fi	Uusi kysely lisätty. Lisää nyt vastauksia kyselyyn
poll question	polls	fi	Kyselyn kysymys
poll settings	polls	fi	Kyselyn asetukset
polls	common	fi	Kyselyt
question has been updated	polls	fi	Kysymys päivitetty
select current poll	polls	fi	Valitse kysely
settings updated	polls	fi	Asetukset päivitetty
show answers	polls	fi	Näytä vastaukset
show questions	polls	fi	Näytä kysymykset
total votes	polls	fi	Yhteensä
vote	polls	fi	Äänestä
voting booth admin	admin	fi	Äänestyskoppi
voting booth administration	polls	fi	Äänestyskopin ylläpito
which poll	polls	fi	Mikä kysely
