fax	common	fr	FAX
FAX Settings	common	fr	Réglages FAX
faxnumber	fax	fr	Numéro Fax
recipient	fax	fr	Destinataire
company	fax	fr	Compagnie
flocation	fax	fr	Emplacement
regarding	fax	fr	Concernant
fcomment	fax	fr	Commentaire
mnotify	fax	fr	Notification par EMail
ucover	fax	fr	Couverture utilisateur
cover	fax	fr	Couverture
all_cat	fax	fr	Tous
all_add	fax	fr	Tous
private	fax	fr	Privé
mine	fax	fr	Seulement les votres
change	fax	fr	Changer
nquery	fax	fr	Nouvelle recherche
search	fax	fr	Rechercher
contact	fax	fr	Contact
city	fax	fr	Ville
no	fax	fr	NON
yes	fax	fr	OUI
finclude	fax	fr	Inclure
fexclude	fax	fr	Exclure
sorry	fax	fr	Désolé pas de contacts avec ces données/filtres
fsend	fax	fr	Envoyer FAX!
choose	fax	fr	Choisir
text	fax	fr	Texte
msg	fax	fr	Tapez le texte de votre fax ici!
admin_up	fax	fr	Préferences mises à jour!
cover_pref	fax	fr	Configurer le chemin de la couverture
update	fax	fr	Mettre à jour
storage	fax	fr	Obtenir le fichier depuis filemanager/stockage
err1	fax	fr	<b>ERREUR!</b><br>SVP entrez un numéro de fax ou sélectionnez l'(es) objet(s) depuis la liste
err2	fax	fr	<b>ERREUR!</b><br>SVP ajoutez au moins un attachement à envoyer
file	fax	fr	Fichier
msgok	fax	fr	FAX envoyé au serveur de fax
cat	fax	fr	Catégories
filter	fax	fr	Filtre
addtext	fax	fr	Ajouter texte
addfile	fax	fr	Uploader fichier
delete	fax	fr	Effacer
u	fax	fr	Déplacer vers le haut
d	fax	fr	Déplacer vers le bas
fshow	fax	fr	Montrer
domain	fax	fr	Domaine
preview	fax	fr	Prévisualisation
fake	fax	fr	-- attachements du fax --
multiple	fax	fr	-- depuis la liste d'adresses --
att_descr	fax	fr	la composition de votre fax:
upld_err	fax	fr	Erreur à l'Upload!
goback	fax	fr	Revenir en arrière!
