current activities	bookingfrontend	no	Aktiviteter
-- select an activity --	bookingfrontend	no	Velg en aktivitet
why?	bookingfrontend	no	Hvorfor?
where?	bookingfrontend	no	Hvor?
when?	bookingfrontend	no	Når?
who?	bookingfrontend	no	Hvem?
how many?	bookingfrontend	no	Hvor mange?
accept application	bookingfrontend	no	Godta søknaden
accepted	bookingfrontend	no	Akseptert
account	bookingfrontend	no	Bruker
actions	bookingfrontend	no	Handling
active	bookingfrontend	no	Aktiv
active applications	bookingfrontend	no	Aktive søknader
activity	bookingfrontend	no	Aktivitet
add a comment	bookingfrontend	no	Legg til en kommentar
add another date	bookingfrontend	no	Legg til dato
add boundary	bookingfrontend	no	Legg til rammetid
add comment	bookingfrontend	no	Legg til kommentar
add document	bookingfrontend	no	Legg til dokument
add new event	bookingfrontend	no	Legg til arrangement
add permission	bookingfrontend	no	Legg til rettighet
address	bookingfrontend	no	Besøksadresse
admin 1	bookingfrontend	no	Bookingansvarlig 1
admin 2	bookingfrontend	no	Bookingansvarlig 2
admins	bookingfrontend	no	Bookingansvarlige
age group	bookingfrontend	no	Aldersgruppe
agegroup	bookingfrontend	no	Aldersgruppe
allocation	bookingfrontend	no	Tildeling
allocations	bookingfrontend	no	Tildelinger
allocations colliding with existing bookings or allocations (%1)	bookingfrontend	no	Dobbel-booking som IKKE lagres
allocations that can be created (%1)	bookingfrontend	no	Tildelinger som kan lages
application	bookingfrontend	no	Søknad
applications	bookingfrontend	no	Søknader
apr	bookingfrontend	no	april
archived	bookingfrontend	no	Arkivert
audience	bookingfrontend	no	Målgruppe
aug	bookingfrontend	no	august
bookable resources	bookingfrontend	no	Bookbare ressurser
booking	bookingfrontend	no	Booking
booking district	bookingfrontend	no	Bydel
booking name	bookingfrontend	no	Navn på booking
bookings	bookingfrontend	no	Bookinger
boundaries	bookingfrontend	no	Rammetid
building	bookingfrontend	no	Bygg/anlegg
building name	bookingfrontend	no	Bygg/anlegg
building schedule	bookingfrontend	no	Kalender
buildings	bookingfrontend	no	Bygg/anlegg
bygning	bookingfrontend	no	Bygg/anlegg
cancel	bookingfrontend	no	Avbryt
cancelled	bookingfrontend	no	Avbestilt
case officer	bookingfrontend	no	Saksbehandler
category	bookingfrontend	no	Kategori
choose a date	bookingfrontend	no	Velg dato
choose a date	bookingfrontend	no	Velg en dato
choose file	bookingfrontend	no	Velg dokument
city	bookingfrontend	no	Poststed
click to sort ascending	bookingfrontend	no	Klikk for å sortere stigende
click to sort descending	bookingfrontend	no	Klikk for å sortere synkende
contact	bookingfrontend	no	Kontakt
contact 1	bookingfrontend	no	Kontakt 1
contact 2	bookingfrontend	no	Kontakt 2
contact person	bookingfrontend	no	Kontaktperson
contact information	bookingfrontend	no	Kontaktinformasjon 
cost	bookingfrontend	no	Pris
create	bookingfrontend	no	Lagre
created	bookingfrontend	no	Opprettet
dashboard	bookingfrontend	no	Skrivebord
day of the week	bookingfrontend	no	Ukedag
dec	bookingfrontend	no	desember
description	bookingfrontend	no	Beskrivelse
district	bookingfrontend	no	Bydel
document	bookingfrontend	no	Dokument
documents	bookingfrontend	no	Dokumenter
document name	bookingfrontend	no	Dokumentnavn
drawing	bookingfrontend	no	Tegning
edit	bookingfrontend	no	Rediger
edit agegroup group	bookingfrontend	no	Rediger aldersgruppe
edit allocation	bookingfrontend	no	Rediger tildeling
edit Audience group	bookingfrontend	no	Rediger målgruppe
edit booking	bookingfrontend	no	Rediger booking
edit event	bookingfrontend	no	Rediger arrangement
edit organization	bookingfrontend	no	Rediger organisasjon
editer	bookingfrontend	no	Rediger
equipment	bookingfrontend	no	Utstyr
equipment name	bookingfrontend	no	Utstyr
event	bookingfrontend	no	Arrangement
events	bookingfrontend	no	Arrangementer
feb	bookingfrontend	no	februar
female	bookingfrontend	no	Kvinne
filnavn	bookingfrontend	no	Dokument
found %1 results	bookingfrontend	no	%1 treff
fr	bookingfrontend	no	fr.
from	bookingfrontend	no	Fra
generate allocations	bookingfrontend	no	Lag tildelning
generate allocations from week template	bookingfrontend	no	Lag tildelningar fra ukeplan
go back to the template week	bookingfrontend	no	Gå tilbake til ukeplan
group	bookingfrontend	no	Gruppe/Lag
history and comments (%1)	bookingfrontend	no	Historikk (%1)
hms document	bookingfrontend	no	HMS dokument
homepage	bookingfrontend	no	Hjemmeside
id	bookingfrontend	no	ID
inactivate	bookingfrontend	no	Inaktivert
inactive	bookingfrontend	no	Inaktiv
invoice information	bookingfrontend	no	Fakturainformasjon 
jan	bookingfrontend	no	januar
jul	bookingfrontend	no	juli
jun	bookingfrontend	no	juni
last modified	bookingfrontend	no	Sist endret
location	bookingfrontend	no	Lokale
log on	bookingfrontend	no	Logg inn
log off	bookingfrontend	no	Logg ut
male	bookingfrontend	no	Mann
mar	bookingfrontend	no	mars
may	bookingfrontend	no	mai
mo	bookingfrontend	no	ma.
modified	bookingfrontend	no	Endret
more info	bookingfrontend	no	Mer informasjon
name	bookingfrontend	no	Navn
new	bookingfrontend	no	Ny
new activity	bookingfrontend	no	Ny aktivitet
new age group	bookingfrontend	no	Ny aldersgruppe
new allocation	bookingfrontend	no	Ny tildeling
new application	bookingfrontend	no	Ny søknad
new audience group	bookingfrontend	no	Ny målgruppe
new booking	bookingfrontend	no	Ny booking
new booking application	bookingfrontend	no	Ny søknad
new building	bookingfrontend	no	Nytt bygg/anlegg
new building permission	bookingfrontend	no	Nye rettigheter bygg/anlegg
new contact	bookingfrontend	no	Ny kontakt
new document	bookingfrontend	no	Nye dokumenter
new equipment	bookingfrontend	no	Nytt utstyr
new event	bookingfrontend	no	Ny arrangement
new group	bookingfrontend	no	Ny gruppe
new organization	bookingfrontend	no	Ny organisajon
new resource	bookingfrontend	no	Ny ressurs
new root permission	bookingfrontend	no	Nye systemrettigheter
new season	bookingfrontend	no	Ny sesong
new season permission	bookingfrontend	no	Nye rettigheter sesong
next	bookingfrontend	no	Neste
next week	bookingfrontend	no	Neste uke
no Data.	bookingfrontend	no	Ingen treff.
no description yet	bookingfrontend	no	Beskrivelse mangler
no parents	bookingfrontend	no	Ingen overordnet
no records found.	bookingfrontend	no	Ingen treff.
no records found.	bookingfrontend	no	Ingen funnet!
nov	bookingfrontend	no	november
number of participants	bookingfrontend	no	Antall deltakere
estimated number of participants	bookingfrontend	no	Estimert antall deltakere
oct	bookingfrontend	no	oktober
of	bookingfrontend	no	av
officer	bookingfrontend	no	Saksbehandler
organization	bookingfrontend	no	Organisasjon
organization number	bookingfrontend	no	Organisasjonnummer
organizations	bookingfrontend	no	Organisasjoner
organization index	bookingfrontend	no	Organisasjonsoversikt
other	bookingfrontend	no	Annet
parent activity	bookingfrontend	no	Overordnet kategori
parent id	bookingfrontend	no	Overordnet id
permissions	bookingfrontend	no	Rettigheter
phone	bookingfrontend	no	Telefon
picture	bookingfrontend	no	Bilde
planning	bookingfrontend	no	Planlegging
prev	bookingfrontend	no	Forrige
preview	bookingfrontend	no	Forhåndsvisning
previous week	bookingfrontend	no	Forrige uke
price list	bookingfrontend	no	Prisliste
primary admin	bookingfrontend	no	Kontaktperson 1
primary contact	bookingfrontend	no	Kontaktperson 1
published	bookingfrontend	no	Publisert
reject application	bookingfrontend	no	Avslå søknad
rejected	bookingfrontend	no	Avvist
resource	bookingfrontend	no	Ressurs
resource name	bookingfrontend	no	Ressurs
resource schedule	bookingfrontend	no	Ressurskalender
resource type	bookingfrontend	no	Type
resources	bookingfrontend	no	Ressurser
role	bookingfrontend	no	Rolle
root permissions	bookingfrontend	no	Systemrettigheter
Sa	bookingfrontend	no	lø.
schedule	bookingfrontend	no	Ukeplan
season	bookingfrontend	no	Sesong
season name	bookingfrontend	no	Sesong
seasons	bookingfrontend	no	Sesonger
secondary admin	bookingfrontend	no	Kontaktperson 2
select a building first	bookingfrontend	no	Velg bygg/anlegg først
select a grooup	bookingfrontend	no	Velg en Gruppe
select category...	bookingfrontend	no	Velg en kategori...
select role...	bookingfrontend	no	Velg rolle...
sep	bookingfrontend	no	september
settings	bookingfrontend	no	Innstillinger
show only active	bookingfrontend	no	Skjul
showing items	bookingfrontend	no	Viser
showing items {startRecord} - {endRecord} of {totalRecords}	bookingfrontend	no	Viser {startRecord} - {endRecord} av {totalRecords}
social security number	bookingfrontend	no	Fødselsnummer (11 siffer)
status	bookingfrontend	no	Status
street	bookingfrontend	no	Gate
su	bookingfrontend	no	sø
submit	bookingfrontend	no	Lagre
successfully created (%1) allocations:	bookingfrontend	no	(%1) tildelinger lagret
surname	bookingfrontend	no	Etternavn
target audience	bookingfrontend	no	Målgruppe
telephone	bookingfrontend	no	Telefon
terms and conditions	bookingfrontend	no	Juridiske betingelser
th	bookingfrontend	no	to.
to	bookingfrontend	no	Til
tu	bookingfrontend	no	ti.
upload document	bookingfrontend	no	Last opp dokument
user	bookingfrontend	no	Bruker
we	bookingfrontend	no	on.
week	bookingfrontend	no	Uke
week day	bookingfrontend	no	Ukedag
week template	bookingfrontend	no	Ukeplan
when	bookingfrontend	no	Når
when?	bookingfrontend	no	Når?
where	bookingfrontend	no	Hvor
where?	bookingfrontend	no	Hvor?
who	bookingfrontend	no	Hvem
who?	bookingfrontend	no	Hvem?
why	bookingfrontend	no	Hvorfor
why?	bookingfrontend	no	Hvorfor?
zip code	bookingfrontend	no	Postnummer
postal city	bookingfrontend	no	Poststed
team leaders	bookingfrontend	no	Ansvarlige gruppeledere
team leader 1	bookingfrontend	no	Ansvarlig gruppeleder 1
team leader 2	bookingfrontend	no	Ansvarlig gruppeleder 2
regulation	bookingfrontend	no	Reglement
Object No.	bookingfrontend	no	Objektnr.
Article	bookingfrontend	no	Artikkel
Unit No.	bookingfrontend	no	Fagavdelningsnr.
Unit Prefix	bookingfrontend	no	Fagavdelnings kode (for buntnummeret)
Invoice Instruction	bookingfrontend	no	Topptekst til faktura
Responsible Code	bookingfrontend	no	Ansvarssted
Service	bookingfrontend	no	Tjeneste
Project No.	bookingfrontend	no	Prosjektnr.
Account Codes	bookingfrontend	no	Konteringsstrenger
Account Codes	bookingfrontend	no	Konteringsstreng
Field %1 is required	bookingfrontend	no	Feltet '%1' må fylles ut
Field %1: Invalid format	bookingfrontend	no	Feltet '%1': ugyldig format
Building users	bookingfrontend	no	Brukere av bygg/anlegg
Ssn	bookingfrontend	no	Fødselsnummer (11 siffer)
Date of birth or SSN	bookingfrontend	no	Fødselsdato eller fødselsnummer
Interval	bookingfrontend	no	Interval
Recurring booking	bookingfrontend	no	Gjenta booking
Repeat until	bookingfrontend	no	Gjenta til
1 week	bookingfrontend	no	1 uke
2 weeks	bookingfrontend	no	2 uker
3 weeks	bookingfrontend	no	3 uker
4 weeks	bookingfrontend	no	4 uker
Select a group	bookingfrontend	no	Velg Gruppe/Lag
Bookings that can be created	bookingfrontend	no	Bookinger som kan lages
Please enter correct numbers for the event	bookingfrontend	no	Vennlist oppgi korrekt deltakertall
Report numbers	bookingfrontend	no	Rapporter deltakertall
Thank you	bookingfrontend	no	Takk
The data was successfully updated	bookingfrontend	no	Dataene ble oppdatert uten feil
Close	bookingfrontend	no	Lukke
Create new booking	bookingfrontend	no	Lag ny booking
You must accept to follow all terms and conditions of lease first.	bookingfrontend	no	Du må akseptere alle juridiske betingelser først.
Invalid from date	bookingfrontend	no	Ugyldig fradato
The user has accepted the following documents	bookingfrontend	no	Brukeren har akseptert følgende dokument
Send	bookingfrontend	no	Send
Go back	bookingfrontend	no	Tilbake
Your application has now been registered and a confirmation email has been sent to you.	bookingfrontend	no	Søknaden har blitt sendt inn, og en bekreftelse har blitt sendt til deg på e-post.
A Case officer will review your application as soon as possible.	bookingfrontend	no	En saksbehandler vil behandle søknaden så fort som mulig.
Loading...	bookingfrontend	no	Laster...
customer_ssn contains an invalid Norwegian social security number (6 or 11 digits)	bookingfrontend	no	Fødselsdato/fødselsnummer er ikke gyldig. Nummeret må bestå av 6 eller 11 siffer
customer_organization_number is invalid	bookingfrontend	no	Organisasjonsnummer er ugyldig
Used buildings	bookingfrontend	no	Bygg/anlegg som brukes
Add group	bookingfrontend	no	Ny gruppe
Internal Customer	bookingfrontend	no	Intern kunde
Customer number	bookingfrontend	no	Kundenummer
activity_id	bookingfrontend	no	Aktivitet
contact_email	bookingfrontend	no	E-post
contact_name	bookingfrontend	no	Navn
customer_identifier_type	bookingfrontend	no	Fakturainformasjon
group_id	bookingfrontend	no	Gruppe/Lag
dates	bookingfrontend	no	Fra/Til
Information about the event	bookingfrontend	no	Informasjon om arrangementet
For public events, activities and training under the direction of organizations and clubs, this information will be displayed on the internet	bookingfrontend	no	For åpne arrangement, aktiviteter og trening i regi av organisasjoner og klubber vises denne informasjonen på internett
To borrow premises you must verify that you have read terms and conditions	bookingfrontend	no	For å låne lokaler må du bekrefte at du har lest juridiske betingelser
In order to send the invoice we need information about either customer organization number or norwegian social security number	bookingfrontend	no	For å kunne sende faktura trenger vi opplysninger om organisasjonsnr. eller fødselsnr.
