projects	common	zt	專案管理
project administration	admin	zt	專案管理
Account	projects	zt	帳號
Active	projects	zt	啟用
Activities	projects	zt	動作
Activities list	projects	zt	動作列表
Activity	projects	zt	動作
Activity ID	projects	zt	動作代碼
Activity %1 has been added !	projects	zt	已經成功新增活動 %1 ！
Activity %1 has been updated !	projects	zt	已經成功更新活動 %1 ！
Add Activity	projects	zt	新增活動
Add hours	projects	zt	新增時數
Add project	projects	zt	新增專案
Add project hours	projects	zt	新增專案時數
Administrator	projects	zt	管理者
All invoices	projects	zt	所有的發票
All	projects	zt	所有的
All delivery notes	projects	zt	ALL delivery notes
archive	projects	zt	封存
billed	projects	zt	已計費
Billed only	projects	zt	計費專用
Billing	projects	zt	計費
Bookable activities	projects	zt	可使用的動作
Billable activities	projects	zt	可計費的動作
Bill per workunit	projects	zt	每一個工作單位的費用
Budget	projects	zt	預算
Calculate	projects	zt	計算
closed	projects	zt	關閉
Coordinator	projects	zt	專案協調人
Create delivery	projects	zt	Create delivery
Create invoice	projects	zt	建立發票
Customer	projects	zt	客戶
Delete hours	projects	zt	移除時數
Deliveries	projects	zt	Deliveries
Delivery	projects	zt	Delivery
Delivery date	projects	zt	Delivery date
Delivery note	projects	zt	Delivery note
Delivery ID	projects	zt	Delivery ID
Delivery list	projects	zt	Delivery list
Delivery notes	projects	zt	Delivery notes
Delivery %1 has been created !	projects	zt	Delivery %1 has been created !
Delivery %1 has been updated !	projects	zt	Delivery %1 has been updated !
Edit Activity	projects	zt	編輯動作
Edit hours	projects	zt	編輯時數
Edit project administrator list	projects	zt	編輯專案管理人員
Edit project	projects	zt	編輯專案管理人員
Edit project hours	projects	zt	編輯專案時數
Employee	projects	zt	員工
Generate Activity ID ?	projects	zt	自動產生動作代碼？
Generate Delivery ID ?	projects	zt	自動產生運送代碼？
Generate Project ID ?	projects	zt	自動產生專案代碼？
Generate Invoice ID ?	projects	zt	自動產生發票號碼？
Hours	projects	zt	時數
Invoice	projects	zt	發票
Invoice date	projects	zt	發票日期
Invoice ID	projects	zt	發票號碼
Invoice list	projects	zt	發票列表
Invoices	projects	zt	發票
Invoice %1 has been created !	projects	zt	已成功建立發票 %1 ！
Invoice %1 has been updated !	projects	zt	已成功更新發票 %1 ！
Job	projects	zt	工作
Job date	projects	zt	工作日期
Job description	projects	zt	工作敘述
Job has been added !	projects	zt	已成功新增工作！
Job has been updated !	projects	zt	已成功更新工作！
Job ID	projects	zt	工作代碼
Job list	projects	zt	工作列表
Jobs	projects	zt	工作
List hours	projects	zt	List hours
Main project	projects	zt	主要專案
Minutes per workunit	projects	zt	每一個工作單位的分鐘數
net	projects	zt	淨
New project	projects	zt	新增專案
Nonactive	projects	zt	停用
Number	projects	zt	Number
open	projects	zt	開放
Overall	projects	zt	總覽
per	projects	zt	每一
per workunit	projects	zt	每一工作單位
Please enter an ID !	projects	zt	請輸入代碼！
Please choose activities for that project first !	projects	zt	請選擇這個專案可使用的動作選項！
Please enter a remark !	projects	zt	Please enter a remark !
Please enter the bill per workunit !	projects	zt	請選擇每一工作單位的費用！
Please enter the minutes per workunit !	projects	zt	請選擇每一工作單位的分鐘數！
Position	projects	zt	位置
Print delivery	projects	zt	Print delivery
Print invoice	projects	zt	列印發票
Project	projects	zt	專案
Project administration	projects	zt	專案管理
Project archive	projects	zt	專案封存
Project billing	projects	zt	專案計費
Project delivery	projects	zt	專案運送
Project ID	projects	zt	專案代碼
Project list	projects	zt	專案列表
Project name	projects	zt	專案名稱
Project preferences	projects	zt	專案喜好設定
Project statistic	projects	zt	專案統計
project statistics	projects	zt	專案統計
Remark	projects	zt	註記
Remark required	projects	zt	必須輸入註記
Select main project	projects	zt	選擇主要專案
Select project	projects	zt	選擇專案
Select tax for workhours	projects	zt	選擇工作時數的稅率
Select users	projects	zt	選擇使用者
Select groups	projects	zt	選擇群組
Select your address	projects	zt	選擇您的地址
Statistic	projects	zt	統計
Statistics	projects	zt	統計
Short description	projects	zt	簡短說明
Sum	projects	zt	總計
Sum workunits	projects	zt	工作單位總計
tax	projects	zt	稅率
That ID has been used already !	projects	zt	這個代碼已經被使用了！
Update invoice	projects	zt	更新發票
Update delivery	projects	zt	Update delivery
Username / Group	projects	zt	使用者／群組
User statistic	projects	zt	使用者統計
user statistics	projects	zt	使用者統計
View job	projects	zt	檢視工作
View project	projects	zt	檢視專案
Work date	projects	zt	工作日期
Work hours	projects	zt	時數
Work time	projects	zt	工作時間
Workunit	projects	zt	工作單位
Workunits	projects	zt	工作單位
written by:	projects	zt	作者：
You have entered an invalid start date !	projects	zt	您輸入了不合法的開始日期！
You have entered an invalid end date !	projects	zt	您輸入了不合法的結束日期！
You have selected an invalid activity !	projects	zt	您選擇了不合法的動作！
You have no customer selected !	projects	zt	您沒有選擇任何的顧客！
You have to CREATE a delivery or invoice first !	projects	zt	您必須先「建立」送貨單或發票！

