bookkeeping	common	fi	Kirjanpito
bookkeeping admins	admin	fi	Kirjanpidon ylläpito
add_expense	bookkeeping	fi	Lisää kulu
add_income	bookkeeping	fi	Lisää tulo
amount	bookkeeping	fi	Summa
edit_expense	bookkeeping	fi	Muokkaa kulua
edit_income	bookkeeping	fi	Muokkaa tuloa
entries	bookkeeping	fi	Viennit
expense	bookkeeping	fi	Kulu
expenses	bookkeeping	fi	Kulut
income	bookkeeping	fi	Tulo
logging	bookkeeping	fi	Historia
loginid	bookkeeping	fi	Käyttäjätunnus
proceed	bookkeeping	fi	Jatka.
reports	bookkeeping	fi	Raportit
statistics	bookkeeping	fi	Tilastot
switch to	bookkeeping	fi	Vaihda
view_expense	bookkeeping	fi	Näytä kulu
view_income	bookkeeping	fi	Näytä tulo
