# $Id: update_tables-0.8.1.mysql 10395 2002-06-10 13:01:47Z ldw $ 
###################################################
#              update 11/29/2000                  #
###################################################          

alter table inv_categorys add column tax decimal(6,2);

###################################################
#             update 12/02/2000                   #
###################################################

CREATE TABLE inv_orders (                                                                                                                                                                    
        id              int(11) NOT NULL auto_increment,                                                                                                                                     
        num             varchar(11) NOT NULL,                                                                                                                                                
        date            int(11),                                                                                                                                                             
        customer        int(11),                                                                                                                                                             
        descr           text,                                                                                                                                                                
        PRIMARY KEY (id)                                                                                                                                                                     
);                                                                                                                                                                                           
                                                                                                                                                                                             
CREATE TABLE inv_orderpos (                                                                                                                                                                  
        id              int(11) NOT NULL auto_increment,                                                                                                                                     
        order_id        varchar(11) NOT NULL,                                                                                                                                                
        product_id      varchar(11),                                                                                                                                                         
        PRIMARY KEY (id)                                                                                                                                                                     
);

###################################################                                                                                                   
#             update 12/04/2000                   #                                                                                                   
###################################################

CREATE TABLE inv_delivery (                                                                                                                                                                  
        id              int(11) NOT NULL auto_increment,                                                                                                                                     
        num             varchar(11) NOT NULL,                                                                                                                                                
        date            int(11),                                                                                                                                                             
        order_id        varchar(11),                                                                                                                                                         
        PRIMARY KEY (id)                                                                                                                                                                     
);                                                                                                                                                                                           
                                                                                                                                                                                             
###################################################                                                                                                                                     
#             update 12/09/2000                   #                                                                                                                                     
###################################################

alter table inv_orderpos add column tax decimal(6,2);

CREATE TABLE inv_invoice (                                                                                                                                                       
        id              int(11) NOT NULL auto_increment,                                                                                                                         
        num             varchar(11) NOT NULL,                                                                                                                                    
        date            int(11),                                                                                                                                                 
        order_id        varchar(11),                                                                                                                                             
        sum             decimal(20,2),                                                                                                                                           
        PRIMARY KEY (id)                                                                                                                                                         
);

###################################################                                                                                                                                       
#             update 12/11/2000                   #                                                                                                                                       
###################################################

CREATE TABLE inv_deliverypos (                                                                                                                                                            
        id              int(11) NOT NULL auto_increment,                                                                                                                                
        delivery_id     varchar(11) NOT NULL,                                                                                                                                           
        product_id      varchar(11),                                                                                                                                                        
        PRIMARY KEY (id)                                                                                                                                                                
);

###################################################                                                                                                                                            
#             update 12/22/2000                   #                                                                                                                                            
###################################################

create unique index orders_num on inv_orders (num);
create unique index delivery_num on inv_delivery (num);
create unique index invoice_num on inv_invoice (num);

###################################################                                                                                                                                                   
#             update 12/28/2000                   #                                                                                                                                                   
###################################################

CREATE TABLE inv_invoicepos (                                                                                                                                                                         
        id              int(11) NOT NULL auto_increment,                                                                                                                                              
        invoice_id      varchar(11) NOT NULL,                                                                                                                                                         
        product_id      varchar(11),                                                                                                                                                                  
        PRIMARY KEY (id)                                                                                                                                                                              
);

###################################################                                                                                                                                                
#             update 12/30/2000                   #                                                                                                                                                
###################################################
alter table inv_products modify column category varchar(3);

###################################################                                                                                                                                      
#             update 12/30/2000                   #                                                                                                                                      
###################################################
alter table inv_categorys add column level int(3) default '0' NOT NULL;                                                                                                                                            
alter table inv_categorys add column par_cat varchar(3);                                                                                                                                                              
alter table inv_categorys add column main_cat varchar(3);