#	workflow	lv	#
%1 aborted	workflow	lv	%1 p?rtraukts
%1 active	workflow	lv	%1 akt?vs
%1 completed	workflow	lv	%1 pabeigts
%1 configuration	workflow	lv	%1 Konfigur?cija
%1 days, %2:%3:%4	workflow	lv	%1 dienas, %2:%3:%4
%1 exception	workflow	lv	%1 iz??mums
%1 menu	workflow	lv	%1 Izv?lne
%1 monitoring	workflow	lv	%1 Uzraudz??ana
%1 processes (%2 active) (%3 being_run)	workflow	lv	%1 procesi (%2 akt?vi)(%3 notiek)
<strong>%owner%</strong> is the instance owner email	workflow	lv	<strong>%?pa?nieks%</strong> ?pa?nieka e-pasta instance
<strong>%property_xx%</strong> is the content of the instance's property xx	workflow	lv	<strong>%atrib?ts_XX%</strong> ir instances satura atrib?ts XX
<strong>%role_xx%</strong> are all the emails of all users mapped to the role xx	workflow	lv	<strong>%funkcija_XX%</strong> ir visu lietot?ju v?stules atz?m?ti funkcijai XX
<strong>%signature%</strong> is the agent signature defined in the process configuration	workflow	lv	<strong>%paraksts%</strong> procesu konfigur?cij? defin?ts paraksta a?ents
<strong>%user%</strong> is the instance user email	workflow	lv	<strong>%lietot?js%</strong> lietot?ja pasta instance
<strong>%user_xx%</strong> is the email of the acount xx	workflow	lv	<strong>%lietot?js_XX%</strong> konta XX pasts
abort instance	workflow	lv	p?rtraukt instanci
abort this instance	workflow	lv	P?rtraukt ?o instanci
aborted	workflow	lv	p?rtraukts
access denied for user %1 on activity %2, no role	workflow	lv	Pieeja liegta lietot?jam %1 darb?bai %2, navfunkciju
actions	workflow	lv	Darb?bas
actions right options	admin	lv	Darbbu tiesbu opcijas
activate	workflow	lv	aktiviz?t
active	workflow	lv	Akt?vs
active:	workflow	lv	akt?vs:
activities	workflow	lv	Darb?bas
activities selection	workflow	lv	Darb?bu atlase
activities updated	workflow	lv	Darb?bas atjaunin?tas
activity	workflow	lv	darb?ba
activity  status	workflow	lv	Darb?bas statuss
activity %1	workflow	lv	darb?ba%1
activity %1 code is not avaible	workflow	lv	darb?bas %1 kods nav pieejams
activity agent removed	workflow	lv	Darb?bas a?ents p?rvietots
activity completed	workflow	lv	Darb?ba pabeigta
activity failure	workflow	lv	darb?a neizdev?s
activity name already exists	workflow	lv	Darb?bas nosaukums jau eksist?
activity role #%1 removed	workflow	lv	Darb?bas funkcija #%1 p?rvietota
activity role removed	workflow	lv	Darb?bas funkcija p?rvietota
activity saved	workflow	lv	Darb?ba saglab?ta
activity start not avaible, no corresponding activity was found.	workflow	lv	darb?ba nevar s?kties, netika atrasta atbilsto?a darb?ba
activity start not set, no corresponding activity was found.	workflow	lv	darb?bas s?kums nav uzst?d?ts, netika atrasta atbilsto?a darb?ba
activity status not avaible, no corresponding activity was found.	workflow	lv	darb?bas statuss nav pieejams, netika atrasta atbilsto?a darb?ba.
activity:	workflow	lv	darb?ba
add a transition	workflow	lv	Pievienot p?reju
add aborted instances	workflow	lv	Pievienot p?rtraukt?s instances
add advanced actions	workflow	lv	Pievienot uzlabot?s opcijas
add completed instances	workflow	lv	Pievienot pabeigt?s instances
add instances in exception	workflow	lv	Pievienot instances iz?emum?
add new	workflow	lv	pievienot jaunu
add or edit a process	workflow	lv	Pievienot vai redi??t procesu
add or edit an activity	workflow	lv	Pievienot vai redi??t darb?bu
add property	workflow	lv	Pievienot atrib?tu
add role	workflow	lv	Pievienot funkciju
add role to process	workflow	lv	Pievinot procesam funkciju
add transition	workflow	lv	pievienot p?reju
add transitions	workflow	lv	Pievienot p?rejas
add transitions from	workflow	lv	Pievienot p?rejas no
add transitions to	workflow	lv	Pievienot p?rejas (kam?)
admin instance	workflow	lv	Administratora instance
admin process activities	workflow	lv	Administratora procesa darb?bas
admin process roles	workflow	lv	Administratora procesa funkcijas
admin processes	workflow	lv	Administratora procesi
admin processes sources	workflow	lv	Administratora procesu avots
administer instances	workflow	lv	Vad?bas instances
administer processes	workflow	lv	vad?bas procesi
agent without activity	workflow	lv	A?ents bez darb?bas
all	workflow	lv	Visi
always show advanced actions	workflow	lv	Vienm?r r?d?t papla?in?t?s darb?bas
always show advanced mode	workflow	lv	Vienm?r r?d?t papla?in?to re??mu
at least one email address cannot be validated.	workflow	lv	Vismaz viena e-pasta adrese nevar tikt apstiprin?ta
auto routed	workflow	lv	Autom?tiski mar?rut?ts
automatic	workflow	lv	Autom?tisks
bad role type	workflow	lv	Neder?gs funkcijas tips
bad user	workflow	lv	Neder?gs lietot?js
base directory does not exist, please ask adminstrator to check the global configuration	common	lv	Pamata direktorijs neeksist?, pal?dz administratoru p?rbaud?t visp?r?jo konfigur?ciju
bcc:	workflow	lv	Bcc:
being run	workflow	lv	notiek
cannot create compiled file %1	workflow	lv	nevar izveidot pabeigto failu%1
cannot run the activity	workflow	lv	Nevar palaist darb?bu
cannot run the activity without her process	workflow	lv	Nevar palaist darb?bu bez t?s procesa
cannot run the activity without instance	workflow	lv	Nevar palaist darb?bu bez instances
cannot run unknown activity	workflow	lv	Nevar palaist nezin?mu darb?bu
cc:	workflow	lv	Cc:
cleanup aborted instances	workflow	lv	izt?r?t p?rtraukt?s instances
cleanup actions	workflow	lv	t?r??anas darb?bas
close and get back later	workflow	lv	Aizv?rt un atgriezties v?l?k
close printer friendly mode	workflow	lv	Aizv?rt printerim draudz?gu re??mu
code	workflow	lv	kods
column activity status in instance lists	workflow	lv	Kolonna dab?bu statuss instan?u sarakst?
column category in instance lists	workflow	lv	Kolonna kategorija instan?u sarakst?
column instance id in instance lists	workflow	lv	Kolonna instances id instan?u sarakst?
column instance name in instance lists	workflow	lv	Kolonna instances nosaukums instan?u sarakst?
column instance status in instance lists	workflow	lv	Kolonna instances statuss instan?u sarakst?
column owner in instance lists	workflow	lv	Kolonna ?pa?nieks instan?u sarakst?
column priority in instance lists	workflow	lv	Kolonna priorit?te instan?u sarakst?
column process name in instance lists	workflow	lv	Kolonna procesa nosaukums instan?u sarakst?
column start date in instance lists	workflow	lv	Kolonna s?kuma datums instan?u saraksta
compiling activity %1 : %2	workflow	lv	kompil? darb?bu %1:%2
complete	workflow	lv	Pabeigts
complete cleanup of aborted instances done	workflow	lv	pabeigta p?rtraukto instan?u not?r??ana
complete cleanup of all instances done	workflow	lv	pabeigta visu instan?u not?r??ana
completed	workflow	lv	pabeigts
confirm delete	workflow	lv	Apstiprinat dz??anu
couldn't add transition	workflow	lv	Nevar pievienot p?reju
create	workflow	lv	izveidot
created	workflow	lv	Izveidots
date:	workflow	lv	datums:
default config values	workflow	lv	Noklus?t?s konfigur?cijas v?rt?bas
default owner	workflow	lv	Noklus?tais ?pa?nieks
default settings for processes	admin	lv	Noklus?tie uzstad?jumi procesiem
default user	workflow	lv	Noklus?tais lietot?js
delete selected	workflow	lv	Dz?st atz?m?tos
delete transition	workflow	lv	dz?st p?reju
deletion successful	workflow	lv	D???ana idev?s
description	workflow	lv	Apraksts
display please wait message	admin	lv	par?d?t l?dzu uzgaid?t zi?ojumu
don't move	workflow	lv	Nep?rvietot
draw roles	admin	lv	noteikt lomas
duration	workflow	lv	Ilgums
end	workflow	lv	beigas
ended	workflow	lv	pabeigts
enter an activity name	workflow	lv	Ievadi darb?bas nosaukumu
error: non-deterministic decision for autorouting activity	workflow	lv	K??da: nedetermin?ts l?mums automar?rut??anas darb?bai
error: removing was not done	workflow	lv	k??da: p?rvieto?ana netika izdar?ta
error: trying to send an instance to an activity but it was impossible to get this activity	workflow	lv	K??da: m??in?ja s?t?t instanci darb?bai, ta?u nebija iesp?jams ieg?t ?o darb?bu
error: trying to send an instance to an activity but no transition found	workflow	lv	K??da: m??in?ja s?t?t instanci darb?bai, bet netika atrasta pareja
exception	workflow	lv	iz??mums
exception instance	workflow	lv	iz??muma instance
exception raised by %1 %2: %3	workflow	lv	iz?emumu pac?la %1%2:%3
exception resumed by %1 %2: %3	workflow	lv	iz??mumu ats?ka %1%2:%3
exceptions	workflow	lv	iz??mumi
execute this activity	workflow	lv	izpild?t ?o darb?bu
export	workflow	lv	Eksport?t
failed to create workitem	workflow	lv	neizdev?s izveidot darba vien?bu
failed to execute automatic activity	workflow	lv	neizdev?s izveidot autom?tisko darb?bu
failed to obtain lock on %1 table	workflow	lv	neizdev?s ieg?t sl?dzeni %1 tabul?
failed to obtain lock on instances table	workflow	lv	neizdev?s ieg?t sl?dzeni instan?u tabul?
failed to record instance properties	workflow	lv	neizdev?s ierakst?t instan?u atrib?tus
failure	workflow	lv	neizdo?an?s
filter	workflow	lv	Filtrs
filter instance by id	workflow	lv	filtra instance p?c id
fix	workflow	lv	Noteikt
fix concistency for selected rows	workflow	lv	Noteikt nepretrun?gumu iez?metajam rind?m
font size	admin	lv	burtu lielums
from	workflow	lv	No
from:	workflow	lv	No:
get back to global activities	workflow	lv	atg?t visp?r?jas darb?bas
get back to instance creation	workflow	lv	atg?t instan?u veido?anu
get property	workflow	lv	Ieg?t rekviz?tu
global activities	workflow	lv	Visp?r?j?s darb?bas
global workflow preferences	workflow	lv	Visp?r?jas darbapl?smas izv?les
go	workflow	lv	aiziet
go to same activities for other instances of this process	workflow	lv	aiziet uz t?d?m pa??m darb?b?m cit?s ?? procesa instanc?s
go to same process activities	workflow	lv	aiziet uz t? pa?a procesa aktivit?t?m
grab instance	workflow	lv	satvert instatnci
graph	workflow	lv	Grafs
graphic options	admin	lv	Grafisk?s opcijas
group	workflow	lv	Grupa
id	workflow	lv	ID
import aborted	workflow	lv	Import??ana partraukta
import successfull	workflow	lv	Import??ana veiksm?ga
inactive	workflow	lv	Neakt?vs
inst.	workflow	lv	Inst.
inst. status	workflow	lv	Inst. statuss
instance	workflow	lv	Instance
instance %1	workflow	lv	instance%1
instance %1 is in %2 state, action %3 is impossible.	workflow	lv	Imstance %1 ir st?vokl?%2, darb?ba %3 nav iesp?jama.
instance %1 is in exception, action %2 is not possible.	workflow	lv	Instance %1 ir iz??mums, darb?ba %2 nav iesp?jama
instance %1 is not associated with activity %2, action %3 is impossible.	workflow	lv	Instance %1 nav saist?ta ar darb?bu %2, darb?ba %3 nav iesp?jama
instance history	workflow	lv	Instan?u v?sture
instance properties	workflow	lv	Instan?u atrib?ti
instance:	workflow	lv	instance;
instance: %1 (process: %2)	workflow	lv	Instance:%1 (Process: %2)
instance: unable to modify %1 [%2], someone has changed it before us	workflow	lv	Instance: nevar p?rveidot %1, k?ds to izmain?jis pirms mums
instance: unable to modify %1, someone has changed it before us	workflow	lv	Instance: nevar p?rveidot %1, k?ds to izmain?jis pirms mums
instances	workflow	lv	Instances
instances selection	workflow	lv	Instan?u atlase
int.	workflow	lv	Int.
interactive	workflow	lv	Interakt?vs
interactive:	workflow	lv	interakt?vs:
interactivity	workflow	lv	Mijiedarb?ba
invalid	workflow	lv	neder?gs
invalid process	workflow	lv	Neder?gs process
invalid role name	workflow	lv	Neder?gs lomas nosaukums
is active	workflow	lv	ir akt?vs
it seems this activity for this instance is not assigned to you anymore.	workflow	lv	Izskat?s, ka ?? darb?ba ?ai instancei vair snav jums pieejama
it was impossible to complete, no activity was given.	workflow	lv	nebija iesp?jams pabeigt, nav dota aktivit?te
it was impossible to complete, no corresponding activity was found.	workflow	lv	nebija iesp?jams pabeigt, netika atrasta atbilsto?a darb?ba
join	workflow	lv	pievienoties
list of activities	workflow	lv	Darb?bu saraksts
list of instances	workflow	lv	Instan?u saraksts
list of mappings	workflow	lv	Kart??anas saraksts
list of monitors	workflow	lv	P?rraugu saraksts
list of processes	workflow	lv	Procesu saraksts
list of processes (%1)	workflow	lv	Procesu saraksts(%1)
list of transitions	workflow	lv	P?reju saraksts
list of workitems	workflow	lv	Darba vien?bu saraksts
mail automatically sent by mail smtp agent for egroupware's workflow	workflow	lv	V?stuli autom?tiski nos?t?ja eGroupWares darbpl?mas MailSMTP Agent
mail smtp agent	workflow	lv	Mail SMTP Agent
manual	workflow	lv	Rokasgr?mata
map	workflow	lv	karte
map users/groups to roles	workflow	lv	Kartet lietotajus.grupas lom?m
mapping to inexistent role	workflow	lv	Kart?sana neeksist?josai lomai
mappings deleted	workflow	lv	Kart??anas izdz?stas
message:	workflow	lv	Zi?ojums:
monitor activities	workflow	lv	P?rrauga darb?bas
monitor instance	workflow	lv	p?rrauga instance
monitor instances	workflow	lv	P?rrauga instances
monitor processes	workflow	lv	P?rrauga procesus
monitor this instance	workflow	lv	P?rraudz?t ?o instanci
monitor work items	workflow	lv	P?rraudz?t darba vien?bas
monitor workitems	workflow	lv	P?rraudz?t darbavien?bas
monitoring	workflow	lv	P?rraud???ana
monitors	workflow	lv	P?rrauga
more options?	workflow	lv	vair?k opciju?
my activities	workflow	lv	Manas darb?bas
my instances	workflow	lv	Manas instances
my processes	workflow	lv	Mani procesi
name	workflow	lv	V?rds
new instance	workflow	lv	R?d?t instanci
new mapping added	workflow	lv	Jauna kart??ana pievienota
new transition added	workflow	lv	Jauna p?reja pievienota
next activity	workflow	lv	nakama darb?ba
next user:	workflow	lv	N?kamai lietotajs:
no action avaible because no activity and no instance are given!	workflow	lv	nav pieejamu darb?bu, jo nav dotas darb?bas un instances!
no activites	workflow	lv	Nav darb?bu
no activity indicated	workflow	lv	Nav nor?d?tas darb?bas
no circular transitions allowed.	workflow	lv	Nav at?autas cirkul?ras p?rejas
no corresponding activity was found.	workflow	lv	nav atrasta atbilsto?a darb?ba
no instance avaible	workflow	lv	nav pieejamas instances
no instance given, nothing to show	workflow	lv	nav dota instance, nav ko rad?t
no instance indicated	workflow	lv	Nav nor?d?ta instance
no process indicated	workflow	lv	Nav nor?d?ts process
no properties defined	workflow	lv	Nav defin?ti rekviz?ti
no roles	workflow	lv	nav lomu
no roles asociated with this activity	workflow	lv	Nav saist?tu lomu ar ?o darb?bu
no routage	workflow	lv	nav mar?rut?juma
no scan done	workflow	lv	nav izdar?ta skan??ana
no work item indicated	workflow	lv	Nav nor?d?ta darba vien?ba
nobody	workflow	lv	Nekas
not defined	workflow	lv	nav defin?ts
or import a process	workflow	lv	Vai import?t procesu
owner	workflow	lv	?pa?nieks
owner of the instance will have the right to abort the instance at any time	admin	lv	instances ?pa?niekam b?s ties?bas to p?rtraukt jebkur? br?d?
owner of the instance will have the right to exception or resume the instance at any time	admin	lv	instances ipa?niekam b?s ties?bas iebilst vai ats?kt instanci jebkura laik?
owner:	workflow	lv	?pa?nieks
ownership give abort right	admin	lv	?pasumties?bas dod ties?bas partraukt
ownership give exception right	admin	lv	?pa?umties?bas dot iz??muma ties?bas
ownership give release right	admin	lv	?pa?umties?bas dod atbr?vosanas ties?bas
post activity %1 code is not avaible	workflow	lv	pasta s?t?juma darb?bas  %1 kods nav pieejams
post shared code is not avaible	workflow	lv	pasta s?t?juma koplieto?anas kodi nav pieejami
post-agent %1 code is not avaible	workflow	lv	pasta s?t?jumu a?ents %1 kods nav pieejams
pr.	workflow	lv	Pr.
printer friendly	workflow	lv	Printerim draudzīgs
priority level:	workflow	lv	Prioritātes līmenis
process	workflow	lv	Process
process %1	workflow	lv	process%1
process %1 %2 is not active, action %3 is impossible	workflow	lv	Process%1%2 nav aktīvs, darbība %3 nav iespējama
process %1 v%2 as no related activity	workflow	lv	Process %1v%2 kā nesaistīta darbība
process %d has been activated	workflow	lv	Process %d tika aktivizēts
process %d has been deactivated	workflow	lv	Process %d tika deaktivizēts
process %s %s already exists, the import process was aborted	workflow	lv	Process %s%s jau eksistē, importēšanas process tika pārtraukts
process %s %s imported	workflow	lv	Process %s%s importēts
process %s has been created	workflow	lv	Process%s izveidots
process %s has been updated	workflow	lv	Process %s atjauninats
process %s removed	workflow	lv	Process %sparvietots
process activities	workflow	lv	Procesa darbības
process alone	workflow	lv	Tikai process
process does not have a start activity	workflow	lv	Procesam nav sākuma darbības
process does not have exactly one end activity	workflow	lv	Procesam nav vienas beigu darbības
process form	workflow	lv	Process no
process name	workflow	lv	Procesa nosaukums
process name already exists	workflow	lv	Procesa nosaukums jau eksistē
process roles	workflow	lv	Procesa lomas
process saved	workflow	lv	Process saglabāts
process transitions	workflow	lv	Procesa pārejas
process version:	workflow	lv	procesa versija
process:	workflow	lv	process:
processes	workflow	lv	Procesi
properties	workflow	lv	Atribūti
property	workflow	lv	Atribūts
property %1 already exists	workflow	lv	atribūts %1 jau eksistē
property %1 not found	workflow	lv	atribūts %1 netika atrasts
quit without saving	workflow	lv	Iziet nesaglabājot
read-only	workflow	lv	tikai lasāms
release access to this activity	workflow	lv	Atvieglot pieeju šai darbībai
release activity for this instance	workflow	lv	atbrīvot darbību šai instancei
release instance	workflow	lv	atbrīvot instanci
reload filter	workflow	lv	Pārlādēt filtru
remove active instances	workflow	lv	Pārvietot aktīvās instances
remove all instance for this process	workflow	lv	parvieto visas sī procesa instances
remove selected roles	workflow	lv	parvieto iezīmetās lomas
replyto:	workflow	lv	Atbildēt :
restart	workflow	lv	restartēt
restart activity	workflow	lv	restartēt darbību
resume this exception instance	workflow	lv	Atjaunot šo izņēmuma instanci
role #%1 in process %2 has different process (%3) in mapping with user #%4	workflow	lv	Lomai #%1 procesā %2 ir cits process (%3) kartēšanā ar lietotāju #%4
role %1 (#%2) is associated with a non-existent process (#%3)	workflow	lv	Loma %1(#%2)saistīta ar neeksistējošu procesu (#%3)
role %1 is not mapped	workflow	lv	Loma %1 nav kartēta
role added to activity	workflow	lv	Loma pievienota darbībai
role added to process	workflow	lv	Loma pievienota procesam
role give abort right	admin	lv	Loma dod pārtraukšanas tiesības
role give exception right	admin	lv	loma dot izņēmuma tiesības
role give release right	admin	lv	loma dot nomešanas tiesības
role in inexistent process	workflow	lv	Loma neeksistējosa procesā
role mapping in inexistent process	workflow	lv	Lomu kartēšana neeksistējosa procesā
role name	workflow	lv	Lomas nosaukums
role not saved (maybe a name collision)	workflow	lv	Loma netika saglabāta (iespējams sadursmes nosaukums)
role saved	workflow	lv	Loma saglabāta
roles	workflow	lv	Lomas
roles assigned to this activity	workflow	lv	Lomas piešķirtas šai darbībai
roles deleted	workflow	lv	Lomas izdzēstas
routing	workflow	lv	Maršrutēsana
routing:	workflow	lv	maršrutēšana:
run	workflow	lv	palaist
run activity	workflow	lv	palaist darbību
run instance	workflow	lv	palaist instanci
running	workflow	lv	palaists
running activities options	admin	lv	Palaistas darbību opcijas
running activity	workflow	lv	Palaistas darbības
scan activities	workflow	lv	Skanēt darbības
scan agents	workflow	lv	Skanēt aģentus
scan instances	workflow	lv	Skanēt instances
scan processes	workflow	lv	Skanēt procesus
scan roles	workflow	lv	Skanēt lomas
scan transitions	workflow	lv	Skanēt pārejas
search instance filter in the bottom of instance lists	workflow	lv	Meklēt instanču filtru  instanču saraksta augšpusē
search:	workflow	lv	meklēt:
security check: cannot understand asked action	workflow	lv	Drošības pārbaude: nevar saprast prasīto darbību
select a transition to remove	workflow	lv	Iezīmēt pareju, lai pārvietotu
select source	workflow	lv	iezīmēt avotu
send after interactive activity is completed	workflow	lv	sūtīt pēc interaktīvās darbības beigām
send all to	workflow	lv	Sūtīt visu uz
send an email	workflow	lv	Sūtīt e-pastu
send instance	workflow	lv	sūtīt instanci
send this instance to the next activity	workflow	lv	Sūtīt šo instanci nakošai darbībai
send transition	workflow	lv	sūtīt pāreju
send when the activity is ending	workflow	lv	sūtīt, kad darbība beidzas
send when the activity is starting	workflow	lv	sūtīt, kad darbība sākas
set next act	workflow	lv	Uzstādīt nākamo darbību
set next user	workflow	lv	Uzstadīt nakamo lietotāju
set property	workflow	lv	Uzstādīt atribūtu
setting next activity to an unexisting activity	workflow	lv	uzstāda nakamo darbību neeksistējošai  darbības
shared code	workflow	lv	Koplietošanas kods
show activity info zone	admin	lv	rādīt darbības info zonu
show activity title	admin	lv	rādīt darbības virsrakstu
show code	workflow	lv	rādīt kodu
show template	workflow	lv	rādīt veidni
size of the font used on the graph 12 should be a good default value	admin	lv	grafa 12 izmantotiem fontiem jābūt labai noklusētai vērtībai
smtp agent has detected some errors when sending email after completion of the activity	workflow	lv	SMTP Agent konstateja dazas kļūdas sūtot e-pastu pec darbības beigšanas
smtp agent has detected some errors when sending email at the beginning of the activity	workflow	lv	SMTP Agent konstatēja dažas kļūdas sūtot e-pastu darbības sākumā
smtp agent has detected some errors when sending email at the end of this activity	workflow	lv	SMTP Agent konstatēja dažas kļūdas sūtot e-pastu šīs darbības beigās
smtp agent has detected some errors when sending email on demand whith this activity	workflow	lv	SMTP Agent konstateja dažas kļūdas sūtot e-pastu pēc šīs darbības pieprasījuma
something was wrong while creating the new major version	workflow	lv	kaut kas nebija pareizi veidojot jauno vecāko versiju
something was wrong while creating the new minor version	workflow	lv	kaut kas nebija pareizi veidojot jaunāko versiju
source code file for activity %1 is not avaible	workflow	lv	avota koda fails darbībai %1 na pieejams
source code for activity %1 is not avaible	workflow	lv	avota kods darbībai %1 nav pieejams
source saved	workflow	lv	Avots saglabāts
split	workflow	lv	sadalīt
standalone	workflow	lv	ārlīnija
start	workflow	lv	Sākt
start activities must be autorouted	workflow	lv	sākuma darbībām jābūt automātiski maršrutējamam
start activities must be interactive	workflow	lv	sākuma darbībām jābūt interaktīvam
start activity	workflow	lv	Sākuma darbība
start process	workflow	lv	sākuma process
started	workflow	lv	Sākts
started:	workflow	lv	sākts
starting page	workflow	lv	Sākuma lapa
status	workflow	lv	Statuss
status:	workflow	lv	statuss:
stop	workflow	lv	stop
subject:	workflow	lv	Tēma:
switch	workflow	lv	slēdzis
template	workflow	lv	veidne
test concistency	workflow	lv	Pārbaudīt nepretrunīgumu
test consistency of datas in the database	workflow	lv	Pārbaudīt datu nepretrunīgumu datubāzē
test local installation	workflow	lv	Pārbaudīt vietejo instalēsanu
the /workflow directory does not exist and could not be created. please ask your administrator to check the global configuration	common	lv	Darbplūsma direktorijs neeksistē un nevar tikt izveidots. Lūdz administratoru pārbaudīt vispārējo konfiguraciju
the activity was not completed	workflow	lv	Darbība netika pabeigta
the instance title is shown on top of the form	admin	lv	instances virsraksts ir parādīts formas augšpusē
the label you want	workflow	lv	iezīme, kādu vēlies
the smtp configuration cannot be loaded by the mail_smtp workflow agent	workflow	lv	mail_smtp darbplūsmas aģents nevar ielādēt SMTP konfigurāciju
there are no activities available	workflow	lv	Nav pieejamu darbību
there are no config value defined	workflow	lv	Nav defineta konfigurēsanas vērtības
there are no instances available	workflow	lv	Nav pieejamu instanču
there are no mappings defined for this process	workflow	lv	Šim procesam nav definētu kartējumu
there are no process available	workflow	lv	Nav pieejamu procesu
there are no processes	workflow	lv	Nav procesu
there are no processes available	workflow	lv	Nav pieejamu procesu
there are no processes defined	workflow	lv	Nav definētu procesu
there are no processes with the current filter	workflow	lv	Nav procesu ar šādu filtru
there are no properties available	workflow	lv	Nav pieejamu atribūtu
there are no roles defined for this process	workflow	lv	Nav definētu lomu šim procesam
there are no transitions defined	workflow	lv	Nav definētu pāreju
there are no user activites available	workflow	lv	Nav pieejamas lietotaja darbības
there are no workitems available	workflow	lv	Nav pieejamu darba vienību
there are some undefined preferences associated with this form : %1	workflow	lv	ir dažas nedefinetas iespējas šai formai: %1
there is an unknown user or group #%1 in role mappings	workflow	lv	Ir nezināma lietotāju grupa #%1 lomu kartēšanā
they were problems at the compilation of the source:	workflow	lv	Bija problēmas kompilējot avotu:
this activity for this instance is actually avaible for you.	workflow	lv	Šī instances darbība tev ir pieejama
this activity for this instance is actually only avaible for you.	workflow	lv	Šī instances darbība tev ir tikai pieejama.
this activity for this instance is not specifically assigned to you.	workflow	lv	Šī instances darbība nav tev paredzēta.
this agent gives the activity the possibility to send an smtp message (mail)	workflow	lv	Šis aģents ļauj nosūtīt SMTP vestuli
this form will test your local workflow installation to detect potential issues	workflow	lv	Šī forma pārbaudīs vietējo darbplūsmas instalēšanu, lai konstatētu potenciālas neveiksmes
this process has no end activity	workflow	lv	šim procesam nav beigu darbības
to	workflow	lv	Kam
to:	workflow	lv	Kam:
transition	workflow	lv	Pāreja
transition mode	workflow	lv	pārejas režīms
transition to %1	workflow	lv	pāreja uz %1
transitions	workflow	lv	pārejas
transitions removed successfully	workflow	lv	Pārejas veiksmīgi parvietotas
type	workflow	lv	tips
type:	workflow	lv	tips:
unknown instruction from the workflow engine: %1	workflow	lv	nezināma instrukcija no darbplūsmas vadības programmas:%1
unknown status	workflow	lv	nezināms statuss
update	workflow	lv	atjaunināt
upload file	workflow	lv	Ielādēt failu
use <a href="%1">emailadmin</a> to create mail profiles	workflow	lv	Lieto <a href="%1">EmailAdmin</a>, lai izveidotu e-pasta profilus
use automatic parsing	admin	lv	lietot automātisko parsēšanu
use default	workflow	lv	Lietot noklusējumu
use existing roles	workflow	lv	Lietot esošās lomas
user	workflow	lv	Lietotājs
user #%1 is associated with a non-existent role #%2	workflow	lv	Lietotājs #%1 saistīts ar neeksistējošu lomu #%2
user activities	workflow	lv	Lietotāja darbības
user instances	workflow	lv	Lietotāja instances
user instances form: columns	workflow	lv	Lietotāju instances no: kolonnas
user instances form: filters and actions	workflow	lv	Lietotāju instances no: filtri un darbības
user is not authorized to delete aborted instances	workflow	lv	lietotājs nav autorizējies, lai pārtrauktu instances
user is not authorized to delete instances	workflow	lv	lietotās nav autorizējies, lai dzēstu instances
user processes	workflow	lv	Lietotāja procesi
user/group	workflow	lv	Lietotājs/Grupa
user:	workflow	lv	lietotajs:
users/groups	workflow	lv	Lietotaji/grupas
valid	workflow	lv	Derīgs
valid process	workflow	lv	Derīgs process
valid:	workflow	lv	derīgs
value	workflow	lv	Vērtība
version	workflow	lv	Versija
view details	workflow	lv	rādīt detaļas
view this instance	workflow	lv	Rādīt šo instanci
view workitem	workflow	lv	Rādīt darba vienību
warning this filter override all others filters	workflow	lv	berīdinajums: šis filtrs neieveros citus filtrus
warning: by using this button you will definitively remove all aborted instances and their history (workitems) for the selected process.	workflow	lv	brīdinājums: izmantojot šo pogu tu pārvietosi visas pārtrauktās instances un to vēsturi (darbavienības)  iezīmētajos procesos.
warning: by using this button you will definitively remove all instances and their history (workitems) for the selected process, whatever the state they are.	workflow	lv	brīdinājums: izmantojot šo pogu tu pārvietosi visas instances un to vēsturi (darbavienības)  iezīmētajos procesos, neievērojot to stāvokli
we cannot run this activity, maybe this instance or this activity do not exists anymore.	workflow	lv	Mēs nevaram palaist šo darbību, iespējams, šī instance vai darbība vairs neeksistē
we were not able to build the message	workflow	lv	Mēs nevarējām uzrakstīt vēstuli
when to send the message:	workflow	lv	Kad sūtīt vēstuli:
workflow	common	lv	Darbplūsma
workflow configuration	admin	lv	Darbplūsmas konfigurācija
workflow preferences	workflow	lv	Darbplūsmas iespējas
workflow site configuration	workflow	lv	Darbplūsmas vietnes konfigurācija
workitem information	workflow	lv	Darba vienības informācija
workitems	workflow	lv	Darba vienības
you are not allowed to abort instance %1	workflow	lv	Tev nav tiesību pārtraukt instanci %1
you are not allowed to grab instance %1	workflow	lv	Tev nav tiesību pārtvert instanci %1
you are not allowed to release instance %1	workflow	lv	Tev nav tiesību atbrīvot instanci %1
you are not allowed to restart instance %1	workflow	lv	Tev nav tiesību parstartēt instanci %1
you are not allowed to resume instance %1	workflow	lv	Tev nav tiesību atsākt instanci %1
you are not allowed to send instance %1	workflow	lv	Tev nav tiesību sūtīt instanci %1
you can use special values with this mail agent:	workflow	lv	Ar šo pasta aģentu tu vari izmantot īpašas vērtības
you have not permission to execute this activity	workflow	lv	Tev nav tiesību izpildīt šo darbību
you were not allowed to complete the activity	workflow	lv	Tev nav tiesību pabeigt šo darbību
