#	workflow	it	n.
%1 aborted	workflow	it	%1 annullata
%1 active	workflow	it	%1 attiva
%1 completed	workflow	it	%1 completata
%1 configuration	workflow	it	Configurazione di %1
%1 days, %2:%3:%4	workflow	it	%1 giorni, %2:%3:%4
%1 exception	workflow	it	%1 eccezione
%1 menu	workflow	it	Menu %1
%1 monitoring	workflow	it	Monitorizzazione %1
%1 processes (%2 active) (%3 being_run)	workflow	it	%1 processi (%2 attivi) (%3 in_esecuzione)
/workflow directory does not exist and could not be created, please ask adminstrator to check the global configuration	common	it	la directory /workflow non esiste e non può essere creata, prego chiedi all'amministratore di controllare la configurazione globale
<strong>%owner%</strong> is the instance owner email	workflow	it	<strong>%proprietario%</strong> è l'email del proprietario dell'istanza
<strong>%property_xx%</strong> is the content of the instance's property xx	workflow	it	<strong>%proprietà_XX%</strong> è il contenuto della proprietà XX dell'istanza
<strong>%role_xx%</strong> are all the emails of all users mapped to the role xx	workflow	it	<strong>%ruolo_XX%</strong> sono le email di tutti gli utenti mappati al ruolo XX
<strong>%roles%</strong> are the emails of all users mapped to any role on this activity	workflow	it	<strong>%ruoli%</strong> sono le email di tutti gli utenti mappati a qualunque ruolo di questa attività
<strong>%signature%</strong> is the agent signature defined in the process configuration	workflow	it	<strong>%firma%</strong> è la firma dell'agente definita nella configurazione del processo
<strong>%user%</strong> is the instance user email	workflow	it	<strong>%utente%</strong> è l'email dell'utente dell'istanza
<strong>%user_xx%</strong> is the email of the acount xx	workflow	it	<strong>%utente_XX%</strong> è l'email dell'account XX
a please wait message is shown when loading the activity form usefull for long tasks	admin	it	viene visualizzato un messaggio del tipo 'attendere prego' quando viene caricato il form per l'attività. Utile per i task lunghi
abort instance	workflow	it	annulla istanza
abort this instance	workflow	it	Annulla questa istanza
aborted	workflow	it	annullato
access denied for user %1 on activity %2, no role	workflow	it	Accesso negato per l'utente %1 all'attività %2, nessun ruolo
act	workflow	it	att
act. status	workflow	it	Stato Att.
act. status:	workflow	it	Stato Att:
action %1 is impossible if we have no activity and no instance designated for it!	workflow	it	L'azione %1 è impossibile se non c'è un'attività e un'istanza progettata per essa!
action %1 is impossible, another user is already in place	workflow	it	L'azione %1 è impossibile, un altro utente è già in posizione
action %1 is impossible, there are no user assigned to this activity for this instance	workflow	it	L'azione %1 è impossibile, non ci sono utenti assegnati a questa attività per questa istanza
action %1 needs an activity and activity %2 does not exists	workflow	it	L'azione %1 necessita di un'attività e l'attività %2 non esiste
action %1 needs an instance and instance %2 does not exists	workflow	it	L'azione %1 necessita un'istanza e l'istanza %2 non esiste
actions	workflow	it	Azioni
actions right options	common	it	Opzioni Diritti Azione
activate	workflow	it	attiva
active	workflow	it	Attivo
active:	workflow	it	attivo:
activities	workflow	it	Attività
activities selection	workflow	it	Selezione attività
activities updated	workflow	it	Attività aggiornate
activity	workflow	it	attività
activity  status	workflow	it	Stato Attività
activity %1	workflow	it	attività %1
activity %1 (#%2) is associated with a non-existent process (#%3)	workflow	it	L'attività %1 (n.%2) è associata a un processo inesistente (n.%3)
activity %1 code is not avaible	workflow	it	Il codice dell'attività %1 non è disponibile
activity %1 is interactive but has no role assigned	workflow	it	L'Attività %1 è Interattiva ma non ha ruoli assegnati
activity %1 is interactive so it must use the $instance->complete() method	workflow	it	L'Attività %1 è interattiva cosicché deve usare il metodo $instance->complete()
activity %1 is non-interactive and non-autorouted but has no role assigned	workflow	it	L'Attività %1 è non-interattiva e non-autoindirizzante ma non ha ruoli assegnati
activity %1 is non-interactive so it must not use the $instance->complete() method	workflow	it	L'attività %1 è non-interattiva, quindi non deve usare il metodo $instance->complete()
activity %1 is standalone and is using the $instance object	workflow	it	L'attività %1 è standalone e sta usando $instance object
activity %1 is standalone but has transitions	workflow	it	L'attività %1 è standalone ma ha transizioni
activity %1 is standalone or view but has transitions	workflow	it	L'attività %1 è standalone o vista ma ha transizioni
activity %1 is switch so it must use $instance->setnextactivity($actname) method	workflow	it	L'attività %1 è switch, quindi deve usare il metodo $instance->setNextActivity($actname)
activity %1 is view and is using the $instance object in write mode	workflow	it	L'attività %1 è vista e sta utilizzando l'oggetto $instance in modalità scrittura
activity agent removed	workflow	it	Agente attività rimosso
activity completed	workflow	it	Attività completata
activity failure	workflow	it	fallimento attività
activity in inexistent process	workflow	it	Attività in processo inesistente
activity is waiting for pending transitions	workflow	it	l'attività è in attesa di transizioni in corso
activity name already exists	workflow	it	Il nome Attività esiste già
activity role #%1 removed	workflow	it	Ruolo attività #%1 rimosso
activity role removed	workflow	it	Ruolo Attività rimosso
activity saved	workflow	it	Attività salvata
activity start not avaible, no corresponding activity was found.	workflow	it	inizio attività non disponibile, nessuna attività corrispondente trovata.
activity start not set, no corresponding activity was found.	workflow	it	inizio attività non impostato, nessuna attività corrispondente trovata.
activity status not avaible, no corresponding activity was found.	workflow	it	stato attività non disponibile, nessuna attività corrispondente trovata.
activity:	workflow	it	attività:
add a transition	workflow	it	Aggiungi una transizione
add aborted instances	workflow	it	Aggiungi istanze interrotte
add advanced actions	workflow	it	Aggiungi azioni avanzate
add agent	workflow	it	Aggiungi agente
add completed instances	workflow	it	Aggiungi istanze completate
add instances in exception	workflow	it	Aggiungi istanze in eccezione
add new	workflow	it	aggiungi nuovo
add new role	workflow	it	Aggiungi nuovo ruolo
add or edit a process	workflow	it	Aggiungi o modifica un processo
add or edit a role	workflow	it	Aggiungi o modifica un ruolo
add or edit an activity	workflow	it	Aggiungi o modifica un'attività
add property	workflow	it	Aggiungi proprietà
add role	workflow	it	Aggiungi ruolo
add role to process	workflow	it	Aggiungi ruolo al processo
add transition	workflow	it	aggiungi transizione
add transitions	workflow	it	Aggiungi transizioni
add transitions from	workflow	it	Aggiungi transizioni da
add transitions to	workflow	it	Aggiungi transizioni a
admin instance	workflow	it	Gestione Istanza
admin process activities	workflow	it	Gestione Attività Processo
admin process roles	workflow	it	Gestione Ruoli Processo
admin processes	workflow	it	Gestione Processi
admin processes sources	workflow	it	Gestione Sorgenti Processi
administer instances	admin	it	gestisci istanze
administer processes	admin	it	gestisci processi
agent #%1 of type %2 is associated to an inexistent activity #%3	workflow	it	L'agente n.%1 di tipo %2 è associato ad una attività inesistente n.%3
agent #%1 of type %2 is not linked with an activity	workflow	it	L'agente n.%1 di tipo %2 non è collegato con un'attività
agent associated with inexistent activity	workflow	it	Agente associato ad un'attività inesistente
agent without activity	workflow	it	Agente senza attività
agents assigned to this activity	workflow	it	Agenti assegnati a questa attività
all	workflow	it	tutto
always show advanced actions	workflow	it	Mostra sempre azioni avanzate
always show advanced mode	workflow	it	Mostra sempre modalità avanzata
assign me this activity	workflow	it	Assegnami questa attività
at least one email address cannot be validated.	workflow	it	almeno un indirizzo email non può essere convalidato
auto routed	workflow	it	Auto-instradata
auto-release on leaving activity	common	it	auto-rilascio in uscita attività
automatic	workflow	it	Automatico
autorouted activities does not need to be sent by any user after their execution	workflow	it	Le attività auto-instradanti non necessitano di essere inviate da un utente dopo la loro esecuzione
bad parameter for setagents, the parameter should be an array	workflow	it	parametro non corretto per setAgents, il parametro deve essere un array
bad role type	workflow	it	Tipo ruolo errato
bad user	workflow	it	Utente errato
base directory does not exist, please ask adminstrator to check the global configuration	common	it	La directory base non esiste, prego chiedi all'amministratore di controllare la configurazione globale.
bcc:	workflow	it	Ccn:
be carefull with interactive activity, end and start of theses activities are multiple.	workflow	it	Fai attenzione alle attività interattive, la partenza e la fine di queste attività sono multiple
being run	workflow	it	in esecuzione
by running theses links you will create new instances of the related process.	workflow	it	Cliccando questi link creerai delle nuove istanze dei processi correlati.
cannot add transition only split or switch activities can have more than one outbound transition	workflow	it	Impossibile aggiungere transizione. Solo le attività split o switch possono avere più di una transizione in uscita
cannot add transition. only split activities can have more than one outbound transition	workflow	it	Impossibile aggiungere transizione. Solo le attività split possono avere più di una transizione in uscita
cannot create compiled file %1	workflow	it	impossibile creare il file compilato %1
cannot retrieve the user running the security check	workflow	it	Impossibile recuperare l'utente che sta eseguendo il controllo di sicurezza
cannot run the activity	workflow	it	Impossibile eseguire l'attività
cannot run the activity without her process	workflow	it	Impossibile eseguire l'attività senza il suo processo
cannot run the activity without instance	workflow	it	Impossibile eseguire l'attività senza istanza
cannot run unknown activity	workflow	it	Impossibile eseguire attività sconosciuta
cc:	workflow	it	Cc:
circular reference found some activity has a transition leading to itself	workflow	it	Riferimento circolare trovato: qualche attività ha una transizione che riconduce a sé stessa
circular reference found. some activity has a transition leading to itself	workflow	it	E' stato trovato un riferimento circolare. Qualche attività ha una transizione che conduce a sé stessa.
cleanup aborted instances	admin	it	ripulisci istanze annullate
cleanup actions	workflow	it	azioni di pulitira
close and get back later	workflow	it	Chiudi e ritorna più tardi
close printer friendly mode	workflow	it	Chiudi modalità anteprima stampa
code	workflow	it	codice
column activity status in instance lists	workflow	it	Colonna Stato Attività in elenco istanze
column category in instance lists	workflow	it	Colonna Categoria in elenco istanze
column instance id in instance lists	workflow	it	Colonna ID Istanza in elenco istanze
column instance name in instance lists	workflow	it	Colonna Nome Istanza in elenco istanze
column instance status in instance lists	workflow	it	Colonna Stato Istanza in elenco istanze
column owner in instance lists	workflow	it	Colonna Proprietario in elenco istanze
column priority in instance lists	workflow	it	Colonna Priorità in elenco istanze
column process name in instance lists	workflow	it	Colonna Nome Processo in elenco istanze
column start date in instance lists	workflow	it	Colonna data inizio in elenco istanze
compilation	workflow	it	Compilazione
compiling activity %1 : %2	workflow	it	compilazione attività %1 : %2
complete	workflow	it	Completa
complete cleanup of aborted instances done	workflow	it	pulizia completa delle istanze annullate eseguita
complete cleanup of all instances done	workflow	it	pulizia completa di tutte le istanze completate
completed	workflow	it	completata
config values	common	it	Configura valori
confirm delete	workflow	it	Conferma Elimina
consult %1 to get the default values:	workflow	it	Consulta %1 per ottenere i valori predefiniti:
couldn't add transition	workflow	it	Impossibile aggiungere transizione
create	workflow	it	crea
created	workflow	it	Creato
date:	workflow	it	data:
default config values	workflow	it	Valori di configurazione predefiniti
default next user	workflow	it	Utente successivo predefinito
default owner	workflow	it	Proprietario predefinito
default settings for processes	admin	it	Impostazioni predefinite per i processi
default user	workflow	it	Utente Predefinito
delete selected	workflow	it	Elimina selezione
delete transition	workflow	it	elimina transizione
deletion successful	workflow	it	Cancellazione effettuata
delition successful	workflow	it	Cancellazione effettuata
description	workflow	it	Descrizione
display please wait message	common	it	mostra messaggio di attesa
do you want the activity status on instances lists. most of the time it is "running" but if you use non-autorouted transitions you will have some completed activities.	workflow	it	Vuoi lo stato attività in elenco istanze. La maggior parte del tempo è "in esecuzione" ma se utilizzi transizioni non-auto-instradate avrai alcune attività completate.
don't move	workflow	it	Non spostare
draw roles	common	it	traccia i ruoli
draw roles on the graph beside activity name like [that]	admin	it	traccia i ruoli sul grafico accanto al nome dell'attività come [quello]
duration	workflow	it	Durata
empty agent type	workflow	it	tipo agente vuoto
end	workflow	it	fine
end activity is not reachable from start activity	workflow	it	L'attività finale non è raggiungibile dall'attività iniziale
ended	workflow	it	terminato
enter an activity name	workflow	it	Inserisci un nome per l'attività
error: removing was not done	workflow	it	errore: rimozione non effettuata
exception	workflow	it	eccezione
exception instance	workflow	it	Istanza eccezione
exception raised by %1 %2: %3	workflow	it	eccezione sollevata da %1 %2: %3
exception resumed by %1 %2: %3	workflow	it	eccezione ripresa da %1 %2: %3
exception this instance	workflow	it	Eccezione per questa istanza
exceptions	workflow	it	eccezioni
execute this activity	workflow	it	Esegui questa attività
export	workflow	it	Esporta
failed to create workitem	workflow	it	fallita creazione unità lavorativa
failed to execute automatic activity	workflow	it	fallita esecuzione attività automatica
failed to obtain lock on %1 table	workflow	it	fallito blocco su tabella %1
failed to obtain lock on instances table	workflow	it	fallito blocco su tabella istanze
failed to obtain lock on instances_activities table	workflow	it	fallito blocco su tabella istanze_attività
failed to record instance properties	workflow	it	fallita registrazione proprietà istanza
failed to synchronize instance data with the database	workflow	it	fallita sincronizzazione dati istanza con database
failure	workflow	it	fallimento
fatal error: nextactivity does not match any candidate in autorouting switch activity	workflow	it	Errore Fatale: nextActivity non corrisponde a nessuna candidata nell'instradamento dell'attività Switch
fatal error: non-deterministic decision for autorouting activity	workflow	it	Errore Fatale: decisione non-deterministica per instradamento attività
fatal error: setting next activity to an unexisting activity	workflow	it	Errore fatale: impostazione attività successiva verso un'attività inesistente
fatal error: trying to send an instance to an activity but no transition found	workflow	it	Errore Fatale: cercando di inviare un'istanza ad una attività, ma nessuna transizione trovata
filter	workflow	it	Filtro
filter instance by id	workflow	it	filtra istanze per id
fix	workflow	it	Fissa
fix concistency for selected rows	workflow	it	Fissa Consistenza per le righe selezionate
font size	workflow	it	grandezza font
from	workflow	it	Da
from:	workflow	it	Da:
get back to global activities	workflow	it	torna alle attività globali
get back to instance creation	workflow	it	torna alla creazione dell'istanza
get property	workflow	it	Ottieni proprietà
global activities	workflow	it	Attività globali
global workflow preferences	workflow	it	Preferenze Workflow Globali
go	workflow	it	vai
go to same activities for other instances of this process	workflow	it	vai alle stesse attività di altre istanze per questo processo
go to same process activities	workflow	it	vai alle attività dello stesso processo
go to the actual state of this instance	workflow	it	vai allo stato attuale di questa istanza
grab instance	workflow	it	afferra istanza
grant access to the administration and development of workflow processes and activities.	admin	it	Permetti l'accesso alla gestione e allo sviluppo di processi e attività workflow.
grant access to the administration of workflow elements	admin	it	Permetti l'accesso alla gestione degli elementi di workflow
grant access to the administration of workflow instances in monitor screens	admin	it	Permetti l'accesso alla gestione delle istanze di workflow in videate monitoraggio
grant access to the cleanup/deletion of workflow aborted instances in monitor screens	admin	it	Permetti l'accesso alla pulizia/eliminazione delle istanze di workflow annullate in videate monitoraggio
grant access to the monitoring of workflow elements	admin	it	Permetti l'accesso alla monitorizzazione degli elementi di workflow
graph	workflow	it	Grafico
graphic options	common	it	Opzioni grafico
group	workflow	it	Gruppo
id	workflow	it	Id
if automatic parsing is disabled next options will be useless	admin	it	Se il parsing automatico è disabilitato, le opzioni successive sono inutili
if not in debug mail_smtp agent would have sent this email:	workflow	it	se non fosse stato in debug l'agente mail_smtp avrebbe inviato questa email:
if user is in a role for an activity he will have the right to abort the related instance	admin	it	se un utente ha un ruolo in un'attività, avrà i diritti per annullare l'istanza correlata
if user is in a role for an activity he will have the right to exception or resume the related instance	admin	it	se un utente ha un ruolo in un'attività, avrà i diritti per sollevare un'eccezione o riprendere l'istanza correlata
if user is in a role for an activity he will have the right to release (un-assign) the related instance	admin	it	se l'utente è in un ruolo per un'attività avrà il diritto di rilasciare (de-assegnare) la relativa istanza
if:setnextact	workflow	it	If:SetNextact
import aborted	workflow	it	Importazione annullata
import successfull	workflow	it	Importazione effettuata
in role mappings user #%1 is specified as a "%2" but is maybe a "%3"	workflow	it	Nella mappatura dei ruoli l'utente n°%1 è specificato come un "%2" ma è FORSE un "%3"
inactive	workflow	it	Inattiva
inst.	workflow	it	Ist.
inst. status	workflow	it	Stato Istanza
instance	workflow	it	Istanza
instance %1	workflow	it	istanza %1
instance history	workflow	it	Cronologia Istanza
instance properties	workflow	it	Proprietà Istanza
instance:	workflow	it	istanza:
instance: %1 (process: %2)	workflow	it	Istanza: %1 (processo: %2)
instances	workflow	it	Istanze
instances selection	workflow	it	Selezione istanze
int.	workflow	it	Int.
interactive	workflow	it	Interattiva
interactive activities show form before being executed	workflow	it	Le attività interattive mostrano un modulo prima di essere eseguite
interactive:	workflow	it	interattiva:
interactivity	workflow	it	Interattività
invalid	workflow	it	non valido
invalid process	workflow	it	Processo non valido
invalid role name	workflow	it	Nome ruolo non valido
is active	workflow	it	è attiva
it seems this activity for this instance is not assigned to you anymore.	workflow	it	Questa attività per questa istanza non è più assegnata a te.
join	workflow	it	unisci
list of activities	workflow	it	Elenco attività
list of all instances with info about current status and activities and link to administration of theses instances	workflow	it	elenco di tutte le istanze con informazioni sullo status attuale, attività e link alla gestione di queste istanze
list of instances	workflow	it	Elenco istanze
list of mappings	workflow	it	Elenco mappature
list of processes	workflow	it	Elenco processi
list of processes (%1)	workflow	it	Elenco processi (%1)
list of transitions	workflow	it	Elenco transizioni
list of workitems	workflow	it	Elenco Entità Lavorative
manual	workflow	it	Manuale
map	workflow	it	mappa
map users/groups to roles	workflow	it	Mappa utenti/gruppi ai ruoli
mapping to inexistent role	workflow	it	Mappatura a ruolo inesistente
mappings deleted	workflow	it	Mappature eliminate
message:	workflow	it	Messaggio:
monitor activities	workflow	it	Monitorizza Attività
monitor instance	workflow	it	monitorizza istanza
monitor instances	workflow	it	Monitorizza Istanze
monitor processes	workflow	it	Monitorizza Processi
monitor this instance	workflow	it	Monitorizza questa istanza
monitor work items	workflow	it	Monitorizza Entità Lavorative
monitor workitems	workflow	it	Monitorizza entità lavorative
monitoring	admin	it	Monitorizzazione in corso
monitors	workflow	it	Monitor
more options?	workflow	it	altre opzioni?
my activities	workflow	it	Mie Attività
my instances	workflow	it	Mie Istanze
my processes	workflow	it	Miei Processi
name	workflow	it	Nome
new instance	workflow	it	Nuova Istanza
new major	workflow	it	Nuova maggiore
new major version created	workflow	it	creata nuova versione maggiore
new mapping added	workflow	it	Nuova mappatura aggiunta
new minor	workflow	it	Nuova minore
new minor version created	workflow	it	creata nuova versine minore
new transition added	workflow	it	Nuova transizione aggiunta
next activity	workflow	it	attività seguente
next user:	workflow	it	Utente seguente:
no activites	workflow	it	Nessuna attività
no activity indicated	workflow	it	Nessuna attività indicata
no agents associated with this activity	workflow	it	Nessun agente associato a questa attività
no circular transitions allowed.	workflow	it	Transizioni circolari non permesse.
no corresponding activity was found.	workflow	it	nessuna attività corrispondente trovata.
no inconcistency detected	workflow	it	nessuna inconsistenza individuata
no instance avaible	workflow	it	nessuna istanza disponibile
no instance given, nothing to show	workflow	it	nessuna istanza data, nulla da mostrare
no instance indicated	workflow	it	Nessuna istanza indicata
no process indicated	workflow	it	Nessun processo indicato
no properties defined	workflow	it	Nessuna proprietà definita
no roles	workflow	it	nessun ruolo
no roles asociated with this activity	workflow	it	Nessun ruolo associato a questa attività
no routage	workflow	it	nessun instradamento
no scan done	workflow	it	nessuna scansione eseguita
no transitions allowed for standalone or view activities	workflow	it	Nessuna transizione permessa per attività standalone o vista
no work item indicated	workflow	it	Nessuna Entità Lavorativa indicata
nobody	workflow	it	Nessuno
not defined	workflow	it	non definito
or import a process	workflow	it	O importa un processo
owner	workflow	it	Proprietario
owner of the instance will have the right to abort the instance at any time	admin	it	il proprietario dell'istanza avrà il diritto di annullare l'istanza in qualunque momento
owner of the instance will have the right to exception or resume the instance at any time	admin	it	il proprietario dell'istanza avrà il diritto di sollevare un'eccezione o riprendere un'istanza in qualunque momento
owner:	workflow	it	Proprietario:
ownership give abort right	common	it	proprietà dà diritto di annullare
ownership give exception right	common	it	proprietà dà diritto di sollevare eccezione
ownership give release right	common	it	proprietà dà diritto di rilascio
please wait, task in progress ...	workflow	it	Prego attendere, elaborazione in corso ...
pr.	workflow	it	Pr.
priority level:	workflow	it	Livello priorità:
process	workflow	it	Processo
process %1	workflow	it	processo %1
process %d has been activated	workflow	it	Il processo %d è stato attivato
process %d has been deactivated	workflow	it	Il processo %d è stato disattivato
process %s %s imported	workflow	it	Processo %s %s importato
process %s has been created	workflow	it	Il processo %s è stato creato
process %s has been updated	workflow	it	Il processo %s è stato aggiornato
process %s removed	workflow	it	Processo %s rimosso
process activities	workflow	it	Attività Processo
process alone	workflow	it	Processo solo
process does not have a start activity	workflow	it	Il processo non ha un'attività iniziale
process does not have exactly one end activity	workflow	it	Il processo non ha esattamente una attività finale
process form	workflow	it	Modulo Processo
process name	workflow	it	Nome Processo
process name already exists	workflow	it	Il nome processo esiste già
process roles	workflow	it	Ruoli Processo
process saved	workflow	it	Processo salvato
process transitions	workflow	it	Transizioni Processo
process version:	workflow	it	versione processo:
process:	workflow	it	processo:
processes	workflow	it	Processi
properties	workflow	it	Proprietà
property	workflow	it	Proprietà
property %1 already exists	workflow	it	la proprietà %1 esiste già
property %1 not found	workflow	it	proprietà %1 non trovata
quit without saving	workflow	it	Esci Senza Salvare
read-only	workflow	it	sola-lettura
release access to this activity	workflow	it	Rilascia accesso a questa attività
release activity for this instance	workflow	it	rilasci l'attività per questa istanza
release instance	workflow	it	rilascia istanza
reload filter	workflow	it	Ricarica filtro
remove active instances	workflow	it	Rimuovi istanze attive
remove all instances for this process	workflow	it	rimuovi tutte le istanze per questo processo
remove selected roles	workflow	it	rimuovi ruoli selezionati
replyto:	workflow	it	Rispondi A:
restart	workflow	it	riavvia
restart activity	workflow	it	riavvia attività
resume this exception instance	workflow	it	Riprendi questa istanza eccezione
role	workflow	it	Ruolo
role %1 is not mapped	workflow	it	Il ruolo %1 non è mappato
role added to activity	workflow	it	Ruolo aggiunto all'attività
role added to process	workflow	it	Ruolo aggiunto al processo
role give abort right	common	it	il ruolo dà diritto di annullare
role give exception right	common	it	il ruolo dà diritto di sollevare eccezione
role give release right	common	it	il ruolo dà diritto di rilascio
role in inexistent process	workflow	it	Ruolo in processo inesistente
role mapping in inexistent process	workflow	it	Mappatura Ruolo in processo inesistente
role name	workflow	it	Nome Ruolo
role not saved (maybe a name collision)	workflow	it	Ruolo non salvato (probabile collisione di nomi)
role process inconcistency in mappings	workflow	it	Inconsistenza Ruolo Processo in mappature
role saved	workflow	it	Ruolo salvato
roles	workflow	it	Ruoli
roles assigned to this activity	workflow	it	Ruoli assegnati a questa attività
roles deleted	workflow	it	Ruoli cancellati
routing	workflow	it	Instradamento
routing:	workflow	it	instradamento:
run	workflow	it	esegui
run activity	workflow	it	esegui attività
run instance	workflow	it	esegui istanza
running	workflow	it	in corso
running activities options	common	it	Opzioni attività in corso
running activity	workflow	it	Attività in corso
scan activities	workflow	it	Scansiona attività
scan agents	workflow	it	Scansiona agenti
scan instances	workflow	it	Scansiona istanze
scan processes	workflow	it	Scansiona processi
scan roles	workflow	it	Scansiona ruoli
scan transitions	workflow	it	Scansiona transizioni
search:	workflow	it	cerca:
security check: cannot understand asked action	workflow	it	Controllo di sicurezza: Non comprensibile azione richiesta
select a transition to remove	workflow	it	Seleziona una transizione da rimuovere
select source	workflow	it	seleziona sorgente
send after interactive activity is completed	workflow	it	invia al completamento dell'attività interattiva
send all to	workflow	it	Invia tutto a
send an email	workflow	it	Invia email
send instance	workflow	it	invia istanza
send this instance to the next activity	workflow	it	Invia questa istanza all'attività successiva
send transition	workflow	it	invia transizione
send when the activity is ending	workflow	it	invia quando l'attività sta finendo
send when the activity is starting	workflow	it	invia quando l'attività sta iniziando
set next act	workflow	it	Imposta atto Seguente
set next user	workflow	it	Imposta utente Seguente
set property	workflow	it	Imposta proprietà
shared code	workflow	it	Codice condiviso
show activity info zone	common	it	mostra area info dell'attività
show activity title	common	it	mostra titolo attività
show code	workflow	it	mostra codice
show instance name	common	it	Mostra nome istanza
show instance owner	common	it	Mostra proprietario istanza
show multiple submit as select	common	it	mostra invii multipli come selezione
show template	workflow	it	mostra template
size of the font used on the graph 12 should be a good default value	admin	it	la grandezza del font utilizzata sul grafico (12) dovrebbe essere un buon valore di default
something was wrong while creating the new major version	workflow	it	qualcosa non ha funzionato durante la creazione della nuova versione maggiore
something was wrong while creating the new minor version	workflow	it	qualcosa non ha funzionato durante la creazione della nuova versione minore
source saved	workflow	it	Sorgente salvata
split	workflow	it	dividi
standalone	workflow	it	standalone
start	workflow	it	Inizia
start activity	workflow	it	Inizia attività
start process	workflow	it	inizia processo
started	workflow	it	Iniziato
started:	workflow	it	iniziato:
starting page	workflow	it	Pagina iniziale
status	workflow	it	Stato
status:	workflow	it	stato:
stop	workflow	it	stop
subject:	workflow	it	Oggetto:
switch	workflow	it	scambia
switch construct	workflow	it	Scambia costrutto
template	workflow	it	template
test concistency	workflow	it	Test Consistenza
test consistency of datas in the database	workflow	it	Test Consistenza dei dati nel database
test local installation	workflow	it	Test installazione locale
the /workflow directory does not exist and could not be created. please ask your administrator to check the global configuration	common	it	La directory /workflow non esiste e non può essere creata. Prego chiedi al tuo amministratore di controllare la configurazione globale
the activity was not completed	workflow	it	L'attività non è stata completata
the following items must be corrected to be able to activate this process	workflow	it	Le seguenti entità devono essere corrette per poter attivare questo processo
the instance title is shown on top of the form	admin	it	il titolo dell'istanza è mostrato nella parte superiore del form
the label you want	workflow	it	l'etichetta che desideri
there are no activities available	workflow	it	Non ci sono attività disponibili
there are no config value defined	workflow	it	Non ci sono valori di configurazione definiti
there are no instances available	workflow	it	Non ci sono istanze disponibili
there are no mappings defined for this process	workflow	it	Non ci sono mappature definite per questo processo
there are no process available	workflow	it	Non ci sono processi disponibili
there are no processes	workflow	it	Non ci sono processi
there are no processes available	workflow	it	Non ci sono processi disponibili
there are no processes defined	workflow	it	Non ci sono processi definiti
there are no processes with the current filter	workflow	it	Non ci sono processi con il filtro utilizzato
there are no properties available	workflow	it	Non ci sono proprietà disponibili
there are no roles defined for this process	workflow	it	Non ci sono ruoli definiti per questo processo
there are no transitions defined	workflow	it	Non ci sono transizioni definite
there are no user activites available	workflow	it	Non ci sono attività utente disponibili
there are no workitems available	workflow	it	Non ci sono entità lavorative disponibili
there are some undefined preferences associated with this form : %1	workflow	it	ci sono delle preferenze non definita associate a questo form: %1
this activity for this instance is actually avaible for you.	workflow	it	Questa attività per questa istanza, al momento, è disponibile per te.
to	workflow	it	A
to:	workflow	it	A:
transition	workflow	it	transizione
transition mode	workflow	it	modalità transizione
transition to %1	workflow	it	transizione a %1
transitions	workflow	it	transizioni
transitions removed successfully	workflow	it	Transizioni rimosse con successo
type	workflow	it	tipo
type:	workflow	it	tipo:
unknown instruction from the workflow engine: %1	workflow	it	istruzione sconosciuta dal motore workflow: %1
unknown status	workflow	it	stato sconosciuto
update	workflow	it	aggiorna
upload file	workflow	it	Carica file
use automatic parsing	common	it	utilizza parsing automatico
use default	workflow	it	Usa Predefinito
use existing roles	workflow	it	Usa ruoli esistenti
user	workflow	it	Utente
user activities	workflow	it	Attività Utente
user instances	workflow	it	Istanze Utente
user instances form: columns	workflow	it	Maschera Istanze Utente: colonne
user instances form: filters and actions	workflow	it	Maschera Istanze Utente: filtri e azioni
user processes	workflow	it	Processi Utente
user/group	workflow	it	Utente/Gruppo
user:	workflow	it	utente:
users/groups	workflow	it	Utenti/Gruppi
valid	workflow	it	Valido
valid process	workflow	it	Processo Valido
valid:	workflow	it	valido:
validity:	workflow	it	Validità:
value	workflow	it	Valore
version	workflow	it	Versione
view details	workflow	it	visualizza dettagli
view this instance	workflow	it	Vedi questa istanza
view workitem	workflow	it	Vedi unità lavorativa
we cannot run this activity, maybe this instance or this activity do not exists anymore.	workflow	it	Non è possibile eseguire questa attività, probabilmente questa istanza o questa attività non esiste più.
we were not able to build the message	workflow	it	Impossibile costruire il messaggio
when multiple submit options are avaible we draw a select box with only one submit instead of multiple buttons	admin	it	quando sono disponibili opzioni di invio multiplo tracciamo un box di selezione con un solo bottone di invio
when to send the message:	workflow	it	Quando inviare il Messaggio:
workflow	common	it	Work-Flow
workflow configuration	admin	it	Configurazione Workflow
workflow navigation	workflow	it	Navigazione Workflow
workflow preferences	workflow	it	Preferenze Workflow
workflow site configuration	workflow	it	Configurazione Workflow per tutto il sito
workitem information	workflow	it	Informazione entità lavorative
workitems	workflow	it	Entità lavorative
you are not allowed to abort instance %1	workflow	it	Non hai il permesso di annullare l'istanza %1
you are not allowed to release instance %1	workflow	it	Non hai il permesso di rilasciare l'istanza %1
you are not allowed to resume instance %1	workflow	it	Non hai il permesso di riprendere l'istanza %1
you can use special values with this mail agent:	workflow	it	Puoi usare valori speciali con questo agente di posta:
you do not have the right to run this activity anymore, maybe a concurrent access problem, refresh your datas.	workflow	it	Non hai più il permesso di eseguire questa attività, probabilmente a causa di un problema di accesso simultaneo, effettua un refresh dei dati
you don't have the rights necessary to exception instance %1	workflow	it	Non hai i diritti necessari per sollevare un'eccezione per l'istanza %1
you have not permission to execute this activity	workflow	it	Non hai il permesso di eseguire questa attività
