%1 aborted	workflow	pl	%1 przerwano
%1 active	workflow	pl	%1 aktywne
%1 completed	workflow	pl	%1 wykonano
%1 configuration	workflow	pl	%1 Konfiguracja
%1 days, %2:%3:%4	workflow	pl	%1 dni. %2:%3:%4
/workflow directory does not exist and could not be created, please ask adminstrator to check the global configuration	common	pl	katalog '/workflow' nie istnieje i nie może być utworzony, proszę poproś administrator o sprawdzenie konfiguracji globalnej
abort instance	workflow	pl	anuluj instancję
abort this instance	workflow	pl	Anuluj tą instancję
aborted	workflow	pl	anulowano
access denied for user %1 on activity %2, no role	workflow	pl	Brak dostępu dla użytkownika %1 do czynności %2, brak roli
action %1 is impossible if we have no activity and no instance designated for it!	workflow	pl	Akcja %1 nie może być wykonana, jeżeli nie ma czynności oraz instancji przypisanych do niej.
action %1 is impossible, another user is already in place	workflow	pl	Akcja %1 nie może być wykonana, inny użytkownik jest już na miejscu.
action %1 is impossible, there are no user assigned to this activity for this instance	workflow	pl	Akcja %1 nie może być wykonana, nie ma użytkowników przypisanych do tej czynności dla tej instancji.
action %1 needs an activity and activity %2 does not exists	workflow	pl	Akcja %1 wymaga istnienia czynności, ale czynność %2 nie istnieje.
action %1 needs an instance and instance %2 does not exists	workflow	pl	Akcja %1 wymaga istnienia instancji, ale instancja %2 nie istnieje.
actions	workflow	pl	Akcje
actions right options	common	pl	Ustawienia uprawnień akcji
activate	workflow	pl	aktywuj
active	workflow	pl	Aktywne
active:	workflow	pl	aktywne:
activities	workflow	pl	Czynności
activities selection	workflow	pl	Wybór czynności
activities updated	workflow	pl	Czynności zaktualizowano
activity	workflow	pl	czynność
activity  status	workflow	pl	Status czynności
activity %1	workflow	pl	czynność %1
activity %1 (#%2) is associated with a non-existent process (#%3)	workflow	pl	Czynność %1 (nr %2) jest połączone z nie istniejącym procesem (nr %3).
activity %1 code is not avaible	workflow	pl	kod czynności %1 nie jest dostępny
activity %1 is interactive but has no role assigned	workflow	pl	Czynność %1 jest interaktywna, ale nie przypisano do niej żadnej roli
activity %1 is interactive so it must use the $instance->complete() method	workflow	pl	Czynność %1 jest interaktywna - musi zatem wykorzystywać metodę $instance->complete()
activity %1 is standalone but has transitions	workflow	pl	Czynność %1 jest samodzielna, lecz posiada zdefiniowane przejścia
activity %1 is standalone or view but has transitions	workflow	pl	Czynność %1 jest samodzielna lub jest widokiem, lecz posiada zdefiniowane przejścia
activity agent removed	workflow	pl	Agent czynności usunięty
activity completed	workflow	pl	Czynność zakończono
activity failure	workflow	pl	awaria czynności
activity saved	workflow	pl	Czynność zapisano
activity:	workflow	pl	czynności:
add a transition	workflow	pl	Dodaj przejście
add aborted instances	workflow	pl	Dodaj przerwane instancje
add advanced actions	workflow	pl	Dodaj zaawansowane akcje
add new role	workflow	pl	Dodaj nową rolę
add or edit a process	workflow	pl	Dodaj lub edytuj proces
add or edit a role	workflow	pl	Dodaj lub edytuj rolę
add or edit an activity	workflow	pl	Dodaj lub edytuj czynność
add property	workflow	pl	Dodaj właściwość
add role	workflow	pl	Dodaj rolę
add role to process	workflow	pl	Dodaj rolę do procesu
add transition	workflow	pl	dodaj przejście
add transitions	workflow	pl	Dodaj przejścia
add transitions from	workflow	pl	Dodaj przejścia do
add transitions to	workflow	pl	Dodaj przejścia z
administer instances	admin	pl	Zarządzaj instancjami
administer processes	admin	pl	Zarządzaj procesami
bad role type	workflow	pl	Niewłaściwy typ roli
bcc:	workflow	pl	UDW (BCC):
cleanup actions	workflow	pl	przeczyść akcje
code	workflow	pl	kod
compilation	workflow	pl	Kompilacja
complete	workflow	pl	Zakończ
complete cleanup of aborted instances done	workflow	pl	Całkowite czyszczenie przerwanych instancji wykonane
complete cleanup of all instances done	workflow	pl	Całkowite czyszczenie wszystkich istnancji wykonane
completed	workflow	pl	Zakończono
config values	common	pl	Wartości konfiguracyjne
confirm delete	workflow	pl	Potwierdź usunięcie
couldn't add transition	workflow	pl	Nie można dodać przejścia
create	workflow	pl	utwórz
created	workflow	pl	Utworzono
default config values	workflow	pl	Domyślne wartości konfiguracyjne
default owner	workflow	pl	Domyślny właściciel
default user	workflow	pl	Domyslny użytkownik
delete selected	workflow	pl	Usuń wybrane
description	workflow	pl	Opis
don't move	workflow	pl	Nie przenoś
duration	workflow	pl	Czas trwania
enter an activity name	workflow	pl	Podaj nazwę czynności
exception	workflow	pl	wyjątek
failed to create workitem	workflow	pl	nie udało się utworzyć obiektu roboczego
failed to execute automatic activity	workflow	pl	nie udało się wykonać automatycznej czynności
failed to obtain lock on %1 table	workflow	pl	nie udało się uzyskać blokady na tabeli %1
failed to obtain lock on instances table	workflow	pl	nie udało się uzyskać blokady na tabelach czynności
failed to record instance properties	workflow	pl	nie udało się zarejestrować własności instanacji
failed to synchronize instance data with the database	workflow	pl	nie udało się zsynchronizować danych instancji z bazą danych
failure	workflow	pl	awaria
my activities	workflow	pl	Moje czynności
my instances	workflow	pl	Moje instancje
my processes	workflow	pl	Moje procesy
name	workflow	pl	Nazwa
new instance	workflow	pl	Nowa instancja
new transition added	workflow	pl	Dodano nowe przejście
next activity	workflow	pl	następna czynność
no activites	workflow	pl	Brak czynności
no activity indicated	workflow	pl	Nie wskazano czynności
no process indicated	workflow	pl	Nie wskazano procesu
no properties defined	workflow	pl	Nie zdefiniowano właściwości
no roles asociated with this activity	workflow	pl	Nie przyporządkowano ról do tej czynności
printer friendly	workflow	pl	Wersja do wydruku
process %d has been activated	workflow	pl	Proces %d został aktywowany
process %d has been deactivated	workflow	pl	Proces %d został deaktywowany
process %s removed	workflow	pl	Proces %s usunięty
quit without saving	workflow	pl	Opuść bez zachowania zmian
reload filter	workflow	pl	Przeładuj filtr
select a transition to remove	workflow	pl	Wybierz przejście do usunięcia
smtp agent has detected some errors when sending email after completion of the activity	workflow	pl	Agent SMTP wykrył błędy podczas wysyłania wiadomości po ukończeniu czynności.
smtp agent has detected some errors when sending email at the beginning of the activity	workflow	pl	Agent SMTP wykrył błędy podczas wysyłania wiadomości podczas rozpoczynania czynności.
smtp agent has detected some errors when sending email at the end of this activity	workflow	pl	Agent SMTP wykrył błędy podczas wysyłania wiadomości przy zakończeniu czynności.
smtp agent has detected some errors when sending email on demand whith this activity	workflow	pl	Agent SMTP wykrył błędy podczas wysyłania wiadomości na żądanie związanej z czynnością.
template	workflow	pl	szablon
there are no activities available	workflow	pl	Brak dostępnych czynności
there are no config value defined	workflow	pl	Nie zdefiniowano wartości konfiguracyjnej
there are no instances available	workflow	pl	Brak dostępnych instancji
there are no mappings defined for this process	workflow	pl	Nie zdefiniowano przejść dla tego procesu
there are no process available	workflow	pl	Brak dostępnego procesu
there are no processes	workflow	pl	Brak procesów
there are no processes available	workflow	pl	Brak dostępnych procesów
there are no processes defined	workflow	pl	Nie zdefiniowano procesów
there are no processes with the current filter	workflow	pl	Żaden proces nie pasuje do zadanego filtra
there are no properties available	workflow	pl	Brak dostępnych własności
there are no roles defined for this process	workflow	pl	Nie zdefiniowano ról dla tego procesu
there are no transitions defined	workflow	pl	Nie zdefiniowano przejść
there are no user activites available	workflow	pl	Brak dostępnych czynności użytkowników
transition	workflow	pl	przejście
transition mode	workflow	pl	tryb przejścia
transition to %1	workflow	pl	przejście do %1
transition waiting for human interaction	workflow	pl	przejście oczekuje na akcję użytkownika
transitions	workflow	pl	przejścia
transitions removed successfully	workflow	pl	Usunięto przejścia
valid	workflow	pl	Poprawny
valid process	workflow	pl	Poprawny proces
value	workflow	pl	Wartość
version	workflow	pl	Wersja
view details	workflow	pl	pokaż szczegóły
workflow configuration	admin	pl	Konfiguracja modułu Workflow
workflow preferences	workflow	pl	Preferencje modułu Workflow
