#	workflow	zh-tw	編號
%1 aborted	workflow	zh-tw	%1 中止了
%1 active	workflow	zh-tw	%1 啟用中
%1 completed	workflow	zh-tw	%1 完成了
%1 configuration	workflow	zh-tw	%1 設定
%1 days, %2:%3:%4	workflow	zh-tw	%1 天， %2:%3:%4
%1 exception	workflow	zh-tw	%1 個例外
%1 menu	workflow	zh-tw	%1 個選單
%1 monitoring	workflow	zh-tw	%1 個訂閱中
%1 processes (%2 active) (%3 being_run)	workflow	zh-tw	%1 個流程（%2 啟用中，%3  執行中）
/workflow directory does not exist and could not be created, please ask adminstrator to check the global configuration	common	zh-tw	/workflow 資料夾不存在而且無法建立，請詢問系統管理員網站設定是否正確
<strong>%owner%</strong> is the instance owner email	workflow	zh-tw	<strong>%owner%</strong> 是實例擁有人的信箱
<strong>%property_xx%</strong> is the content of the instance's property xx	workflow	zh-tw	<strong>%property_XX%</strong> 是實例的屬性內容 XX
<strong>%role_xx%</strong> are all the emails of all users mapped to the role xx	workflow	zh-tw	<strong>%role_XX%</strong> 是所有對應到角色 XX 的使用者信箱
<strong>%roles%</strong> are the emails of all users mapped to any role on this activity	workflow	zh-tw	<strong>%roles%</strong> 是所有對應到這個活動任意角色的使用者信箱
<strong>%signature%</strong> is the agent signature defined in the process configuration	workflow	zh-tw	<strong>%signature%</strong>是在流程設定中定義的代理人簽名
<strong>%user%</strong> is the instance user email	workflow	zh-tw	<strong>%user%</strong>是實例的使用者信箱
<strong>%user_xx%</strong> is the email of the acount xx	workflow	zh-tw	<strong>%user_XX%</strong>是帳號 XX 的信箱
a please wait message is shown when loading the activity form usefull for long tasks	admin	zh-tw	一個提示等候的訊息在讀取較多任務的活動表單時會相當有用
abort instance	workflow	zh-tw	關於階段
abort this instance	workflow	zh-tw	關於這個實例
aborted	workflow	zh-tw	中止
access denied for user %1 on activity %2, no role	workflow	zh-tw	使用者 %1 在活動 %2 沒有存取權限，缺少角色
act	workflow	zh-tw	進行中
act. status	workflow	zh-tw	動作狀態
act. status:	workflow	zh-tw	動作狀態：
action %1 is impossible if we have no activity and no instance designated for it!	workflow	zh-tw	動作 %1 無法在沒有活動與實例被指定時進行！
action %1 is impossible, another user is already in place	workflow	zh-tw	動作 %1 無法進行，另一個使用者配置中
action %1 is impossible, there are no user assigned to this activity for this instance	workflow	zh-tw	動作 %1 無法進行，這個實例沒有指派任何人到這個活動
action %1 needs an activity and activity %2 does not exists	workflow	zh-tw	動作 %1 需要一個活動而活動 %2 不存在
action %1 needs an instance and instance %2 does not exists	workflow	zh-tw	動作 %1 需要一個實例而實例 %2 不存在
actions	workflow	zh-tw	動作
actions right options	common	zh-tw	動作權限選項
activate	workflow	zh-tw	進行中
active	workflow	zh-tw	活動
active:	workflow	zh-tw	活動：
activities	workflow	zh-tw	活動
activities selection	workflow	zh-tw	選擇活動
activities updated	workflow	zh-tw	活動更新了
activity	workflow	zh-tw	活動
activity  status	workflow	zh-tw	活動狀態
activity %1	workflow	zh-tw	活動 %1
activity %1 (#%2) is associated with a non-existent process (#%3)	workflow	zh-tw	活動 %1 (編號 %2 ）歸類於不存在的流程（編號 %3 ）
activity %1 code is not avaible	workflow	zh-tw	活動 %1 代碼無法使用
activity %1 is interactive but has no role assigned	workflow	zh-tw	活動 %1 是互動類型，但是沒有指定角色
activity %1 is interactive so it must use the $instance->complete() method	workflow	zh-tw	活動 %1 是互動類型，所以必須使用方法  $instance->complete()
activity %1 is non-interactive and non-autorouted but has no role assigned	workflow	zh-tw	活動 %1 是非互動類型且非自動配置，但是沒有指定角色
activity %1 is non-interactive so it must not use the $instance->complete() method	workflow	zh-tw	活動 %1 是非互動類型，所以必須使用方法  $instance->complete()
activity %1 is standalone and is using the $instance object	workflow	zh-tw	活動 %1 是獨立的且使用物件 $instance
activity %1 is standalone but has transitions	workflow	zh-tw	活動 %1 是獨立的但有遞交
activity %1 is standalone or view but has transitions	workflow	zh-tw	活動 %1 是獨立的或可以瀏覽但必須遞交
activity %1 is switch so it must use $instance->setnextactivity($actname) method	workflow	zh-tw	活動 %1 是交換式的，所以必須使用方法$instance->setNextActivity($actname)
activity %1 is view and is using the $instance object in write mode	workflow	zh-tw	活動 %1 可以瀏覽且正使用 $instance 物件於寫入模式
activity agent removed	workflow	zh-tw	活動代理人移除了
activity completed	workflow	zh-tw	活動完成
activity failure	workflow	zh-tw	活動失敗
activity in inexistent process	workflow	zh-tw	活動屬於不存在的流程
activity is waiting for pending transitions	workflow	zh-tw	活動在等候必要的遞交
activity name already exists	workflow	zh-tw	活動名稱已經存在
activity role #%1 removed	workflow	zh-tw	活動角色 #%1 移除了
activity role removed	workflow	zh-tw	活動角色移除了
activity saved	workflow	zh-tw	活動儲存了
activity start not avaible, no corresponding activity was found.	workflow	zh-tw	活動開始日期無效，沒有找到一致的活動。
activity start not set, no corresponding activity was found.	workflow	zh-tw	活動開始日期為設定，沒有找到一致的活動。
activity status not avaible, no corresponding activity was found.	workflow	zh-tw	活動狀態無效，沒有找到一致的活動。
activity:	workflow	zh-tw	活動：
add a transition	workflow	zh-tw	新增遞交
add aborted instances	workflow	zh-tw	新增停用的實例
add advanced actions	workflow	zh-tw	新增進階動作
add agent	workflow	zh-tw	新增代理人
add completed instances	workflow	zh-tw	新增完成的實例
add instances in exception	workflow	zh-tw	新增例外的實例
add new	workflow	zh-tw	新增
add new role	workflow	zh-tw	新增角色
add or edit a process	workflow	zh-tw	新增或編輯一個處理過程
add or edit a role	workflow	zh-tw	新增或編輯一個角色
add or edit an activity	workflow	zh-tw	新增或編輯一個活動
add property	workflow	zh-tw	新增屬性
add role	workflow	zh-tw	新增角色
add role to process	workflow	zh-tw	新增角色到處理過程中
add transition	workflow	zh-tw	新增遞交
add transitions	workflow	zh-tw	新增遞交
add transitions from	workflow	zh-tw	新增遞交來源
add transitions to	workflow	zh-tw	新增遞交目的
admin instance	workflow	zh-tw	管理階段
admin process activities	workflow	zh-tw	管理活動處理過程
admin process roles	workflow	zh-tw	管理角色處理過程
admin processes	workflow	zh-tw	管理處理過程
admin processes sources	workflow	zh-tw	管理處理過程資源
administer instances	workflow	zh-tw	管理實例
administer processes	workflow	zh-tw	管理流程
agent #%1 of type %2 is associated to an inexistent activity #%3	workflow	zh-tw	代理人 #%1 於類型 %2 被歸類到一個不存在的活動 #%3
agent #%1 of type %2 is not linked with an activity	workflow	zh-tw	代理人 #%1 於類型 %2 沒有被任何活動連結
agent associated with inexistent activity	workflow	zh-tw	代理人被歸類到一個不存在的活動
agent without activity	workflow	zh-tw	沒有活動的代理人
agents assigned to this activity	workflow	zh-tw	指派到這個活動的代理人
all	workflow	zh-tw	全部
always show advanced actions	workflow	zh-tw	永遠顯示進階動作
always show advanced mode	workflow	zh-tw	永遠顯示進階模式
assign me this activity	workflow	zh-tw	將這個活動指派給我
at least one email address cannot be validated.	workflow	zh-tw	一個以上的信箱無法通過驗證
auto routed	workflow	zh-tw	自動指派
auto-release on leaving activity	common	zh-tw	在離開活動時自動釋出
automatic	workflow	zh-tw	自動
autorouted activities does not need to be sent by any user after their execution	workflow	zh-tw	自動偵測的活動在他們執行後不需要由任何使用者寄出
bad parameter for setagents, the parameter should be an array	workflow	zh-tw	setAgents的參數錯誤，參數必須是一個陣列
bad role type	workflow	zh-tw	錯誤的角色類型
bad user	workflow	zh-tw	錯誤的使用者
base directory does not exist, please ask adminstrator to check the global configuration	common	zh-tw	主要目錄不存在，請聯絡管理人員新增全域設定
bcc:	workflow	zh-tw	密件副本：
be carefull with interactive activity, end and start of theses activities are multiple.	workflow	zh-tw	在互動的活動中請小心，這些活動可能有多個開始與結束時間。
being run	workflow	zh-tw	開始執行
by running theses links you will create new instances of the related process.	workflow	zh-tw	透過執行這些連結，您將會建立相關流程的新實例
cannot add transition only split or switch activities can have more than one outbound transition	workflow	zh-tw	無法新增遞交，只有分割或是切換活動可以有超過一個的對外遞交
cannot add transition. only split activities can have more than one outbound transition	workflow	zh-tw	無法新增異動，只有切割出來的活動可以有一個以上的外來異動
cannot create compiled file %1	workflow	zh-tw	無法建立編譯過的檔案 %1
cannot retrieve the user running the security check	workflow	zh-tw	無法回復執行安全檢查的使用者
cannot run the activity	workflow	zh-tw	無法執行活動
cannot run the activity without her process	workflow	zh-tw	無法執行沒有指定流程的活動
cannot run the activity without instance	workflow	zh-tw	無法執行沒有指定實例的活動
cannot run unknown activity	workflow	zh-tw	無法執行不知名的活動
cc:	workflow	zh-tw	副本：
circular reference found some activity has a transition leading to itself	workflow	zh-tw	發現循環參照，部分活動有遞交處理於自己本身
circular reference found. some activity has a transition leading to itself	workflow	zh-tw	發現循環參照，部分活動有遞交處理於自己本身
cleanup aborted instances	workflow	zh-tw	清除中止的實例
cleanup actions	workflow	zh-tw	清除動作
close and get back later	workflow	zh-tw	關閉且晚點再看
close printer friendly mode	workflow	zh-tw	關閉友善列印模式
code	workflow	zh-tw	程式碼
column activity status in instance lists	workflow	zh-tw	在實例清單中的活動欄位狀態
column category in instance lists	workflow	zh-tw	在實例清單中的類別欄位
column instance id in instance lists	workflow	zh-tw	在實例清單中的實例代碼欄位
column instance name in instance lists	workflow	zh-tw	在實例清單中的實例名稱欄位
column instance status in instance lists	workflow	zh-tw	在實例清單中的實例狀態欄位
column owner in instance lists	workflow	zh-tw	在實例清單中的擁有者欄位
column priority in instance lists	workflow	zh-tw	在實例清單中的屬性欄位
column process name in instance lists	workflow	zh-tw	在實例清單中的流程名稱欄位
column start date in instance lists	workflow	zh-tw	在實例清單中的開始日期欄位
compilation	workflow	zh-tw	編譯
compiling activity %1 : %2	workflow	zh-tw	編譯中活動 %1 : %2
complete	workflow	zh-tw	完成
complete cleanup of aborted instances done	workflow	zh-tw	完整清除中止的實例完成
complete cleanup of all instances done	workflow	zh-tw	完整清除所有實例完成
completed	workflow	zh-tw	完成
config values	common	zh-tw	設定值
confirm delete	workflow	zh-tw	確認刪除
consult %1 to get the default values:	workflow	zh-tw	詢問 %1 來取得預設值：
couldn't add transition	workflow	zh-tw	無法新增異動
create	workflow	zh-tw	建立
created	workflow	zh-tw	已建立
date:	workflow	zh-tw	日期：
default config values	workflow	zh-tw	預設設定值
default next user	workflow	zh-tw	預設的下一個使用者
default owner	workflow	zh-tw	預設擁有者
default settings for processes	admin	zh-tw	預設流程設定
default user	workflow	zh-tw	預設使用者
delete selected	workflow	zh-tw	刪除選擇的
delete transition	workflow	zh-tw	刪除遞交
deletion successful	workflow	zh-tw	刪除成功
delition successful	workflow	zh-tw	刪除成功
description	workflow	zh-tw	說明
display please wait message	common	zh-tw	顯示提示等候訊息
do you want the activity status on instances lists. most of the time it is "running" but if you use non-autorouted transitions you will have some completed activities.	workflow	zh-tw	在實體清單中是否要顯示活動狀態？大部分情況下它都是 "執行中" ，但是如果您使用非自動遞送方式傳輸，會有部份顯示完成狀態的活動。
do you want the category column on instances lists, if yout instances use categories you should use it	workflow	zh-tw	在實體清單中是否要顯示類別欄位？如果您的實體有進行分類，建議採用。
do you want the category name column on instances lists, if your instances use categories you should use it	workflow	zh-tw	在實體清單中是否要顯示類別名稱欄位？如果您的實體有進行分類，建議採用。
do you want the category name column on instances lists. if your instances use categories you should use this	workflow	zh-tw	在實體清單中是否要顯示類別名稱欄位？如果您的實體有進行分類，建議採用。
do you want the instance id column on instances lists. this is the unique identifier of an instance	workflow	zh-tw	在實體清單中是否要顯示實體編號欄位？每個實體會有一個不重複的編號。
do you want the instance name column on instances lists. if your instances have name you should really use this	workflow	zh-tw	在實體清單中是否要顯示實體名稱欄位？如果您有設定名稱，建議採用。
do you want the instance status on instances lists. the instance status is usefull to disting beteween aborted, completed, exception or active instances	workflow	zh-tw	在實體清單中是否要顯示實體狀態？實體狀態可以方便區分中止、完成、例外或活動實體。
do you want the owner column on instances lists. this will show you the actual owner, especially usefull if ownership is defined with special rights	workflow	zh-tw	在實體清單中是否要顯示擁有人欄位？這將會顯示實際的擁有者，在這些擁有者被定義了特殊權限時這個項目相當實用。
do you want the priority column on instances lists. priority can be set with activities forms	workflow	zh-tw	在實體清單中是否要顯示優先順序欄位？優先順序可以在活動表單中設定。
do you want the process column on instances lists. usefull if you have different processes and/or versions of theses processes	workflow	zh-tw	在實體清單中是否要顯示流程欄位？如果您有不同的流程且/或版本，這會相當實用。
do you want the search instance button in the last row of instances list.	workflow	zh-tw	在實體清單最後一列是否要顯示搜尋實體的按鈕？
do you want the started date column on instances lists.	workflow	zh-tw	在實體清單是否要顯示開始日期欄位？
don't move	workflow	zh-tw	不能移動
draw roles	common	zh-tw	繪製角色
draw roles on the graph beside activity name like [that]	admin	zh-tw	繪製角色於圖形上，在像是 [that] 的活動名稱旁。
duration	workflow	zh-tw	期間
empty agent type	workflow	zh-tw	清除代理人類型
end	workflow	zh-tw	結束
end activity is not reachable from start activity	workflow	zh-tw	結束活動無法從起始活動找到
ended	workflow	zh-tw	結束
enter an activity name	workflow	zh-tw	輸入活動名稱
error: nextactivity does not match any candidate in autorouting switch activity	workflow	zh-tw	錯誤： 在自動導引切換活動中找不到符合候選項目的下一個活動
error: non-deterministic decision for autorouting activity	workflow	zh-tw	錯誤： 在自動導引活動沒有做出決定
error: removing was not done	workflow	zh-tw	錯誤： 移動失敗
error: trying to send an instance to an activity but it was impossible to get this activity	workflow	zh-tw	錯誤： 嘗試傳送一個實體到一個無法存取的活動
error: trying to send an instance to an activity but no transition found	workflow	zh-tw	錯誤： 嘗試傳送一個實體到一個找不到移轉的活動
exception	workflow	zh-tw	例外
exception instance	workflow	zh-tw	例外階段
exception raised by %1 %2: %3	workflow	zh-tw	例外提高於 %1 %2： %3
exception resumed by %1 %2: %3	workflow	zh-tw	例外繼續於 %1 %2： %3
exception this instance	workflow	zh-tw	排除這個實體
exceptions	workflow	zh-tw	例外
execute this activity	workflow	zh-tw	執行這個活動
export	workflow	zh-tw	匯出
failed to create workitem	workflow	zh-tw	建立工作項目時發生錯誤
failed to execute automatic activity	workflow	zh-tw	執行自動活動時發生錯誤
failed to obtain lock on %1 table	workflow	zh-tw	取消 %1 資料表鎖定時發生錯誤
failed to obtain lock on instances table	workflow	zh-tw	在實體資料表取消鎖定時發生錯誤
failed to obtain lock on instances_activities table	workflow	zh-tw	在實體活動資料表取消鎖定時發生錯誤
failed to record instance properties	workflow	zh-tw	記錄實體屬性時發生錯誤
failed to synchronize instance data with the database	workflow	zh-tw	在資料庫同步實體資料時發生錯誤
failure	workflow	zh-tw	錯誤
fatal error: nextactivity does not match any candidate in autorouting switch activity	workflow	zh-tw	錯誤： 下一個活動不符合任何自動配置的活動切換清單
fatal error: non-deterministic decision for autorouting activity	workflow	zh-tw	錯誤： 自動配置活動沒有預期的決定
fatal error: setting next activity to an unexisting activity	workflow	zh-tw	錯誤： 下一個活動設定到不存在的活動中
fatal error: trying to send an instance to an activity but no transition found	workflow	zh-tw	錯誤： 嘗試送出階段到沒有異動的活動
filter	workflow	zh-tw	規則
filter instance by id	workflow	zh-tw	透過編號過濾實體
finally you have links with <strong>%link_xx|yy%</strong> syntax, xx is the address part, yy the text part.	workflow	zh-tw	最後您的連結語法為 <strong>%link_XX|YY%</strong>， XX是網路位址， YY是說明文字。
fix	workflow	zh-tw	修正
fix concistency for selected rows	workflow	zh-tw	修正選取資料的重要性
font size	workflow	zh-tw	字型大小
from	workflow	zh-tw	來自
from:	workflow	zh-tw	寄件人：
get back to global activities	workflow	zh-tw	回到全域活動
get back to instance creation	workflow	zh-tw	回到建立實體
get property	workflow	zh-tw	取得屬性
global activities	workflow	zh-tw	全域活動
global workflow preferences	workflow	zh-tw	全域工作流程設定
go	workflow	zh-tw	前往
go to same activities for other instances of this process	workflow	zh-tw	前往這個流程其他實體的同樣活動
go to same process activities	workflow	zh-tw	前往同樣流程的活動
go to the actual state of this instance	workflow	zh-tw	前往這個實體的實際狀態
grab instance	workflow	zh-tw	重要階段
grant access to the administration and development of workflow processes and activities.	workflow	zh-tw	取得工作流程與活動的管理與開發權限。
grant access to the administration of workflow elements	workflow	zh-tw	取得工作流程元件的管理權限。
grant access to the administration of workflow instances in monitor screens	workflow	zh-tw	取得在訂閱視窗中工作流程實體的管理權限。
grant access to the cleanup/deletion of workflow aborted instances in monitor screens	workflow	zh-tw	取得在訂閱視窗中停用工作流程的清除、刪除權限。
grant access to the monitoring of workflow elements	workflow	zh-tw	取得工作流程元件的訂閱權限。
graph	workflow	zh-tw	圖形
graphic options	common	zh-tw	圖形選項
group	workflow	zh-tw	群組
id	workflow	zh-tw	編號
if automatic parsing is disabled next options will be useless	admin	zh-tw	如果自動分析停用，下一個選項就沒用了
if not in debug mail_smtp agent would have sent this email:	workflow	zh-tw	如果不是在進行郵件 smtp 除錯，信件會被寄到：
if user is in a role for an activity he will have the right to abort the related instance	admin	zh-tw	如果使用者是一個活動中的角色，他就有權限中止相關實體
if user is in a role for an activity he will have the right to exception or resume the related instance	admin	zh-tw	如果使用者是一個活動中的角色，他就有權限排除或繼續相關實體
if user is in a role for an activity he will have the right to release (un-assign) the related instance	admin	zh-tw	如果使用者是一個活動中的角色，他就有權限釋出（取消指派）相關實體
if:setnextact	workflow	zh-tw	If:SetNextact
import aborted	workflow	zh-tw	匯入中止了
import successfull	workflow	zh-tw	匯入成功
in role mappings user #%1 is specified as a "%2" but is maybe a "%3"	workflow	zh-tw	在角色對應表中，使用者 #%1 被定義為一個 "%2" ，但他也許是一個 "%3"
inactive	workflow	zh-tw	停止中
inst.	workflow	zh-tw	實例
inst. status	workflow	zh-tw	實例狀態
instance	workflow	zh-tw	實例
instance %1	workflow	zh-tw	實例 %1
instance %1 is in %2 state, action %3 is impossible.	workflow	zh-tw	實例 %1 目前處於 %2 狀態，無法執行 %3 動作
instance %1 is in exception, action %2 is not possible.	workflow	zh-tw	實例 %1 目前是例外，無法執行 %2 動作
instance %1 is not associated with activity %2, action %3 is impossible.	workflow	zh-tw	實例 %1 沒有歸類於活動 %2 ，無法執行 %3 動作
instance history	workflow	zh-tw	實例紀錄
instance properties	workflow	zh-tw	階段屬性
instance:	workflow	zh-tw	實例：
instance: %1 (process: %2)	workflow	zh-tw	實例： %1 (處理程序： %2)
instance: unable to modify %1 [%2], someone has changed it before us	workflow	zh-tw	實例： 無法修改%1 [%2]，有人在我們之前修改過
instance: unable to modify %1, someone has changed it before us	workflow	zh-tw	實例： 無法修改%1，有人在我們之前修改過
instances	workflow	zh-tw	實例
instances selection	workflow	zh-tw	實例選擇
int.	workflow	zh-tw	實例
interactive	workflow	zh-tw	互動模式
interactive activities show form before being executed	workflow	zh-tw	互動活動會在被執行前顯示表單
interactive instances should not call the complete() method	workflow	zh-tw	互動實例不應該使用 complete() 方法
interactive:	workflow	zh-tw	互動：
interactivity	workflow	zh-tw	互動活動
invalid	workflow	zh-tw	錯誤
invalid process	workflow	zh-tw	錯誤的處理程序
invalid role name	workflow	zh-tw	錯誤的角色名稱
is active	workflow	zh-tw	進行中
it seems this activity for this instance is not assigned to you anymore.	workflow	zh-tw	這個實例的活動似乎不再是指派給您。
it was impossible to complete, no activity was given.	workflow	zh-tw	無法執行完成，沒有選擇活動。
it was impossible to complete, no corresponding activity was found.	workflow	zh-tw	無法執行完成，沒有找到符合的活動。
join	workflow	zh-tw	加入
link addresses are considered local if not containing <strong>http://</strong>. they will get appended the configured local prefix and scanned by egroupware link engine	workflow	zh-tw	連結位置如果不包含 <strong>http://</strong> 就會被視為本地端，他們將會被附加設定中的本地端前置字元並且由 egroupware 連結引擎掃描。
list of activities	workflow	zh-tw	活動清單
list of all activities with, for each,  counters of instances by status	workflow	zh-tw	列出所有活動，包含每筆資料的實例計數器
list of all history items made by instances while they travel in the workflow with information about duration and date	workflow	zh-tw	當他們瀏覽工作流程的期間與日期時，列出所有由實例產生的紀錄
list of all instances with info about current status and activities and link to administration of theses instances	workflow	zh-tw	列出所有實例，包含目前狀態與活動資訊以及前往這些實例的管理連結
list of instances	workflow	zh-tw	階段清單
list of mappings	workflow	zh-tw	對應清單
list of monitors	workflow	zh-tw	列出訂閱
list of processes	workflow	zh-tw	流程清單
list of processes (%1)	workflow	zh-tw	流程清單(%1)
list of processes with status and validity and, for each, counters of instances by status	workflow	zh-tw	流程清單，包含狀態、有效性與每筆資料依據狀態產生的實例計數器
list of transitions	workflow	zh-tw	異動清單
list of workitems	workflow	zh-tw	工作項目清單
mail automatically sent by mail smtp agent for egroupware's workflow	workflow	zh-tw	郵件由 eGroupware 工作流程的郵件寄送程式自動送出
mail smtp agent	workflow	zh-tw	SMTP郵件寄送代理人
mail smtp debug	common	zh-tw	SMTP郵件寄送偵錯
mail smtp local link prefix	common	zh-tw	SMTP郵件本地端連結前置字元（smtp）
mail smtp profile	common	zh-tw	SMTP郵件資料
mail smtp signature	common	zh-tw	SMTP郵件簽名
mails can be sent at the begining or at the end of the activity, for interactive activities only it can be sent after completion.	workflow	zh-tw	郵件可以在活動開始或結束時寄出，互動式的活動只能夠在完成後寄出
manual	workflow	zh-tw	手冊
map	workflow	zh-tw	對應
map users/groups to roles	workflow	zh-tw	將使用者/群組對應到角色
mapping to inexistent role	workflow	zh-tw	對應到不存在的角色
mappings deleted	workflow	zh-tw	對應刪除了
message:	workflow	zh-tw	訊息：
monitor activities	workflow	zh-tw	訂閱活動
monitor instance	workflow	zh-tw	訂閱實例
monitor instances	workflow	zh-tw	訂閱異動
monitor processes	workflow	zh-tw	訂閱處理程序
monitor this instance	workflow	zh-tw	訂閱這個實例
monitor work items	workflow	zh-tw	訂閱工作項目
monitor workitems	workflow	zh-tw	訂閱工作項目
monitoring	workflow	zh-tw	訂閱中
monitors	workflow	zh-tw	訂閱
more options?	workflow	zh-tw	更多選項？
my activities	workflow	zh-tw	我的活動
my instances	workflow	zh-tw	我的實例
my processes	workflow	zh-tw	我的流程
name	workflow	zh-tw	名稱
new instance	workflow	zh-tw	新增實例
new major	workflow	zh-tw	新增主要
new major version created	workflow	zh-tw	建立新主要版本
new mapping added	workflow	zh-tw	新對應產生
new minor	workflow	zh-tw	新增次要
new minor version created	workflow	zh-tw	建立新次要版本
new status not set, no corresponding activity was found.	workflow	zh-tw	沒有設定新狀態，沒有找到符合的活動。
new transition added	workflow	zh-tw	新異動產生
next activity	workflow	zh-tw	下一個活動
next user:	workflow	zh-tw	下一個使用者：
no action avaible because no activity and no instance are given!	workflow	zh-tw	沒有指定活動與實例，因此沒有能夠進行的動作
no activites	workflow	zh-tw	沒有活動
no activity indicated	workflow	zh-tw	沒有包含在任何活動
no agents associated with this activity	workflow	zh-tw	這個活動沒有歸類於任何代理人
no circular transitions allowed.	workflow	zh-tw	無法使用循環遞送
no corresponding activity was found.	workflow	zh-tw	找不到符合的活動。
no inbound for start activity	workflow	zh-tw	沒有開始活動的輸入
no inconcistency detected	workflow	zh-tw	沒有重要性刪除
no instance avaible	workflow	zh-tw	沒有實例
no instance given, nothing to show	workflow	zh-tw	沒有指定實例，無法顯示
no instance indicated	workflow	zh-tw	沒有包含任何階段
no outbound for end activity	workflow	zh-tw	沒有結束活動的輸出
no process indicated	workflow	zh-tw	沒有包含任何處理程序
no properties defined	workflow	zh-tw	沒有定義屬性
no roles	workflow	zh-tw	沒有角色
no roles asociated with this activity	workflow	zh-tw	這個活動沒有任何角色
no routage	workflow	zh-tw	沒有開始
no scan done	workflow	zh-tw	沒有執行掃描
no transitions allowed for standalone or view activities	workflow	zh-tw	獨立或瀏覽活動沒有可用的遞交
no work item indicated	workflow	zh-tw	沒有包含任何工作項目
nobody	workflow	zh-tw	沒有人
not defined	workflow	zh-tw	未定義
or import a process	workflow	zh-tw	或是匯入處理過程
owner	workflow	zh-tw	擁有者
owner of the instance will have the right to abort the instance at any time	admin	zh-tw	實例的擁有者有權隨時中止這個實例
owner of the instance will have the right to exception or resume the instance at any time	admin	zh-tw	實例的擁有者有權隨時排除或繼續這個實例
owner of the instance will have the right to release (un-assign) an activity assigned to an user	admin	zh-tw	實例的擁有者有權釋出（取消指派）指派給使用者的活動
owner:	workflow	zh-tw	擁有者：
ownership give abort right	common	zh-tw	擁有者有中止權限
ownership give exception right	common	zh-tw	擁有者有排除權限
ownership give release right	common	zh-tw	擁有者有釋出權限
please wait, task in progress ...	workflow	zh-tw	請稍候，任務處理中...
post activity %1 code is not avaible	workflow	zh-tw	下一活動 %1 代碼不存在
post shared code is not avaible	workflow	zh-tw	下一分享代碼不存在
post-agent %1 code is not avaible	workflow	zh-tw	下一代理人 %1 代碼不存在
pr.	workflow	zh-tw	上一
pre-activity %1 code is not avaible	workflow	zh-tw	上一活動 %1 代碼不存在
pre-agent %1 code is not avaible	workflow	zh-tw	上一代理人 %1 代碼不存在
pre-shared code is not avaible	workflow	zh-tw	上一分享代碼不存在
printer friendly	workflow	zh-tw	友善列印
priority level:	workflow	zh-tw	優先順序：
process	workflow	zh-tw	處理程序
process %1	workflow	zh-tw	處理程序 %1
process %1 %2 is not active, action %3 is impossible	workflow	zh-tw	流程 %1 %2 停用中，無法執行 %3 動作
process %1 v%2 as no related activity	workflow	zh-tw	處理程序 %1 %2 沒有相關活動
process %d has been activated	workflow	zh-tw	處理程序 &d 進行中
process %d has been deactivated	workflow	zh-tw	處理程序 &d 停止中
process %s %s already exists, the import process was aborted	workflow	zh-tw	處理程序 %s %s 已經存在，匯入動作中止
process %s %s imported	workflow	zh-tw	匯入處理程序 %s %s
process %s has been created	workflow	zh-tw	處理程序 %s 建立了
process %s has been updated	workflow	zh-tw	處理程序 %s 更新了
process %s removed	workflow	zh-tw	處理程序 %s 移除了
process activities	workflow	zh-tw	處理程序的活動
process alone	workflow	zh-tw	獨立處理程序
process does not have a start activity	workflow	zh-tw	處理程序沒有啟始活動
process does not have exactly one end activity	workflow	zh-tw	處理程序沒有確定的結束活動
process form	workflow	zh-tw	處理程序表單
process name	workflow	zh-tw	處理程序名稱
process name already exists	workflow	zh-tw	處理程序名稱重複
process roles	workflow	zh-tw	處理程序角色
process saved	workflow	zh-tw	處理程序儲存了
process transitions	workflow	zh-tw	處理程序異動
process version:	workflow	zh-tw	處理程序版本：
process:	workflow	zh-tw	處理程序：
processes	workflow	zh-tw	處理程序
properties	workflow	zh-tw	屬性
property	workflow	zh-tw	屬性
property %1 already exists	workflow	zh-tw	屬性 %1 已經存在
property %1 not found	workflow	zh-tw	找不到屬性 %1
quit without saving	workflow	zh-tw	離開且不儲存
read-only	workflow	zh-tw	唯讀
release access to this activity	workflow	zh-tw	這個活動的釋出權限
release activity for this instance	workflow	zh-tw	這個實例的釋出活動
release instance	workflow	zh-tw	釋出階段
reload filter	workflow	zh-tw	重新讀取過濾規則
remove active instances	workflow	zh-tw	移除啟用的實例
remove all instances for this process	workflow	zh-tw	移除這個處理程序的所有實例
remove selected roles	workflow	zh-tw	移除選擇的角色
removing instances and workitems for aborted instances on all processes	workflow	zh-tw	在所有處理程序中移除中止實例的實例與工作項目
removing instances and workitems for aborted instances on process #%1	workflow	zh-tw	在處理程序 #%1 中移除中止實例的實例與工作項目
removing instances and workitems for all instances on process #%1	workflow	zh-tw	在處理程序 #%1 中移除所有實例的實例與工作項目
replyto:	workflow	zh-tw	回信信箱：
restart	workflow	zh-tw	重新開始
restart activity	workflow	zh-tw	重新開始活動
resume this exception instance	workflow	zh-tw	回復這個排除的實例
role	workflow	zh-tw	角色
role #%1 in process %2 has different process (%3) in mapping with user #%4	workflow	zh-tw	角色 #%1 於處理程序 %2 在使用者 #%4 對應上有不同的處理程序 %3
role %1 (#%2) is associated with a non-existent process (#%3)	workflow	zh-tw	角色 #%1 (#%2) 歸類於不存在的處理程序 (#%3)
role %1 is associated in a mapping with user #%2 with a non-existent process (%3)	workflow	zh-tw	歸類於使用者 #%2 的角色 %1 對應到不存在的處理程序 (#%3)
role %1 is not mapped	workflow	zh-tw	角色 %1 未對應
role added to activity	workflow	zh-tw	角色新增到活動
role added to process	workflow	zh-tw	角色新增到處理程序
role give abort right	common	zh-tw	角色有中止權限
role give exception right	common	zh-tw	角色有排除權限
role give release right	common	zh-tw	角色有釋出權限
role in inexistent process	workflow	zh-tw	角色在不存在的處理程序中
role mapping in inexistent process	workflow	zh-tw	角色對應到不存在的處理程序
role name	workflow	zh-tw	角色名稱
role not saved (maybe a name collision)	workflow	zh-tw	角色未儲存（也許是名稱重複）
role process inconcistency in mappings	workflow	zh-tw	角色處理對應不一致
role saved	workflow	zh-tw	角色儲存了
roles	workflow	zh-tw	角色
roles assigned to this activity	workflow	zh-tw	指派到這個活動的角色
roles deleted	workflow	zh-tw	角色刪除了
routing	workflow	zh-tw	分配
routing:	workflow	zh-tw	分配：
run	workflow	zh-tw	執行
run activity	workflow	zh-tw	執行活動
run instance	workflow	zh-tw	執行異動
running	workflow	zh-tw	執行中
running activities options	common	zh-tw	執行中活動選項
running activity	workflow	zh-tw	執行中活動
scan activities	workflow	zh-tw	掃描活動
scan agents	workflow	zh-tw	掃描代理人
scan instances	workflow	zh-tw	掃描實例
scan processes	workflow	zh-tw	掃描處理程序
scan roles	workflow	zh-tw	掃描角色
scan transitions	workflow	zh-tw	掃描轉換
search instance filter in the bottom of instance lists	workflow	zh-tw	在實例清單底部顯示搜尋規則
search:	workflow	zh-tw	搜尋：
security check: cannot understand asked action	workflow	zh-tw	安全檢查：不知名的動作
see as well <strong>%instance_name%</strong>, <strong>%activity_name%</strong>, <strong>%process_name%</strong>,<strong>%process_version%</strong>, <strong>%instance_id%</strong>, <strong>%activity_id%</strong> and <strong>%process_id%</strong>	workflow	zh-tw	瀏覽其他 <strong>%instance_name%</strong>, <strong>%activity_name%</strong>, <strong>%process_name%</strong>,<strong>%process_version%</strong>, <strong>%instance_id%</strong>, <strong>%activity_id%</strong> and <strong>%process_id%</strong>
select a transition to remove	workflow	zh-tw	選擇要移除的轉換
select source	workflow	zh-tw	選擇來源
send after interactive activity is completed	workflow	zh-tw	在互動活動完成後寄送
send all to	workflow	zh-tw	全部送到
send an email	workflow	zh-tw	寄送信件
send instance	workflow	zh-tw	送出實例
send this instance to the next activity	workflow	zh-tw	將這個實例送出到下個活動
send transition	workflow	zh-tw	寄送轉換
send when the activity is ending	workflow	zh-tw	在活動結束時寄送
send when the activity is starting	workflow	zh-tw	在活動開始時寄送
send when wf_agent_mail_smtp['submit_send'] is posted	workflow	zh-tw	在 wf_agent_mail_smtp['submit_send'] 發佈時寄送
set next act	workflow	zh-tw	設定下個活動
set next user	workflow	zh-tw	設定下個使用者
set property	workflow	zh-tw	設定屬性
setnextuser directives can override it	workflow	zh-tw	setNextUser 會覆蓋它
setting next activity to an unexisting activity	workflow	zh-tw	設定的下個活動不存在
shared code	workflow	zh-tw	共享程式碼
should we always give you the advanced search row on instances lists?	workflow	zh-tw	在實例清單中是否永遠顯示進接搜尋資料列？
show activity info zone	common	zh-tw	顯示活動資訊區域
show activity title	common	zh-tw	顯示活動標題
show code	workflow	zh-tw	顯示程式碼
show instance name	common	zh-tw	顯示實體名稱
show instance owner	common	zh-tw	顯示實體擁有者
show multiple submit as select	common	zh-tw	顯示選取的多個項目
show template	workflow	zh-tw	顯示樣板
size of the font used on the graph 12 should be a good default value	admin	zh-tw	在圖形中使用的文字大小，預設值 12
smtp agent has detected some errors when sending email after completion of the activity	workflow	zh-tw	在活動完成後寄送郵件時發生錯誤
smtp agent has detected some errors when sending email at the beginning of the activity	workflow	zh-tw	在活動開始時後寄送郵件發生錯誤
smtp agent has detected some errors when sending email at the end of this activity	workflow	zh-tw	在活動結束時寄送郵件發生錯誤
smtp agent has detected some errors when sending email on demand whith this activity	workflow	zh-tw	在這個活動中根據需求寄送郵件時發生錯誤
something was wrong while creating the new major version	workflow	zh-tw	建立新的主要版本時發生錯誤
something was wrong while creating the new minor version	workflow	zh-tw	建立新的次要版本時發生錯誤
source code file for activity %1 is not avaible	workflow	zh-tw	活動  %1 原始碼檔案無法使用
source code for activity %1 is not avaible	workflow	zh-tw	活動  %1 原始碼無法使用
source saved	workflow	zh-tw	來源儲存了
special known values for local links address are <strong>userinstance</strong>, <strong>viewinstance</strong>, <strong>viewniceinstance</strong> and <strong>admininstance</strong>.	workflow	zh-tw	本地端位址使用的特殊連結為 <strong>userinstance</strong>, <strong>viewinstance</strong>, <strong>viewniceinstance</strong> 與 <strong>admininstance</strong>.
split	workflow	zh-tw	切割
standalone	workflow	zh-tw	獨立
start	workflow	zh-tw	開始
start activities must be autorouted	workflow	zh-tw	開始的活動必須是自動遞送
start activities must be interactive	workflow	zh-tw	開始的活動必須是互動式
start activity	workflow	zh-tw	開始活動
start process	workflow	zh-tw	開始程序
started	workflow	zh-tw	開始了
started:	workflow	zh-tw	開始：
starting page	workflow	zh-tw	開始頁面
status	workflow	zh-tw	狀態
status:	workflow	zh-tw	狀態：
stop	workflow	zh-tw	停止
subject:	workflow	zh-tw	主旨：
switch	workflow	zh-tw	切換
switch construct	workflow	zh-tw	切換結構
template	workflow	zh-tw	樣板
test concistency	workflow	zh-tw	測試一致性
test consistency of datas in the database	workflow	zh-tw	測試資料庫的資料一致性
test local installation	workflow	zh-tw	測試本地安裝
the /workflow directory does not exist and could not be created. please ask your administrator to check the global configuration	common	zh-tw	資料夾 /workflow 不存在且無法建立，請聯絡管理員來檢查全域設定
the activity was not completed	workflow	zh-tw	這個活動沒有完成
the default user will only be set if he is mapped to a role on the activity	workflow	zh-tw	預設使用者將只會在對應到活動角色時被設定
the following items must be corrected to be able to activate this process	workflow	zh-tw	進行這個處理程序前必須先修正下面這些項目
the instance title is shown on top of the form	admin	zh-tw	實例標題會顯示在表單上方
the label you want	workflow	zh-tw	要使用的標籤
the smtp configuration cannot be loaded by the mail_smtp workflow agent	workflow	zh-tw	工作流程無法讀取 SMTP 設定
there are no activities available	workflow	zh-tw	目前沒有任何活動
there are no config value defined	workflow	zh-tw	沒有定義設定值
there are no instances available	workflow	zh-tw	目前沒有任何階段
there are no mappings defined for this process	workflow	zh-tw	這個處理程序目前沒有定義任何對應
there are no process available	workflow	zh-tw	沒有處理程序
there are no processes	workflow	zh-tw	沒有處理程序
there are no processes available	workflow	zh-tw	沒有處理程序
there are no processes defined	workflow	zh-tw	目前沒有定義任何處理程序
there are no processes with the current filter	workflow	zh-tw	這個規則找不到任何處理程序
there are no properties available	workflow	zh-tw	目前沒有任何屬性
there are no roles defined for this process	workflow	zh-tw	這個處理程序目前沒有定義任何角色
there are no transitions defined	workflow	zh-tw	目前沒有定義任何異動
there are no user activites available	workflow	zh-tw	目前沒有任何使用者活動
there are no workitems available	workflow	zh-tw	目前沒有任何工作項目
there are some undefined preferences associated with this form : %1	workflow	zh-tw	這個表單有一些未定義的設定： %1
there is an unknown user or group #%1 in role mappings	workflow	zh-tw	在角色對應時發現有一個未知的使用者或群組 #%1
they were problems at the compilation of the source:	workflow	zh-tw	編譯程式碼時發生錯誤：
this activity for this instance is actually avaible for you.	workflow	zh-tw	您可以使用這個實例的活動
this activity for this instance is actually only avaible for you.	workflow	zh-tw	只有您可以使用這個實例的活動
this activity for this instance is not specifically assigned to you.	workflow	zh-tw	這個實例的活動並沒有指派給您
this agent gives the activity the possibility to send an smtp message (mail)	workflow	zh-tw	這個代理人可以讓活動寄送 SMTP 訊息（也就是郵件）
this form will test your local workflow installation to detect potential issues	workflow	zh-tw	這個表單會測試您的工作流程系統並且偵測可能的問題
this is the first screen shown when you click on the workflow application icon	workflow	zh-tw	這是當您點選工作流程圖示時顯示的第一個畫面
this process has a view activity. access in view mode is granted only for this view activty.	workflow	zh-tw	這個處理程序有個瀏覽活動，瀏覽模式只允許再這個瀏覽活動中取得。
this process has no end activity	workflow	zh-tw	這個處理程序沒有結束活動
this will automatically release the instance when leaving an activity without completing	admin	zh-tw	這將會在離開未完成活動時自動釋出實例
this will display an activity footer when any activity is runned with workflow engine related informations	admin	zh-tw	這將會顯示在每個透過工作流程引擎執行的活動資訊下方
to	workflow	zh-tw	收件人
to:	workflow	zh-tw	收件人：
transition	workflow	zh-tw	遞交
transition mode	workflow	zh-tw	遞交模式
transition to %1	workflow	zh-tw	遞交給 %1
transition waiting for human interaction	workflow	zh-tw	遞交等候人們的互動
transitions	workflow	zh-tw	遞交
transitions removed successfully	workflow	zh-tw	成功移除異動
type	workflow	zh-tw	類型
type:	workflow	zh-tw	類型：
unknow fix instruction :%1	workflow	zh-tw	不知名的修正指令： %1
unknown instruction from the workflow engine: %1	workflow	zh-tw	不知名的指令來自工作流程引擎： %1
unknown status	workflow	zh-tw	不知名的狀態
update	workflow	zh-tw	更新
upload file	workflow	zh-tw	上傳檔案
use <a href="%1">emailadmin</a> to create mail profiles	workflow	zh-tw	使用<a href="%1">郵件管理</a>來建立郵件資料
use automatic parsing	common	zh-tw	使用自動解析
use default	workflow	zh-tw	使用預設值
use existing roles	workflow	zh-tw	使用已經存在的角色
user	workflow	zh-tw	使用者
user #%1 is associated with a non-existent role #%2	workflow	zh-tw	使用者 #%1 歸類於不存在的角色 #%2
user activities	workflow	zh-tw	使用者活動
user instances	workflow	zh-tw	使用者實例
user instances form: columns	workflow	zh-tw	使用者實例表單： 欄位
user instances form: filters and actions	workflow	zh-tw	使用者實例表單： 規則與動作
user is not authorized to delete aborted instances	workflow	zh-tw	使用者沒有被授權來刪除中止的實例
user is not authorized to delete instances	workflow	zh-tw	使用者沒有被授權來刪除實例
user processes	workflow	zh-tw	使用者處理程序
user/group	workflow	zh-tw	使用者/群組
user:	workflow	zh-tw	使用者：
users can act on activity before its execution with form and after by sending it to the next activity	workflow	zh-tw	使用者可以在活動執行前以及在寄送它到下一個活動後透過表單操作
users/groups	workflow	zh-tw	使用者/群組
valid	workflow	zh-tw	正確
valid process	workflow	zh-tw	正確處理程序
valid:	workflow	zh-tw	正確：
validity:	workflow	zh-tw	有效性：
value	workflow	zh-tw	值
version	workflow	zh-tw	版本
view details	workflow	zh-tw	瀏覽細節
view this instance	workflow	zh-tw	瀏覽這個實例
view workitem	workflow	zh-tw	瀏覽工作項目
warning this filter override all others filters	workflow	zh-tw	警告：這個規則覆蓋了所有的其他規則
warning: by using this button you will definitively remove all aborted instances and their history (workitems) for the selected process.	workflow	zh-tw	警告：使用這個按鈕您將會在選擇的程序中刪除所有中止的實例與他們的紀錄（工作項目）
warning: by using this button you will definitively remove all instances and their history (workitems) for the selected process, whatever the state they are.	workflow	zh-tw	警告：使用這個按鈕您將會在選擇的程序中刪除所有的實例與他們的紀錄（工作項目），無論他們的狀態為何
we cannot run this activity, maybe this instance or this activity do not exists anymore.	workflow	zh-tw	無法執行這個活動，也許這個實例或活動已經不存在了。
we were not able to build the message	workflow	zh-tw	無法建立這個訊息
when in advanced mode, should we show you advanced actions by default (resume, exception, grab, etc.)?	workflow	zh-tw	在進階模式時，是否預設要顯示進階動作（回覆、排除、取得等）？
when multiple submit options are avaible we draw a select box with only one submit instead of multiple buttons	admin	zh-tw	當能夠使用多重選單時，系統會繪製一個下拉選單，其中只包含一個項目，而不是多個按鈕
when to send the message:	workflow	zh-tw	寄送訊息的時機：
workflow	common	zh-tw	工作流程
workflow configuration	admin	zh-tw	工作流程設定
workflow navigation	workflow	zh-tw	工作流程導覽
workflow preferences	workflow	zh-tw	工作流程偏好
workflow site configuration	workflow	zh-tw	工作流程網站設定
workflow.ui_useractivities	workflow	zh-tw	workflow.ui_useractivities
workitem information	workflow	zh-tw	工作項目資訊
workitems	workflow	zh-tw	工作項目
you are not allowed to abort instance %1	workflow	zh-tw	您沒有權限中止實例 %1
you are not allowed to exception instance %1	workflow	zh-tw	您沒有權限排除實例 %1
you are not allowed to grab instance %1	workflow	zh-tw	您沒有權限取得實例 %1
you are not allowed to release instance %1	workflow	zh-tw	您沒有權限釋出實例 %1
you are not allowed to restart instance %1	workflow	zh-tw	您沒有權限重新開始實例 %1
you are not allowed to resume instance %1	workflow	zh-tw	您沒有權限回復執行實例 %1
you are not allowed to send instance %1	workflow	zh-tw	您沒有權限寄送實例 %1
you can use special values with this mail agent:	workflow	zh-tw	您可以透過這個郵件代理程式使用特殊值：
you do not have the right to run this activity anymore, maybe a concurrent access problem, refresh your datas.	workflow	zh-tw	您不再有執行這個活動的權限，也許是同時存取造成的問題，可以重新整理資料試試。
you don't have the rights necessary to exception instance %1	workflow	zh-tw	您沒有排除實例 %1 的必要權限
you have not permission to execute this activity	workflow	zh-tw	您沒有權限執行這個活動
you were not allowed to complete the activity	workflow	zh-tw	您沒有完成這個活動的權限
