address	manual	nn	Adresse
description	manual	nn	Beskrivelse
details	manual	nn	Detaljer
file	manual	nn	Fil
from	manual	nn	Fra
from adress	manual	nn	Avsender adresse
message sent	manual	nn	Melding er sendt
missing address	manual	nn	Mangler adresse
repost	manual	nn	Melding er allerede sendt
Please give som details	manual	nn	Angi beskrivelse
send	manual	nn	Send
support	common	nn	Support
filename	common	nn	Filnavn
no category	common	nn	Ingen kategori
documents	common	nn	Dokumenter
click to view file	manual	nn	Klikk for å laste ned
manual	common	nn	Manual
