add file	ged	fr	Ajouter un fichier
add folder	ged	fr	Ajouter un répertoire
change acl	ged	fr	Changer les droits
created on	ged	fr	Crée le
creator	ged	fr	Créateur
current version	ged	fr	Version courante
documents	ged	fr	Documents
file	ged	fr	fichier
first version	ged	fr	Première version
folder	ged	fr	répertoire
go back	ged	fr	Retour
informations	ged	fr	Informations
last updated on	ged	fr	Dernière mise à jour le
new	ged	fr	Nouveau
reference	ged	fr	Référence
reset ac	ged	fr	RAZ des droits
root folder	ged	fr	Répertoire racine
steria reference	ged	fr	Reference steria
sub folders	ged	fr	Sous répertoires
top	ged	fr	Racine
undo	ged	fr	Défaire
up	ged	fr	Remonter
update ac	ged	fr	Mettre à jour les droits
update file	ged	fr	Mettre à jour le fichier
update folder	ged	fr	Mettre à jour le répertoire
