fax	common	en	FAX
FAX Settings	common	en	FAX settings
faxnumber	fax	en	Fax num.
recipient	fax	en	Recipient
company	fax	en	Company
flocation	fax	en	Location
regarding	fax	en	Regarding
fcomment	fax	en	Comment
mnotify	fax	en	Mail notify
ucover	fax	en	User Cover
cover	fax	en	Cover
all_cat	fax	en	All
all_add	fax	en	All
private	fax	en	Private
mine	fax	en	Only yours
change	fax	en	Change
nquery	fax	en	New search
search	fax	en	Search
contact	fax	en	Contact
city	fax	en	City
no	fax	en	NO
yes	fax	en	YES
finclude	fax	en	Include
fexclude	fax	en	Exclude
sorry	fax	en	Sorry no contacts with these data/filters
fsend	fax	en	Send FAX!
choose	fax	en	Choose
text	fax	en	Text
msg	fax	en	Type your fax text here!
admin_up	fax	en	Preferences updated!
cover_pref	fax	en	Set cover path
update	fax	en	Update
storage	fax	en	Get file from filemanager/storage
err1	fax	en	<b>ERROR!</b><br>please enter a fax number or select item/s from list
err2	fax	en	<b>ERROR!</b><br>please add at least one attachment to send
file	fax	en	File
msgok	fax	en	FAX sent to the fax server
cat	fax	en	Categories
filter	fax	en	Filter
addtext	fax	en	Add text
addfile	fax	en	Upload file
delete	fax	en	Delete
u	fax	en	move UP
d	fax	en	move DOWN
fshow	fax	en	Show
domain	fax	en	Domain
preview	fax	en	Preview
fake	fax	en	-- fax attachments --
multiple	fax	en	-- from address list --
att_descr	fax	en	your fax composition:
upld_err	fax	en	Upload Error!
goback	fax	en	Go back!
