%1 records imported	addressbook	cs	%1 záznamů importováno
%1 records read (not yet imported, you may go back and uncheck test import)	addressbook	cs	%1 záznamů načteno (prozatím neimportováno)
access not permitted	addressbook	cs	přístup nepovolen
add a single entry by passing the fields.	addressbook	cs	Přidej záznam přeskočením položek.
add custom field	addressbook	cs	Přidej uživatelskou položku
address book	common	cs	Adresář
addressbook	common	cs	Telefonní seznam
addressbook preferences	addressbook	cs	Nastavení adresáře
address book - vcard in	addressbook	cs	Adresář - VCard v
address book - view	addressbook	cs	Adresář - pohled
address line 2	addressbook	cs	Adresa řádek 2
address line 3	addressbook	cs	Adresa řádek 3
address type	addressbook	cs	Typ adresy
addvcard	addressbook	cs	Přidej vizitku VCard
all	addressbook	cs	Vše
alt. csv import	addressbook	cs	Alternativní import z CSV
april	addressbook	cs	duben
are you sure you want to delete this field?	addressbook	cs	Opravdu mám smazat tuto položku?
august	addressbook	cs	srpen
bbs phone	addressbook	cs	Číslo na BBS
birthday	common	cs	Narozeniny
birthdays	addressbook	cs	Narozeniny
blank	addressbook	cs	Prázdná
<b>no conversion type <none> could be located.</b>  please choose a conversion type from the list	addressbook	cs	
business address type	addressbook	cs	Typ obchodní adresy
business city	addressbook	cs	Město obchodu
business	common	cs	Obchod
business country	addressbook	cs	Země obchodu
business email	addressbook	cs	E-mail obchodu
business email type	addressbook	cs	Typ e-mailu obchodu
business fax	addressbook	cs	Fax obchodu
business phone	addressbook	cs	Telefon obchodu
business state	addressbook	cs	Stát obchodu
business street	addressbook	cs	Ulice obchodu
business zip code	addressbook	cs	PSČ obchodu
car phone	addressbook	cs	Telefon do auta
category	addressbook	cs	Kategorie
cell phone	addressbook	cs	Mobil
city	common	cs	Město
company	common	cs	Společnost
company name	common	cs	Firma
contact application	admin	cs	Kontakty
contact	common	cs	Kontakt
contact settings	admin	cs	Nastavení kontaktů
country	common	cs	Země
created by	addressbook	cs	Vytvořil
custom	addressbook	cs	Vlastní
custom fields	addressbook	cs	Vlastní položky
debug output in browser	addressbook	cs	Ladící výstup v prohlížeči
december	addressbook	cs	prosinec
default filter	addressbook	cs	Standartní filtr
delete	addressbook	cs	Smaž
delete a single entry by passing the id.	addressbook	cs	Smaž záznam předáním id.
department	common	cs	Oddělení
domestic	addressbook	cs	Domácí
download	addressbook	cs	Stažení
edit	addressbook	cs	Oprav
edit custom field	addressbook	cs	Oprav vlastní položku
edit custom fields	admin	cs	Oprav vlastní položky
e-mail	addressbook	cs	E-Mail
export contacts	addressbook	cs	Export kontaktů
export file name	addressbook	cs	Název souboru exportu
export from addressbook	addressbook	cs	Export z adresáře
extra	addressbook	cs	Extra
fax	addressbook	cs	Fax
fax number	common	cs	Faxové číslo
february	addressbook	cs	únor
field name	addressbook	cs	Jméno položky
fields	addressbook	cs	Položky
fields to show in address list	addressbook	cs	Viditelné položky v seznamu
field %1 has been added !	addressbook	cs	Položka %1 byla přidána
field %1 has been updated !	addressbook	cs	Položka %1 byla aktualizována
first name	addressbook	cs	Jméno
full name	addressbook	cs	Celé jméno
geo	addressbook	cs	GEO
grant addressbook access	common	cs	Deleguj práva pro přístup k adresáři
home address type	addressbook	cs	Typ adresy domů
home city	addressbook	cs	Město - domů
home country	addressbook	cs	Země - domů
home email	addressbook	cs	E-mail - domů
home email type	addressbook	cs	Typ e-mailu domů
home phone	addressbook	cs	Telefon - domů
home state	addressbook	cs	Stát - domů
home street	addressbook	cs	Ulice -domů
home zip code	addressbook	cs	PSČ - domů
import	addressbook	cs	Import
import contacts	addressbook	cs	Importuj kontakty
import file	addressbook	cs	Importuj soubor
import from ldif, csv, or vcard	addressbook	cs	Import z LDIF, CSV nebo VCard
import from outlook	addressbook	cs	Importuj z Outlooku
international	addressbook	cs	Mezinárodní
isdn phone	addressbook	cs	ISDN číslo
january	addressbook	cs	leden
july	addressbook	cs	červenec
june	addressbook	cs	červen
label	addressbook	cs	Nálepka
last name	addressbook	cs	Příjmení
ldap context for contacts	admin	cs	LDAP kontext pro kontakty
ldap host for contacts	admin	cs	LDAP hostitel pro kontakty
ldap root dn for contacts	admin	cs	LDAP kořenové dn pro kontakty
ldap root pw for contacts	admin	cs	LDAP kořenové pw pro kontakty
ldif	addressbook	cs	LDIF
line 2	addressbook	cs	Řádek 2
march	addressbook	cs	březen
may	addressbook	cs	květen
message phone	addressbook	cs	Telefon pro zprávy
middle name	addressbook	cs	Prostřední jméno
mobile	addressbook	cs	Mobil
mobile phone	addressbook	cs	Mobil
modem phone	addressbook	cs	Číslo na modem
name	addressbook	cs	Jméno
no	addressbook	cs	Ne
none	addressbook	cs	žádné
notes	addressbook	cs	Poznámky
no vcard	addressbook	cs	Žádná vizitka
november	addressbook	cs	listopad
october	addressbook	cs	říjen
ok	addressbook	cs	OK
on	addressbook	cs	 
other number	addressbook	cs	Telefon - ostatní
other phone	addressbook	cs	Jiný telefon
pager	addressbook	cs	Pager
pager	common	cs	Pager
parcel	addressbook	cs	Parcela
phone number	common	cs	Telefonní číslo
phone numbers	common	cs	Telefonní čísla
please enter a name for that field !	addressbook	cs	Prosím zadejte jméno pro tuto položku !
please select	addressbook	cs	Vyberte prosím 
please set your preferences for this app	addressbook	cs	Upravte si prosím volby pro tuto aplikaci
please set your preferences for this application	addressbook	cs	Upravte si prosím volby pro tuto aplikaci
postal	common	cs	Poštovní
pref	addressbook	cs	Titul
prefix	addressbook	cs	Titul
private	addressbook	cs	Soukromé
public	addressbook	cs	veřejné
public key	addressbook	cs	Veřejný klíč
read a list of entries.	addressbook	cs	Načti seznam záznamů.
read a single entry by passing the id and fieldlist.	addressbook	cs	Načti záznam předáním id a seznamu položek.
read this list of methods.	addressbook	cs	Načti tento seznam metod.
record access	addressbook	cs	Přístup k záznamu
record owner	addressbook	cs	Vlastník záznamu
retrieve contacts	admin	cs	načti kontakty
select where you want to store	admin	cs	Vyberte místo pro uložení
september	addressbook	cs	září
show birthday reminders on main screen	addressbook	cs	Připomínat narozeniny na hlavní straně
state	common	cs	Stát
street	common	cs	Ulice
submit	addressbook	cs	Odešli
successfully imported %1 records into your addressbook.	addressbook	cs	Ůspěšně importováno %1 záznamů do adresáře.
suffix	addressbook	cs	Přípona
that field name has been used already !	addressbook	cs	Takový název položky už existuje !
this person's first name was not in the address book.	addressbook	cs	Toto jméno nebylo nalezeno v adresáři.
this person's last name was not in the address book.	addressbook	cs	Toto příjmení nebylo nalezeno v adresáři.
today is %1's birthday!	common	cs	Dnes má narozeniny %1!
tomorrow is %1's birthday.	common	cs	Zítra má narozeniny %1.
update a single entry by passing the fields.	addressbook	cs	Změnit záznam předáním položek.
vcard	common	cs	Vizitka VCard
vcards require a first name entry.	addressbook	cs	Vizitky potřebují zadané křestní jméno.
vcards require a last name entry.	addressbook	cs	Vizitky potřebují zadané příjmení.
video phone	addressbook	cs	Video telefon
voice phone	addressbook	cs	Voice telefon
warning!! ldap is valid only if you are not using contacts for accounts storage!	admin	cs	VAROVÁNÍ!! LDAP nejde použít, pokud používáte kontakty pro uchování uživatelských účtů
work phone	addressbook	cs	Telefon - práce
yes	addressbook	cs	Ano
you appear to be running	addressbook	cs	Používáte 
you must select at least 1 column to display	addressbook	cs	Musíte vybrat alespoň 1 sloupec k zobrazení.
you must select a vcard. (*.vcf)	addressbook	cs	Musíte vybrat VCard (*.vcf)
zip code	common	cs	PSČ
